---
group_count: 17
atr1_unknown: 0
entries:
  Bonfire_00:
    contents:
      - text: Il trascorrere del tempo
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Se vuoi far avanzare il tempo rapidamente, fermati a un fuoco\nda campo. Puoi bivaccare fino al mattino, fino a mezzogiorno\no fino a sera."
  Bonfire_01:
    contents:
      - text: Come approntare un fuoco da campo
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Usa una "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 2
                  - 2
                  - 0
      - text: "torcia accesa o della "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 2
                  - 2
                  - 0
      - text: "pietra focaia per appiccare il fuoco\na un "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: fascio di legna e creare un fuoco da campo.
  Bonfire_02:
    contents:
      - text: Il trascorrere del tempo
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Di notte ci sono più mostri in giro e andare all'avventura è più\nrischioso. Se ti trovi con poca energia vitale, riposa presso un fuoco\nda campo fino al mattino."
  Gimmick_00:
    contents:
      - text: "L'acqua gelida"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Appena tocchi l'acqua gelida, subisci dei danni. Purtroppo\nquesto effetto non può essere evitato con l'armatura o col cibo."
  Gimmick_01:
    contents:
      - text: Le terme
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Sparse in giro per il mondo si trovano delle acque termali dal colore\ncristallino. A volte basta farsi un bagno rilassante per recuperare\nenergia vitale!"
  Gimmick_02:
    contents:
      - text: Le pozze del rancore
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si tratta di pantani velenosi formati dall'acqua contaminata dalla\ncalamità Ganon. Se le tocchi subirai danni!"
  Gimmick_03:
    contents:
      - text: Le paludi senza fondo
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Basta mettere un piede in queste pozze per iniziare ad affondare.\nPresta attenzione, perché se ci resti troppo tempo, poi non riuscirai\npiù a nuotare e affogherai!"
  Gimmick_04:
    contents:
      - text: Le zattere
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Le zattere a vela si spostano grazie al vento... o a un ventaglio\nKorogu."
  Knowledge_00:
    contents:
      - text: "Consiglio per l'avventura"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Se ti perdi, prova a raggiungere una posizione sopraelevata\ne guardati attorno. Premi "
      - control:
          kind: icon
          icon: r_stick_press
      - text: " per usare il cannocchiale\ne vedere più lontano."
  Knowledge_01:
    contents:
      - text: Le fornaci ancestrali
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Sono fornaci di energia che emanano un bagliore azzurro. Si narra\nche furono create dagli antichi Sheikah oltre diecimila anni fa."
  Knowledge_02:
    contents:
      - text: Giocare col fuoco
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "L'erba, le scatole e gli oggetti in legno sono facilmente infiammabili.\nAvvicinati ad essi con una "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 2
                  - 2
                  - 0
      - text: torcia accesa e vedrai...
  Knowledge_03:
    contents:
      - text: Giocare col fuoco
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "La vegetazione secca è molto infiammabile. Presta attenzione, perché\nil fuoco si diffonde molto rapidamente!"
  Knowledge_04:
    contents:
      - text: Le correnti ascensionali
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Quando il fuoco si propaga, crea delle correnti d'aria che salgono\nverso l'alto. Usa la paravela per sfruttarle e volare su nel cielo!"
  Knowledge_05:
    contents:
      - text: Statue quasi divine
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Nei luoghi più remoti di Hyrule potresti incontrare delle entità che\nti offriranno di scambiare portacuore e portavigore."
  Knowledge_06:
    contents:
      - text: Statue della dea
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Una statua che raffigura la dea venerata in tutta Hyrule fin dai\ntempi antichi. Qui puoi scambiare 4 emblemi del trionfo per\nun portavigore o un portacuore."
  Temperature_00:
    contents:
      - text: Le variazioni di temperatura
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "La temperatura cambia in base al luogo e al momento della giornata.\nTienila d'occhio se non vuoi sentirti male!"
  Temperature_01:
    contents:
      - text: Ripararsi dal caldo
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "I raggi del sole nel deserto possono consumare la tua energia vitale.\nPuoi rinfrescarti stando all'ombra o in acqua, oppure proteggerti con\nl'equipaggiamento adatto alle alte temperature."
  Temperature_02:
    contents:
      - text: Sopravvivere al freddo
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Nei climi freddi, resta nei pressi di un fuoco da campo oppure usa\nuna "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 2
                  - 2
                  - 0
      - text: torcia accesa per tenerti al caldo.
  Time_00:
    contents:
      - text: I benefici della notte
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Alcuni insetti si aggirano solo di notte.
  Time_01:
    contents:
      - text: I mostri notturni
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Al calar delle tenebre, dal terreno emergono dei mostri scheletrici\nchiamati stal."
  Weather_00:
    contents:
      - text: I colpi di fulmine
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "I fulmini di Hyrule tendono a colpire gli oggetti metallici. Appena senti\nun tuono, ti conviene mettere via l'equipaggiamento di metallo."
  Weather_01:
    contents:
      - text: I benefici della pioggia
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "La pioggia è molto amata da alcuni animali. Inoltre certe piante\ncrescono solo mentre piove."
