---
group_count: 7
atr1_unknown: 0
entries:
  Cold_00:
    contents:
      - text: Effetti del freddo
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Nelle zone fredde, devi coprirti con vestiti adatti oppure mangiare\nqualcosa di riscaldante se non vuoi perdere energia vitale."
  Enemy_00:
    contents:
      - text: Consiglio per il combattimento
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "È pericoloso intraprendere uno scontro diretto con i nemici quando\nhai pochi cuori o indossi poche protezioni."
  Enemy_01:
    contents:
      - text: "Consiglio per l'avventura"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Se vieni sconfitto dai mostri molto spesso, prova\na usare cibo e pozioni per avvantaggiarti."
  Fall_00:
    contents:
      - text: Le cadute mortali
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Cadendo da grandi altezze subirai danni e potresti anche morire,\nquindi procedi con cautela quando ti trovi sul bordo di un precipizio!"
  Fall_01:
    contents:
      - text: Le cadute mortali
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Cadendo da grandi altezze subirai danni e potresti anche morire,\nquindi sfodera la paravela!"
  Guardian_00:
    contents:
      - text: I guardiani
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "La armi leggere non hanno alcun effetto contro questi bestioni\ncorazzati: meglio affrontarli con l'equipaggiamento più avanzato!"
  Lightning_00:
    contents:
      - text: I colpi di fulmine
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Forse è una superstizione, ma in questo mondo i fulmini cadono\nspesso sugli oggetti metallici. Insomma, se senti un tuono rimetti\nin borsa qualsiasi equipaggiamento fatto di metallo."
