---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: А зачем вам?
  "0004":
    attributes: ""
    contents:
      - text: Принес!
  "0005":
    attributes: ""
    contents:
      - text: Где их искать?
  "0006":
    attributes: ""
    contents:
      - text: Нет еще
  Near01:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound2
          unknown:
            - 11
            - 205
      - text: Этого мало...
  Talk_001:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Юноша...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "У тебя, случайно, нет "
      - control:
          kind: set_colour
          colour: blue
      - text: прытковиков
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: single_choice
          label: 0
  Talk_002:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Видишь ли, я очень..."
      - control:
          kind: pause
          length: short
      - text: " очень устал."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Устал передвигаться с обычной\nскоростью!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Когда мне было пять лет, я впервые\nнашел "
      - control:
          kind: set_colour
          colour: blue
      - text: прытковик
      - control:
          kind: reset_colour
      - text: ". С тех пор я ел их\nкаждый день..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "И потому за всю жизнь не проиграл\nни единого забега!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Теперь я на 55 лет старше и без\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "прытковиков "
      - control:
          kind: reset_colour
      - text: "с трудом передвигаю\nноги..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "И даже если поем их, я все равно\nслишком стар, чтобы карабкаться\nза ними на скалы."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Вот я и высматриваю ловких юнцов,\nкоторые достали бы мне эти грибы\nза вознаграждение."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "За "
      - control:
          kind: set_colour
          colour: blue
      - text: 55 прытковиков
      - control:
          kind: reset_colour
      - text: " я дам тебе "
      - control:
          kind: set_colour
          colour: red
      - text: алмаз
      - control:
          kind: reset_colour
      - text: ".\nЭто того стоит, да ведь?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Если мое предложение тебя\nзаинтересовало — неси грибы.\nЖду тебя здесь."
  Talk_011:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Мадам...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ой, то есть юноша..."
      - control:
          kind: pause
          length: longer
      - text: " Не знаю,\nправда, зачем ты так вырядился..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "У тебя, случайно, нет "
      - control:
          kind: set_colour
          colour: blue
      - text: прытковиков
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: single_choice
          label: 0
  Talk_050:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Я знал, что ты вернешься..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Грибы принес?
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
            - 6
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_051:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: 5...
      - control:
          kind: pause
          length: short
      - text: " 15..."
      - control:
          kind: pause
          length: short
      - text: " 25..."
      - control:
          kind: pause
          length: short
      - text: " 35..."
      - control:
          kind: pause
          length: short
      - text: " 55!"
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: Хе-хе!
      - control:
          kind: pause
          length: short
      - text: " Полный комплект."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Я оставил обещанное вознаграждение\n"
      - control:
          kind: set_colour
          colour: blue
      - text: за конюшней
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Мне всегда было интересно, почему\nвсех так интересуют эти камушки."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Мне кажется, что "
      - control:
          kind: set_colour
          colour: blue
      - text: прытковики
      - control:
          kind: reset_colour
      - text: "\nнамного лучше."
  Talk_052:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: Хе-хе!
      - control:
          kind: pause
          length: short
      - text: " Насобираешь еще — неси."
      - control:
          kind: pause
          length: short
      - text: "\nЯ отсюда никуда не денусь."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Только алмазов у меня\nбольше не осталось."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Зато я заплачу тебе за них "
      - control:
          kind: set_colour
          colour: blue
      - text: "вдвое\nбольше, чем в магазине"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Но не забывай, что я беру\nтолько партиями по "
      - control:
          kind: set_colour
          colour: blue
      - text: "55 "
      - control:
          kind: reset_colour
      - text: штук.
  Talk_053:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: "Юноша, я ведь сказал, что мне\nнужно "
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: " штук."
      - control:
          kind: pause
          length: short
      - text: " Мелкие партии\nменя не интересуют."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Если хочешь, чтобы сделка состоялась,\nпринеси мне "
      - control:
          kind: set_colour
          colour: blue
      - text: 55 прытковиков
      - control:
          kind: reset_colour
      - text: "."
  Talk_054:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 5...
      - control:
          kind: pause
          length: short
      - text: " 15..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - control:
          kind: text_size
          percent: 100
      - text: "Эй, юноша, я ведь сказал, что мне\nнужно "
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: " штук."
      - control:
          kind: pause
          length: short
      - text: " Мелкие партии меня\nне интересуют."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Если хочешь, чтобы сделка состоялась,\nпринеси мне "
      - control:
          kind: set_colour
          colour: blue
      - text: 55 прытковиков
      - control:
          kind: reset_colour
      - text: "."
  Talk_055:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Где искать "
      - control:
          kind: set_colour
          colour: blue
      - text: прытковики
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: short
      - text: "\nДа где они только не растут!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Чаще всего на отвесных скалах, так\nчто в округе их должно быть много."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Вот когда мне пять лет\nбыло, я их сам собирал..."
  Talk_056:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 5...
      - control:
          kind: pause
          length: short
      - text: " 15..."
      - control:
          kind: pause
          length: short
      - text: " 25..."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: "Эй, юноша, я ведь сказал, что мне\nнужно "
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: " штук."
      - control:
          kind: pause
          length: short
      - text: " Мелкие партии меня\nне интересуют."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Если хочешь, чтобы сделка состоялась,\nпринеси мне "
      - control:
          kind: set_colour
          colour: blue
      - text: 55 прытковиков
      - control:
          kind: reset_colour
      - text: "."
  Talk_057:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 5...
      - control:
          kind: pause
          length: short
      - text: " 15..."
      - control:
          kind: pause
          length: short
      - text: " 25..."
      - control:
          kind: pause
          length: short
      - text: " 35..."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: "Эй, юноша, я ведь сказал, что мне\nнужно "
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: " штук."
      - control:
          kind: pause
          length: short
      - text: " Мелкие партии меня\nне интересуют."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Если хочешь, чтобы сделка состоялась,\nпринеси мне "
      - control:
          kind: set_colour
          colour: blue
      - text: 55 прытковиков
      - control:
          kind: reset_colour
      - text: "."
  Talk_059:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: 5...
      - control:
          kind: pause
          length: short
      - text: " 15..."
      - control:
          kind: pause
          length: short
      - text: " 25..."
      - control:
          kind: pause
          length: short
      - text: " 35..."
      - control:
          kind: pause
          length: short
      - text: " 55!"
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: Хе-хе!
      - control:
          kind: pause
          length: short
      - text: " Полный комплект."
  Talk_060:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Хе...
  Talk_061:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Мне нужно 55 штук.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Это немало, но я дам тебе за них\n"
      - control:
          kind: set_colour
          colour: blue
      - text: алмаз
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: " Заманчивое предложение?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Жду тебя здесь.
  Talk_062:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ноль...
      - control:
          kind: pause
          length: short
      - text: " ничего..."
      - control:
          kind: pause
          length: short
      - text: " пусто."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: "Эй, юноша, я ведь сказал, что мне\nнужно "
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: " штук, а ты тут со своими\nшуточками!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Если хочешь, чтобы сделка состоялась,\nпринеси мне "
      - control:
          kind: set_colour
          colour: blue
      - text: 55 прытковиков
      - control:
          kind: reset_colour
      - text: "."
  Talk_063:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: Хе-хе!
      - control:
          kind: pause
          length: short
      - text: " Насобираешь еще — неси."
      - control:
          kind: pause
          length: short
      - text: "\nЯ отсюда никуда не денусь."
  Talk_1000:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound2
          unknown:
            - 31
            - 205
      - text: Пры...
      - control:
          kind: pause
          length: short
      - text: " пры..."
      - control:
          kind: text_size
          percent: 100
