---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Где это место?
  "0001":
    attributes: ""
    contents:
      - text: Испытание?
  "0002":
    attributes: ""
    contents:
      - text: А ты?
  "0003":
    attributes: ""
    contents:
      - text: Пока
  "0004":
    attributes: ""
    contents:
      - text: Ну... хочу
  "0005":
    attributes: ""
    contents:
      - text: Пока
  "0006":
    attributes: ""
    contents:
      - text: Испытание?
  "0007":
    attributes: ""
    contents:
      - text: Вот как?
  "0008":
    attributes: ""
    contents:
      - text: Пока
  Near_002:
    attributes: Npc_oasis027
    contents:
      - text: "Так, понятно..."
  Talk_00:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Неужели оно все время там было? Так вот\nпочему песчаная буря там никогда не утихала."
      - control:
          kind: text_size
          percent: 100
  Talk_01:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Э-э, ну, с этим я еще разбираюсь."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Не знаю, важно ли это, но..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "В общем, семь героинь обладали\nсилами, которые составляли\nобщую великую силу."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Это были дух, мастерство, мудрость,\nдоброта, движение, выносливость\nи полет."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Но мне они кажутся одинаковыми...
  Talk_02:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Еще немного — и я все пойму!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Правда, есть небольшая проблема."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "В последнее время "
      - control:
          kind: set_colour
          colour: blue
      - text: "Чудище "
      - control:
          kind: reset_colour
      - text: "уж слишком\nбушует."
      - control:
          kind: pause
          length: short
      - text: " Работать в таких условиях\nочень сложно."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: А я ведь так близка к разгадке!
  Talk_03:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 0
      - text: Ты куда?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Честно говоря, я думала, что ты\nхочешь услышать легенду о семи\nгероинях.."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 80
      - text: "Ах... Моя сестра меня не слушает, но\nмне так хочется об этом поговорить..."
      - control:
          kind: text_size
          percent: 100
  Talk_04:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "«Семь душ укажут истинный путь,\nдав право пройти Испытанье Героя»."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "О каком месте идет речь, я уже знаю."
      - control:
          kind: pause
          length: short
      - text: "\nРазгадка тайны лишь вопрос времени."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 8
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_05:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Жаль, что сестре неинтересно\nто, чем я занимаюсь..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Она все время говорит только\nпро госпожу Урбозу, а меня\nдаже не слышит."
  Talk_07:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 8
      - text: М-м?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Что ты здесь делаешь,\nхайлийская ваай?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_08:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Я вообще-то у себя дома!
      - control:
          kind: pause
          length: short
      - text: "\nА это моя библиотека."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Недавно я нашла один древний текст\nи пытаюсь во всем разобраться."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - control:
          kind: text_size
          percent: 125
      - text: "И, кажется, разобралась!"
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Не до конца, конечно, но теперь\nэто лишь вопрос времени."
      - control:
          kind: pause
          length: short
      - text: " Я стану\nзнаменитой!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: А-а! Поняла!!!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "То, что мы с тобой встретились,\nне случайность!"
      - control:
          kind: pause
          length: short
      - text: " Значит, я должна\nтебе все рассказать!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ты хочешь все узнать, да?"
      - control:
          kind: pause
          length: short
      - text: "\nЯ же вижу, что хочешь!"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_09:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "К востоку от города недалеко от входа\nв "
      - control:
          kind: set_colour
          colour: blue
      - text: пустыню Герудо
      - control:
          kind: reset_colour
      - text: " находится храм."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "В нем есть "
      - control:
          kind: set_colour
          colour: blue
      - text: "огромные статуи семи\nгероинь"
      - control:
          kind: reset_colour
      - text: ", защитниц народа герудо."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: А еще в храме есть древняя надпись...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "«Семь душ укажут истинный путь,\nдав право пройти Испытанье Героя»."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Туда приходят люди из всех уголков\nмира в надежде обрести силу героя."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Текст сложно понять.
      - control:
          kind: pause
          length: short
      - text: " Если я не\nошибаюсь, испытание пока никто\nне прошел."
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_10:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Жаль!
      - control:
          kind: pause
          length: short
      - text: " Мне хочется хоть\nс кем-то этим поделиться!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "У моей младшей сестренки от таких\nисторий голова кругом идет."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "В общем, молчи и слушай..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "К востоку от города недалеко от входа\nв "
      - control:
          kind: set_colour
          colour: blue
      - text: пустыню Герудо
      - control:
          kind: reset_colour
      - text: " находится храм,\nправда, разрушенный."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "В нем есть "
      - control:
          kind: set_colour
          colour: blue
      - text: "огромные статуи семи\nгероинь"
      - control:
          kind: reset_colour
      - text: ", защитниц народа герудо."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: А еще в храме есть древняя надпись...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "«Семь душ укажут истинный путь,\nдав право пройти Испытанье Героя»."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Туда приходят люди из всех уголков\nмира в надежде обрести силу героя."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Текст сложно понять.
      - control:
          kind: pause
          length: short
      - text: " Если я не\nошибаюсь, испытание пока никто\nне прошел."
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_11:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Еще немного — и я все пойму!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - text: Чудище
      - control:
          kind: reset_colour
      - text: " успокоилось, и теперь\nменя уже ничто не остановит!"
  Talk_12:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 4
      - text: "Храм со статуями героинь находится\n"
      - control:
          kind: set_colour
          colour: red
      - text: недалеко от входа в пустыню Герудо
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Но там бушует песчаная буря!\nИ "
      - control:
          kind: set_colour
          colour: blue
      - text: Чудище
      - control:
          kind: reset_colour
      - text: " себя плохо ведет —\nсейчас туда трудно дойти..."
  Talk_13:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 4
      - text: "Храм со статуями героинь\nнаходится "
      - control:
          kind: set_colour
          colour: red
      - text: "недалеко от входа\nв пустыню Герудо"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Но пока там бродило "
      - control:
          kind: set_colour
          colour: blue
      - text: Чудище
      - control:
          kind: reset_colour
      - text: ",\nтуда было практически невозможно\nдобраться."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Кажется, сейчас оно уже угомонилось,\nи я могу продолжать исследование!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Вот бы еще песчаная буря, которая\nбушует вокруг храма, утихла..."
  Talk_14:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: Савотта.
  Talk_15:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: Саваак.
  Talk_16:
    attributes: Npc_oasis027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: "Сав'сааба."
