---
group_count: 37
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Дождь не мешает?
  "0001":
    attributes: ""
    contents:
      - text: Хорошо
  "0002":
    attributes: ""
    contents:
      - text: Клан Ига?
  "0003":
    attributes: ""
    contents:
      - text: Пока
  "0004":
    attributes: ""
    contents:
      - text: Летают?
  "0005":
    attributes: ""
    contents:
      - text: "Э-э, я пойду..."
  "0006":
    attributes: ""
    contents:
      - text: Я поймал кокко!
  "0007":
    attributes: ""
    contents:
      - text: Тебе кажется
  NakedPlayer:
    attributes: ""
    contents:
      - text: Ты бы оделся...
  Near00:
    attributes: Npc_Kakariko005
    contents:
      - text: Миленькие мои...
  Near02:
    attributes: Npc_Kakariko005
    contents:
      - text: За работу!
  Near03:
    attributes: Npc_Kakariko005
    contents:
      - text: Пора на боковую...
  Near04:
    attributes: Npc_Kakariko005
    contents:
      - text: Апчхи!
  Near05:
    attributes: Npc_Kakariko005
    contents:
      - text: Клуньки мои...
  Suprise09:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 21
      - text: "Рола, ты вернулась!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "А, это ты."
      - control:
          kind: pause
          length: short
      - text: " Я думал, жена вернулась."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Эх...
  Talk00:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "В последнее время "
      - control:
          kind: set_colour
          colour: blue
      - text: клан Ига
      - control:
          kind: reset_colour
      - text: "\nявно к чему-то готовится."
      - control:
          kind: pause
          length: short
      - text: " Наша\nзадача — защитить госпожу Импу!"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk01:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Ничуть, ведь на мне костюм шиика."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Он годится для любой погоды.
      - control:
          kind: pause
          length: short
      - text: "\nДа и разве это дождь?"
      - control:
          kind: pause
          length: short
      - text: " Так, морось."
  Talk02:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ах, клунечки мои..."
      - control:
          kind: pause
          length: short
      - text: " Вы-то хоть от\nменя не уходите!.."
      - control:
          kind: pause
          length: short
      - text: " Ох-ох..."
      - control:
          kind: pause
          length: short
      - text: " Хр-р-р..."
  Talk03:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Я любовался клуньками и не\nзаметил, как день пролетел."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ночью выходить на дежурство,\nпоэтому надо немного поспать."
  Talk04:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Я так люблю своих клунек...
  Talk05:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Мы, шиика, всегда считались\nочень мудрым народом."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Наши технологии сыграли ключевую\nроль в победе над "
      - control:
          kind: set_colour
          colour: red
      - text: Ганоном
      - control:
          kind: reset_colour
      - text: " во время\nВеликого Бедствия 10 000 лет назад."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: Нас даже сравнивали с богами...
      - control:
          kind: pause
          length: short
      - text: "\nа потом решили, что мы представляем\nугрозу для королевства."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Шиика стали изгоями и были\nвынуждены скрываться..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Некоторые, например мы, отказались\nот всех технологических достижений\nи стали вести обычную жизнь."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Другие же затаили злобу против\nкоролевской семьи и объявили\nо своей преданности "
      - control:
          kind: set_colour
          colour: red
      - text: Ганону
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Вот их мы и называем "
      - control:
          kind: set_colour
          colour: blue
      - text: кланом Ига
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Их цель — уничтожение всех, кто\nвстает на пути "
      - control:
          kind: set_colour
          colour: red
      - text: Ганона
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: " Пожалуйста,\nбудь осторожен."
  Talk06:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Каждого, кто осмелился выступить\nпротив "
      - control:
          kind: set_colour
          colour: red
      - text: Ганона
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: set_colour
          colour: blue
      - text: "бандиты Ига "
      - control:
          kind: reset_colour
      - text: "считают\nсвоим врагом."
      - control:
          kind: pause
          length: short
      - text: " Берегись их."
  Talk07:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Надо идти — меня клуньки заждались.
  Talk08:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "А, Линк, привет!"
      - control:
          kind: pause
          length: short
      - text: " Вот этих клунек..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ой, в смысле, вот этих\nкокко я сам вырастил."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Как они тебе?
      - control:
          kind: pause
          length: short
      - text: " Нравятся?"
      - control:
          kind: pause
          length: short
      - text: " Одна\nпрекраснее другой, правда?"
      - control:
          kind: pause
          length: short
      - text: "\nА видел бы ты, как они летают!"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk09:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Еще как!
      - control:
          kind: pause
          length: short
      - text: " Ты что, не знал?"
      - control:
          kind: pause
          length: short
      - text: " Любая\nуважающая себя кокко умеет летать."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Приятно иногда взять кокко,\nразбежаться да как прыгнуть\nс обрыва!.."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Это моя главная радость в жизни!
  Talk10:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Я сразу понял!
  Talk11:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Жаль, что жена не разделяла моего\nувлечения пернатыми красавицами..."
      - control:
          kind: pause
          length: long
      - text: "\nЭх..."
  Talk13:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "В последнее время "
      - control:
          kind: set_colour
          colour: blue
      - text: бандиты Ига
      - control:
          kind: reset_colour
      - text: "\nявно к чему-то готовятся."
      - control:
          kind: pause
          length: short
      - text: " Наша\nзадача — защитить госпожу Импу!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 80
      - text: "Но есть кое-что поважнее! Это ведь мои\nкокко крыльями хлопают?"
      - control:
          kind: pause
          length: short
      - text: " Неужели!.."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk16:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "В последнее время "
      - control:
          kind: set_colour
          colour: blue
      - text: клан Ига
      - control:
          kind: reset_colour
      - text: "\nявно к чему-то готовится."
      - control:
          kind: pause
          length: short
      - text: " Наша\nзадача — защитить госпожу Импу!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk17:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "Как приятно слышать хлопанье их\nкрыльев!"
      - control:
          kind: pause
          length: short
      - text: " Их кудахтанье наполняет\nдушу счастьем..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 80
      - text: "Ах,"
      - control:
          kind: pause
          length: short
      - text: " хочу домой, к ним!"
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Я так счастлив, что они снова\nсо мной."
      - control:
          kind: pause
          length: short
      - text: " Даже не знаю, как тебя\nблагодарить, Линк!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Это, конечно, мелочь по сравнению\nс тем, что ты для меня сделал, но,\nпожалуйста, возьми!"
  Talk18:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Я снова полон сил и готов к подвигам!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: Вот если бы жену можно было так вернуть...
      - control:
          kind: text_size
          percent: 100
  Talk19:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Я так и подумал...
      - control:
          kind: pause
          length: short
      - text: " Сначала от меня\nушла жена, а теперь и кокко сбежали."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Нет, такие мысли надо гнать прочь."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Ха-ха!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: Эх...
      - control:
          kind: text_size
          percent: 100
  Talk22:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 8
      - text: Линк!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Кокко...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Клунечки мои...
  Talk23:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 11
      - text: Они все снова здесь!
  Talk24:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Даже не знаю, как тебя благодарить!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Это, конечно, мелочь по сравнению\nс тем, что ты для меня сделал, но,\nпожалуйста, возьми!"
  Talk27:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Я любовался клуньками и не\nзаметил, как день пролетел."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Я теперь от них ни на шаг не отхожу,\nа то вдруг снова пропадут."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ночью выходить на дежурство,\nпоэтому надо немного поспать."
  Talk28:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "А, Линк!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Благодаря тебе мои клуньки\nснова счастливы и довольны!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Как они тебе?
      - control:
          kind: pause
          length: short
      - text: " Нравятся?"
      - control:
          kind: pause
          length: short
      - text: " Одна\nпрекраснее другой, правда?"
      - control:
          kind: pause
          length: short
      - text: "\nА видел бы ты, как они летают!"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk29:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Жена поставила мне ультиматум...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "«Выбирай, что для тебя важнее:"
      - control:
          kind: pause
          length: long
      - text: "\nя или твои курицы?»"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Я так и не смог ей ответить,"
      - control:
          kind: pause
          length: long
      - text: "\nи тогда она ушла..."
      - control:
          kind: pause
          length: long
      - text: " А теперь\nи кокко меня покинули..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Нельзя об этом думать — надо\nсосредоточиться на работе."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Я так по ним скучаю, что порой\nмне мерещится их кудахтанье..."
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk30:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Не забывай, что металл притягивает\nмолнии."
      - control:
          kind: pause
          length: short
      - text: " Будь осторожен в грозу."
  Talk31:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: blue
      - text: "Клан Ига "
      - control:
          kind: reset_colour
      - text: "зашевелился,\nпотому что ты проснулся."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Но не бойся: госпожа Импа велела\nнам защищать тебя любой ценой."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_07:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Госпожа Импа спит.
      - control:
          kind: pause
          length: short
      - text: " Тебе\nпридется подождать."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Посиди у "
      - control:
          kind: set_colour
          colour: blue
      - text: "огня "
      - control:
          kind: reset_colour
      - text: "— не заметишь,\nкак пролетит время."
  Talk_08:
    attributes: Npc_Kakariko005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Госпожа Импа спит.
      - control:
          kind: pause
          length: short
      - text: " Тебе\nпридется подождать."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Посиди у "
      - control:
          kind: set_colour
          colour: blue
      - text: "огня "
      - control:
          kind: reset_colour
      - text: "— не заметишь,\nкак пролетит время."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  TerrorSword:
    attributes: ""
    contents:
      - text: "Эй, полегче!"
