---
group_count: 59
atr1_unknown: 4
entries:
  "0001":
    attributes: ""
    contents:
      - text: Что это за шар?
  "0002":
    attributes: ""
    contents:
      - text: Расскажи о шиика
  "0003":
    attributes: ""
    contents:
      - text: Расскажи о себе
  "0004":
    attributes: ""
    contents:
      - text: Пока
  "0006":
    attributes: ""
    contents:
      - text: Понятно...
  "0007":
    attributes: ""
    contents:
      - text: В каком месте?
  "0008":
    attributes: ""
    contents:
      - text: Чем занимаешься?
  "0009":
    attributes: ""
    contents:
      - text: Не спится?
  "0010":
    attributes: ""
    contents:
      - text: Покажи лицо
  "0011":
    attributes: ""
    contents:
      - text: Спокойной ночи
  "0015":
    attributes: ""
    contents:
      - text: "Дело в том, что..."
  "0020":
    attributes: ""
    contents:
      - text: Первая запись
  "0021":
    attributes: ""
    contents:
      - text: Последняя запись
  "0022":
    attributes: ""
    contents:
      - text: Не читать
  "0023":
    attributes: ""
    contents:
      - text: Следующая запись
  "0024":
    attributes: ""
    contents:
      - text: Предыдущая запись
  "0025":
    attributes: ""
    contents:
      - text: Закончить
  "0026":
    attributes: ""
    contents:
      - text: Прочесть
  Diary00:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Я поговорила с бабушкой о том, что\nзанимало меня в последнее время."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Кажется, я влюбилась. Впервые\nв жизни. Это безответная любовь..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Но я счастлива и хочу, чтобы он...\nчтобы все обрели свое счастье."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "А ему я благодарна за то, что\nвпервые испытала настоящее\nчувство."
      - control:
          kind: choice
          choice_labels:
            - 24
            - 25
          selected_index: 1
          cancel_index: 1
          unknown: 6
  Diary01:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Линк наконец пробудился после\nдолгого сна. Кажется, он ничего\nне помнит."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Несмотря на это, бабушка очень\nобрадовалась его появлению."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Он такой красивый и сильный...\nИменно так должен выглядеть\nнастоящий герой!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Из-под его золотых волос виднеются\nблагородные заостренные уши..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "И он с такой милой небрежностью\nсмахивает челку набок..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Когда вижу его, сердце словно\nиз груди выскакивает."
      - control:
          kind: choice
          choice_labels:
            - 24
            - 25
          selected_index: 1
          cancel_index: 1
          unknown: 6
  Diary02:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Бабушка рассказала, что сто лет\nназад они с Зельдой и тетушкой\nкое-что придумали."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Чтобы подготовиться к событиям,\nпредсказанным легендой, они\nпогрузили в сон молодого воина."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: Его звали... Линк.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "С тех пор бабушка\nждет его возвращения."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Я тоже молюсь, чтобы он скорее\nвернулся — ради Хайрула... и ради\nбабушки."
  Diary03:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Я мало общаюсь с парнями, поэтому\nкаждый раз немного нервничаю."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Но с Линком все иначе: я спокойно\nс ним разговариваю и даже могу\nсмотреть ему в глаза."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Конечно, еще чувствую смущение,\nно просто не могу отвести от него\nвзгляд."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Сама не знаю почему. Наверное,\nдело в его прекрасных голубых\nглазах."
      - control:
          kind: choice
          choice_labels:
            - 24
            - 25
          selected_index: 1
          cancel_index: 1
          unknown: 6
  Diary04:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Интересно, любит ли Линк\nпринцессу Зельду?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Если любит, из них вышла бы\nпрекрасная пара. Я от всей души\nпожелала бы им счастья."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "И все же при мысли об этом\nу меня сжимается сердце..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Наверное, просто недомогание.\nУтром попрошу у бабушки лекарство."
      - control:
          kind: choice
          choice_labels:
            - 24
            - 25
          selected_index: 1
          cancel_index: 1
          unknown: 6
  Diary05:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Когда я пришла к бабушке\nза лекарством, она лишь\nпонимающе улыбнулась."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Я обратилась к Кадо и Дориану,\nно они тоже только заулыбались."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: Ни у кого нет для меня лекарства...
      - control:
          kind: choice
          choice_labels:
            - 24
            - 25
          selected_index: 1
          cancel_index: 1
          unknown: 6
  Diary06:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Линк, где же ты сейчас?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: Что тебе снится?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Я постоянно думаю о тебе,\nи сон все не идет..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Ах, Линк... Линк... Линк... Линк..."
      - control:
          kind: choice
          choice_labels:
            - 23
            - 24
            - 25
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary08:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Бабушка рассказала, что сто лет\nназад они с Зельдой и тетушкой\nкое-что придумали."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Чтобы подготовиться к событиям,\nпредсказанным легендой, они\nпогрузили в сон молодого воина."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "С тех пор бабушка\nждет его возвращения."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Я тоже молюсь, чтобы он скорее\nвернулся — ради Хайрула... и ради\nбабушки."
      - control:
          kind: choice
          choice_labels:
            - 23
            - 25
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Diary09:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Линк наконец пробудился после\nдолгого сна. Кажется, он ничего\nне помнит."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Несмотря на это, бабушка очень\nобрадовалась его появлению."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Он такой красивый и сильный...\nИменно так должен выглядеть\nнастоящий герой!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Из-под его золотых волос виднеются\nблагородные заостренные уши..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "И он с такой милой небрежностью\nсмахивает челку набок..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Когда вижу его, сердце словно\nиз груди выскакивает."
      - control:
          kind: choice
          choice_labels:
            - 23
            - 24
            - 25
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary10:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Я мало общаюсь с парнями, поэтому\nкаждый раз немного нервничаю."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Но с Линком все иначе: я спокойно\nс ним разговариваю и даже могу\nсмотреть ему в глаза."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Конечно, еще чувствую смущение,\nно просто не могу отвести от него\nвзгляд."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Сама не знаю почему. Наверное,\nдело в его прекрасных голубых\nглазах."
      - control:
          kind: choice
          choice_labels:
            - 23
            - 24
            - 25
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary11:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Интересно, любит ли Линк\nпринцессу Зельду?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Если любит, из них вышла бы\nпрекрасная пара. Я от всей души\nпожелала бы им счастья."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "И все же при мысли об этом\nу меня сжимается сердце..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Наверное, просто недомогание.\nУтром попрошу у бабушки лекарство."
      - control:
          kind: choice
          choice_labels:
            - 23
            - 24
            - 25
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary12:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Когда я пришла к бабушке\nза лекарством, она лишь\nпонимающе улыбнулась."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Я обратилась к Кадо и Дориану,\nно они тоже только заулыбались."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: Ни у кого нет для меня лекарства...
      - control:
          kind: choice
          choice_labels:
            - 23
            - 24
            - 25
          selected_index: 0
          cancel_index: 2
          unknown: 8
  DiaryFirst:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: Это дневник Пайи.
      - control:
          kind: pause
          length: short
      - text: " Возможно,\nмне не стоит его читать..."
      - control:
          kind: choice
          choice_labels:
            - 20
            - 21
            - 22
          selected_index: 0
          cancel_index: 2
          unknown: 8
  DiaryFirst_ch2:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: Это дневник Пайи.
      - control:
          kind: pause
          length: short
      - text: " Похоже, она\nтолько недавно его завела..."
      - control:
          kind: choice
          choice_labels:
            - 26
            - 22
          selected_index: 0
          cancel_index: 1
          unknown: 6
  NakedPlayer:
    attributes: Npc_Kakariko002
    contents:
      - text: "Пожалуйста, оденься..."
  Near01:
    attributes: Npc_Kakariko002
    contents:
      - text: Ох...
  Near02:
    attributes: Npc_Kakariko002
    contents:
      - text: М-м-м...
  Near03:
    attributes: Npc_Kakariko002
    contents:
      - text: Дождь успокаивает...
  Talk00:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: Линк!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: Что-то случилось?
      - control:
          kind: pause
          length: short
      - text: " Могу\nя тебе чем-нибудь помочь?"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk01:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Хочешь спросить что-нибудь еще?
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk02:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Шар?
      - control:
          kind: pause
          length: short
      - text: " Ты имеешь в виду\n"
      - control:
          kind: set_colour
          colour: blue
      - text: древнюю сферу
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: Это наследие шиика.
      - control:
          kind: pause
          length: short
      - text: " Наша задача —\nне допустить, чтобы сфера попала\nне в те руки."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: red
      - text: "«Избранник древней сферы\nполучит защиту древних»."
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: long
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Эти слова передаются у нас от матери\nк дочери из поколения в поколение\nвместе с самой сферой."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Не уверена, что понимаю значение\nэтих слов, но, кажется, я знаю, кто\n"
      - control:
          kind: set_colour
          colour: red
      - text: избранник древней сферы
      - control:
          kind: reset_colour
      - text: "..."
  Talk03:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Народ "
      - control:
          kind: set_colour
          colour: blue
      - text: шиика
      - control:
          kind: reset_colour
      - text: " долгое время тайно\nслужил королевскому дому Хайрула."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "Но сто лет назад "
      - control:
          kind: set_colour
          colour: red
      - text: Великое Бедствие
      - control:
          kind: reset_colour
      - text: "\nуничтожило королевскую семью..."
      - control:
          kind: pause
          length: short
      - text: "\nШиика рассеялись по всему Хайрулу."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: "К несчастью, многие из нас\nприсягнули на верность "
      - control:
          kind: set_colour
          colour: red
      - text: Ганону
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Их называют кланом Ига.
      - control:
          kind: pause
          length: short
      - text: " Их цель —\nуничтожить тех, кто выступает против\n"
      - control:
          kind: set_colour
          colour: red
      - text: Ганона
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Линк, ты наконец проснулся."
      - control:
          kind: pause
          length: short
      - text: " Ты их\nглавный враг."
      - control:
          kind: pause
          length: short
      - text: " Они пойдут на все,\nчтобы избавиться от тебя."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: Если я хоть как-то могу тебе помочь...
  Talk04:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Что?!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 42
      - control:
          kind: text_size
          percent: 125
      - text: Ты хочешь узнать обо мне?!
      - control:
          kind: text_size
          percent: 100
  Talk05:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: М-
      - control:
          kind: pause
          length: short
      - text: меня
      - control:
          kind: pause
          length: short
      - text: " зовут"
      - control:
          kind: pause
          length: short
      - text: " Пайя."
  Talk06:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "Так меня назвали из-за родинки\nв форме семечка папайи."
      - control:
          kind: choice
          choice_labels:
            - 7
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk07:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 42
      - text: Э-э...
      - control:
          kind: pause
          length: short
      - text: " ну-у..."
  Talk08:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Пусть тебе сопутствует удача.
  Talk09:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: Большая фея
      - control:
          kind: reset_colour
      - text: " живет "
      - control:
          kind: set_colour
          colour: red
      - text: "за святилищем\nнад нашей деревней"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: " Доверься ей —"
      - control:
          kind: pause
          length: short
      - text: "\nона обязательно тебе поможет, Линк."
  Talk10:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Хочешь спросить еще что-нибудь?
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk12:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: text_size
          percent: 80
      - text: Линк...
      - control:
          kind: text_size
          percent: 100
  Talk14:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Обычно сюда пускают только местных\nжителей, но мы всегда готовы принять\nтебя, Линк."
  Talk15:
    attributes: Npc_Kakariko001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: blue
      - text: Большая фея Котера
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Немногие помнят, что эта деревня\nстроилась под ее защитой."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Сходи к ней.
      - control:
          kind: pause
          length: short
      - text: " Тебе пригодится ее "
      - control:
          kind: set_colour
          colour: red
      - text: сила
      - control:
          kind: reset_colour
      - text: "."
  Talk16:
    attributes: Npc_Kakariko001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Линк, лучше тебе не знать."
  Talk17:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: Линк?!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Что-то случилось?
      - control:
          kind: pause
          length: short
      - text: " Ночью миром\nправит тьма."
      - control:
          kind: pause
          length: short
      - text: " Пожалуйста, будь\nосторожен."
  Talk19:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: Линк!
      - control:
          kind: pause
          length: short
      - text: " Не пугай меня так, пожалуйста."
      - control:
          kind: pause
          length: short
      - text: "\nТы что-то хотел?"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
            - 10
            - 11
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk20:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: Я...
      - control:
          kind: pause
          length: short
      - text: " просто записываю, что\nслучилось сегодня за день."
      - control:
          kind: pause
          length: short
      - text: "\nНичего особенного."
  Talk21:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Я должна помогать бабушке:\nчистить древнюю сферу..."
      - control:
          kind: pause
          length: short
      - text: "\nи молиться..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Молиться, чтобы беды обходили\nнашу деревню стороной."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: Вот так незаметно и проходит ночь.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Я очень хочу, чтобы все в деревне\nбыли счастливы."
      - control:
          kind: pause
          length: short
      - text: " Ради них я готова\nвообще не спать."
  Talk22:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: Линк?!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: Это...
      - control:
          kind: pause
          length: short
      - text: " это же моя спальня!"
      - control:
          kind: pause
          length: short
      - text: "\nПрошу тебя немедленно выйти."
  Talk23:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 42
      - text: Лицо?
      - control:
          kind: pause
          length: short
      - text: " У меня что, крошка прили..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "А, ты про символ?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Это что-то вроде оберега шиика.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Все, в чьих жилах течет кровь\nпредводительницы, получают\nэтот знак."
  Talk24:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Скоро рассвет.
      - control:
          kind: pause
          length: short
      - text: " Поспи немного."
      - control:
          kind: pause
          length: short
      - text: " Тебе\nнужно отдыхать, чтобы оставаться\nв форме."
  Talk25:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - control:
          kind: text_size
          percent: 125
      - text: "Нет, не надо!"
      - control:
          kind: text_size
          percent: 100
  Talk26:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: Это...
      - control:
          kind: pause
          length: short
      - text: " это просто дневник, в который\nя записываю свои мысли."
      - control:
          kind: pause
          length: short
      - text: " Пожалуйста,\nне читай его!"
  Talk29:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "Я скажу, но как-нибудь\nв другой раз, хорошо?"
  Talk30:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Надо заняться древней сферой...
  Talk32:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ты хочешь спросить еще что-то?
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
            - 10
            - 11
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk33:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "Линк, это ты!"
      - control:
          kind: pause
          length: short
      - text: " Не пугай меня так,\nпожалуйста."
      - control:
          kind: pause
          length: short
      - text: " Что случилось?"
      - control:
          kind: pause
          length: short
      - text: " Ты\nхочешь что-то спросить?"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 11
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk34:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Я молюсь божеству — покровителю\nпутников, ведущему нас по жизни."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Линк, твой путь — это и наш путь."
      - control:
          kind: pause
          length: short
      - text: "\nЭто меньшее, что я могу для тебя\nсделать."
  Talk35:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "Линк, ты уходишь?"
      - control:
          kind: pause
          length: short
      - text: " Будь осторожен:\nво тьме часто скрывается зло."
  Talk37:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Я должна молиться...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Молиться, чтобы беды обходили\nнашу деревню стороной."
      - control:
          kind: pause
          length: short
      - text: " Вот так\nнезаметно и проходит ночь."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Линк, я рада, что древняя сфера\nвыполнила свое предназначение!"
      - control:
          kind: pause
          length: short
      - text: "\nТеперь мне намного спокойнее."
  Talk38:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Без древней сферы в доме\nстало как-то пусто."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Но я рада, что она тебе пригодилась,\nЛинк!"
      - control:
          kind: pause
          length: short
      - text: " Ты хотел что-то спросить?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk39:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Наверное, тебе это неинтересно..."
  Talk40:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 37
      - text: У меня на левой...
      - control:
          kind: pause
          length: short
      - text: " э-э..."
  Talk41:
    attributes: Npc_Kakariko001
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 22
      - text: "Да-да, прямо там!"
      - control:
          kind: pause
          length: short
      - text: " Чуть ниже спины!"
  Talk42:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 22
      - control:
          kind: text_size
          percent: 125
      - text: БАБУШКА!
      - control:
          kind: text_size
          percent: 100
  Talk43:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 37
      - text: Ох...
      - control:
          kind: pause
          length: short
      - text: " Могу я еще чем-то помочь?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk44:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Некоторые не любят дождь...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Но ведь дождь питает землю, а его\nшум успокаивает сердце."
      - control:
          kind: pause
          length: short
      - text: " Я рада\nдождю."
      - control:
          kind: pause
          length: short
      - text: " Это подарок небес."
  Talk45:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 42
      - text: Линк!
      - control:
          kind: pause
          length: short
      - text: " Как тебе не стыдно ходить\nв таком виде!"
      - control:
          kind: pause
          length: short
      - text: " Пожалуйста, оденься!"
  Talk46:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 13
      - text: "Ухаживать за древней сферой было\nсложно, но без нее так одиноко..."
  Talk49:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "..."
  TerrorArrow:
    attributes: ""
    contents:
      - text: Перестань!
  TerrorBomb:
    attributes: ""
    contents:
      - text: Мне страшно!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: Ли-и-инк!
  TerrorFire:
    attributes: ""
    contents:
      - text: Горячо!
  TerrorSword:
    attributes: ""
    contents:
      - text: А-а-а!
  talk02:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Линк!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Пока меня не было,\nдревнюю сферу..."
      - control:
          kind: pause
          length: short
      - text: " ее..."
      - control:
          kind: single_choice
          label: 15
  talk03:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - control:
          kind: text_size
          percent: 125
      - text: Что?!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Значит, древняя сфера выполнила\nсвое предназначение!"
  talk04:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: Словно камень с души!..
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: Наконец-то!
      - control:
          kind: pause
          length: short
      - text: " Мы берегли ее много\nлет, и вот она тебе пригодилась!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Я буду молиться, чтобы древние\nбоги всегда хранили тебя."
