---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: "Ага, нашел"
  "0001":
    attributes: ""
    contents:
      - text: Нет пока
  Npc_Kokiri008_Near000:
    attributes: Npc_Kokiri008
    contents:
      - text: Хм-м-м...
  Npc_Kokiri008_Talk000:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: М-м?
      - control:
          kind: pause
          length: short
      - text: " Ты..."
      - control:
          kind: pause
          length: short
      - text: " Неужели..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: Дорогой герой!
      - control:
          kind: pause
          length: short
      - text: " Ты наконец пришел!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "А я-то думаю, к чему у меня\nгриб на голове вылез!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Оказалось, к твоему приходу!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Да ладно, шучу."
      - control:
          kind: pause
          length: short
      - text: " Он там давно."
  Npc_Kokiri008_Talk001:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Поговорим об "
      - control:
          kind: set_colour
          colour: red
      - text: испытаниях короков
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 8
            - 21
      - text: "Ты еще не взял "
      - control:
          kind: set_colour
          colour: red
      - text: "меч "
      - control:
          kind: reset_colour
      - text: из пьедестала?!
      - control:
          kind: pause
          length: short
      - text: "\nТак чего ждешь-то?!"
      - control:
          kind: pause
          length: short
      - text: " Бегом за "
      - control:
          kind: set_colour
          colour: red
      - text: мечом
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - text: "\nА "
      - control:
          kind: set_colour
          colour: red
      - text: испытания короков
      - control:
          kind: reset_colour
      - text: " подождут!"
  Npc_Kokiri008_Talk002:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Сначала сходи за "
      - control:
          kind: set_colour
          colour: red
      - text: мечом
      - control:
          kind: reset_colour
      - text: "!"
  Npc_Kokiri008_Talk500:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Вообще-то, кроме тех трех\n"
      - control:
          kind: set_colour
          colour: red
      - text: испытаний
      - control:
          kind: reset_colour
      - text: ", у нас есть и другие."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Самое сложное называется\n"
      - control:
          kind: set_colour
          colour: red
      - text: «Хайрульские загадки»
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: " Ты\nего уже нашел?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_Kokiri008_Talk501:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: Правда?
      - control:
          kind: pause
          length: short
      - text: " Уже нашел?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ну что ж, тогда мне больше\nнечего тебе рассказать..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Хотя погоди!
      - control:
          kind: pause
          length: short
      - text: " Ты знал, что когда\nя трясу головой, из моего гриба\nвылетают споры?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Они оседают...
      - control:
          kind: pause
          length: short
      - text: " и я покрываюсь\nгрибами с головы до пят!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 42
      - text: "Да ладно, шучу я."
  Npc_Kokiri008_Talk502:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Тогда советую забраться на самую\nверхушку..."
      - control:
          kind: pause
          length: long
      - text: " или все-таки макушку?\nВ общем, на самый верх Древа Деку."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Там тебя ждет главное-преглавное\n"
      - control:
          kind: set_colour
          colour: red
      - text: испытание
      - control:
          kind: reset_colour
      - text: ", которое еще никто-никто\nникогда-никогда не проходил-пр..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "В общем, ты понял."
  Npc_Kokiri008_Talk503:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 19
      - text: "Хм, ты еще не достал Высший Меч?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Иди потренируйся и достань его.
      - control:
          kind: pause
          length: short
      - text: " И не\nмедли."
      - control:
          kind: pause
          length: short
      - text: " Мы с Древом Деку хотим скорее\nпочувствовать себя в безопасности!"
  Npc_Kokiri008_Talk504:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Заберись на Древо Деку\nи пройди последнее испытание!"
  Npc_Kokiri008_Talk600:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Я был счастлив увидеть,\nкак ты достал Высший Меч!"
  Npc_Kokiri008_Talk601:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ты прошел все наши испытания!
      - control:
          kind: pause
          length: short
      - text: " Теперь\nспаси принцессу и восстанови мир\nв Хайруле!"
  Npc_Kokiri008_Talk602:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ступай!
      - control:
          kind: pause
          length: short
      - text: " Мы будем за тебя болеть!"
  TerrorArrow:
    attributes: ""
    contents:
      - text: Только не в меня!
  TerrorBomb:
    attributes: ""
    contents:
      - text: А-а-а!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: Во бабахнуло!
  TerrorFire:
    attributes: ""
    contents:
      - text: Пожар!
  TerrorHorse:
    attributes: ""
    contents:
      - text: Какая большая!..
  TerrorImpulse:
    attributes: ""
    contents:
      - text: Эй!
  TerrorInsect:
    attributes: ""
    contents:
      - text: Нет у меня меда!
  TerrorSword:
    attributes: ""
    contents:
      - text: Ой-ой!
