---
group_count: 79
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Забыл твое имя...
  "0001":
    attributes: ""
    contents:
      - text: Пока
  "0002":
    attributes: ""
    contents:
      - text: "А, точно!"
  "0003":
    attributes: ""
    contents:
      - text: Что делаешь?
  "0004":
    attributes: ""
    contents:
      - text: Оригинально!
  "0005":
    attributes: ""
    contents:
      - text: Что случилось?
  "0006":
    attributes: ""
    contents:
      - text: Чего именно?
  "0007":
    attributes: ""
    contents:
      - text: Я помогу!
  "0008":
    attributes: ""
    contents:
      - text: Ну и что!
  "0009":
    attributes: ""
    contents:
      - text: Что?
  "0012":
    attributes: ""
    contents:
      - text: Принес!
  "0013":
    attributes: ""
    contents:
      - text: Нет еще
  "0014":
    attributes: ""
    contents:
      - text: Конечно!
  "0015":
    attributes: ""
    contents:
      - text: Вообще-то нет
  "0016":
    attributes: ""
    contents:
      - text: Правда?!
  "0017":
    attributes: ""
    contents:
      - text: На ком?
  "0018":
    attributes: ""
    contents:
      - text: Поздравляю!
  "0019":
    attributes: ""
    contents:
      - text: Не может быть!
  "0020":
    attributes: ""
    contents:
      - text: Каких гостей?
  "0021":
    attributes: ""
    contents:
      - text: Понял
  "0022":
    attributes: ""
    contents:
      - text: Конечно!
  "0023":
    attributes: ""
    contents:
      - text: Вы отличная пара!
  "0024":
    attributes: ""
    contents:
      - text: Подожди немного!
  "0025":
    attributes: ""
    contents:
      - text: "Ты что, плачешь?"
  "0026":
    attributes: ""
    contents:
      - text: Да
  "0027":
    attributes: ""
    contents:
      - text: Нет
  "0091":
    attributes: ""
    contents:
      - text: Кого позвать-то?
  "0092":
    attributes: ""
    contents:
      - text: Отмена
  "0094":
    attributes: ""
    contents:
      - text: Очень сильного?
  "0095":
    attributes: ""
    contents:
      - text: Хорошо шьет?
  "0096":
    attributes: ""
    contents:
      - text: Хорошего дельца?
  "0097":
    attributes: ""
    contents:
      - text: Священника?
  near00:
    attributes: Npc_UMiiVillage031
    contents:
      - text: Ха!
  near01:
    attributes: Npc_UMiiVillage031
    contents:
      - text: Хо!
  near02:
    attributes: Npc_UMiiVillage031
    contents:
      - text: Хм!
  near03:
    attributes: Npc_UMiiVillage031
    contents:
      - text: Э-э-эх!
  near04:
    attributes: Npc_UMiiVillage031
    contents:
      - text: Уф...
  talk00:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Так, теперь..."
      - control:
          kind: single_choice
          label: 9
  talk01:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Рад встрече.
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk02:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Я Топорда из компании\n«СтройдаСтрой»."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk03:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: Хе-хе.
      - control:
          kind: choice
          choice_labels:
            - 3
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk04:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Как добрался сюда, начал строить\nновую деревню."
      - control:
          kind: pause
          length: short
      - text: " Решил назвать ее..."
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Новая Деревня
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 4
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk05:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Только есть проблема...
      - control:
          kind: choice
          choice_labels:
            - 5
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk06:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Я сделал склад, а вот для новых\nпостроек кое-чего не хватает."
      - control:
          kind: choice
          choice_labels:
            - 6
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk07:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Всего: стройматериалов,\nденег, рабочей силы..."
      - control:
          kind: choice
          choice_labels:
            - 7
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk08:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Нет, не надо."
      - control:
          kind: pause
          length: short
      - text: " Тебе от этого\nне будет никакого проку."
      - control:
          kind: choice
          choice_labels:
            - 8
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk09:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: Спасибо.
  talk10:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Тогда сразу к делу.
      - control:
          kind: pause
          length: short
      - text: " Прежде чем\nпозвать кого-нибудь сюда жить,\nнужно построить жилье."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Поэтому принеси мне "
      - control:
          kind: set_colour
          colour: red
      - text: десять
      - control:
          kind: reset_colour
      - text: "\nвязанок "
      - control:
          kind: set_colour
          colour: red
      - text: дров
      - control:
          kind: reset_colour
      - text: ", пожалуйста."
  talk11:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Вместе с теми материалами,\nкоторые у меня уже есть,\nя смогу кое-что построить."
  talk12:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ты принес "
      - control:
          kind: set_colour
          colour: red
      - text: "десять "
      - control:
          kind: reset_colour
      - text: "вязанок "
      - control:
          kind: set_colour
          colour: red
      - text: дров
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk13:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: И мне можно их взять?
      - control:
          kind: choice
          choice_labels:
            - 14
            - 15
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk14:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Принеси мне "
      - control:
          kind: set_colour
          colour: red
      - text: "десять "
      - control:
          kind: reset_colour
      - text: "вязанок "
      - control:
          kind: set_colour
          colour: red
      - text: дров
      - control:
          kind: reset_colour
      - text: "."
  talk15:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Стройматериалов компании не\nхватит на постройку новых домов."
  talk16:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Нужна "
      - control:
          kind: set_colour
          colour: red
      - text: грубая сила
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: " На ум\nсразу "
      - control:
          kind: set_colour
          colour: red
      - text: "гороны "
      - control:
          kind: reset_colour
      - text: приходят...
  talk17:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Надо расчистить место для домов,\nто есть разбить эти камни."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Как думаешь, сумеешь найти\nкого-нибудь "
      - control:
          kind: set_colour
          colour: red
      - text: очень сильного
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: single_choice
          label: 94
  talk18:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "А, и еще..."
  talk19:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Согласно политике компании\n"
      - control:
          kind: set_colour
          colour: blue
      - text: «СтройдаСтрой»
      - control:
          kind: reset_colour
      - text: ", имя сотрудника\nдолжно "
      - control:
          kind: set_colour
          colour: red
      - text: заканчиваться на «да»
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Когда найдешь кого-нибудь\nподходящего, отправь его сюда."
  talk21:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ты нашел парочку горонов.
      - control:
          kind: pause
          length: short
      - text: " Спасибо."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Что касается грубой силы, лучше\nгоронов никого не найти: они могут\nкамни крошить как сыр."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Имена тоже подходящие:\nДробилда и Пунда."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Кстати, Пунда стал продавать\n"
      - control:
          kind: set_colour
          colour: blue
      - text: драгоценные камни
      - control:
          kind: reset_colour
      - text: ", которые\nпопадаются в камнях."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Можешь с ним поболтать.
  talk22:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Прежде чем позвать сюда еще\nкого-нибудь, нужно больше жилья."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Поэтому принеси мне "
      - control:
          kind: set_colour
          colour: red
      - text: двадцать
      - control:
          kind: reset_colour
      - text: "\nвязанок "
      - control:
          kind: set_colour
          colour: red
      - text: дров
      - control:
          kind: reset_colour
      - text: ", пожалуйста."
  talk23:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ты принес "
      - control:
          kind: set_colour
          colour: red
      - text: "двадцать "
      - control:
          kind: reset_colour
      - text: "вязанок "
      - control:
          kind: set_colour
          colour: red
      - text: дров
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk24:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Принеси мне "
      - control:
          kind: set_colour
          colour: red
      - text: "двадцать "
      - control:
          kind: reset_colour
      - text: "вязанок "
      - control:
          kind: set_colour
          colour: red
      - text: дров
      - control:
          kind: reset_colour
      - text: "."
  talk25:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Обычно "
      - control:
          kind: set_colour
          colour: red
      - text: герудо хорошо шьют
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: short
      - text: "\nМожет, стоит поискать среди них?"
  talk26:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Знаешь, я работаю без выходных\nи помногу, поэтому рабочая одежда\nвся износилась."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Как думаешь, сумеешь найти\n"
      - control:
          kind: set_colour
          colour: red
      - text: "кого-нибудь, кто хорошо шьет"
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: single_choice
          label: 95
  talk27:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Приехал Стройда, мой начальник,\nа с ним и Зубилда."
      - control:
          kind: pause
          length: short
      - text: " Они, наверное,\nустали с дороги."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Проведем свадьбу в другой день.
  talk28:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Тебе тоже стоит отдохнуть.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Советую обратиться к Каподе — он\nтебя бесплатно пустит переночевать."
  talk29:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Стройда и Зубилда, наверное, устали,\nпоэтому проведем свадьбу в другой\nдень."
  talk30:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Ага.
      - control:
          kind: pause
          length: short
      - text: " Когда речь заходит о духовности,\nя почему-то сразу думаю о "
      - control:
          kind: set_colour
          colour: red
      - text: зора
      - control:
          kind: reset_colour
      - text: "."
  talk31:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ты нашел подходящую\nгерудо."
      - control:
          kind: pause
          length: short
      - text: " Спасибо."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Она быстро заштопала все дыры\nна моей рабочей одежде и приятно\nее подушила."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Имя тоже подходящее: на\n«да» кончается — Герда."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Она такая молодец, что даже\n"
      - control:
          kind: set_colour
          colour: blue
      - text: снаряжение
      - control:
          kind: reset_colour
      - text: " делает и продает."
      - control:
          kind: pause
          length: short
      - text: "\nМожешь с ней пообщаться."
  talk32:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Прежде чем позвать сюда еще\nкого-нибудь, нужно больше жилья."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Поэтому принеси мне "
      - control:
          kind: set_colour
          colour: red
      - text: тридцать
      - control:
          kind: reset_colour
      - text: "\nвязанок "
      - control:
          kind: set_colour
          colour: red
      - text: дров
      - control:
          kind: reset_colour
      - text: ", пожалуйста."
  talk33:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ты принес "
      - control:
          kind: set_colour
          colour: red
      - text: "тридцать "
      - control:
          kind: reset_colour
      - text: "вязанок "
      - control:
          kind: set_colour
          colour: red
      - text: дров
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk34:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Принеси мне "
      - control:
          kind: set_colour
          colour: red
      - text: "тридцать "
      - control:
          kind: reset_colour
      - text: "вязанок "
      - control:
          kind: set_colour
          colour: red
      - text: дров
      - control:
          kind: reset_colour
      - text: "."
  talk35:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Я почему-то сразу думаю о "
      - control:
          kind: set_colour
          colour: red
      - text: рито
      - control:
          kind: reset_colour
      - text: ":\nони умеют летать и всегда знают,\nгде достать нужный товар."
  talk36:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Деревня выглядит лучше, но не\nхватает еще одного магазина."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Нужен кто-нибудь, кто разбирается\nв торговле."
      - control:
          kind: pause
          length: short
      - text: " Как думаешь, сумеешь\nнайти "
      - control:
          kind: set_colour
          colour: red
      - text: хорошего дельца
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: single_choice
          label: 96
  talk37:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Надеюсь, ты найдешь именно\nтого, кто мне нужен."
  talk38:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Спасибо.
  talk39:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ты нашел подходящего рито.
      - control:
          kind: pause
          length: short
      - text: " Спасибо."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Он сразу начал торговать. Сказал,\nчто раньше работал в магазине своей\nматери."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: И имя у него подходящее — Клювда.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Летать он умеет, поэтому находит\nтовар сам."
      - control:
          kind: pause
          length: short
      - text: " Можешь с ним пообщаться."
  talk40:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Прежде чем позвать сюда еще\nкого-нибудь, нужно больше жилья."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Поэтому принеси мне "
      - control:
          kind: set_colour
          colour: red
      - text: пятьдесят
      - control:
          kind: reset_colour
      - text: "\nвязанок "
      - control:
          kind: set_colour
          colour: red
      - text: дров
      - control:
          kind: reset_colour
      - text: ", пожалуйста."
  talk41:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ты принес "
      - control:
          kind: set_colour
          colour: red
      - text: "пятьдесят "
      - control:
          kind: reset_colour
      - text: "вязанок "
      - control:
          kind: set_colour
          colour: red
      - text: дров
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk42:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Принеси мне "
      - control:
          kind: set_colour
          colour: red
      - text: "пятьдесят "
      - control:
          kind: reset_colour
      - text: "вязанок "
      - control:
          kind: set_colour
          colour: red
      - text: дров
      - control:
          kind: reset_colour
      - text: "."
  talk43:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Хочу обсудить с тобой\nкое-что личное."
      - control:
          kind: single_choice
          label: 5
  talk44:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Я женюсь.
      - control:
          kind: choice
          choice_labels:
            - 16
            - 18
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk45:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Правда.
      - control:
          kind: single_choice
          label: 17
  talk46:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: На Герде.
      - control:
          kind: choice
          choice_labels:
            - 23
            - 19
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk47:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Спасибо.
      - control:
          kind: single_choice
          label: 17
  talk48:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Очень даже может.
  talk49:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Мы хотим устроить свадьбу,\nно нужен священник."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Как думаешь, сумеешь\nнайти нам "
      - control:
          kind: set_colour
          colour: red
      - text: священника
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: single_choice
          label: 97
  talk50:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Я женюсь на Герде.
  talk51:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ты нашел священника зора.
      - control:
          kind: pause
          length: short
      - text: " Спасибо."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Он сказал, что уже отошел от дел,\nно с удовольствием проведет еще\nодну церемонию."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: И имя у него подходящее — Капода.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Даже не верится, что ты отыскал\nсвященника, чье имя заканчивается\nна «да»."
  talk52:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Мы хотим пригласить гостей.
      - control:
          kind: choice
          choice_labels:
            - 20
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk53:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Стройду, потому что он мой начальник,\nи Зубилду, чтобы не обижать его."
      - control:
          kind: choice
          choice_labels:
            - 21
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk54:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "К сожалению, у меня нет времени —\nнадо готовиться к свадьбе."
      - control:
          kind: pause
          length: short
      - text: " Не мог бы\nты их позвать?"
      - control:
          kind: choice
          choice_labels:
            - 91
            - 22
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk55:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Я на тебя рассчитываю.
  talk56:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Как только Стройда с Зубилдой\nбудут здесь, можно начинать свадьбу."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Они сейчас, наверное, в Хатено."
      - control:
          kind: pause
          length: short
      - text: "\nПригласи их, пожалуйста, сюда."
  talk57:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Спасибо, что пригласил гостей."
  talk58:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Я рад, что Стройда и Зубилда будут\nна моей свадьбе."
      - control:
          kind: pause
          length: short
      - text: " Как думаешь, можно\nначинать?"
      - control:
          kind: choice
          choice_labels:
            - 22
            - 24
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk59:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Хорошо.
      - control:
          kind: pause
          length: short
      - text: " Скажи, когда будешь готов."
  talk60:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Хорошо.
      - control:
          kind: pause
          length: short
      - text: " Иди к гостям."
  talk79:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ах да...
      - control:
          kind: pause
          length: short
      - text: " Вот, это тебе."
  talk80:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Спасибо, что пришел на свадьбу."
      - control:
          kind: pause
          length: short
      - text: "\nВсе так замечательно прошло."
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: text_size
          percent: 80
      - text: Шмыг-шмыг...
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: choice
          choice_labels:
            - 25
            - 18
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk81:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Нет, в глаз что-то попало..."
  talk82:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Строительство "
      - control:
          kind: set_colour
          colour: blue
      - text: "Новой\nДеревни "
      - control:
          kind: reset_colour
      - text: завершено.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Без тебя ничего бы не\nвышло."
      - control:
          kind: pause
          length: short
      - text: " Спасибо большое."
  talk83:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Их в камнях нашли, когда участок\nпод дома расчищали."
      - control:
          kind: pause
          length: short
      - text: " Нам с Гердой\nони ни к чему."
  talk84:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Хм, я хотел дать тебе "
      - control:
          kind: set_colour
          colour: red
      - text: "три "
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: blue
      - text: алмаза
      - control:
          kind: reset_colour
      - text: ", но\nу тебя своих полно."
      - control:
          kind: pause
          length: short
      - text: " Приходи, когда\nкончатся."
  talk85:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Это ты...
  talk86:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Привет.
  talk87:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Вот так мы с Гердой и живем.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: У тебя еще есть какие-то дела?
      - control:
          kind: choice
          choice_labels:
            - 26
            - 27
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk88:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ну тогда иди скорее.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Ты хороший парень и нужен миру.
      - control:
          kind: pause
          length: short
      - text: " Не\nтрать время попусту в этой деревне."
  talk89:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Понятно.
      - control:
          kind: pause
          length: longer
      - text: " Тогда отдыхай\nи ни о чем не думай."
  talk90:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: Ого!
  talk91:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Привет.
  talk95:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "Ты меня не слушал, что ли?"
      - control:
          kind: pause
          length: short
      - text: " Позови\nСтройду и Зубилду."
      - control:
          kind: pause
          length: short
      - text: " Они должны быть\nв Хатено."
      - control:
          kind: single_choice
          label: 21
