---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Зря беспокоишься
  "0001":
    attributes: ""
    contents:
      - text: Я тебя понимаю
  talk00:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Тут продается только обычное мясо.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: А мне так хотелось птичьего...
  talk04:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Мы, рито, плохо видим в темноте."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Но в этом городе светло даже ночью:\nя отсюда вижу каждую прожилку на\nмясе..."
      - control:
          kind: pause
          length: short
      - text: " Необычно."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Вот бы у нас в деревне рито\nпо ночам было так же светло!"
  talk05:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Кажется, я единственная рито в этом\nгороде..."
      - control:
          kind: pause
          length: short
      - text: " Наверное, сюда редко наши\nприлетают."
  talk06:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Пока я мечтала о птичьем мясе,\nразобрали все обычное мясо."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "В следующий раз надо брать\nчто есть, а не ворон считать."
  talk07:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Мы, рито, плохо видим в темноте."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Но в этом городе светло даже\nночью: я отсюда вижу капельки\nжира на прилавке..."
      - control:
          kind: pause
          length: short
      - text: " Необычно."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Вот бы у нас в деревне рито\nпо ночам было так же светло!"
  talk08:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Доброе утро!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Мне очень хочется сказать...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 27
      - text: Савотта!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Но я стесняюсь своего\nпроизношения..."
  talk09:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Добрый день!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Мне очень хочется сказать...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 28
      - text: Саваак!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Но я стесняюсь своего\nпроизношения..."
  talk10:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Добрый вечер!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Мне очень хочется сказать...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 29
      - text: "Сав'сааба!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Но я стесняюсь своего\nпроизношения..."
  talk11:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Я так люблю аромат жареного мяса!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Придется на обед склевать\nтройную порцию..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: А если будет птичье мясо — пятерную.
      - control:
          kind: text_size
          percent: 100
  talk12:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Ты тоже любишь на мясо смотреть?
      - control:
          kind: pause
          length: short
      - text: " На\nвид оно здесь очень свежее и пахнет\nпросто потрясающе."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Буду любоваться им всю\nночь..."
      - control:
          kind: pause
          length: short
      - text: " Ой, уже утро!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Жаль, что здесь не продают птичье\nмясо — им я любовалась бы вечно."
  talk13:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Мяса уже нет, а аромат остался."
      - control:
          kind: pause
          length: short
      - text: "\nИз-за него я постоянно хочу есть."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Придется на ужин склевать\nдвойную порцию..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: А если будет птичье мясо — четверную.
      - control:
          kind: text_size
          percent: 100
  talk14:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Обычное мясо кончилось.
      - control:
          kind: pause
          length: short
      - text: " Если вдруг\nвыложат птичье, я сразу все скуплю!"
  talk15:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Только не подумай, что я хвастаюсь\nзнанием иностранного языка!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk16:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Ты так считаешь?
      - control:
          kind: pause
          length: short
      - text: " В этом городе все\nтакое необычное: и жители, и дома,\nи язык."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "У нас в деревне рито редко туристы\nбывают, тем более герудо."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Вот я и решила полностью погрузиться\nв их культуру."
      - control:
          kind: pause
          length: short
      - text: " Очень хочу попробовать\nместное мясо птицы."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Но у них только обычное\nмясо продается."
  talk17:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Правда?
      - control:
          kind: pause
          length: short
      - text: " В этом городе все такое\nнеобычное: и жители, и дома, и язык."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "У нас в деревне рито редко туристы\nбывают, тем более герудо."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Вот я и решила полностью погрузиться\nв их культуру."
      - control:
          kind: pause
          length: short
      - text: " Очень хочу попробовать\nместное мясо птицы."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Но у них только обычное\nмясо продается."
