---
group_count: 23
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Я им помогаю!
  "0001":
    attributes: ""
    contents:
      - text: До свидания
  "0002":
    attributes: ""
    contents:
      - text: Да
  "0003":
    attributes: ""
    contents:
      - text: Не помню такого
  "0004":
    attributes: ""
    contents:
      - text: Тяжелая работа...
  talk00:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - control:
          kind: set_colour
          colour: blue
      - text: Синий огонь
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: short
      - text: " Я с ним раньше\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "институтских "
      - control:
          kind: reset_colour
      - text: часто видела.
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk01:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: Правда?
      - control:
          kind: pause
          length: short
      - text: " Какой молодец!"
      - control:
          kind: pause
          length: short
      - text: "\nВот тебе за старание!"
  talk02:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Но адресом ты немного ошибся.
      - control:
          kind: pause
          length: short
      - text: "\nОгонь тебе надо нести в "
      - control:
          kind: set_colour
          colour: blue
      - text: институт
      - control:
          kind: reset_colour
      - text: "."
  talk03:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Но адресом ты немного ошибся.
      - control:
          kind: pause
          length: short
      - text: "\nОгонь тебе надо нести в "
      - control:
          kind: set_colour
          colour: blue
      - text: институт
      - control:
          kind: reset_colour
      - text: "."
  talk04:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Иди скорее, пока огонь не потух."
  talk05:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: blue
      - text: Синий огонь
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: short
      - text: " Лучше\nотнеси его в "
      - control:
          kind: set_colour
          colour: blue
      - text: институт
      - control:
          kind: reset_colour
      - text: "."
  talk06:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Если что, он на дальнем холме."
  talk07:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: До свидания.
      - control:
          kind: pause
          length: short
      - text: " Будь осторожен."
  talk08:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - text: "Эй, не приставай ко мне!"
      - control:
          kind: pause
          length: short
      - text: "\nЯ сейчас позову на помощь!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Извини.
      - control:
          kind: pause
          length: short
      - text: " Не знаю, что на меня нашло."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "А ты симпатичный, если приглядеться."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "Ох, снова на меня что-то нашло."
      - control:
          kind: pause
          length: short
      - text: "\nПостоянно бросаюсь из одной\nкрайности в другую."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Мужа это очень расстраивает.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "Ну все, уходи, пожалуйста."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "..."
  talk09:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 14
      - text: "Я же сказала тебе уходить, да?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk10:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Ну вот и уходи.
      - control:
          kind: pause
          length: short
      - text: " Путешественники\nдолго на одном месте не сидят."
  talk11:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: "Значит, не говорила?"
      - control:
          kind: pause
          length: short
      - text: " Тогда извини."
  talk12:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: Ты яйца любишь?
      - control:
          kind: single_choice
          label: 2
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: Они очень питательные.
      - control:
          kind: pause
          length: short
      - text: " Из них можно\nготовить самые разные блюда!♪"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - control:
          kind: text_size
          percent: 125
      - text: Ой-ой-ой!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Я ведь отдала яйцо, которое должно\nбыло пойти на продажу в "
      - control:
          kind: set_colour
          colour: blue
      - text: магазин
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Муж точно не обрадуется.
  talk13:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Наши "
      - control:
          kind: set_colour
          colour: blue
      - text: "яйца "
      - control:
          kind: reset_colour
      - text: очень питательные.
      - control:
          kind: pause
          length: short
      - text: "\nИх можно добавлять в самые\nразные блюда.♪"
  talk14:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Здравствуй.
  talk15:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Доброе утро.
  talk16:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Здравствуй.
  talk17:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Гуляешь по ночам?
  talk19:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Мне нужно подмести двор, но\nпридется ждать, пока дождь\nне прекратится."
      - control:
          kind: choice
          choice_labels:
            - 4
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk20:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 19
      - text: Да ты что!
      - control:
          kind: pause
          length: short
      - text: " Это и работой не назовешь!"
      - control:
          kind: pause
          length: short
      - text: "\nСовсем молодежь обленилась..."
  talk21:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: Что-то я устала.
  talk22:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Надо поспать.
      - control:
          kind: pause
          length: short
      - text: " Ты за мной\nне ходи, понятно?"
  talk23:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Я же сказала тебе не\nходить за мной, да?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk24:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: Хр-р-р...
      - control:
          kind: pause
          length: short
      - text: " Хр-р-р..."
  talk25:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Я бы с радостью подарила тебе еще\n"
      - control:
          kind: set_colour
          colour: blue
      - text: яйцо
      - control:
          kind: reset_colour
      - text: ", да муж будет ругаться, что\nопять все раздала."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Мы сдаем их в магазин "
      - control:
          kind: set_colour
          colour: blue
      - text: «Ост-Винд»
      - control:
          kind: reset_colour
      - text: " —\nтам можешь купить сколько надо."
  talk26:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 26
      - text: "Вчера уборка, сегодня уборка..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Мог бы помочь, между прочим."
  talk27:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Э-э...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Наверное, я должна спросить, как\nу тебя дела, но что-то не хочется."
  talk28:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 20
      - text: Что тебе нужно?
      - control:
          kind: pause
          length: short
      - text: " Мне не нравится,\nчто ты на меня глазеешь!"
  talk29:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Слушай, у меня проблема: мой муж\nразводит кокко, а я даже не умею\nразбивать яйца."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Чтобы муж об этом не узнал,\nя их всем раздаю — просто так."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Возьми, пожалуйста!"
  talk30:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Вот, возьми яйцо и не обижайся."
  talk31:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Вот и не ходи.
      - control:
          kind: pause
          length: short
      - text: " Я не шучу."
  talk32:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Извини, если нагрубила..."
