---
group_count: 2
atr1_unknown: 4
entries:
  talk00:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: Арисское взморье
      - control:
          kind: reset_colour
      - text: " — настоящий\nрай для рыбаков."
      - control:
          kind: pause
          length: short
      - text: " Там куча рыбы."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "За то, что ты мне помог,\nподелюсь с тобой секретом..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Если заметишь у рифа косяк рыб,\nпроверь это место — там может\nбыть клад."
  talk01:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Моя рыба самая вкусная.
