---
group_count: 17
atr1_unknown: 4
entries:
  Npc_oasis013_001:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - control:
          kind: text_size
          percent: 80
      - text: Васаак...
      - control:
          kind: pause
          length: short
      - text: " Тетя, тетя..."
      - control:
          kind: pause
          length: short
      - text: " покупай..."
      - control:
          kind: text_size
          percent: 100
  Npc_oasis013_002:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Тетя, тетя!"
      - control:
          kind: pause
          length: short
      - text: " Покупай!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Рекомендую "
      - control:
          kind: set_colour
          colour: blue
      - text: взрывные стрелы
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - text: "\nЕсли их стрелять, будет..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - control:
          kind: text_size
          percent: 125
      - text: БАБАХ!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: Они так классно бабахают!
  Npc_oasis013_004:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: "Сав'сааба."
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Сегодня был трудный\nдень."
      - control:
          kind: pause
          length: short
      - text: " Теперь пора спать."
  Npc_oasis013_006:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Интересно, как там сад у Талии?"
  Npc_oasis013_008:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Тетя, тетя!"
      - control:
          kind: pause
          length: short
      - text: " Покупай!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Рекомендую "
      - control:
          kind: set_colour
          colour: blue
      - text: грозовые стрелы
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - text: "\nЕсли их стрелять, будет..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - control:
          kind: text_size
          percent: 125
      - text: БЗ-З-З!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: Они дергают током!
  Npc_oasis013_009:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Тетя, тетя!"
      - control:
          kind: pause
          length: short
      - text: " Покупай!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Рекомендую "
      - control:
          kind: set_colour
          colour: blue
      - text: огненные стрелы
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - text: "\nЕсли их стрелять, будет..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - control:
          kind: text_size
          percent: 125
      - text: ПЫЩ!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: Они горят!
  Npc_oasis013_010:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Тетя, тетя!"
      - control:
          kind: pause
          length: short
      - text: " Покупай!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Рекомендую "
      - control:
          kind: set_colour
          colour: blue
      - text: ледяные стрелы
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - text: "\nЕсли их стрелять, будет..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - control:
          kind: text_size
          percent: 125
      - text: ХРУСТЬ!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: Они замораживают!
  Npc_oasis013_011:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Вы уже слышали, какое у Талии горе?"
  Npc_oasis013_012:
    attributes: Npc_oasis011
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Бедняжка. Она постоянно плачет...
  Npc_oasis013_013:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Куда все пропали?
  Npc_oasis013_014:
    attributes: Npc_oasis011
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Я так хочу попробовать\nто, что у нее вырастет!"
  Npc_oasis013_015:
    attributes: Npc_oasis017
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Давайте будем ей помогать!
  Npc_oasis013_016:
    attributes: Npc_oasis017
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: Кто же это пакостит?
      - control:
          kind: pause
          length: short
      - text: "\nЯ обязательно узнаю!"
  Npc_oasis013_017:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "А вы когда-нибудь видели\nживого вооя?"
  Npc_oasis013_018:
    attributes: Npc_oasis011
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Я еще не видела!
      - control:
          kind: pause
          length: short
      - text: " Но, когда вырасту,\nобязательно пойду на курсы тети\nАшаи — она покажет!"
  Npc_oasis013_019:
    attributes: Npc_oasis017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Тетя Ашаи «низамужим»!
      - control:
          kind: pause
          length: short
      - text: "\nМне мама рассказала!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Интересно, как это «низамужим»?"
  Npc_oasis013_020:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "Я тоже не знаю, но слышала,\nчто это даже лучше, чем малина!"
  Npc_oasis013_021:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: О-о!
      - control:
          kind: pause
          length: short
      - text: " Большая ваад!"
  Npc_oasis013_022:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Тетя, ты ведь хорошая, да?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Вааба говорит, кто тратит\nмного денег, тот хороший!"
  Talk_01:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: Савотта!
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: Мне вообще-то некогда болтать.
      - control:
          kind: pause
          length: short
      - text: "\nНужно помогать ваабе!"
  Talk_02:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: Саваак!
      - control:
          kind: pause
          length: longer
  Talk_03:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: "Сав'сааба!"
      - control:
          kind: pause
          length: longer
  Talk_04:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: Васаак!
  Talk_05:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: Мне вообще-то некогда болтать!
      - control:
          kind: pause
          length: short
      - text: "\nЯ с подружками встречаюсь!"
  Talk_06:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: Мне вообще-то некогда болтать!
      - control:
          kind: pause
          length: short
      - text: "\nХочу посмотреть на большую ваад,\nпока она не улетела!"
