---
group_count: 7
atr1_unknown: 4
entries:
  Near00:
    attributes: Npc_SouthernVillage007
    contents:
      - text: Пам-пам...
  Near01:
    attributes: Npc_SouthernVillage007
    contents:
      - text: Хр-р-р...
  Near02:
    attributes: Npc_SouthernVillage007
    contents:
      - text: Опять дождь...
  Near03:
    attributes: Npc_SouthernVillage007
    contents:
      - text: Надо поспать...
  Near04:
    attributes: Npc_SouthernVillage007
    contents:
      - text: Опять дождь...
  talk00:
    attributes: Npc_SouthernVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Тебе нужно поужинать!
      - control:
          kind: pause
          length: short
      - text: "\nСегодня у меня "
      - control:
          kind: set_colour
          colour: blue
      - text: паэлья
      - control:
          kind: reset_colour
      - text: "!"
  talk01:
    attributes: Npc_SouthernVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Что же приготовить на ужин?
  talk02:
    attributes: Npc_SouthernVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Любишь готовить?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "За то, что помог мне, разрешаю\nпользоваться моим казаном!"
  talk03:
    attributes: Npc_SouthernVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 17
      - text: "Ну почему дождь идет именно в те\nдни, когда я хочу устроить стирку?.."
  talk04:
    attributes: Npc_SouthernVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Когда семья большая, стирка\nпревращается в настоящее\nиспытание..."
