---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Лоск?
  "0001":
    attributes: ""
    contents:
      - text: Лак?
  "0002":
    attributes: ""
    contents:
      - text: Лук?
  "0003":
    attributes: ""
    contents:
      - text: Линк?
  Henshin00:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 35
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1077936128
      - control:
          kind: text_size
          percent: 125
      - text: Тебе конец!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: auto_advance
          frames: 60
  Henshin01:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 35
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1077936128
      - control:
          kind: text_size
          percent: 125
      - text: Это тебе за босса!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: auto_advance
          frames: 60
  Near00:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: Забыла слово...
  Talk00:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Я ищу...
      - control:
          kind: pause
          length: long
      - text: " забыла."
      - control:
          kind: pause
          length: short
      - text: " Помню, что на «Л»\nначинается и на «К» заканчивается."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Что же это за слово?
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 0
                - 48
                - 78
                - 112
                - 99
                - 95
                - 65
                - 115
                - 115
                - 97
                - 115
                - 115
                - 105
                - 110
                - 95
                - 48
                - 48
                - 54
                - 95
                - 67
                - 104
                - 111
                - 105
                - 99
                - 101
                - 48
                - 1
                - 48
                - 78
                - 112
                - 99
                - 95
                - 65
                - 115
                - 115
                - 97
                - 115
                - 115
                - 105
                - 110
                - 95
                - 48
                - 48
                - 54
                - 95
                - 67
                - 104
                - 111
                - 105
                - 99
                - 101
                - 49
                - 2
                - 48
                - 78
                - 112
                - 99
                - 95
                - 65
                - 115
                - 115
                - 97
                - 115
                - 115
                - 105
                - 110
                - 95
                - 48
                - 48
                - 54
                - 95
                - 67
                - 104
                - 111
                - 105
                - 99
                - 101
                - 50
                - 3
              field_2:
                - 0
                - 0
                - 0
                - 4
  Talk01:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "Лоск — это когда что-то блестит,\nтак?"
      - control:
          kind: pause
          length: short
      - text: " Нет, я вовсе не это ищу."
  Talk02:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "Лак — это такая штука, которой\nкрасят ногти, так?"
      - control:
          kind: pause
          length: short
      - text: " Нет, я точно\nне лак ищу."
  Talk03:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 14
      - text: "Лук — это который длинный\nи зеленый?"
      - control:
          kind: pause
          length: short
      - text: " Или ты про лук,\nкоторый оружие?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Хотя какая разница — мне\nни то, ни другое не нужно."
  Talk04:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 8
      - text: "Ага, он вроде как Воин хайлийцев\nи все такое."
      - control:
          kind: pause
          length: short
      - text: " Это ты?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Да, ты и есть Линк."
  Talk05:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "Вот мы и встретились снова, Линк."
