---
group_count: 29
atr1_unknown: 4
entries:
  "0004":
    attributes: ""
    contents:
      - text: Да
  "0005":
    attributes: ""
    contents:
      - text: Нет
  "0006":
    attributes: ""
    contents:
      - text: Да
  "0007":
    attributes: ""
    contents:
      - text: Нет
  "0008":
    attributes: ""
    contents:
      - text: Трезубец Чешуи Света
  "0009":
    attributes: ""
    contents:
      - text: Ритуальный трезубец
  "0010":
    attributes: ""
    contents:
      - text: До свидания
  "0011":
    attributes: ""
    contents:
      - text: Трезубцы...
  "0012":
    attributes: ""
    contents:
      - text: Чем занимаетесь?
  "0013":
    attributes: ""
    contents:
      - text: Что это за место?
  near00:
    attributes: Npc_Zora033
    contents:
      - text: "..."
  talk00:
    attributes: Npc_Zora033
    contents:
      - text: "..."
  talk01:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "Как смеет хайлиец, из-за которого мы\nлишились госпожи Мифы, являться\nсюда!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Что тебе нужно?
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 11
                - 34
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 51
                - 51
                - 95
                - 115
                - 112
                - 101
                - 97
                - 114
                - 12
                - 34
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 51
                - 51
                - 95
                - 100
                - 111
                - 105
                - 110
                - 103
                - 13
                - 0
                - 10
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk02:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "..."
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 11
                - 34
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 51
                - 51
                - 95
                - 115
                - 112
                - 101
                - 97
                - 114
                - 12
                - 34
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 51
                - 51
                - 95
                - 100
                - 111
                - 105
                - 110
                - 103
                - 13
                - 0
                - 10
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk03:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Мне рассказали о том, что ты\nсделал, Линк, Воин хайлийцев."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Теперь душа госпожи\nМифы обретет покой."
  talk04:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 4
      - text: "Значит, "
      - control:
          kind: set_colour
          colour: blue
      - text: Трезубец Чешуи Света
      - control:
          kind: reset_colour
      - text: "\nтеперь твой, Линк..."
      - control:
          kind: pause
          length: short
      - text: " Хм."
  talk05:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: set_colour
          colour: blue
      - text: Трезубец Чешуи Света
      - control:
          kind: reset_colour
      - text: " — тайное\nоружие королевского рода зора."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Только мне позволено с ним работать.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Если сломаешь или потеряешь его,\nпринеси мне "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: копье зора
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: set_colour
          colour: red
      - text: "один "
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: blue
      - text: алмаз
      - control:
          kind: reset_colour
      - text: "\nи "
      - control:
          kind: set_colour
          colour: red
      - text: "пять "
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: blue
      - text: кремней
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Тогда я снова сделаю тебе новый.
  talk06:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Я чувствую, что "
      - control:
          kind: set_colour
          colour: blue
      - text: Трезубец Чешуи Света
      - control:
          kind: reset_colour
      - text: "\nпокинул это мир..."
      - control:
          kind: pause
          length: short
      - text: " Ты хочешь, чтобы\nя сделал тебе новый?"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk07:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "В таком случае мне нужно\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: копье зора
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: set_colour
          colour: red
      - text: "один "
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: blue
      - text: алмаз
      - control:
          kind: reset_colour
      - text: "\nи "
      - control:
          kind: set_colour
          colour: red
      - text: "пять "
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: blue
      - text: кремней
      - control:
          kind: reset_colour
      - text: "."
  talk08:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "У тебя нет "
      - control:
          kind: set_colour
          colour: blue
      - text: Трезубца Чешуи Света
      - control:
          kind: reset_colour
      - text: ",\nно я чувствую, что он не покинул\nэтот мир."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Нельзя допустить, чтобы\nон попал в лапы монстров."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Скорее найди его и никогда\nне оставляй без присмотра."
  talk09:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: Хм...
  talk10:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: А у тебя ничего из этого нет.
  talk11:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "А "
      - control:
          kind: set_colour
          colour: blue
      - text: копья зора
      - control:
          kind: reset_colour
      - text: " у тебя нет."
  talk12:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "А "
      - control:
          kind: set_colour
          colour: blue
      - text: "алмаза "
      - control:
          kind: reset_colour
      - text: у тебя нет.
  talk13:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "А "
      - control:
          kind: set_colour
          colour: blue
      - text: "кремней "
      - control:
          kind: reset_colour
      - text: у тебя не хватает.
  talk14:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "А у тебя нет ни "
      - control:
          kind: set_colour
          colour: blue
      - text: копья зора
      - control:
          kind: reset_colour
      - text: ", ни\nнужного количества "
      - control:
          kind: set_colour
          colour: blue
      - text: кремней
      - control:
          kind: reset_colour
      - text: "."
  talk15:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "А у тебя нет ни "
      - control:
          kind: set_colour
          colour: blue
      - text: копья зора
      - control:
          kind: reset_colour
      - text: ", ни "
      - control:
          kind: set_colour
          colour: blue
      - text: алмаза
      - control:
          kind: reset_colour
      - text: "."
  talk16:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "А у тебя нет ни "
      - control:
          kind: set_colour
          colour: blue
      - text: алмаза
      - control:
          kind: reset_colour
      - text: ", ни\nнужного количества "
      - control:
          kind: set_colour
          colour: blue
      - text: кремней
      - control:
          kind: reset_colour
      - text: "."
  talk17:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "Приходи, когда у тебя\nбудет все, что нужно."
  talk18:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Хм, кажется, у тебя есть все, что\nнужно."
      - control:
          kind: pause
          length: short
      - text: " Ну что, сделать тебе новый\nтрезубец?"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk19:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: set_colour
          colour: blue
      - text: Алмаз
      - control:
          kind: reset_colour
      - text: " — штука очень редкая."
      - control:
          kind: pause
          length: short
      - text: "\nУверен, что хочешь его отдать?"
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk20:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Хм...
      - control:
          kind: pause
          length: short
      - text: " Приходи, если передумаешь."
  talk21:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Хорошо, я приступаю..."
  talk22:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: Непросто он мне дался...
      - control:
          kind: pause
          length: short
      - text: " Береги его."
  talk23:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Как Воин ты можешь носить\nи "
      - control:
          kind: set_colour
          colour: blue
      - text: Трезубец Чешуи Света
      - control:
          kind: reset_colour
      - text: ",\nи "
      - control:
          kind: set_colour
          colour: blue
      - text: ритуальный трезубец
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Если сломаешь или потеряешь\nих, я могу сделать новые."
  talk24:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "А, это ты..."
      - control:
          kind: pause
          length: short
      - text: " Что угодно?"
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 8
                - 40
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 51
                - 51
                - 95
                - 83
                - 112
                - 101
                - 97
                - 114
                - 48
                - 53
                - 48
                - 9
                - 40
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 51
                - 51
                - 95
                - 83
                - 112
                - 101
                - 97
                - 114
                - 48
                - 52
                - 57
                - 65535
                - 0
                - 10
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk25:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Хотя "
      - control:
          kind: set_colour
          colour: blue
      - text: ритуальный трезубец
      - control:
          kind: reset_colour
      - text: " лишь копия\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Трезубца Чешуи Света
      - control:
          kind: reset_colour
      - text: ", это тайное\nоружие королевского рода зора."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Только мне позволено с ним работать.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Если сломаешь или потеряешь его,\nпринеси мне "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: "копье зора "
      - control:
          kind: reset_colour
      - text: "и "
      - control:
          kind: set_colour
          colour: red
      - text: пять
      - control:
          kind: reset_colour
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: кремней
      - control:
          kind: reset_colour
      - text: ", тогда я сделаю тебе новый."
  talk26:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Я чувствую, что "
      - control:
          kind: set_colour
          colour: blue
      - text: ритуальный трезубец
      - control:
          kind: reset_colour
      - text: "\nпокинул это мир..."
      - control:
          kind: pause
          length: short
      - text: " Ты хочешь, чтобы\nя сделал новый?"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk27:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "У тебя нет "
      - control:
          kind: set_colour
          colour: blue
      - text: ритуального трезубца
      - control:
          kind: reset_colour
      - text: ",\nно я чувствую, что он не покинул\nэтот мир."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Скорее всего, ты его где-то\nзабыл."
      - control:
          kind: pause
          length: short
      - text: " Отправляйся на поиски."
  talk28:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "В таком случае мне нужно\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: копье зора
      - control:
          kind: reset_colour
      - text: " и "
      - control:
          kind: set_colour
          colour: red
      - text: "пять "
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: blue
      - text: кремней
      - control:
          kind: reset_colour
      - text: "."
  talk29:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: Что тебе здесь нужно?
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 11
                - 34
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 51
                - 51
                - 95
                - 115
                - 112
                - 101
                - 97
                - 114
                - 12
                - 34
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 51
                - 51
                - 95
                - 100
                - 111
                - 105
                - 110
                - 103
                - 13
                - 0
                - 10
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk30:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: Это моя мастерская.
  talk31:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: Трезубцы чиню...
  talk32:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 34
      - control:
          kind: set_colour
          colour: blue
      - text: Трезубец Чешуи Света
      - control:
          kind: reset_colour
      - text: "\nи "
      - control:
          kind: set_colour
          colour: blue
      - text: ритуальный трезубец
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: short
      - text: "\nИх я и чиню."
  talk33:
    attributes: Npc_Zora033
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 12
      - text: "Мне не нравится, что ты сюда пришел."
      - control:
          kind: pause
          length: short
      - text: "\nНечего тебе здесь делать без "
      - control:
          kind: set_colour
          colour: blue
      - text: "Трезубца\nЧешуи Света"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: " Уходи."
