---
group_count: 11
atr1_unknown: 4
entries:
  Talk_000:
    attributes: Npc_HighMountain035
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Все говорят, что мы должны сидеть\nв деревне, потому что тут безопасно..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "А я хочу петь с сестрами\nу "
      - control:
          kind: set_colour
          colour: red
      - text: Гнезда Певчих
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Дурацкое "
      - control:
          kind: set_colour
          colour: blue
      - text: Чудище Ва-Медо
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - text: "\nКурица ржавая!!!"
  Talk_001:
    attributes: Npc_HighMountain036
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 1
      - control:
          kind: animation
          name: SurpriseS_01
      - text: "Эй, Кира! "
      - control:
          kind: pause
          length: short
      - text: Не выражайся!
  Talk_002:
    attributes: Npc_HighMountain035
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Но...
      - control:
          kind: pause
          length: short
      - text: " но..."
  Talk_003:
    attributes: Npc_HighMountain035
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Дядя, пусть "
      - control:
          kind: set_colour
          colour: blue
      - text: Медо
      - control:
          kind: reset_colour
      - text: " улетит!"
      - control:
          kind: pause
          length: short
      - text: "\nЯ хочу петь у "
      - control:
          kind: set_colour
          colour: red
      - text: Гнезда Певчих
      - control:
          kind: reset_colour
      - text: "!"
  Talk_010:
    attributes: Npc_HighMountain035
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Я хочу в "
      - control:
          kind: set_colour
          colour: red
      - text: Гнездо Певчих
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "\nМожет, сегодня можно?"
  Talk_020:
    attributes: Npc_HighMountain035
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: "Медо "
      - control:
          kind: reset_colour
      - text: "опять весь день над нами\nкружила."
      - control:
          kind: pause
          length: short
      - text: " Почему она не улетает?.."
  Talk_030:
    attributes: Npc_HighMountain035
    contents:
      - control:
          kind: sound2
          unknown:
            - 31
            - 205
      - text: Фью-фью...
  Talk_100:
    attributes: Npc_HighMountain035
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Я рассказала "
      - control:
          kind: set_colour
          colour: blue
      - text: старейшине
      - control:
          kind: reset_colour
      - text: ",\nкак появилось то святилище —\nон так удивился!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "А мне кажется, святилища\nпросто играют в прятки!"
  Talk_101:
    attributes: Npc_HighMountain035
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "В папиных песнях тоже\nговорится о святилищах."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: Я так давно его не видела...
      - control:
          kind: pause
          length: short
      - text: "\nЯ скучаю по его песням..."
  Talk_110:
    attributes: Npc_HighMountain035
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Мы идем петь!
      - control:
          kind: pause
          length: short
      - text: " Приходи послушать!"
  Talk_120:
    attributes: Npc_HighMountain035
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Я пою все лучше и лучше!
      - control:
          kind: pause
          length: short
      - text: "\nИ завтра буду стараться!"
  Talk_200:
    attributes: Npc_HighMountain035
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: У-лю-лю-ю-ю!♪
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Папа вернулся!
      - control:
          kind: pause
          length: short
      - text: " Теперь\nмы будем петь вместе!"
  Talk_201:
    attributes: Npc_HighMountain035
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Мы идем петь с папой!
      - control:
          kind: pause
          length: short
      - text: "\nПриходи послушать!"
  Talk_202:
    attributes: Npc_HighMountain035
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Петь вместе так весело!
