---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Ага
  "0001":
    attributes: ""
    contents:
      - text: Пока
  "0002":
    attributes: ""
    contents:
      - text: Конечно
  "0003":
    attributes: ""
    contents:
      - text: Давай без меня
  "0004":
    attributes: ""
    contents:
      - text: "Нет, не знаю"
  "0005":
    attributes: ""
    contents:
      - text: Конечно
  Talk01:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Чем дольше на все это смотрю, тем\nлучше понимаю масштабы "
      - control:
          kind: set_colour
          colour: red
      - text: "Великого\nБедствия"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Сколько же здесь стражей...
      - control:
          kind: pause
          length: short
      - text: " Видимо,\nрыцарь был главной угрозой для сил\nТьмы."
  Talk04:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Не верится, что здесь было\nуничтожено столько стражей!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Если бы не "
      - control:
          kind: set_colour
          colour: blue
      - text: "Хатенская застава "
      - control:
          kind: reset_colour
      - text: "и не\nрыцарь, никакой "
      - control:
          kind: set_colour
          colour: blue
      - text: Хатено
      - control:
          kind: reset_colour
      - text: " сейчас бы\nпросто не было."
  Talk06:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: "Я знаю, что ты хочешь поговорить\nо рыцаре и Хатенской заставе."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Но сейчас я хотел бы побыть в тишине\nи подумать о тех, кто погиб в бою со\nстражами."
      - control:
          kind: pause
          length: short
      - text: " Побеседуем утром."
  Talk08:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Раньше я считал, что "
      - control:
          kind: set_colour
          colour: red
      - text: "Великое\nБедствие"
      - control:
          kind: reset_colour
      - text: " было очень давно и не\nимеет ко мне никакого отношения."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Но потом понял, что обязан жизнью\nтем, кто пал в ужасной битве на этой\nзаставе."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: Мне грустно от этой мысли...
      - control:
          kind: pause
          length: short
      - text: "\nА может, это просто дождь."
  Talk12:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Привет!
      - control:
          kind: pause
          length: short
      - text: " Я Гарилл."
      - control:
          kind: pause
          length: short
      - text: " Ты тоже\nпришел, чтобы на "
      - control:
          kind: set_colour
          colour: blue
      - text: "Хатенскую\nзаставу"
      - control:
          kind: reset_colour
      - text: " посмотреть?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk13:
    attributes: Npc_HatenoGate003
    contents:
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Я не спал!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "А молился за тех, кто погиб на\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Хатенской заставе
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: " Я честно не\nспал!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Помолимся вместе?
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk14:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: Я так и подумал!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: Хатенская застава
      - control:
          kind: reset_colour
      - text: " была последним\nбарьером, отделявшим деревню Хатено\nот сил Тьмы."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Я считаю, что каждый должен тут\nпобывать хотя бы раз в жизни."
  Talk15:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "Ты какой-то странный: сам со мной\nзаговорил — и тут же прощаешься!"
      - control:
          kind: pause
          length: short
      - text: "\nХотя бы запомни вот что..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: Хатенская застава
      - control:
          kind: reset_colour
      - text: " была последним\nбарьером, отделявшим деревню Хатено\nот сил Тьмы."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Каждый хайлиец должен это знать.
  Talk16:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ладно, я не настаиваю."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - text: Хатенская застава
      - control:
          kind: reset_colour
      - text: " была последним\nбарьером, отделявшим деревню Хатено\nот сил Тьмы."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Если б не застава, возможно,\nникакой Хатено сейчас бы не\nбыло."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Я считаю, что все хайлийцы должны\nбыть благодарны бойцам, которые\nздесь пали."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "И каждый должен знать историю\nо рыцаре, который здесь сражался."
  Talk17:
    attributes: Npc_HatenoGate003
    contents:
      - text: "Ты ведь совсем молодой,\nа уже такой мудрый."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - text: Хатенская застава
      - control:
          kind: reset_colour
      - text: " была последним\nбарьером, отделявшим деревню Хатено\nот сил Тьмы."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Если б не застава, возможно,\nникакой Хатено сейчас бы не\nбыло."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Я считаю, что все хайлийцы должны\nбыть благодарны бойцам, которые\nздесь пали."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "И каждый должен знать историю\nо рыцаре, который здесь сражался."
  Talk18:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ты знаешь о рыцаре, который\nсражался на "
      - control:
          kind: set_colour
          colour: blue
      - text: Хатенской заставе
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Talk19:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Говорят, сто лет тому назад был\nсоздан особый отряд бойцов,\nкоторых называли Воинами."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "И одним из них был тот самый\nрыцарь, который сражался на\nэтой заставе."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Воины пали в ужасном бою с силами\nТьмы, но тот рыцарь..."
      - control:
          kind: pause
          length: short
      - text: " Многие думают,\nчто он тоже погиб."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Но, похоже, он мог выжить."
      - control:
          kind: pause
          length: short
      - text: " Ходят\nслухи, что он погрузился в глубокий\nсон и когда-нибудь проснется."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Потрясающе, да?"
      - control:
          kind: pause
          length: short
      - text: " Если это правда,\nя бы очень хотел с ним встретиться."
  Talk20:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Молодец.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Знаешь, многие думают, что он здесь\nпогиб — пал в ужасном бою с силами\nТьмы."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Но, похоже, он мог выжить."
      - control:
          kind: pause
          length: short
      - text: " Ходят\nслухи, что он погрузился в глубокий\nсон и когда-нибудь проснется."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Потрясающе, да?"
      - control:
          kind: pause
          length: short
      - text: " Если это правда,\nя бы очень хотел с ним встретиться."
  Talk21:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Рыцарь и другие бойцы были готовы\nотдать свои жизни ради спасения\nмира."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Об этих подвигах должны знать все!
  Talk22:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Будь я здесь сто лет назад, я бы тоже\nсражался с этими стражами — плечом\nк плечу с рыцарем!"
  near00:
    attributes: Npc_HatenoGate003
    contents:
      - text: Невероятно!
  near01:
    attributes: Npc_HatenoGate003
    contents:
      - text: Потрясающе!
  near02:
    attributes: Npc_HatenoGate003
    contents:
      - text: Хр-р-р...
