---
group_count: 23
atr1_unknown: 4
entries:
  SupriseHouse:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: А-а!
      - control:
          kind: pause
          length: short
      - text: " Кто здесь?!"
  SupriseHouse_00:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "Ой, это ты."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 80
      - text: У меня чуть сердце из груди не выскочило...
      - control:
          kind: text_size
          percent: 100
  Talk_01:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Добро пожаловать в "
      - control:
          kind: set_colour
          colour: blue
      - text: "бутик\n«Близняшки-милашки»"
      - control:
          kind: reset_colour
      - text: "! Мы\nработаем без..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ой, ты такой симпатичный!"
      - control:
          kind: pause
          length: short
      - text: "\nКак раз в моем вкусе!"
  Talk_02:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: Камень шиика?!
      - control:
          kind: text_size
          percent: 100
  Talk_03:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "Ведь эта потрясающая штука может\nбыть только у потрясающих людей!"
  Talk_04:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "Добро пожаловать в "
      - control:
          kind: set_colour
          colour: blue
      - text: "бутик\n«Близняшки-милашки»"
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - text: " Мы\nоткрыты даже в дождь!"
  Talk_05:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "Добро пожаловать в "
      - control:
          kind: set_colour
          colour: blue
      - text: "бутик\n«Близняшки-милашки»"
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - text: " Мы\nработаем без выходных!"
  Talk_06:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: Хорошо выглядишь!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Хороший у нас с Клари магазинчик,\nправда?"
      - control:
          kind: pause
          length: short
      - text: " Если хочешь приодеться,\nлучше места не найти."
  Talk_09:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: Ты что!
      - control:
          kind: pause
          length: short
      - text: " Нельзя так просто\nврываться ночью в комнату\nпорядочной девушки!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Погоди-ка!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Это у тебя "
      - control:
          kind: set_colour
          colour: blue
      - text: Камень шиика
      - control:
          kind: reset_colour
      - text: "?!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Неужели ты тот самый воин времен\nВеликого Бедствия?"
      - control:
          kind: pause
          length: short
      - text: " Мне бабушка\nпро тебя рассказывала."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Хм, а ты хорошо сохранился."
      - control:
          kind: pause
          length: short
      - text: " Знаешь,\nя с трудом представляю себе Великое\nБедствие."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: "Хотя, судя по твоему лицу, ты тоже\nего себе с трудом представляешь!"
  Talk_10:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 6
      - text: Привет!
      - control:
          kind: pause
          length: short
      - text: " Решил меня навестить?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Знаешь, в детстве я часто гуляла по\nночам: выходишь на улицу, а там все\nтакое загадочное, огоньки повсюду..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: И много светлячков!
      - control:
          kind: pause
          length: short
      - text: " Помню, могла\nдо рассвета их ловить, а поймать их,\nмежду прочим, непросто."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Ой, а как мне от бабушки влетало,\nкогда я под утро домой приходила!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "Но сейчас по ночам не погуляешь:\nмонстров стало много."
      - control:
          kind: pause
          length: short
      - text: " И говорят,\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "клан Ига "
      - control:
          kind: reset_colour
      - text: что-то затевает.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Приходится сидеть дома.
      - control:
          kind: pause
          length: short
      - text: "\nНикаких развлечений..."
  Talk_11:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: Я обожаю светлячков.
      - control:
          kind: pause
          length: short
      - text: " Спасибо,\nчто наловил их для меня!"
  Talk_12:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: "Не знаю почему, но на душе так\nтепло становится, когда вижу\nсветлячков."
  Talk_13:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: Поздно уже.
      - control:
          kind: pause
          length: short
      - text: " Надо скорее домой,\nа то опять попадет от бабушки."
  Talk_14:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: Светлячки — чудесные создания.
      - control:
          kind: pause
          length: short
      - text: "\nОни в нашей деревне круглый год\nлетают."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Вот только поймать их сложно...
      - control:
          kind: pause
          length: short
      - text: "\nХотя в детстве я с этим справлялась!"
  Talk_15:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Раньше я выбегала ночью на улицу\nи ловила светлячков."
      - control:
          kind: pause
          length: short
      - text: " Это было так\nвесело!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Секрет в том, что подбираться\nк ним надо очень осторожно —\nчтобы не спугнуть."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "Но сейчас по ночам не погуляешь:\nмонстров стало много."
      - control:
          kind: pause
          length: short
      - text: " И говорят,\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "клан Ига "
      - control:
          kind: reset_colour
      - text: что-то затевает.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Дома сидеть ужасно скучно...
  Talk_16:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Полюбуешься светлячками —\nи хорошее настроение на весь\nдень обеспечено."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Сегодня буду зазывать покупателей\nвдвое усерднее!"
      - control:
          kind: pause
          length: short
      - text: " И ты приходи!"
  Talk_20:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Товар у нас кончился, но..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "Ты всегда можешь зайти,\nчтобы поболтать с Клари!"
  Talk_21:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: Доброе утро!
  Talk_23:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Любоваться светлячками, не выходя\nиз дома, — это так здорово!"
      - control:
          kind: pause
          length: short
      - text: " Спасибо\nтебе большое!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Обязательно покажу их Клари.
  Talk_25:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Добро пожаловать в "
      - control:
          kind: set_colour
          colour: blue
      - text: "бутик\n«Близняшки-милашки»"
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - text: " Мы\nоткрыты даже в..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ой, ты такой симпатичный!"
      - control:
          kind: pause
          length: short
      - text: "\nКак раз в моем вкусе!"
  Talk_26:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: Правда?
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Я думала, тебе полагается такое знать."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Ну ладно.
      - control:
          kind: pause
          length: short
      - text: " У нас с сестрой свой\nмагазинчик одежды."
      - control:
          kind: pause
          length: short
      - text: " Заходи, если\nзахочешь приодеться."
  Talk_27:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: Правда?
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Тогда загляни к "
      - control:
          kind: set_colour
          colour: red
      - text: госпоже Импе
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "\nОна много обо всем этом знает!"
  Talk_28:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: Льет как из ведра...
  Talk_29:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Ну и погодка сегодня, да?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Я иду к нашему с Клари магазинчику.
      - control:
          kind: pause
          length: short
      - text: "\nПриходи, если хочешь приодеться!"
  Talk_30:
    attributes: Npc_Kakariko016
    contents:
      - text: "И "
      - control:
          kind: set_colour
          colour: blue
      - text: Камень шиика
      - control:
          kind: reset_colour
      - text: " у тебя красивый!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: Погоди-ка!
  Talk_32:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Дождик, дождик, перестань..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ой, ты такой симпатичный!"
      - control:
          kind: pause
          length: short
      - text: "\nКак раз в моем вкусе!"
  Talk_33:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 21
      - text: Да?
      - control:
          kind: pause
          length: short
      - text: " Слушаю?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ой, ты такой симпатичный!"
      - control:
          kind: pause
          length: short
      - text: "\nКак раз в моем вкусе!"
  Talk_34:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 25
      - text: "Я в таких вещах, конечно, мало\nпонимаю, но ты, наверное, кто-то\nочень важный."
  near00:
    attributes: Npc_Kakariko016
    contents:
      - text: Хм...
  near01:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: Одежда здесь!
