---
group_count: 5
atr1_unknown: 4
entries:
  Challenge000:
    attributes: Npc_HyruleWestHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: Рад тебя видеть!
      - control:
          kind: pause
          length: short
      - text: " Не буду спрашивать,\nчто тебе понадобилось в этом заливе."
  TerrorArrow:
    attributes: ""
    contents:
      - text: Перестань!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: А-а-а!
  TerrorFire:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 20
            - 205
      - text: Ой!
  TerrorHorse:
    attributes: ""
    contents:
      - text: Эй!
  TerrorSword:
    attributes: ""
    contents:
      - text: Что ты делаешь?!
