---
group_count: 29
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Чем занимаешься?
  "0004":
    attributes: ""
    contents:
      - text: Я хайлиец
  "0005":
    attributes: ""
    contents:
      - text: Э-э...
  "0006":
    attributes: ""
    contents:
      - text: Где твой папа?
  "0007":
    attributes: ""
    contents:
      - text: Кто твоя мама?
  "0008":
    attributes: ""
    contents:
      - text: Что случилось?
  "0009":
    attributes: ""
    contents:
      - text: Пока
  "0010":
    attributes: ""
    contents:
      - text: Укрытый водопад...
  near00:
    attributes: Npc_Zora012
    contents:
      - text: Тетя Мифа...
  talk00:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 2
      - text: Доброе утро...
  talk01:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 2
      - text: Здравствуйте...
  talk02:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 2
      - text: Здрасьте...
  talk03:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 2
      - text: Эх...
  talk04:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: Хр-р-р...
      - control:
          kind: text_size
          percent: 100
  talk05:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 2
      - text: Здрасьте...
  talk06:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 6
      - text: Вы хотите что-то спросить?
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 6
                - 30
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 49
                - 50
                - 95
                - 68
                - 97
                - 100
                - 7
                - 30
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 49
                - 50
                - 95
                - 77
                - 111
                - 109
                - 8
                - 0
                - 9
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk07:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 6
      - text: Э-э...
      - control:
          kind: pause
          length: short
      - text: " А вы кто?"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk08:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 4
      - text: А-а...
  talk09:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 14
      - text: Не передразнивайте меня!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Хм, вы, наверное, хайлиец..."
  talk10:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 6
      - text: А вы далеко живете?
      - control:
          kind: pause
          length: short
      - text: "\nПросто моя мама..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: Извините...
      - control:
          kind: pause
          length: short
      - text: " Папа сказал не\nразговаривать с незнакомцами."
  talk11:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "..."
  talk12:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 14
      - text: Я ничего вам не скажу!
  talk13:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: "Мамочка, где же ты..."
      - control:
          kind: text_size
          percent: 100
  talk14:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: Мама...
      - control:
          kind: text_size
          percent: 100
  talk15:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 14
      - text: Отстаньте от меня!
  talk16:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 4
      - text: "Дядя, все говорят, что\nвы очень хороший."
  talk17:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: "Может быть, вы найдете мою..."
      - control:
          kind: pause
          length: longer
      - text: "\nИзвините, это я сам с собой..."
  talk18:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 11
      - text: "Дядя, если у нас опять что-нибудь\nслучится, вы ведь нам поможете?"
  talk19:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 6
      - text: Мою маму зовут...
      - control:
          kind: pause
          length: longer
      - text: "\nЯ ничего вам не скажу!"
  talk20:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: Папа на работе.
      - control:
          kind: pause
          length: short
      - text: " Он целый день\nработает, а потом мой брат Тумбо\nего встречает..."
  talk21:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: Я не скажу.
  talk22:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: Можете спросить у моего папы.
  talk23:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: Я не знаю.
      - control:
          kind: pause
          length: short
      - text: " Но по вечерам мой\nбрат Тумбо ходит его встречать."
  talk24:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "Дядя, моя мама вернулась!"
      - control:
          kind: pause
          length: short
      - text: " Я так рад!"
  talk25:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Мама сказала, что работала."
  talk26:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 6
      - text: Вы что-то хотите спросить?
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 10
                - 34
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 49
                - 50
                - 95
                - 70
                - 97
                - 108
                - 108
                - 115
                - 0
                - 0
                - 9
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk27:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 4
      - text: Учусь драться копьем...
  talk28:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 4
      - text: "Я видел там "
      - control:
          kind: set_colour
          colour: red
      - text: "пьедестал "
      - control:
          kind: reset_colour
      - text: "— такой же,\nна котором стоит статуя тети Мифы."
  talk29:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Если бы я мог высоко прыгать,\nто "
      - control:
          kind: set_colour
          colour: red
      - text: проткнул
      - control:
          kind: reset_colour
      - text: " бы тот "
      - control:
          kind: set_colour
          colour: red
      - text: пьедестал
      - control:
          kind: reset_colour
      - text: "..."
  talk30:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Но я не могу допрыгнуть\nдо "
      - control:
          kind: set_colour
          colour: red
      - text: "пьедестала "
      - control:
          kind: reset_colour
      - text: тети Мифы.
      - control:
          kind: pause
          length: short
      - text: "\nЯ где-то видел такой же..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: "Наверное, у "
      - control:
          kind: set_colour
          colour: blue
      - text: Укрытого водопада
      - control:
          kind: reset_colour
      - text: "..."
  talk31:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 4
      - text: Вот научусь драться копьем!..
  talk32:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 6
      - text: "Хотя вам, наверно, неинтересно..."
      - control:
          kind: pause
          length: short
      - text: "\nА мне вот очень интересно."
  talk33:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: И буду сам защищать маму.
      - control:
          kind: pause
          length: short
      - text: " Все равно\nпапа целый день работает, а брат\nтолько играет."
  talk34:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 45
      - text: Й-йя!
