---
group_count: 3
atr1_unknown: 4
entries:
  Talk006:
    attributes: Npc_SmallOasis005
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Не представляю, как попасть в город..."
  Talk007:
    attributes: Npc_SmallOasis005
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: Ах! Какая красавица!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: Прошу прощения!
      - control:
          kind: pause
          length: short
      - text: " Не удержался!"
  Talk008:
    attributes: Npc_SmallOasis005
    contents:
      - control:
          kind: sound2
          unknown:
            - 31
            - 205
      - text: Хр-р-р...
