---
group_count: 37
atr1_unknown: 4
entries:
  "0001":
    attributes: ""
    contents:
      - text: Я кое-что продаю
  "0002":
    attributes: ""
    contents:
      - text: До свидания
  "5500":
    attributes: ""
    contents:
      - text: Идет!
  "5501":
    attributes: ""
    contents:
      - text: Я передумала
  "5502":
    attributes: ""
    contents:
      - text: Беру!
  "5503":
    attributes: ""
    contents:
      - text: Я передумала
  "5507":
    attributes: ""
    contents:
      - text: Беру все
  "5508":
    attributes: ""
    contents:
      - text: Продаю все
  Com_Talk_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Что именно?
  Com_Talk_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: short
      - text: "\nМогу предложить "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " рупию"
            - " рупий"
            - " рупии"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_02:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 11
            - 205
      - text: Саак-саак...
  Com_Talk_02b:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 23
            - 205
      - text: "Странно, что ты избавляешься от\nтакого хорошего товара..."
      - control:
          kind: pause
          length: short
      - text: " Мне же\nлучше."
  Com_Talk_02c:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 11
            - 205
      - text: Саак-саак. Пересчитай деньги.
  Com_Talk_02d:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 23
            - 205
      - text: Саак-саак. Внучки будут в восторге.
  Com_Talk_04:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: Ты такая нерешительная...
  Com_Talk_05:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Может, у тебя есть еще что-нибудь?"
  Com_Talk_05b:
    attributes: ""
    contents:
      - text: Есть что-нибудь еще?
  Com_Talk_05c:
    attributes: ""
    contents:
      - text: Покажи что-нибудь еще.
  Com_Talk_05d:
    attributes: ""
    contents:
      - text: Это все?
  Com_Talk_13:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?\nСколько продаешь?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5508
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_14:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "За "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " штуку"
            - " штук"
            - " штуки"
      - text: " могу предложить\nтебе "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " рупию"
            - " рупий"
            - " рупии"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_15:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: Я не могу это купить.
  Com_Talk_16:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: "Эй, сначала сними это с себя!"
  Com_Talk_33:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?\nКак насчет "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " рупии"
            - " рупий"
            - " рупий"
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_34:
    attributes: Npc_Kakariko010
    contents:
      - text: "Все, то есть "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " пучок"
            - " пучков"
            - " пучка"
      - text: "?"
      - control:
          kind: pause
          length: short
      - text: "\nТогда с тебя "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " рупия"
            - " рупий"
            - " рупии"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_35:
    attributes: Npc_Kakariko010
    contents:
      - text: "Все, то есть "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " штуку"
            - " штук"
            - " штуки"
      - text: "?"
      - control:
          kind: pause
          length: short
      - text: " Могу\nпредложить тебе "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " рупию"
            - " рупий"
            - " рупии"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_50:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: short
      - text: "\nОдин пучок обойдется\nтебе в "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " рупию"
            - " рупий"
            - " рупии"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_51:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?\nСколько пучков нужно?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5507
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_52:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "За "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " пучок"
            - " пучков"
            - " пучка"
      - text: " с тебя "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " рупия"
            - " рупий"
            - " рупии"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_53:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: Передумала? Тебе виднее.
  Com_Talk_54:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: "Сделка не состоится —\nу тебя рупий не хватает."
  Com_Talk_55:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: "Эти стрелы в твою сумку не\nпоместятся."
      - control:
          kind: pause
          length: short
      - text: " Сначала избавься\nот тех, что у тебя уже есть."
  Com_Talk_56:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Только один пучок?\nОн стоит "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " рупию"
            - " рупий"
            - " рупии"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 5502
            - 5503
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Near001:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1077936128
      - text: "..."
  Talk_01:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ты путешествуешь?
      - control:
          kind: pause
          length: short
      - text: " А я продаю\n"
      - control:
          kind: set_colour
          colour: blue
      - text: стрелы
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: " Выбор у меня большой."
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_02:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: Всегда к твоим услугам.
  Talk_03:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "Приходи, если понадобятся стрелы."
  Talk_04:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Знала бы ты, как сложно сейчас\nдостать стрелы."
      - control:
          kind: pause
          length: short
      - text: " Тебе хорошо:\nпришла — и все купила."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ну ладно, хотя бы внучек побалую —\nкуплю им новые игрушки."
      - control:
          kind: pause
          length: short
      - text: " Саак-саак."
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_06:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 13
      - text: Саак-саак.
  Talk_07:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Саак-саак.
      - control:
          kind: pause
          length: short
      - text: " Я для тебя\nеще стрел достану."
  Talk_09:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Знаешь, у меня дочь примерно\nтвоего возраста."
      - control:
          kind: pause
          length: short
      - text: " Целыми днями\nработает."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: А я приглядываю за внучками.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Ну да ладно...
      - control:
          kind: pause
          length: short
      - text: " Ты что-то хотела?"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_11:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ты туристка?
      - control:
          kind: pause
          length: short
      - text: " Я, как видишь,\nпродаю "
      - control:
          kind: set_colour
          colour: blue
      - text: стрелы
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: " Ассортимент\nу меня большой."
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_12:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 27
      - text: Савотта.
  Talk_13:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 28
      - text: Саваак.
  Talk_14:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 29
      - text: "Сав'сааба."
  Talk_15:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 13
      - text: Саак-саак.
      - control:
          kind: pause
          length: short
      - text: " Может, тебе\nеще что-нибудь нужно?"
  Talk_16:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Стрелы у меня отличные.
      - control:
          kind: pause
          length: short
      - text: " Бери еще."
  Talk_17:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "А ты не обычная ваай, раз\nстолько стрел покупаешь."
  Talk_18:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Шлем Грома снова у нас, и Чудище\nуспокоилось — молодец все-таки\nпредводительница."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Надеюсь, мои внучки вырастут такими\nже сильными и смелыми, как она."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "Ой, прости."
      - control:
          kind: pause
          length: short
      - text: " Ты что-то хотела?"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_19:
    attributes: Npc_oasis002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Стрелы у меня пока кончились, но\nты можешь посмотреть на товары\nмоих коллег."
