---
group_count: 19
atr1_unknown: 0
entries:
  talk000:
    contents:
      - text: "那家伙的动作很快！\n不要被迷惑了！"
  talk010:
    contents:
      - text: 很好！林克！
  talk011:
    contents:
      - text: 起作用了！
  talk012:
    contents:
      - text: 就这样！
  talk020:
    contents:
      - text: 唔！
  talk021:
    contents:
      - text: 你没事吧？
  talk022:
    contents:
      - text: 林克！
  talk030:
    contents:
      - text: 好强的攻击力。
  talk031:
    contents:
      - text: 你刚才承受了很重的一击啊……
  talk032:
    contents:
      - text: "下次可别……\n再被刚才那样的攻击打中了啊！"
  talk040:
    contents:
      - text: "机会来了！\n连续攻击！"
  talk041:
    contents:
      - text: 好！就趁现在！
  talk042:
    contents:
      - text: 好了！全力攻击！
  talk050:
    contents:
      - text: 无法恢复体力吗！？
  talk051:
    contents:
      - text: 这样下去你要被打倒了！？
  talk052:
    contents:
      - text: 快趁机恢复体力！
  talk060:
    contents:
      - text: "小心雷电！\n不然下场就会和我一样！"
  talk070:
    contents:
      - text: 干得好！
  talk071:
    contents:
      - text: 很厉害嘛！
  talk072:
    contents:
      - text: 时机把握得不错！
  talk080:
    contents:
      - text: "那面盾牌……\n可以挡下所有的普通攻击！"
  talk081:
    contents:
      - text: 让那家伙也尝尝自己雷电的滋味！
  talk082:
    contents:
      - text: 你能把铁柱搬到那家伙的附近吗！？
  talk101:
    contents:
      - text: 哈啊……
  talk110:
    contents:
      - text: 哈！！
  talk130:
    contents:
      - text: 你随时都可以释放乌尔波扎的愤怒！
