---
group_count: 2
atr1_unknown: 0
entries:
  QL_Desert_Maze_Desc:
    contents:
      - text: "Mientras viajabas por el desierto de Gerudo,\nllegaste a unas sospechosas ruinas al pie del\nmonte Molvatt, donde oíste una voz misteriosa.\n\nSi logras "
      - control:
          kind: set_colour
          colour: red
      - text: atravesar el laberinto
      - control:
          kind: reset_colour
      - text: ", recibirás\nalgún tipo de bendición."
  QL_Desert_Maze_Finish:
    contents:
      - text: "Al final del laberinto del monte Molvatt\nse ocultaba un santuario ancestral.\n¿Quién lo construiría?"
  QL_Desert_Maze_Name:
    contents:
      - text: La prueba del desierto
