---
group_count: 3
atr1_unknown: 0
entries:
  QL_HatenoMini_DevilSeal_Desc:
    contents:
      - text: "La estatua maligna de la aldea Hatelia te dijo\nque volvieras a visitarla cuando consiguieras\nun "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: contenedor de corazón
      - control:
          kind: reset_colour
      - text: " o uno de\n"
      - control:
          kind: set_colour
          colour: red
      - text: vigor
      - control:
          kind: reset_colour
      - text: "."
  QL_HatenoMini_DevilSeal_Finish:
    contents:
      - text: "Conseguiste que la estatua te devolviera\nel contenedor.\n\nAhora puedes venderle contenedores por\n100 rupias y recuperarlos por 120."
  QL_HatenoMini_DevilSeal_GiveUtsuwa:
    contents:
      - text: "La estatua maligna de la aldea Hatelia\nse quedó con uno de tus contenedores.\n\n"
      - control:
          kind: set_colour
          colour: red
      - text: "Habla "
      - control:
          kind: reset_colour
      - text: con ella para que te lo devuelva.
  QL_HatenoMini_DevilSeal_Name:
    contents:
      - text: La estatua maligna
