---
group_count: 5
atr1_unknown: 0
entries:
  QL_isso_treasure_mini_Desc:
    contents:
      - text: "En el rancho del pantano, Izro observaba con\ngran atención las aguas del río Hylia.\n\nParece muy interesado en un "
      - control:
          kind: set_colour
          colour: red
      - text: "cofre "
      - control:
          kind: reset_colour
      - text: "que está en\nel lecho del río, pero no tiene ni idea de cómo\nsacarlo de ahí."
  QL_isso_treasure_mini_Finish:
    contents:
      - text: "Lograste rescatar el cofre que se\nhabía hundido en el río Hylia.\n\nCon su curiosidad satisfecha, Izro\nha vuelto al rancho del pantano."
  QL_isso_treasure_mini_Name:
    contents:
      - text: Un tesoro sumergido
  QL_isso_treasure_mini_Step1:
    contents:
      - text: "Lograste sacar el cofre del tesoro\ndel río Hylia. ¡Ábrelo cuanto antes\ny cuéntale a "
      - control:
          kind: set_colour
          colour: red
      - text: Izro
      - control:
          kind: reset_colour
      - text: " qué hay dentro!"
  QL_isso_treasure_mini_Step2:
    contents:
      - text: "Lograste sacar el cofre del río Hylia.\n¡Ve a contarle a "
      - control:
          kind: set_colour
          colour: red
      - text: "Izro "
      - control:
          kind: reset_colour
      - text: lo que había dentro!
