---
group_count: 2
atr1_unknown: 0
entries:
  QL_RinelSearch_Desc:
    contents:
      - text: "Lafra te pidió que le muestres qué aspecto\ntiene un "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: centaleón
      - control:
          kind: reset_colour
      - text: " de melena roja.\n\nDice que uno habita en el Monte Trueno,\nal este de la región de los zora."
  QL_RinelSearch_Finish:
    contents:
      - text: "Conseguiste captar con tu "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "cámara a un\n"
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "centaleón y se lo mostraste a Lafra.\n\nComo agradecimiento, te dio unas "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 3
                  - 3
                  - 1
      - text: grebas zora.
  QL_RinelSearch_Name:
    contents:
      - text: En busca del centaleón
