---
group_count: 5
atr1_unknown: 0
entries:
  QL_SunazarashiRace_Desc:
    contents:
      - text: "Decidiste intentar romper la marca de Asyré, la\ncampeona de carreras con morsa del desierto.\nAl parecer, podrás acceder a un santuario\nancestral si logras superarla.\n\nEl récord actual es de "
      - control:
          kind: set_colour
          colour: red
      - text: 1 minuto y 30 segundos
      - control:
          kind: reset_colour
      - text: ".\nNo parece cosa fácil..."
  QL_SunazarashiRace_Finish:
    contents:
      - text: "Al colocar el orbe sobre la plataforma,\nun santuario ancestral apareció ante ti.\n\nA partir de ahora, podrás "
      - control:
          kind: set_colour
          colour: red
      - text: competir
      - control:
          kind: reset_colour
      - text: " en la\ncarrera con morsa del desierto siempre que\nlo desees. ¡Intenta superar tu propia marca!"
  QL_SunazarashiRace_IfGetOff:
    contents:
      - text: "¡Superaste la marca de Asyré en la carrera\ncon morsa del desierto! Obtuviste un "
      - control:
          kind: set_colour
          colour: red
      - text: orbe
      - control:
          kind: reset_colour
      - text: "\nen reconocimiento de tu nuevo título\nde campeón.\n\nColoca el "
      - control:
          kind: set_colour
          colour: red
      - text: "orbe "
      - control:
          kind: reset_colour
      - text: en el pedestal.
  QL_SunazarashiRace_Name:
    contents:
      - text: La campeona invicta
  QL_SunazarashiRace_Step1:
    contents:
      - text: "Decidiste intentar romper la marca de Asyré, la\ncampeona de carreras con morsa del desierto,\npero no va a ser fácil superar su récord\nde "
      - control:
          kind: set_colour
          colour: red
      - text: 1 minuto y 30 segundos
      - control:
          kind: reset_colour
      - text: ".\n\nSi quieres acceder al santuario ancestral,\ndebes intentarlo tantas veces como sea\nnecesario."
  QL_SunazarashiRace_Step2:
    contents:
      - text: "¡Superaste la marca de Asyré en la carrera\ncon morsa del desierto! Obtuviste un "
      - control:
          kind: set_colour
          colour: red
      - text: orbe
      - control:
          kind: reset_colour
      - text: "\nen reconocimiento de tu nuevo título\nde campeón.\n\nColoca el "
      - control:
          kind: set_colour
          colour: red
      - text: "orbe "
      - control:
          kind: reset_colour
      - text: en el pedestal.
  QL_SunazarashiRace_Step3:
    contents:
      - text: "¡Superaste la marca de Asyré en la carrera\ncon morsa del desierto! Obtuviste un "
      - control:
          kind: set_colour
          colour: red
      - text: orbe
      - control:
          kind: reset_colour
      - text: "\nen reconocimiento de tu nuevo título\nde campeón.\n\nColoca el "
      - control:
          kind: set_colour
          colour: red
      - text: "orbe "
      - control:
          kind: reset_colour
      - text: en el pedestal.
