---
group_count: 101
atr1_unknown: 0
entries:
  Armor_001_Upper_Desc:
    contents:
      - text: "Robustheit und hohe Beweglichkeit machen\ndieses Gewand bei Reisenden in Hyrule\nbeliebt."
  Armor_001_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Hylia-Gewand
  Armor_002_Upper_Desc:
    contents:
      - text: "Robustheit und hohe Beweglichkeit machen\ndieses Gewand bei Reisenden in Hyrule\nbeliebt. Die Macht der Großen Fee hat die\nAbwehr um eine Stufe erhöht."
  Armor_002_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Hylia-Gewand
  Armor_003_Upper_Desc:
    contents:
      - text: "Robustheit und hohe Beweglichkeit machen\ndieses Gewand bei Reisenden in Hyrule\nbeliebt. Die Macht der Großen Fee hat die\nAbwehr um zwei Stufen erhöht."
  Armor_003_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Hylia-Gewand
  Armor_004_Upper_Desc:
    contents:
      - text: "Robustheit und hohe Beweglichkeit machen\ndieses Gewand bei Reisenden in Hyrule\nbeliebt. Die Macht der Großen Fee hat die\nAbwehr um drei Stufen erhöht."
  Armor_004_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Hylia-Gewand
  Armor_005_Upper_Desc:
    contents:
      - text: "Dieses grüne Gewand soll für den Helden\ngemacht sein, der die Wildnis durchstreift.\nEs hat genau deine Größe!"
  Armor_005_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Wildnisgewand
  Armor_006_Upper_Desc:
    contents:
      - text: "Jede Zora-Prinzessin fertigt so eine Rüstung\nfür ihren zukünftigen Gemahl nach Maß an.\nWenn man sie trägt, kann man Wasserfälle\nhinaufschwimmen!"
  Armor_006_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Zora-Rüstung
  Armor_007_Upper_Desc:
    contents:
      - text: "Von einer Zora-Prinzessin gefertigte\nRüstung, die ihren Träger Wasserfälle hinauf-\nschwimmen lässt. Die Macht der Großen Fee\nhat die Abwehr um eine Stufe erhöht."
  Armor_007_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Zora-Rüstung
  Armor_008_Upper_Desc:
    contents:
      - text: "Ausrüstung für Männer, die nur im Gerudo-\nGeheim-Club erhältlich ist. Der "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "Saphir enthält\ndie Kraft des Eises und befähigt den Träger,\ngroßer Hitze zu trotzen."
  Armor_008_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Wüsten-Schulterschutz
  Armor_009_Upper_Desc:
    contents:
      - text: "Die Orni-Federn wirken wärmedämmend, was\nes zur ersten Wahl für Besucher von Tabanta\nund Hebra macht."
  Armor_009_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Orni-Gewand
  Armor_011_Upper_Desc:
    contents:
      - text: "Eine von Goronen für Besucher hergestellte\nfeuerfeste Rüstung aus Stein."
  Armor_011_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Anti-Feuer-Rüstung
  Armor_012_Upper_Desc:
    contents:
      - text: "Dieser Anzug der Shiekah ist eine\nSpezialanfertigung für geheime Aufträge.\nVerursacht auch bei schneller Bewegung\nnicht das geringste Geräusch."
  Armor_012_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Ninja-Anzug
  Armor_014_Upper_Desc:
    contents:
      - text: "Die speziell gearbeiteten Fingerspitzen\nerlauben kraftsparendes Klettern ohne\nabzurutschen."
  Armor_014_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 0
                  - 3
                  - 3
                  - 1
      - text: Kletterhandschuhe
  Armor_015_Upper_Desc:
    contents:
      - text: "Robustheit und hohe Beweglichkeit machen\ndieses Gewand bei Reisenden in Hyrule\nbeliebt. Die Macht der Großen Fee hat die\nAbwehr bis zum Maximum erhöht."
  Armor_015_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Hylia-Gewand
  Armor_017_Upper_Desc:
    contents:
      - text: "Exklusiver Anzug des Gerudo-Geheim-Clubs.\nBei Dunkelheit werden mit Farbe aus\nLeuchtsteinen aufgemalte Symbole auf ihm\nsichtbar."
  Armor_017_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Leuchtanzug
  Armor_020_Upper_Desc:
    contents:
      - text: "Diese Rüstung wurde einst von hylianischen\nSoldaten getragen. Ein wahres Meisterstück\nder Schmiedekunst, die ihrem Träger\neinigen Schutz bietet."
  Armor_020_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Hylia-Rüstung
  Armor_021_Upper_Desc:
    contents:
      - text: "Eine Spezialrüstung, hergestellt mit antiker\nTechnologie der Shiekah. Sie besteht aus\nTeilen von Wächtern und schützt vor\nAngriffen mit antiken Waffen."
  Armor_021_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Antike Rüstung
  Armor_035_Upper_Desc:
    contents:
      - text: "Dieses grüne Gewand soll für den Helden\ngemacht sein, der die Wildnis durchstreift.\nDie Macht der Großen Fee hat die Abwehr\num eine Stufe erhöht."
  Armor_035_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Wildnisgewand
  Armor_036_Upper_Desc:
    contents:
      - text: "Die Orni-Federn wirken wärmedämmend, was\nes zur ersten Wahl für Besucher von Tabanta\nund Hebra macht. Die Macht der Großen Fee\nhat die Abwehr um eine Stufe erhöht."
  Armor_036_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Orni-Gewand
  Armor_037_Upper_Desc:
    contents:
      - text: "Eine von Goronen für Besucher hergestellte\nfeuerfeste Rüstung aus Stein. Die Macht der\nGroßen Fee hat die Abwehr um eine Stufe\nerhöht."
  Armor_037_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Anti-Feuer-Rüstung
  Armor_039_Upper_Desc:
    contents:
      - text: "Dieses grüne Gewand soll für den Helden\ngemacht sein, der die Wildnis durchstreift.\nDie Macht der Großen Fee hat die Abwehr\num zwei Stufen erhöht."
  Armor_039_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Wildnisgewand
  Armor_040_Upper_Desc:
    contents:
      - text: "Gerudo-Ausrüstung für Männer. Die Eiskraft\ndes "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "Saphirs befähigt den Träger, großer\nHitze zu trotzen. Die Macht der Großen Fee\nhat die Abwehr um eine Stufe erhöht."
  Armor_040_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Wüsten-Schulterschutz
  Armor_042_Upper_Desc:
    contents:
      - text: "Dieser Anzug der Shiekah ist eine\nSpezialanfertigung für geheime Aufträge.\nDie Macht der Großen Fee hat die Abwehr\num eine Stufe erhöht."
  Armor_042_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Ninja-Anzug
  Armor_043_Upper_Desc:
    contents:
      - text: "Dünnes Hemd, das viele Jahre auf dem\nBuckel hat. Es ist zwar ausgefranst, aber\nerfüllt noch seinen Zweck. Die Ärmel sind\netwas zu kurz."
  Armor_043_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Altes Hemd
  Armor_044_Upper_Desc:
    contents:
      - text: "Warme Kleidung der Bergbewohner. Dank\ndes dicken Stoffes und der Handschuhe\nbleibt die Körperwärme erhalten."
  Armor_044_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Winterwams
  Armor_046_Upper_Desc:
    contents:
      - text: "Rüstung aus einem antiken Material namens\n„Gummi“, das vor Stromschlägen schützt.\nDas Geheimnis der Herstellung dieses\nMaterials ging im Lauf der Zeit verloren."
  Armor_046_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Isolierrüstung
  Armor_048_Upper_Desc:
    contents:
      - text: "Kleidung eines Kriegerstamms, der einmal in\nPhirone gelebt haben soll. Die Verzierungen\nsteigern den Mut und die Angriffskraft des\nTrägers."
  Armor_048_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 3
                  - 3
                  - 1
      - text: Barbarenkleider
  Armor_053_Upper_Desc:
    contents:
      - text: "Kleidung, wie sie die Gerudo gern tragen.\nIhre Offenheit, die verhindert, dass sich Hitze\nsammelt, und das traditionelle Flair macht\nsie äußerst beliebt."
  Armor_053_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Damengewand
  Armor_060_Upper_Desc:
    contents:
      - text: "Dieses grüne Gewand soll für den Helden\ngemacht sein, der die Wildnis durchstreift.\nDie Macht der Großen Fee hat die Abwehr\num drei Stufen erhöht."
  Armor_060_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Wildnisgewand
  Armor_061_Upper_Desc:
    contents:
      - text: "Dieses grüne Gewand soll für den Helden\ngemacht sein, der die Wildnis durchstreift.\nDie Macht der Großen Fee hat die Abwehr\nbis zum Maximum erhöht."
  Armor_061_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Wildnisgewand
  Armor_062_Upper_Desc:
    contents:
      - text: "Von einer Zora-Prinzessin gefertigte\nRüstung, die ihren Träger Wasserfälle hinauf-\nschwimmen lässt. Die Macht der Großen Fee\nhat die Abwehr um zwei Stufen erhöht."
  Armor_062_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Zora-Rüstung
  Armor_063_Upper_Desc:
    contents:
      - text: "Von einer Zora-Prinzessin gefertigte\nRüstung, die ihren Träger Wasserfälle hinauf-\nschwimmen lässt. Die Macht der Großen Fee\nhat die Abwehr um drei Stufen erhöht."
  Armor_063_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Zora-Rüstung
  Armor_064_Upper_Desc:
    contents:
      - text: "Von einer Zora-Prinzessin gefertigte\nRüstung, die ihren Träger Wasserfälle hinauf-\nschwimmen lässt. Die Macht der Großen Fee\nhat die Abwehr bis zum Maximum erhöht."
  Armor_064_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Zora-Rüstung
  Armor_065_Upper_Desc:
    contents:
      - text: "Gerudo-Ausrüstung für Männer. Die Eiskraft\ndes "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "Saphirs befähigt den Träger, großer\nHitze zu trotzen. Die Macht der Großen Fee\nhat die Abwehr um zwei Stufen erhöht."
  Armor_065_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Wüsten-Schulterschutz
  Armor_066_Upper_Desc:
    contents:
      - text: "Gerudo-Ausrüstung für Männer. Die Eiskraft\ndes "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "Saphirs befähigt den Träger, großer\nHitze zu trotzen. Die Macht der Großen Fee\nhat die Abwehr um drei Stufen erhöht."
  Armor_066_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Wüsten-Schulterschutz
  Armor_067_Upper_Desc:
    contents:
      - text: "Gerudo-Ausrüstung für Männer. Die Eiskraft\ndes "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "Saphirs befähigt den Träger, großer\nHitze zu trotzen. Die Macht der Großen Fee\nhat die Abwehr bis zum Maximum erhöht."
  Armor_067_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Wüsten-Schulterschutz
  Armor_071_Upper_Desc:
    contents:
      - text: "Die Orni-Federn wirken wärmedämmend, was\nes zur ersten Wahl für Besucher von Tabanta\nund Hebra macht. Die Macht der Großen Fee\nhat die Abwehr um zwei Stufen erhöht."
  Armor_071_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Orni-Gewand
  Armor_072_Upper_Desc:
    contents:
      - text: "Die Orni-Federn wirken wärmedämmend, was\nes zur ersten Wahl für Besucher von Tabanta\nund Hebra macht. Die Macht der Großen Fee\nhat die Abwehr um drei Stufen erhöht."
  Armor_072_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Orni-Gewand
  Armor_073_Upper_Desc:
    contents:
      - text: "Die Orni-Federn wirken wärmedämmend, was\nes zur ersten Wahl für Besucher von Tabanta\nund Hebra macht. Die Macht der Großen Fee\nhat die Abwehr bis zum Maximum erhöht."
  Armor_073_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Orni-Gewand
  Armor_074_Upper_Desc:
    contents:
      - text: "Eine von Goronen für Besucher hergestellte\nfeuerfeste Rüstung aus Stein. Die Macht der\nGroßen Fee hat die Abwehr um zwei Stufen\nerhöht."
  Armor_074_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Anti-Feuer-Rüstung
  Armor_075_Upper_Desc:
    contents:
      - text: "Eine von Goronen für Besucher hergestellte\nfeuerfeste Rüstung aus Stein. Die Macht der\nGroßen Fee hat die Abwehr um drei Stufen\nerhöht."
  Armor_075_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Anti-Feuer-Rüstung
  Armor_076_Upper_Desc:
    contents:
      - text: "Eine von Goronen für Besucher hergestellte\nfeuerfeste Rüstung aus Stein. Die Macht der\nGroßen Fee hat die Abwehr bis zum\nMaximum erhöht."
  Armor_076_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Anti-Feuer-Rüstung
  Armor_077_Upper_Desc:
    contents:
      - text: "Dieser Anzug der Shiekah ist eine\nSpezialanfertigung für geheime Aufträge.\nDie Macht der Großen Fee hat die Abwehr\num zwei Stufen erhöht."
  Armor_077_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Ninja-Anzug
  Armor_078_Upper_Desc:
    contents:
      - text: "Dieser Anzug der Shiekah ist eine\nSpezialanfertigung für geheime Aufträge.\nDie Macht der Großen Fee hat die Abwehr\num drei Stufen erhöht."
  Armor_078_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Ninja-Anzug
  Armor_079_Upper_Desc:
    contents:
      - text: "Dieser Anzug der Shiekah ist eine\nSpezialanfertigung für geheime Aufträge.\nDie Macht der Großen Fee hat die Abwehr\nbis zum Maximum erhöht."
  Armor_079_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Ninja-Anzug
  Armor_083_Upper_Desc:
    contents:
      - text: "Die speziell gearbeiteten Fingerspitzen\nerlauben kraftsparendes Klettern ohne\nabzurutschen. Die Macht der Großen Fee\nhat die Abwehr um eine Stufe erhöht."
  Armor_083_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 0
                  - 3
                  - 3
                  - 1
      - text: Kletterhandschuhe
  Armor_084_Upper_Desc:
    contents:
      - text: "Die speziell gearbeiteten Fingerspitzen\nerlauben kraftsparendes Klettern ohne\nabzurutschen. Die Macht der Großen Fee\nhat die Abwehr um zwei Stufen erhöht."
  Armor_084_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 0
                  - 3
                  - 3
                  - 1
      - text: Kletterhandschuhe
  Armor_085_Upper_Desc:
    contents:
      - text: "Die speziell gearbeiteten Fingerspitzen\nerlauben kraftsparendes Klettern ohne\nabzurutschen. Die Macht der Großen Fee\nhat die Abwehr um drei Stufen erhöht."
  Armor_085_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 0
                  - 3
                  - 3
                  - 1
      - text: Kletterhandschuhe
  Armor_086_Upper_Desc:
    contents:
      - text: "Die speziell gearbeiteten Fingerspitzen\nerlauben kraftsparendes Klettern ohne\nabzurutschen. Die Macht der Großen Fee\nhat die Abwehr bis zum Maximum erhöht."
  Armor_086_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 0
                  - 3
                  - 3
                  - 1
      - text: Kletterhandschuhe
  Armor_087_Upper_Desc:
    contents:
      - text: "Exklusiver Anzug des Gerudo-Geheim-Clubs.\nIm Dunkeln werden leuchtende Symbole auf\nihm sichtbar. Die Macht der Großen Fee hat\ndie Abwehr um eine Stufe erhöht."
  Armor_087_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Leuchtanzug
  Armor_088_Upper_Desc:
    contents:
      - text: "Exklusiver Anzug des Gerudo-Geheim-Clubs.\nIm Dunkeln werden leuchtende Symbole auf\nihm sichtbar. Die Macht der Großen Fee hat\ndie Abwehr um zwei Stufen erhöht."
  Armor_088_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Leuchtanzug
  Armor_089_Upper_Desc:
    contents:
      - text: "Exklusiver Anzug des Gerudo-Geheim-Clubs.\nIm Dunkeln werden leuchtende Symbole auf\nihm sichtbar. Die Macht der Großen Fee hat\ndie Abwehr um drei Stufen erhöht."
  Armor_089_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Leuchtanzug
  Armor_090_Upper_Desc:
    contents:
      - text: "Exklusiver Anzug des Gerudo-Geheim-Clubs.\nIm Dunkeln werden leuchtende Symbole auf\nihm sichtbar. Die Macht der Großen Fee hat\ndie Abwehr bis zum Maximum erhöht."
  Armor_090_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Leuchtanzug
  Armor_095_Upper_Desc:
    contents:
      - text: "Diese Rüstung hylianischer Soldaten ist ein\nwahres Meisterstück der Schmiedekunst.\nDie Macht der Großen Fee hat die Abwehr\num eine Stufe erhöht."
  Armor_095_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Hylia-Rüstung
  Armor_096_Upper_Desc:
    contents:
      - text: "Diese Rüstung hylianischer Soldaten ist ein\nwahres Meisterstück der Schmiedekunst.\nDie Macht der Großen Fee hat die Abwehr\num zwei Stufen erhöht."
  Armor_096_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Hylia-Rüstung
  Armor_097_Upper_Desc:
    contents:
      - text: "Diese Rüstung hylianischer Soldaten ist ein\nwahres Meisterstück der Schmiedekunst.\nDie Macht der Großen Fee hat die Abwehr\num drei Stufen erhöht."
  Armor_097_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Hylia-Rüstung
  Armor_098_Upper_Desc:
    contents:
      - text: "Diese Rüstung hylianischer Soldaten ist ein\nwahres Meisterstück der Schmiedekunst.\nDie Macht der Großen Fee hat die Abwehr\nbis zum Maximum erhöht."
  Armor_098_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Hylia-Rüstung
  Armor_099_Upper_Desc:
    contents:
      - text: "Eine Spezialrüstung, die dank ihrer\nWächterbauteile vor Angriffen mit antiken\nWaffen schützt. Die Macht der Großen Fee\nhat die Abwehr um eine Stufe erhöht."
  Armor_099_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Antike Rüstung
  Armor_100_Upper_Desc:
    contents:
      - text: "Eine Spezialrüstung, die dank ihrer\nWächterbauteile vor Angriffen mit antiken\nWaffen schützt. Die Macht der Großen Fee\nhat die Abwehr um zwei Stufen erhöht."
  Armor_100_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Antike Rüstung
  Armor_101_Upper_Desc:
    contents:
      - text: "Eine Spezialrüstung, die dank ihrer\nWächterbauteile vor Angriffen mit antiken\nWaffen schützt. Die Macht der Großen Fee\nhat die Abwehr um drei Stufen erhöht."
  Armor_101_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Antike Rüstung
  Armor_102_Upper_Desc:
    contents:
      - text: "Eine Spezialrüstung, die dank ihrer\nWächterbauteile vor Angriffen mit antiken\nWaffen schützt. Die Macht der Großen Fee\nhat die Abwehr bis zum Maximum erhöht."
  Armor_102_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Antike Rüstung
  Armor_103_Upper_Desc:
    contents:
      - text: "Rüstung aus einem antiken Material namens\n„Gummi“, das vor Stromschlägen schützt.\nDie Macht der Großen Fee hat die Abwehr\num eine Stufe erhöht."
  Armor_103_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Isolierrüstung
  Armor_104_Upper_Desc:
    contents:
      - text: "Rüstung aus einem antiken Material namens\n„Gummi“, das vor Stromschlägen schützt.\nDie Macht der Großen Fee hat die Abwehr\num zwei Stufen erhöht."
  Armor_104_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Isolierrüstung
  Armor_105_Upper_Desc:
    contents:
      - text: "Rüstung aus einem antiken Material namens\n„Gummi“, das vor Stromschlägen schützt.\nDie Macht der Großen Fee hat die Abwehr\num drei Stufen erhöht."
  Armor_105_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Isolierrüstung
  Armor_106_Upper_Desc:
    contents:
      - text: "Rüstung aus einem antiken Material namens\n„Gummi“, das vor Stromschlägen schützt.\nDie Macht der Großen Fee hat die Abwehr\nbis zum Maximum erhöht."
  Armor_106_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Isolierrüstung
  Armor_111_Upper_Desc:
    contents:
      - text: "Kleidung eines alten Kriegerstamms, die\nMut und Angriffskraft des Trägers steigert.\nDie Macht der Großen Fee hat die Abwehr\num eine Stufe erhöht."
  Armor_111_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 3
                  - 3
                  - 1
      - text: Barbarenkleider
  Armor_112_Upper_Desc:
    contents:
      - text: "Kleidung eines alten Kriegerstamms, die\nMut und Angriffskraft des Trägers steigert.\nDie Macht der Großen Fee hat die Abwehr\num zwei Stufen erhöht."
  Armor_112_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 3
                  - 3
                  - 1
      - text: Barbarenkleider
  Armor_113_Upper_Desc:
    contents:
      - text: "Kleidung eines alten Kriegerstamms, die\nMut und Angriffskraft des Trägers steigert.\nDie Macht der Großen Fee hat die Abwehr\num drei Stufen erhöht."
  Armor_113_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 3
                  - 3
                  - 1
      - text: Barbarenkleider
  Armor_114_Upper_Desc:
    contents:
      - text: "Kleidung eines alten Kriegerstamms, die\nMut und Angriffskraft des Trägers steigert.\nDie Macht der Großen Fee hat die Abwehr\nbis zum Maximum erhöht."
  Armor_114_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 3
                  - 3
                  - 1
      - text: Barbarenkleider
  Armor_116_Upper_Desc:
    contents:
      - text: "In alter Zeit durften nur die fünf vom\nKönigshaus Hyrule ausgewählten Recken\ndiese Kleidung tragen. Der Träger kann die\nKraft von Monstern erkennen."
  Armor_116_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Reckengewand
  Armor_148_Upper_Desc:
    contents:
      - text: "Ein Gewand für die fünf ausgewählten\nRecken, das dem Träger die Stärke von\nMonstern verrät. Die Macht der Großen Fee\nhat die Abwehr um eine Stufe erhöht."
  Armor_148_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Reckengewand
  Armor_149_Upper_Desc:
    contents:
      - text: "Ein Gewand für die fünf ausgewählten\nRecken, das dem Träger die Stärke von\nMonstern verrät. Die Macht der Großen Fee\nhat die Abwehr um zwei Stufen erhöht."
  Armor_149_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Reckengewand
  Armor_150_Upper_Desc:
    contents:
      - text: "Ein Gewand für die fünf ausgewählten\nRecken, das dem Träger die Stärke von\nMonstern verrät. Die Macht der Großen Fee\nhat die Abwehr um drei Stufen erhöht."
  Armor_150_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Reckengewand
  Armor_151_Upper_Desc:
    contents:
      - text: "Ein Gewand für die fünf ausgewählten\nRecken, das dem Träger die Stärke von\nMonstern verrät. Die Macht der Großen Fee\nhat die Abwehr bis zum Maximum erhöht."
  Armor_151_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Reckengewand
  Armor_160_Upper_Desc:
    contents:
      - text: "Im Zuge seiner Forschungen an Monstern\nhat Kilton dieses Gewand entworfen. Eine Art\ndüsteres Spiegelbild des grünen Gewandes,\ndas einst ein gewisser Held trug."
  Armor_160_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Dunkelgewand
  Armor_170_Upper_Desc:
    contents:
      - text: "Erweiterungspass-Bonus. Was für ein\nenergisches Rot, was für ein formschönes\nLogo! Aber wenn du das Hemd verkaufst,\nbekommst du es nicht zurück!"
  Armor_170_Upper_Name:
    contents:
      - text: Nintendo Switch-Hemd
  Armor_200_Upper_Desc:
    contents:
      - text: "Der Held, der durch die Zeit reiste, soll es\ngetragen haben. Auf sonderbare Art und\nWeise scheint es sowohl Kindern als auch\nErwachsenen zu passen."
  Armor_200_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Zeitgewand
  Armor_201_Upper_Desc:
    contents:
      - text: "Der Held, der durch die Zeit reiste, soll es\ngetragen haben. Die Macht der Großen Fee\nhat die Abwehr um eine Stufe erhöht."
  Armor_201_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Zeitgewand
  Armor_202_Upper_Desc:
    contents:
      - text: "Der Held, der durch die Zeit reiste, soll es\ngetragen haben. Die Macht der Großen Fee\nhat die Abwehr um zwei Stufen erhöht."
  Armor_202_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Zeitgewand
  Armor_203_Upper_Desc:
    contents:
      - text: "Der Held, der durch die Zeit reiste, soll es\ngetragen haben. Die Macht der Großen Fee\nhat die Abwehr um drei Stufen erhöht."
  Armor_203_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Zeitgewand
  Armor_204_Upper_Desc:
    contents:
      - text: "Der Held, der durch die Zeit reiste, soll es\ngetragen haben. Die Macht der Großen Fee\nhat die Abwehr bis zum Maximum erhöht."
  Armor_204_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Zeitgewand
  Armor_205_Upper_Desc:
    contents:
      - text: "Der Held, der einst das große, weite Meer\nbereiste, soll es getragen haben. Es heißt,\nes wäre ein Geschenk seiner Großmutter\ngewesen."
  Armor_205_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Windgewand
  Armor_206_Upper_Desc:
    contents:
      - text: "Der Held, der einst das große, weite Meer\nbereiste, soll es getragen haben.\nDie Macht der Großen Fee hat die Abwehr\num eine Stufe erhöht."
  Armor_206_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Windgewand
  Armor_207_Upper_Desc:
    contents:
      - text: "Der Held, der einst das große, weite Meer\nbereiste, soll es getragen haben.\nDie Macht der Großen Fee hat die Abwehr\num zwei Stufen erhöht."
  Armor_207_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Windgewand
  Armor_208_Upper_Desc:
    contents:
      - text: "Der Held, der einst das große, weite Meer\nbereiste, soll es getragen haben.\nDie Macht der Großen Fee hat die Abwehr\num drei Stufen erhöht."
  Armor_208_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Windgewand
  Armor_209_Upper_Desc:
    contents:
      - text: "Der Held, der einst das große, weite Meer\nbereiste, soll es getragen haben.\nDie Macht der Großen Fee hat die Abwehr\nbis zum Maximum erhöht."
  Armor_209_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Windgewand
  Armor_210_Upper_Desc:
    contents:
      - text: "Der Held, der gegen Schatten kämpfte, soll\nes getragen haben. Wenn man etwas sucht,\nfindet man noch Wolfshaare daran."
  Armor_210_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Schattengewand
  Armor_211_Upper_Desc:
    contents:
      - text: "Der Held, der gegen Schatten kämpfte, soll\nes getragen haben. Die Macht der Großen\nFee hat die Abwehr um eine Stufe erhöht."
  Armor_211_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Schattengewand
  Armor_212_Upper_Desc:
    contents:
      - text: "Der Held, der gegen Schatten kämpfte, soll\nes getragen haben. Die Macht der Großen\nFee hat die Abwehr um zwei Stufen erhöht."
  Armor_212_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Schattengewand
  Armor_213_Upper_Desc:
    contents:
      - text: "Der Held, der gegen Schatten kämpfte, soll\nes getragen haben. Die Macht der Großen\nFee hat die Abwehr um drei Stufen erhöht."
  Armor_213_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Schattengewand
  Armor_214_Upper_Desc:
    contents:
      - text: "Der Held, der gegen Schatten kämpfte, soll\nes getragen haben. Die Macht der Großen\nFee hat die Abwehr bis zum Maximum\nerhöht."
  Armor_214_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Schattengewand
  Armor_215_Upper_Desc:
    contents:
      - text: "Der Held, der auf einem Vogel durch die\nWolken flog, soll es getragen haben. Er soll\nes einst für den Abschluss einer Zeremonie\nerhalten haben."
  Armor_215_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Himmelsgewand
  Armor_216_Upper_Desc:
    contents:
      - text: "Der Held, der auf einem Vogel durch die\nWolken flog, soll es getragen haben. Die\nMacht der Großen Fee hat die Abwehr um\neine Stufe erhöht."
  Armor_216_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Himmelsgewand
  Armor_217_Upper_Desc:
    contents:
      - text: "Der Held, der auf einem Vogel durch die\nWolken flog, soll es getragen haben. Die\nMacht der Großen Fee hat die Abwehr um\nzwei Stufen erhöht."
  Armor_217_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Himmelsgewand
  Armor_218_Upper_Desc:
    contents:
      - text: "Der Held, der auf einem Vogel durch die\nWolken flog, soll es getragen haben. Die\nMacht der Großen Fee hat die Abwehr um\ndrei Stufen erhöht."
  Armor_218_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Himmelsgewand
  Armor_219_Upper_Desc:
    contents:
      - text: "Der Held, der auf einem Vogel durch die\nWolken flog, soll es getragen haben. Die\nMacht der Großen Fee hat die Abwehr bis\nzum Maximum erhöht."
  Armor_219_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Himmelsgewand
  Armor_225_Upper_Desc:
    contents:
      - text: "Kleidung eines Helden aus einer Welt, die\nvon einem herabstürzenden Mond bedroht\nwurde. Sie sieht etwas gruselig aus, erfüllt\nden Träger aber mit einer göttlichen Kraft."
  Armor_225_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Grimmige-Gottheit-Panzer
  Armor_226_Upper_Desc:
    contents:
      - text: "Kleidung einer Welt, die von einem herab-\nstürzenden Mond bedroht wurde. Sie erfüllt\nden Träger mit Kraft. Die Macht der Großen\nFee hat die Abwehr um eine Stufe erhöht."
  Armor_226_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Grimmige-Gottheit-Panzer
  Armor_227_Upper_Desc:
    contents:
      - text: "Kleidung einer Welt, die von einem herab-\nstürzenden Mond bedroht wurde. Sie erfüllt\nden Träger mit Kraft. Die Macht der Großen\nFee hat die Abwehr um zwei Stufen erhöht."
  Armor_227_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Grimmige-Gottheit-Panzer
  Armor_228_Upper_Desc:
    contents:
      - text: "Kleidung einer Welt, die von einem herab-\nstürzenden Mond bedroht wurde. Sie erfüllt\nden Träger mit Kraft. Die Macht der Großen\nFee hat die Abwehr um drei Stufen erhöht."
  Armor_228_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Grimmige-Gottheit-Panzer
  Armor_229_Upper_Desc:
    contents:
      - text: "Kleidung einer Welt, die von einem herab-\nstürzenden Mond bedroht wurde. Erfüllt den\nTräger mit Kraft. Die Macht der Großen Fee\nhat die Abwehr bis zum Maximum erhöht."
  Armor_229_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Grimmige-Gottheit-Panzer
  Armor_230_Upper_Desc:
    contents:
      - text: "Ein Held aus uralter Zeit soll dieses schlichte,\ngrüne Gewand getragen haben. Es soll sein\nLieblingsgewand gewesen sein."
  Armor_230_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Ursprungsgewand
  Armor_231_Upper_Desc:
    contents:
      - text: "Ein Held aus uralter Zeit soll dieses schlichte,\ntraditionelle Gewand getragen haben. Die\nMacht der Großen Fee hat die Abwehr um\neine Stufe erhöht."
  Armor_231_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Ursprungsgewand
  Armor_232_Upper_Desc:
    contents:
      - text: "Ein Held aus uralter Zeit soll dieses schlichte,\ntraditionelle Gewand getragen haben. Die\nMacht der Großen Fee hat die Abwehr um\nzwei Stufen erhöht."
  Armor_232_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Ursprungsgewand
  Armor_233_Upper_Desc:
    contents:
      - text: "Ein Held aus uralter Zeit soll dieses schlichte,\ntraditionelle Gewand getragen haben. Die\nMacht der Großen Fee hat die Abwehr um\ndrei Stufen erhöht."
  Armor_233_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Ursprungsgewand
  Armor_234_Upper_Desc:
    contents:
      - text: "Ein Held aus uralter Zeit soll dieses schlichte,\ntraditionelle Gewand getragen haben. Die\nMacht der Großen Fee hat die Abwehr bis\nzum Maximum erhöht."
  Armor_234_Upper_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Ursprungsgewand
