---
group_count: 37
atr1_unknown: 0
entries:
  Obj_Album_Desc:
    contents: []
  Obj_Album_MenuDesc:
    contents: []
  Obj_Album_Name:
    contents:
      - text: Album
  Obj_AmiiboItem_Desc:
    contents:
      - text: amiiboをかざす
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: いろいろ色々な
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "もの物を\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: よ呼び
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: だ出す
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "こと事のできる\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 10
              field_3: 14
      - text: ぎじゅつふしぎ技術不思議なModule
  Obj_AmiiboItem_MenuDesc:
    contents:
      - text: "Ein geheimnisvolles Relikt, das in Kombination mit amiibo\nverschiedene Dinge erscheinen lässt."
  Obj_AmiiboItem_Name:
    contents:
      - text: amiibo-Modul
  Obj_Camera_Desc:
    contents: []
  Obj_Camera_MenuDesc:
    contents:
      - text: "見ている風景や人物を画像として\nシーカーストーンに残す事ができる\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ぎじゅつ技術
  Obj_Camera_Name:
    contents:
      - text: Fotomodul
  Obj_DRStone_Get_Desc:
    contents:
      - text: "Eine geheimnisvolle Tafel mit einer\nleuchtenden Fläche darauf. Obwohl du\nsie zum ersten Mal siehst, scheint sie\ndir seltsam vertraut."
  Obj_DRStone_Get_MenuDesc:
    contents:
      - text: "Du hast einen rechteckigen Stein mit einer\nleuchtenden Fläche darauf erhalten! Obwohl\ndu ihn zum ersten Mal siehst, scheint er dir\nseltsam vertraut."
  Obj_DRStone_Get_Name:
    contents:
      - text: Shiekah-Stein
  Obj_IceMaker_Desc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: みず水のある
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ばしょ場所に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "しょうしゃ照射すると\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: こおり氷の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: はしら柱を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つく作る
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "でき出来る\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ぎじゅつ技術
  Obj_IceMaker_MenuDesc:
    contents:
      - text: "Dieses Modul nutzt die Technologie der antiken Shiekah, um\nauf Wasseroberflächen Säulen aus Eis wachsen lassen."
  Obj_IceMaker_Name:
    contents:
      - text: Cryomodul
  Obj_Magnetglove_Desc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: きんぞくせい金属製の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの物に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "しょうしゃ照射することで\nその"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ぶったい物体を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 8
              field_3: 14
      - text: "えんかくそうさ遠隔操作できるようになる\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ぎじゅつ技術
  Obj_Magnetglove_MenuDesc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: きんぞくせい金属製の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの物に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "しょうしゃ照射することで\nその"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ぶったい物体を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 8
              field_3: 14
      - text: "えんかくそうさ遠隔操作できるようになる\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ぎじゅつ技術
  Obj_Magnetglove_Name:
    contents:
      - text: Magnetmodul
  Obj_PictureBook_Desc:
    contents: []
  Obj_PictureBook_MenuDesc:
    contents: []
  Obj_PictureBook_Name:
    contents:
      - text: Hyrule-Handbuch
  Obj_Porch_Bow_Desc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ゆみ弓をコンパクトに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "しゅうのう収納できるTasche\nたくさんあればそれだけ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おお多くの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ゆみ弓を\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持ち
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はこ運べる
  Obj_Porch_Bow_MenuDesc:
    contents: []
  Obj_Porch_Bow_Name:
    contents:
      - text: Bogentasche
  Obj_Porch_Shield_Desc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たて盾をコンパクトに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "しゅうのう収納できるTasche\nたくさんあればそれだけ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おお多くの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "たて盾を\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持ち
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はこ運べる
  Obj_Porch_Shield_MenuDesc:
    contents: []
  Obj_Porch_Shield_Name:
    contents:
      - text: Schildtasche
  Obj_Porch_Weapon_Desc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: ぶき武器をコンパクトに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "しゅうのう収納できるTasche\nたくさんあればそれだけ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おお多くの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "ぶき武器を\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持ち
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はこ運べる
  Obj_Porch_Weapon_MenuDesc:
    contents: []
  Obj_Porch_Weapon_Name:
    contents:
      - text: Waffentasche
  Obj_RemainInsideMap_Desc:
    contents: []
  Obj_RemainInsideMap_MenuDesc:
    contents: []
  Obj_RemainInsideMap_Name:
    contents:
      - text: Titanenkarte
  Obj_RemoteBombBall2_Desc:
    contents: []
  Obj_RemoteBombBall2_MenuDesc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ばくはつ爆発による
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: はかい破壊を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "もくてき目的とした\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ぎじゅつ技術\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ばくはつ爆発の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: いりょく威力と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 8
              field_3: 14
      - text: そうてんそくど装填速度が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 4
              field_3: 12
      - text: じょうしょう上昇した
  Obj_RemoteBombBall2_Name:
    contents:
      - text: Bombenmodul +
  Obj_RemoteBombBall_Desc:
    contents: []
  Obj_RemoteBombBall_MenuDesc:
    contents:
      - text: "Ein Instrument der Zerstörung, konstruiert von den antiken\nShiekah. Nachdem du eine Bombe platziert hast, kannst du\ndie Explosion aus sicherer Entfernung auslösen."
  Obj_RemoteBombBall_Name:
    contents:
      - text: Bombenmodul
  Obj_RemoteBombCube2_Desc:
    contents: []
  Obj_RemoteBombCube2_MenuDesc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ばくはつ爆発による
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: はかい破壊を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "もくてき目的とした\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ぎじゅつ技術\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ばくはつ爆発の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: いりょく威力と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 8
              field_3: 14
      - text: そうてんそくど装填速度が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 4
              field_3: 12
      - text: じょうしょう上昇した
  Obj_RemoteBombCube2_Name:
    contents:
      - text: Bombenmodul +
  Obj_RemoteBombCube_Desc:
    contents: []
  Obj_RemoteBombCube_MenuDesc:
    contents:
      - text: "Ein Instrument der Zerstörung, konstruiert von den antiken\nShiekah. Nachdem du eine Bombe platziert hast, kannst du\ndie Explosion aus sicherer Entfernung auslösen."
  Obj_RemoteBombCube_Name:
    contents:
      - text: Bombenmodul
  Obj_RemoteBombLv2_Desc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ばくはつ爆発による
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: はかい破壊を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "もくてき目的とした\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ぎじゅつ技術\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ばくはつ爆発の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: いりょく威力と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 8
              field_3: 14
      - text: そうてんそくど装填速度が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 4
              field_3: 12
      - text: じょうしょう上昇した
  Obj_RemoteBombLv2_MenuDesc:
    contents: []
  Obj_RemoteBombLv2_Name:
    contents:
      - text: Bombenmodul +
  Obj_RemoteBomb_Desc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ばくはつ爆発による
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: はかい破壊を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "もくてき目的とした\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ぎじゅつ技術\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 6
              field_3: 8
      - text: "せっちご設置後 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: す好きなタイミングで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ばくはつ爆発させられる
  Obj_RemoteBomb_MenuDesc:
    contents: []
  Obj_RemoteBomb_Name:
    contents:
      - text: Bombenmodul
  Obj_SheikPadLv2_Desc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: しゅうり修理してもらう
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "こと事で\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほんらい本来の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きのう機能が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ふっかつ復活したShiekah-Stein
  Obj_SheikPadLv2_MenuDesc:
    contents: []
  Obj_SheikPadLv2_Name:
    contents:
      - text: Shiekah-Stein
  Obj_SheikSensorLv2_Desc:
    contents:
      - text: Albumに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おさ収められた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ぶったい物体を\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "たんち探知できる "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ぎじゅつ技術\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おと音と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きょり距離で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 6
              field_3: 14
      - text: たいしょうぶつ対象物まで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: みちび導いてくれる
  Obj_SheikSensorLv2_MenuDesc:
    contents:
      - text: Albumに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おさ収められた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ぶったい物体を\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "たんち探知できる "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ぎじゅつ技術\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おと音と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きょり距離で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 6
              field_3: 14
      - text: たいしょうぶつ対象物まで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: みちび導いてくれる
  Obj_SheikSensorLv2_Name:
    contents:
      - text: Shiekah-Sensor +
  Obj_SheikSensor_Desc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: いせき遺跡を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: たんち探知するために
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "かいはつ開発された\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ぎじゅつ技術\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おと音と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きょり距離で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: いせき遺跡まで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: みちび導いてくれる
  Obj_SheikSensor_MenuDesc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: いせき遺跡を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: たんち探知するために
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "かいはつ開発された\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ぎじゅつ技術\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おと音と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きょり距離で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: いせき遺跡まで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: みちび導いてくれる
  Obj_SheikSensor_Name:
    contents:
      - text: Shiekah-Sensor
  Obj_StopTimerLv2_Desc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "しょうしゃ照射することで "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 6
              field_3: 8
      - text: "むきぶつ無機物と "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: じゃあく邪悪なる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの者の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "うご動きを\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 20
              field_2: 10
              field_3: 16
      - text: "いっていじかんと一定時間止められる "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ぎじゅつ技術\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と止めた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの物には
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こうげき攻撃などで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しょうげき衝撃を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た貯められる
  Obj_StopTimerLv2_MenuDesc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねら狙って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "しょうしゃ照射することで "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 6
              field_3: 8
      - text: むきぶつ無機物に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "くわ加え "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: じゃあく邪悪なる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "もの者の\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うご動きも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 20
              field_2: 10
              field_3: 16
      - text: "いっていじかんと一定時間止められる "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ぎじゅつ技術\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と止めた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの物には
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こうげき攻撃などで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しょうげき衝撃を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た貯められる
  Obj_StopTimerLv2_Name:
    contents:
      - text: Stasismodul +
  Obj_StopTimer_Desc:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねら狙って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "しょうしゃ照射することで "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 6
              field_3: 8
      - text: むきぶつ無機物の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "うご動きを\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 20
              field_2: 10
              field_3: 16
      - text: いっていじかんと一定時間止められる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代シーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ぎじゅつ技術\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と止めた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの物には
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こうげき攻撃などで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しょうげき衝撃を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た貯められる
  Obj_StopTimer_MenuDesc:
    contents:
      - text: "Dieses Modul ermöglicht dir dank antiker Shiekah-Technologie, \nbewegliche Objekte zeitweise anzuhalten. Greifst du solche\neingefrorenen Objekte an, staut sich Energie an."
  Obj_StopTimer_Name:
    contents:
      - text: Stasismodul
  PlayerStole2_Desc:
    contents:
      - text: "Das Parasegel hat dir der König von\nHyrule auf dem Vergessenen Plateau\nüberlassen. Drücke in der Luft "
      - control:
          kind: icon
          icon:
            x: 12
      - text: ", um\nzu gleiten."
  PlayerStole2_MenuDesc:
    contents:
      - text: "Mit dem Parasegel des Königs kannst du aus\nluftigen Höhen sicher zu Boden schweben.\nGenieße im Gleiten die schöne Aussicht!"
  PlayerStole2_Name:
    contents:
      - text: Parasegel
