---
group_count: 3
atr1_unknown: 0
entries:
  QL_GodTree_Desc:
    contents:
      - text: "Glanis vous a mis au défi de relever une\népreuve korogu.\n\n« L'arbre rongeant le fer connaît la direction.\nSeras-tu sensible à son pouvoir d'attraction ? »\n\nQue signifient donc ces mots... ?"
  QL_GodTree_Finish:
    contents:
      - text: "« L'arbre rongeant le fer connaît la direction.\nSeras-tu sensible à son pouvoir d'attraction ? »\n\nVous avez trouvé un sanctuaire antique derrière\nun arbre qui tenait emprisonné un orbe de fer."
  QL_GodTree_Name:
    contents:
      - text: "L'épreuve du fer"
