---
group_count: 2
atr1_unknown: 0
entries:
  QL_Kakariko_Ch_005_Desc:
    contents:
      - text: "Pricota gambade dans le village, toute seule.\n\nPersonne n'a le temps de jouer avec elle.\nLa petite fille s'ennuie ferme..."
  QL_Kakariko_Ch_005_Finish:
    contents:
      - text: "Pricota gambadait dans le village, toute seule.\n\nPersonne n'avait le temps de jouer avec elle.\nLa petite fille s'ennuyait ferme, jusqu'à ce\nqu'elle trouve un nouveau compagnon de jeu."
  QL_Kakariko_Ch_005_Name:
    contents:
      - text: Un camarade pour Pricota
