---
group_count: 3
atr1_unknown: 0
entries:
  QL_TreasureHunt_touzoku07_Desc:
    contents:
      - text: "Les collections de la famille royale d'Hyrule\nrenfermaient certaines pièces d'une valeur\nhistorique inestimable qui furent dérobées\npar un bandit du nom de Lambda. L'une\nd'entre elles était le casque de l'Usurpateur.\n\nL'emplacement de ce trésor est consigné dans\nun carnet conservé dans les "
      - control:
          kind: set_colour
          colour: red
      - text: "ruines du village\nd'Adeya"
      - control:
          kind: reset_colour
      - text: "."
  QL_TreasureHunt_touzoku07_Finish:
    contents:
      - text: "« Le casque de celui qui a usurpé le titre de roi\ndes ombres se trouve dans le bourbier du val\naux arbres flétris au sud des Monts Géminés. »\n\nVous avez trouvé le coffre qu'abritait le val du\nPli et obtenu le "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "casque de Xanto "
      - control:
          kind: reset_colour
      - text: "!"
  QL_TreasureHunt_touzoku07_Name:
    contents:
      - text: "EX Casque de l'Usurpateur"
  QL_TreasureHunt_touzoku07_Step01:
    contents:
      - text: "« Le casque de celui qui a usurpé le titre de roi\ndes ombres se trouve "
      - control:
          kind: set_colour
          colour: red
      - text: "dans le bourbier du val\naux arbres flétris au sud des Monts Géminés"
      - control:
          kind: reset_colour
      - text: ". »\n\nC'est ainsi que le carnet EX2 de Lambda décrit\nla position du casque de l'Usurpateur. Mais de\nquel lieu s'agit-il au juste ?"
