---
group_count: 3
atr1_unknown: 0
entries:
  QL_TreasureHunt_touzoku01_Desc:
    contents:
      - text: "Les collections de la famille royale d'Hyrule\nrenfermaient certaines pièces d'une valeur\nhistorique inestimable qui furent dérobées\npar un bandit du nom de Lambda. L'une\nd'entre elle était un masque fort ancien.\n\nL'emplacement de ce trésor est consigné dans\nun carnet conservé dans les ruines de l'étape\nd'Hyrule."
  QL_TreasureHunt_touzoku01_Finish:
    contents:
      - text: "« L'ancien masque maudit repose dans les\nruines où se réunissaient les soldats et\nd'où l'on peut voir l'étang de Comolo. »\n\nVous avez trouvé le coffre qu'abritait\nl'ancienne garnison de Comolo et\nobtenu le "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: masque de Majora
      - control:
          kind: reset_colour
      - text: " !"
  QL_TreasureHunt_touzoku01_Name:
    contents:
      - text: EX Le masque ancien
  QL_TreasureHunt_touzoku01_Step01:
    contents:
      - text: "« L'ancien masque maudit repose dans les\nruines où se réunissaient les soldats et\nd'où l'on peut voir l'étang de Comolo. »\n\nC'est ainsi que le carnet EX de Lambda décrit\nla position du masque ancien. Mais de quel\nlieu s'agit-il au juste ?"
