---
group_count: 3
atr1_unknown: 0
entries:
  QL_ZoraMini_ReliefSearch_Desc:
    contents:
      - text: "À la demande de Jitato, vous vous êtes mis à la\nrecherche des "
      - control:
          kind: set_colour
          colour: red
      - text: pierres de mémoire
      - control:
          kind: reset_colour
      - text: " disséminées\nautour du domaine Zora.\n\nEn excluant celle qui se trouve à l'intérieur du\ndomaine, il y en aurait "
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: reset_colour
      - text: " au total.\n\nIl vous en reste "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: ZoraMini_ReliefSearch_Count
      - control:
          kind: reset_colour
      - text: " à trouver."
  QL_ZoraMini_ReliefSearch_Finish:
    contents:
      - text: "Vous avez trouvé les 10 pierres de mémoire\net avez révélé à Jitato ce qui était inscrit sur\nchacune d'elle.\n\nGrâce à vous, ses recherches ont bien avancé."
  QL_ZoraMini_ReliefSearch_Name:
    contents:
      - text: Les pierres de mémoire
  QL_ZoraMini_ReliefSearch_SearchRelief:
    contents:
      - text: "En parcourant les alentours du domaine Zora,\nvous avez trouvé les 10 pierres de mémoire.\n\nAllez faire votre rapport à "
      - control:
          kind: set_colour
          colour: red
      - text: Jitato
      - control:
          kind: reset_colour
      - text: "."
