---
group_count: 11
atr1_unknown: 0
entries:
  FldObj_BoneWhale_A_01_Far_Name:
    contents:
      - text: NOT USED
  FldObj_BoneWhale_A_01_Name:
    contents:
      - text: Fossile del deserto
  FldObj_BoneWhale_A_02_Far_Name:
    contents:
      - text: NOT USED
  FldObj_BoneWhale_A_02_Name:
    contents:
      - text: Fossile del ghiaccio
  FldObj_BoneWhale_A_03_Far_Name:
    contents:
      - text: NOT USED
  FldObj_BoneWhale_A_03_Name:
    contents:
      - text: Fossile del vulcano
  FldObj_RuinStatueKnightSword_B_01_Name:
    contents:
      - text: Spada dimenticata
  FldObj_RuinStatueKnight_SnowMT_01_Far_Name:
    contents:
      - text: NOT USED
  FldObj_RuinStatueKnight_SnowMT_01_Name:
    contents:
      - text: Ottava paladina
  TwnObj_FairySpring_A_01_Far_Name:
    contents:
      - text: NOT USED
  TwnObj_FairySpring_A_01_Name:
    contents:
      - text: Fonte della fata radiosa
  TwnObj_FairySpring_B_01_Far_Name:
    contents:
      - text: NOT USED
  TwnObj_FairySpring_B_01_Name:
    contents:
      - text: Fonte della fata radiosa
  TwnObj_FairySpring_C_01_Far_Name:
    contents:
      - text: NOT USED
  TwnObj_FairySpring_C_01_Name:
    contents:
      - text: Fonte della fata radiosa
  TwnObj_FairySpring_D_01_Far_Name:
    contents:
      - text: NOT USED
  TwnObj_FairySpring_D_01_Name:
    contents:
      - text: Fonte della fata radiosa
  TwnObj_FairySpring_E_01_Far_Name:
    contents:
      - text: NOT USED
  TwnObj_FairySpring_E_01_Name:
    contents:
      - text: Fonte di Ippan
