---
group_count: 5
atr1_unknown: 0
entries:
  Npc_Musician_AoC_HeroGerudo_000:
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Ah! Wandering around here and listening\nto anecdotes about "
      - control:
          kind: set_colour
          colour: blue
      - text: Champion Urbosa
      - control:
          kind: reset_colour
      - text: "\nhas truly invigorated me.\n"
      - control:
          kind: animation
          name: TalkPositive_00
      - text: "In fact, it has inspired me to honor\nher in my own way, separate from\nmy teacher's "
      - control:
          kind: set_colour
          colour: blue
      - text: unfinished song
      - control:
          kind: reset_colour
      - text: ".\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "That is why I felt inclined to roost here,\nnear the "
      - control:
          kind: set_colour
          colour: blue
      - text: Divine Beast Vah Naboris
      - control:
          kind: reset_colour
      - text: ",\nwhich "
      - control:
          kind: set_colour
          colour: blue
      - text: Urbosa
      - control:
          kind: reset_colour
      - text: " herself mastered."
  Npc_Musician_AoC_HeroGerudo_001:
    contents:
      - control:
          kind: auto_advance
          frames: 110
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: animation
          name: Understand_01
      - text: "I've written a song...to try and capture\nthe essence of "
      - control:
          kind: set_colour
          colour: blue
      - text: Champion Urbosa
      - control:
          kind: reset_colour
      - text: "..."
  Npc_Musician_AoC_HeroGerudo_100:
    contents:
      - control:
          kind: auto_advance
          frames: 339
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1050253722
      - text: "♪Recall "
      - control:
          kind: set_colour
          colour: blue
      - text: Naboris
      - control:
          kind: reset_colour
      - text: "'s "
      - control:
          kind: pause
          length: long
      - text: "Champion of sand,"
      - control:
          kind: pause
          frames: 84
      - text: "\nbefore she was lost "
      - control:
          kind: pause
          length: long
      - text: to the land.♪
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: auto_advance
          frames: 321
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1050253722
      - text: "♪Chief "
      - control:
          kind: set_colour
          colour: blue
      - text: Urbosa
      - control:
          kind: reset_colour
      - text: "'s "
      - control:
          kind: pause
          length: long
      - text: "heart was strong,"
      - control:
          kind: pause
          frames: 90
      - text: "\nso the princess "
      - control:
          kind: pause
          length: long
      - text: came along.♪
      - control:
          kind: pause
          length: longer
  Npc_Musician_AoC_HeroGerudo_500:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: animation
          name: Understand_00
      - text: "Hmm... Though she was a fierce warrior,\nthe Gerudo chief was also a loving friend\nof Hyrule's princess."
  Npc_Musician_AoC_HeroGerudo_501:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: animation
          name: Sigh_00
      - text: "So? What do you think of\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Champion Urbosa's Song"
      - control:
          kind: reset_colour
      - text: "?\n\nBy writing a song that honors the\nheart of Champion Urbosa, I feel\ncloser than ever to my dear teacher."
