---
group_count: 11
atr1_unknown: 0
entries:
  NPC_GodVoice_Demo330_1_010:
    contents:
      - control:
          kind: text_size
          percent: 125
      - text: "Huh... "
      - control:
          kind: variable
          variable_kind: 19
          name: SunazarashiRace_ThisTime_L
      - text: ":"
      - control:
          kind: sound2
          unknown:
            - 20
            - 205
      - control:
          kind: variable
          variable_kind: 19
          name: SunazarashiRace_ThisTime_M
      - text: "."
      - control:
          kind: variable
          variable_kind: 19
          name: SunazarashiRace_ThisTime_S
      - text: ", eh?!"
      - control:
          kind: text_size
          percent: 100
  NPC_GodVoice_Demo330_1_011:
    contents:
      - control:
          kind: sound2
          unknown:
            - 18
            - 205
      - text: "It's a... A new record?!"
  NPC_GodVoice_Demo330_1_020:
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: "Just crossing the finish line is a pretty\nbig deal, but remember—you're just a\nnewly hatched Cucco skill-wise. Got it?!"
  NPC_GodVoice_Demo330_1_030:
    contents:
      - control:
          kind: sound2
          unknown:
            - 12
            - 205
      - text: "Whoa, whoa, whoa.\nYou heard the rules, right?"
  NPC_GodVoice_Demo330_1_031:
    contents:
      - text: Your run is over.
  Npc_oasis038_Demo330_1_010:
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: text_size
          percent: 125
      - text: "..."
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
      - text: "\n"
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: Perfect...
  Npc_oasis038_Demo330_1_020:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: I believe this belongs to you...
      - control:
          kind: pause
          frames: 90
  Npc_oasis038_Demo330_1_030:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "This trophy is something special, you\nknow. Our champions have passed down\na legend about it for ten thousand years."
  Npc_oasis038_Demo330_1_031:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "The legend goes...\n\n\n\"When the holy jewel is offered unto the\npedestal, the chosen one will be granted\na new power.\"\nBut that power has never been granted\nto anyone. "
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "Not even to me, obviously...\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "And yet... I sense a power emanating\nfrom you... The likes of which I have\nnever felt in anyone else.\nYou should give it a shot."
  Npc_oasis038_Demo330_1_040:
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: And so...
      - control:
          kind: pause
          length: long
      - text: " A new champion is born!"
