---
group_count: 13
atr1_unknown: 0
entries:
  Demo101_0_Text038:
    contents:
      - text: "To know Calamity Ganon's true form, one must\nknow the story from an age long past. "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "The demon king was born into this kingdom, but his\ntransformation into Malice created the horror you\nsee now."
  Demo101_0_Text039:
    contents:
      - text: "Stories of Ganon were passed from generation to\ngeneration in the form of legends and fairy tales."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: But there was also...a prophecy.
  Demo101_0_Text040:
    contents:
      - text: "\"The signs of a resurrection of\nCalamity Ganon are clear. "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "And the power to oppose it lies\ndormant beneath the ground.\""
  Demo101_0_Text042:
    contents:
      - text: "These relics, the Divine Beasts, were giant machines\npiloted by warriors."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "We also found the Guardians, an army of mechanical\nsoldiers who fought autonomously."
  Demo101_0_Text046:
    contents:
      - text: "The princess, her appointed knight, and the rest\nof the Champions were on the brink of sealing\naway Ganon..."
  Demo101_0_Text047:
    contents:
      - text: But nay...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ganon was cunning, and he responded with a plan\nbeyond our imagining."
  Demo101_0_Text048:
    contents:
      - text: "He appeared from deep below Hyrule Castle,\nseized control of the Guardians and the\nDivine Beasts,"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: and turned them against us.
  Demo101_0_Text049:
    contents:
      - text: "The Champions lost their lives. Those residing in the\ncastle as well."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "The appointed knight, gravely wounded, collapsed\nwhile defending the princess..."
  Demo101_0_Text050:
    contents:
      - text: "And thus, the kingdom of Hyrule was devastated\nabsolutely by Calamity Ganon."
  Demo101_0_Text051:
    contents:
      - text: However...
  Demo101_0_Text052:
    contents:
      - text: The princess survived...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: to face Ganon alone.
  Demo101_0_Text053:
    contents:
      - text: Link...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "You are our final hope. "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: The fate of Hyrule rests with you.
  Demo101_0_Text054:
    contents:
      - text: "This coincided with ancient legends, oft repeated\nthroughout our land."
  Demo101_0_Text055:
    contents:
      - text: "We also learned of a princess with a sacred power\nand her appointed knight, chosen by the sword that\nseals the darkness. "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "It was they who sealed Ganon away using the power\nof these ancient relics."
  Demo101_0_Text056:
    contents:
      - text: "One hundred years ago, there was a princess\nset to inherit a sacred power and a skilled knight\nat her side."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "It was clear that we must follow our ancestors' path."
  Demo101_0_Text057:
    contents:
      - text: "We decided to heed the prophecy and began\nexcavating large areas of land. "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "It wasn't long before we discovered several ancient\nrelics made by the hands of our distant ancestors."
  Demo101_0_Text065:
    contents:
      - text: "We selected four skilled individuals from across\nHyrule and tasked them with the duty of piloting the\nDivine Beasts."
  Demo101_0_Text066:
    contents:
      - text: "With the princess as their commander, we dubbed\nthese pilots Champions—"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: a name that would solidify their unique bond.
