---
group_count: 7
atr1_unknown: 0
entries:
  QL_100enemy_Active:
    contents:
      - text: "Я частично прошел Испытание Меча,\nи Высший Меч стал сильнее, но он до\nсих пор не вышел на пик своей мощи.\n\nЧтобы вернуть ему истинное сияние,\nнужно пройти Испытание Меча до конца."
  QL_100enemy_Active2:
    contents:
      - text: "Я частично прошел Испытание Меча,\nи Высший Меч стал еще сильнее, но\nпо-прежнему не обрел свое истинное\nсияние.\n\nЧтобы он обрел свою настоящую мощь,\nнужно пройти Испытание Меча до конца."
  QL_100enemy_Active3:
    contents:
      - text: "Я вставил Высший Меч в пьедестал\nи оказался в необычном святилище —\nоно будто из другого мира. Я вновь\nуслышал голос, который сообщил, что\nя должен уничтожить всех, кто встанет\nу меня на пути. Проходить испытание\nпридется без своего оружия и доспехов:\nтолько так можно пробудить истинное\nсияние Высшего Меча."
  QL_100enemy_Battle:
    contents: []
  QL_100enemy_Desc:
    contents:
      - text: "Я услышал голос. Он сказал, что мне\nпредстоит пройти суровое испытание.\n\nНе знаю, о чем идет речь, но нужно\nобратиться к Древу Деку "
      - control:
          kind: set_colour
          colour: red
      - text: "в лесу\nКороков"
      - control:
          kind: reset_colour
      - text: " — голос сказал, что оно\n«укажет к испытанию путь»."
  QL_100enemy_Finish:
    contents:
      - text: "Я прошел суровое Испытание Меча.\n\nТеперь я обладаю мудростью и силой\nдля того, чтобы носить Высший Меч на\nпике его мощи.\n\nНадеюсь, Зельда этому рада."
  QL_100enemy_Name:
    contents:
      - text: «EX Испытание Меча»
  QL_100enemy_Retire:
    contents: []
  QL_100enemy_ToDeku:
    contents:
      - text: "Древо Деку сообщило, что Высший Меч\nеще не обрел свою истинную мощь — для\nэтого мне необходимо пройти Испытание\nМеча.\n\nКогда буду готов, нужно вставить\nВысший Меч в пьедестал."
