---
group_count: 3
atr1_unknown: 0
entries:
  QL_Gerudo_Ch_SandWarm_Desc:
    contents:
      - text: "Муж Малены тяжело заболел. Его спасет\nтолько "
      - control:
          kind: set_colour
          colour: red
      - text: сердце молдоры
      - control:
          kind: reset_colour
      - text: ". Молдора — это\nсвирепый монстр, который реагирует на\nмалейшую вибрацию и нападает на всех,\nкто окажется рядом. Малена в отчаянии:\nникто не хочет ей помогать."
  QL_Gerudo_Ch_SandWarm_Finish:
    contents:
      - text: "Я принес Малене лекарство для ее мужа —\nсердце молдоры. Она очень обрадовалась\nи сразу побежала спасать супруга."
  QL_Gerudo_Ch_SandWarm_Name:
    contents:
      - text: «Сердце молдоры»
