---
group_count: 5
atr1_unknown: 0
entries:
  QL_HutagoHatago_Ch_001_Again:
    contents:
      - text: "Ренса, вице-чемпион ежегодного турнира\nпо укрощению диких лошадей, бросил мне\nвызов: "
      - control:
          kind: set_colour
          colour: red
      - text: за две минуты
      - control:
          kind: reset_colour
      - text: " мне нужно поймать\nи привести к нему дикую лошадь.\n\nДикие лошади очень пугливы. Похоже,\nзадание будет не из легких. Я решил\nпопробовать еще раз."
  QL_HutagoHatago_Ch_001_Desc:
    contents:
      - text: "Ренса, вице-чемпион ежегодного турнира\nпо укрощению диких лошадей, бросил мне\nвызов: "
      - control:
          kind: set_colour
          colour: red
      - text: за две минуты
      - control:
          kind: reset_colour
      - text: " мне нужно поймать\nи привести к нему дикую лошадь.\n\nДикие лошади очень пугливы. Похоже,\nзадание будет не из легких."
  QL_HutagoHatago_Ch_001_Failed:
    contents:
      - text: "Ренса, вице-чемпион ежегодного турнира\nпо укрощению диких лошадей, бросил мне\nвызов: "
      - control:
          kind: set_colour
          colour: red
      - text: за две минуты
      - control:
          kind: reset_colour
      - text: " мне нужно поймать\nи привести к нему дикую лошадь.\n\nДикие лошади очень пугливы. Похоже,\nзадание будет не из легких. Возможно,\nтот, кто имеет дело с дикими лошадями,\nсможет даст мне полезный совет..."
  QL_HutagoHatago_Ch_001_Finish:
    contents:
      - text: "Я пригнал дикую лошадь в конюшню,\nуложившись в отведенное время!\n\nРенса, вице-чемпион ежегодного турнира\nпо укрощению диких лошадей, расстроился,\nчто его результат побили."
  QL_HutagoHatago_Ch_001_HorseGet:
    contents:
      - text: "Ренса, вице-чемпион ежегодного турнира\nпо укрощению диких лошадей, бросил мне\nвызов: за "
      - control:
          kind: set_colour
          colour: red
      - text: две минуты
      - control:
          kind: reset_colour
      - text: " мне нужно поймать\nи привести к нему дикую лошадь.\n\nЛошадь я поймал. Теперь нужно\nпоказать ее Ренсе."
  QL_HutagoHatago_Ch_001_Name:
    contents:
      - text: «В погоне за лошадью»
