---
group_count: 2
atr1_unknown: 0
entries:
  QL_MtMotelMini_Landscape_Desc:
    contents:
      - text: "Озун, хозяин конюшни «У подножия»,\nувлекается живописью. Именно его кисти\nпринадлежит пейзаж, украшающий одну\nиз стен конюшни: на нем изображен вулкан,\nконюшня и кое-что еще..."
  QL_MtMotelMini_Landscape_Finished:
    contents:
      - text: "Присмотревшись к пейзажу, украшающему\nодну из стен конюшни «У подножия»,\nя заметил на нем древнее святилище!"
  QL_MtMotelMini_Landscape_Name:
    contents:
      - text: «Пейзаж в конюшне»
