---
group_count: 3
atr1_unknown: 0
entries:
  QL_Rito_BrosRock_Desc:
    contents:
      - text: "Кира — младшая из пяти сестер, которые\nживут в деревне рито. Она разозлилась,\nчто сестры не пришли на репетицию.\n\nНужно найти их "
      - control:
          kind: set_colour
          colour: red
      - text: в деревне рито
      - control:
          kind: reset_colour
      - text: " и отправить\nк Кире. Старшую сестру зовут Ноттс, ту, что\nпомладше — Коттс, третья сестра — Генли,\nа четвертая — Гули."
  QL_Rito_BrosRock_Finish:
    contents:
      - text: "Я разгадал тайну древней песни, которую\nпоют в деревне рито, и нашел в Гнезде\nПевчих древнее святилище!\n\nСестры хорошо порепетировали и были\nудивлены, когда появилось святилище.\nЗатем они вернулись в деревню рито."
  QL_Rito_BrosRock_Name:
    contents:
      - text: «Гнездо Певчих»
  QL_Rito_BrosRock_Rito_BrosRock_Step1:
    contents:
      - text: "Я приготовил семгу под соусом\nдля привереды Генли.\n\nТеперь нужно сходить к "
      - control:
          kind: set_colour
          colour: red
      - text: Гнезду Певчих
      - control:
          kind: reset_colour
      - text: "\nи посмотреть, как там дела у ее сестер."
  QL_Rito_BrosRock_Rito_BrosRock_Step2:
    contents:
      - text: "Пять сестер поют древнюю песню деревни\nрито. В ней есть следующие строки: «Когда\nпеснь девицы с пением ветра в камне\nсоединится, путь героя прояснится».\n\nНаверняка за этим скрывается какая-то\nтайна."
