---
group_count: 7
atr1_unknown: 0
entries:
  QL_Water_Relic_Desc:
    contents:
      - text: "Зора обратились ко мне за помощью:\nнужно усмирить Чудище Ва-Руту. Сделать\nэто можно с помощью грозовых стрел. Где\nих взять, знает советник короля Музу — он\nдолжен быть на "
      - control:
          kind: set_colour
          colour: red
      - text: "центральной площади\nвладений зора"
      - control:
          kind: reset_colour
      - text: "."
  QL_Water_Relic_Finish:
    contents:
      - text: "Я доложил королю Дорефану обо всем,\nчто произошло. Кажется, теперь даже\nсамые старые зора будут относиться ко\nмне иначе. Кстати, я получил Милость\nМифы — особую силу, которой владела\nВоин зора.\n\nЧудище Ва-Рута готово к бою с Ганоном."
  QL_Water_Relic_Name:
    contents:
      - text: «Чудище Ва-Рута»
  QL_Water_Relic_Step1:
    contents:
      - text: "Я пытался поговорить с Музу, но он не\nхочет иметь дело с хайлийцем. Правда,\nесли я докажу, что Мифа испытывала\nко мне особые чувства, он поможет.\nУ меня есть "
      - control:
          kind: set_colour
          colour: red
      - text: доспехи зора
      - control:
          kind: reset_colour
      - text: ", которые\nМифа сделала для меня. Может, это\nубедит Музу?"
  QL_Water_Relic_Step1_1:
    contents:
      - text: "Музу рассказал, что грозовые стрелы\nможно найти на Пике Молний. Забраться\nтуда можно по водопаду — в доспехах зора\nэто будет несложно. Водопад находится\nк востоку от владений зора.\n\nИтак, мне нужно подняться на Пик Молний\nи собрать там хотя бы "
      - control:
          kind: set_colour
          colour: red
      - text: 20 грозовых стрел
      - control:
          kind: reset_colour
      - text: "."
  QL_Water_Relic_Step1_2:
    contents:
      - text: "Итак, у меня есть 20 грозовых стрел.\nТеперь нужно найти Сидона — он сказал,\nчто будет ждать меня на Восточной Чаше.\nЭто водохранилище находится "
      - control:
          kind: set_colour
          colour: red
      - text: "прямо под\nутесом Отваги"
      - control:
          kind: reset_colour
      - text: " Пика Молний."
  QL_Water_Relic_Step2:
    contents:
      - text: "Как мы и условились, Сидон ждал меня на\nВосточной Чаше. Пришло время усмирить\nЧудище Ва-Руту! Мне нужно "
      - control:
          kind: set_colour
          colour: red
      - text: "запустить\nустройства"
      - control:
          kind: reset_colour
      - text: " на спине Чудища, стреляя\nв них грозовыми стрелами."
  QL_Water_Relic_Step3:
    contents:
      - text: "Как мы и условились, Сидон ждал меня на\nВосточной Чаше. Пришло время усмирить\nЧудище Ва-Руту! Мне нужно "
      - control:
          kind: set_colour
          colour: red
      - text: "запустить\nустройства"
      - control:
          kind: reset_colour
      - text: " на спине Чудища, стреляя\nв них грозовыми стрелами."
  QL_Water_Relic_Step4:
    contents:
      - text: "Я запустил устройства на спине Чудища\nВа-Руты, и оно перестало производить\nводу в огромных количествах. Теперь мне\nнужно попасть внутрь Чудища и "
      - control:
          kind: set_colour
          colour: red
      - text: "вернуть\nего на нашу сторону"
      - control:
          kind: reset_colour
      - text: "."
  QL_Water_Relic_Step5:
    contents:
      - text: "Я победил лже-Ганона Воды, который\nконтролировал Чудище Ва-Руту, после\nчего Чудище заняло боевую позицию\nк западу от Истока Ланейру. Теперь\nнужно рассказать обо всем "
      - control:
          kind: set_colour
          colour: red
      - text: "королю\nДорефану"
      - control:
          kind: reset_colour
      - text: "."
