---
group_count: 3
atr1_unknown: 0
entries:
  QL_ZoraMini_ReliefSearch_Desc:
    contents:
      - text: "Зора Джиато попросил меня найти "
      - control:
          kind: set_colour
          colour: red
      - text: плиты
      - control:
          kind: reset_colour
      - text: ",\nна которых выбиты предания народа зора.\nОдна такая плита находится во владениях\nзора и еще "
      - control:
          kind: set_colour
          colour: red
      - text: "десять "
      - control:
          kind: reset_colour
      - text: "— в окрестностях.\n\nМне осталось найти "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: ZoraMini_ReliefSearch_Count
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " памятную плиту"
            - " памятных плит"
            - " памятные плиты"
      - control:
          kind: reset_colour
      - text: "."
  QL_ZoraMini_ReliefSearch_Finish:
    contents:
      - text: "Я нашел все десять памятных плит\nи передал Джиато содержание текста,\nкоторый на них выбит. Он был очень\nблагодарен мне."
  QL_ZoraMini_ReliefSearch_Name:
    contents:
      - text: «История народа зора»
  QL_ZoraMini_ReliefSearch_SearchRelief:
    contents:
      - text: "Я нашел все десять памятных плит во\nвладениях зора и окрестностях. Теперь\nнужно передать "
      - control:
          kind: set_colour
          colour: red
      - text: Джиато
      - control:
          kind: reset_colour
      - text: " содержание\nвыбитого на плитах текста."
