---
group_count: 37
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: "I'll try it!"
  "0001":
    attributes: ""
    contents:
      - text: How does it work?
  "0002":
    attributes: ""
    contents:
      - text: Not interested.
  "0003":
    attributes: ""
    contents:
      - text: Explain again?
  "0004":
    attributes: ""
    contents:
      - text: "I've lost interest."
  "0005":
    attributes: ""
    contents:
      - text: OK!
  "0006":
    attributes: ""
    contents:
      - text: "I'll pass."
  "0007":
    attributes: ""
    contents:
      - text: I have to split.
  "0008":
    attributes: ""
    contents:
      - text: "It's nothing."
  "0009":
    attributes: ""
    contents:
      - text: I quit!
  "0010":
    attributes: ""
    contents:
      - text: "I'll keep at it."
  "0011":
    attributes: ""
    contents:
      - text: Oops. My mistake.
  "0012":
    attributes: ""
    contents:
      - text: "I'll do it!"
  Initial:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Hail, kiddums!"
      - control:
          kind: pause
          length: long
      - text: " Nice to meet a fresh face\nin these parts."
      - control:
          kind: pause
          length: long
      - text: " It's not every day I get\ncompany this high in the hills.\nCan't give you a warm welcome...buuuut\nhow about a game I made up:"
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: "Snowball\nBowling"
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: long
      - text: " Or as I call it, "
      - control:
          kind: set_colour
          colour: red
      - text: Snowling
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Initial_00:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: "Hallooooo, kiddums! If you wanted to try\na round of "
      - control:
          kind: set_colour
          colour: red
      - text: Snowball Bowling
      - control:
          kind: reset_colour
      - text: ", then you're\nin luck, because this is the place!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  about_snowbowl_03:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Ooookaaaaay!
      - control:
          kind: pause
          length: short
      - text: " Here"
      - control:
          kind: pause
          length: long
      - text: " we "
      - control:
          kind: pause
          length: long
      - text: snooooow!
      - control:
          kind: pause
          length: longer
  about_snowbowl_04:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Well, good luck!"
  area_out_00:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 3
      - text: "Are you flaking out?! "
      - control:
          kind: pause
          length: long
      - text: "You haven't\nfinished your round of SNOW BOWLING!"
      - control:
          kind: choice
          choice_labels:
            - 7
            - 8
          selected_index: 0
          cancel_index: 1
          unknown: 6
  area_out_01:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Oh... "
      - control:
          kind: pause
          length: short
      - text: Whoopsie-doodle!
      - control:
          kind: pause
          length: long
      - text: " Hold on a tick!"
      - control:
          kind: pause
          length: longer
  area_out_02:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Sorry about that, kiddums! "
      - control:
          kind: pause
          length: short
      - text: "'Til I learn to\ncontrol the weather, there's not much I\ncan do about these icy slopes."
      - control:
          kind: pause
          length: longer
  area_out_03:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Skate just a minute there!
      - control:
          kind: pause
          length: short
      - text: " I bet you'll\nscore more points if you come back over\nthis way."
      - control:
          kind: pause
          length: longer
  area_out_04:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: Snowly moly...
      - control:
          kind: pause
          length: short
      - text: " What's gotten into you?"
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: "Snowball Bowling "
      - control:
          kind: reset_colour
      - text: "is "
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1056964608
      - text: a civilized game.
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1065353216
      - control:
          kind: pause
          length: short
      - text: "\nThere are rules!"
      - control:
          kind: pause
          length: longer
  ask_again:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "There's no cooler feeling than smashing\nall the pins at once!"
      - control:
          kind: pause
          length: long
      - text: " But see for yourself!\n"
      - control:
          kind: pause
          length: short
      - text: "Go on, have a ball!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  ask_payment:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Ah, the sweet music of \"yes\"!"
      - control:
          kind: pause
          length: long
      - text: " There's a\ncatch, though."
      - control:
          kind: pause
          length: short
      - text: " One game costs a cool\n"
      - control:
          kind: set_colour
          colour: red
      - text: "20 rupees "
      - control:
          kind: reset_colour
      - text: to play. Still up for a round?
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
  break_00:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Hrm? "
      - control:
          kind: pause
          length: short
      - text: "Something on your mind, kiddums?"
      - control:
          kind: choice
          choice_labels:
            - 7
            - 8
          selected_index: 0
          cancel_index: 1
          unknown: 6
  break_01:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "Snowly moly! You're tired already?!"
      - control:
          kind: pause
          length: short
      - text: "\nI didn't have you pinned as the quitting\ntype!"
  break_02:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "If your throwing arm is frozen solid,\nsuit yourself, but I'm keeping the fee."
      - control:
          kind: pause
          length: long
      - text: "\nThink of it as learning the hard way!"
      - control:
          kind: choice
          choice_labels:
            - 9
            - 10
          selected_index: 0
          cancel_index: 1
          unknown: 6
  end:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: Ooooookaaaaay.
      - control:
          kind: pause
          length: long
      - text: " Ice of you to stop by!"
      - control:
          kind: pause
          length: short
      - text: "\nIf you're in the mood, I'll always be\nhappy to line 'em up for you!"
      - control:
          kind: pause
          length: longer
  explanation_00:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: What a sweet boy to show an interest!
      - control:
          kind: pause
          length: short
      - text: "\nIf you don't know the rules, I can\nexplain them in a flurry."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "At the foot of the hill, we have 10, count\n'em, 10 pillars or \"pins.\""
  explanation_01:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Give that snowball a good, hearty toss\nfrom the tippy-top of the hill to try and\nknock over all the pins you can!"
  explanation_02:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "The ball might take a few detours on its\nride down the hill, but any pins it hits\nwhen it reaches bottom are done for!"
  game_start:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "This is the snowball you'll use."
      - control:
          kind: pause
          length: short
      - text: " It might\nnot look like much, but it's snow joke."
      - control:
          kind: pause
          length: long
      - text: "\nYou get two rolls. Knock 'em flat!"
  game_start_00:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Aha! Play bells are ringing! "
      - control:
          kind: pause
          length: long
      - text: "I gotta set up\nthe pins, but I'll be back in a flurry."
  game_start_01:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "If you can knock over all 10 pins in one\nroll, that's a "
      - control:
          kind: set_colour
          colour: red
      - text: strike
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: long
      - text: " Only the most\nsnowtorious bowlers can pull that off!\nA "
      - control:
          kind: set_colour
          colour: red
      - text: spare
      - control:
          kind: reset_colour
      - text: " is when it takes both tries to\nfinish the job."
      - control:
          kind: pause
          length: long
      - text: " Not as good as a strike,\nbut nothing to sneeze at!"
  prize_00:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "You gotta look at your pins and see the\nball hitting 'em in your mind. "
      - control:
          kind: pause
          length: long
      - text: "That's the\nkey to it all!"
      - control:
          kind: pause
          length: longer
  prize_01:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: "Only "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - control:
          kind: reset_colour
      - text: "... "
      - control:
          kind: pause
          length: short
      - text: "That's gotta sting."
      - control:
          kind: pause
          length: long
      - text: " My advice?"
      - control:
          kind: pause
          length: short
      - text: "\nStay frosty and play again!"
      - control:
          kind: pause
          length: longer
  prize_02:
    attributes: Npc_Bowling
    contents:
      - text: "How many "
      - control:
          kind: set_colour
          colour: red
      - text: pins
      - control:
          kind: reset_colour
      - text: "? Eh, "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - control:
          kind: reset_colour
      - text: "? "
      - control:
          kind: pause
          length: long
      - text: "That's decent."
      - control:
          kind: pause
          length: long
      - text: "\nTell you what, I'll give you a sampler\nprize to get you shivering for more!"
  prize_03:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Ooooh, snow close! A throw like that\ndeserves some kinda prize. Here ya go!"
      - control:
          kind: pause
          length: longer
  prize_04:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 11
      - text: "Well, bowl me over, kiddums!"
      - control:
          kind: pause
          length: short
      - text: " A snowing\nlike that deserves an ice prize."
      - control:
          kind: pause
          length: long
      - text: " How's\nabout this snowball-making doohickey?"
      - control:
          kind: pause
          length: longer
  prize_05:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "I hear this'll freeze things but good."
  prize_06:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "I'm too chill to fight, so I've never\nseen it in action with my own two\npeepers."
  prize_07:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Leastways, I'd offer it to you if you\nweren't snowverloaded with stuff."
      - control:
          kind: pause
          length: short
      - text: " Will\nthis do instead?"
      - control:
          kind: pause
          length: longer
  prize_08:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: "You "
      - control:
          kind: set_colour
          colour: red
      - text: "knocked 'em all down "
      - control:
          kind: reset_colour
      - text: "flat! That\nwas no mean sleet, kiddums."
      - control:
          kind: pause
          length: short
      - text: " I got you\na special prize for pulling that one off!"
      - control:
          kind: pause
          length: longer
  prize_09:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 11
      - text: "Well, whaddaya know, kiddums! "
      - control:
          kind: pause
          length: long
      - text: "Just for\nthat, you get a prize."
  refuse:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: Is this all of the rupees you have?
      - control:
          kind: pause
          length: short
      - text: "\nThere's snow way this is enough!"
  restart:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Soooooooo... "
      - control:
          kind: pause
          length: short
      - text: "What do you think about\ngiving it one more whirl?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  restart_end:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "No problem. "
      - control:
          kind: pause
          length: short
      - text: "I love the pins too much to\never leave!"
      - control:
          kind: pause
          length: short
      - text: " You bet your snowball I'll be\nhere when you're ready for more."
      - control:
          kind: pause
          length: longer
  result_00:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: "With both throws together, you got..."
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: long
      - text: "\nNot as easy as it looks, eh, kiddums?"
      - control:
          kind: pause
          length: longer
  result_01:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: "Your total is...how many "
      - control:
          kind: set_colour
          colour: red
      - text: pins
      - control:
          kind: reset_colour
      - text: "? Just "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - control:
          kind: reset_colour
      - text: "?\nI know you can do better than that!"
      - control:
          kind: pause
          length: short
      - text: "\nKeep your eye on the snowball!"
  result_02:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Your total is...how many "
      - control:
          kind: set_colour
          colour: red
      - text: pins
      - control:
          kind: reset_colour
      - text: "? "
      - control:
          kind: pause
          length: long
      - text: "\nWow, "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - control:
          kind: reset_colour
      - text: "?!"
      - control:
          kind: pause
          length: long
      - text: " Ice work, kiddums!"
  result_03:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Your total is...how many "
      - control:
          kind: set_colour
          colour: red
      - text: pins
      - control:
          kind: reset_colour
      - text: "? "
      - control:
          kind: pause
          length: long
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - control:
          kind: reset_colour
      - text: "?! "
      - control:
          kind: pause
          length: long
      - text: "\nSnow close...and yet snow far."
  result_04:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 11
      - text: "Your total is...how many "
      - control:
          kind: set_colour
          colour: red
      - text: pins
      - control:
          kind: reset_colour
      - text: "? "
      - control:
          kind: pause
          length: long
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - control:
          kind: reset_colour
      - text: "?! "
      - control:
          kind: pause
          length: long
      - text: "\nThat was your second throw, so it counts\nas a "
      - control:
          kind: set_colour
          colour: red
      - text: spare
      - control:
          kind: reset_colour
      - text: "! Snow 'em how it's done!"
  result_05:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: "You got...how many "
      - control:
          kind: set_colour
          colour: red
      - text: pins
      - control:
          kind: reset_colour
      - text: "? Er, "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: long
      - text: "\nNot as easy as it looks, eh, kiddums?"
      - control:
          kind: pause
          length: long
      - text: "\nBut hey, one throw left! Make it count!"
  result_06:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: "You knocked over...how many "
      - control:
          kind: set_colour
          colour: red
      - text: pins
      - control:
          kind: reset_colour
      - text: "? "
      - control:
          kind: pause
          length: long
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - control:
          kind: reset_colour
      - text: "?!"
      - control:
          kind: pause
          length: long
      - text: "\nI know you can do better than that!"
      - control:
          kind: pause
          length: long
      - text: "\nYou got one throw left! Make it count!"
  result_07:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "You knocked over...how many "
      - control:
          kind: set_colour
          colour: red
      - text: pins
      - control:
          kind: reset_colour
      - text: "? \nOh, "
      - control:
          kind: pause
          length: long
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - control:
          kind: reset_colour
      - text: "?!"
      - control:
          kind: pause
          length: long
      - text: " Ice work, kiddums! Fingers \ncrossed for a "
      - control:
          kind: set_colour
          colour: red
      - text: spare
      - control:
          kind: reset_colour
      - text: " on the second throw!"
  result_08:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "You got...how many "
      - control:
          kind: set_colour
          colour: red
      - text: pins
      - control:
          kind: reset_colour
      - text: "? "
      - control:
          kind: pause
          length: long
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - control:
          kind: reset_colour
      - text: "?!"
      - control:
          kind: pause
          length: long
      - text: "\nSnow close...and yet snow far...\n\nOne throw left, though! Put your back\ninto it this time!"
  result_09:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 11
      - text: "WHOA! All "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - text: " pins"
      - control:
          kind: reset_colour
      - text: "! That there's a "
      - control:
          kind: set_colour
          colour: red
      - text: strike
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: long
      - text: "\nSnow 'em how it's done, kiddums!"
      - control:
          kind: pause
          length: longer
  result_10:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Take a deep breath, and go for broke on\nyour second throw!"
  result_11:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "You knocked over how many "
      - control:
          kind: set_colour
          colour: red
      - text: pins
      - control:
          kind: reset_colour
      - text: "? "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNumSecond
      - control:
          kind: reset_colour
      - text: "?!"
