---
group_count: 3
atr1_unknown: 4
entries:
  Lady00:
    attributes: Npc_SouthernVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 11
      - text: Hehehe...
      - control:
          kind: pause
          length: short
      - text: " Getting a present from a voe\nmade me much happier than I thought it\nwould.\n...Huh?"
  Lady01:
    attributes: Npc_SouthernVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Oh! You're still here!\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "I really owe you for helping out my voe.\nIt's true that he's more than a bit on the \nshy, nervous side...\nThat's nothing a little push in the right\ndirection can't solve, though!\n\nI hope you get to meet your true love\nsoon, like I did!"
  Lady02:
    attributes: Npc_SouthernVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 11
      - text: Hehehe...
      - control:
          kind: pause
          length: short
      - text: " Getting a present from a voe\nmade me much happier than I thought it\nwould.\nI need to keep it from getting wet in\nthe rain.\n\n...Huh?"
