---
group_count: 11
atr1_unknown: 4
entries:
  Challenge000:
    attributes: Npc_HyruleWestHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "Oh, forgive me."
      - control:
          kind: pause
          length: short
      - text: " It seems I've prattled\non..."
      - control:
          kind: pause
          length: long
  Talk00:
    attributes: Npc_Musician_003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 4
      - text: "I see... "
      - control:
          kind: pause
          length: long
      - text: "So you were meant to face the\nsun and shoot an arrow from the platform\nas indicated by the tower's shadow...\nI'm amazed you figured that out!\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: I hope our paths cross again.
      - control:
          kind: pause
          length: short
      - text: " May the\nlight illuminate your path."
  TerrorArrow:
    attributes: ""
    contents:
      - text: Stop it!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: WAAAAAA!
  TerrorFire:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 20
            - 205
      - text: Ack!
  TerrorSword:
    attributes: ""
    contents:
      - text: Knock it off!
