---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Lurk?
  "0001":
    attributes: ""
    contents:
      - text: Lick?
  "0002":
    attributes: ""
    contents:
      - text: Leek?
  "0003":
    attributes: ""
    contents:
      - text: Link?
  Henshin00:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 35
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1077936128
      - control:
          kind: text_size
          percent: 125
      - text: Lay down your life!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: auto_advance
          frames: 60
  Henshin01:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 35
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1077936128
      - control:
          kind: text_size
          percent: 125
      - text: "Begone, enemy of my master!"
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: auto_advance
          frames: 60
  Near00:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: What was it...
  Talk00:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Hrm...
      - control:
          kind: pause
          length: short
      - text: " What's that word? It's on the\ntip of my tongue, but I just can't think\nof it...\nIt starts with L..."
      - control:
          kind: pause
          length: long
      - text: ends in K...
      - control:
          kind: pause
          length: long
      - text: "\nWhat is it, though..."
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 0
                - 48
                - 78
                - 112
                - 99
                - 95
                - 65
                - 115
                - 115
                - 97
                - 115
                - 115
                - 105
                - 110
                - 95
                - 48
                - 48
                - 54
                - 95
                - 67
                - 104
                - 111
                - 105
                - 99
                - 101
                - 48
                - 1
                - 48
                - 78
                - 112
                - 99
                - 95
                - 65
                - 115
                - 115
                - 97
                - 115
                - 115
                - 105
                - 110
                - 95
                - 48
                - 48
                - 54
                - 95
                - 67
                - 104
                - 111
                - 105
                - 99
                - 101
                - 49
                - 2
                - 48
                - 78
                - 112
                - 99
                - 95
                - 65
                - 115
                - 115
                - 97
                - 115
                - 115
                - 105
                - 110
                - 95
                - 48
                - 48
                - 54
                - 95
                - 67
                - 104
                - 111
                - 105
                - 99
                - 101
                - 50
                - 3
              field_2:
                - 0
                - 0
                - 0
                - 4
  Talk01:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "Isn't that when you kinda sneak around\nand listen in on others? I think it is..."
      - control:
          kind: pause
          length: short
      - text: "\nThe word sounds like that too...\nNot the word I was thinking of, though."
  Talk02:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "Oh, that word... That's when you use\nyour tongue to taste something, right?"
      - control:
          kind: pause
          length: long
      - text: "\nYeah... \"Lick.\" Hrm.\nNot the word I wanted, though."
  Talk03:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 14
      - text: "Ooh, the long vegetable! Wait... Is it a\nvegetable? I actually don't know.\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Regardless, not the word I was\nlooking for."
  Talk04:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 8
      - text: "Oh, right..."
      - control:
          kind: pause
          length: short
      - text: " The Hylian Champion, or\nso I've heard...somewhere...\n\nThat's you, right? "
      - control:
          kind: pause
          length: short
      - text: "You're Link."
  Talk05:
    attributes: Npc_Assassin_006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "Yes... We meet again, Link."
