---
group_count: 23
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: "I'm helping!"
  "0001":
    attributes: ""
    contents:
      - text: Bye.
  "0002":
    attributes: ""
    contents:
      - text: "Yeah, I think you did."
  "0003":
    attributes: ""
    contents:
      - text: "I don't think so."
  "0004":
    attributes: ""
    contents:
      - text: Good work!
  talk00:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "That "
      - control:
          kind: set_colour
          colour: blue
      - text: blue flame
      - control:
          kind: reset_colour
      - text: "... The "
      - control:
          kind: set_colour
          colour: blue
      - text: lab director
      - control:
          kind: reset_colour
      - text: " was\ncarrying something like that before..."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk01:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Oh, really? Well look at you! Nice boys\nlike you get a treat!"
  talk02:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "But this isn't ol' Purah's house, I'm\nsorry to say."
  talk03:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: But
      - control:
          kind: pause
          length: short
      - text: " this isn't the director's house,\nI'm afraid."
  talk04:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Shouldn't you...hurry?"
  talk05:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "That "
      - control:
          kind: set_colour
          colour: blue
      - text: blue flame
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: short
      - text: " You should get it to\nthe"
      - control:
          kind: set_colour
          colour: blue
      - text: " lab"
      - control:
          kind: reset_colour
      - text: " quickly."
  talk06:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Hateno Ancient Tech Lab "
      - control:
          kind: reset_colour
      - text: is
      - control:
          kind: pause
          length: short
      - text: " over at the\ntop of the closest hill here."
  talk07:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Oh. You're not much for conversation..."
  talk08:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - text: "Hey! This is private property here! Don't\nmake me call..."
      - control:
          kind: pause
          length: short
      - text: uh...
      - control:
          kind: pause
          length: long
      - text: "someone!\n\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "I'm sorry. That wasn't very nice of me\nat all..."
      - control:
          kind: pause
          length: long
      - text: " You're not a weirdo—I can tell.\nYou're probably a great person to talk to.\n"
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "...Oh, no! "
      - control:
          kind: pause
          length: short
      - text: "There I go again, just talking\nwith no purpose."
      - control:
          kind: pause
          length: long
      - text: " I get carried away\nand just don't know when to quit.\nIt really drives my husband crazy when\nI just can't find my point...\n\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "I guess... "
      - control:
          kind: pause
          length: long
      - text: "Could you just go somewhere\nelse, please?"
  talk09:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 14
      - text: "I think I told you to leave, didn't I?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk10:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "I thought so. I'm sure I had a good\nreason... Or did I?"
  talk11:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: "Oh, I didn't say that? "
      - control:
          kind: pause
          length: short
      - text: "Well, I meant to..."
  talk12:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: "Wait, did you answer the question,\nor did I?"
      - control:
          kind: single_choice
          label: 2
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Well, you'll be happy with your purchase!\nIt's chock-full of nutrients,"
      - control:
          kind: pause
          length: short
      - text: " so please\nuse it in all sorts of cooking.\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: "...Oh, darn it."
      - control:
          kind: pause
          length: short
      - text: " I just gave away that egg"
      - control:
          kind: pause
          length: short
      - text: "\nI was supposed to sell at the "
      - control:
          kind: set_colour
          colour: blue
      - text: "general\nstore"
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: short
      - text: "again!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "I'm such a softy. I can't help it!\n\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - text: "It just doesn't seem right to make money\noff of it. "
      - control:
          kind: pause
          length: short
      - text: But tell that to my husband!
  talk13:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Our "
      - control:
          kind: set_colour
          colour: blue
      - text: "bird eggs "
      - control:
          kind: reset_colour
      - text: "are chock-full of\nnutrients, "
      - control:
          kind: pause
          length: short
      - text: "and you can cook them with all\nsorts of different ingredients!"
  talk14:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Oh, hullo..."
  talk15:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Mornin'."
  talk16:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Oh...
      - control:
          kind: pause
          length: short
      - text: "yes, hullo."
  talk17:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Evenin'."
  talk19:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "I have to clean the yard today, so I'm\nwaiting for it to clear up a bit."
      - control:
          kind: choice
          choice_labels:
            - 4
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk20:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "But I'm not actually doing any work..."
  talk21:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "I'm going to bed now."
  talk22:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "So that means...don't follow me."
      - control:
          kind: pause
          length: short
      - text: "\nObviously."
  talk23:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "I said \"don't follow me,\" didn't I?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk24:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: "Zzz... "
      - control:
          kind: pause
          length: short
      - text: Zzz...
  talk25:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "I'd love to give you another "
      - control:
          kind: set_colour
          colour: blue
      - text: bird egg
      - control:
          kind: reset_colour
      - text: "...\nBut then I'd have some explaining to do\nat home.\nWe sell 'em to that shop "
      - control:
          kind: set_colour
          colour: blue
      - text: East Wind
      - control:
          kind: reset_colour
      - text: ",\nthough. So look for them there."
  talk26:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 26
      - text: "Just more cleaning today...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "...\n\n\n...\n\n\nCan I help you with something?"
  talk27:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Um...I don't really have anything to\ntalk about, so..."
      - control:
          kind: pause
          length: longer
      - text: " Maybe we're done here?"
  talk28:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 20
      - text: "Don't you have somewhere better to be?"
  talk29:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Oh! Everyone on the farm has gotten\nused to scrambled eggs for breakfast...\nKnow why?\nWell, I married into this poultry farm a\nfew years ago, "
      - control:
          kind: pause
          length: short
      - text: "but I still drop eggs like\nthey're dipped in butter.\nSo if you guessed that it's a rare thing\nfor an egg to survive in my hands, you\nguessed right!\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Congratulations! For your winning guess,\nyou get this egg I haven't smashed to\npieces yet! Yay!"
  talk30:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Please enjoy this apology egg.
  talk31:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "You seem to really like hanging around\nhere for some reason, huh?"
  talk32:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "I'm sorry for speaking so harshly..."
