---
group_count: 37
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: "Yes, please!"
  "0001":
    attributes: ""
    contents:
      - text: "No, thank you."
  "0002":
    attributes: ""
    contents:
      - text: A Scimitar of the Seven.
  "0003":
    attributes: ""
    contents:
      - text: A Daybreaker.
  "0004":
    attributes: ""
    contents:
      - text: Make both!
  "0005":
    attributes: ""
    contents:
      - text: "Actually, never mind."
  "0006":
    attributes: ""
    contents:
      - text: About that...
  "0007":
    attributes: ""
    contents:
      - text: "I'll be back!"
  "0008":
    attributes: ""
    contents:
      - text: "Yes, please."
  "0009":
    attributes: ""
    contents:
      - text: Maybe later.
  Raimei_CK_001:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "That "
      - control:
          kind: set_colour
          colour: blue
      - text: Thunder Helm
      - control:
          kind: reset_colour
      - text: " is a treasure of the\nGerudo that even I have never laid\nhands on... \n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "If I'm being honest, I do feel a twinge of\nenvy toward you...\n\nBut you've not only restored happiness\nto our people...you've brought that\nsame happiness to the chief, as well.\nThis was a task beyond my abilities..."
      - control:
          kind: pause
          length: long
      - text: "\nIt only makes sense that the chief would\nentrust you with such a treasured item.\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Having said that, should anything happen\nto that helm, I will never forgive you!"
      - control:
          kind: pause
          length: long
      - text: "\nBear that in mind!"
  Talk_01:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "A lot happened, but... We are truly\nindebted to you.\n\nThe "
      - control:
          kind: set_colour
          colour: blue
      - text: "Champion's arms"
      - control:
          kind: reset_colour
      - text: " are treasures of\nthe Gerudo, much like the Thunder Helm.\n\nIf anything happens to them, you must\nlet me know immediately."
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_02:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Don't bother with excuses—I can see it\nin your eyes. You've lost the "
      - control:
          kind: set_colour
          colour: blue
      - text: Daybreaker
      - control:
          kind: reset_colour
      - text: ".\nThat's what's going on, right?"
  Talk_03:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "I am always here, protecting the "
      - control:
          kind: set_colour
          colour: blue
      - text: chief
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: longer
      - text: "\nCome see me anytime you have a\nquestion about the weapons."
  Talk_04:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Well? Show me the "
      - control:
          kind: set_colour
          colour: blue
      - text: diamonds
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "No amount of wishful thinking will allow\nme to craft something without enough of\nthe proper materials."
  Talk_05:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 6
      - text: Wh-what? Did you say...
      - control:
          kind: pause
          length: longer
      - text: "\nYou've lost not only the "
      - control:
          kind: set_colour
          colour: blue
      - text: Daybreaker
      - control:
          kind: reset_colour
      - text: " but\nthe "
      - control:
          kind: set_colour
          colour: blue
      - text: Scimitar of the Seven
      - control:
          kind: reset_colour
      - text: " as well?"
  Talk_06:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "In that case, I'll need "
      - control:
          kind: set_colour
          colour: blue
      - text: two diamonds
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: set_colour
          colour: blue
      - text: ten
      - control:
          kind: reset_colour
      - text: "\npieces of "
      - control:
          kind: set_colour
          colour: blue
      - text: flint
      - control:
          kind: reset_colour
      - text: ", a "
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo scimitar
      - control:
          kind: reset_colour
      - text: ", and a\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo shield
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 5
          selected_index: 1
          cancel_index: 1
          unknown: 6
  Talk_07:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Don't bother with excuses—I can see it\nin your face. You've lost the\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Scimitar of the Seven
      - control:
          kind: reset_colour
      - text: "."
  Talk_08:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "OK, I'll take those materials now. Wait\nhere for a little bit."
  Talk_09:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Thanks for waiting.
      - control:
          kind: pause
          length: longer
      - text: "\nThis is your new "
      - control:
          kind: set_colour
          colour: blue
      - text: Scimitar of the Seven
      - control:
          kind: reset_colour
      - text: ".\nTake care of it."
  Talk_10:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Thanks for waiting.
      - control:
          kind: pause
          length: longer
      - text: "\nThis is your new "
      - control:
          kind: set_colour
          colour: blue
      - text: Daybreaker
      - control:
          kind: reset_colour
      - text: ".\nTake care of it."
  Talk_11:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Thanks for waiting.
      - control:
          kind: pause
          length: longer
      - text: "\nHere are your new "
      - control:
          kind: set_colour
          colour: blue
      - text: Scimitar of the Seven
      - control:
          kind: reset_colour
      - text: "\nand "
      - control:
          kind: set_colour
          colour: blue
      - text: Daybreaker
      - control:
          kind: reset_colour
      - text: ". Take care of them."
  Talk_12:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "You did amazing work!\nI believe I speak for everyone when I\nsay thank you!"
      - control:
          kind: pause
          length: longer
      - text: "\nNow, go ahead and take what awaits you\nin those treasure chests there.\n\nMove quickly. We are indebted to you,\nbut that doesn't mean you can make the\nchief wait forever."
  Talk_13:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "The "
      - control:
          kind: set_colour
          colour: red
      - text: Scimitar of the Seven
      - control:
          kind: reset_colour
      - text: ", huh?\nTo make it, I'll need "
      - control:
          kind: set_colour
          colour: blue
      - text: one
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - text: diamond
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: set_colour
          colour: blue
      - text: five
      - control:
          kind: reset_colour
      - text: "\npieces of "
      - control:
          kind: set_colour
          colour: blue
      - text: flint
      - control:
          kind: reset_colour
      - text: ", and a "
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo scimitar
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 1
          cancel_index: 1
          unknown: 6
  Talk_14:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "The "
      - control:
          kind: set_colour
          colour: red
      - text: Daybreaker
      - control:
          kind: reset_colour
      - text: ", huh? To make it, I'll\nneed "
      - control:
          kind: set_colour
          colour: blue
      - text: one
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - text: diamond
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: set_colour
          colour: blue
      - text: five
      - control:
          kind: reset_colour
      - text: " pieces of "
      - control:
          kind: set_colour
          colour: blue
      - text: flint
      - control:
          kind: reset_colour
      - text: ",\nand a "
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo shield
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 1
          cancel_index: 1
          unknown: 6
  Talk_15:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "What? Are you getting cold feet after\ndiscovering how precious these items\nare?\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "You can relax. Though they may be\nprecious, it is within my power to remake\nthem, if needed.\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "I must have a "
      - control:
          kind: set_colour
          colour: blue
      - text: "diamond "
      - control:
          kind: reset_colour
      - text: "in order to make\none, however. Only one "
      - control:
          kind: set_colour
          colour: blue
      - text: diamond
      - control:
          kind: reset_colour
      - text: ", but\nthey are the highest quality of gems...\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "They're just as precious as the\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Daybreaker
      - control:
          kind: reset_colour
      - text: " or the "
      - control:
          kind: set_colour
          colour: blue
      - text: Scimitar of the Seven
      - control:
          kind: reset_colour
      - text: "!\nIt's best if you just try not to break them."
  Talk_22:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "...I suppose nothing is accomplished by\ndiscussing it further. "
      - control:
          kind: pause
          length: long
      - text: "So what do you\nwant to do?\nTo make a "
      - control:
          kind: set_colour
          colour: red
      - text: Scimitar of the Seven
      - control:
          kind: reset_colour
      - text: ", I'll\nneed "
      - control:
          kind: set_colour
          colour: blue
      - text: one diamond
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: set_colour
          colour: blue
      - text: five flint
      - control:
          kind: reset_colour
      - text: ", and a\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo scimitar
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_23:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "I can't believe you'd lose such a\nprecious item. Entrusted to you by\nthe "
      - control:
          kind: set_colour
          colour: blue
      - text: chief
      - control:
          kind: reset_colour
      - text: ", no less!\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "I shouldn't be surprised."
  Talk_26:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "...I suppose nothing is accomplished by\ndiscussing it further. "
      - control:
          kind: pause
          length: long
      - text: "So what do you\nwant to do?\nTo make another "
      - control:
          kind: set_colour
          colour: red
      - text: Daybreaker
      - control:
          kind: reset_colour
      - text: ", I'll need\n"
      - control:
          kind: set_colour
          colour: blue
      - text: one diamond
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: set_colour
          colour: blue
      - text: five flint
      - control:
          kind: reset_colour
      - text: ", and\na "
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo shield
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_28:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 18
      - text: "...I suppose nothing is accomplished by\ndiscussing it further."
      - control:
          kind: pause
          length: long
      - text: " I'm sure they\nprotected their master.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Well, do you want me to make new ones\nfor you?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
            - 5
          selected_index: 3
          cancel_index: 3
          unknown: 10
  Talk_29:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Well? Where's the "
      - control:
          kind: set_colour
          colour: blue
      - text: flint
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
  Talk_30:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Well? Where's the "
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo shield
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
  Talk_31:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Well? Where's the "
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo scimitar
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
  Talk_32:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "You don't have enough "
      - control:
          kind: set_colour
          colour: blue
      - text: diamonds
      - control:
          kind: reset_colour
      - text: "\nor enough "
      - control:
          kind: set_colour
          colour: blue
      - text: flint
      - control:
          kind: reset_colour
      - text: ".\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "No amount of wishful thinking will\nallow me to craft something without\nenough of the proper materials."
  Talk_33:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "You don't have enough "
      - control:
          kind: set_colour
          colour: blue
      - text: diamonds
      - control:
          kind: reset_colour
      - text: " or a\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo shield
      - control:
          kind: reset_colour
      - text: ".\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "No amount of wishful thinking will allow\nme to craft something without enough of\nthe proper materials."
  Talk_34:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "You don't have enough "
      - control:
          kind: set_colour
          colour: blue
      - text: diamonds
      - control:
          kind: reset_colour
      - text: "\nor a "
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo scimitar
      - control:
          kind: reset_colour
      - text: ".\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "No amount of wishful thinking will allow\nme to craft something without enough\nof the proper materials."
  Talk_35:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "You don't have enough "
      - control:
          kind: set_colour
          colour: blue
      - text: flint
      - control:
          kind: reset_colour
      - text: " or a\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo shield
      - control:
          kind: reset_colour
      - text: ".\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
  Talk_36:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "You don't have enough "
      - control:
          kind: set_colour
          colour: blue
      - text: flint
      - control:
          kind: reset_colour
      - text: " or a\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo scimitar
      - control:
          kind: reset_colour
      - text: ".\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
  Talk_37:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "You don't have enough of any of the\nmaterials I need...\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
  Talk_38:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "You don't have a "
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo scimitar
      - control:
          kind: reset_colour
      - text: " or a\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo shield
      - control:
          kind: reset_colour
      - text: ".\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
  Talk_39:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "You don't have enough "
      - control:
          kind: set_colour
          colour: blue
      - text: diamonds
      - control:
          kind: reset_colour
      - text: ",\nenough "
      - control:
          kind: set_colour
          colour: blue
      - text: flint
      - control:
          kind: reset_colour
      - text: ", or a "
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo shield
      - control:
          kind: reset_colour
      - text: ".\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "No amount of wishful thinking will allow\nme to craft something without enough\nof the proper materials."
  Talk_40:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "You don't have enough "
      - control:
          kind: set_colour
          colour: blue
      - text: diamonds
      - control:
          kind: reset_colour
      - text: ",\nenough "
      - control:
          kind: set_colour
          colour: blue
      - text: flint
      - control:
          kind: reset_colour
      - text: ", or a "
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo scimitar
      - control:
          kind: reset_colour
      - text: ".\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "No amount of wishful thinking will allow\nme to craft something without enough\nof the proper materials."
  Talk_41:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "You don't have enough "
      - control:
          kind: set_colour
          colour: blue
      - text: diamonds
      - control:
          kind: reset_colour
      - text: ",\na "
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo scimitar
      - control:
          kind: reset_colour
      - text: ", or a "
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo shield
      - control:
          kind: reset_colour
      - text: ".\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "No amount of wishful thinking will allow\nme to craft something without enough\nof the proper materials."
  Talk_42:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "You don't have enough "
      - control:
          kind: set_colour
          colour: blue
      - text: flint
      - control:
          kind: reset_colour
      - text: ", a\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo scimitar
      - control:
          kind: reset_colour
      - text: ", or a "
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo shield
      - control:
          kind: reset_colour
      - text: ".\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
  Talk_43:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "If you ever find yourself in trouble, you\nare always welcome to come here.\nEveryone in this town is your ally now.\nHowever, you still mustn't let anyone\ndiscover that you are actually a voe."
  Talk_44:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "The "
      - control:
          kind: set_colour
          colour: blue
      - text: "Champion's arms"
      - control:
          kind: reset_colour
      - text: " are treasures of\nthe Gerudo, much like the Thunder Helm.\n\nYou are perhaps the only Hylian ever\nto wield them.\n\nIf anything happens to them, you must\nlet me know immediately."
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_45:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 7
      - text: "You've lost the "
      - control:
          kind: set_colour
          colour: red
      - text: Daybreaker
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: longer
      - text: "\nIs that what you're trying to say?"
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Ha! Did you think you could deceive\nme so easily?!"
      - control:
          kind: pause
          length: longer
      - text: "\n\nTake your falsehoods and go! Return to\nme if it really has been lost."
  Talk_46:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 7
      - text: "You've lost the "
      - control:
          kind: set_colour
          colour: red
      - text: Scimitar of the Seven
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: longer
      - text: "\nIs that what you're trying to say?"
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Ha! Did you think you could deceive\nme so easily?!"
      - control:
          kind: pause
          length: longer
      - text: "\n\nTake your falsehoods and go! Return to\nme if it really has been lost."
  Talk_47:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 7
      - text: "You've lost the "
      - control:
          kind: set_colour
          colour: blue
      - text: "Champion's arms"
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: longer
      - text: "\nIs that what you're trying to say?"
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Ha! Did you think you could deceive\nme so easily?!"
      - control:
          kind: pause
          length: longer
      - text: "\n\nTake your falsehoods and go! Return to\nme if it really has been lost."
  Talk_49:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 7
      - text: "You've lost the "
      - control:
          kind: set_colour
          colour: blue
      - text: "Champion's arms"
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: longer
      - text: "\nIs that what you're trying to say?"
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Ha! Did you think you could deceive\nme so easily?!"
      - control:
          kind: pause
          length: longer
      - text: "\n\nThe "
      - control:
          kind: set_colour
          colour: red
      - text: Scimitar of the Seven
      - control:
          kind: reset_colour
      - text: " has in fact\nnot been lost!\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Although... It does appear that you've\nlost the "
      - control:
          kind: set_colour
          colour: red
      - text: Daybreaker
      - control:
          kind: reset_colour
      - text: "..."
  Talk_50:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 7
      - text: "You've lost the "
      - control:
          kind: set_colour
          colour: blue
      - text: "Champion's arms"
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: longer
      - text: "\nIs that what you're trying to say?"
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Ha! Did you think you could deceive\nme so easily?!"
      - control:
          kind: pause
          length: longer
      - text: "\n\nThe "
      - control:
          kind: set_colour
          colour: red
      - text: Daybreaker
      - control:
          kind: reset_colour
      - text: " has in fact not been lost!\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Although... It does appear that you've\nlost the "
      - control:
          kind: set_colour
          colour: red
      - text: Scimitar of the Seven
      - control:
          kind: reset_colour
      - text: "..."
  TerrorArrow:
    attributes: ""
    contents:
      - text: Think you can take me?
  TerrorBomb:
    attributes: ""
    contents:
      - text: Rude!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: A surprise attack?!
  TerrorFire:
    attributes: ""
    contents:
      - text: Put the fire out!
  TerrorSword:
    attributes: ""
    contents:
      - text: Put away your weapon!
