---
group_count: 7
atr1_unknown: 4
entries:
  LookPicture:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 22
      - text: I cannot believe my eyes!
      - control:
          kind: pause
          length: long
      - text: "\nYou are REALLY good at drawing!\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "With this, I'll finally be able to prove that\nthe "
      - control:
          kind: set_colour
          colour: red
      - text: leviathans
      - control:
          kind: reset_colour
      - text: " went extinct due to \na catastrophic drought!"
  talk-Gamyo01:
    attributes: Npc_HyruleWestHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Thanks to your picture, I'll be able to\nprove that "
      - control:
          kind: set_colour
          colour: red
      - text: "leviathans "
      - control:
          kind: reset_colour
      - text: "went extinct due\nto a severe prolonged drought."
  talk-Gamyo02:
    attributes: Npc_HyruleWestHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: Zzz...
      - control:
          kind: pause
          length: long
      - text: "\n*pant*"
      - control:
          kind: pause
          length: long
      - text: "\nZzz..."
  talk-Gamyo03:
    attributes: Npc_HyruleWestHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "On days like this, I like to stay in and\nthink about "
      - control:
          kind: set_colour
          colour: red
      - text: leviathans
      - control:
          kind: reset_colour
      - text: "!"
  talk-Gamyo04:
    attributes: Npc_HyruleWestHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: This weather is terrible...
  talk-Gamyo06:
    attributes: Npc_HyruleWestHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "We are in search of "
      - control:
          kind: set_colour
          colour: red
      - text: "leviathan "
      - control:
          kind: reset_colour
      - text: "bones\nin order to determine the cause of their\nextinction.\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: "But we haven't had any luck."
      - control:
          kind: pause
          length: long
      - text: "\nWe are resting here for now while we\nplan our next move."
  talk-Gamyo07:
    attributes: Npc_HyruleWestHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: Zzz...
      - control:
          kind: pause
          length: long
      - text: zzz...
  talk-Gamyo08:
    attributes: Npc_HyruleWestHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: "Why stay here and waste time? "
      - control:
          kind: pause
          length: long
      - text: "\nWhy not just go out and find it?"
      - control:
          kind: pause
          length: long
      - text: " "
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Things \nlike these are best accomplished on foot!"
