---
group_count: 11
atr1_unknown: 4
entries:
  Near_Raimei_001:
    attributes: Npc_OasisSoldier_B
    contents:
      - text: "That's the Thunder—"
  near00:
    attributes: Npc_OasisSoldier_B
    contents:
      - text: "So exhausted, ugh..."
  talk00:
    attributes: Npc_OasisSoldier_B
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 45
      - text: "Those thieves sure have guts, scheming\nagainst us like that. "
      - control:
          kind: pause
          length: long
      - text: "We'd never have lost\nin a fair fight.\n"
      - control:
          kind: text_size
          percent: 80
      - text: "But this training... It's so tough..."
      - control:
          kind: text_size
          percent: 100
  talk01:
    attributes: Npc_OasisSoldier_B
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "That Babi... "
      - control:
          kind: pause
          length: long
      - text: "\"Training without rest is the\npinnacle of discipline!\"\n\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "I wonder if that's what she's thinking...\nI just can't keep up with her, though.\nI wish she could feel how tired I am..."
  talk02:
    attributes: Npc_OasisSoldier_B
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Babi... If no one stopped her, I think she\nwould keep training for days and days\nwithout taking a break.\nI've gotta avoid eye contact... I don't\nwant to accidentally get dragged into\nmore training."
  talk04:
    attributes: Npc_OasisSoldier_B
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Sounds like the team over there is having\ntrouble, but I'm sure it's just Barta again\nanyway.\nShe's normally the source of their woes,\nthat's for sure.\n\nI'm gonna avoid eye contact so\nI don't get wrapped up in it..."
  talk05:
    attributes: Npc_OasisSoldier_B
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Oh, you're here! I heard you were able\nto get the helm back for us, huh?\n\nYou really saved us by doing that, you\nknow?\n\nIf it was still in the hands of those\nthieves, we'd all be stuck doing more\nspear training..."
  talk06:
    attributes: Npc_OasisSoldier_B
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Now that the thieves have been defeated\nand the Divine Beast has calmed down,\nI thought we'd definitely get a break...\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "But just looking at Babi, I can tell there\nwon't be any resting for a while yet.\n\nAnyway, I'm gonna avoid eye contact and\ntry not to get sucked into things..."
  talk07:
    attributes: Npc_OasisSoldier_B
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Those thieves learned their lesson, so I\nthought we'd be able to relax for a little\nwhile...\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "But just looking at Babi, I can tell there\nwon't be any resting for some time.\n\nI think I'll just avoid making eye contact\nand try not to get singled out..."
  talk08:
    attributes: Npc_OasisSoldier_B
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: "Sav'otta."
      - control:
          kind: pause
          length: longer
  talk09:
    attributes: Npc_OasisSoldier_B
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: "Sav'aaq."
      - control:
          kind: pause
          length: longer
  talk10:
    attributes: Npc_OasisSoldier_B
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: "Sav'saaba."
      - control:
          kind: pause
          length: longer
