---
group_count: 3
atr1_unknown: 4
entries:
  Text001:
    attributes: Npc_Strange_Beacon
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "Don't! "
      - control:
          kind: pause
          length: short
      - text: "Touch!! "
      - control:
          kind: pause
          length: short
      - text: A thing!!!
      - control:
          kind: pause
          length: long
      - control:
          kind: text_size
          percent: 100
      - text: "\nI set the heat to the perfect temperature.\nAn amateur like you will only ruin it!"
  Text002:
    attributes: Npc_Strange_Beacon
    contents:
      - text: "Don't you understand?"
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "NO! "
      - control:
          kind: pause
          length: short
      - text: "TOUCHIE!! "
      - control:
          kind: pause
          length: short
      - text: MY!!!
      - control:
          kind: pause
          length: longer
      - text: "\nCOOKING POT!!!!"
      - control:
          kind: text_size
          percent: 100
      - text: "\nThe very sweat on your hands\ncould ruin the salt balance!"
  Text003:
    attributes: Npc_Strange_Beacon
    contents:
      - text: "*grumble grumble*"
      - control:
          kind: text_size
          percent: 80
      - text: "\nBetter not be touching my cooking pot..."
      - control:
          kind: text_size
          percent: 100
  Text004:
    attributes: Npc_Strange_Beacon
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 8
            - 14
      - text: Do NOT touch that cooking pot!
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\nI've lowered the heat to start the aging\nprocess, so keep your mitts off it!"
