---
group_count: 11
atr1_unknown: 4
entries:
  "0001":
    attributes: ""
    contents:
      - text: "Don't read."
  "0002":
    attributes: ""
    contents:
      - text: Next page.
  "0003":
    attributes: ""
    contents:
      - text: Previous page.
  "0004":
    attributes: ""
    contents:
      - text: Stop reading.
  "0005":
    attributes: ""
    contents:
      - text: First page.
  "0006":
    attributes: ""
    contents:
      - text: Last page.
  Diary_00:
    attributes: TwnObj_HyruleCastleBook_A_01
    contents:
      - text: "The Writings of\nRhoam Bosphoramus Hyrule"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_01:
    attributes: TwnObj_HyruleCastleBook_A_01
    contents:
      - text: "Today, as the sun rose and a new day\nwas born, my daughter, too, joined this\nsweet world.\nIn keeping with the traditions of\nthe royal family, I have decided\nto name her..."
      - control:
          kind: pause
          length: short
      - text: "Zelda.\nI am not a man accustomed to frivolous\nmusings, but now seems as good a time\nas any to begin my royal memorandum."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_02:
    attributes: TwnObj_HyruleCastleBook_A_01
    contents:
      - text: "Reports keep arriving regarding the\nexcavation of relics."
      - control:
          kind: pause
          length: short
      - text: " The fortune teller's\npredictions seem to be coming true.\nCalamity Ganon was not a figure of fable,\nor even of legend. He actually existed in\nour great land of Hyrule.\nWe must investigate all the relics, learn\nas much as we can. But understanding\nthe Divine Beasts alone will take time...\nZelda's eyes lit up like a wildfire when\nI told her about the relics... I must admit,\nshe has a knack for research."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_03:
    attributes: TwnObj_HyruleCastleBook_A_01
    contents:
      - text: My queen has left this world.
      - control:
          kind: pause
          length: short
      - text: " Her death\nwas so sudden and unexpected, I awaken\nmost nights unsure if she is really gone.\nZelda never cried, never faltered. Not\neven during the royal funeral or later\nwhen she and I were alone with our grief.\nI must assume her strength is a result of\nus repeatedly informing her of her duty\nto be a valiant and steady princess.\nFor a child of merely six years of age,\nher conduct was truly that of a born\nleader. Her strength gives me hope.\nFrom now on, I must raise her all alone...\nNow, only I remain to prepare her for her\ndifficult future as princess of Hyrule."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_04:
    attributes: TwnObj_HyruleCastleBook_A_01
    contents:
      - text: "Zelda finally reported back after her visit\nto the fountain."
      - control:
          kind: pause
          length: short
      - text: " It seems her sacred\nsealing power has still yet to awaken.\nIt has been a year and three months\nsince her mother passed."
      - control:
          kind: pause
          length: short
      - text: " Perhaps she is\nheld back by heartache too deep to heal.\nIf the Ganon prophecy wasn't looming\nover our heads, I would tell her to take\nher time... To wait until she is ready.\nBut our situation is dire and leaves no\nroom for weakness—even on behalf of\nmy beloved daughter.\nMy heart breaks for Zelda, but I must act\nas a king, not a father. I must order her\nto train relentlessly at the fountain."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_05:
    attributes: TwnObj_HyruleCastleBook_A_01
    contents:
      - text: "I was told Zelda went off to research\nancient technology, so I had no\nchoice but to confront her about it.\nShe claims she was simply using her day\noff from training to indulge in a bit of\nresearch, but still I scolded her.\nShe won't get it through her head...\nForcing me to tell her the same thing\nI have been repeating ad nauseam.\nThe reason her sacred powers still won't\nawaken is because she's spending all her\nefforts playing at being a scholar!"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_06:
    attributes: TwnObj_HyruleCastleBook_A_01
    contents:
      - text: "In truth, I understand Zelda's feelings.\nPainfully so."
      - control:
          kind: pause
          length: short
      - text: " She lost her mother, her\nteacher, before she could learn from her.\nTen pointless years of self-training,\nwithout so much as a book or note\nto help her find her way...\nThose in the castle talk behind her back.\nAnd I, her only family, scold her for\nher shortcomings.\nNo wonder she wishes to hide away in\nher beloved relic research. I'd love\nnothing more than to console her...\nBut I must stay strong. She MUST\nfulfill her duty, just as we all must.\nEven if she comes to despise me."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_07:
    attributes: TwnObj_HyruleCastleBook_A_01
    contents:
      - text: "I have been told my Zelda went to the\nSpring of Wisdom...\n\nThis will likely be her last chance.\nIf she is unable to awaken her power\nat Lanayru, all hope is truly lost.\nIf she comes back without success,"
      - control:
          kind: pause
          length: short
      - text: "\nthen I shall speak kindly with her.\nScolding is pointless now.\nI forced 10 years of training on her..."
      - control:
          kind: pause
          length: short
      - text: "\nand after all that, it seems her power\nwill stubbornly awaken some other way.\nPerhaps I should encourage her to keep\nresearching her beloved relics. They may\njust lead her to answers I can't provide.\nFor now, I sit anxiously, more a father\nthan a king in this moment. I sit and\nawait my daughter's return."
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
          selected_index: 1
          cancel_index: 1
          unknown: 6
