---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 꼭 빌려줘!
  "0001":
    attributes: ""
    contents:
      - text: 괜찮아
  "0002":
    attributes: ""
    contents:
      - text: 원해
  "0003":
    attributes: ""
    contents:
      - text: 아니
  "0004":
    attributes: ""
    contents:
      - text: 루쥬…
  "0005":
    attributes: ""
    contents:
      - text: 안녕히
  Near01:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 후훗…
  Talk00:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: "기다려라!\n그건 우리의 보물인 "
      - control:
          kind: set_colour
          colour: blue
      - text: 뇌명의 투구
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: text_size
          percent: 100
      - text: "\n아무리 너라고 해도\n가벼이 손대서는…"
  Talk01:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "자, 진정해라 뷰러"
      - control:
          kind: pause
          length: longer
  Talk02:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그래… 하지만 아무리 그대가 은인이라 하더라도\n이것만은 넘겨 줄 수는 없다\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: …
      - control:
          kind: pause
          length: short
      - text: …하지만
      - control:
          kind: pause
          length: longer
      - text: "\n그대가 상대하려고 하는 것은\n우르보사님의 적…\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그대가 진심으로 원한다면\n빌려줄 수는 있는데…"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk03:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그렇다면 그대의 진심을 보도록 할까\n\n이 투구는 우리나라의 보물이니만큼\n백성들로부터 신뢰를 얻었으면 한다\n고민을 지닌 백성을 모두 도와\n이 마을에 진정한 평온을 가져와 보아라"
  Talk04:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "이 "
      - control:
          kind: set_colour
          colour: blue
      - text: 뇌명의 투구
      - control:
          kind: reset_colour
      - text: "는 우리나라의 보물…\n만지려 한다면 각오를 다지고 와라"
  Talk05:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: 뇌명의 투구
      - control:
          kind: reset_colour
      - text: "를 쓰고 그대와 함께 싸웠을 때\n내 이름을 부르는 것 같더군"
      - control:
          kind: pause
          length: longer
      - text: "\n루쥬라고 말이야…"
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "후훗…\n이 이름으로 불린 건 오랜만이었지\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그 강하고 따스히 감싸 주는 목소리의 주인은\n우르보사님이었을지도 모르지…"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk06:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그대의 활약은 내 귀에도 들리더군\n백성들에게 미소를 되찾아 준 모양이야…\n족장으로서 다시 감사 인사를 하지\n\n사크사크"
      - control:
          kind: pause
          length: longer
      - text: "\n\n그대는 우리 겔드족의 친구다!\n\n친구의 위기를 돕기 위해서라면\n기꺼이 보물을 맡기도록 하지"
  Talk07:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그대라면 이 "
      - control:
          kind: set_colour
          colour: blue
      - text: 뇌명의 투구
      - control:
          kind: reset_colour
      - text: "를… "
      - control:
          kind: pause
          length: short
      - text: 우르보사님의 힘을
      - control:
          kind: pause
          length: longer
      - text: "\n누구보다 잘 써 줄 거라고 믿는다"
  Talk08:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그대의 힘은 확실하지만…\n힘만으로는 백성을 구할 수 없지"
  Talk09:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: 그렇다면 떨어져 줬으면 좋겠군!
      - control:
          kind: text_size
          percent: 100
  Talk10:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 그대… 이 투구를 원하는가?
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk11:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "이 "
      - control:
          kind: set_colour
          colour: blue
      - text: 뇌명의 투구
      - control:
          kind: reset_colour
      - text: "가 그렇게 신경 쓰이나?\n\n뭐, 그렇겠지… 이것은 우르보사님의 힘을\n이어받은 특별한 투구\n하지만 그대가 아무리 은인이라고 하더라도\n이것만은 넘겨 줄 수가 없다\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: …
      - control:
          kind: pause
          length: short
      - text: …하지만
      - control:
          kind: pause
          length: longer
      - text: "\n우리가 맞설 상대는 같으니…\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그대가 진심으로 원한다면\n빌려줄 수는 있는데…"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk12:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 뇌명의 투구
      - control:
          kind: reset_colour
      - text: "는 우르보사님의 힘을\n이어받은 특별한 투구…\n힘을 얻고 싶다면 고민을 겪는 백성을 구하고\n이 마을에 진정한 평온을 가져와 보아라\n그렇게 한다면 나는 그대를\n겔드족의 친구로 인정하고 이 투구를 맡기겠다"
  Talk13:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "아, 아무리 너라고 해도\n족장님에 대한 무례는… 용서 못한다!"
      - control:
          kind: pause
          length: longer
  Talk14:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 후훗…
      - control:
          kind: pause
          length: longer
      - text: "\n\n괜찮다, 뷰러\n\n가끔은 이름으로 불리는 것도\n나쁘지 않아"
  Talk16:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "우리나라엔 우르보사님이 함께하신다\n이 평온을 잘 지켜 나가야겠지"
  Talk17:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 그 보물 상자에 들어 있는 것은
      - control:
          kind: reset_colour
      - text: "\n우르보사님께서 쓰시던 귀한 장비다"
  Talk18:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: 뇌명의 투구
      - control:
          kind: reset_colour
      - text: "에는 미치지 못할지도 모르나\n좀처럼 구하기 힘든 귀중한 것이지\n우르보사님의 친구였던 그대가 지니는 것이\n가장 좋을 것 같구나\n사양할 필요는 없다\n들어 보아라"
  Talk19:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "우리나라엔 우르보사님이 함께하신다\n\n거기 있는 "
      - control:
          kind: set_colour
          colour: blue
      - text: 뇌명의 투구
      - control:
          kind: reset_colour
      - text: "와 함께\n이 평온을 지켜 나가야겠지"
