---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 도전할게
  "0001":
    attributes: ""
    contents:
      - text: 관둘래
  "0002":
    attributes: ""
    contents:
      - text: 다녀올게!
  "0003":
    attributes: ""
    contents:
      - text: 다시 한 번 운반할게
  "0013":
    attributes: ""
    contents:
      - text: 지불할게
  "0014":
    attributes: ""
    contents:
      - text: 다시 하고 싶어
  "0015":
    attributes: ""
    contents:
      - text: 포기할래
  "0016":
    attributes: ""
    contents:
      - text: 포기할래
  "0017":
    attributes: ""
    contents:
      - text: 열심히 할게
  "0018":
    attributes: ""
    contents:
      - text: 포기할래
  NewText_00:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "어라, 이번엔 안체의 심부름이야?\n\n뭐어, 얼음만 가져와 준다면\n난 누구든 상관없지만 말야\n그래서… "
      - control:
          kind: pause
          length: long
      - text: 얼음은 아직이야?
  NewText_01:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "어머, 몇 번이나 미안하네…\n\n가져온 얼음은\n여기에 놔 줄래?"
  NewText_02:
    attributes: Npc_GerudoDesert003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "상관은 없지만… "
      - control:
          kind: pause
          length: long
      - text: "새 얼음을 가져가려면\n한 번 더 "
      - control:
          kind: set_colour
          colour: red
      - text: 50루피
      - control:
          kind: reset_colour
      - text: 를 지불해야 하는데?
      - control:
          kind: choice
          choice_labels:
            - 13
            - 18
            - 17
          selected_index: 0
          cancel_index: 2
          unknown: 8
  NewText_09:
    attributes: Npc_GerudoDesert003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: animation
          name: Greeting_01
      - text: "오오, 마침 잘 왔어\n이번에도 플로스씨에게 얼음을 전달해 줄래?\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "원래대로라면 내가 운반해야 하는데…\n\n이 주변도 몬스터가 늘어서 말야\n얼음 창고에서 눈을 뗄 수가 없어\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: animation
          name: Greeting_00
      - text: "운반하기 전에 얼음 대금으로\n"
      - control:
          kind: set_colour
          colour: red
      - text: 50루피
      - control:
          kind: reset_colour
      - text: "를 선불로 청구할 건데\n운반이 끝나면 선불로 준 대금을\n플로스씨에게 건네받을 수 있어\n빨리 운반해서 커다란 얼음을 전달하면\n플로스씨도 보수를 잘 쳐줄 거야"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  NewText_10:
    attributes: Npc_GerudoDesert003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: animation
          name: Greeting_01
      - text: "오오, 얼음을 플로스씨에게 전달해 주려고?\n\n얼음 대금으로"
      - control:
          kind: set_colour
          colour: red
      - text: " 50루피"
      - control:
          kind: reset_colour
      - text: "를\n선불로 지불해야 하는데…"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  NewText_26:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: variable
          variable_kind: 14
          name: Gerudo_CarryIce_minute
      - text: "분 "
      - control:
          kind: variable
          variable_kind: 14
          name: Gerudo_CarryIce_s
      - text: "초 "
      - control:
          kind: variable
          variable_kind: 14
          name: Gerudo_CarryIce_m
      - control:
          kind: reset_colour
      - text: "만에 운반해 오다니\n너도 이 일에 익숙해졌구나\n얼음 대금이랑…"
      - control:
          kind: pause
          length: short
      - text: "\n이번 보수는 이 정도면 되겠지\n그나저나 안체 녀석\n좋은 아르바이트생을 찾았어"
  NewText_40:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 설마…
      - control:
          kind: pause
          length: longer
      - text: "\n겨우 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: Gerudo_CarryIce_minute
      - text: "분 "
      - control:
          kind: variable
          variable_kind: 14
          name: Gerudo_CarryIce_s
      - text: "초 "
      - control:
          kind: variable
          variable_kind: 14
          name: Gerudo_CarryIce_m
      - control:
          kind: reset_colour
      - text: 만에 운반해 오다니
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "상상 이상의 속도에 할 말을 잃었어\n\n그럼 얼음 대금이랑…"
      - control:
          kind: pause
          length: short
      - text: "\n보수는 넉넉하게 쳐줄게\n그나저나 안체 녀석\n좋은 아르바이트생을 찾았어"
  NewText_41:
    attributes: Npc_GerudoDesert003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 왜 그래?
      - control:
          kind: pause
          length: long
      - text: "\n꾸물거리고 있을 때가 아니라고"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 14
            - 15
          selected_index: 0
          cancel_index: 3
          unknown: 8
  NewText_43:
    attributes: NPC_GodVoice
    contents:
      - text: 얼음이 녹아 버렸다
      - control:
          kind: auto_advance
          frames: 150
  NewText_44:
    attributes: Npc_GerudoDesert003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "오,"
      - control:
          kind: pause
          length: short
      - text: " 그렇게 나와야지\n운반처는 전과 마찬가지로…\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 겔드의 마을
      - control:
          kind: reset_colour
      - text: "로 가는 길에\n유적군이 있는 건 알고 있지?\n그곳의 출구… 마을 가까이에서\n플로스씨가 기다리고 있을 거야"
  NewText_45:
    attributes: Npc_GerudoDesert003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: animation
          name: Ease_01
      - text: "강요하진 않겠지만…\n\n이쪽은 항상 일손 부족이거든\n언제든 환영할게"
  NewText_46:
    attributes: Npc_GerudoDesert003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: red
      - text: 50루피
      - control:
          kind: reset_colour
      - text: "가 없다고?\n그럼 부탁할 수 없겠군"
  NewText_47:
    attributes: Npc_GerudoDesert003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "루피가 부족해\n이번은 포기할래?"
      - control:
          kind: choice
          choice_labels:
            - 16
            - 17
          selected_index: 0
          cancel_index: 1
          unknown: 6
  NewText_48:
    attributes: Npc_GerudoDesert003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: 다음 번에 부탁할게
  NewText_49:
    attributes: Npc_GerudoDesert003
    contents:
      - text: "어~이! 길에서 너무 벗어났어!\n일단 돌아와!"
  NewText_50:
    attributes: Npc_GerudoDesert003
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 6
      - text: 일하는 도중에 한눈을 팔아?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: 하여간…
      - control:
          kind: pause
          length: long
      - text: "\n얼음 대금을 선불로 받아 두길 잘했지"
  Talk_000:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 2
      - text: "가능하면 또 부탁하고 싶은데…\n다시 한 번 운반해 줄 수 있을까?\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "좋은 칵테일을 만들기 위해\n얼음은 많을수록 좋으니까 말야…\n안체에게 얼음을 받을 때\n이번에도 얼음 대금 "
      - control:
          kind: set_colour
          colour: red
      - text: 50루피
      - control:
          kind: reset_colour
      - text: 를 지불해 줘
      - control:
          kind: choice
          choice_labels:
            - 3
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_001:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "고마워…\n\n그럼 여기에서 기다리고 있을 테니\n얼음을 가져와 줘"
  Talk_002:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "그래… 아쉽게 됐네\n\n또 도와줄 맘이 생기면\n안체에게 말을 걸어 줘…"
  Talk_003:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 2
      - text: 가능하면 또 부탁하고 싶은데
      - control:
          kind: pause
          length: short
      - text: "\n지금쯤 안체는 자고 있을 테고…\n다음에 다시 부탁할게"
