---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 맡겨만 두세요!
  "0001":
    attributes: ""
    contents:
      - text: 무리일 거 같아요…
  Near00:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - text: 새하얀… 말…
  Near01:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - text: 옛날… 옛날에…
  Near02:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - text: 젤다 공주님의 백마…
  talk00:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: set_colour
          colour: blue
      - text: 사루파 언덕
      - control:
          kind: reset_colour
      - text: "에서 왕가의 "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: "를 봤다는 이야기를\n옛날 내 할아버지께 들었는데…"
  talk01:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "오오… 자네, 그 "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: 는…!
  talk02:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: "얼마 전 여기 온 손님 이야기에 따르면 요즘도\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 사루파 언덕
      - control:
          kind: reset_colour
      - text: "에서 "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: "가 목격된다 하더군…\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "어쩌면 할아버지가 말씀하신\n왕가의 "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: "의 자손일지도 모르겠구먼\n자네도 여행 도중에 "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: 를 발견하면
      - control:
          kind: pause
          length: long
      - text: "\n나에게 데려와 주지 않겠나?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk03:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 20
      - text: 고맙네…
      - control:
          kind: pause
          length: long
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: "를 발견하면 "
      - control:
          kind: set_colour
          colour: blue
      - text: 소유마
      - control:
          kind: reset_colour
      - text: "로 등록해서\n나에게 데려와 주게…"
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: 사루파 언덕
      - control:
          kind: reset_colour
      - text: "에 있다는 "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: "는\n털에 얼룩이 없는 아름답고 새하얀 말일세…"
      - control:
          kind: pause
          length: long
      - text: "\n항상 다른 말 무리들과는\n조금 떨어진 곳에 있다고 하더군\n그럼 잘 부탁하겠네"
  talk04:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 여행자 친구…
      - control:
          kind: pause
          length: long
      - text: " 자네는 "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: "를\n본 적이 있는가?"
  talk05:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "오오, 자네로구먼\n역시 받아들일 마음이 드는가?"
  talk09:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 12
      - text: 무리한 일을 시켜 미안허이…
      - control:
          kind: pause
          length: longer
      - text: "\n마음이 바뀌면 또 말을 걸어주게…"
  talk10:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: 사루파 언덕
      - control:
          kind: reset_colour
      - text: "에 있다는 "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: "는\n털에 얼룩이 없는 아름답고 새하얀 말일세…"
      - control:
          kind: pause
          length: long
      - text: "\n항상 다른 말 무리들과는\n조금 떨어진 곳에 있었다고"
      - control:
          kind: pause
          length: short
      - text: " 하는구먼\n"
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: "를 발견하면 "
      - control:
          kind: set_colour
          colour: blue
      - text: 소유마
      - control:
          kind: reset_colour
      - text: "로 등록해서\n나에게 데리고 와 주게…"
      - control:
          kind: pause
          length: long
      - text: " 잘 부탁허이"
  talk12:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 아닛!
      - control:
          kind: pause
          length: long
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: 를 데리고 온 겐가!
      - control:
          kind: pause
          length: long
      - text: "\n정말로 있었구먼…\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 참으로 오래 살고 볼 일이야…
      - control:
          kind: pause
          length: long
      - text: "\n고맙네 고마워\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "그럼 내가 할아버지께 물려 받은\n왕가에 전해지는 안장과 고삐를 주겠네!"
      - control:
          kind: pause
          length: long
  talk13:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 아닛!
      - control:
          kind: pause
          length: long
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: 를 잡아 온 겐가!
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 소유마
      - control:
          kind: reset_colour
      - text: 로 등록해서 내게 데리고 와 주게!
  talk16:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "어릴 적 할아버지께 들었던\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 젤다 공주님
      - control:
          kind: reset_colour
      - text: "이 타고 다녔다는 "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: "…\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: "를 멋지게 다루는 공주님의 모습은\n이 세상 그 누구보다 아름다웠다지…\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "이 "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: 는 분명 그 말의 자손이 틀림없어…
      - control:
          kind: pause
          length: longer
      - text: "\n눈이 부시게…"
      - control:
          kind: pause
          length: long
      - text: " 아름답구먼…"
      - control:
          kind: pause
          length: long
  talk17:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "이곳 접수처에서도 "
      - control:
          kind: set_colour
          colour: blue
      - text: "소유마 "
      - control:
          kind: reset_colour
      - text: 등록이 가능하네!
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: "를 "
      - control:
          kind: set_colour
          colour: blue
      - text: 소유마
      - control:
          kind: reset_colour
      - text: 로 등록한 다음에 얘기합세!
  talk19:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: 할아버지 이야기가 정말이었구먼…
      - control:
          kind: pause
          length: long
      - text: "\n꿈에 그리던 "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: 가 눈 앞에 있다니!
  talk20:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: "자네에게 주고 싶은 것이 있네!\n하이랄 왕가에 전혀지는 안장과 고삐일세!"
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "왕가의 안장과 고삐는\n이 "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: 에게 딱 어울려!
  talk22:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: "오오… 자네, 그 "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: 는…!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 4
            - 1
      - text: "마구간에서 녀석을 "
      - control:
          kind: set_colour
          colour: blue
      - text: 소유마
      - control:
          kind: reset_colour
      - text: 로 등록할 수 있네
      - control:
          kind: pause
          length: short
      - text: "\n그 "
      - control:
          kind: set_colour
          colour: red
      - text: 백마
      - control:
          kind: reset_colour
      - text: "를 "
      - control:
          kind: set_colour
          colour: blue
      - text: 소유마
      - control:
          kind: reset_colour
      - text: 로 등록하고 데려와 주게!
