---
group_count: 19
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 할게!
  "0001":
    attributes: ""
    contents:
      - text: 코로그 시련?
  "0002":
    attributes: ""
    contents:
      - text: 지금은 좀…
  Npc_Kokiri008_F_Near000:
    attributes: Npc_Kokiri008
    contents:
      - text: 굉장하치오~
  Npc_Kokiri008_F_Talk000:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "아니! "
      - control:
          kind: pause
          length: short
      - text: "모든 "
      - control:
          kind: set_colour
          colour: red
      - text: 시련
      - control:
          kind: reset_colour
      - text: "을\n끝냈단 말이치오?\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 26
      - text: "호우~! "
      - control:
          kind: pause
          length: short
      - text: "굉장하치오~!\n멋있치오~!"
  Npc_Kokiri008_F_Talk010:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "그대가 "
      - control:
          kind: set_colour
          colour: blue
      - text: 마스터 소드
      - control:
          kind: reset_colour
      - text: "를 뽑는 것도\n시간 문제겠치오\n뽑는 모습을 얼른 보여 주치오!"
  Npc_Kokiri008_F_Talk020:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 앗!
      - control:
          kind: pause
          length: long
      - text: "\n잠깐, 그 얼굴!\n전부 순회하고 왔으니\n뭐라도 달라는 것이치오?"
  Npc_Kokiri008_F_Talk030:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 16
      - text: …할 수 없치오~
      - control:
          kind: pause
          length: short
      - text: "\n비장의 물건을 주겠치오!"
  Npc_Kokiri008_F_Talk040:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "…흐음, 그대\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 큰맥스트러플
      - control:
          kind: reset_colour
      - text: "이 너무 많치오!\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: "상으로 "
      - control:
          kind: set_colour
          colour: blue
      - text: 큰맥스트러플
      - control:
          kind: reset_colour
      - text: "을\n주려고 생각했었치오…\n주머니에 억지로 욱여넣는 건\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 큰맥스트러플
      - control:
          kind: reset_colour
      - text: 에게 실례치오
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: set_colour
          colour: blue
      - text: 큰맥스트러플
      - control:
          kind: reset_colour
      - text: "이 줄면\n말을 걸어 주치오"
  Npc_Kokiri008_F_Talk060:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "그 "
      - control:
          kind: set_colour
          colour: blue
      - text: 큰맥스트러플
      - control:
          kind: reset_colour
      - text: "을\n첨가한 요리를 먹으면…"
      - control:
          kind: pause
          length: long
      - text: "\n자양 강장 효과에 직방!"
      - control:
          kind: pause
          length: short
      - text: "\n평소보다 체력이 늘어나치오!\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 11
      - text: 이건 거짓말이 아니치오!
      - control:
          kind: pause
          length: short
      - text: "\n못 믿겠으면 시험해 보치오!"
  Npc_Kokiri008_R_Near000:
    attributes: Npc_Kokiri008
    contents:
      - text: 시련을 받으치오~
  Npc_Kokiri008_R_Talk000:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "하이랄의 용사님인 그대에게\n모두가 "
      - control:
          kind: set_colour
          colour: red
      - text: 시련
      - control:
          kind: reset_colour
      - text: "을 준비했치오!\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 마스터 소드
      - control:
          kind: reset_colour
      - text: "를 뽑은 그대에겐\n필요 없을지도 모르겠지만…\n지금보다 더 더 강해질\n"
      - control:
          kind: set_colour
          colour: red
      - text: 시련
      - control:
          kind: reset_colour
      - text: "을 모두가 준비했치오!\n그 중에서도\n이 "
      - control:
          kind: set_colour
          colour: blue
      - text: 코로그의 숲
      - control:
          kind: reset_colour
      - text: " 장로인 내 비장의…"
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 코로그 시련
      - control:
          kind: reset_colour
      - text: 에 도전하겠치오?
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_Kokiri008_R_Talk010:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "하이랄의 용사님인 그대에게\n모두가 "
      - control:
          kind: set_colour
          colour: red
      - text: 시련
      - control:
          kind: reset_colour
      - text: "을 준비했치오!\n우리가 준비한 엄격~"
      - control:
          kind: pause
          length: short
      - text: "~"
      - control:
          kind: pause
          length: short
      - text: "~"
      - control:
          kind: pause
          length: short
      - text: "~"
      - control:
          kind: pause
          length: short
      - text: "한\n"
      - control:
          kind: set_colour
          colour: red
      - text: 시련
      - control:
          kind: reset_colour
      - text: "을 극복한다면…\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 마스터 소드
      - control:
          kind: reset_colour
      - text: " 따위 식은 죽 먹기처럼 쉽게\n뽑아 낼 수 있게 될…"
      - control:
          kind: pause
          length: long
      - text: "지도 모르치오!\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 45
      - text: "그리고 이 "
      - control:
          kind: set_colour
          colour: blue
      - text: "코로그의 숲 "
      - control:
          kind: reset_colour
      - text: "장로인\n나는 비장의 "
      - control:
          kind: set_colour
          colour: red
      - text: 시련
      - control:
          kind: reset_colour
      - text: "을 낼 것이치오!\n그 이름도 "
      - control:
          kind: set_colour
          colour: red
      - text: 코로그 시련
      - control:
          kind: reset_colour
      - text: "!\n어떠치오? 도전하겠치오?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_Kokiri008_R_Talk020:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "설명도 듣지 않고 하겠다니\n그대 언젠가 사기당할치오…\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 정신을 가다듬고…
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 코로그 시련
      - control:
          kind: reset_colour
      - text: "이란!\n코로그의 숲에 잠든 사당을 순회하면\n"
      - control:
          kind: set_colour
          colour: red
      - text: 제 몫
      - control:
          kind: reset_colour
      - text: 을 해내게 된다는 수행이치오!
  Npc_Kokiri008_R_Talk030:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "경솔히 떠맡지 않는 그대…\n신중하치오!\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - control:
          kind: set_colour
          colour: red
      - text: 코로그 시련
      - control:
          kind: reset_colour
      - text: 이란!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "코로그의 숲에 잠든 사당을 순회하면\n"
      - control:
          kind: set_colour
          colour: red
      - text: 제 몫
      - control:
          kind: reset_colour
      - text: "을 해내게 된다는 수행이치오!\n전설의 용사님을 따라\n코로그의 모두가 함께하는 의식이치오\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "나도 보쿠린도 이놈도 저놈도\n데크나무님도 했치오!\n…마지막에 한 말은 거짓말이치오"
  Npc_Kokiri008_R_Talk040:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "안 하치오?! "
      - control:
          kind: pause
          length: short
      - text: "어째서치오?\n아깝치오!\n지금이라면 보쿠린의 춤 연습\n실패 에피소드를 살짝 알려 주겠치오!\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 흥미 없어 보이는 얼굴이치오…
      - control:
          kind: pause
          length: long
      - text: "\n포기하겠치오…"
  Npc_Kokiri008_R_Talk500:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: 하나~~~~!
      - control:
          kind: text_size
          percent: 100
  Npc_Kokiri008_R_Talk510:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "남서쪽에 있는 "
      - control:
          kind: pause
          length: short
      - text: 『
      - control:
          kind: set_colour
          colour: red
      - text: 조종하는 힘의 시련
      - control:
          kind: reset_colour
      - text: 』!
  Npc_Kokiri008_R_Talk520:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: 둘~~~~~!
      - control:
          kind: text_size
          percent: 100
  Npc_Kokiri008_R_Talk530:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "북서쪽에 있는 "
      - control:
          kind: pause
          length: short
      - text: 『
      - control:
          kind: set_colour
          colour: red
      - text: 시작의 시련
      - control:
          kind: reset_colour
      - text: 』!
  Npc_Kokiri008_R_Talk540:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 10
      - control:
          kind: text_size
          percent: 125
      - text: 셋~~~~~~!
      - control:
          kind: text_size
          percent: 100
  Npc_Kokiri008_R_Talk550:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "동쪽에 있는 "
      - control:
          kind: pause
          length: short
      - text: 『
      - control:
          kind: set_colour
          colour: red
      - text: 타지 않는 시련
      - control:
          kind: reset_colour
      - text: 』!
  Npc_Kokiri008_R_Talk560:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "모든 시련을 제패하고\n훌륭한 용사를 목표로 하치오!\n그리고 호화 상품도 준비되어 있치오!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 25
      - text: "욕망에 물들어도 좋치오!\n사명에 불타올라도 좋치오!"
  Npc_Kokiri008_R_Talk570:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "좋아, 열심히 하치… "
      - control:
          kind: pause
          length: long
      - text: 오……?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "벌써 모든 "
      - control:
          kind: set_colour
          colour: red
      - text: 시련
      - control:
          kind: reset_colour
      - text: "을\n끝낸 상태이치오?!\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 26
      - text: "호우~! "
      - control:
          kind: pause
          length: short
      - text: "굉장하치오~!\n멋있치오~!"
  Npc_Kokiri008_R_Talk580:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그래서, 하겠치오?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_Kokiri008_R_Talk590:
    attributes: Npc_Kokiri008
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 18
      - text: "좋아,"
      - control:
          kind: pause
          length: long
      - text: " 열심히 하치오!"
