---
group_count: 37
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 무슨 일이야?
  "0001":
    attributes: ""
    contents:
      - text: 안녕히
  "0002":
    attributes: ""
    contents:
      - text: 어?
  "0003":
    attributes: ""
    contents:
      - text: 붙여 줄게
  "0004":
    attributes: ""
    contents:
      - text: 오케이
  "0005":
    attributes: ""
    contents:
      - text: 관둘래
  "0006":
    attributes: ""
    contents:
      - text: 역시 관둘래
  "0007":
    attributes: ""
    contents:
      - text: 추낙 고대 연구소?
  "0008":
    attributes: ""
    contents:
      - text: 할게!
  "0009":
    attributes: ""
    contents:
      - text: 돈 내야 돼?!
  "0010":
    attributes: ""
    contents:
      - text: 알았어
  Ask:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: "무슨 일이야? "
      - control:
          kind: pause
          length: short
      - text: 관두려고?
      - control:
          kind: choice
          choice_labels:
            - 3
            - 5
          selected_index: 0
          cancel_index: 2
          unknown: 6
  BeforeStart_00:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound2
          unknown:
            - 1
            - 205
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "네, 그럼 "
      - control:
          kind: pause
          length: short
      - text: 준비하시고~
  BeforeStart_01:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "3\n\n2\n\n1\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: Go!
      - control:
          kind: text_size
          percent: 100
  BeforeStart_02:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: …라고 말하면 시작이야!
  CantPlay_End:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 1
      - text: …끄면 안 돼
  CantPlay_End_00:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: set_colour
          colour: grey
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: 끄면 안 된다고 했는데…
      - control:
          kind: reset_colour
      - control:
          kind: text_size
          percent: 100
  CantPlay_LanternOn_AfterTalk:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "후후… "
      - control:
          kind: set_colour
          colour: blue
      - text: 푸른 불꽃
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: pause
          length: short
      - text: 예뻐…
  CantPlay_LanternOn_BeforeTalk:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 18
      - text: "하아… "
      - control:
          kind: set_colour
          colour: blue
      - text: 푸른 불꽃
      - control:
          kind: reset_colour
      - text: …
      - control:
          kind: pause
          length: longer
      - text: "\n꼭 내 마음을 달래 주는 것 같아…"
  CantPlay_Weather:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "음~ 하지만 "
      - control:
          kind: pause
          length: short
      - text: 날이 궂으니까 괜찮아~
  CantPlay_Weather_00:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "이제 보답으로 "
      - control:
          kind: set_colour
          colour: red
      - text: 20루피
      - control:
          kind: reset_colour
      - text: 밖에 못 주는데…
      - control:
          kind: pause
          length: short
      - text: "\n그래도 해 줄 거야?"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Explanation_00:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 그래?
      - control:
          kind: pause
          length: longer
      - text: "\n가능하면 부탁 좀 할까~"
  Explanation_01:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그럼 "
      - control:
          kind: set_colour
          colour: red
      - text: 3분 이내
      - control:
          kind: reset_colour
      - text: 로
      - control:
          kind: pause
          length: short
      - text: "\n이 "
      - control:
          kind: set_colour
          colour: blue
      - text: 촉대
      - control:
          kind: reset_colour
      - text: "에 "
      - control:
          kind: set_colour
          colour: blue
      - text: 푸른 불꽃
      - control:
          kind: reset_colour
      - text: 을 붙여 봐!
      - control:
          kind: choice
          choice_labels:
            - 4
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Explanation_02:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그럼 "
      - control:
          kind: set_colour
          colour: red
      - text: 1분 이내
      - control:
          kind: reset_colour
      - text: 로
      - control:
          kind: pause
          length: short
      - text: "\n이 "
      - control:
          kind: set_colour
          colour: blue
      - text: 촉대
      - control:
          kind: reset_colour
      - text: "에 "
      - control:
          kind: set_colour
          colour: blue
      - text: 푸른 불꽃
      - control:
          kind: reset_colour
      - text: 을 붙여 봐!
      - control:
          kind: choice
          choice_labels:
            - 4
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Explanation_03:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그럼 "
      - control:
          kind: set_colour
          colour: red
      - text: 20초 이내
      - control:
          kind: reset_colour
      - text: 로
      - control:
          kind: pause
          length: short
      - text: "\n이 "
      - control:
          kind: set_colour
          colour: blue
      - text: 촉대
      - control:
          kind: reset_colour
      - text: "에 "
      - control:
          kind: set_colour
          colour: blue
      - text: 푸른 불꽃
      - control:
          kind: reset_colour
      - text: 을 붙여 봐!
      - control:
          kind: choice
          choice_labels:
            - 4
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Explanation_04:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: 그럼 말의 유지 비용으로
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: "20루피 "
      - control:
          kind: reset_colour
      - text: 받을게~
      - control:
          kind: single_choice
          label: 9
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "그야 조금이라도 빨리 "
      - control:
          kind: set_colour
          colour: blue
      - text: 푸른 불꽃
      - control:
          kind: reset_colour
      - text: 을 옮기려면
      - control:
          kind: pause
          length: short
      - text: "\n말이 필요할 테고…\n그러니까 "
      - control:
          kind: set_colour
          colour: red
      - text: "20루피 "
      - control:
          kind: pause
          length: short
      - control:
          kind: reset_colour
      - text: 줄래?
      - control:
          kind: choice
          choice_labels:
            - 10
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Explanation_05:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: 그럼 말의 유지비로
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: "20루피 "
      - control:
          kind: reset_colour
      - text: 받을게~
      - control:
          kind: choice
          choice_labels:
            - 10
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Explanation_06:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 고마워♪
  Explanation_07:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: …어라?
      - control:
          kind: pause
          length: longer
      - text: " 루피가 부족한데?\n\n20루피 모으면 다시 와 줘"
  Explanation_08:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 11
      - text: 고마워!
  Fail:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 12
      - text: "실패했구나… "
      - control:
          kind: pause
          length: short
      - text: "우우우\n\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 또 도전하고 싶어지면
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 푸른 불꽃
      - control:
          kind: reset_colour
      - text: 이 꺼져 있을 때 말 걸어 줘
  Fail02:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: 역시 비가 내리면
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 푸른 불꽃
      - control:
          kind: reset_colour
      - text: " 옮기기는 힘들겠지~\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "날이 개면 "
      - control:
          kind: set_colour
          colour: blue
      - text: 푸른 불꽃
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\n옮기기에 도전해 봐"
  FirstTalk_00:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: 하아…
      - control:
          kind: single_choice
          label: 0
  FirstTalk_01:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: set_colour
          colour: blue
      - text: 푸른 불꽃
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: grey
      - text: …
      - control:
          kind: reset_colour
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: single_choice
          label: 2
  FirstTalk_02:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: "앗,"
      - control:
          kind: pause
          length: short
      - text: " 미안\n\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "난 여기 시집온 뒤로\n매일이 지루해서 견딜 수 없어…\n내 유일한 즐거움은\n이 "
      - control:
          kind: set_colour
          colour: blue
      - text: 촉대
      - control:
          kind: reset_colour
      - text: "에 붙은 "
      - control:
          kind: set_colour
          colour: blue
      - text: 푸른 불꽃
      - control:
          kind: reset_colour
      - text: " 구경이었는데\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "요즘 "
      - control:
          kind: set_colour
          colour: blue
      - text: 추낙 고대 연구소
      - control:
          kind: reset_colour
      - text: "의 "
      - control:
          kind: set_colour
          colour: blue
      - text: 소장님
      - control:
          kind: reset_colour
      - text: 이
      - control:
          kind: pause
          length: short
      - text: "\n불을 붙이러 와 주지 않으시네…"
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 3
                - 50
                - 77
                - 105
                - 110
                - 105
                - 71
                - 97
                - 109
                - 101
                - 95
                - 75
                - 105
                - 116
                - 97
                - 107
                - 107
                - 97
                - 114
                - 101
                - 66
                - 70
                - 95
                - 70
                - 105
                - 114
                - 101
                - 7
                - 52
                - 72
                - 97
                - 116
                - 101
                - 110
                - 111
                - 77
                - 105
                - 110
                - 105
                - 95
                - 66
                - 108
                - 117
                - 101
                - 70
                - 105
                - 114
                - 101
                - 95
                - 70
                - 105
                - 110
                - 105
                - 115
                - 104
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  FirstTalk_03:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: set_colour
          colour: blue
      - text: 추낙 고대 연구소
      - control:
          kind: reset_colour
      - text: "의 "
      - control:
          kind: set_colour
          colour: blue
      - text: 소장님
      - control:
          kind: reset_colour
      - text: "…\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "또 이 "
      - control:
          kind: set_colour
          colour: blue
      - text: 촉대
      - control:
          kind: reset_colour
      - text: 에
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 푸른 불꽃
      - control:
          kind: reset_colour
      - text: 을 붙이러 와 주지 않으시려나…
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 3
                - 50
                - 77
                - 105
                - 110
                - 105
                - 71
                - 97
                - 109
                - 101
                - 95
                - 75
                - 105
                - 116
                - 97
                - 107
                - 107
                - 97
                - 114
                - 101
                - 66
                - 70
                - 95
                - 70
                - 105
                - 114
                - 101
                - 7
                - 52
                - 72
                - 97
                - 116
                - 101
                - 110
                - 111
                - 77
                - 105
                - 110
                - 105
                - 95
                - 66
                - 108
                - 117
                - 101
                - 70
                - 105
                - 114
                - 101
                - 95
                - 70
                - 105
                - 110
                - 105
                - 115
                - 104
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  FirstTalk_04:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "응… "
      - control:
          kind: pause
          length: short
      - text: "거기 "
      - control:
          kind: set_colour
          colour: blue
      - text: 소장님
      - control:
          kind: reset_colour
      - text: 이 연구 중이라면서
      - control:
          kind: pause
          length: short
      - text: "\n이 주변 "
      - control:
          kind: set_colour
          colour: blue
      - text: 촉대
      - control:
          kind: reset_colour
      - text: "에 "
      - control:
          kind: set_colour
          colour: blue
      - text: 푸른 불꽃
      - control:
          kind: reset_colour
      - text: "을 붙이고 다니셨어\n하지만 "
      - control:
          kind: set_colour
          colour: blue
      - text: 소장님
      - control:
          kind: reset_colour
      - text: " 연세도 상당하니"
      - control:
          kind: pause
          length: short
      - text: "\n요즘엔 외출을 삼가시는 걸까…"
  FirstTalk_05:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "참고로 "
      - control:
          kind: set_colour
          colour: blue
      - text: 추낙 고대 연구소
      - control:
          kind: reset_colour
      - text: 에 가려면
      - control:
          kind: pause
          length: short
      - text: "\n이 길을 쭉 따라가면 돼"
  FirstTalk_06:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "등대를 개축한 건물이니\n바로 알아볼 수 있을 거야"
  Goodbye:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 그럼 또 보자!
      - control:
          kind: pause
          length: longer
      - text: " 바이바이!"
  Goodbye_01:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: 그렇겠지…
  Greetings_AboutNoon:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 안녕~
  Greetings_Again:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 안녕~
  Greetings_Morning:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 안녕~
  Greetings_Night:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 안녕~
  Near_Game:
    attributes: Npc_TamourHatago001
    contents:
      - text: 두근두근♪
  Near_LanternOff:
    attributes: Npc_TamourHatago001
    contents:
      - text: 하아…
  Near_LanternOn:
    attributes: Npc_TamourHatago001
    contents:
      - text: ♪~
  NotAccept_00:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 응…
  NotAccept_01:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 그렇구나…
  Please_00:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "그럼 "
      - control:
          kind: set_colour
          colour: red
      - text: 3분 이내
      - control:
          kind: reset_colour
      - text: 로 부탁해!
  Please_01:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "그럼 "
      - control:
          kind: set_colour
          colour: red
      - text: 1분 이내
      - control:
          kind: reset_colour
      - text: 로 부탁해!
  Please_02:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "그럼 "
      - control:
          kind: set_colour
          colour: red
      - text: 20초 이내
      - control:
          kind: reset_colour
      - text: 로 부탁해!
  Restart:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: 그럼 부탁해!
  Reward:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "앗차… "
      - control:
          kind: pause
          length: short
      - text: 보답을 해야지
  Succeed_First:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: "굉장해, 굉장해!"
      - control:
          kind: pause
          length: longer
      - text: "\n정말로 붙였잖아!"
  Succeed_Rain:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 비가 오니까 특별 보너스!
  Talk_AfterMiniGameClear:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: "푸른 불꽃 "
      - control:
          kind: reset_colour
      - text: 꺼져 버렸어…
      - control:
          kind: pause
          length: short
      - text: "\n괜찮다면 다시 붙여 줄래?"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_BeforeMiniGameClear:
    attributes: Npc_TamourHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "이 "
      - control:
          kind: set_colour
          colour: blue
      - text: 촉대
      - control:
          kind: reset_colour
      - text: "에 붙은 "
      - control:
          kind: set_colour
          colour: blue
      - text: 푸른 불꽃
      - control:
          kind: reset_colour
      - text: …
      - control:
          kind: pause
          length: short
      - text: "\n이제 볼 수 없는 걸까…"
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 3
                - 50
                - 77
                - 105
                - 110
                - 105
                - 71
                - 97
                - 109
                - 101
                - 95
                - 75
                - 105
                - 116
                - 97
                - 107
                - 107
                - 97
                - 114
                - 101
                - 66
                - 70
                - 95
                - 70
                - 105
                - 114
                - 101
                - 7
                - 52
                - 72
                - 97
                - 116
                - 101
                - 110
                - 111
                - 77
                - 105
                - 110
                - 105
                - 95
                - 66
                - 108
                - 117
                - 101
                - 70
                - 105
                - 114
                - 101
                - 95
                - 70
                - 105
                - 110
                - 105
                - 115
                - 104
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
