---
group_count: 29
atr1_unknown: 4
entries:
  "0001":
    attributes: ""
    contents:
      - text: 해볼래
  "0002":
    attributes: ""
    contents:
      - text: 그게 뭐야?
  "0003":
    attributes: ""
    contents:
      - text: 안 할래
  "0005":
    attributes: ""
    contents:
      - text: 낸다
  "0006":
    attributes: ""
    contents:
      - text: 그만두기
  "0013":
    attributes: ""
    contents:
      - text: 그만둔다
  "0014":
    attributes: ""
    contents:
      - text: 계속한다
  "0020":
    attributes: ""
    contents:
      - text: 놀다 갈래
  "0021":
    attributes: ""
    contents:
      - text: 안 놀아
  AskGolf1:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: 쾅쾅골프 몰라고로?
      - control:
          kind: pause
          length: longer
      - text: "\n한 번 하면 푹 빠지는 그 유명한 놀이를?"
  AskGolf10:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: 그럼!
      - control:
          kind: pause
          length: short
      - text: " 시작하지! "
      - control:
          kind: pause
          length: long
      - control:
          kind: text_size
          percent: 125
      - text: 쾅쾅골프!!
      - control:
          kind: text_size
          percent: 100
  AskGolf2:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "뭐, 내가 여기서 고안한 놀이니까"
      - control:
          kind: pause
          length: short
      - text: "\n모르는 게 당연하지만고로!!"
  AskGolf3:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "놀이 내용은 간단해고로!\n\n"
      - control:
          kind: set_colour
          colour: red
      - text: 공
      - control:
          kind: reset_colour
      - text: "을 쳐서 요 앞에 보이는 깃발 밑 구멍에\n넣는 놀이야고로!\n공을 친 횟수가 적을수록 고득점고로!\n백문이 불여일견!"
      - control:
          kind: pause
          length: long
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: 20루피
      - control:
          kind: reset_colour
      - text: 로 플레이해 봐고로!
  AskGolf4:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 해머 같은 양손 무기로 치면
      - control:
          kind: pause
          length: long
      - text: " 한 방에 멀리까지\n날아가지만 너무 멀리 가지 않도록 주의해고로!\n검 같은 한 손 무기는 비거리를 조절하기 쉽지만"
      - control:
          kind: pause
          length: long
      - text: "\n한 번에 칠 수 있는 횟수를 생각해야 한다고로!"
  AskGolf5:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - control:
          kind: set_colour
          colour: red
      - text: 공
      - control:
          kind: reset_colour
      - text: 에 쾅! 쾅! 쾅!하고 힘을 축적하면
      - control:
          kind: pause
          length: long
      - text: "\n한 번에 멀리까지 날릴 수 있다고로!"
  AskGolf6:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "깃발까지 가는 코스를 벗어나 "
      - control:
          kind: set_colour
          colour: red
      - text: 공
      - control:
          kind: reset_colour
      - text: "이 떨어지면\n"
      - control:
          kind: set_colour
          colour: red
      - text: 1타 페널티
      - control:
          kind: reset_colour
      - text: 에다 전 단계에서 다시 해야 돼고로
  AskGolf7:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "내가 "
      - control:
          kind: set_colour
          colour: red
      - text: 타수
      - control:
          kind: reset_colour
      - text: 를 셀 테니…
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: pause
          length: long
      - control:
          kind: text_size
          percent: 100
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 20타
      - control:
          kind: reset_colour
      - text: " 이내에 "
      - control:
          kind: set_colour
          colour: red
      - text: 공
      - control:
          kind: reset_colour
      - text: 을 구멍에 넣어라고로!
  AskGolf8:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: red
      - text: 공
      - control:
          kind: reset_colour
      - text: 을 어떻게 칠지는 네게 맡길게고로!
      - control:
          kind: pause
          length: long
      - text: "\n한 번에 멀리 날려버릴 방법을 생각해봐고로!"
  AskGolf9:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: red
      - text: 공
      - control:
          kind: reset_colour
      - text: "이 조금이라도 움직이면… "
      - control:
          kind: pause
          length: long
      - control:
          kind: set_colour
          colour: red
      - text: 1타
      - control:
          kind: reset_colour
      - text: 로 계산한다고로!
      - control:
          kind: pause
          length: long
      - text: "\n설명이 상당히 길어졌지만 이상고로!\n어때?"
      - control:
          kind: pause
          length: short
      - text: " 플레이할 거야고로?"
      - control:
          kind: choice
          choice_labels:
            - 20
            - 21
          selected_index: 0
          cancel_index: 1
          unknown: 6
  AskOneMore:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: 오!
      - control:
          kind: pause
          length: long
      - text: " 그 표정은 좀 더 놀고 싶어!"
      - control:
          kind: pause
          length: long
      - text: "\n그런 표정인데고로? "
      - control:
          kind: pause
          length: long
      - text: 더 놀다 갈래고로?
      - control:
          kind: choice
          choice_labels:
            - 20
            - 21
          selected_index: 0
          cancel_index: 1
          unknown: 6
  AskPay:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그럼 참가비로 "
      - control:
          kind: set_colour
          colour: red
      - text: 20루피
      - control:
          kind: reset_colour
      - text: " 받을게고로?"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
  AskPlay:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 어때?
      - control:
          kind: pause
          length: long
      - text: " 내가 주최하는 힘겨루기\n쾅쾅골프 해볼래고로?"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Cancel_End:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "다음에도 "
      - control:
          kind: text_size
          percent: 125
      - text: 쾅쾅골프
      - control:
          kind: text_size
          percent: 100
      - text: " 잘 부탁해고로~!"
  Clear_00:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 나이스 인!
  Clear_1:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "훌륭해고로! "
      - control:
          kind: pause
          length: long
      - text: "그럼 "
      - control:
          kind: set_colour
          colour: red
      - text: 타수
      - control:
          kind: reset_colour
      - text: 를 계산할게고로!
  Clear_Excellent_1:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 20
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 17
          name: MiniGame_SmashGolf_ShotCount
      - text: 타
      - control:
          kind: reset_colour
      - text: "?! 너…"
      - control:
          kind: pause
          length: long
      - text: " 굉장하다고로!"
      - control:
          kind: pause
          length: long
      - text: "\n프로 쾅쾅골퍼가 될 수 있겠어고로……"
  Clear_Excellent_2:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "이야… "
      - control:
          kind: pause
          length: long
      - text: "내가 기록한 "
      - control:
          kind: set_colour
          colour: red
      - text: 타수
      - control:
          kind: reset_colour
      - text: "… "
      - control:
          kind: pause
          length: long
      - text: 기억은 안 나지만…
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: pause
          length: long
      - control:
          kind: text_size
          percent: 100
      - text: "\n정확히 그 "
      - control:
          kind: set_colour
          colour: red
      - text: 타수
      - control:
          kind: reset_colour
      - text: 와 비슷한 기록이야고로!
  Clear_Excellent_3:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: 쾅쾅골프의 미래가 열린 느낌고로!
      - control:
          kind: pause
          length: long
      - text: "\n앞으로도 기록을 위해 더 열심히 해고로!"
  Clear_High_1:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "이번 "
      - control:
          kind: set_colour
          colour: red
      - text: 타수
      - control:
          kind: reset_colour
      - text: 는…
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: pause
          length: long
      - control:
          kind: text_size
          percent: 100
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 17
          name: MiniGame_SmashGolf_ShotCount
      - text: 타
      - control:
          kind: reset_colour
      - text: "네고로!\n너… "
      - control:
          kind: pause
          length: long
      - text: 상당한 실력을 갖고 있구나고로!
  Clear_High_2:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 하지만 여기서 만족하면 안 돼고로!
      - control:
          kind: pause
          length: long
      - text: "\n쾅쾅골프 기록을 위해 열심히 해고로!"
  Clear_Low_1:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 12
      - text: "이번 "
      - control:
          kind: set_colour
          colour: red
      - text: 타수
      - control:
          kind: reset_colour
      - text: 는…
      - control:
          kind: pause
          length: long
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 17
          name: MiniGame_SmashGolf_ShotCount
      - text: 타
      - control:
          kind: reset_colour
      - text: 군고로…!
      - control:
          kind: pause
          length: long
      - text: "\n내 쾅쾅골프는 만만치 않다구고로!"
  Clear_Low_2:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "너한테 기대가 커고로~! "
      - control:
          kind: pause
          length: long
      - text: "기록을 내려면\n"
      - control:
          kind: set_colour
          colour: red
      - text: 첫째도 연습 둘째도 연습 무조건 연습
      - control:
          kind: reset_colour
      - text: 이야고로!
  Clear_Middle_1:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: 음~ 이번에는…
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: pause
          length: long
      - control:
          kind: text_size
          percent: 100
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 17
          name: MiniGame_SmashGolf_ShotCount
      - text: 타
      - control:
          kind: reset_colour
      - text: 였네고로!
      - control:
          kind: pause
          length: long
      - text: "\n너라면 더 잘할 수 있을 것 같은데고로?"
  Clear_Middle_2:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 요령만 파악하면 더 좋은 기록이 나올 거야고로!
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: "천리길도 한 타부터! "
      - control:
          kind: reset_colour
      - text: 라고 하잖아고로!
  GameTalk:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 19
      - text: 음?
      - control:
          kind: pause
          length: long
      - text: " 왜 그래고로?"
      - control:
          kind: pause
          length: long
      - text: "\n그만둘래고로?"
      - control:
          kind: choice
          choice_labels:
            - 13
            - 14
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Judge_OB:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "에구… "
      - control:
          kind: pause
          length: long
      - control:
          kind: set_colour
          colour: red
      - text: 공
      - control:
          kind: reset_colour
      - text: 이 코스를 벗어났네고로?
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 1타 추가
      - control:
          kind: reset_colour
      - text: 하고 이전 위치에서 다시 시작해고로!
  Near00:
    attributes: Npc_MiniGame_Golf
    contents:
      - text: 쾅쾅고로~
  NoOneMore1:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: 안타깝다고로!
      - control:
          kind: pause
          length: long
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "하지만 쾅쾅골프의 재미는\n분명 느꼈을 거라 믿어고로!"
  NoOneMore2:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 나는 여기서 코스 조정을 할 테니…
      - control:
          kind: pause
          length: short
      - text: "\n놀고 싶어지면 언제든 와고로!"
  NoRupee:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: 루피가 모자라네고로…
      - control:
          kind: pause
          length: long
      - text: " \n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "참가비 벌면 또 놀러와고로! "
      - control:
          kind: pause
          length: long
      - text: "\n기다릴게고로~!"
  NotPlay:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 12
      - text: 그거
      - control:
          kind: pause
          length: long
      - text: " 아쉽네고로!"
      - control:
          kind: pause
          length: long
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "나는 여기에 있을 테니\n하고 싶어지면 언제든 와고로!"
  OB_Cancell1:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 3
      - text: "안타깝지만 "
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: red
      - text: 기권
      - control:
          kind: reset_colour
      - text: 으로 간주하겠어고로~!
  OB_Cancell2:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: 그만두고 싶을 땐 나한테 말 걸어 줘고로…!
      - control:
          kind: pause
          length: long
      - text: "\n마음이 바뀌면 또 놀러와고로!!"
  OB_Warning1:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 3
      - text: 어디 가려고고로?
      - control:
          kind: pause
          length: long
      - text: "\n그만둘 거야고로?"
  OB_Warning2:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "코스에서 크게 벗어나면 "
      - control:
          kind: set_colour
          colour: red
      - text: 기권
      - control:
          kind: reset_colour
      - text: "으로 간주해고로!\n"
      - control:
          kind: set_colour
          colour: red
      - text: 기권
      - control:
          kind: reset_colour
      - text: 할 경우에도 참가비는 환불 안 돼고로!
  PlayOK:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 그래 그래!
      - control:
          kind: pause
          length: long
      - text: " 바로 준비할게고로!"
  RetrunGame:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: 오예~!
      - control:
          kind: pause
          length: long
      - text: " "
      - control:
          kind: text_size
          percent: 125
      - text: 쾅쾅골프!
      - control:
          kind: text_size
          percent: 100
  StrokeOver:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 12
      - text: 에구…
      - control:
          kind: pause
          length: short
      - text: " 이걸로 20타째야고로\n실격! 돌아와고로!"
  StrokeOver_Result:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 20타 이내에 못 넣다니 아쉽다고로…
      - control:
          kind: pause
          length: short
      - text: "\n너한테 기대가 컸는데고로…"
  TalkFirst:
    attributes: Npc_MiniGame_Golf
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "이야~! "
      - control:
          kind: pause
          length: long
      - text: 여기서 오랜만에 사람을 만났다고로!
      - control:
          kind: pause
          length: long
      - text: "\n날 닮아서 건강해 보이는 청년이다고로!"
