---
group_count: 37
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 하고 갈게요!
  "0001":
    attributes: ""
    contents:
      - text: 뭘 하는 건데요?
  "0002":
    attributes: ""
    contents:
      - text: 흥미 없어요!
  "0003":
    attributes: ""
    contents:
      - text: 다시 한 번 설명을!
  "0004":
    attributes: ""
    contents:
      - text: 안 할래요
  "0005":
    attributes: ""
    contents:
      - text: 좋아요!
  "0006":
    attributes: ""
    contents:
      - text: 관둘래요!
  "0007":
    attributes: ""
    contents:
      - text: 이제 그만할래요!
  "0008":
    attributes: ""
    contents:
      - text: 아무것도 아니에요
  "0009":
    attributes: ""
    contents:
      - text: 그만할래요!
  "0010":
    attributes: ""
    contents:
      - text: 계속할게요
  "0011":
    attributes: ""
    contents:
      - text: 눈덩이가 저쪽으로…
  "0012":
    attributes: ""
    contents:
      - text: 할래요!
  Initial:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "오, 젊은이!\n이런 산속까지 무슨 일인가?"
      - control:
          kind: pause
          length: long
      - text: "\n뭐어, 누구든 대환영이네만!\n이것도 인연이니…"
      - control:
          kind: pause
          length: short
      - text: " 내가 고안해 낸\n"
      - control:
          kind: set_colour
          colour: red
      - text: 눈덩이 볼링
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: pause
          length: long
      - text: 하고 가지 않겠나?
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Initial_00:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: 젊은이!
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: 눈덩이 볼링
      - control:
          kind: reset_colour
      - text: " 하고 싶어졌나?\n언제든 환영이라네!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  about_snowbowl_03:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "그럼 "
      - control:
          kind: pause
          length: short
      - text: 정신을 가다듬고 힘내라고!!
      - control:
          kind: pause
          length: longer
  about_snowbowl_04:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 그럼 힘내라고!!
      - control:
          kind: pause
          length: longer
  area_out_00:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 3
      - text: "이봐! "
      - control:
          kind: pause
          length: short
      - text: 잠깐 기다려!!
      - control:
          kind: pause
          length: long
      - text: "\n게임 중에 어딜 가려고?"
      - control:
          kind: choice
          choice_labels:
            - 7
            - 8
          selected_index: 0
          cancel_index: 1
          unknown: 6
  area_out_01:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "어라라… "
      - control:
          kind: pause
          length: long
      - text: 이거 미안하게 됐네!
      - control:
          kind: pause
          length: long
      - text: "\n잠시만 기다려 주게나!!"
      - control:
          kind: pause
          length: longer
  area_out_02:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "미안하구먼,"
      - control:
          kind: pause
          length: short
      - text: " 젊은이!"
      - control:
          kind: pause
          length: long
      - text: "\n언덕이라 그러니 양해해 주게!"
      - control:
          kind: pause
          length: longer
  area_out_03:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "일단 "
      - control:
          kind: pause
          length: short
      - text: 여기까지 돌아오게나!
      - control:
          kind: pause
          length: longer
  area_out_04:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "하여간… "
      - control:
          kind: pause
          length: long
      - text: 조마조마하구먼!
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 눈덩이 볼링
      - control:
          kind: reset_colour
      - text: "은 신사의 놀이, 룰을 지켜 주게나"
  ask_again:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 핀이 한 번에 쓰러지는 순간은
      - control:
          kind: pause
          length: short
      - text: "\n정말 참을 수 없다네! 해 보겠나?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  ask_payment:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 기쁘구먼!
      - control:
          kind: pause
          length: long
      - text: " 하지만 공짜는 아니라네!"
      - control:
          kind: pause
          length: short
      - text: "\n참가비로 "
      - control:
          kind: set_colour
          colour: red
      - text: 20루피
      - control:
          kind: reset_colour
      - text: " 받을 건데, 괜찮나?"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
  break_00:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "응? "
      - control:
          kind: pause
          length: short
      - text: 무슨 일인가?
      - control:
          kind: choice
          choice_labels:
            - 7
            - 8
          selected_index: 0
          cancel_index: 1
          unknown: 6
  break_01:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: 관두다니…
      - control:
          kind: pause
          length: short
      - text: " 벌써 지친 겐가?"
      - control:
          kind: pause
          length: short
      - text: "\n보기완 다르게 체력이 없구먼!"
  break_02:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 도중에 관두는 건 상관없지만
      - control:
          kind: pause
          length: long
      - text: "\n참가비는 돌려줄 수 없다네"
      - control:
          kind: choice
          choice_labels:
            - 9
            - 10
          selected_index: 0
          cancel_index: 1
          unknown: 6
  end:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "그래… "
      - control:
          kind: pause
          length: short
      - text: "\n하고 싶어지면 말 걸게나"
      - control:
          kind: pause
          length: longer
  explanation_00:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: "오,"
      - control:
          kind: pause
          length: short
      - text: " 흥미를 가져 주니 고맙군!"
      - control:
          kind: pause
          length: long
      - text: "\n그럼 룰을 설명해 주겠네\n우선!\n언덕 밑에 10개의 핀이라 부르는 기둥이 있네"
  explanation_01:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "이 언덕 위에서 굴린 눈덩이로\n가능한 많은 핀을 쓰러뜨리는 걸세!"
  explanation_02:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 눈덩이는 굴러가며 점점 커다래져서
      - control:
          kind: pause
          length: longer
      - text: "\n거대해진 눈덩이가 핀을 튕겨 버리는 게지!"
  game_start:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "그럼,"
      - control:
          kind: pause
          length: short
      - text: " 이 눈덩이를 써도 좋으니"
      - control:
          kind: pause
          length: long
      - text: "\n힘내서 핀을 쓰러뜨려 보게나!"
      - control:
          kind: pause
          length: longer
      - text: "\n눈덩이는 2번까지 굴릴 수 있네!"
  game_start_00:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 고맙네!!
      - control:
          kind: pause
          length: long
      - text: "\n그럼 준비할 테니 잠시만 기다리게나…"
  game_start_01:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "만약 1번에 핀을 전부 쓰러뜨리면 "
      - control:
          kind: set_colour
          colour: red
      - text: 스트라이크
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: long
      - text: "\n이 경우는 프로급의 플레이라 할 수 있지!\n그리고 2번에 걸쳐 전부 쓰러뜨리면 "
      - control:
          kind: set_colour
          colour: red
      - text: 스페어
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: long
      - text: "\n그럭저럭 쓸 만한 플레이라 할 수 있어!"
  prize_00:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "핀을 잘 보고 "
      - control:
          kind: pause
          length: short
      - text: 눈덩이가 어떻게 굴러갈지 예측해!
      - control:
          kind: pause
          length: long
      - text: "\n이 기본을 "
      - control:
          kind: pause
          length: short
      - text: 잘~ 기억해 두라고!
      - control:
          kind: pause
          length: longer
  prize_01:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - text: 개
      - control:
          kind: reset_colour
      - text: "라니 "
      - control:
          kind: pause
          length: short
      - text: 안타까운 결과구먼
      - control:
          kind: pause
          length: long
      - text: "\n여기서 싫증 내지 말고 "
      - control:
          kind: pause
          length: short
      - text: 또 놀러 와 주게나!
      - control:
          kind: pause
          length: longer
  prize_02:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - text: 개
      - control:
          kind: reset_colour
      - text: 라…
      - control:
          kind: pause
          length: long
      - text: "\n그럭저럭이구먼"
      - control:
          kind: pause
          length: short
      - text: "\n상품으로 이걸 줄 테니\n한 번 더 놀고 가게나!"
  prize_03:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 하핫~
      - control:
          kind: pause
          length: short
      - text: " 아깝구먼!"
      - control:
          kind: pause
          length: long
      - text: "\n이건 상품이네, 받게나!"
  prize_04:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 11
      - text: "젊은이! "
      - control:
          kind: pause
          length: short
      - text: 굉장하구먼!
      - control:
          kind: pause
          length: long
      - text: "\n내 특별한 도구를 나눠 주겠네!"
      - control:
          kind: pause
          length: longer
  prize_05:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 이게 냉기를 발사하는 힘이 있다나 뭐라나…
  prize_06:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 난 싸우는 게 무서워 써 보진 못했네만…!
  prize_07:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 그런데…
      - control:
          kind: pause
          length: long
      - text: " 주머니가 가득한 것 같구먼?"
      - control:
          kind: pause
          length: short
      - text: "\n대신 이걸 받게나!"
  prize_08:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: 전부 쓰러뜨리다니 대단하구먼!
      - control:
          kind: pause
          length: short
      - text: "\n이거"
      - control:
          kind: pause
          length: short
      - text: " 받게나!"
  prize_09:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 11
      - text: "젊은이! "
      - control:
          kind: pause
          length: short
      - text: 굉장하구먼!
      - control:
          kind: pause
          length: long
      - text: "\n이건 상품이네, 받게나!"
      - control:
          kind: pause
          length: longer
  refuse:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "하나, 둘, 셋… "
      - control:
          kind: pause
          length: short
      - text: 어라라…
      - control:
          kind: pause
          length: long
      - text: "\n루피가 부족한데?"
      - control:
          kind: pause
          length: longer
  restart:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그럼 "
      - control:
          kind: pause
          length: short
      - text: 한 번 더 놀고 가겠나?
      - control:
          kind: choice
          choice_labels:
            - 12
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  restart_end:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "그렇구먼… "
      - control:
          kind: pause
          length: short
      - text: "뭐어, 난 언제든 여기 있다네!"
      - control:
          kind: pause
          length: long
      - text: "\n마음이 내키면 또 놀러 오게나!"
      - control:
          kind: pause
          length: longer
  result_00:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: "첫 번째와 합해서 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - text: 개
      - control:
          kind: reset_colour
      - text: 라…
      - control:
          kind: pause
          length: long
      - text: "\n젊은이! 정말 제대로 이해한 겐가…?"
      - control:
          kind: pause
          length: longer
  result_01:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: "첫 번째와 합해서 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - text: 개
      - control:
          kind: reset_colour
      - text: 라…
      - control:
          kind: pause
          length: long
      - text: "\n아직도 조준이 어설퍼!"
      - control:
          kind: pause
          length: longer
  result_02:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "첫 번째와 합해서 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - text: 개
      - control:
          kind: reset_colour
      - text: 라!
      - control:
          kind: pause
          length: long
      - text: "\n젊은이! 제법 하는구먼!"
      - control:
          kind: pause
          length: longer
  result_03:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "첫 번째와 합해서 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - text: 개
      - control:
          kind: reset_colour
      - text: …!
      - control:
          kind: pause
          length: long
      - text: "\n크으~! 아쉽게 됐구먼!!"
      - control:
          kind: pause
          length: longer
  result_04:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 11
      - text: "첫 번째와 합해서 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - text: 개
      - control:
          kind: reset_colour
      - text: "!!"
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 스페어
      - control:
          kind: reset_colour
      - text: "라는 놈이다! \n훌륭한 기록이야!!"
      - control:
          kind: pause
          length: longer
  result_05:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: "이봐, "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - text: 개
      - control:
          kind: reset_colour
      - text: 라…
      - control:
          kind: pause
          length: long
      - text: "\n젊은이! 정말 제대로 이해한 겐가…?"
      - control:
          kind: pause
          length: longer
      - text: "\n두 번째는 좀 더 힘내 보게나!"
  result_06:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: "기록은 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - text: 개
      - control:
          kind: reset_colour
      - text: 라…
      - control:
          kind: pause
          length: long
      - text: "\n아직도 조준이 어설퍼!"
      - control:
          kind: pause
          length: longer
      - text: "\n두 번째는 좀 더 힘내 보게나!"
  result_07:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "기록은 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - text: 개
      - control:
          kind: reset_colour
      - text: 라!
      - control:
          kind: pause
          length: long
      - text: "\n젊은이! 제법 하는구먼!"
      - control:
          kind: pause
          length: longer
      - text: "\n잘하면 두 번째에서 "
      - control:
          kind: set_colour
          colour: red
      - text: 스페어
      - control:
          kind: reset_colour
      - text: 를 노릴 만하겠어?!
  result_08:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "기록은 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - text: 개
      - control:
          kind: reset_colour
      - text: …!
      - control:
          kind: pause
          length: long
      - text: "\n크으~! 아쉽게 됐구먼!!"
      - control:
          kind: pause
          length: longer
      - text: "\n좋~아, 두 번째에서 끝내 보자고!!"
  result_09:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 11
      - text: "오오오! 기록은 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNum
      - text: 개
      - control:
          kind: reset_colour
      - text: "!!"
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 스트라이크
      - control:
          kind: reset_colour
      - text: 란 놈이다! 눈부신 기록이야!!
      - control:
          kind: pause
          length: longer
  result_10:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 진정하고 두 번째 가 볼까!
  result_11:
    attributes: Npc_Bowling
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "쓰러뜨린 건 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_Bowling_BreakPinNumSecond
      - text: 개
      - control:
          kind: reset_colour
      - text: "!"
