---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 뭐 하세요?
  "0001":
    attributes: ""
    contents:
      - text: 안녕히 계세요
  "0002":
    attributes: ""
    contents:
      - text: 조라의 마을?
  "0003":
    attributes: ""
    contents:
      - text: 프론크라고 아세요?
  near00:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 26
      - text: 월척이다 월척~♪
  near01:
    attributes: Npc_Zora010
    contents:
      - text: 어머머머…
  near02:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 26
      - text: ~♪
  talk00:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: 안녕~!
  talk01:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: 안녕~!
  talk02:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: 안녕~!
  talk03:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "네~! "
      - control:
          kind: pause
          length: short
      - text: 다녀왔습니다!
  talk04:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 오늘 날씨가 참 좋네요!
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk05:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 오늘은 날씨가 좋지 않네요!
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk06:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: 잘 가요~!
  talk07:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 고기를 잡고 있어요!
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 조라의 마을
      - control:
          kind: reset_colour
      - text: 의 만물상에 납품할 거예요!
      - control:
          kind: choice
          choice_labels:
            - 2
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk08:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: 네!
      - control:
          kind: pause
          length: longer
      - text: "\n여기서 아주아주 멀리 떨어져 있지만요\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 그런데 여기는 희귀한 물고기가 많이 잡혀서
      - control:
          kind: pause
          length: short
      - text: "\n정말 신나네요~!"
  talk09:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "오늘도 월척! "
      - control:
          kind: pause
          length: short
      - text: 아이 신나~!
      - control:
          kind: single_choice
          label: 3
  talk10:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: 네?
      - control:
          kind: pause
          length: short
      - text: " 프론크? "
      - control:
          kind: pause
          length: longer
      - text: "우리 자기?\n\n…\n\n……\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - control:
          kind: text_size
          percent: 125
      - text: 아아아앗!
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 4
            - 31
      - text: 자기 미안해에에!
      - control:
          kind: pause
          length: longer
      - text: "\n깜빡했네에에!\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "빠빠빠, 빨리 돌아가야겠네!"
      - control:
          kind: pause
          length: longer
      - text: "\n이거 그냥 너 가져!"
  talk11:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: 주려고 했는데
      - control:
          kind: pause
          length: short
      - text: "\n너 "
      - control:
          kind: set_colour
          colour: blue
      - text: "원기배스 "
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: red
      - text: "5마리 "
      - control:
          kind: reset_colour
      - text: "넣을 곳 없니?\n어디 가서 팔고 오든가 해!"
      - control:
          kind: pause
          length: longer
      - text: " 어서!"
  talk12:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: "응, 그래! "
      - control:
          kind: pause
          length: longer
      - text: "잘 넣었지?\n\n그럼 난 "
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: blue
      - text: 조라의 마을
      - control:
          kind: reset_colour
      - text: 로 돌아갈게
      - control:
          kind: pause
          length: longer
      - text: "\n안녕!"
  talk14:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: 그 후로 자기한테
      - control:
          kind: pause
          length: short
      - text: "\n엄청 꾸중 들었어…\n당분간은 외출 금지래~"
      - control:
          kind: pause
          length: longer
      - text: "\n시무룩…"
  talk15:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "일하고 싶지만 이렇게 된 거…\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 우리 자기가 일하라고 하고
      - control:
          kind: pause
          length: short
      - text: "\n나는 푹 쉬어야겠어~"
  talk16:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "아이~ 따분해~\n\n하지만 애들도 우리 자기한테 맡겨뒀으니"
      - control:
          kind: pause
          length: short
      - text: "\n편하기는 편해~♪"
  talk17:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: "앗, 얘!"
      - control:
          kind: pause
          length: longer
      - text: " 이거 줄게!"
