---
group_count: 41
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 사러 왔어
  "0001":
    attributes: ""
    contents:
      - text: 팔러 왔어
  "0002":
    attributes: ""
    contents:
      - text: 여기는?
  "0003":
    attributes: ""
    contents:
      - text: 안녕히
  "5500":
    attributes: ""
    contents:
      - text: 예
  "5501":
    attributes: ""
    contents:
      - text: 아니요
  "5503":
    attributes: ""
    contents:
      - text: 역시 그만둔다
  "5508":
    attributes: ""
    contents:
      - text: 모두 판다
  Com_Talk_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 뭘 팔아 줄 거야고로?
  Com_Talk_01:
    attributes: ""
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - text: " "
      - control:
          kind: reset_colour
      - text: "말이지고로\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 루피
      - control:
          kind: reset_colour
      - text: 에 어때고로?
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_02:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 고맙고로!
  Com_Talk_02b:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 매입 완료고로!
  Com_Talk_02c:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 알았고로!
  Com_Talk_02d:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 감사고로!
  Com_Talk_04:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "어라, 아쉽고로"
  Com_Talk_05:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 뭘 팔 거야고로?
  Com_Talk_05b:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 또 팔 거 있어고로?
  Com_Talk_05c:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 더 팔 거야고로?
  Com_Talk_05d:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 나머지는고로?
  Com_Talk_13:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - text: " "
      - control:
          kind: reset_colour
      - text: 말이지고로?
      - control:
          kind: pause
          length: longer
      - text: "\n몇 개고로?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5508
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_14:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "라면 "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: 개에
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 루피
      - control:
          kind: reset_colour
      - text: 고로!
      - control:
          kind: pause
          length: short
      - control:
          kind: pause
          length: short
      - text: " 팔 거야고로?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_15:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 미안하지만 그건 취급하지 않아고로
  Com_Talk_16:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 입고 있는 옷은 매입할 수 없어고로
  Com_Talk_33:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - control:
          kind: localisation
          localisation_kind:
            unknown: 7
          options:
            - 을
            - 를
      - text: " 1개고로?"
      - control:
          kind: pause
          length: short
      - text: "\n그럼 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 루피
      - control:
          kind: reset_colour
      - text: 고로!
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_35:
    attributes: ""
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - control:
          kind: localisation
          localisation_kind:
            unknown: 7
          options:
            - 을
            - 를
      - text: " "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: 개 전부고로?
      - control:
          kind: pause
          length: longer
      - text: "\n그럼 합해서 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 루피
      - control:
          kind: reset_colour
      - text: 에 매입할게고로
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_60:
    attributes: ""
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - text: " "
      - control:
          kind: reset_colour
      - text: 말이지고로?
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 16
          name: Shop_SelectItemPrice
      - text: 루피
      - control:
          kind: reset_colour
      - text: 에 어때고로?
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_61:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "어라, 아쉽고로"
  near00:
    attributes: Npc_goron004
    contents:
      - text: 어서 와고로~
  talk00:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "방어구점 "
      - control:
          kind: set_colour
          colour: blue
      - text: 울퉁불퉁
      - control:
          kind: reset_colour
      - text: 에 온 걸 환영고로!
      - control:
          kind: pause
          length: short
      - text: "\n나한테 볼일고로?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk01:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 늦게까지 수고고로!
      - control:
          kind: pause
          length: short
      - text: "\n방어구점 "
      - control:
          kind: set_colour
          colour: blue
      - text: 울퉁불퉁
      - control:
          kind: reset_colour
      - text: 은 24시간 영업고로!
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk02:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 또 와고로!
  talk06:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "보다시피 "
      - control:
          kind: set_colour
          colour: blue
      - text: 방어구점
      - control:
          kind: reset_colour
      - text: 고로!
  talk07:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 또 볼일 있어고로?
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk09:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 라곤 해도 우린 평소에 알몸이니까
      - control:
          kind: pause
          length: short
      - text: "\n관광객용으로 "
      - control:
          kind: set_colour
          colour: red
      - text: 내화용 방어구
      - control:
          kind: reset_colour
      - text: "를 팔고 있어고로\n특히 추천하는 건 "
      - control:
          kind: set_colour
          colour: blue
      - text: 방염의 돌신
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: longer
      - text: "\n여기서 나는 "
      - control:
          kind: set_colour
          colour: blue
      - text: 보석
      - control:
          kind: reset_colour
      - text: "을 듬뿍 사용했지고로!\n"
      - control:
          kind: set_colour
          colour: red
      - text: 내화 성능
      - control:
          kind: reset_colour
      - text: 은 그럭저럭이지만고로…
      - control:
          kind: pause
          length: short
      - text: " 신으면\n세계의 멋쟁이들도 한 수 양보하는 일품고로!"
  talk10:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "와~ "
      - control:
          kind: pause
          length: short
      - text: 품절이다고로!
      - control:
          kind: pause
          length: longer
      - text: "\n또 블로한 할아버지한테 매입해야겠어고로"
  talk11:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 감사~고로!
  talk12:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 고맙고로!
  talk13:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - text: "아니아니, 손님! "
      - control:
          kind: pause
          length: longer
      - text: "\n그런 말할 때가 아냐고로!"
  talk14:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "손님 차림으론…\n\n고론 시티보다 뜨거운 곳에 가는 건\n관두는 게 좋아고로\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "뭐, 그런 곳은 애당초\n고론족 이외는 출입 금지지만 말야"
  talk15:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "딱 보니 손님 차림이면\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 데스마운틴
      - control:
          kind: reset_colour
      - text: "도 괜찮겠어고로\n뭐, 관광객이 갈 만한 곳은 아니지만 말야"
  talk16:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "그나저나 손님의 열기 대책은\n완벽하네고로!\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 데스마운틴
      - control:
          kind: reset_colour
      - text: 이든 어디든
      - control:
          kind: pause
          length: short
      - text: "\n가도록 해고로"
  talk17:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - text: "손님! "
      - control:
          kind: pause
          length: longer
      - text: "그 차림은 곤란고로!\n\n얼른 여기서 장비를 갖추지 않으면\n타 죽을 거야고로!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk18:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - text: 알았으니까 얼른 팔아고로!
  talk20:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 찾아 주셔서
      - control:
          kind: pause
          length: short
      - text: " 감사고로\n\n여기서 방어구를 갖추면\n고론 시티보다 뜨거운 곳도 끄떡없고로"
  talk21:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: 얼른 우리 방어구 사서 장비해고로!
  talk22:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 42
      - text: "인사는 됐고 그 차림! "
      - control:
          kind: pause
          length: short
      - text: "\n얼른 어떻게든 해고로!"
  talk23:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: 얘기하고 있을 때가 아닌데고로…
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk24:
    attributes: Npc_goron004
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 1
      - text: "그러고 있으면 큰일 나! "
      - control:
          kind: pause
          length: short
      - text: 얼른 그거 입어고로!
