---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: Npc_NorthHateru003
    contents:
      - text: 굉장하다!
  "0001":
    attributes: Npc_NorthHateru003
    contents:
      - text: 정말?
  "0002":
    attributes: ""
    contents:
      - text: 맞아요
  "0003":
    attributes: ""
    contents:
      - text: 아니에요
  "0004":
    attributes: ""
    contents:
      - text: 퇴마의 검
  "0005":
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 그렇게 대단한 건…
  near00:
    attributes: Npc_NorthHateru003
    contents:
      - text: 핫! 헛!
  near01:
    attributes: Npc_NorthHateru003
    contents:
      - text: 이얍!
  near02:
    attributes: Npc_NorthHateru003
    contents:
      - text: 야앗~!
  near03:
    attributes: Npc_NorthHateru003
    contents:
      - text: 흡!
  near04:
    attributes: Npc_NorthHateru003
    contents:
      - text: "연습, 연습!"
  talk00:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 아무나 좋으니까!
      - control:
          kind: pause
          length: longer
      - text: "\n내 얘기 좀 들어 줘!\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 나는 드디어 손에 넣었다구! 전설의 검을!
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk01:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: 하하하! 엄청 부러울걸?
      - control:
          kind: pause
          length: longer
      - text: "\n너도 들어본 적 있지?\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 소문의…
      - control:
          kind: pause
          length: short
      - text: "\n선택받은 자만이 가질 수 있는 검…"
  talk02:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "후후후… "
      - control:
          kind: pause
          length: short
      - text: 의심할 만하지
      - control:
          kind: pause
          length: longer
      - text: "\n하지만 눈 앞에 있잖아?"
  talk03:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "이름하야…\n\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: 퇴물의 검!!
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 살짝 자신 없지만
      - control:
          kind: pause
          length: short
      - text: "\n퇴비인지 퇴물인지 아무튼 그런 이름이야!\n알았으면 저리 가! "
      - control:
          kind: pause
          length: short
      - text: 연습에 방해돼!
  talk04:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 10
      - text: "하하하! "
      - control:
          kind: pause
          length: longer
      - text: 정말 훌륭한 검이야
      - control:
          kind: pause
          length: short
      - text: "\n퇴물의 검은!"
  talk05:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "하하하! 비켜, 다 비켜!\n\n이 전설의…"
      - control:
          kind: pause
          length: short
      - text: "\n퇴물의 검의 먹이가 되고 싶나?!"
  talk07:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "어얼~ "
      - control:
          kind: pause
          length: longer
      - text: 여행자야?
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 2
                - 0
                - 3
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk08:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 그러고 보니 너도
      - control:
          kind: pause
          length: short
      - text: "\n상당히 괜찮은 걸 갖고 있는데?\n그 검 이름이 뭐야?"
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 4
                - 0
                - 5
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk09:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "뭐? "
      - control:
          kind: pause
          length: longer
      - text: "퇴… "
      - control:
          kind: pause
          length: short
      - text: "퇴물의 검?\n\n하핫!"
      - control:
          kind: pause
          length: longer
      - text: "\n퇴물의 검은 내가 갖고 있잖아!\n나야말로"
      - control:
          kind: pause
          length: short
      - text: "\n그 퇴물의 검에게 선택받은 용사 요렐이다!"
  talk10:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그렇겠지!\n\n이 퇴물의 검 앞에서는"
      - control:
          kind: pause
          length: short
      - text: "\n평범한 검따위 아무 것도 아니지!"
  talk11:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 알았으면 거기 좀 비켜줄래?
      - control:
          kind: pause
          length: longer
      - text: "\n연습에 방해되거든!"
