---
group_count: 19
atr1_unknown: 4
entries:
  "0002":
    attributes: ""
    contents:
      - text: 기억 안 나
  "0003":
    attributes: ""
    contents:
      - text: 기억이 나는 것 같기도…
  "0004":
    attributes: ""
    contents:
      - text: 「또」?
  "0005":
    attributes: ""
    contents:
      - text: 미파?
  "0006":
    attributes: ""
    contents:
      - text: 모르덴?
  "0007":
    attributes: ""
    contents:
      - text: 왕의 방?
  "0008":
    attributes: ""
    contents:
      - text: 안녕히
  near00:
    attributes: Npc_Zora031
    contents:
      - text: 응?
  talk00:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 안녕하세요
  talk01:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 안녕하세요
  talk02:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 안녕하세요
  talk03:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "이상 없음조라, "
      - control:
          kind: pause
          length: short
      - text: 링크님
  talk04:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "저예요조라! "
      - control:
          kind: pause
          length: longer
      - text: "리트반조라!\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 어렸을 때 수영도 가르쳐 주셨는데…
      - control:
          kind: pause
          length: longer
      - text: "\n기억 안 나세요조라?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk05:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: "그로부터 "
      - control:
          kind: set_colour
          colour: red
      - text: 100년
      - control:
          kind: reset_colour
      - text: 이 지났으니까요
      - control:
          kind: pause
          length: longer
      - text: "\n저도 이미 130살이 넘었구요…"
      - control:
          kind: pause
          length: longer
      - text: "\n그런데 하일리아인도 의외로 오래 사는군요조라"
  talk06:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "골목대장이었던 스바바와 여걸 가디슨…\n\n나이를 많이 드셨지만 아버지 모르덴도"
      - control:
          kind: pause
          length: short
      - text: "\n모두 건강히 잘 지냅니다조라\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: "아… "
      - control:
          kind: pause
          length: short
      - text: 하지만
      - control:
          kind: pause
          length: short
      - text: " 링크님은\n어르신들과 말을 섞지 않는 게 좋을 거 같은데…\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 이런…
      - control:
          kind: pause
          length: short
      - text: " 제가 너무 오래 붙잡았네요조라!\n\n우선은 "
      - control:
          kind: set_colour
          colour: red
      - text: 왕의 방
      - control:
          kind: reset_colour
      - text: 에 용건이 있으신 것 같으니
      - control:
          kind: pause
          length: short
      - text: "\n나중에 천천히 얘기하조라"
  talk07:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: 그런데…
      - control:
          kind: pause
          length: short
      - text: " 링크님은\n또 "
      - control:
          kind: set_colour
          colour: red
      - text: 재앙 가논
      - control:
          kind: reset_colour
      - text: 과 싸울 건가요조라?
      - control:
          kind: single_choice
          label: 4
  talk08:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: "아니… "
      - control:
          kind: pause
          length: short
      - text: "링크님\n\n100년 전 미파님과 함께"
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 재앙 가논
      - control:
          kind: reset_colour
      - text: "에 맞서 싸운 걸 잊었나요조라?\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "링크님… "
      - control:
          kind: pause
          length: short
      - text: "정말 아무것도 기억 못하네요조라…\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: 좋아요!
      - control:
          kind: pause
          length: longer
      - text: "\n그럼 저한테 뭐든 물어보세요조라"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 7
            - 8
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk09:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 뭐 궁금한 거 있나요조라?
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 7
            - 8
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk10:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 미파님은 우리 조라족의 공주님…
      - control:
          kind: pause
          length: longer
      - text: "\n즉 시드 왕자의 누님에 해당하죠조라\n그리고 우리 조라족의 영걸이기도 해서"
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 신수 바·루타
      - control:
          kind: reset_colour
      - text: "를 탈 수 있었어요조라\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: 하지만 안타깝게도 미파님은
      - control:
          kind: pause
          length: short
      - text: "\n100년 전 "
      - control:
          kind: set_colour
          colour: red
      - text: 재앙 가논
      - control:
          kind: reset_colour
      - text: 에게…
  talk11:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "제가 말씀 드리기는 좀 그렇고 "
      - control:
          kind: pause
          length: short
      - text: "자세한 건\n도레판 왕께 듣는 편이 좋을 거예요조라"
  talk12:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "모르덴은 저희 아버지세요조라\n\n퇴역 후에는"
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - text: 제사의 창
      - control:
          kind: reset_colour
      - text: "을 휘두르며\n영걸제를 총괄하고 있죠\n하지만 링크님은 아버지를 비롯해"
      - control:
          kind: pause
          length: short
      - text: "\n어르신들과는 말을 안 섞는 게 좋을 것 같아요…\n저는… "
      - control:
          kind: pause
          length: short
      - text: "링크님에게는\n죄가 없다고 생각해요조라"
  talk13:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: red
      - text: 왕의 방
      - control:
          kind: reset_colour
      - text: 은 평소에
      - control:
          kind: pause
          length: short
      - text: "\n도레판 왕과 시드 왕자가 계신 곳이죠\n좌우 어느 쪽이든 계단을 올라가서"
      - control:
          kind: pause
          length: short
      - text: "\n2층이 나오면 그 안쪽에 있어요조라"
  talk14:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 알겠습니다!
  talk15:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "간만에 날이 개었네조라!\n\n딸과 여행이라도 가고 싶지만"
      - control:
          kind: pause
          length: short
      - text: "\n담당 구역을 떠날 수는 없지조라…"
  talk16:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "아, 맞다. "
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: blue
      - text: 조라의 마을
      - control:
          kind: reset_colour
      - text: "을 구해주셔서\n고맙습니다조라\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 신수 바·루타
      - control:
          kind: reset_colour
      - text: 도
      - control:
          kind: pause
          length: short
      - text: "\n저렇게 우리 편이 되어주었으니\n이 기세를 몰아 "
      - control:
          kind: set_colour
          colour: blue
      - text: 하이랄 성
      - control:
          kind: reset_colour
      - text: "의 "
      - control:
          kind: set_colour
          colour: red
      - text: 재앙 가논
      - control:
          kind: reset_colour
      - text: 을
      - control:
          kind: pause
          length: short
      - text: "\n물리치자구요조라!"
  talk17:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: 어라?
      - control:
          kind: pause
          length: longer
      - text: " 엉?!"
  talk18:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 그게 아니라…
      - control:
          kind: pause
          length: longer
      - text: "\n하일리아의 영걸님!\n언제든 또 놀러 오세요조라!"
  talk19:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 6
      - text: 더 궁금한 거 있나요조라?
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 7
            - 8
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk20:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "아버지… "
      - control:
          kind: pause
          length: longer
      - text: 근무중입니다
  talk21:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: "오오… "
      - control:
          kind: pause
          length: short
      - text: 미안하다조라
  talk22:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 1
      - text: 시드 왕자가 데려 온 하일리아인이
      - control:
          kind: pause
          length: short
      - text: "\n설마…"
  talk23:
    attributes: Npc_Zora031
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - text: 링크님?!
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 4
            - 1
      - text: 하일리아의 영걸 링크님조라!
