---
group_count: 41
atr1_unknown: 4
entries:
  "0002":
    attributes: ""
    contents:
      - text: 갈아입을래요
  "0003":
    attributes: ""
    contents:
      - text: 옷이 필요해요
  "0004":
    attributes: ""
    contents:
      - text: 숙녀의 마스크
  "0005":
    attributes: ""
    contents:
      - text: 숙녀의 옷
  "0006":
    attributes: ""
    contents:
      - text: 숙녀의 바지
  "0007":
    attributes: ""
    contents:
      - text: 부탁해요
  "0008":
    attributes: ""
    contents:
      - text: 괜찮아요
  "0009":
    attributes: ""
    contents:
      - text: 역시 필요없다
  "0010":
    attributes: ""
    contents:
      - text: 부탁해요
  "0011":
    attributes: ""
    contents:
      - text: 괜찮아요
  "5500":
    attributes: ""
    contents:
      - text: 예
  "5501":
    attributes: ""
    contents:
      - text: 아니요
  "5503":
    attributes: ""
    contents:
      - text: 역시 그만둔다
  "5508":
    attributes: ""
    contents:
      - text: 모두 판다
  Com_Talk_00:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: 어느 물건을 사면 돼?
  Com_Talk_01:
    attributes: ""
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 루피
      - control:
          kind: reset_colour
      - text: 인데… 괜찮아?
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_02:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 22
            - 205
      - text: 후후… 당신의 도움이 되었을까?
  Com_Talk_02b:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 22
            - 205
      - text: "고마워\n겔드어로 하자면 「사크사크」"
  Com_Talk_02c:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "고마워\n멋진 쇼핑이었어"
  Com_Talk_02d:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: 후훗…
  Com_Talk_04:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 21
            - 205
      - text: 후후… 고민하는 모습도 귀엽네
  Com_Talk_05:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "자, 어떻게 할래?\n그 밖에도 또 있어?"
  Com_Talk_05b:
    attributes: ""
    contents:
      - text: "다른 건 괜찮아?\n사양하지 말고 나한테 말해"
  Com_Talk_05c:
    attributes: ""
    contents:
      - text: "팔고 싶은 게 있으면\n사양하지 말고 뭐든 말해"
  Com_Talk_05d:
    attributes: ""
    contents:
      - text: "벌써 끝이야?\n얼마든지 사 줄게"
  Com_Talk_13:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: " 말이지?\n몇 개?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5508
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_14:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: 개 말이지
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 루피
      - control:
          kind: reset_colour
      - text: 에 괜찮아?
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_15:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: 그건 내가 취급할 수가 없어
  Com_Talk_16:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: "그건 안 돼… 옷은 스스로 벗어야지\n나더러 벗겨 달란 거야?"
  Com_Talk_33:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: " 하나?"
      - control:
          kind: pause
          length: short
      - text: "\n그건 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 루피
      - control:
          kind: reset_colour
      - text: 인데 괜찮아?
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_35:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - control:
          kind: localisation
          localisation_kind:
            unknown: 7
          options:
            - 을
            - 를
      - text: " "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: "개 전부 말이지?\n그럼 합쳐서 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 루피
      - control:
          kind: reset_colour
      - text: 에 어때?
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Near_00:
    attributes: Npc_SmallOasis008
    contents:
      - text: 조금 덥네…
  Near_01:
    attributes: Npc_SmallOasis008
    contents:
      - text: 조금 춥네…
  Near_02:
    attributes: Npc_SmallOasis008
    contents:
      - text: 여기 경치는 최고야…
  Near_03:
    attributes: Npc_SmallOasis008
    contents:
      - text: 이동했네…
  Near_04:
    attributes: Npc_SmallOasis008
    contents:
      - text: 이제 안 움직이는 걸까
  Npc_SmallOasis008_001:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "나는 이 주변에서 곤란을 겪는\n상인을 찾아서 거래나 할까 했었는데…\n어째서인지\n저 "
      - control:
          kind: set_colour
          colour: blue
      - text: 신수
      - control:
          kind: reset_colour
      - text: 에게서 눈을 뗄 수가 없네…
  Npc_SmallOasis008_006:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 어머 당신…
      - control:
          kind: pause
          length: longer
      - text: "\n또 왔어?"
      - control:
          kind: pause
          length: longer
  Npc_SmallOasis008_007:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 후후…
      - control:
          kind: pause
          length: longer
      - text: "\n또 올 줄 알았어"
  talk00:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "그나저나… 그 모습…\n\n모처럼 당신을 여자로 만들어 줬는데\n갈아입다니 슬픈데~\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "내가 한 번 더\n갈아입혀 줄까?"
      - control:
          kind: choice
          choice_labels:
            - 7
            - 8
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk01:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "음… 당신…\n역시 엄청 귀엽다~"
      - control:
          kind: pause
          length: longer
  talk02:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 어머… 아쉽네
      - control:
          kind: pause
          length: longer
      - text: "\n\n그 옷을 입은 당신\n정말로 귀여웠는데…\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 정말로…
      - control:
          kind: pause
          length: longer
  talk03:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 그건 그렇고 당신…
      - control:
          kind: pause
          length: longer
      - text: "\n역시 그 옷이 너무 잘 어울린다\n후후…"
      - control:
          kind: pause
          length: longer
  talk04:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "옷 갈아입을래?\n아니면… 옷이 필요해?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk05:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 24
      - text: 음… 잠깐 기다려
  talk06:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: "어머… 그럼 곤란해\n이미 갈아입었잖아?"
  talk07:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 13
      - text: "잃어버리면 나쁜 아이야\n어떤 옷을 원해?"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
            - 6
            - 9
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk08:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "돈도 없으면서 쇼핑이라니, 그럼 곤란해…\n친절한 누나를 놀리지 마…"
      - control:
          kind: pause
          length: longer
  talk09:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: 숙녀의 마스크
      - control:
          kind: reset_colour
      - text: "는\n"
      - control:
          kind: set_colour
          colour: red
      - text: 200루피
      - control:
          kind: reset_colour
      - text: 인데 괜찮아?
      - control:
          kind: choice
          choice_labels:
            - 7
            - 8
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk10:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: 숙녀의 옷
      - control:
          kind: reset_colour
      - text: "은\n"
      - control:
          kind: set_colour
          colour: red
      - text: 200루피
      - control:
          kind: reset_colour
      - text: 인데 괜찮아?
      - control:
          kind: choice
          choice_labels:
            - 7
            - 8
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk11:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: 숙녀의 바지
      - control:
          kind: reset_colour
      - text: "는\n"
      - control:
          kind: set_colour
          colour: red
      - text: 200루피
      - control:
          kind: reset_colour
      - text: 인데 괜찮아?
      - control:
          kind: choice
          choice_labels:
            - 7
            - 8
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk12:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "후후… 소중히 간직해 줘\n\n또 필요해?"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
            - 6
            - 9
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk13:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: "어머… 그만두려고?\n\n이제 필요 없어?"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
            - 6
            - 9
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk14:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "후후… 이제 됐어?\n\n만족했다면 또 와"
  talk15:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: "후후… \n부끄러워 하는 모습도 귀엽네\n나는 항상 여기 있을 테니까\n여자가 되고 싶으면 언제든지 와\n옷 갈아입는 것도 내가\n도 "
      - control:
          kind: pause
          length: short
      - text: "와 "
      - control:
          kind: pause
          length: short
      - text: 줄
      - control:
          kind: pause
          length: short
      - text: " 테"
      - control:
          kind: pause
          length: short
      - text: " 니"
      - control:
          kind: pause
          length: longer
  talk16:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "당신… "
      - control:
          kind: pause
          length: longer
      - text: 주머니가 빵빵해서 터질 것 같아
      - control:
          kind: pause
          length: short
      - text: "\n후후…"
      - control:
          kind: pause
          length: short
      - text: " 역시 남자라니까\n좀 비우고 싶으면"
      - control:
          kind: pause
          length: short
      - text: "\n누나가 도와줄까?"
      - control:
          kind: choice
          choice_labels:
            - 7
            - 8
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk17:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 13
      - text: "어머… "
      - control:
          kind: pause
          length: short
      - text: 벌써 끝이라니
      - control:
          kind: pause
          length: short
      - text: "\n아쉽네"
  talk18:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 8
      - text: 깨물어 주고 싶을 정도로…
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "어머, 농담이야!\n\n"
      - control:
          kind: pause
          length: short
      - text: "나는 항상 여기 있을 테니까\n갈아입고 싶으면 사양 말고 말 걸어 줘"
  talk19:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 7
      - control:
          kind: text_size
          percent: 125
      - text: 오줌이라도 지리게 해 줄까!
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: text_size
          percent: 100
      - text: "막 이러구, 우후훗"
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "바로 돈이 필요하면\n내가 뭐라도 사 줄까?"
      - control:
          kind: choice
          choice_labels:
            - 7
            - 8
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk20:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 8
      - text: 깨물어 주고 싶어!
  talk21:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 8
      - text: …깨물어 버리고 싶을 정도야
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "후훗, 농담이야\n사브오크!"
  talk22:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 7
      - control:
          kind: text_size
          percent: 125
      - text: 적당히 해라 진짜
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: text_size
          percent: 100
      - text: "막 이러구, 에헷"
  talk23:
    attributes: Npc_SmallOasis008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "후후… 이제 됐어?\n\n좀 후련해졌다면\n다음에 또 와"
