---
group_count: 13
atr1_unknown: 4
entries:
  ClearTerrorEnemy:
    attributes: ""
    contents:
      - text: 휴우우…
  ClearTerrorGuardian:
    attributes: ""
    contents:
      - text: 무서웠어용…
  Near:
    attributes: Npc_TripMaster_02
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - control:
          kind: animation
          name: CustomHot
      - text: 덥네용……
  TerrorAnimal:
    attributes: ""
    contents:
      - text: 가까이 오지 마세용!
  TerrorArrow:
    attributes: ""
    contents:
      - text: 하지 마세용~!
  TerrorBomb:
    attributes: ""
    contents:
      - text: 와오!
  TerrorEnemy:
    attributes: ""
    contents:
      - text: 으아아~!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: 으아악!
  TerrorFire:
    attributes: ""
    contents:
      - text: 불타고 싶지 않아용!
  TerrorGuardian:
    attributes: ""
    contents:
      - text: 끼야악~!
  TerrorHorse:
    attributes: ""
    contents:
      - text: 아이쿠!
  TerrorImpulse:
    attributes: ""
    contents:
      - text: 오오우!
  TerrorInsect:
    attributes: ""
    contents:
      - text: 벌 싫어용!
  TerrorLightning:
    attributes: ""
    contents:
      - text: 아앗!
  TerrorSword:
    attributes: ""
    contents:
      - text: 아윽!
  talk_03:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 20
      - text: "와우! 이런 외진 곳까지\n잘도 찾아오셨네용~!"
  talk_26:
    attributes: Npc_TripMaster_02
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "이 근방은 낮에 엄청 더운데용\n더위에 굴하지 않고 열심히 할게용!"
