---
group_count: 19
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 그래도 가야 해
  "0001":
    attributes: ""
    contents:
      - text: 그렇구나
  "0002":
    attributes: ""
    contents:
      - text: 바이바이
  "0003":
    attributes: ""
    contents:
      - text: 어째서?
  "0004":
    attributes: ""
    contents:
      - text: 갔어
  "0005":
    attributes: ""
    contents:
      - text: 아직
  near00:
    attributes: Npc_Goron015
    contents:
      - text: 꺅! 꺅!
  near01:
    attributes: Npc_Goron015
    contents:
      - text: ……
  near02:
    attributes: Npc_Goron015
    contents:
      - text: 새근~ 새근~
  talk00:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "응, "
      - control:
          kind: pause
          length: short
      - text: 안녕꼬로
  talk01:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "응, "
      - control:
          kind: pause
          length: short
      - text: 안녕꼬로
  talk02:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "응, "
      - control:
          kind: pause
          length: short
      - text: 안녕꼬로
  talk03:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "응, "
      - control:
          kind: pause
          length: short
      - text: 벌거숭이꼬로…
  talk04:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "응?\n\n어?\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - control:
          kind: text_size
          percent: 125
      - text: 앗~!
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 하일리아인
      - control:
          kind: reset_colour
      - text: 꼬로!
      - control:
          kind: pause
          length: longer
      - text: " 안 돼꼬로!"
      - control:
          kind: single_choice
          label: 3
  talk06:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "으아… "
      - control:
          kind: pause
          length: short
      - text: 졸려꼬로…
  talk07:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "…으앗?! "
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: blue
      - text: 하일리아인
      - control:
          kind: reset_colour
      - text: 꼬로!
  talk08:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - control:
          kind: set_colour
          colour: blue
      - text: 하일리아인
      - control:
          kind: reset_colour
      - text: " 요 앞 위험해!"
      - control:
          kind: pause
          length: longer
      - text: "\n아빠가 그랬어!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk09:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: "으앗! "
      - control:
          kind: pause
          length: short
      - text: 갈 거야?!
      - control:
          kind: pause
          length: longer
      - text: "\n가 버릴 거야?!"
  talk10:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 1
      - text: "그래꼬로!\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 하일리아인
      - control:
          kind: reset_colour
      - text: "은 돌아가는 게 나아꼬로!\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 8
            - 21
      - text: 어른이 하는 말은 들어고로~!
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 라고 아빠가 그랬어!
      - control:
          kind: pause
          length: longer
      - text: "\n난 어린애지만…"
  talk11:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: 또야꼬로?
  talk12:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 1
      - text: "그, 그, 그야!"
      - control:
          kind: pause
          length: longer
      - text: "\n요 앞 고론 시티는 떨어져꼬로!\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: set_colour
          colour: blue
      - text: 화산탄
      - control:
          kind: reset_colour
      - text: "!!"
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk13:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "아, 아, 아, 아, 안 된다니깐\n\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 화산탄
      - control:
          kind: reset_colour
      - text: 뿐만 아니라
      - control:
          kind: pause
          length: short
      - text: "\n뜨거도 산워꼬로…!\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "산도 뜨거워…? "
      - control:
          kind: pause
          length: short
      - text: 뜨거도 산워…?
      - control:
          kind: pause
          length: longer
      - text: "\n어느 쪽꼬로?\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "아무튼 위험하다구 "
      - control:
          kind: pause
          length: short
      - text: 아빠가 그랬어꼬로!
  talk14:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: "더는 못 먹겠어꼬로 "
      - control:
          kind: pause
          length: short
      - text: "흠냐… "
      - control:
          kind: text_size
          percent: 100
  talk15:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: "아빠… "
      - control:
          kind: pause
          length: short
      - text: 흠냐……
      - control:
          kind: text_size
          percent: 100
  talk16:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 난 잘래꼬로…
  talk17:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 여행꼬로?
      - control:
          kind: pause
          length: longer
      - text: "\n그럼 고론 시티엔 갔어꼬로?"
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 4
                - 0
                - 5
              field_2:
                - 0
                - 0
                - 0
                - 4
  talk18:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 1
      - text: "그, "
      - control:
          kind: pause
          length: short
      - text: "그렇구나~!\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 그럼 얘기할 건 없어꼬로!
      - control:
          kind: pause
          length: longer
      - text: "\n또 봐~"
  talk19:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "그… "
      - control:
          kind: pause
          length: short
      - text: 그렇구나~!
      - control:
          kind: pause
          length: longer
      - text: "\n그럼 고론 시티에 가면…\n데스마운틴 정상 뒤쪽에서"
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 보석
      - control:
          kind: reset_colour
      - text: "을 캐는 게 좋아꼬로!\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: 모두에겐 비밀이야꼬로!
  talk20:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "…으앗?! "
      - control:
          kind: pause
          length: short
      - text: "그때 그 "
      - control:
          kind: set_colour
          colour: blue
      - text: 하일리아인
      - control:
          kind: reset_colour
      - text: 꼬로!
  talk21:
    attributes: Npc_Goron015
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 고론 시티엔 갔어꼬로?
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 4
                - 0
                - 5
              field_2:
                - 0
                - 0
                - 0
                - 4
