---
group_count: 7
atr1_unknown: 4
entries:
  Talk00:
    attributes: Npc_SouthernVillage016
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - control:
          kind: set_colour
          colour: red
      - text: 120루피
      - control:
          kind: reset_colour
      - text: "라니…\n내가 좀 무리했나…\n잠깐 돌려주지 않을래?"
  Talk01:
    attributes: Npc_SouthernVillage016
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - text: 흐아아…
  Talk02:
    attributes: Npc_SouthernVillage016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "비에 젖으니…\n훨씬 아름답네…"
  Talk03:
    attributes: Npc_SouthernVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "이봐!\n다 들려!\n브오이라면 한 번 뱉은 말은\n끝까지 지켜야지!"
  Talk04:
    attributes: Npc_SouthernVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: 이봐!
  Talk05:
    attributes: Npc_SouthernVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: 칭찬 더 해도 돼!
  Talk06:
    attributes: Npc_SouthernVillage016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "저, 저기~\n번개 조심하세요\n당신에게 만약 무슨 일이 생기면 저는… "
  Talk07:
    attributes: Npc_SouthernVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: 사람을 피뢰침 취급하지 마!
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "…네,"
      - control:
          kind: pause
          length: short
      - text: " 네가 지켜 주면 되잖아"
  Talk08:
    attributes: Npc_SouthernVillage016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 심쿵~!
