---
group_count: 23
atr1_unknown: 4
entries:
  SupriseHouse:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: "우왓! "
      - control:
          kind: pause
          length: short
      - text: 누구?
  SupriseHouse_00:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "뭐야… "
      - control:
          kind: pause
          length: short
      - text: 검사님이잖아…
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: text_size
          percent: 80
      - text: 깜짝이야…
      - control:
          kind: text_size
          percent: 100
  Talk_01:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: 포목점 세련숍
      - control:
          kind: reset_colour
      - text: "은\n연중무휴 영업 중…"
      - control:
          kind: pause
          length: longer
      - text: "\n…어머!"
      - control:
          kind: pause
          length: long
      - text: "\n오빠, 내 타입이다~!"
  Talk_02:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: 시커 스톤?!
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
  Talk_03:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: 그거 대단한 사람만 들고 다닌다는
      - control:
          kind: pause
          length: short
      - text: "\n대단한 물건 맞지?"
      - control:
          kind: pause
          length: longer
  Talk_04:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: 비 내리는 날에도 기분만은 상쾌하게 영업 중!
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 포목점 세련숍
      - control:
          kind: reset_colour
      - text: 은 이쪽이에요!
  Talk_05:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: 연중무휴 영업 중!
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 포목점 세련숍
      - control:
          kind: reset_colour
      - text: 은 이쪽이에요!
  Talk_06:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "아침 일찍부터 활기차네!\n\n지금부터 클라리한테 갈 건데\n옷이 필요하면 같이 안 갈래?"
  Talk_09:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: …
      - control:
          kind: pause
          length: short
      - text: …
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: 잠…
      - control:
          kind: pause
          length: short
      - text: " 잠깐, 당신 누구야!\n이런 시간에 숙녀의 방을 찾아오다니…"
      - control:
          kind: pause
          length: longer
      - text: "\n…"
      - control:
          kind: pause
          length: short
      - text: …
      - control:
          kind: pause
          length: short
      - text: 어라?
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "그거 "
      - control:
          kind: set_colour
          colour: blue
      - text: "시커 스톤 "
      - control:
          kind: reset_colour
      - text: 아니야?
      - control:
          kind: pause
          length: longer
      - text: "\n\n설마 당신이 할머니께서 말씀하시던"
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 대재앙
      - control:
          kind: reset_colour
      - text: 의…
      - control:
          kind: pause
          length: long
      - text: " 그 검사님?\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 헤에~
      - control:
          kind: pause
          length: longer
      - text: "\n좀 더 아저씨일 거라 생각했는데…"
      - control:
          kind: pause
          length: long
      - text: "\n뭐어, 우리 같은 젊은 사람들한텐\n"
      - control:
          kind: set_colour
          colour: red
      - text: 대재앙
      - control:
          kind: reset_colour
      - text: 이라 해도 감이 잘 안 오지만…
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: "…뭐야, 그 멍한 얼굴은\n설마 당신도 감이 안 오는 거야?"
  Talk_10:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 6
      - text: "어, 오빠\n놀러 와 준 거야?\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "난 있지, 밤의 이 시간을 정말 좋아했어…\n\n밤엔 여러가지가 빛을 내\n반짝반짝한 게 예쁘거든\n반딧불이도 여기저기 많은데\n몰래 다가가 붙잡는 게 의외로 어려워"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "아침까지 정신을 뺏겨\n할머니께 자주 혼나기도 했지…\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "하지만 최근엔 마을 근처까지 몬스터랑\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 이가단
      - control:
          kind: reset_colour
      - text: 이 출몰한다는 소문이 있어서…
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그래서… "
      - control:
          kind: pause
          length: long
      - text: "할 수 없이 집에서 뒹굴고 있어\n아~"
      - control:
          kind: pause
          length: short
      - text: " 뭐 재미있는 일 없을까…"
  Talk_11:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: 반딧불이 예뻤어…
      - control:
          kind: pause
          length: short
      - text: "\n다시 보게 될 거라곤 생각도 못했는데…"
      - control:
          kind: pause
          length: longer
      - text: "\n고마워, 검사님"
  Talk_12:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: "왤까… "
      - control:
          kind: pause
          length: short
      - text: "반딧불이가 있으니까\n가슴이 따뜻해지는 것 같아"
  Talk_13:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "어머, 언제 이렇게 어두워졌담!\n얼른 돌아가지 않으면 할머니께 혼날 거야!"
  Talk_14:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: "아아… "
      - control:
          kind: pause
          length: short
      - text: "오늘도 반딧불이 예뻤어…\n\n이 마을에선 일 년 내내 반딧불이를 볼 수 있지만\n붙잡는 게 좀처럼 쉽지 않단 말이지…\n어렸을 땐 간단했는데…"
  Talk_15:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "예전엔 자주 밤에\n반딧불이를 잡으러 가곤 했어\n반딧불이는 잘 도망가니까\n잡으려면 몰래 다가가야 하는데\n그게 어찌나 즐겁던지…\n\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "하지만 최근엔 마을 근처까지 몬스터랑\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 이가단
      - control:
          kind: reset_colour
      - text: "이 출몰한다는 소문이 있어서…\n밤엔 밖에 나가지 말라더라고\n아~"
      - control:
          kind: pause
          length: short
      - text: " 뭐 재미있는 일 없을까…"
  Talk_16:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "반딧불이를 봤더니 아침부터 기분이 좋아!\n\n오늘도 일 열심히 해야지!"
      - control:
          kind: pause
          length: long
      - text: "\n검사님도 또 찾아와 줘!"
  Talk_20:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 상품은 모두 품절이지만…
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "우리 예쁜 클라리가\n당신을 기다리고 있어요!\n괜찮으시면 들렀다 가세요!!"
  Talk_21:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: 좋은 아침~!
      - control:
          kind: pause
          length: short
  Talk_23:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 집에서 반딧불이를 볼 수 있다니!
      - control:
          kind: pause
          length: short
      - text: "\n정말 고마워, 검사님!"
      - control:
          kind: pause
          length: long
      - text: "\n클라리한테 보여 주고 싶다~"
  Talk_25:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 비만 피했다 가셔도 괜찮아요!
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 포목점 세련숍
      - control:
          kind: reset_colour
      - text: 은 이쪽…
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: …어머!
      - control:
          kind: pause
          length: long
      - text: "\n오빠, 내 타입이다~!"
  Talk_26:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: "…노, 농담이지…?"
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: text_size
          percent: 100
      - text: "그래도 뭐어… 잘은 모르겠지만\n검사님한텐 사명이란 게 있을 거 아냐?\n우린 포목점을 하고 있으니까\n필요한 게 있으면 언제든 들렀다 가"
  Talk_27:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: "…노, 농담이지…?"
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그럼 "
      - control:
          kind: set_colour
          colour: red
      - text: 임파님
      - control:
          kind: reset_colour
      - text: "한테 가 보는 건 어때?\n당신의 궁금증을 풀어 주실 거야"
  Talk_28:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: 제법 많이 내리네~
  Talk_29:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "오늘은 날씨가 별로네!\n\n지금부터 클라리한테 갈 건데\n옷이 필요하면 같이 안 갈래?"
  Talk_30:
    attributes: Npc_Kakariko016
    contents:
      - text: "게다가 허리엔\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 시커 스톤
      - control:
          kind: reset_colour
      - text: 까지 차고 있고!
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: …
      - control:
          kind: pause
          length: long
      - text: …
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 어?
      - control:
          kind: pause
          length: longer
  Talk_32:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 비는 정말 성가시죠…
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: …어머!
      - control:
          kind: pause
          length: long
      - text: "\n오빠, 내 타입이다!"
  Talk_33:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 21
      - text: 어? 누구?
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: …어머!
      - control:
          kind: pause
          length: long
      - text: "\n오빠, 내 타입이다~!"
  Talk_34:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 25
      - text: "잘은 모르겠지만, 오빠…"
      - control:
          kind: pause
          length: short
      - text: "\n분명 대단한 사람이겠구나"
  near00:
    attributes: Npc_Kakariko016
    contents:
      - text: 응?
  near01:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: 포목점입니다~
