---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 족장님?
  "0001":
    attributes: ""
    contents:
      - text: 안녕히
  "0002":
    attributes: ""
    contents:
      - text: 신수?
  Talk_01:
    attributes: Npc_oasis022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: 신수
      - control:
          kind: reset_colour
      - text: "가 날뛰고 있는데\n가냘픈 하일리아인이\n잘도 이 겔드의 마을까지 왔네\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: 족장님
      - control:
          kind: reset_colour
      - text: "은 괜찮다고\n말씀하시지만…\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 신수
      - control:
          kind: reset_colour
      - text: "가 이곳까지 오지 않으리란\n보장은 없으니까 말이야…\n나는 너무 불안해서\n밤에 잠도 못 자겠어…"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_02:
    attributes: Npc_oasis022
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: 신수
      - control:
          kind: reset_colour
      - text: "가 이 마을까지 오지 않으리란\n보장은 없잖아…\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 족장님
      - control:
          kind: reset_colour
      - text: "은 괜찮다고 말씀하시지만…\n나는 아무래도 불안해…"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_03:
    attributes: Npc_oasis022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 당신 겔드사막을 건너 온 거지?
      - control:
          kind: pause
          length: long
      - text: "\n그럼 밖에서 어슬렁거리는 거대한 녀석도 봤겠네?\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "몇 주 전에 갑자기 나타났는데…\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그런 게\n근처에 돌아다니는 것만으로도 무서운데\n다가가면 번개를 맞는다는 얘기도 있고\n혹시 이 마을에 다가온다고 생각하면…"
  Talk_04:
    attributes: Npc_oasis022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 당신도 괜히 다가가지 않도록 해
  Talk_05:
    attributes: Npc_oasis022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "나 당신 알아\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 신수
      - control:
          kind: reset_colour
      - text: "가 날뛸 때 이 마을에 왔었지?\n가냘픈 하일리아인이\n잘도 여기까지 왔구나 하고 놀랐었지\n하지만 이젠 신수도 얌전해졌으니까\n당신 같은 관광객도 쉽게 오게 될 테고\n이 마을도 더 떠들썩해지겠지\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "하지만 말이야…\n다시 날뛰지 않을 거란 보장은 없잖아…\n나는 아직 불안해…"
  Talk_06:
    attributes: Npc_oasis022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "이 마을에는 "
      - control:
          kind: set_colour
          colour: blue
      - text: 루쥬님
      - control:
          kind: reset_colour
      - text: "이라는\n훌륭한 족장님이 계셔\n선대 족장님께서\n젊은 나이에 돌아가시는 바람에\n외동딸인 "
      - control:
          kind: set_colour
          colour: blue
      - text: 루쥬님
      - control:
          kind: reset_colour
      - text: "이\n왕위를 계승한 지 얼마 안 됐지만…"
  Talk_07:
    attributes: Npc_oasis022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: 신수
      - control:
          kind: reset_colour
      - text: "는 날뛰지\n궁전에는 트러블이 계속 생기지\n상당히 골치를 썩고 계신 모양이야…"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_08:
    attributes: Npc_oasis022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "뭐… 나쁜 일은\n마시고 떠들고 자다 보면 잊혀지겠지"
  Talk_09:
    attributes: Npc_oasis022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: 사브옷타
      - control:
          kind: pause
          length: longer
  Talk_10:
    attributes: Npc_oasis022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: 사브아크!
      - control:
          kind: pause
          length: longer
  Talk_11:
    attributes: Npc_oasis022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: 사브아사바
      - control:
          kind: pause
          length: longer
  Talk_12:
    attributes: Npc_oasis022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "무슨 일이 있었는진 모르겠지만\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 신수
      - control:
          kind: reset_colour
      - text: "가 저렇게 얌전해지다니~\n하지만 아직 난 믿지 않아\n언제 다시 움직일지 모르잖아\n그렇게 생각하면 너무 불안해서\n밤에 잠도 잘 수가 없어…"
  Talk_13:
    attributes: Npc_oasis022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: 족장님
      - control:
          kind: reset_colour
      - text: " 말로는 100년 전까지만 해도\n이 주변을 지키는 수호신이라고 말하셨지만…\n도무지 믿을 수가 있어야지…"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
