---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 보여요
  "0001":
    attributes: ""
    contents:
      - text: 안 보여요
  Talk_01:
    attributes: Npc_oasis018
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "역시 밤이 좋구먼~\n\n그렇게 더운 날씨에\n다들 잘도 낮에 일들을 하는구먼그래…\n자, 우선 일어났으니 한잔해 볼까…"
  Talk_02:
    attributes: Npc_oasis018
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "크아~\n일어났을 땐 이게 최고야"
  Talk_04:
    attributes: Npc_oasis018
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "우리 할머니께서 자주 말씀하셨지…\n\n술과 맥스두리안은\n같이 먹지 말아라…라고 말이야\n이유는 잘 모르겠지만 그렇게 말하는 데에는\n뭔가 이유가 있었겠지…"
  Talk_05:
    attributes: Npc_oasis018
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: 어디 술안주라도 찾아 볼까…
  Talk_06:
    attributes: Npc_oasis018
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "우리 어머니가 자주 말하셨지…\n\n숙취에는\n버섯 요리가 좋다고 말이야…\n그래서 나도 몸이 힘들 때\n늘 "
      - control:
          kind: set_colour
          colour: blue
      - text: 향긋한 버섯볶음
      - control:
          kind: reset_colour
      - text: "을 해\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 고론의 향신료
      - control:
          kind: reset_colour
      - text: "와 "
      - control:
          kind: set_colour
          colour: blue
      - text: 버섯
      - control:
          kind: reset_colour
      - text: "만 있으면 되는\n간단한 요리니까 말이야"
  Talk_07:
    attributes: Npc_oasis018
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "슬슬 더워지고 있으니\n나는 그만 자야겠네"
  Talk_08:
    attributes: Npc_oasis018
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 34
      - text: "…으음, 뭔가\n나는 밤에만 움직인다네"
  Talk_09:
    attributes: Npc_oasis018
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "미인에게만 보이는 버섯이라니\n나는 전혀 안 보이는데!\n혹시 자네는 보이나?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_10:
    attributes: Npc_oasis018
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 그게 정말인가?
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "나는 완전히\n아쥬가 물건이 떨어진 걸 얼버무리려고\n농담을 하는 거라고 생각했는데…\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "뭐, 보이지 않아도 어쩔 수 없지\n나는 예전에 미인이었으니 말이야~"
  Talk_11:
    attributes: Npc_oasis018
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "오호, 자네 같은\n미인도 보이지 않는다니\n역시 아쥬의 장난이었구먼…\n\n가끔 이상한 거짓말을 친다니까"
  Talk_12:
    attributes: Npc_oasis018
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "품절이라니\n곤란하구먼…"
  Talk_13:
    attributes: Npc_oasis018
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 하일리아의 브아이인가…
      - control:
          kind: pause
          length: short
      - text: "\n사브옷타…"
  Talk_14:
    attributes: Npc_oasis018
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 하일리아의 브아이인가…
      - control:
          kind: pause
          length: short
      - text: "\n사브아크…"
  Talk_15:
    attributes: Npc_oasis018
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 하일리아의 브아이인가…
      - control:
          kind: pause
          length: short
      - text: "\n사브아사바…"
