---
group_count: 19
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 여행자예요
  "0001":
    attributes: ""
    contents:
      - text: 이름을 댈 정도는…
  "0002":
    attributes: ""
    contents:
      - text: 맞아요
  "0003":
    attributes: ""
    contents:
      - text: 아니에요
  "0004":
    attributes: ""
    contents:
      - text: 이상한 거?
  "0005":
    attributes: ""
    contents:
      - text: 안녕히
  "0006":
    attributes: ""
    contents:
      - text: 요리가 특기예요?
  "0007":
    attributes: ""
    contents:
      - text: 다른 거는요?
  "0008":
    attributes: ""
    contents:
      - text: 몬스터 케이크의 조리법
  talk00:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 또 뭐가 궁금하신가?
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 6
                - 46
                - 85
                - 77
                - 105
                - 105
                - 86
                - 105
                - 108
                - 108
                - 97
                - 103
                - 101
                - 95
                - 78
                - 80
                - 67
                - 48
                - 48
                - 56
                - 95
                - 67
                - 111
                - 111
                - 107
                - 8
                - 58
                - 85
                - 77
                - 105
                - 105
                - 86
                - 105
                - 108
                - 108
                - 97
                - 103
                - 101
                - 95
                - 78
                - 80
                - 67
                - 48
                - 50
                - 55
                - 95
                - 77
                - 97
                - 109
                - 111
                - 110
                - 111
                - 67
                - 97
                - 107
                - 101
                - 4
                - 0
                - 5
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk01:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 누구신가?
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk02:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "오, 안녕하신가"
  talk03:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "오, 안녕하신가"
  talk04:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "오, 안녕하신가"
  talk05:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "예이, 예이"
  talk06:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 색… 색…
  talk07:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 잘 준비를 해야겠어
      - control:
          kind: pause
          length: short
      - text: "\n그쪽도 얼른 쉬러 가시게나"
  talk08:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "자, 슬슬 자야지"
      - control:
          kind: pause
          length: short
      - text: "\n늦게 자면 몸에 해롭다네…"
  talk09:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "오… "
      - control:
          kind: pause
          length: short
      - text: 그렇구려…
  talk10:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 그나저나 그쪽도
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 시자기 마을
      - control:
          kind: reset_colour
      - text: 에 집을 사러 오셨소?
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk11:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "그나저나 조심하시게나\n\n남편은 여길 맘에 들어하는 것 같지만"
      - control:
          kind: pause
          length: short
      - text: "\n마을에서 한 발짝만 나가도 이상한 게 잔뜩이니까"
  talk12:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 나한테 무슨 볼일이라도?
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 6
                - 46
                - 85
                - 77
                - 105
                - 105
                - 86
                - 105
                - 108
                - 108
                - 97
                - 103
                - 101
                - 95
                - 78
                - 80
                - 67
                - 48
                - 48
                - 56
                - 95
                - 67
                - 111
                - 111
                - 107
                - 8
                - 58
                - 85
                - 77
                - 105
                - 105
                - 86
                - 105
                - 108
                - 108
                - 97
                - 103
                - 101
                - 95
                - 78
                - 80
                - 67
                - 48
                - 50
                - 55
                - 95
                - 77
                - 97
                - 109
                - 111
                - 110
                - 111
                - 67
                - 97
                - 107
                - 101
                - 4
                - 0
                - 5
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk13:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 흉측한 놈들이랑 이상한 식물이
      - control:
          kind: pause
          length: short
      - text: "\n마을 밖에 잔뜩이잖소?\n특히 이 "
      - control:
          kind: set_colour
          colour: blue
      - text: 시자기 마을
      - control:
          kind: reset_colour
      - text: "의 "
      - control:
          kind: set_colour
          colour: red
      - text: 남동쪽
      - control:
          kind: reset_colour
      - text: "에 있는 "
      - control:
          kind: set_colour
          colour: red
      - text: 커다란 꽃
      - control:
          kind: reset_colour
      - text: …
      - control:
          kind: pause
          length: short
      - text: "\n\n「저렇게 큰 꽃도 있구나」하고"
      - control:
          kind: pause
          length: short
      - text: "\n남편과 얘기했었지"
  talk14:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "이 "
      - control:
          kind: set_colour
          colour: blue
      - text: 시자기 마을
      - control:
          kind: reset_colour
      - text: "의 "
      - control:
          kind: set_colour
          colour: red
      - text: 남동쪽
      - control:
          kind: reset_colour
      - text: "에 있는 "
      - control:
          kind: set_colour
          colour: red
      - text: 커다란 꽃
      - control:
          kind: reset_colour
      - text: …
      - control:
          kind: pause
          length: short
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: 여기 올 적에 봤는데
      - control:
          kind: pause
          length: short
      - text: "\n어찌나 요란스럽던지…"
  talk15:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 다음에 또 봅세
  talk16:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 그런 정체 모를 것은 건들면 안 돼
  talk17:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 요리…?
      - control:
          kind: pause
          length: longer
      - text: "\n남편한테 들었으려나?\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "그이는 또 쓸데없는 소릴…\n"
  talk18:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "그치만 보아하니 과자 먹을 때가 아닌 것 같은데\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 우선 밥을 든든히 먹고
      - control:
          kind: pause
          length: short
      - text: "\n쑥쑥 자라야지"
  talk19:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "예를 들어 "
      - control:
          kind: set_colour
          colour: blue
      - text: 당근 케이크
      - control:
          kind: reset_colour
      - text: "에 "
      - control:
          kind: set_colour
          colour: blue
      - text: 호박 케이크
      - control:
          kind: reset_colour
      - text: …
      - control:
          kind: pause
          length: short
      - text: "\n그리고…"
      - control:
          kind: single_choice
          label: 7
  talk20:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "그밖엔… "
      - control:
          kind: set_colour
          colour: blue
      - text: 몬스터 케이크
      - control:
          kind: reset_colour
      - text: "라는 것도 배웠지\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: 만드는 법은 간단해
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 타반타 밀
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: blue
      - text: 사탕수수
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - text: 염소 버터
      - control:
          kind: reset_colour
      - text: 에
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 몬스터엑기스
      - control:
          kind: reset_colour
      - text: "를 넣기만 하면 되는데…\n\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "요즘은 "
      - control:
          kind: set_colour
          colour: red
      - text: "몬스터엑기스 "
      - control:
          kind: reset_colour
      - text: 손에 넣기가
      - control:
          kind: pause
          length: short
      - text: "\n좀처럼 쉽지 않아서 말야"
  talk21:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 요리도 특기지만
      - control:
          kind: pause
          length: short
      - text: "\n케이크나 과자는 더 잘 만든다네\n할머니가 왕실에"
      - control:
          kind: pause
          length: short
      - text: "\n과자를 납품했었거든\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: 그래서 젊었을 때
      - control:
          kind: pause
          length: short
      - text: "\n온갖 케이크 만드는 법을 배우곤 했지"
  talk22:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "그래… "
      - control:
          kind: pause
          length: short
      - text: 그래…
      - control:
          kind: pause
          length: longer
      - text: "\n몇 번이고 알려줄 수 있지\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: set_colour
          colour: blue
      - text: 타반타 밀
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: blue
      - text: 사탕수수
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - text: 염소 버터
      - control:
          kind: reset_colour
      - text: 에
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 몬스터엑기스
      - control:
          kind: reset_colour
      - text: 를 넣어 보시게나
  talk23:
    attributes: Npc_UMiiVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: set_colour
          colour: blue
      - text: 몬스터 케이크
      - control:
          kind: reset_colour
      - text: 는 겉보기도 냄새도 별로지만
      - control:
          kind: pause
          length: short
      - text: "\n엄청난 정력을 얻을 수 있지"
