---
group_count: 11
atr1_unknown: 4
entries:
  Npc_oasis019_001:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: 긴 여행에 지쳤을 땐
      - control:
          kind: pause
          length: short
      - text: "\n부디 저희 여관을 이용해 주세요!\n추천하는 상품은 누가 뭐래도\n"
      - control:
          kind: set_colour
          colour: red
      - text: 피부 관리 코스
      - control:
          kind: reset_colour
      - text: 입니다
      - control:
          kind: pause
          length: short
      - text: "\n오너의 핑거 테크닉을\n꼭 맛보고 가세요!"
  Npc_oasis019_002:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: "언니 긴 여행에 지치진 않으셨나요?\n부디 저희 여관을 이용해 주세요!\n추천 상품은 한 번은 받아 보고 싶은 서비스\n랭킹 1위에 빛나는\n"
      - control:
          kind: set_colour
          colour: red
      - text: 피부 관리 코스
      - control:
          kind: reset_colour
      - text: "입니다!\n몸도 마음도 릴렉스할 수 있답니다!"
  Npc_oasis019_003:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: "언니, 밤샘은 피부에 좋지 않아요\n여관을 찾으시면 부디 저희 여관을 이용해 주세요\n추천 상품은 지금 전 세계의 브아이가 주목하는\n"
      - control:
          kind: set_colour
          colour: red
      - text: 피부 관리 코스
      - control:
          kind: reset_colour
      - text: "!\n몸과 마음에 특별한 안식을 선사합니다!"
  Npc_oasis019_007:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: 사브아크!
  Npc_oasis019_008:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: 사브옷타!
  Npc_oasis019_009:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: 사브아사바!
  Npc_oasis019_010:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: 브아사크!
  Npc_oasis019_Near01:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: 호텔 오아시스입니다!
