---
group_count: 5
atr1_unknown: 4
entries:
  Talk00:
    attributes: Npc_Musician_AoC_BalladOfHeroes_Last
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 또 어딘가에서 뵙겠습니다
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: 하이랄을 지키는 영걸의 영혼에
      - control:
          kind: pause
          length: short
      - text: "\n안식이 깃들기를…"
      - control:
          kind: pause
          length: long
  TerrorArrow:
    attributes: ""
    contents:
      - text: 위험해요!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: 우왓!
  TerrorFire:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 20
            - 205
      - text: 우왓
  TerrorHorse:
    attributes: ""
    contents:
      - text: 우왓!
  TerrorSword:
    attributes: ""
    contents:
      - text: 위험해요!
