---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 코가님?
  "0001":
    attributes: ""
    contents:
      - text: 안 멋있어
  Henshin00:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 35
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1077936128
      - control:
          kind: text_size
          percent: 125
      - text: 그 목숨 받아가마!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: auto_advance
          frames: 60
  Henshin01:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 35
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1077936128
      - control:
          kind: text_size
          percent: 125
      - text: 저세상에서 총단장님께 사죄해라!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: auto_advance
          frames: 60
  Near00:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: 우후후…
  Talk00:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: "코가님 정말 멋지지 않아?\n그 뽈록한 배… 넋을 쏙 빼놓는다니까"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk01:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "뭐, 모른단 말야?"
      - control:
          kind: pause
          length: long
      - text: "\n좋아… 그럼 알려 줄게\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 코가님… 그분은 말이지
  Talk02:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 8
      - text: "용사를 쓰러뜨리기 위해 수많은 시커 필살기를\n터득한, 우리 이가단의 총단장님이시라고!"
  Talk03:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "잊은 건 아니겠지!\n네놈이 쓰러뜨린 이가단의 총단장님이시라고!"
  Talk04:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 1
      - text: 안 멋있다고…?
  Talk05:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: 진정한 아름다움을 모르는 어리석은 놈…
  Talk06:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "코가님을 쓰러뜨린 것만으로도 모자라\n우롱할 셈이냐!"
  Talk07:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: "몇 번이고 물어볼 거야\n코가님 정말 멋지지 않아?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
