---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 허드슨 알아?
  "0001":
    attributes: ""
    contents:
      - text: 이 주변에 대해
  "0002":
    attributes: ""
    contents:
      - text: 당신은?
  "0003":
    attributes: ""
    contents:
      - text: 안녕히
  "0004":
    attributes: ""
    contents:
      - text: 조금 먼 곳에 대해
  near00:
    attributes: Npc_TamourHatago002
    contents:
      - text: 성스러운 신의 도구…
  near01:
    attributes: Npc_TamourHatago002
    contents:
      - text: 힘의 샘에…
  near02:
    attributes: Npc_TamourHatago002
    contents:
      - text: 공주님의…
  talk00:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 19
      - text: 어머…
  talk01:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 19
      - text: "응? "
      - control:
          kind: pause
          length: short
      - text: "이 근처에선 못 보던 얼굴이네\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 이런 세계의 끝으로 여행을 오다니
      - control:
          kind: pause
          length: short
      - text: "\n너도 참 유별나구나"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk02:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 안녕
  talk03:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 안녕
  talk04:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 안녕
  talk05:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 전국을 여행했지만
      - control:
          kind: pause
          length: short
      - text: "\n누가 뭐래도 "
      - control:
          kind: set_colour
          colour: blue
      - text: 추낙 지방
      - control:
          kind: reset_colour
      - text: 이 제일 좋더라고
  talk06:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 34
      - text: 깨 버렸잖아…
      - control:
          kind: pause
          length: longer
      - text: "\n뭐어, 상관은 없지만"
  talk07:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 그러니 이 근처에 대해서라면
      - control:
          kind: pause
          length: short
      - text: "\n대강은 알고 있다 생각하는데…"
  talk08:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 뭐 궁금한 거라도 있어?
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 0
                - 62
                - 77
                - 105
                - 110
                - 97
                - 107
                - 107
                - 97
                - 114
                - 101
                - 72
                - 97
                - 116
                - 97
                - 103
                - 111
                - 95
                - 78
                - 80
                - 67
                - 48
                - 48
                - 50
                - 95
                - 73
                - 99
                - 104
                - 105
                - 107
                - 97
                - 114
                - 97
                - 1
                - 0
                - 4
                - 0
                - 3
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk09:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 25
      - text: "그래… "
      - control:
          kind: pause
          length: short
      - text: "이 마구간에서 "
      - control:
          kind: set_colour
          colour: red
      - text: 서쪽
      - control:
          kind: reset_colour
      - text: 으로 가면
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 힘의 샘
      - control:
          kind: reset_colour
      - text: "이라 불리는 성스러운 샘이 있어\n「힘의 샘에 성스러운 "
      - control:
          kind: set_colour
          colour: red
      - text: 신의 도구
      - control:
          kind: reset_colour
      - text: 를 바쳐라」
      - control:
          kind: pause
          length: longer
      - text: "\n라는 말이 전해져 내려오는데…\n"
      - control:
          kind: animation
          name: Think_00
      - control:
          kind: set_colour
          colour: blue
      - text: 하이랄 성
      - control:
          kind: reset_colour
      - text: 의 공주님께서
      - control:
          kind: pause
          length: short
      - text: "\n거행하시던 의식 같은 건가?"
  talk10:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 또 봐
  talk11:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: 나는 노보
  talk12:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 뭐야?
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk13:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: 허드슨?
      - control:
          kind: pause
          length: longer
      - text: "\n그게 누구…? "
      - control:
          kind: pause
          length: short
      - text: 목수?
  talk14:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 또 궁금한 거 있어?
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 0
                - 62
                - 77
                - 105
                - 110
                - 97
                - 107
                - 107
                - 97
                - 114
                - 101
                - 72
                - 97
                - 116
                - 97
                - 103
                - 111
                - 95
                - 78
                - 80
                - 67
                - 48
                - 48
                - 50
                - 95
                - 73
                - 99
                - 104
                - 105
                - 107
                - 97
                - 114
                - 97
                - 1
                - 0
                - 4
                - 0
                - 3
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk16:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: "미안,"
      - control:
          kind: pause
          length: short
      - text: " 아직 내 소개도 못 했네"
  talk17:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 18
      - text: 네네…
  talk18:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "여기서 "
      - control:
          kind: set_colour
          colour: red
      - text: 북쪽
      - control:
          kind: reset_colour
      - text: 으로 가면
      - control:
          kind: pause
          length: short
      - text: "\n등대 같이 생긴 집이 있어\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: 내가 갔을 땐 아무도 없었지만…
  talk19:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 16
      - text: "잘은 모르겠지만…\n\n얼마 전부터"
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "추낙호 "
      - control:
          kind: reset_colour
      - text: "쪽이 뚝딱뚝딱 소란스러워\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: set_colour
          colour: blue
      - text: 추낙호
      - control:
          kind: reset_colour
      - text: "는 여기서 "
      - control:
          kind: set_colour
          colour: red
      - text: 남쪽
      - control:
          kind: reset_colour
      - text: 이야
      - control:
          kind: pause
          length: short
      - text: "\n신경 쓰이면 가 보는 게 어때?"
  talk20:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 25
      - text: "이 마구간 "
      - control:
          kind: set_colour
          colour: red
      - text: 서쪽
      - control:
          kind: reset_colour
      - text: "에 있는 "
      - control:
          kind: set_colour
          colour: red
      - text: 힘의 샘
      - control:
          kind: reset_colour
      - text: 은
      - control:
          kind: pause
          length: short
      - text: "\n역대의 공주님이 목욕재계하시던 걸로 유명해\n「힘의 샘에 성스러운 "
      - control:
          kind: set_colour
          colour: red
      - text: 신의 도구
      - control:
          kind: reset_colour
      - text: 를 바쳐라」라는
      - control:
          kind: pause
          length: short
      - text: "\n말도 전해져 내려올 정도이고…\n성스러운 "
      - control:
          kind: set_colour
          colour: red
      - text: 신의 도구
      - control:
          kind: reset_colour
      - text: 라 불리는 물건이
      - control:
          kind: pause
          length: short
      - text: "\n그 목욕재계에 사용됐던 걸까?"
  talk21:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "이 마구간의 서쪽…\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 20
      - text: "어? "
      - control:
          kind: pause
          length: long
      - text: "벌써 "
      - control:
          kind: set_colour
          colour: blue
      - text: 힘의 샘
      - control:
          kind: reset_colour
      - text: "에 다녀왔다고?\n\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "실은 나, 가 본 적 없거든…"
      - control:
          kind: pause
          length: longer
      - text: "\n가까우니 언제든 갈 수 있다는 "
      - control:
          kind: pause
          length: short
      - text: 생각에 말야
