---
group_count: 29
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 왜~?
  "0001":
    attributes: ""
    contents:
      - text: 바이바이
  "0002":
    attributes: ""
    contents:
      - text: 가르쳐 줘!
  "0003":
    attributes: ""
    contents:
      - text: 별로…
  "0004":
    attributes: ""
    contents:
      - text: 잠자리?
  "0005":
    attributes: ""
    contents:
      - text: 헤에~
  "0006":
    attributes: ""
    contents:
      - text: 이거 줄게
  "0007":
    attributes: ""
    contents:
      - text: 좋아해
  "0008":
    attributes: ""
    contents:
      - text: 어?
  near00:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - text: 새근… 새근…
  near01:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - text: 랄랄라♪ 랄랄라♪
  near02:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - text: …
  talk00:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "오~ "
      - control:
          kind: pause
          length: short
      - text: 빠♪
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk01:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "흥~ "
      - control:
          kind: pause
          length: short
      - text: 이네요…
  talk02:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: 음냐…
  talk03:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "있지, 글리마의 "
      - control:
          kind: pause
          length: short
      - text: "비밀\n가르쳐 줄까?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk04:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 37
      - text: 으~~~앙!
  talk05:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: 우후후…♪
      - control:
          kind: pause
          length: short
      - text: "\n그럼 말한다~\n하나~ 둘"
  talk06:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 34
      - text: "졸리니까… "
      - control:
          kind: pause
          length: short
      - text: 일어나면…
  talk07:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 34
      - text: "이제 잘 거야… "
      - control:
          kind: pause
          length: short
      - text: 미안…
  talk08:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: "준 언니가 "
      - control:
          kind: set_colour
          colour: blue
      - text: 갑옷초
      - control:
          kind: reset_colour
      - text: " 좋아하는 거"
      - control:
          kind: pause
          length: short
      - text: "\n말하지 말라고 했는데…"
  talk09:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: 준 언니한테 또 혼날 거야…
  talk10:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 아우우…
  talk11:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: 준 언니는
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 갑옷초
      - control:
          kind: reset_colour
      - text: 를 많이 좋아해~
  talk12:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "앗, 오빠♪"
  talk13:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - text: "…\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 19
      - text: 아…
      - control:
          kind: pause
          length: short
      - text: " 이거 글리마의 비밀이었지?!"
  talk14:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 준 언니는
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 잠자리씨
      - control:
          kind: reset_colour
      - text: 를 많이 싫어해~
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk15:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "응!\n\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 따끈따끈왕잠자리
      - control:
          kind: reset_colour
      - text: "랑 "
      - control:
          kind: set_colour
          colour: blue
      - text: 썰렁왕잠자리
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 찌릿찌릿왕잠자리
      - control:
          kind: reset_colour
      - text: "… \n준 언니랑 같이 책에서 봤는데"
      - control:
          kind: pause
          length: short
      - text: "\n언니는 「잠자리의 눈이 싫어」라고 했어"
  talk16:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 그치만 아마 책이라 그랬을 거야!
      - control:
          kind: pause
          length: longer
      - text: "\n실물은 분명 귀여울 거라구!\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "글리마 "
      - control:
          kind: pause
          length: short
      - text: 크면 세계 여행을 해서
      - control:
          kind: pause
          length: short
      - text: "\n진짜 "
      - control:
          kind: set_colour
          colour: blue
      - text: 잠자리씨
      - control:
          kind: reset_colour
      - text: 를 만나러 갈 거야~♪
  talk17:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "왜~ "
      - control:
          kind: pause
          length: short
      - text: "애~ "
      - control:
          kind: pause
          length: short
      - text: "?"
      - control:
          kind: single_choice
          label: 6
  talk18:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "어, 뭐야, 뭐야~?\n\n…\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: "우왓! "
      - control:
          kind: pause
          length: short
      - text: "진짜 "
      - control:
          kind: set_colour
          colour: blue
      - text: 잠자리씨
      - control:
          kind: reset_colour
      - text: "다!!\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: text_size
          percent: 100
      - text: 이거 나 주는 거야?!
  talk19:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "언니, 이거 봐 봐~!"
      - control:
          kind: pause
          length: longer
      - text: "\n진짜 "
      - control:
          kind: set_colour
          colour: blue
      - text: 따끈따끈왕잠자리
      - control:
          kind: reset_colour
      - text: "야!\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 썰렁왕잠자리
      - control:
          kind: reset_colour
      - text: "랑 "
      - control:
          kind: set_colour
          colour: blue
      - text: 찌릿찌릿왕잠자리
      - control:
          kind: reset_colour
      - text: "도!!\n\n가져갈 테니까 봐 봐~!"
  talk20:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 10
      - control:
          kind: set_colour
          colour: blue
      - text: 잠자리씨
      - control:
          kind: reset_colour
      - text: " 고마워♪"
  talk21:
    attributes: Npc_TamourPlainHatago_002
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 10
            - 20
      - text: "그, "
      - control:
          kind: pause
          length: short
      - text: 그러지 마~~~!!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: auto_advance
          frames: 90
  talk22:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 6
      - text: "오빠도 "
      - control:
          kind: set_colour
          colour: blue
      - text: 잠자리씨
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: pause
          length: short
      - text: 좋아해?
      - control:
          kind: choice
          choice_labels:
            - 7
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk23:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 26
      - text: 있지~~~♪
      - control:
          kind: pause
          length: longer
      - text: "\n눈이 귀여워~ "
      - control:
          kind: pause
          length: short
      - text: "그치~~~♪\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: "그치만 멀리 사는 "
      - control:
          kind: set_colour
          colour: blue
      - text: 잠자리씨
      - control:
          kind: reset_colour
      - text: 는
      - control:
          kind: pause
          length: short
      - text: "\n만나 본 적이 없어서 아쉬워…\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "그러니까 글리마 "
      - control:
          kind: pause
          length: short
      - text: 크면 세계 여행을 해서
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 잠자리씨
      - control:
          kind: reset_colour
      - text: 를 많~이 만나러 갈 거야~♪
  talk24:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "앗, "
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: blue
      - text: 잠자리
      - control:
          kind: reset_colour
      - text: " 오빠♪"
  talk25:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 9
      - text: 그럼 준 언니에 대한 건?
      - control:
          kind: choice
          choice_labels:
            - 8
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk27:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 26
      - text: "거짓말이래요~ "
      - control:
          kind: pause
          length: short
      - text: 거짓말이래요~♪
  talk28:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "그치만 "
      - control:
          kind: set_colour
          colour: blue
      - text: "갑옷초 "
      - control:
          kind: reset_colour
      - text: "줬잖아\n\n좋겠다~♪"
      - control:
          kind: pause
          length: longer
      - text: "\n글리마도 "
      - control:
          kind: set_colour
          colour: blue
      - text: 잠자리씨
      - control:
          kind: reset_colour
      - text: " 선물받고 싶다~♪"
  talk29:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: "준 언니가 "
      - control:
          kind: set_colour
          colour: blue
      - text: 잠자리씨
      - control:
          kind: reset_colour
      - text: " 싫어한다는 거"
      - control:
          kind: pause
          length: short
      - text: "\n말하지 말라고 했는데…"
  talk30:
    attributes: Npc_TamourPlainHatago_002
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 10
            - 31
      - text: 꺄~~~악!!
      - control:
          kind: text_size
          percent: 100
  talk31:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 언니도 양씨도
      - control:
          kind: pause
          length: short
      - text: "\n다들 건강해♪"
  talk32:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 귀여운 말씨네~♪
      - control:
          kind: pause
          length: longer
      - text: "\n등록은 아빠가 해 줄 거야"
  talk33:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 귀여운 말씨…
      - control:
          kind: pause
          length: longer
      - text: "\n등록은 아빠가 해 줄 거야"
