---
group_count: 19
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 해 볼래
  "0001":
    attributes: ""
    contents:
      - text: 다음에
  "0002":
    attributes: ""
    contents:
      - text: 할래!
  "0003":
    attributes: ""
    contents:
      - text: 관둘래
  Npc_Kokiri011_R_001:
    attributes: Npc_Kokiri011
    contents:
      - text: 시련 있어~
  Talk_0000:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 6
      - text: "와아, 용사님!\n"
      - control:
          kind: set_colour
          colour: red
      - text: 타지 않는 시련
      - control:
          kind: reset_colour
      - text: " 달성 축하해\n조마조마 두근두근 즐거웠지?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 19
      - text: "더 높은 곳을 향한\n시련에 도전해 볼래?\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 뭐~ 하는 건 똑같아
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "단, 골에 다다르기까지\n시간 제한이 있을 뿐!\n"
      - control:
          kind: set_colour
          colour: red
      - text: "5분 안에 "
      - control:
          kind: reset_colour
      - text: "골에 성공하면\n상이 기다리고 있어"
  Talk_0001:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 16
      - text: "그래…\n뭐,"
      - control:
          kind: pause
          length: short
      - text: " 내키면 찾아와 줘"
  Talk_0002:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: 좋아
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "룰은 알고 있지?\n"
      - control:
          kind: set_colour
          colour: red
      - text: 타지 않는 시련
      - control:
          kind: reset_colour
      - text: "과 같아\n"
      - control:
          kind: set_colour
          colour: red
      - text: 검
      - control:
          kind: reset_colour
      - text: "과 "
      - control:
          kind: set_colour
          colour: red
      - text: 활
      - control:
          kind: reset_colour
      - text: "과 "
      - control:
          kind: set_colour
          colour: red
      - text: 방패
      - control:
          kind: reset_colour
      - text: "를 장비하고\n안쪽 사당에 도착하는 거야"
  Talk_0002_1:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 2
      - text: 그럼 준비할게
  Talk_0002_2:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: ShieldofKolog_mini_BestTime_L
      - text: "분 "
      - control:
          kind: variable
          variable_kind: 14
          name: ShieldofKolog_mini_BestTime_M
      - text: "초 "
      - control:
          kind: variable
          variable_kind: 14
          name: ShieldofKolog_mini_BestTime_S
      - control:
          kind: reset_colour
      - text: "보다 빨리\n도착하면 상이 기다리고 있어"
  Talk_0004:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "와아, 용사님!"
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 타지 않는 시련
      - control:
          kind: reset_colour
      - text: "에 어서 와!\n"
      - control:
          kind: set_colour
          colour: red
      - text: "5분 안에 "
      - control:
          kind: reset_colour
      - text: "골에 성공해서\n상 받기를 노려 보겠어?"
  Talk_0005:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "와아, 용사님!"
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 타지 않는 시련
      - control:
          kind: reset_colour
      - text: "에 어서 와!\n현재 최고 기록은 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: ShieldofKolog_mini_BestTime_L
      - text: "분 "
      - control:
          kind: variable
          variable_kind: 14
          name: ShieldofKolog_mini_BestTime_M
      - text: "초 "
      - control:
          kind: variable
          variable_kind: 14
          name: ShieldofKolog_mini_BestTime_S
      - control:
          kind: reset_colour
      - text: "야\n더 빨리 골에 성공할 수 있을지 도전해 볼래?"
  Talk_1000:
    attributes: Npc_Kokiri011
    contents:
      - text: "기록은 "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: ShieldofKolog_mini_ThisTime_L
      - text: "분 "
      - control:
          kind: variable
          variable_kind: 14
          name: ShieldofKolog_mini_ThisTime_M
      - text: "초 "
      - control:
          kind: variable
          variable_kind: 14
          name: ShieldofKolog_mini_ThisTime_S
      - control:
          kind: reset_colour
      - text: 야~!
  Talk_1001:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: "축하해! "
      - control:
          kind: pause
          length: long
      - text: 신기록이야!
  Talk_1001_1:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "자, 그럼 "
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: red
      - text: "5분 안에 "
      - control:
          kind: reset_colour
      - text: "골에 성공했으니\n상을…"
  Talk_1001_2:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "자, 그럼 "
      - control:
          kind: pause
          length: short
      - text: "전의 기록보다 빨리 골에 성공했으니\n상을…"
  Talk_1002:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "짠~!\n감사히 받으라고"
  Talk_1003:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "스스로의 한계에 도전하고 싶어지면\n다시 말 걸어 줘"
  Talk_1008:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "기록 갱신 실패!\n그래도 뭐어, 좋은 기록을 냈으니 보너스야!"
  Talk_1009:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound2
          unknown:
            - 8
            - 205
      - control:
          kind: text_size
          percent: 125
      - text: "네, 실패~!"
      - control:
          kind: pause
          length: short
      - text: " 종~~료~~!!"
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "5분 지났으니 실패야!\n다음엔 더 열심히 해"
  Talk_1010:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "어라라,"
      - control:
          kind: pause
          length: long
      - text: " 기록 갱신 실패야"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "상은 보류!\n다음엔 더 열심히 해"
  Talk_1011:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "도전하려면 "
      - control:
          kind: set_colour
          colour: red
      - text: 20루피
      - control:
          kind: reset_colour
      - text: " 내야 하는데"
      - control:
          kind: pause
          length: long
      - text: "\n괜찮아? "
      - control:
          kind: pause
          length: long
      - text: 괜찮지?
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_1012:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "어라? "
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: red
      - text: 코로그 시련 무기 세트
      - control:
          kind: reset_colour
      - text: "를\n전부 빌리지 않아도 괜찮을 것 같네\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 대여 요금을 할인해서…
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 10루피
      - control:
          kind: reset_colour
      - text: 만 줘
  Talk_1013:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - control:
          kind: set_colour
          colour: red
      - text: 코로그 시련 무기 세트
      - control:
          kind: reset_colour
      - text: "에서\n없는 건 빌려줄 테니까!\n끝나면 다시 돌려줘"
  Talk_1014:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "용사님!\n루피가 부족해!"
  Talk_1100:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "두고 간 줄 알았어?\n용사님을 두고 갈 리 없잖아~\n그럼 "
      - control:
          kind: pause
          length: short
      - text: 빌려준 건 돌려받고…
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: 시작한 장소로 돌아간다~
      - control:
          kind: pause
          length: short
      - text: "\n에잇~!"
  Talk_1101:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "아! "
      - control:
          kind: pause
          length: long
      - text: 혹시 바로 재도전하려고?
      - control:
          kind: pause
          length: short
      - text: "\n물론 이번에도 "
      - control:
          kind: set_colour
          colour: red
      - text: "20루피 "
      - control:
          kind: reset_colour
      - text: 내야 해
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_1102:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "아! "
      - control:
          kind: pause
          length: long
      - text: 혹시 바로 재도전하려고?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "대여 요금을 할인해서…\n"
      - control:
          kind: set_colour
          colour: red
      - text: 10루피
      - control:
          kind: reset_colour
      - text: 만 줘
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_1103:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "그럼 "
      - control:
          kind: pause
          length: short
      - text: 스타트 지점으로 돌아간다…
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: 에잇~!
  Talk_1104:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "아,"
      - control:
          kind: pause
          length: short
      - text: " 그래?"
      - control:
          kind: pause
          length: short
      - text: "\n그럼 이만~"
  Talk_1105:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "두고 간 줄 알았어?\n용사님을 두고 갈 리 없잖아~\n그럼 "
      - control:
          kind: pause
          length: short
      - text: "시작한 장소로 돌아간다~\n에잇~!"
  Talk_1106:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 12
      - text: "아쉽게 됐어, 용사님…"
      - control:
          kind: pause
          length: short
      - text: "\n뭐어,"
      - control:
          kind: pause
          length: short
      - text: " 포기 말고 다시 도전해 봐"
  Talk_1107:
    attributes: Npc_Kokiri011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "또 도전하고 싶어지면\n루피를 모아서 다시 와 줘~"
