---
group_count: 17
atr1_unknown: 0
entries:
  BreakBattery_00:
    contents:
      - control:
          kind: animation
          name: CustomBreakBattery00
      - text: "Haha, ça fait plaisir à voir!"
  BreakBattery_01:
    contents:
      - control:
          kind: animation
          name: CustomBreakBattery01
      - text: Belle démonstration!
  BreakBattery_02:
    contents:
      - control:
          kind: animation
          name: CustomBreakBattery02
      - text: "Encore un, et c'est fini!"
  BreakBattery_03:
    contents:
      - control:
          kind: animation
          name: CustomBreakBattery03
      - text: Impeccable!
  BreakTarget_00:
    contents:
      - control:
          kind: animation
          name: CustomBreakTarget00
      - text: "Hmm... Pas mal "
  BreakTarget_01:
    contents:
      - control:
          kind: animation
          name: CustomBreakTarget01
      - text: Continue comme ça!
  BreakTarget_02:
    contents:
      - control:
          kind: animation
          name: CustomBreakTarget02
      - text: Joli!
  BreakTarget_03:
    contents:
      - control:
          kind: animation
          name: CustomBreakTarget03
      - text: "Bien, plus qu'une!"
  BreakTarget_04:
    contents:
      - control:
          kind: animation
          name: CustomBreakTarget04
      - text: Impeccable!
  Do_00:
    contents:
      - control:
          kind: animation
          name: CustomDo00
      - text: Tu peux continuer?
  Do_01:
    contents:
      - control:
          kind: animation
          name: CustomDo01
      - text: Tout va bien?
  Do_02:
    contents:
      - control:
          kind: animation
          name: CustomDo02
      - text: "Tu t'accroches?"
  Do_03:
    contents:
      - control:
          kind: animation
          name: CustomDo03
      - text: "Y'a un problème?"
  Do_04:
    contents:
      - control:
          kind: animation
          name: CustomDo04
      - text: Tu le sens toujours?
  GoBattle_00:
    contents:
      - control:
          kind: animation
          name: CustomGoBattle00
      - text: Et on y va!
  GoBattle_01:
    contents:
      - control:
          kind: animation
          name: CustomGoBattle01
      - text: À toi de jouer!
  GoBattle_02:
    contents:
      - control:
          kind: animation
          name: CustomGoBattle02
      - text: Tire!
  GoBattle_03:
    contents:
      - control:
          kind: animation
          name: CustomGoBattle03
      - text: Je compte sur toi!
  GoBattle_04:
    contents:
      - control:
          kind: animation
          name: CustomGoBattle04
      - text: Tu vas y arriver!
  LockOn_00:
    contents:
      - control:
          kind: animation
          name: CustomLockOn00
      - text: Attention!
  LockOn_01:
    contents:
      - control:
          kind: animation
          name: CustomLockOn01
      - text: "Là, on est mal!"
  LockOn_02:
    contents:
      - control:
          kind: animation
          name: CustomLockOn02
      - text: Elle nous vise!
  LockOn_03:
    contents:
      - control:
          kind: animation
          name: CustomLockOn03
      - text: Attention à toi!
  LockOn_04:
    contents:
      - control:
          kind: animation
          name: CustomLockOn04
      - text: Ça va faire mal!
  Rescue_00:
    contents:
      - text: Attention!
  Rescue_01:
    contents:
      - text: "Tu n'as rien?!"
  Rescue_02:
    contents:
      - text: Accroche-toi!
  Rescue_03:
    contents:
      - text: "C'est parti!"
  Rescue_04:
    contents:
      - text: Link!!!
  Rescue_AreaOut_00:
    contents:
      - text: "Hé, où tu vas comme ça?"
