---
group_count: 5
atr1_unknown: 0
entries:
  QL_DontDamageFlower_Desc:
    contents:
      - text: "Ocoba ha piantato un sacco di fiori attorno\nal sacrario ancestrale.\n\nCammina con cautela e stai attento\na "
      - control:
          kind: set_colour
          colour: red
      - text: non calpestare i fiori
      - control:
          kind: reset_colour
      - text: "."
  QL_DontDamageFlower_Finish:
    contents:
      - text: "Sei riuscito a entrare nel sacrario ancestrale\nsenza calpestare i fiori.\n\nCosì hai evitato di scatenare l'ira di Ocoba."
  QL_DontDamageFlower_Name:
    contents:
      - text: Non calpestare i fiori
