---
group_count: 3
atr1_unknown: 0
entries:
  QL_Hateno_SheikPad_PowerUp_Desc:
    contents:
      - text: "Parlando con Pruna, hai scoperto che\nti darà qualcosa in cambio di "
      - control:
          kind: set_colour
          colour: red
      - text: "materiali\nancestrali"
      - control:
          kind: reset_colour
      - text: ".\n\nMa cosa sono i "
      - control:
          kind: set_colour
          colour: red
      - text: materiali ancestrali
      - control:
          kind: reset_colour
      - text: "?\nE chi è "
      - control:
          kind: set_colour
          colour: red
      - text: Rovely
      - control:
          kind: reset_colour
      - text: "? Chiedi a Pruna maggiori\ninformazioni a riguardo."
  QL_Hateno_SheikPad_PowerUp_Explain:
    contents:
      - text: "Se porti a Pruna dei "
      - control:
          kind: set_colour
          colour: red
      - text: materiali ancestrali
      - control:
          kind: reset_colour
      - text: ", lei\nti potenzierà alcuni strumenti.\n\nPer il sensore Sheikah servono "
      - control:
          kind: set_colour
          colour: red
      - text: "tre viti\nancestrali"
      - control:
          kind: reset_colour
      - text: ", per la bomba radiocomandata\nservono "
      - control:
          kind: set_colour
          colour: red
      - text: tre assi ancestrali
      - control:
          kind: reset_colour
      - text: ", mentre per\nlo stasys servono "
      - control:
          kind: set_colour
          colour: red
      - text: tre nuclei ancestrali
      - control:
          kind: reset_colour
      - text: "."
  QL_Hateno_SheikPad_PowerUp_Finish:
    contents:
      - text: "Pruna ha potenziato il sensore Sheikah,\nla bomba radiocomandata e lo stasys!\n\nPare che gli strumenti non possano ricevere\nulteriori potenziamenti... Fa' buon uso\ndi ciò che hai!"
  QL_Hateno_SheikPad_PowerUp_Name:
    contents:
      - text: Strumenti più potenti!
