---
group_count: 2
atr1_unknown: 0
entries:
  QL_MagneticFld_Desc:
    contents:
      - text: "Si dice che nel deserto Gerudo si trovi\nla via che conduce ad un tesoro, indicata\ndalle "
      - control:
          kind: set_colour
          colour: red
      - text: statue delle spadaccine
      - control:
          kind: reset_colour
      - text: ".\nPer trovarla, però, dovrai infilarti nella\ntempesta di sabbia..."
  QL_MagneticFld_Finish:
    contents:
      - text: "Hai trovato il tesoro nella tempesta di sabbia\nseguendo la traccia indicata dalle statue\ndelle spadaccine!\n\nIl tesoro si è rivelato essere un sacrario\nancestrale."
  QL_MagneticFld_Name:
    contents:
      - text: Le spadaccine silenti
