---
group_count: 17
atr1_unknown: 0
entries:
  Npc_Gerudo_Hero_talk000:
    contents:
      - control:
          kind: auto_advance
          frames: 278
      - text: "¡Eres un shiok de lo más admirable!\n¡Ahora podrás sacar más partido\nque nunca de la ira de Urbosa!"
  Npc_Gerudo_Hero_talk010:
    contents:
      - control:
          kind: auto_advance
          frames: 275
      - text: "Te ruego que protejas siempre a la\nprincesa. La grandeza de Hyrule está\nen tus manos, héroe."
  Npc_Gerudo_Hero_talk100:
    contents:
      - control:
          kind: auto_advance
          frames: 210
      - text: "Veo que el héroe de Hyrule\nestá en forma. ¡Tus habilidades\nsiguen siendo admirables!"
  Npc_Gerudo_Hero_talk110:
    contents:
      - control:
          kind: auto_advance
          frames: 279
      - text: "Espero que nunca bajes la guardia.\nNi a ti ni a mí nos gustaría ver sufrir\na la princesa, ¿verdad?"
  Npc_Gerudo_Hero_talk200:
    contents:
      - control:
          kind: auto_advance
          frames: 156
      - text: "Ya he visto suficiente.\nHas demostrado tu valía."
  Npc_Gerudo_Hero_talk210:
    contents:
      - control:
          kind: auto_advance
          frames: 233
      - text: "A propósito... ¿Has ido por la Ciudadela\nGerudo últimamente? ¿Quién es ahora\nla matriarca de la tribu?"
  Npc_Gerudo_Hero_talk220:
    contents:
      - control:
          kind: auto_advance
          frames: 248
      - text: "Lo que ocurrió hace cien años\nfue una horrible tragedia.\nMi pueblo debió de pasarlo muy mal."
  Npc_Gerudo_Hero_talk230:
    contents:
      - control:
          kind: auto_advance
          frames: 327
      - text: "Pero las gerudo somos fuertes.\nSé que la tribu saldrá adelante frente a\ncualquier calamidad, pase lo que pase."
  Npc_Gerudo_Hero_talk300:
    contents:
      - control:
          kind: auto_advance
          frames: 171
      - text: "¿Has vuelto por aquí? Diría que\nya estás más que preparado."
  Npc_Gerudo_Hero_talk310:
    contents:
      - control:
          kind: auto_advance
          frames: 141
      - text: Hay algo que me gustaría preguntarte.
  Npc_Gerudo_Hero_talk320:
    contents:
      - control:
          kind: auto_advance
          frames: 186
      - text: "Cuando visitaste la Ciudadela Gerudo,\n¿cómo conseguiste entrar?"
  Npc_Gerudo_Hero_talk330:
    contents:
      - control:
          kind: auto_advance
          frames: 229
      - text: ¿Volviste a vestirte de aquella forma?
  Npc_Gerudo_Hero_talk340:
    contents:
      - control:
          kind: auto_advance
          frames: 237
      - text: "Qué bien te quedaba el traje\ncien años atrás. Ojalá la princesa\nhubiera podido verte."
  Npc_Gerudo_Hero_talk400:
    contents:
      - control:
          kind: auto_advance
          frames: 185
      - text: "Lo he visto todo. Ya no me quedan\nmás consejos que darte."
  Npc_Gerudo_Hero_talk410:
    contents:
      - control:
          kind: auto_advance
          frames: 207
      - text: "Ah, solo una cosa: si encontraras por\nahí un diario mío por casualidad..."
  Npc_Gerudo_Hero_talk420:
    contents:
      - control:
          kind: auto_advance
          frames: 231
      - text: "quisiera que le mostraras a la princesa\nun pasaje que habla de una amiga mía."
  Npc_Gerudo_Hero_talk430:
    contents:
      - control:
          kind: auto_advance
          frames: 306
      - text: "Estoy hablando de su madre,\nque falleció joven sin haber\npodido verla crecer."
  Npc_Gerudo_Hero_talk440:
    contents:
      - control:
          kind: auto_advance
          frames: 116
      - text: Debió de ser algo tan doloroso...
  Npc_Gerudo_Hero_talk500:
    contents:
      - control:
          kind: auto_advance
          frames: 257
      - text: "Menuda responsabilidad que llevas\na cuestas: nada menos que el destino\nde la princesa y el de Hyrule."
  Npc_Gerudo_Hero_talk510:
    contents:
      - control:
          kind: auto_advance
          frames: 262
      - text: "Pero seguro que darás la talla.\nAl fin y al cabo, eres el shiok\nmás admirable que conozco."
  Npc_Gerudo_Hero_talk520:
    contents:
      - control:
          kind: auto_advance
          frames: 221
      - text: "Cuando hayas dado cuenta\nde Ganon, compartiré todos\nmis recuerdos de la princesa..."
  Npc_Gerudo_Hero_talk530:
    contents:
      - control:
          kind: auto_advance
          frames: 90
      - text: con su madre.
  Npc_Gerudo_Hero_talk540:
    contents:
      - control:
          kind: auto_advance
          frames: 257
      - text: "Le contaré que su hija está sana y salva,\nprotegida por un formidable caballero."
