---
group_count: 5
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: Sí
  "0001":
    contents:
      - text: "No"
  Talk01:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: Coloca la piedra sheikah.
  Talk02:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "Piedra sheikah verificada.\nSe prevén fuertes temblores."
  Talk03:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: ¿Regresar al santuario de la vida?
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
