---
group_count: 11
atr1_unknown: 0
entries:
  Demo120_0_Text019:
    contents:
      - text: "Aunque lo difícil viene ahora, ¿verdad?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Sé que que no será sencillo.
  Demo120_0_Text022:
    contents:
      - text: Link...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¡confío en ti!
  Demo120_0_Text023:
    contents:
      - text: "Gracias, amigo."
  Demo120_0_Text024:
    contents:
      - text: La bestia divina ha dejado de expulsar agua.
  Demo120_0_Text025:
    contents:
      - text: Te deseo mucha suerte.
  Demo120_0_Text026:
    contents:
      - text: Nos veremos en la región de los zora.
  Demo120_0_Text027:
    contents:
      - text: Estaré esperando.
