---
group_count: 5
atr1_unknown: 0
entries:
  Talk_00:
    contents:
      - control:
          kind: sound2
          unknown:
            - 18
            - 205
      - text: "Vaya, vaya, ya estás de vuelta."
      - control:
          kind: pause
          length: longer
      - text: "\n¿Qué ocurre?"
  Talk_01:
    contents:
      - control:
          kind: sound2
          unknown:
            - 6
            - 205
      - text: "¿Cómo? ¿Ya has localizado los doce\nlugares de las imágenes?"
      - control:
          kind: pause
          length: short
      - text: " ¿Y los has\nvisitado todos?"
  Talk_02:
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "Hum... Supongo que ha llegado\nel momento"
      - control:
          kind: pause
          length: short
      - text: " de hablarte sobre\nel recuerdo que te falta."
  Talk_03:
    contents:
      - text: Verás...
      - control:
          kind: auto_advance
          frames: 120
  Talk_04:
    contents:
      - text: "La princesa Zelda me dio instrucciones\nmuy específicas"
      - control:
          kind: pause
          length: short
      - text: " para que te mostrara\nesto al final."
  Talk_05:
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: Esta es la imagen del último recuerdo.
  Talk_06:
    contents:
      - text: "¿Te resulta familiar? "
      - control:
          kind: pause
          length: short
      - text: "Está solo a medio\ndía de camino desde la aldea."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Debes acudir allí y recibir el mensaje\nque la princesa Zelda dejó para ti."
