---
group_count: 2
atr1_unknown: 0
entries:
  sinjyu_demo_after_00:
    contents:
      - control:
          kind: auto_advance
          frames: 42
      - text: "  \n\n\n"
      - control:
          kind: auto_advance
          frames: 35
      - control:
          kind: text_size
          percent: 80
      - text: Link...
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\n"
      - control:
          kind: auto_advance
          frames: 50
      - text: "Link.\n\n\n"
      - control:
          kind: auto_advance
          frames: 146
      - text: "Esa es una de las bestias divinas que\nnos fueron arrebatadas hace cien años.\n\n"
      - control:
          kind: auto_advance
          frames: 160
      - text: "Debes hallar el modo de acceder a\nsu interior y liberarla del control de\nGanon.\n"
      - control:
          kind: auto_advance
          frames: 75
      - text: "Confío en ti, Link."
