---
group_count: 7
atr1_unknown: 0
entries:
  Dm_Npc_Gerdo_Hero_SubText:
    contents:
      - text: ゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑
  Dm_Npc_Goron_Hero_SubText:
    contents:
      - text: ゴロンの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑
  Dm_Npc_Hyrule_KingSoul_SubText:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さいご最後の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おう王
  Dm_Npc_Rito_Hero_SubText:
    contents:
      - text: リトの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑
  Dm_Npc_Zora_Hero_SubText:
    contents:
      - text: ゾーラの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑
  Npc_FollowGoron_SubText:
    contents:
      - text: ゴロンの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: わかもの若者
  Npc_ValleyVillage010_SubText:
    contents:
      - text: リトの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: せんし戦士
  Npc_ZoraB001_SubText:
    contents:
      - text: ゾーラの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: おうじ王子
  Npc_oasis003_SubText:
    contents:
      - text: ゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ぞくちょう族長
