---
group_count: 101
atr1_unknown: 0
entries:
  Armor_001_Lower_Desc:
    contents:
      - text: "Traditional dress trousers of Hyrule.\nThe plush fabric makes these trousers\nquite comfortable, and their high durability\nmakes them ideal for travelers."
  Armor_001_Lower_Name:
    contents:
      - text: Hylian Trousers
  Armor_002_Lower_Desc:
    contents:
      - text: "These trousers are common throughout the\nHyrule region. The soft fabric makes them\nquite comfortable. A Great Fairy has\nincreased their defense by one level."
  Armor_002_Lower_Name:
    contents:
      - text: Hylian Trousers
  Armor_003_Lower_Desc:
    contents:
      - text: "These trousers are common throughout the\nHyrule region. The soft fabric makes them\nquite comfortable. A Great Fairy has\nincreased their defense by two levels."
  Armor_003_Lower_Name:
    contents:
      - text: Hylian Trousers
  Armor_004_Lower_Desc:
    contents:
      - text: "These trousers are common throughout the\nHyrule region. The soft fabric makes them\nquite comfortable. A Great Fairy has\nincreased their defense by three levels."
  Armor_004_Lower_Name:
    contents:
      - text: Hylian Trousers
  Armor_005_Lower_Desc:
    contents:
      - text: "Legends say these pants were tailored for a\nhero who travels the wilderness. Strangely\nenough, they're the most comfortable pair\nof pants you've ever worn."
  Armor_005_Lower_Name:
    contents:
      - text: Trousers of the Wild
  Armor_006_Lower_Desc:
    contents:
      - text: "These greaves have been passed down\namong the Zora for generations. It's been\nsaid they're crafted using dragon scales.\nEquip them to swim faster."
  Armor_006_Lower_Name:
    contents:
      - text: Zora Greaves
  Armor_007_Lower_Desc:
    contents:
      - text: "These greaves have been passed down\namong the Zora for generations. Equip\nthem to swim faster. A Great Fairy has\nincreased their defense by one level."
  Armor_007_Lower_Name:
    contents:
      - text: Zora Greaves
  Armor_008_Lower_Desc:
    contents:
      - text: "Gerudo-made trousers for men sold rarely\nby Gerudo retailers. Sapphire is used in\ntheir creation, which harnesses the power\nof ice to make the heat more tolerable."
  Armor_008_Lower_Name:
    contents:
      - text: Desert Voe Trousers
  Armor_009_Lower_Desc:
    contents:
      - text: "The Rito sell these trousers to Hylians\nin Rito Village. The inside is lined with\nRito feathers, so they excel at retaining\nbody heat."
  Armor_009_Lower_Name:
    contents:
      - text: Snowquill Trousers
  Armor_011_Lower_Desc:
    contents:
      - text: "Goron artisans used flame-resistant rocks to\ncraft these fireproof boots for curious Hylians\nvisiting Goron City."
  Armor_011_Lower_Name:
    contents:
      - text: Flamebreaker Boots
  Armor_012_Lower_Desc:
    contents:
      - text: "Members of the Sheikah tribe wear these\ntights when they need to move stealthily.\nThey're made from noise-suppressing cloth,\na hallmark of ancient Sheikah technology."
  Armor_012_Lower_Name:
    contents:
      - text: Stealth Tights
  Armor_014_Lower_Desc:
    contents:
      - text: "These rock-climbing boots have special\nno-slip toes that help you cling to walls.\nThis ancient technology facilitates more\nnimble climbing."
  Armor_014_Lower_Name:
    contents:
      - text: Climbing Boots
  Armor_015_Lower_Desc:
    contents:
      - text: "These trousers are common throughout the\nHyrule region. The soft fabric makes them\nquite comfortable. A Great Fairy increased\ntheir defense to the maximum level."
  Armor_015_Lower_Name:
    contents:
      - text: Hylian Trousers
  Armor_017_Lower_Desc:
    contents:
      - text: "These tights are sold in the Gerudo Secret\nClub. They're painted with dye from crushed\nluminous stones, which gives them an eerie\nglow in the dark."
  Armor_017_Lower_Name:
    contents:
      - text: Radiant Tights
  Armor_020_Lower_Desc:
    contents:
      - text: "Hyrulean guards favored these greaves.\nThey owe their distinctly high defense to\nthe metal plates they're made from, but the\nadded weight takes some getting used to."
  Armor_020_Lower_Name:
    contents:
      - text: "Soldier's Greaves"
  Armor_021_Lower_Desc:
    contents:
      - text: "Robbie engineered these greaves at the\nresearch institute using the same technology\nfound in Guardian automata. They reduce\ndamage from ancient weaponry."
  Armor_021_Lower_Name:
    contents:
      - text: Ancient Greaves
  Armor_035_Lower_Desc:
    contents:
      - text: "Legends say these trousers were tailored\nfor a hero who travels the wilderness.\nA Great Fairy has increased their\ndefense by one level."
  Armor_035_Lower_Name:
    contents:
      - text: Trousers of the Wild
  Armor_036_Lower_Desc:
    contents:
      - text: "The Rito feathers that line these trousers\nmake them excellent at retaining body heat.\nA Great Fairy has increased their defense\nby one level."
  Armor_036_Lower_Name:
    contents:
      - text: Snowquill Trousers
  Armor_037_Lower_Desc:
    contents:
      - text: "Goron artisans used flame-resistant rocks to\ncraft these fireproof boots for curious Hylians\nvisiting Goron City. A Great Fairy has\nincreased their defense by one level."
  Armor_037_Lower_Name:
    contents:
      - text: Flamebreaker Boots
  Armor_039_Lower_Desc:
    contents:
      - text: "Legends say these trousers were tailored\nfor a hero who travels the wilderness.\nA Great Fairy has increased their\ndefense by two levels."
  Armor_039_Lower_Name:
    contents:
      - text: Trousers of the Wild
  Armor_040_Lower_Desc:
    contents:
      - text: "Gerudo trousers for men sold in the Gerudo\nSecret Club. Sapphire used in their creation \noffers protection from the heat. A Great\nFairy increased their defense by one level."
  Armor_040_Lower_Name:
    contents:
      - text: Desert Voe Trousers
  Armor_042_Lower_Desc:
    contents:
      - text: "Tights crafted by the Sheikah, laced with\nancient technology that suppresses the\nnoisy rustling of clothes. A Great Fairy\nhas increased their defense by one level."
  Armor_042_Lower_Name:
    contents:
      - text: Stealth Tights
  Armor_043_Lower_Desc:
    contents:
      - text: "These old trousers are threadbare in\nspots, but they're surprisingly comfortable.\nThe legs are a bit too short, though."
  Armor_043_Lower_Name:
    contents:
      - text: Well-Worn Trousers
  Armor_046_Lower_Desc:
    contents:
      - text: "These invaluable tights are resistant to\nelectricity. They're made with something\ncalled \"rubber,\" an ancient technology\nthat no longer exists in this modern age."
  Armor_046_Lower_Name:
    contents:
      - text: Rubber Tights
  Armor_048_Lower_Desc:
    contents:
      - text: "These leg wraps were favored by a warlike\ntribe from the Faron region long ago. They're\nadorned with traditional markings that bolster\nyour fighting spirit to raise your attack power."
  Armor_048_Lower_Name:
    contents:
      - text: Barbarian Leg Wraps
  Armor_049_Lower_Desc:
    contents:
      - text: "Gerudo artisans modified these boots for life\nin the desert. The special soles distribute\nyour body weight evenly so you can maintain\nyour normal movement speed on sand."
  Armor_049_Lower_Name:
    contents:
      - text: Sand Boots
  Armor_053_Lower_Desc:
    contents:
      - text: "Gerudo favor this traditional sirwal. Its short\nlength allows for ease of movement, and its\nsubtle design is quite fashionable."
  Armor_053_Lower_Name:
    contents:
      - text: Gerudo Sirwal
  Armor_060_Lower_Desc:
    contents:
      - text: "Legends say these trousers were tailored\nfor a hero who travels the wilderness.\nA Great Fairy has increased their\ndefense by three levels."
  Armor_060_Lower_Name:
    contents:
      - text: Trousers of the Wild
  Armor_061_Lower_Desc:
    contents:
      - text: "Legends say these trousers were tailored\nfor a hero who travels the wilderness.\nA Great Fairy has increased their\ndefense to its maximum level."
  Armor_061_Lower_Name:
    contents:
      - text: Trousers of the Wild
  Armor_062_Lower_Desc:
    contents:
      - text: "These greaves have been passed down\namong the Zora for generations. Equip\nthem to swim faster. A Great Fairy has\nincreased their defense by two levels."
  Armor_062_Lower_Name:
    contents:
      - text: Zora Greaves
  Armor_063_Lower_Desc:
    contents:
      - text: "These greaves have been passed down\namong the Zora for generations. Equip\nthem to swim faster. A Great Fairy has\nincreased their defense by three levels."
  Armor_063_Lower_Name:
    contents:
      - text: Zora Greaves
  Armor_064_Lower_Desc:
    contents:
      - text: "These greaves have been passed down\namong the Zora for generations. Equip them\nto swim faster. A Great Fairy has increased\ntheir defense to the maximum level."
  Armor_064_Lower_Name:
    contents:
      - text: Zora Greaves
  Armor_065_Lower_Desc:
    contents:
      - text: "Gerudo trousers for men sold in the Gerudo\nSecret Club. Sapphire used in their creation\noffers protection from the heat. A Great\nFairy increased their defense by two levels."
  Armor_065_Lower_Name:
    contents:
      - text: Desert Voe Trousers
  Armor_066_Lower_Desc:
    contents:
      - text: "Gerudo trousers for men sold in the Gerudo\nSecret Club. Sapphire used in their creation\noffers protection from the heat. A Great\nFairy increased their defense by three levels."
  Armor_066_Lower_Name:
    contents:
      - text: Desert Voe Trousers
  Armor_067_Lower_Desc:
    contents:
      - text: "Gerudo trousers for men sold in the Gerudo\nSecret Club. Contain sapphire, which offers\nprotection from the heat. A Great Fairy\nraised their defense to its maximum level."
  Armor_067_Lower_Name:
    contents:
      - text: Desert Voe Trousers
  Armor_071_Lower_Desc:
    contents:
      - text: "The Rito feathers that line these trousers\nmake them excellent at retaining body heat.\nA Great Fairy has increased their defense\nby two levels."
  Armor_071_Lower_Name:
    contents:
      - text: Snowquill Trousers
  Armor_072_Lower_Desc:
    contents:
      - text: "The Rito feathers that line these trousers\nmake them excellent at retaining body heat.\nA Great Fairy has increased their defense\nby three levels."
  Armor_072_Lower_Name:
    contents:
      - text: Snowquill Trousers
  Armor_073_Lower_Desc:
    contents:
      - text: "The Rito feathers that line these trousers\nmake them excellent at retaining body heat.\nA Great Fairy has increased their defense\nto its maximum level."
  Armor_073_Lower_Name:
    contents:
      - text: Snowquill Trousers
  Armor_074_Lower_Desc:
    contents:
      - text: "Goron artisans used flame-resistant rocks to\ncraft these fireproof boots for curious Hylians\nvisiting Goron City. A Great Fairy has\nincreased their defense by two levels."
  Armor_074_Lower_Name:
    contents:
      - text: Flamebreaker Boots
  Armor_075_Lower_Desc:
    contents:
      - text: "Goron artisans used flame-resistant rocks to\ncraft these fireproof boots for curious Hylians\nvisiting Goron City. A Great Fairy has\nincreased their defense by three levels."
  Armor_075_Lower_Name:
    contents:
      - text: Flamebreaker Boots
  Armor_076_Lower_Desc:
    contents:
      - text: "Goron artisans used flame-resistant rocks to\ncraft these fireproof boots for curious Hylians\nvisiting Goron City. A Great Fairy raised\ntheir defense to its maximum level."
  Armor_076_Lower_Name:
    contents:
      - text: Flamebreaker Boots
  Armor_077_Lower_Desc:
    contents:
      - text: "Tights crafted by the Sheikah, laced with\nancient technology that suppresses the\nnoisy rustling of clothes. A Great Fairy has\nincreased their defense by two levels."
  Armor_077_Lower_Name:
    contents:
      - text: Stealth Tights
  Armor_078_Lower_Desc:
    contents:
      - text: "Tights crafted by the Sheikah, laced with\nancient technology that suppresses the\nnoisy rustling of clothes. A Great Fairy has\nincreased their defense by three levels."
  Armor_078_Lower_Name:
    contents:
      - text: Stealth Tights
  Armor_079_Lower_Desc:
    contents:
      - text: "Tights crafted by the Sheikah, laced with\nancient technology that suppresses the\nnoisy rustling of clothes. A Great Fairy has\nraised their defense to its maximum level."
  Armor_079_Lower_Name:
    contents:
      - text: Stealth Tights
  Armor_083_Lower_Desc:
    contents:
      - text: "The special no-slip toes of these boots make\nyou a more efficient climber. A Great Fairy\nhas increased their defense by one level."
  Armor_083_Lower_Name:
    contents:
      - text: Climbing Boots
  Armor_084_Lower_Desc:
    contents:
      - text: "The special no-slip toes of these boots make\nyou a more efficient climber. A Great Fairy\nhas increased their defense by two levels."
  Armor_084_Lower_Name:
    contents:
      - text: Climbing Boots
  Armor_085_Lower_Desc:
    contents:
      - text: "The special no-slip toes of these boots make\nyou a more efficient climber. A Great Fairy\nhas increased their defense by three levels."
  Armor_085_Lower_Name:
    contents:
      - text: Climbing Boots
  Armor_086_Lower_Desc:
    contents:
      - text: "The special no-slip toes of these boots\nmake you a more efficient climber.\nA Great Fairy has increased their defense\nto its maximum level."
  Armor_086_Lower_Name:
    contents:
      - text: Climbing Boots
  Armor_087_Lower_Desc:
    contents:
      - text: "Tights sold by the Gerudo Secret Club. Paint\nmade from crushed luminous stones causes\nthem to glow in the dark. A Great Fairy\nincreased their defense by one level."
  Armor_087_Lower_Name:
    contents:
      - text: Radiant Tights
  Armor_088_Lower_Desc:
    contents:
      - text: "Tights sold by the Gerudo Secret Club. Paint\nmade from crushed luminous stones causes\nthem to glow in the dark. A Great Fairy\nincreased their defense by two levels."
  Armor_088_Lower_Name:
    contents:
      - text: Radiant Tights
  Armor_089_Lower_Desc:
    contents:
      - text: "Tights sold by the Gerudo Secret Club. Paint\nmade from crushed luminous stones causes\nthem to glow in the dark. A Great Fairy\nincreased their defense by three levels."
  Armor_089_Lower_Name:
    contents:
      - text: Radiant Tights
  Armor_090_Lower_Desc:
    contents:
      - text: "Tights sold by the Gerudo Secret Club. Paint\nmade from crushed luminous stones causes\nthem to glow in the dark. A Great Fairy\nraised their defense to its maximum level."
  Armor_090_Lower_Name:
    contents:
      - text: Radiant Tights
  Armor_095_Lower_Desc:
    contents:
      - text: "Greaves favored by Hyrulean guards. They\nowe their distinctly high defense to the metal\nplates they're made from. A Great Fairy\nhas increased their defense by one level."
  Armor_095_Lower_Name:
    contents:
      - text: "Soldier's Greaves"
  Armor_096_Lower_Desc:
    contents:
      - text: "Greaves favored by Hyrulean guards. They\nowe their distinctly high defense to the metal\nplates they're made from. A Great Fairy\nhas increased their defense by two levels."
  Armor_096_Lower_Name:
    contents:
      - text: "Soldier's Greaves"
  Armor_097_Lower_Desc:
    contents:
      - text: "Greaves favored by Hyrulean guards. They\nowe their distinctly high defense to the metal\nplates they're made from. A Great Fairy\nhas increased their defense by three levels."
  Armor_097_Lower_Name:
    contents:
      - text: "Soldier's Greaves"
  Armor_098_Lower_Desc:
    contents:
      - text: "Greaves favored by Hyrulean guards. They\nowe their distinctly high defense to the metal\nplates they're made from. A Great Fairy\nraised their defense to the maximum level."
  Armor_098_Lower_Name:
    contents:
      - text: "Soldier's Greaves"
  Armor_099_Lower_Desc:
    contents:
      - text: "These greaves use the same technology \nfound in Guardian automata, which reduces\ndamage from ancient weaponry. A Great\nFairy increased their defense by one level."
  Armor_099_Lower_Name:
    contents:
      - text: Ancient Greaves
  Armor_100_Lower_Desc:
    contents:
      - text: "These greaves use the same technology\nfound in Guardian automata, which reduces\ndamage from ancient weaponry. A Great\nFairy increased their defense by two levels."
  Armor_100_Lower_Name:
    contents:
      - text: Ancient Greaves
  Armor_101_Lower_Desc:
    contents:
      - text: "These greaves use the same technology\nfound in Guardian automata, which reduces\ndamage from ancient weaponry. A Great\nFairy increased their defense by three levels."
  Armor_101_Lower_Name:
    contents:
      - text: Ancient Greaves
  Armor_102_Lower_Desc:
    contents:
      - text: "These greaves use the same technology as\nGuardians to reduce damage from ancient\nweaponry. A Great Fairy raised their\ndefense to its maximum level."
  Armor_102_Lower_Name:
    contents:
      - text: Ancient Greaves
  Armor_103_Lower_Desc:
    contents:
      - text: "These invaluable tights are resistant to\nelectricity. They're made with an ancient\ntechnology called \"rubber.\" A Great Fairy\nhas increased their defense by one level."
  Armor_103_Lower_Name:
    contents:
      - text: Rubber Tights
  Armor_104_Lower_Desc:
    contents:
      - text: "These invaluable tights are resistant to\nelectricity. They're made with an ancient\ntechnology called \"rubber.\" A Great Fairy\nhas increased their defense by two levels."
  Armor_104_Lower_Name:
    contents:
      - text: Rubber Tights
  Armor_105_Lower_Desc:
    contents:
      - text: "These invaluable tights are resistant to\nelectricity. They're made with an ancient\ntechnology called \"rubber.\" A Great Fairy\nhas increased their defense by three levels."
  Armor_105_Lower_Name:
    contents:
      - text: Rubber Tights
  Armor_106_Lower_Desc:
    contents:
      - text: "These invaluable tights are resistant to\nelectricity. They're made with an ancient\ntechnology called \"rubber.\" A Great Fairy\nraised their defense to its maximum level."
  Armor_106_Lower_Name:
    contents:
      - text: Rubber Tights
  Armor_111_Lower_Desc:
    contents:
      - text: "Leg wraps once favored by a warlike tribe.\nThe traditional design bolsters your fighting\nspirit and raises your strength. A Great\nFairy increased their defense by one level."
  Armor_111_Lower_Name:
    contents:
      - text: Barbarian Leg Wraps
  Armor_112_Lower_Desc:
    contents:
      - text: "Leg wraps once favored by a warlike tribe.\nThe traditional design bolsters your fighting\nspirit and raises your strength. A Great\nFairy increased their defense by two levels."
  Armor_112_Lower_Name:
    contents:
      - text: Barbarian Leg Wraps
  Armor_113_Lower_Desc:
    contents:
      - text: "Leg wraps once favored by a warlike tribe.\nThe traditional design bolsters your fighting\nspirit and raises your strength. A Great\nFairy increased their defense by three levels."
  Armor_113_Lower_Name:
    contents:
      - text: Barbarian Leg Wraps
  Armor_114_Lower_Desc:
    contents:
      - text: "Leg wraps once favored by a warlike tribe.\nThe traditional design bolsters your fighting\nspirit to raise your strength. A Great Fairy\nraised their defense to its maximum level."
  Armor_114_Lower_Name:
    contents:
      - text: Barbarian Leg Wraps
  Armor_140_Lower_Desc:
    contents:
      - text: "Bozai was kind enough to lend you these\nboots. They evenly distribute your body\nweight so you can maintain your normal\nwalking speed over deep snow."
  Armor_140_Lower_Name:
    contents:
      - text: Snow Boots
  Armor_141_Lower_Desc:
    contents:
      - text: "Boots designed for hiking up snowy\nmountains. They evenly distribute your\nbody weight so you can maintain your\nnormal movement speed on deep snow."
  Armor_141_Lower_Name:
    contents:
      - text: Snow Boots
  Armor_152_Lower_Desc:
    contents:
      - text: "These Gerudo-made boots evenly distribute\nyour weight so you can maintain your normal\nmovement speed on sand. A Great Fairy\nhas increased their defense by one level."
  Armor_152_Lower_Name:
    contents:
      - text: Sand Boots
  Armor_153_Lower_Desc:
    contents:
      - text: "These Gerudo-made boots evenly distribute\nyour weight so you can maintain your normal\nmovement speed on sand. A Great Fairy\nhas increased their defense by two levels."
  Armor_153_Lower_Name:
    contents:
      - text: Sand Boots
  Armor_154_Lower_Desc:
    contents:
      - text: "These Gerudo-made boots evenly distribute\nyour weight so you can maintain your normal\nmovement speed on sand. A Great Fairy\nhas increased their defense by three levels."
  Armor_154_Lower_Name:
    contents:
      - text: Sand Boots
  Armor_155_Lower_Desc:
    contents:
      - text: "These Gerudo-made boots evenly distribute\nyour weight so you can maintain your normal\nmovement speed on sand. A Great Fairy\nraised their defense to its maximum level."
  Armor_155_Lower_Name:
    contents:
      - text: Sand Boots
  Armor_156_Lower_Desc:
    contents:
      - text: "These boots evenly distribute your body\nweight so you can maintain your normal\nmovement speed on deep snow. A Great\nFairy increased their defense by one level."
  Armor_156_Lower_Name:
    contents:
      - text: Snow Boots
  Armor_157_Lower_Desc:
    contents:
      - text: "These boots evenly distribute your body\nweight so you can maintain your normal\nmovement speed on deep snow. A Great\nFairy increased their defense by two levels."
  Armor_157_Lower_Name:
    contents:
      - text: Snow Boots
  Armor_158_Lower_Desc:
    contents:
      - text: "These boots evenly distribute your body\nweight so you can maintain your normal\nmovement speed on deep snow. A Great\nFairy increased their defense by three levels."
  Armor_158_Lower_Name:
    contents:
      - text: Snow Boots
  Armor_159_Lower_Desc:
    contents:
      - text: "These boots distribute your body weight so\nyou can maintain your normal movement\nspeed on deep snow. A Great Fairy\nraised their defense to its maximum level."
  Armor_159_Lower_Name:
    contents:
      - text: Snow Boots
  Armor_160_Lower_Desc:
    contents:
      - text: "The result of Kilton's research into monsters.\nLooks like your average leg wear at first, but\nthese were created based on the image of\na monster born of darkness."
  Armor_160_Lower_Name:
    contents:
      - text: Dark Trousers
  Armor_171_Lower_Desc:
    contents:
      - text: "Myths abound about armored phantoms that\nterrorized brave heroes. These greaves look\njust like the ones they supposedly wore.\nThey're a rather rare find."
  Armor_171_Lower_Name:
    contents:
      - text: Phantom Greaves
  Armor_174_Lower_Desc:
    contents:
      - text: "There was once a man who claimed to be\nthe very reincarnation of a fairy. He treasured\nthese tights, and so will you. After all,\nthey're a rather rare find. Kooloo-Limpah!"
  Armor_174_Lower_Name:
    contents:
      - text: "Tingle's Tights"
  Armor_179_Lower_Desc:
    contents:
      - text: "These boots are part of the uniform for\nHyrule's Royal Guard. They're a fine blend\nof style and function and a rather rare find."
  Armor_179_Lower_Name:
    contents:
      - text: Royal Guard Boots
  Armor_180_Lower_Desc:
    contents:
      - text: "Some believe these greaves are inspirited\nby a dark entity resembling the Great King\nof Evil himself. They're a rather rare find."
  Armor_180_Lower_Name:
    contents:
      - text: Phantom Ganon Greaves
  Armor_185_Lower_Desc:
    contents:
      - text: "[Collaboration: Xenoblade Chronicles 2]\nEssential gear used by a boy who seeks\nsunken treasure in the Cloud Sea.\nThey're a rather rare find."
  Armor_185_Lower_Name:
    contents:
      - text: Salvager Trousers
  Armor_200_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once worn\nby a hero who traveled through time. They\nwere originally made by a people who made\ntheir home in the forest."
  Armor_200_Lower_Name:
    contents:
      - text: Trousers of Time
  Armor_201_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once worn\nby a hero who traveled through time.\nA Great Fairy has increased their defense\nby one level."
  Armor_201_Lower_Name:
    contents:
      - text: Trousers of Time
  Armor_202_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once worn\nby a hero who traveled through time.\nA Great Fairy has increased their defense\nby two levels."
  Armor_202_Lower_Name:
    contents:
      - text: Trousers of Time
  Armor_203_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once worn\nby a hero who traveled through time.\nA Great Fairy has increased their defense\nby three levels."
  Armor_203_Lower_Name:
    contents:
      - text: Trousers of Time
  Armor_204_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once worn\nby a hero who traveled through time.\nA Great Fairy has increased their defense\nto its maximum level."
  Armor_204_Lower_Name:
    contents:
      - text: Trousers of Time
  Armor_205_Lower_Desc:
    contents:
      - text: "Legends say these trousers were cherished\nby a hero who sailed the Great Sea. They're\nwater-resistant, naturally."
  Armor_205_Lower_Name:
    contents:
      - text: Trousers of the Wind
  Armor_206_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once\ncherished by a hero who sailed the Great\nSea. A Great Fairy has increased their\ndefense by one level."
  Armor_206_Lower_Name:
    contents:
      - text: Trousers of the Wind
  Armor_207_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once\ncherished by a hero who sailed the Great\nSea. A Great Fairy has increased their\ndefense by two levels."
  Armor_207_Lower_Name:
    contents:
      - text: Trousers of the Wind
  Armor_208_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once\ncherished by a hero who sailed the Great\nSea. A Great Fairy has increased their\ndefense by three levels."
  Armor_208_Lower_Name:
    contents:
      - text: Trousers of the Wind
  Armor_209_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once\ncherished by a hero who sailed the Great\nSea. A Great Fairy has increased their\ndefense to its maximum level."
  Armor_209_Lower_Name:
    contents:
      - text: Trousers of the Wind
  Armor_210_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once worn\nby a hero who battled the beasts of twilight.\nThe insides are lined with cozy wolf fur."
  Armor_210_Lower_Name:
    contents:
      - text: Trousers of Twilight
  Armor_211_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once worn\nby a hero who battled the beasts of twilight.\nA Great Fairy has increased their defense\nby one level."
  Armor_211_Lower_Name:
    contents:
      - text: Trousers of Twilight
  Armor_212_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once worn\nby a hero who battled the beasts of twilight.\nA Great Fairy has increased their defense\nby two levels."
  Armor_212_Lower_Name:
    contents:
      - text: Trousers of Twilight
  Armor_213_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once worn\nby a hero who battled the beasts of twilight.\nA Great Fairy has increased their defense\nby three levels."
  Armor_213_Lower_Name:
    contents:
      - text: Trousers of Twilight
  Armor_214_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once worn\nby a hero who battled the beasts of twilight.\nA Great Fairy has increased their defense\nto its maximum level."
  Armor_214_Lower_Name:
    contents:
      - text: Trousers of Twilight
  Armor_215_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once worn\nby a hero who appeared from the sky riding\na mighty bird. It was the official garb of a\ncertain order of knights."
  Armor_215_Lower_Name:
    contents:
      - text: Trousers of the Sky
  Armor_216_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once worn\nby a hero who appeared from the sky riding\na mighty bird. A Great Fairy has increased\ntheir defense by one level."
  Armor_216_Lower_Name:
    contents:
      - text: Trousers of the Sky
  Armor_217_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once worn\nby a hero who appeared from the sky riding\na mighty bird. A Great Fairy has increased\ntheir defense by two levels."
  Armor_217_Lower_Name:
    contents:
      - text: Trousers of the Sky
  Armor_218_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once worn\nby a hero who appeared from the sky riding\na mighty bird. A Great Fairy has increased\ntheir defense by three levels."
  Armor_218_Lower_Name:
    contents:
      - text: Trousers of the Sky
  Armor_219_Lower_Desc:
    contents:
      - text: "Legends say these trousers were once worn\nby a hero who appeared from the sky riding\na mighty bird. A Great Fairy has increased\ntheir defense to its maximum level."
  Armor_219_Lower_Name:
    contents:
      - text: Trousers of the Sky
  Armor_225_Lower_Desc:
    contents:
      - text: "According to legend, these boots were once\nworn by a hero from a world in which the\nmoon threatened to fall. Wearing them\nprovides godlike power."
  Armor_225_Lower_Name:
    contents:
      - text: Fierce Deity Boots
  Armor_226_Lower_Desc:
    contents:
      - text: "Boots worn by a hero from a world in which\nthe moon threatened to fall. Wearing them\nprovides godlike power. A Great Fairy\nhas increased their defense by one level."
  Armor_226_Lower_Name:
    contents:
      - text: Fierce Deity Boots
  Armor_227_Lower_Desc:
    contents:
      - text: "Boots worn by a hero from a world in which\nthe moon threatened to fall. Wearing them\nprovides godlike power. A Great Fairy\nhas increased their defense by two levels."
  Armor_227_Lower_Name:
    contents:
      - text: Fierce Deity Boots
  Armor_228_Lower_Desc:
    contents:
      - text: "Boots worn by a hero from a world in which\nthe moon threatened to fall. Wearing them\nprovides godlike power. A Great Fairy\nhas increased their defense by three levels."
  Armor_228_Lower_Name:
    contents:
      - text: Fierce Deity Boots
  Armor_229_Lower_Desc:
    contents:
      - text: "Boots worn by a hero from a world in which\nthe moon threatened to fall. Wearing them\nprovides godlike power. A Great Fairy\nraised their defense to its maximum level."
  Armor_229_Lower_Name:
    contents:
      - text: Fierce Deity Boots
  Armor_230_Lower_Desc:
    contents:
      - text: "Legends say these trousers were favored by\na hero from an ancient age. Their simple\ndesign is a rare aesthetic these days, but\nthere's something classic about them."
  Armor_230_Lower_Name:
    contents:
      - text: Trousers of the Hero
  Armor_231_Lower_Desc:
    contents:
      - text: "Legends say these trousers were favored by\na hero from an ancient age. A Great Fairy\nhas increased their defense by one level."
  Armor_231_Lower_Name:
    contents:
      - text: Trousers of the Hero
  Armor_232_Lower_Desc:
    contents:
      - text: "Legends say these trousers were favored by\na hero from an ancient age. A Great Fairy\nhas increased their defense by two levels."
  Armor_232_Lower_Name:
    contents:
      - text: Trousers of the Hero
  Armor_233_Lower_Desc:
    contents:
      - text: "Legends say these trousers were favored by\na hero from an ancient age. A Great Fairy\nhas increased their defense by three levels."
  Armor_233_Lower_Name:
    contents:
      - text: Trousers of the Hero
  Armor_234_Lower_Desc:
    contents:
      - text: "Legends say these trousers were favored by\na hero from an ancient age. A Great Fairy\nhas increased their defense to its\nmaximum level."
  Armor_234_Lower_Name:
    contents:
      - text: Trousers of the Hero
