---
group_count: 79
atr1_unknown: 0
entries:
  Weapon_Sword_001_Desc:
    contents:
      - text: "作为主要用来对付危险野生动物的装备，\n而在海拉鲁全境被广泛使用的剑。\n很难坏掉，但对付怪物还是有点不靠谱。"
  Weapon_Sword_001_Name:
    contents:
      - text: 旅人之剑
  Weapon_Sword_001_PictureBook:
    contents:
      - text: "作为主要用来对付危险野生动物的装备，\n而在海拉鲁全境被广泛使用的剑。\n很难坏掉，但对付怪物还是有点不靠谱。"
  Weapon_Sword_002_Desc:
    contents:
      - text: "过去守卫海拉鲁城堡的士兵所使用的剑。\n拥有可以和怪物交战的锋利度，\n金属剑身的耐久力也很优秀。"
  Weapon_Sword_002_Name:
    contents:
      - text: 士兵之剑
  Weapon_Sword_002_PictureBook:
    contents:
      - text: "过去守卫海拉鲁城堡的士兵所使用的剑。\n拥有可以和怪物交战的锋利度，\n金属剑身的耐久力也很优秀。"
  Weapon_Sword_003_Desc:
    contents:
      - text: "海拉鲁城堡的骑士们所携带的剑。\n没有什么特殊之处，易于使用，而且攻击力高，\n所以现在习惯旅行的冒险者们很喜爱使用。"
  Weapon_Sword_003_Name:
    contents:
      - text: 骑士之剑
  Weapon_Sword_003_PictureBook:
    contents:
      - text: "海拉鲁城堡的骑士们所携带的剑。\n没有什么特殊之处，易于使用，而且攻击力高，\n所以现在习惯旅行的冒险者们很喜爱使用。"
  Weapon_Sword_004_Desc:
    contents:
      - text: "波克布林为了一招杀死猎物\n而潜心制作出的波克棒。\n野蛮使用的话，很快就会坏掉。"
  Weapon_Sword_004_Name:
    contents:
      - text: 波克棒
  Weapon_Sword_004_PictureBook:
    contents:
      - text: "波克布林为了一招杀死猎物\n而潜心制作出的波克棒。\n野蛮使用的话，很快就会坏掉。"
  Weapon_Sword_005_Desc:
    contents:
      - text: "以严选的材料制作而成的\n特别的波克布林法杖。\n被突起的骨头击中的话会很疼。"
  Weapon_Sword_005_Name:
    contents:
      - text: 尖刺波克棒
  Weapon_Sword_005_PictureBook:
    contents:
      - text: "以严选的材料制作而成的\n特别的波克布林法杖。\n被突起的骨头击中的话会很疼。"
  Weapon_Sword_006_Desc:
    contents:
      - text: "把法杖和化石骨头组合在一起的强力武器。\n即使是在波克布林中也只有特别强壮的个体\n才能拿得动。"
  Weapon_Sword_006_Name:
    contents:
      - text: 龙骨波克棒
  Weapon_Sword_006_PictureBook:
    contents:
      - text: "把法杖和化石骨头组合在一起的强力武器。\n即使是在波克布林中也只有特别强壮的个体\n才能拿得动。"
  Weapon_Sword_007_Desc:
    contents:
      - text: "蜥蜴战士喜爱使用的弯曲的剑。\n不只是直接劈砍，\n也可以像飞旋镖那样投掷使用。"
  Weapon_Sword_007_Name:
    contents:
      - text: 蜥蜴飞旋镖
  Weapon_Sword_007_PictureBook:
    contents:
      - text: "蜥蜴战士喜爱使用的弯曲的剑。\n不只是直接劈砍，\n也可以像飞旋镖那样投掷使用。"
  Weapon_Sword_008_Desc:
    contents:
      - text: "蓝色蜥蜴战士喜爱使用的剑。\n刃分为两片，比起普通的蜥蜴飞旋镖，\n斩断力得到提升，即使投掷出去也会回到手中。"
  Weapon_Sword_008_Name:
    contents:
      - text: 强力蜥蜴飞旋镖
  Weapon_Sword_008_PictureBook:
    contents:
      - text: "蓝色蜥蜴战士喜爱使用的剑。\n刃分为两片，比起普通的蜥蜴飞旋镖，\n斩断力得到提升，即使投掷出去也会回到手中。"
  Weapon_Sword_009_Desc:
    contents:
      - text: "刃的数量更多，攻击力也更高的剑。\n虽然也能作为飞旋镖使用，但使用起来很难，\n主要由擅长战斗的黑色蜥蜴战士携带。"
  Weapon_Sword_009_Name:
    contents:
      - text: 三叉蜥蜴飞旋镖
  Weapon_Sword_009_PictureBook:
    contents:
      - text: "刃的数量更多，攻击力也更高的剑。\n虽然也能作为飞旋镖使用，但使用起来很难，\n主要由擅长战斗的黑色蜥蜴战士携带。"
  Weapon_Sword_013_Desc:
    contents:
      - text: "小型守护者所装备的剑。\n拥有使用了古代技术的蓝色剑身，\n耐久性不太高。"
  Weapon_Sword_013_Name:
    contents:
      - text: 守护者匕首
  Weapon_Sword_013_PictureBook:
    contents:
      - text: "小型守护者所装备的剑。\n拥有使用了古代技术的蓝色剑身，\n耐久性不太高。"
  Weapon_Sword_014_Desc:
    contents:
      - text: "威力得到强化的守护者匕首.\n斩断力得到了进一步提升，\n耐久性也有了若干改善。"
  Weapon_Sword_014_Name:
    contents:
      - text: 守护者匕首+
  Weapon_Sword_014_PictureBook:
    contents:
      - text: "威力得到强化的守护者匕首.\n斩断力得到了进一步提升，\n耐久性也有了若干改善。"
  Weapon_Sword_015_Desc:
    contents:
      - text: "威力得到最大限度强化的守护者匕首。\n拥有能把很厚的铠甲劈开的攻击力。\n配合这个威力，剑身也变大了。"
  Weapon_Sword_015_Name:
    contents:
      - text: 守护者匕首++
  Weapon_Sword_015_PictureBook:
    contents:
      - text: "威力得到最大限度强化的守护者匕首。\n拥有能把很厚的铠甲劈开的攻击力。\n配合这个威力，剑身也变大了。"
  Weapon_Sword_016_Desc:
    contents:
      - text: "莱尼尔所携带的金属制的剑。\n比起劈斩，更加是以敲碎为目的制作的。\n人类使用的话，相当沉重，但攻击力很高。"
  Weapon_Sword_016_Name:
    contents:
      - text: 莱尼尔之剑
  Weapon_Sword_016_PictureBook:
    contents:
      - text: "莱尼尔所携带的金属制的剑。\n比起劈斩，更加是以敲碎为目的制作的。\n人类使用的话，相当沉重，但攻击力很高。"
  Weapon_Sword_017_Desc:
    contents:
      - text: "剑刃增加后，攻击力也随之增加的莱尼尔之剑。\n据说在擦肩而过的一瞬间挥舞，\n就能把敌人一劈两半。"
  Weapon_Sword_017_Name:
    contents:
      - text: 兽王剑
  Weapon_Sword_017_PictureBook:
    contents:
      - text: "剑刃增加后，攻击力也随之增加的莱尼尔之剑。\n据说在擦肩而过的一瞬间挥舞，\n就能把敌人一劈两半。"
  Weapon_Sword_018_Desc:
    contents:
      - text: "白鬃莱尼尔所携带的凶恶之剑。\n那又厚又恐怖的剑刃，无论多么\n强壮的敌人都能被其轻易地砍倒。"
  Weapon_Sword_018_Name:
    contents:
      - text: 兽神剑
  Weapon_Sword_018_PictureBook:
    contents:
      - text: "白鬃莱尼尔所携带的凶恶之剑。\n那又厚又恐怖的剑刃，无论多么\n强壮的敌人都能被其轻易地砍倒。"
  Weapon_Sword_019_Desc:
    contents:
      - text: "即使被斩断也能继续动的怪异腕骨。\n不太想放入袋子里。\n因为已经变得又旧又脆了，很快就会坏掉。"
  Weapon_Sword_019_Name:
    contents:
      - text: 波克布林之骨
  Weapon_Sword_019_PictureBook:
    contents:
      - text: "即使被斩断也能继续动的怪异腕骨。\n不太想放入袋子里。\n因为已经变得又旧又脆了，很快就会坏掉。"
  Weapon_Sword_020_Desc:
    contents:
      - text: "死后仍然能继续动的骷髅蜥蜴战士的骨头。\n挥舞的话，可以作为武器使用，但很脆。\n背在身上的时候也能感觉到它在动……"
  Weapon_Sword_020_Name:
    contents:
      - text: 蜥蜴战士之骨
  Weapon_Sword_020_PictureBook:
    contents:
      - text: "死后仍然能继续动的骷髅蜥蜴战士的骨头。\n挥舞的话，可以作为武器使用，但很脆。\n背在身上的时候也能感觉到它在动……"
  Weapon_Sword_021_Desc:
    contents:
      - text: "好像是很久以前的著名剑士所使用的，\n已经生锈了的单手剑。\n一旦使用就会马上坏掉。"
  Weapon_Sword_021_Name:
    contents:
      - text: 生锈的剑
  Weapon_Sword_021_PictureBook:
    contents:
      - text: "好像是很久以前的著名剑士所使用的，\n已经生锈了的单手剑。\n一旦使用就会马上坏掉。"
  Weapon_Sword_022_Desc:
    contents:
      - text: "舀汤或是炒菜时使用的烹饪工具。\n削取坚硬的木头制作而成，\n所以被这个打到的话会很疼。"
  Weapon_Sword_022_Name:
    contents:
      - text: 木汤勺
  Weapon_Sword_022_PictureBook:
    contents:
      - text: "舀汤或是炒菜时使用的烹饪工具。\n削取坚硬的木头制作而成，\n所以被这个打到的话会很疼。"
  Weapon_Sword_023_Desc:
    contents:
      - text: "用失传的古代技术制作刃的单手剑。\n闪着蓝光的剑刃只在拔剑时出现。\n其斩断力凌驾于普通金属剑之上。"
  Weapon_Sword_023_Name:
    contents:
      - text: 古代兵装·剑
  Weapon_Sword_023_PictureBook:
    contents:
      - text: "用失传的古代技术制作刃的单手剑。\n闪着蓝光的剑刃只在拔剑时出现。\n其斩断力凌驾于普通金属剑之上。"
  Weapon_Sword_024_Desc:
    contents:
      - text: "海拉鲁王族赐予功勋卓著的骑士的剑。\n是兼具最高攻击力和美丽外观的佳品。"
  Weapon_Sword_024_Name:
    contents:
      - text: 王族之剑
  Weapon_Sword_024_PictureBook:
    contents:
      - text: "海拉鲁王族赐予功勋卓著的骑士的剑。\n是兼具最高攻击力和美丽外观的佳品。"
  Weapon_Sword_025_Desc:
    contents:
      - text: "据说是克洛格族为人类制作的。\n因为是木制的，所以主要作为防身剑使用。\n也可用于砍断森林植物的藤蔓和根。"
  Weapon_Sword_025_Name:
    contents:
      - text: 森民之剑
  Weapon_Sword_025_PictureBook:
    contents:
      - text: "据说是克洛格族为人类制作的。\n因为是木制的，所以主要作为防身剑使用。\n也可用于砍断森林植物的藤蔓和根。"
  Weapon_Sword_027_Desc:
    contents:
      - text: "细细的剑身和卓拉族特有的装饰是此剑的特征。\n用特殊金属制作而成，拥有很高的耐久性，\n即使泡在水里也不会生锈。"
  Weapon_Sword_027_Name:
    contents:
      - text: 卓拉之剑
  Weapon_Sword_027_PictureBook:
    contents:
      - text: "细细的剑身和卓拉族特有的装饰是此剑的特征。\n用特殊金属制作而成，拥有很高的耐久性，\n即使泡在水里也不会生锈。"
  Weapon_Sword_029_Desc:
    contents:
      - text: "格鲁德地区所使用的最普通的剑。\n弯曲的短刃是其特征，\n格鲁德族的女性经常带着防身用。"
  Weapon_Sword_029_Name:
    contents:
      - text: 格鲁德匕首
  Weapon_Sword_029_PictureBook:
    contents:
      - text: "格鲁德地区所使用的最普通的剑。\n弯曲的短刃是其特征，\n格鲁德族的女性经常带着防身用。"
  Weapon_Sword_030_Desc:
    contents:
      - text: "有着格鲁德族纤细雕刻的剑。\n拥有美丽曲线的刀刃非常锐利。\n据说过去也被用于祭典。"
  Weapon_Sword_030_Name:
    contents:
      - text: 月光匕首
  Weapon_Sword_030_PictureBook:
    contents:
      - text: "有着格鲁德族纤细雕刻的剑。\n拥有美丽曲线的刀刃非常锐利。\n据说过去也被用于祭典。"
  Weapon_Sword_031_Desc:
    contents:
      - text: "利特族所使用的双刃剑。\n为了在空中也能迅速挥动\n而进行了轻量化设计。"
  Weapon_Sword_031_Name:
    contents:
      - text: 斩风羽剑
  Weapon_Sword_031_PictureBook:
    contents:
      - text: "利特族所使用的双刃剑。\n为了在空中也能迅速挥动\n而进行了轻量化设计。"
  Weapon_Sword_033_Desc:
    contents:
      - text: "据说是用死亡之山的熔岩锻造的魔法剑。\n剑身布满红色光辉时，\n会顺着挥舞的轨迹喷出灼热的火焰。"
  Weapon_Sword_033_Name:
    contents:
      - text: 火焰剑
  Weapon_Sword_033_PictureBook:
    contents:
      - text: "据说是用死亡之山的熔岩锻造的魔法剑。\n剑身布满红色光辉时，\n会顺着挥舞的轨迹喷出灼热的火焰。"
  Weapon_Sword_034_Desc:
    contents:
      - text: "据说是在海布拉地区的极寒灵峰锻造的魔法剑。\n剑身布满蓝色光辉时，\n发出冷气的剑刃会将攻击对手冻住。"
  Weapon_Sword_034_Name:
    contents:
      - text: 冰雪剑
  Weapon_Sword_034_PictureBook:
    contents:
      - text: "据说是在海布拉地区的极寒灵峰锻造的魔法剑。\n剑身布满蓝色光辉时，\n发出冷气的剑刃会将攻击对手冻住。"
  Weapon_Sword_035_Desc:
    contents:
      - text: "被海拉鲁丘陵的闪电长期照射而锻造出的\n魔法剑。金色的光辉布满剑身时，\n只要一挥，就能用电击令对手麻痹。"
  Weapon_Sword_035_Name:
    contents:
      - text: 雷电剑
  Weapon_Sword_035_PictureBook:
    contents:
      - text: "被海拉鲁丘陵的闪电长期照射而锻造出的\n魔法剑。金色的光辉布满剑身时，\n只要一挥，就能用电击令对手麻痹。"
  Weapon_Sword_040_Desc:
    contents:
      - text: "吉尔顿特制的奇妙锤子。\n即使被打也不会太痛，但因为\n弹簧的力量，会啵哟一声被弹飞。"
  Weapon_Sword_040_Name:
    contents:
      - text: 弹簧锤
  Weapon_Sword_040_PictureBook:
    contents:
      - text: "吉尔顿特制的奇妙锤子。\n即使被打也不会太痛，但因为\n弹簧的力量，会啵哟一声被弹飞。"
  Weapon_Sword_041_Desc:
    contents:
      - text: "希卡族传统的单刃剑。\n拥有其他刀所没有的细细刀身和锋利度，\n大概是在制作中使用了古代技术。"
  Weapon_Sword_041_Name:
    contents:
      - text: 戒心小刀
  Weapon_Sword_041_PictureBook:
    contents:
      - text: "希卡族传统的单刃剑。\n拥有其他刀所没有的细细刀身和锋利度，\n大概是在制作中使用了古代技术。"
  Weapon_Sword_043_Desc:
    contents:
      - text: "点火后就会不断燃烧的火把。\n一旦收起来，火就会熄灭，\n因此需要再点一次火。"
  Weapon_Sword_043_Name:
    contents:
      - text: 火把
  Weapon_Sword_043_PictureBook:
    contents:
      - text: "点火后就会不断燃烧的火把。\n一旦收起来，火就会熄灭，\n因此需要再点一次火。"
  Weapon_Sword_044_Desc:
    contents:
      - text: "好像是随处掉落的树枝，\n但是挥舞起来却有着绝妙的平衡。\n装备起来可以作为武器使用。"
  Weapon_Sword_044_Name:
    contents:
      - text: 木枝
  Weapon_Sword_044_PictureBook:
    contents:
      - text: "好像是随处掉落的树枝，\n但是挥舞起来却有着绝妙的平衡。\n装备起来可以作为武器使用。"
  Weapon_Sword_047_Desc:
    contents:
      - text: "为了对抗大灾厄而使用古代技术，\n模仿希卡族的驱魔之剑打造的武器。\n虽然获得了优秀的攻击力，但耐久性有问题。"
  Weapon_Sword_047_Name:
    contents:
      - text: 近卫之剑
  Weapon_Sword_047_PictureBook:
    contents:
      - text: "为了对抗大灾厄而使用古代技术，\n模仿希卡族的驱魔之剑打造的武器。\n虽然获得了优秀的攻击力，但耐久性有问题。"
  Weapon_Sword_048_Desc:
    contents:
      - text: "据说是古代的魔法师用禁咒制作而成，\n可以同时发出三个火焰球的法杖。\n蕴藏的火焰之力用尽后就会坏掉。"
  Weapon_Sword_048_Name:
    contents:
      - text: 陨石杖
  Weapon_Sword_048_PictureBook:
    contents:
      - text: "据说是古代的魔法师用禁咒制作而成，\n可以同时发出三个火焰球的法杖。\n蕴藏的火焰之力用尽后就会坏掉。"
  Weapon_Sword_049_Desc:
    contents:
      - text: "据说是将海布拉山山顶的冰精炼后制成的，\n能大范围发射超低温冷气的魔法杖。\n蕴藏的冷气用尽后就会碎裂。"
  Weapon_Sword_049_Name:
    contents:
      - text: 冰冻杖
  Weapon_Sword_049_PictureBook:
    contents:
      - text: "据说是将海布拉山山顶的冰精炼后制成的，\n能大范围发射超低温冷气的魔法杖。\n蕴藏的冷气用尽后就会碎裂。"
  Weapon_Sword_050_Desc:
    contents:
      - text: "据说是在宝珠内封入了海拉鲁丘陵的强烈落雷后\n制成的魔法杖。能够同时向三个方向发射出电球，\n蕴藏的雷用尽后就会坏掉。"
  Weapon_Sword_050_Name:
    contents:
      - text: 雷电杖
  Weapon_Sword_050_PictureBook:
    contents:
      - text: "据说是在宝珠内封入了海拉鲁丘陵的强烈落雷后\n制成的魔法杖。能够同时向三个方向发射出电球，\n蕴藏的雷用尽后就会坏掉。"
  Weapon_Sword_051_Desc:
    contents:
      - text: "原本是森林居民克洛格的武器。\n形状很独特，就算投掷出去\n也能回到手中。"
  Weapon_Sword_051_Name:
    contents:
      - text: 飞旋镖
  Weapon_Sword_051_PictureBook:
    contents:
      - text: "原本是森林居民克洛格的武器。\n形状很独特，就算投掷出去\n也能回到手中。"
  Weapon_Sword_052_Desc:
    contents:
      - text: "英杰乌尔波扎爱用的首屈一指的名剑。\n传说，乌尔波扎挥舞这把剑的样子\n就像是华丽的舞蹈一般。"
  Weapon_Sword_052_Name:
    contents:
      - text: 七宝匕首
  Weapon_Sword_052_PictureBook:
    contents:
      - text: "英杰乌尔波扎爱用的首屈一指的名剑。\n传说，乌尔波扎挥舞这把剑的样子\n就像是华丽的舞蹈一般。"
  Weapon_Sword_053_Desc:
    contents:
      - text: "依盖队所使用的单手剑。刀刃设计成半月形\n据说是为了便于快速取人首级。\n可以说是他们恐怖的象征，但耐久性很低。"
  Weapon_Sword_053_Name:
    contents:
      - text: 夺命镰刀
  Weapon_Sword_053_PictureBook:
    contents:
      - text: "依盖队所使用的单手剑。刀刃设计成半月形\n据说是为了便于快速取人首级。\n可以说是他们恐怖的象征，但耐久性很低。"
  Weapon_Sword_057_Desc:
    contents:
      - text: "据说是来自天空的勇者所持有的剑。\n剑身蕴藏着女神的火焰，\n挥舞此剑就能神奇地感受到天空的微风。"
  Weapon_Sword_057_Name:
    contents:
      - text: 女神的白刃剑
  Weapon_Sword_058_Desc:
    contents:
      - text: "古代勇者所使用的剑。\n拿在手里就会产生神奇的怀念的感觉。"
  Weapon_Sword_058_Name:
    contents:
      - text: 长剑
  Weapon_Sword_059_Desc:
    contents:
      - text: "据说是在大海上旅行的勇者爱用的飞旋镖。\n会发出淡淡的海潮的香气。"
  Weapon_Sword_059_Name:
    contents:
      - text: 海风飞旋镖
  Weapon_Sword_060_Desc:
    contents:
      - text: "据说是古代的魔法师制作而成，\n可以发出火球的魔法杖。\n直接用来攻击的话会立刻坏掉，要小心。"
  Weapon_Sword_060_Name:
    contents:
      - text: 火焰杖
  Weapon_Sword_060_PictureBook:
    contents:
      - text: "据说是古代的魔法师制作而成，\n可以发出火球的魔法杖。\n直接用来攻击的话会立刻坏掉，要小心。"
  Weapon_Sword_061_Desc:
    contents:
      - text: "据说是将海布拉山脉的冰精炼后制成的，\n能发出冷气的魔法杖。\n不适合用于直接攻击。"
  Weapon_Sword_061_Name:
    contents:
      - text: 冰雪杖
  Weapon_Sword_061_PictureBook:
    contents:
      - text: "据说是将海布拉山脉的冰精炼后制成的，\n能发出冷气的魔法杖。\n不适合用于直接攻击。"
  Weapon_Sword_062_Desc:
    contents:
      - text: "据说是在宝珠内封入了海拉鲁丘陵的落雷后\n制成的魔法杖。能够发射出电球，\n但是不适合用来直接攻击。"
  Weapon_Sword_062_Name:
    contents:
      - text: 电击杖
  Weapon_Sword_062_PictureBook:
    contents:
      - text: "据说是在宝珠内封入了海拉鲁丘陵的落雷后\n制成的魔法杖。能够发射出电球，\n但是不适合用来直接攻击。"
  Weapon_Sword_070_Desc:
    contents:
      - text: "传说中的驱魔之剑。\n闪耀的剑身里蕴藏着对抗灾厄的神圣力量。\n只有被剑选中的勇者才能使用。"
  Weapon_Sword_070_Name:
    contents:
      - text: 大师之剑
  Weapon_Sword_070_PictureBook:
    contents:
      - text: "传说中的驱魔之剑。\n闪耀的剑身里蕴藏着对抗灾厄的神圣力量。\n只有被剑选中的勇者才能使用。"
  Weapon_Sword_073_Desc:
    contents:
      - text: "由依盖队制作而成的凶器。\n为了确保能将目标一击毙命而经过\n特别处理的形状令见者闻风丧胆。"
  Weapon_Sword_073_Name:
    contents:
      - text: 恶魔圆刃
  Weapon_Sword_073_PictureBook:
    contents:
      - text: "由依盖队制作而成的凶器。\n为了确保能将目标一击毙命而经过\n特别处理的形状令见者闻风丧胆。"
  Weapon_Sword_080_Desc:
    contents:
      - text: "能对抗灾厄的传说中的驱魔之剑。\n经过剑的试练后，随着林克的成长，\n剑身比以前更加闪闪发光了。"
  Weapon_Sword_080_Name:
    contents:
      - text: 大师之剑
  Weapon_Sword_081_Desc:
    contents:
      - text: "对抗灾厄的传说中的驱魔之剑。\n经过全部剑的试练后，随着林克的成长，\n剑身放射出真正的夺目光辉。"
  Weapon_Sword_081_Name:
    contents:
      - text: 大师之剑
  Weapon_Sword_502_Desc:
    contents:
      - text: "此剑可一击必杀敌人，但也会导致持剑者因\n敌人的一击而殒命。使用2次后，失去光芒的剑，\n无法一击打败对方，但稍后又会恢复光芒。"
  Weapon_Sword_502_Name:
    contents:
      - text: 必杀之剑
  Weapon_Sword_502_PictureBook:
    contents:
      - text: "此剑可一击必杀敌人，但也会导致持剑者因\n敌人的一击而殒命。使用2次后，失去光芒的剑，\n无法一击打败对方，但稍后又会恢复光芒。"
