---
group_count: 3
atr1_unknown: 0
entries:
  Talk01:
    contents:
      - text: "O tu che aspiri a domare\nun colosso sacro, sei tornato al\nluogo ove tutto ebbe origine."
  Talk02:
    contents:
      - text: "Hai superato tutte le prove che ti sono\nstate offerte. È giunto il momento\ndi cimentarti nell'ultimo esame."
  Talk03:
    contents:
      - text: "Riporta la tavoletta Sheikah al\nterminale dove la trovasti..."
  Talk04:
    contents:
      - text: "Così facendo, avrai accesso all'ultima\nprova..."
