---
group_count: 17
atr1_unknown: 0
entries:
  Npc_Gerudo_Hero_talk000:
    contents:
      - control:
          kind: auto_advance
          frames: 276
      - text: "Niente male per un voy, devo ammetterlo.\nOra potrai controllare la furia di Urbosa\nin modo ancora più efficace!"
  Npc_Gerudo_Hero_talk010:
    contents:
      - control:
          kind: auto_advance
          frames: 274
      - text: "Prenditi cura della principessina, mi\nraccomando. L'affido a te, che sei\nl'onore di Hyrule."
  Npc_Gerudo_Hero_talk100:
    contents:
      - control:
          kind: auto_advance
          frames: 208
      - text: "Non smetti mai di stupirmi.\nVedo che le tue abilità non si sono\ninaridite col tempo."
  Npc_Gerudo_Hero_talk110:
    contents:
      - control:
          kind: auto_advance
          frames: 275
      - text: "Ma non abbassare mai la guardia.\nNessuno di noi due vuole più veder\npiangere la principessina, non è vero?"
  Npc_Gerudo_Hero_talk200:
    contents:
      - control:
          kind: auto_advance
          frames: 150
      - text: "Mi hai mostrato la tua abilità,\nnon ho niente da dire."
  Npc_Gerudo_Hero_talk210:
    contents:
      - control:
          kind: auto_advance
          frames: 225
      - text: "Sei stato alla cittadella Gerudo, vero?\nDimmi un po', chi è la matriarca adesso?"
  Npc_Gerudo_Hero_talk220:
    contents:
      - control:
          kind: auto_advance
          frames: 244
      - text: "La tragedia di cento anni fa mi portò\nvia dalla mia gente... Non è stato\nfacile, né per me né per loro."
  Npc_Gerudo_Hero_talk230:
    contents:
      - control:
          kind: auto_advance
          frames: 323
      - text: "Ma io so che le nobili guerriere Gerudo\nsono in grado di superare qualsiasi\nostacolo incontrino sul loro cammino!"
  Npc_Gerudo_Hero_talk300:
    contents:
      - control:
          kind: auto_advance
          frames: 173
      - text: "Di nuovo qui? Ormai posso dire che\nsei forte abbastanza."
  Npc_Gerudo_Hero_talk310:
    contents:
      - control:
          kind: auto_advance
          frames: 151
      - text: "A proposito, c'è una cosa che\nvolevo chiederti da tempo."
  Npc_Gerudo_Hero_talk320:
    contents:
      - control:
          kind: auto_advance
          frames: 180
      - text: "Quando hai visitato la cittadella Gerudo...\nCome hai fatto a entrare?!"
  Npc_Gerudo_Hero_talk330:
    contents:
      - control:
          kind: auto_advance
          frames: 227
      - text: "Non mi dire che ti sei di nuovo\nacconciato in QUEL modo?\nMolto ingegnoso!"
  Npc_Gerudo_Hero_talk340:
    contents:
      - control:
          kind: auto_advance
          frames: 231
      - text: "Beh, cento anni fa eri proprio un figurino\ncon quei vestiti. Vorrei che ti vedesse\nanche Zelda."
  Npc_Gerudo_Hero_talk400:
    contents:
      - control:
          kind: auto_advance
          frames: 180
      - text: "Ti ho visto. Ormai non hai più bisogno\ndella mia guida."
  Npc_Gerudo_Hero_talk410:
    contents:
      - control:
          kind: auto_advance
          frames: 205
      - text: "A proposito, senti. Se trovi da\nqualche parte il mio diario..."
  Npc_Gerudo_Hero_talk420:
    contents:
      - control:
          kind: auto_advance
          frames: 242
      - text: "portalo alla principessina, quando potrai.\nC'è un passaggio su una cara amica che\nvorrei farle leggere..."
  Npc_Gerudo_Hero_talk430:
    contents:
      - control:
          kind: auto_advance
          frames: 337
      - text: "E quella cara amica era sua madre\nche se ne andò troppo presto,\nlasciandola sola..."
  Npc_Gerudo_Hero_talk440:
    contents:
      - control:
          kind: auto_advance
          frames: 117
      - text: "La perdita deve averle\nspezzato il cuore..."
  Npc_Gerudo_Hero_talk500:
    contents:
      - control:
          kind: auto_advance
          frames: 259
      - text: "Hai ancora tante responsabilità sulle\ntue spalle... La principessina, e tutto\nil regno di Hyrule."
  Npc_Gerudo_Hero_talk510:
    contents:
      - control:
          kind: auto_advance
          frames: 257
      - text: "Ma sono sicura che ce la farai.\nSei il voy più coraggioso che\nabbia mai conosciuto."
  Npc_Gerudo_Hero_talk520:
    contents:
      - control:
          kind: auto_advance
          frames: 236
      - text: "Quando Ganon sarà sconfitto,\nracconterò a sua madre\ntutto quello che la principessina..."
  Npc_Gerudo_Hero_talk530:
    contents:
      - control:
          kind: auto_advance
          frames: 90
      - text: è riuscita a fare.
  Npc_Gerudo_Hero_talk540:
    contents:
      - control:
          kind: auto_advance
          frames: 255
      - text: "Le dirò che sua figlia è al sicuro,\ncon al suo fianco il più valoroso\ndei cavalieri!"
