---
group_count: 5
atr1_unknown: 0
entries:
  Talk02:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "I luoghi in cui recarsi sono stati\nevidenziati sulla mappa."
  Talk03:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "Per avviare la prova, impugnare la spada."
  Talk05:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "Tavoletta Sheikah e candidato\nriconosciuti. Avvio della prova\nper domare un colosso sacro."
