---
group_count: 11
atr1_unknown: 0
entries:
  Npc_DungeonPriest_HeroGerudoRelief_001:
    contents:
      - text: "Tu es arrivé jusqu'ici, et je t'en félicite.\n\n\nLes emplacements de nouvelles\népreuves, conçues pour développer ta\nforce intérieure, vont t'être révélés.\nNe fais pas l'erreur de baisser ta garde."
  Npc_Musician_AoC_HeroGerudoRelief_000:
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: "Que vois-je, un voyageur? Quel tableau\npeu commun!"
      - control:
          kind: pause
          length: long
      - text: " Ces contrées sont bien\nrudes pour qui s'en vient de loin..."
  Npc_Musician_AoC_HeroGerudoRelief_002:
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "Ai-je parlé à voix haute? Comme c'est\nembarrassant!"
      - control:
          kind: pause
          length: long
      - text: " Je suis trop souvent seul,\net depuis trop longtemps..."
  Npc_Musician_AoC_HeroGerudoRelief_004:
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: animation
          name: Ease_00
      - text: "Ces vers, quel grand bonheur de les\ninterpréter"
      - control:
          kind: pause
          length: long
      - text: " aux pieds de l'entité qui\nles a inspirés!"
  Npc_Musician_AoC_HeroGerudoRelief_005:
    contents:
      - control:
          kind: auto_advance
          frames: 140
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "L'épreuve d'"
      - control:
          kind: set_colour
          colour: blue
      - text: Urbosa
      - control:
          kind: reset_colour
      - text: " fait l'objet d'un\ncouplet"
      - control:
          kind: pause
          length: long
      - text: " composé par mon maître.\n\n"
      - control:
          kind: auto_advance
          frames: 40
      - text: Je vais te le chanter.
  Npc_Musician_AoC_HeroGerudoRelief_100:
    contents:
      - control:
          kind: auto_advance
          frames: 275
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1053609165
      - text: "À "
      - control:
          kind: set_colour
          colour: blue
      - text: Naboris
      - control:
          kind: reset_colour
      - text: " qu'habille"
      - control:
          kind: pause
          length: long
      - text: " des cieux la furie,\n"
      - control:
          kind: pause
          frames: 66
      - text: la Prodige indomptable
      - control:
          kind: pause
          length: long
      - text: " veut insuffler\nla vie."
  Npc_Musician_AoC_HeroGerudoRelief_101:
    contents:
      - control:
          kind: auto_advance
          frames: 300
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1053609165
      - text: "Pour accroître sa force,"
      - control:
          kind: pause
          length: long
      - text: " une voix l'envoie\nvers"
      - control:
          kind: pause
          frames: 84
      - text: " les sites qui se dessinent"
      - control:
          kind: pause
          length: long
      - text: " sur les\n"
      - control:
          kind: set_colour
          colour: blue
      - text: piliers de pierre
      - control:
          kind: reset_colour
      - text: "."
  Npc_Musician_AoC_HeroGerudoRelief_102:
    contents:
      - control:
          kind: auto_advance
          frames: 275
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1053609165
      - text: "Va, "
      - control:
          kind: set_colour
          colour: red
      - text: de la mer des sables
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: long
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: "défier\nle tyran"
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          frames: 90
      - text: " Va, "
      - control:
          kind: set_colour
          colour: red
      - text: tiré par ta bête
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: passer les anneaux cyan
      - control:
          kind: reset_colour
      - text: "!"
  Npc_Musician_AoC_HeroGerudoRelief_103:
    contents:
      - control:
          kind: auto_advance
          frames: 130
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1053609165
      - text: "Et l'"
      - control:
          kind: set_colour
          colour: red
      - text: orbe du désert
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: long
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: jeter au trou béant
      - control:
          kind: reset_colour
      - text: "!\n\n\n"
      - control:
          kind: auto_advance
          frames: 200
      - text: "Ton courage invincible,"
      - control:
          kind: pause
          length: long
      - text: " qui ici t'a mené,"
      - control:
          kind: pause
          length: long
      - text: "\npar la dernière épreuve"
      - control:
          kind: pause
          length: long
      - text: " se verra éprouvé."
  Npc_Musician_AoC_HeroGerudoRelief_201:
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Quand je chante ces vers, je crois\npresque entrevoir"
      - control:
          kind: pause
          length: long
      - text: " la Prodige qui\nm'incite à compléter l'histoire..."
  Npc_Musician_AoC_HeroGerudoRelief_204:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: La suzeraine
      - control:
          kind: set_colour
          colour: blue
      - text: " Riju"
      - control:
          kind: reset_colour
      - text: " m'a parlé d'Urbosa,\ncomme l'a fait aussi la soldate "
      - control:
          kind: set_colour
          colour: blue
      - text: Beterah
      - control:
          kind: reset_colour
      - text: "."
  Npc_Musician_AoC_HeroGerudoRelief_205:
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Des guerrières Gerudos, je connais la\n"
      - control:
          kind: set_colour
          colour: blue
      - text: cité
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: long
      - text: " Mais ne demande pas comment\nj'y suis entré..."
  Npc_Musician_AoC_HeroGerudoRelief_206:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "C'est pourquoi j'ai choisi d'errer dans\nces contrées. "
      - control:
          kind: pause
          length: long
      - text: "Car la vie de la Prodige\ndoit être racontée."
