---
group_count: 5
atr1_unknown: 0
entries:
  Talk02:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "Les emplacements des objectifs ont\nété ajoutés à la carte."
  Talk03:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "Emparez-vous de l'arme\npour commencer l'épreuve."
  Talk05:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "Tablette Sheikah et utilisateur reconnus.\nActivation des épreuves du pilote en\ncours."
