---
group_count: 5
atr1_unknown: 0
entries:
  talk00:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "Il reste encore trois terminaux\nde contrôle."
  talk01:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "Il reste encore deux terminaux\nde contrôle."
  talk02:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "Il reste encore un terminal\nde contrôle."
  talk03:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "Tous les verrous ont été ouverts depuis\nles terminaux de contrôle. La dernière\nzone est accessible."
  talk04:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "Ouverture d'un verrou..."
