---
group_count: 11
atr1_unknown: 0
entries:
  Demo159_0_Text001:
    contents:
      - text: "Ce qui veut dire... que je vais enfin pouvoir\nterminer ma mission."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Autrement dit, t'aider à accomplir la tienne!"
  Demo159_0_Text002:
    contents:
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Je n'attends qu'une chose, c'est ta confrontation\navec Ganon au château d'Hyrule."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Avec ma créature divine de notre côté, ce monstre\nva passer un sale quart d'heure, tu peux me croire!"
  Demo159_0_Text004:
    contents:
      - text: "Je sais que vous avez souffert, la princesse et toi,\nde ce qui nous est arrivé."
  Demo159_0_Text005:
    contents:
      - text: "Mais on n'y pouvait rien, c'est comme ça."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Et ce n'était pas votre faute."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Alors, dis-lui bien ça, s'il te plaît."
  Demo159_0_Text007:
    contents:
      - text: "Prends bien soin d'elle pour moi. Oh, et puis..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "... d'Hyrule, aussi, tant que tu y es."
  Demo159_0_Text008:
    contents:
      - text: " "
  Demo159_0_Text009:
    contents:
      - text: " "
  Demo159_0_Text010:
    contents:
      - text: Pas mal du tout!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Non seulement tu as libéré mon âme, mais grâce\nà toi, Naboris est à nouveau sous notre contrôle."
  Demo159_0_Text011:
    contents:
      - text: "Dis-lui d'arrêter de se faire du mal.\nEt dis-lui aussi..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "... qu'elle a de quoi être fière."
  Demo159_0_Text013:
    contents:
      - text: "Ah, au fait, j'ai quelque chose pour toi..."
  Demo159_0_Text014:
    contents:
      - text: "Je remets mon pouvoir, la Colère d'Urbosa,\nentre tes mains."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Crois-moi, tu vas en avoir besoin..."
  Demo159_0_Text015:
    contents:
      - text: " "
