---
group_count: 29
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: そうで…
  "0001":
    attributes: ""
    contents:
      - text: ちがいます
  "0002":
    attributes: ""
    contents:
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝？
  "0003":
    attributes: ""
    contents:
      - text: さよなら
  "0004":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐？
  "0005":
    attributes: ""
    contents:
      - text: わかりました
  "0006":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく賊？
  "0007":
    attributes: ""
    contents:
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おし教えて！
  "0008":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく賊の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おし教えて！
  "0010":
    attributes: ""
    contents:
      - text: スナザラシラリー？
  Sinjyu_Female_001:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: ここからは
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しんじゅう神獣
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "すがた姿を\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "おが拝むことはできなかったんでな\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 6
              field_3: 14
      - text: しょうじきとお正直遠くに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ったと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い言われても\nピンとはこないんだ…\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "しかし "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しんじゅう神獣
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: きょうい脅威は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "さ去ったとはいえ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: まもの魔物や
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "きょうい脅威は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "のこ残っている\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さばく砂漠は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きけん危険な
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ばしょ場所だからこそ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: こだいじん古代人が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いろ色んなお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "のこ残したんだ！\nまぁ お"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "たから宝なんて\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: めいしん迷信だろうがな…
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Sinjyu_Female_002:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "しんじゅう神獣もいなくなったし\n"
      - control:
          kind: set_colour
          colour: blue
      - text: スナザラシラリー
      - control:
          kind: reset_colour
      - text: も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: さいかい再開しているはずだ
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: チャンピオンの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "はし走りがみられるのは\nあそこだけだからな\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しごと仕事が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "お終わったら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ひさびさ久々に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ってみようかな
      - control:
          kind: choice
          choice_labels:
            - 10
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Sinjyu_Normal_001:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: ここからは
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しんじゅう神獣
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "すがた姿を\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "おが拝むことはできなかったんでな\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 6
              field_3: 14
      - text: しょうじきとお正直遠くに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ったと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い言われても\nピンとはこないんだ…\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "しかし "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しんじゅう神獣
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: きょうい脅威は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "さ去ったとはいえ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: まもの魔物や
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "きょうい脅威は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "のこ残っている\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さばく砂漠は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きけん危険な
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ばしょ場所だからこそ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: こだいじん古代人が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いろ色んなお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "のこ残したんだ！\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: まぁ お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "たから宝なんて\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: めいしん迷信だろうがな…
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Sinjyu_Normal_002:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しんじゅう神獣
      - control:
          kind: reset_colour
      - text: は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とお遠くに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ったと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "き聞いた…\nこの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街もこれで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: "ひとあんしん一安心だ\nここからは"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しんじゅう神獣
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "すがた姿を\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "おが拝むことはできなかったんでな\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "しょうじき正直 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とお遠くに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ったと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い言われても\nピンとはこないんだ…\nしかし "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しんじゅう神獣
      - control:
          kind: reset_colour
      - text: が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とお遠くに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い行ったということは…\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: スナザラシラリー
      - control:
          kind: reset_colour
      - text: も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: さいかい再開してるかな
      - control:
          kind: pause
          length: longer
      - text: "\n\nチャンピオンの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "はし走りがみられるのは\nあそこだけだからな\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しごと仕事が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "お終わったら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ひさびさ久々に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ってみようかな
      - control:
          kind: choice
          choice_labels:
            - 10
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_000:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: ハイリア
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "じん人か…\nここはゲルドの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街の
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほくせい北西
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もん門
      - control:
          kind: reset_colour
      - text: "だが\nヴォーイはこの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街には
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "はい入れんぞ\nそれがこの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街の ルールだからな
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: …それにしても こんな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: うらぐち裏口から
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: く来るなんて
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 19
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まえ前まさか…\nあの"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なか中を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とお通ってきたのか？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_001:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: だろうな ゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "すなあらし砂嵐は\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: きしょう気性が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あら荒いじゃじゃ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "うま馬でな\nアレに"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま巻き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まれると "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 20
              field_2: 8
              field_3: 16
      - text: ほうこうかんかく方向感覚が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "うしな失われ\nゲルド"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "じん人ですら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "そうなん遭難することもあるぐらいだ\nただ その"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: りよう利用して
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: "こだいじん古代人は\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いろ色んなお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かく隠したと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言われてるがな
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_002:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: とはいえ
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私もよくは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: し知らないんだが…
  Talk_003:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐には ゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たみ民でも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ちか近づく
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの者は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "すく少ない…\nまぁ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ちか近づかんことだな
  Talk_004:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: ハイリア
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: じん人か… ここはゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街の
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほくせい北西
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もん門
      - control:
          kind: reset_colour
      - text: "\nヴァーイなら"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "えんりょ遠慮せず "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "なか中でゆっくりするがいい\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: たびびと旅人が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま巻き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まれんよう\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ちゅうい注意
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: かんき喚起を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "おこな行っている\nアレに"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま巻き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まれると "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほうこう方向
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かんかく感覚が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "うしな失われ \n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "われわれ我々ですら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "そうなん遭難することもあるぐらいだからな\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: …ただ そんな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ばしょ場所だからこそ\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: こだいじん古代人がお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "かく隠してるなんて\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つた伝えがあるんだろうがな
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_005:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "…まぁ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: よ良く
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: かんが考えたらそれはないか…
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "すなあらし砂嵐は\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: きしょう気性が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あら荒いじゃじゃ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "うま馬でな\nアレに"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま巻き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まれると "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 20
              field_2: 8
              field_3: 16
      - text: ほうこうかんかく方向感覚が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "うしな失われ\nゲルド"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "じん人ですら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "そうなん遭難することもあるぐらいだ\nましてや ハイリア"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: じん人が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "はい入るなど…\nありえんな"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: …ただ そんなありえん
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ばしょ場所だからこそ
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: こだいじん古代人はこのゲルド
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "さばく砂漠に\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いろ色んなお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かく隠したと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言われてるがな
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_006:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かべ壁に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: そ沿って ゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "うし後ろから\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まわ回り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ込むように
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "すす進むと\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あか赤い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぬの布がかかった ゲートが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "み見えてくる\nそこが"
      - control:
          kind: set_colour
          colour: blue
      - text: スナザラシラリー
      - control:
          kind: reset_colour
      - text: のコース
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "じょう場だ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "そと外にあるからな ヴァーイでもヴォーイでも\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だれ誰でも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "さんか参加できるんだ\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: スナザラシラリー
      - control:
          kind: reset_colour
      - text: はゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 20
              field_2: 8
              field_3: 16
      - text: "でんとうきょうぎ伝統競技\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今なら チャンピオンもいるかもしれないぞ！
  Talk_008:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ゲルド
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "さばく砂漠には\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: いせき遺跡の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "なごり名残か\nいたるところに あそこにあるような\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: けんし剣士の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞう像
      - control:
          kind: reset_colour
      - text: が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: のこ残っているんだ
      - control:
          kind: pause
          length: longer
  Talk_009:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: なんでも あの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぞう像は\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ばしょ場所を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: さししめ指示してるって
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: はなし話だが…
      - control:
          kind: pause
          length: longer
      - text: "\nまぁ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たん単なる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "めいしん迷信だろうし\nいくら"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: みち道を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "さししめ指示してくれたとしても\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なか中には
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: まもの魔物も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "おお多い…\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私ならいかんがな
  Talk_010:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: サヴォッタ！
  Talk_011:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: サヴァーク！
  Talk_012:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: サヴァサーバ！
  Talk_013:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま巻き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まれると\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほうこう方向
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かんかく感覚が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "うしな失われ \nゲルド"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "じん人ですら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "そうなん遭難することもあるぐらいだ\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: …ただ そんな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ばしょ場所だからこそ\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: こだいじん古代人はこのゲルド
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "さばく砂漠に\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いろ色んなお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かく隠したと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言われてるがな
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_014:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: こんな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "ところ所にいたら\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま巻き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まれてしまうかもしれん\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なか中なら
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "あんぜん安全だ\nゆっくりしていってくれ"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_015:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: こんな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "ところ所にいたら\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま巻き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まれてしまうかもしれん\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なか中なら
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "あんぜん安全なんだが\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まえ前はヴォーイだから "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い入れてやれんのだ\nすまんが ゆっくりしたいなら\n"
      - control:
          kind: set_colour
          colour: blue
      - text: カラカラバザール
      - control:
          kind: reset_colour
      - text: にでも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行くんだな
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_016:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "…まぁ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: よ良く
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: かんが考えたらそれはないか…
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "すなあらし砂嵐は\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: きしょう気性が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あら荒いじゃじゃ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "うま馬でな\nアレに"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま巻き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まれると "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 20
              field_2: 8
              field_3: 16
      - text: ほうこうかんかく方向感覚が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "うしな失われ\nゲルド"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "じん人ですら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "そうなん遭難することもあるぐらいだ\nましてや ハイリア"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: じん人が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "はい入るなど…\nありえんことな"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: …ただ そんなありえん
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ばしょ場所だからこそ
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく賊が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ひそ潜んでいたり\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: こだいじん古代人がお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かく隠していたりするわけだがな
      - control:
          kind: choice
          choice_labels:
            - 6
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_017:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: チーク
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: たいちょう隊長が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言ってた ハイリア
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "じん人とは\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まえ前の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "こと事だったか…\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく賊のアジトは
      - control:
          kind: set_colour
          colour: red
      - text: カルサー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だに谷
      - control:
          kind: reset_colour
      - text: にある
  Talk_018:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: red
      - text: カルサー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だに谷
      - control:
          kind: reset_colour
      - text: は ここからは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "み見えないが\nあの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あた辺りにある
  Talk_019:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: red
      - text: カルサー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だに谷
      - control:
          kind: reset_colour
      - text: は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おく奥にずっと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つづ続いていて\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: いがい意外と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "とお遠いからな\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い行くなら "
      - control:
          kind: set_colour
          colour: blue
      - text: スナザラシ
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つか使うといいだろう
      - control:
          kind: choice
          choice_labels:
            - 7
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_020:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: チーク
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: たいちょう隊長が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言ってた ハイリア
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "じん人とは\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まえ前の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "こと事か…？\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: てっきりヴァーイだとばかり
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思っていたが…
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "まぁ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 4
              field_3: 12
      - text: "きょうりょく協力してくれるというのであれば\nヴァーイでもヴォーイでもどちらでもいいか…"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく賊のアジトは
      - control:
          kind: set_colour
          colour: red
      - text: カルサー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だに谷
      - control:
          kind: reset_colour
      - text: にある
  Talk_021:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: なんでも あの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぞう像は\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ばしょ場所を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: さししめ指示してるって
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: はなし話だが…
      - control:
          kind: pause
          length: longer
      - text: "\nまぁ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たん単なる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "めいしん迷信だろうし\nいくら"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: みち道を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "さししめ指示してくれたとしても\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なか中には
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: まもの魔物も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "おお多い…\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私ならいかんがな
      - control:
          kind: choice
          choice_labels:
            - 8
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_022:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: red
      - text: カルサー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だに谷
      - control:
          kind: reset_colour
      - text: は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おく奥にずっと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つづ続いていて\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: いがい意外と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "とお遠いからな\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い行くなら "
      - control:
          kind: set_colour
          colour: blue
      - text: スナザラシ
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つか使うといいだろう
  Talk_023:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - control:
          kind: set_colour
          colour: blue
      - text: スナザラシ
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つか使うなら\nこの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うら裏にある
      - control:
          kind: set_colour
          colour: blue
      - text: レンタザラシ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: や屋
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つか使うといいぞ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "くわ詳しいことは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: みせ店の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: あるじ主に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き聞くといいだろう
  Talk_024:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま巻き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まれると\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほうこう方向
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かんかく感覚が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "うしな失われ \nゲルド"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "じん人ですら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "そうなん遭難することもあるぐらいだ\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: …ただ そんな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ばしょ場所だからこそ\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく賊が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ひそ潜んでいたり\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: こだいじん古代人がお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かく隠していたりするわけだがな
      - control:
          kind: choice
          choice_labels:
            - 6
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_025:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: ハイリア
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: じん人が
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: らいめい雷鳴の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: かぶと兜
      - control:
          kind: reset_colour
      - text: "を\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく賊から
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もど戻してくれたと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "き聞いたが\nもしかしてお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まえ前か？
  Talk_026:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もん門の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "けいび警備さえなければ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とも共に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たたか戦ったのだが…
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "なに何はともあれ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: わ我が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: くに国の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "もど戻ってきたのだ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しごと仕事が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "お終わったら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さかば酒場で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いわ祝い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ざけ酒だな！
  Talk_028:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: ここはゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まち街の "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほくせい北西
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もん門
      - control:
          kind: reset_colour
      - text: "だ\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "わたし私はここで "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: たびびと旅人が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま巻き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まれんよう\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ちゅうい注意
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: かんき喚起を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "おこな行っている\nアレに"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま巻き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まれると "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほうこう方向
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かんかく感覚が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "うしな失われ \n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "われわれ我々ですら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "そうなん遭難することもあるぐらいだからな\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: …ただ そんな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ばしょ場所だからこそ\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく賊が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ひそ潜んでいたり \n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: こだいじん古代人がお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かく隠してるわけだがな
      - control:
          kind: choice
          choice_labels:
            - 6
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_029:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しんじゅう神獣の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: きょうい脅威は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "さ去ったとはいえ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: まもの魔物や
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "きょうい脅威は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "のこ残っている\nあまり"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "さばく砂漠を "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かる軽くみないようにな
  Talk_030:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "まぁ\nあまり"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "さばく砂漠を "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かる軽くみんことだな
  Talk_031:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: だろうな ゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "すなあらし砂嵐は\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: きしょう気性が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あら荒いじゃじゃ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "うま馬でな\nアレに"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま巻き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まれると "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 20
              field_2: 8
              field_3: 16
      - text: ほうこうかんかく方向感覚が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "うしな失われ\nゲルド"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "じん人ですら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "そうなん遭難することもあるぐらいだ\nただ その"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "りよう利用して\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく賊が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ひそ潜んでいたり\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: こだいじん古代人が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いろ色んなお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "かく隠したと\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言われてるがな
      - control:
          kind: choice
          choice_labels:
            - 6
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_032:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "おっと スマン\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まえ前はヴォーイだったな\n"
      - control:
          kind: set_colour
          colour: red
      - text: カルサー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だに谷
      - control:
          kind: reset_colour
      - text: に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い行きたいなら\nその"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "へん辺にいる "
      - control:
          kind: set_colour
          colour: blue
      - text: スナザラシ
      - control:
          kind: reset_colour
      - text: でも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つか捕まえるんだな
  near00:
    attributes: Npc_oasis009
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きょう今日も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐がひどいな
