---
group_count: 29
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ほうほう方法？ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: がけ崖を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: のぼ登って
  "0001":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: りゆう理由？ お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さが探しに
  "0002":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぜ風になりたい
  "0003":
    attributes: ""
    contents:
      - text: そんなことはない
  "0005":
    attributes: ""
    contents:
      - text: する！
  "0006":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぜ風になる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: くんれん訓練？
  "0007":
    attributes: ""
    contents:
      - text: それはちょっと…
  "0008":
    attributes: ""
    contents:
      - text: もちろん！
  "0009":
    attributes: ""
    contents:
      - text: カゼよりカネだ
  "0010":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と飛ぶのをやめたい
  "0011":
    attributes: ""
    contents:
      - text: なんでもない
  "0012":
    attributes: ""
    contents:
      - text: それでも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と飛ばない
  "0013":
    attributes: ""
    contents:
      - text: やっぱり
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と飛ぶ
  "0014":
    attributes: ""
    contents:
      - text: もうケッコー
  Again:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: さて どうする？
      - control:
          kind: pause
          length: short
      - text: "\nもう"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: いちど一度するかい？
      - control:
          kind: choice
          choice_labels:
            - 5
            - 14
          selected_index: 0
          cancel_index: 1
          unknown: 6
  AskMoney_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: きょうみ興味を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "も持ってくれて "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うれ嬉しいよ
  AskMoney_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: くんれん訓練の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "じゅんび準備に "
      - control:
          kind: set_colour
          colour: red
      - text: 20ルピー
      - control:
          kind: reset_colour
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つか使うけど
      - control:
          kind: pause
          length: short
      - text: "\nそれでもいいかな？"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Exit_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: まるで
      - control:
          kind: set_colour
          colour: blue
      - text: コッコ
      - control:
          kind: reset_colour
      - text: みたいだね
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と飛べる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: いがい以外も ボクらに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "に似てきたみたいだ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: あとかたづ後片付けはしておくからね
      - control:
          kind: pause
          length: long
      - text: "\nまた"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "き来てくれるのを "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たの楽しみにしてるよ
  Explain_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 16
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぜ風は
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とき時に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "はや速く "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とき時に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ゆる緩やかに
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 8
              field_3: 12
      - text: じゆうじざい自由自在に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "ふ吹きぬけていくだろう？\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぜ風になるには その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うご動きを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "まね真似るのが\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: いちばん一番の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほうほう方法だと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "おも思ってね\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: くうちゅう空中に
      - control:
          kind: set_colour
          colour: red
      - text: リング
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: う浮かべて その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なか中をくぐる
      - control:
          kind: pause
          length: short
      - text: "\nっていう"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "くんれん訓練をしているんだ\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ちゃくち着地するまでの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "あいだ間に\nできるだけ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おお多くの
      - control:
          kind: set_colour
          colour: red
      - text: リング
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "つうか通過するのさ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こうかい後悔はさせないよ
      - control:
          kind: pause
          length: long
      - text: "\nどうだい やってみないかい？"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Initial:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: キミは
      - control:
          kind: pause
          length: short
      - text: " どうしてここまで"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来たんだい？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Initial_00_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: そうか それは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: たいへん大変だったね
      - control:
          kind: pause
          length: long
      - text: "\nキミは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たか高いところが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "す好きなのかな\nボクも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たか高いところは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: す好きだよ
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぜ風の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こえ声が よく
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き聴こえるからね
  Initial_01_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: そうか それは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ざんねん残念だったね
      - control:
          kind: pause
          length: long
      - text: "\nここにあるのは この"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: きみょう奇妙な
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "たてもの建物だけさ\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ん ボクかい？
      - control:
          kind: pause
          length: short
      - text: " そうだね…"
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: じゆう自由を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さが探しに
      - control:
          kind: pause
          length: short
      - text: " ってところかな"
  Initial_02:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "ボクはね "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なに何にも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: しば縛られずに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い生きたいんだ
      - control:
          kind: pause
          length: long
      - text: "\nどこまでも"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 6
              field_3: 8
      - text: "じゆうき自由気ままな "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "かぜ風のようにね\nだから ここで"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぜ風の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こえ声を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き聴いているんだ
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "すこ少しでも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: じゆう自由になれる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "き気がしてね\nキミも"
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぜ風になりたいと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思うことは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: な無いかい？
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Initial_05:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "キミとはなんだか "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ともだち友達になれそうだよ
      - control:
          kind: pause
          length: long
      - text: "\nハイリア"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: じん人の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ともだち友達なんて
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "はじ初めてだ\nおや…？"
      - control:
          kind: pause
          length: short
      - text: " キミにはどうやら\nボクらとは"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ちが違った
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: かたち形の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "つばさ翼があるみたいだね\nいつもボクがしている "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぜ風になる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: くんれん訓練
      - control:
          kind: reset_colour
      - text: "を\nキミもしてみるかい？"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Initial_06:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "やあ\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぜ風になる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: くんれん訓練
      - control:
          kind: reset_colour
      - text: をしに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来たのかい？
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Initial_End:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: そうかい…
      - control:
          kind: pause
          length: short
      - text: " キミとは"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: かんが考えが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ちが違うみたいだ
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "わる悪いけど "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: じゃま邪魔をしないでもらえるかな
  Land:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: さてと…
      - control:
          kind: pause
          length: long
      - text: "\nそれじゃあ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と飛べない
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ともだち友達を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むか迎えに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行こうか
  Near00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: きも気持ちの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: よ良い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぜ風だ
  Near01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: あめかぜ雨風も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: わる悪くない
  NoEnoughMoney_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すこ少し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た足りないみたいだね…
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ざんねん残念ながら ボクも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "よゆう余裕はないんだ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "きょう今日は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぜ風の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こえ声を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き聴くだけにしようか
      - control:
          kind: pause
          length: long
      - text: "\nまた"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: よゆう余裕のある
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "とき時に "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こえ声をかけてほしいな
  Rain_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: こんな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あめ雨の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "ひ日は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: じゆう自由に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と飛ぶのは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "むずか難しいけど\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: がんば頑張ってくれよ
  ReadyStart_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "それじゃ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すこ少し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: じゅんび準備をするから
      - control:
          kind: pause
          length: short
      - text: "\nキミはここで"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま待っていてね
  ReadyStart_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おそ遅くなって ゴメンね
      - control:
          kind: pause
          length: long
      - text: "\nいつでも"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "と飛んでくれて "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かま構わないよ
  ReadyStart_02:
    attributes: Npc_FarthestIsland002
    contents:
      - text: キミが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と飛ぶのをやめた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "じてん時点で\nボクが"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むか迎えに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行くから
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: しんぱい心配しないでね
  Result_00_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 12
      - text: "あれ？ "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ParasailRide_PassedTargetNumTemp
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ個
      - control:
          kind: reset_colour
      - text: か…
      - control:
          kind: pause
          length: long
      - text: "\nどうやらキミを "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: かしん過信していたみたいだね…
  Result_00_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "まだ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と飛ぶのに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: な慣れていないのかな？
      - control:
          kind: pause
          length: long
      - text: "\nボクと"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: くんれん訓練していくのも いいかもね
  Result_01_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: "ふーん "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ParasailRide_PassedTargetNumTemp
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ個
      - control:
          kind: reset_colour
      - text: かぁ
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "お惜しかったけど "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぜ風になれた
      - control:
          kind: pause
          length: short
      - text: " とは"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言えないね
  Result_01_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "でも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 6
              field_3: 14
      - text: ざんねんしょう残念賞をあげるよ
  Result_02_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "すごいよ "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ParasailRide_PassedTargetNumTemp
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ個
      - control:
          kind: reset_colour
      - text: だなんて！
      - control:
          kind: pause
          length: long
      - text: "\nボクらリト"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族でも なかなか
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: だ出せない
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きろく記録だ！
  Result_02_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: これは キミが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぜ風になれたお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いわ祝いだよ
      - control:
          kind: pause
          length: long
      - text: "\nよければ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: う受け
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取ってほしいな
  Result_03_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ParasailRide_PassedTargetNumTemp
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ個
      - control:
          kind: reset_colour
      - text: か なかなかのもんだね！
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: つばさ翼の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "あつか扱いに "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: な慣れてきたんじゃないか！
  Result_03_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "これ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: う受け
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "と取ってくれよ\n"
  Result_04_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "しん信じられないよ "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ParasailRide_PassedTargetNumTemp
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ個
      - control:
          kind: reset_colour
      - text: だなんて！
      - control:
          kind: pause
          length: long
      - text: "\nキミは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほんとう本当にハイリア
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: じん人なのかい！
  Result_04_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "よ良いものを "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見せてもらったお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: れい礼だ！
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: う受け
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取ってほしいな
  Suggest_Bay:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今のおすすめは…
      - control:
          kind: pause
          length: short
      - text: " こっち"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: がわ側の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: みち道かな
      - control:
          kind: pause
          length: long
      - text: "\nゆったりと"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "うご動くのも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: わる悪くないものだよ
  Suggest_End:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: もちろん どこに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行くのもキミの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: じゆう自由だ
      - control:
          kind: pause
          length: long
      - text: "\nどこへ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い行こうと "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぜ風はキミを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むか迎えてくれるさ
  Suggest_Peninsula:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今のおすすめは…
      - control:
          kind: pause
          length: short
      - text: " こっち"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: がわ側の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: みち道かな
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: らんきりゅう乱気流になった
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "きも気持ちで "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き切り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あば暴れてみなよ
  Talk_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: ん
      - control:
          kind: pause
          length: short
      - text: " どうしたんだい？"
      - control:
          kind: choice
          choice_labels:
            - 10
            - 11
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いま今やめたところで "
      - control:
          kind: set_colour
          colour: red
      - text: ルピーは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かえ返せない
      - control:
          kind: reset_colour
      - text: けど…
      - control:
          kind: pause
          length: short
      - text: "\nそれでもいいのかい？"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_02:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: はぁ…
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 6
              field_3: 14
      - text: おくびょうかぜ臆病風に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ふ吹かれたみたいだね
      - control:
          kind: pause
          length: long
      - text: "\nキミにはガッカリだよ"
  Talk_03:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ん そうかい
      - control:
          kind: pause
          length: long
      - text: "\nいつ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と飛んでも キミの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: じゆう自由だよ
