---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: ゴロンシティって？
  "0001":
    attributes: ""
    contents:
      - text: ゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街って？
  "0002":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: どうし同志？
  "0003":
    attributes: ""
    contents:
      - text: さようなら
  "0004":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほか他の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち町は？
  near00:
    attributes: Npc_HatenoVillage011
    contents:
      - text: ンゴオォォ！
  near01:
    attributes: Npc_HatenoVillage011
    contents:
      - text: ういあ～ …ヒック
  talk00:
    attributes: Npc_HatenoVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: "やぁ！ "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: どうし同志よ！
      - control:
          kind: single_choice
          label: 2
  talk01:
    attributes: Npc_HatenoVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 25
      - text: へー…
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あお青い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ほのお炎
      - control:
          kind: reset_colour
      - text: "なんて "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はじ初めて
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見たよ
  talk02:
    attributes: Npc_HatenoVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 25
      - text: この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むら村では
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あお青い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ほのお炎
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はこ運ぶ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ぎょうじ行事でも あるのかい？
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: おもしろ面白いね！
  talk06:
    attributes: Npc_HatenoVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: ムニャムニャ…
  talk07:
    attributes: Npc_HatenoVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: …ブヒュゥゥ～
  talk08:
    attributes: Npc_HatenoVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: め目を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見りゃわかるけど
      - control:
          kind: pause
          length: short
      - text: "\nおまえも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: せかい世界を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たび旅して
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まわ回る
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: ぼうけんしゃ冒険者だろ？
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: ゴロンシティとゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まち街くらいは\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "すく少なくとも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ったことあるだろ？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 4
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk10:
    attributes: Npc_HatenoVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 4
      - text: おぅ
  talk11:
    attributes: Npc_HatenoVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おれ俺の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行った
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ところ所でよければ
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おし教えてやろう
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 4
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk12:
    attributes: Npc_HatenoVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 6
      - text: …なんだ おまえか
  talk14:
    attributes: Npc_HatenoVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 21
      - text: "もしかしておまえ "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い行ったことないわけ？\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ゴロンシティは ここハテノ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むら村からずっと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: きた北…
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: オルディン
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ちほう地方
      - control:
          kind: reset_colour
      - text: に あるはずだ…
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: "あっ… "
      - control:
          kind: pause
          length: short
      - text: あるはずだって
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言っちゃった！
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おれ俺が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い行ってないこと バレちゃったな…\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "いや… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ちか近くまで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ったには
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い行ったんだけど\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "おお大げさじゃなく "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も燃えるように
      - control:
          kind: reset_colour
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あつ暑くてさ
      - control:
          kind: pause
          length: short
      - text: "\nたどり"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: つ着く
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まえ前に "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ひ引き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かえ返してきちゃったんだよ
  talk15:
    attributes: Npc_HatenoVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 20
      - text: "まさかおまえ "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ったことないとか？
      - control:
          kind: pause
          length: short
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街は ここハテノ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むら村からはるか
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: にし西…
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: ゲルド
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さばく砂漠
      - control:
          kind: reset_colour
      - text: に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さか栄える たぶん
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: みりょくてき魅力的な
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まち街だ\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 19
      - text: "あっ… "
      - control:
          kind: pause
          length: short
      - text: たぶんって
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言っちゃった！
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い行ってないことがバレちゃったな…\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あつ暑い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さばく砂漠を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ越えはしたけど
      - control:
          kind: pause
          length: short
      - text: "\nゲルドの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まち街で "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: もんぜん門前
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ばら払いを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "く食らっちまったんだ…\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あと後で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き聞いたんだが
      - control:
          kind: pause
          length: short
      - text: "\nあの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まち街は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: おんな女しか
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "はい入れないらしい\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今になって
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思うんだけど
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: じょそう女装
      - control:
          kind: reset_colour
      - text: "でもすりゃ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はい入れたかもなぁ…
  talk16:
    attributes: Npc_HatenoVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ほか他には そうだなぁ…\n\nまぁ ゾーラの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さと里とリトの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むら村に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行かずして
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: ぼうけんしゃ冒険者を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "なの名乗るなって "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おれ俺は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い言いたいかな\nただし "
      - control:
          kind: pause
          length: short
      - text: ゾーラの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "さと里は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: どうちゅう道中が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: けわ険しいし
      - control:
          kind: pause
          length: short
      - text: "\nリトの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むら村は ここから
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とお遠いって
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "はなし話だから…\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 19
      - text: "あ…！ "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おれ俺がどっちも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ってないこと
      - control:
          kind: pause
          length: long
      - text: "\nバレちゃった？"
  talk17:
    attributes: Npc_HatenoVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: おたがい よい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ぼうけん冒険をな！
  talk18:
    attributes: Npc_HatenoVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほか他に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き聞きたい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事は あるか？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 4
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
