---
group_count: 37
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: どうしてそれを…
  "0001":
    attributes: ""
    contents:
      - text: パラセールは？
  "0002":
    attributes: ""
    contents:
      - text: どういうこと？
  "0003":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: はなし話が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ちが違う！
  "0004":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ふ増えた…？
  "0005":
    attributes: ""
    contents:
      - text: ウソ…でしょ？
  "0006":
    attributes: ""
    contents:
      - text: わかった！
  "1000":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: くわ詳しいね
  "1001":
    attributes: ""
    contents:
      - text: さようなら
  "1002":
    attributes: ""
    contents:
      - text: どうしたらいい？
  Appear01:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "どうやら "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こくふく克服の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: あかし証
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: て手に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い入れたようじゃな…
      - control:
          kind: pause
          length: long
      - text: "\nまずは よくやったと"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ほ誉めてやろう
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Appear02:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: せんりがん千里眼
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: long
      - text: " …というやつじゃ"
  Appear03:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とし歳を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "と取ると "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: め目の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まえ前の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの物は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見え
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: にく難くなるが
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "ぎゃく逆に "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かく隠された
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの物が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: みとお見通せるようになるのじゃ
  Appear04:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 8
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だれ誰にでも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み身につくもの ではないがのう
      - control:
          kind: pause
          length: long
      - text: "\nふぉっ ふぉっ ふぉっ"
  Appear05:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま待て
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま待て まずは と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言ったろう…
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はや早いヤツじゃ
  Appear06:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "しかし "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とう塔の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しゅつげん出現といい この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "ほこら祠といい\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すべ全ては お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぬし主の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こし腰のそれ…
  Appear07:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - control:
          kind: set_colour
          colour: blue
      - text: シーカーストーン
      - control:
          kind: reset_colour
      - text: "とやらに "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: えん縁があるようじゃな
      - control:
          kind: choice
          choice_labels:
            - 2
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Appear08:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: blue
      - text: シーカーストーン
      - control:
          kind: reset_colour
      - text: と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "き聞いて\nわしも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: だ出したのじゃが…
  Appear09:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 14
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひと人の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: はなし話を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き聞けい！
      - control:
          kind: text_size
          percent: 100
  Appear10:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: むかし昔 この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ち地にはシーカー
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぞく族という\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こうど高度な
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ぶんめい文明を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持った
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "たみ民がおってな…\nその"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: えいち叡智の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力によって この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ち地を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "いくど幾度となく\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: おびや脅かした
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: やくさい厄災を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はら払ったそうじゃ
  Appear11:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か彼の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ぶんめい文明は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はる遥か
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: むかし昔に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た絶えた… と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き聞いていたが
      - control:
          kind: pause
          length: long
      - text: "\nまさか こんな"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ほこら祠に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かく隠されておったとはな…
  Appear12:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: よいか
      - control:
          kind: pause
          length: long
      - text: "\nこうした"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ほこら祠は この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ち地に いくつも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: そんざい存在する
  Appear13:
    attributes: Npc_King_Parasail004
    contents:
      - text: この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: だいち台地にも あと
      - control:
          kind: set_colour
          colour: red
      - text: 3つ
      - control:
          kind: reset_colour
      - text: "ほどあったはずじゃ\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: animation
          name: CustomLaugh
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すべ全ての
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "ほこら祠で "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こくふく克服の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: あかし証
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: て手に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い入れたとき
      - control:
          kind: pause
          length: long
      - text: "\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぬし主に "
      - control:
          kind: set_colour
          colour: blue
      - text: パラセール
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: わた渡してやろう
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Appear14:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "うむ… "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すこ少し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か変わってのう
      - control:
          kind: pause
          length: long
      - text: "\nだが お"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぬし主であれば そう
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たい大したことでもあるまい
  Appear15:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: わしは お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝とは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言ったが 1つとは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言っておらん
      - control:
          kind: pause
          length: long
      - text: "\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぬし主であれば 1つも4つも そう
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か変わるまいて
  Appear16:
    attributes: Npc_King_Parasail004
    contents:
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "かわ代り "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ほこらさが祠探しのコツを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "おし教えてやろう\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ほこら祠に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぎ限らず ものを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "さが探すには\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たか高いところから
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: みまわ見回す
      - control:
          kind: reset_colour
      - text: " のが"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "いちばん一番じゃ\n"
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: そうじゃのう…
  Appear17:
    attributes: Npc_King_Parasail004
    contents:
      - text: もう
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: いちど一度 さっきの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とう塔に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: のぼ登ってみたらどうじゃ？
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Appear18:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: animation
          name: CustomLaugh
      - text: "ふぉっ ふぉっ ふぉっ\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あわ慌てるでない
      - control:
          kind: pause
          length: long
      - text: "\nもうひとつ いいことを"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おし教えてやろう
  Appear19:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: animation
          name: CustomLaugh
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あわ慌てるでない
      - control:
          kind: pause
          length: long
      - text: "\nもうひとつ いいことを"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おし教えてやろう
  Appear20:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: set_colour
          colour: blue
      - text: シーカーストーン
      - control:
          kind: reset_colour
      - text: "の "
      - control:
          kind: set_colour
          colour: blue
      - text: マップ
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見るがいい
  Appear21:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぬし主が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: で出てきた この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "ほこら祠\nそして "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とう塔にも
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あお青い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: しるし印
      - control:
          kind: reset_colour
      - text: がついておるじゃろう？
  Appear22:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: set_colour
          colour: blue
      - text: シーカーストーン
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つか使えば\nその"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ばしょ場所にワープできる… と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き聞いたことがある
  Appear23:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 13
      - text: と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い言うても "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: むかし昔の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: はなし話じゃ…
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うそ嘘か
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: まこと真かは わからんがな
  ClearTerrorEnemy:
    attributes: ""
    contents:
      - text: むう…
  ClearTerrorGuardian:
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あぶ危なかったのう…
  GoodBye00:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "はよ早う "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行け
  GoodBye01:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 8
            - 205
      - text: ふぉっ ふぉっ ふぉっ
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: パラセール
      - control:
          kind: reset_colour
      - text: が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ほ欲しかったら がんばることじゃ
  Kotsu00:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: animation
          name: CustomLaugh
      - text: ふぉっ ふぉっ ふぉっ
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "としよ年寄りは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なん何でも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "し知っておるものじゃ\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ほれ さっそく
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ため試してみんか？
  Kotsu01:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: set_colour
          colour: blue
      - text: シーカーストーン
      - control:
          kind: reset_colour
      - text: "の "
      - control:
          kind: set_colour
          colour: blue
      - text: マップ
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ひら開いて\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あお青い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "しるし印のついた "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とう塔を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "えら選ぶのじゃ\n"
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: "さすれば "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: しゅんじ瞬時に そこまで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: いどう移動できるそうな…
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ため試してみるといいじゃろう
  NakedPlayer:
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: はだか裸とな…
  Near00:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: animation
          name: CustomLaugh
      - text: ふぉっ ふぉっ ふぉっ
  Talk00:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とう塔の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うえ上まで ワープしてみることじゃ
      - control:
          kind: pause
          length: long
      - text: "\nそこから"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "なが眺めれば "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ほこら祠などすぐに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見つかるぞ
      - control:
          kind: choice
          choice_labels:
            - 1000
            - 1001
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk01:
    attributes: Npc_King_Parasail004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "ほれ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: のこ残りの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ほこら祠を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "さが探すため "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とう塔に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: のぼ登るのじゃ
      - control:
          kind: choice
          choice_labels:
            - 1002
            - 1001
          selected_index: 0
          cancel_index: 1
          unknown: 6
  TerrorArrow:
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なに何をする！
  TerrorBomb:
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なん何じゃ？
  TerrorEnemy:
    attributes: ""
    contents:
      - text: ひぃーっ！
  TerrorExplosion:
    attributes: ""
    contents:
      - text: ぬわーっ！
  TerrorFire:
    attributes: ""
    contents:
      - text: あちゃっ
  TerrorGuardian:
    attributes: ""
    contents:
      - text: ガーディアンじゃっ！
  TerrorImpulse:
    attributes: ""
    contents:
      - text: ひぃーっ！
  TerrorInsect:
    attributes: ""
    contents:
      - text: ひぃーっ！
  TerrorSword:
    attributes: ""
    contents:
      - text: やめんか！
