---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: ふつうのベッド
  "0001":
    attributes: ""
    contents:
      - text: ふかふかのベッド
  "0002":
    attributes: ""
    contents:
      - text: ふかふか？
  "0003":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あさ朝ぐらい
  "0004":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひる昼ぐらい
  "0005":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: よる夜ぐらい
  "0006":
    attributes: ""
    contents:
      - text: やっぱりやめる
  "0007":
    attributes: ""
    contents:
      - text: やめる
  Talk01:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 12
      - text: "まったく… "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さばく砂漠に
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しんじゅう神獣
      - control:
          kind: reset_colour
      - text: が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "あらわ現れたせいで\nすっかり"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: きゃく客が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "へ減っちまってねぇ…\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "ちょっと "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "あしおと足音がうるさいけど\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: やす休んでいくかい？
  Talk02:
    attributes: Npc_SmallOasis004
    contents:
      - text: サヴォーク！
  Talk03:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "なんだい… "
      - control:
          kind: pause
          length: short
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だい代が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た足りないじゃないか！
      - control:
          kind: pause
          length: longer
      - text: "\nそれじゃあ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と泊まらせる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事はできないねぇ
  Talk04:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: blue
      - text: ふつうのベッド
      - control:
          kind: reset_colour
      - text: "だね\nそれで いつ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: お起きてくるんだい？
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 5
            - 6
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk05:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: blue
      - text: ふかふかのベッド
      - control:
          kind: reset_colour
      - text: "だね まいどあり！\nそれで いつ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: お起きてくるんだい？
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 5
            - 6
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk06:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "ねす寝過ごさないようにねぇ\nサヴォール！"
  Talk07:
    attributes: Npc_SmallOasis004
    contents:
      - text: ゆっくり
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "やす休んどくれ\nサヴォール！"
  Talk08:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: サヴォッタ！ よく
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねむ眠れたかい？
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "つ付けて "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ってらっしゃい！
  Talk09:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: サヴァーク！よく
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねむ眠れたかい？
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "つ付けて "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ってらっしゃい！
  Talk10:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: サヴァサーバ！ よく
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねむ眠れたかい？
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: そと外は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "さむ寒いよ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: つ付けるんだよ
  Talk11:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: サヴォッタ！ よく
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねむ眠れただろ？
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "つ付けて "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ってらっしゃい！
  Talk12:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: サヴァーク！よく
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねむ眠れただろ？
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "つ付けて "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ってらっしゃい！
  Talk13:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: サヴァサーバ！ よく
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねむ眠れただろ？
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: そと外は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "さむ寒いよ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: つ付けるんだよ
  Talk14:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しんじゅう神獣
      - control:
          kind: reset_colour
      - text: "もいなくなったことだし\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: あんしん安心して
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: やす休んでっとくれ
  Talk15:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: blue
      - text: ふかふかのベッド
      - control:
          kind: reset_colour
      - text: "は\nコッコの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: うもう羽毛で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つく作ってる "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "とくべつ特別なベッドでね\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: "ひとばんね一晩寝ると "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ね寝る
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まえ前よりも\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "げんき元気になること "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: まちが間違いなしだよ
  Talk16:
    attributes: Npc_SmallOasis004
    contents:
      - text: "どうする？\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: やす休んでくかい？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 7
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk17:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "それにしても\nその"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服 よく
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "にあ似合ってるじゃないか\nどこからどうみても\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: りっぱ立派なゲルドのヴァーイだねぇ
  Talk18:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "ちょっと "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: あしおと足音はうるさいけど ベッドは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "かいてき快適だよ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: やす休んでいかないかい？
  Talk19:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: ふつうのベッド
      - control:
          kind: reset_colour
      - text: なら
      - control:
          kind: set_colour
          colour: red
      - text: 20ルピー
      - control:
          kind: reset_colour
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: ふかふかのベッド
      - control:
          kind: reset_colour
      - text: なら
      - control:
          kind: set_colour
          colour: red
      - text: 40ルピー
      - control:
          kind: reset_colour
      - text: だよ
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 7
          selected_index: 0
          cancel_index: 3
          unknown: 10
  near00:
    attributes: Npc_SmallOasis004
    contents:
      - text: はぁ～
  near01:
    attributes: Npc_SmallOasis004
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: しず静かになったねぇ
