---
group_count: 59
atr1_unknown: 4
entries:
  Atacked00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "くっ… "
      - control:
          kind: pause
          length: short
      - text: こんな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: まもの魔物に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: ふい不意をつかれるとは…
      - control:
          kind: pause
          length: long
      - text: " "
  Atacked01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: くそっ！ いつもの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "ぶき武器さえあれば\nこんな"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: やつ奴ら すぐに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: けち蹴散らしてやるものを…
      - control:
          kind: pause
          length: longer
  Failed00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: ぐっ…
      - control:
          kind: pause
          length: longer
      - text: "\nまさか こんな"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ところ所で こんな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: やつ奴らに…
      - control:
          kind: pause
          length: longer
  Failed01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "うう… "
      - control:
          kind: pause
          length: long
      - text: ここで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "たお倒れでもしたら\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: じゅうだい重大な
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "にんむ任務が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 4
              field_3: 14
      - text: こころざしなか志半ばで…
  MSG_Gerud_00:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今のところ この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街に
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あや怪しい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの者が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まぎ紛れ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ込んでいる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: けはい気配はなさそうだ
      - control:
          kind: pause
          length: long
      - text: "\nまだ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ぬ抜けんがな
  MSG_Gerud_00_1:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いま今のところは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: だいじょうぶ大丈夫そうだ
      - control:
          kind: pause
          length: long
      - text: "\nまだ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ぬ抜けんがな
  MSG_Gerud_01:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: set_colour
          colour: blue
      - text: ナボリス
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "しゅつげん出現で\nこの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あた辺りは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きけん危険な
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: じょうたい状態だ
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さばく砂漠を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: し知り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "つ尽くす "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: われ我らゲルド
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぞく族でも\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "さ避けているほどだ\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "おまえも "
      - control:
          kind: set_colour
          colour: blue
      - text: ナボリス
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 2
              field_3: 8
      - text: かみなり雷で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: くろこ黒焦げになる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まえ前に\nカラカラバザールにでも"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ひ引き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かえ返すんだな
  MSG_Gerud_0100:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今のところ この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まち街に\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あや怪しい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの者が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まぎ紛れ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ込んでいる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "けはい気配はなさそうだ\nだが "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく賊の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ざんとう残党が\nいつこの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もど戻ってくるか わからんからな
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "まだまだ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ぬ抜けん
  MSG_Gerud_0100_1:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく賊の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ざんとう残党が いつこの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "もど戻ってくるか\nわからんからな"
      - control:
          kind: pause
          length: long
      - text: "\nまだまだ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ぬ抜けん
  MSG_Gerud_01_1:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 6
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "あぶ危ないというのに\nまだこんな"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "ところ所にいるのか？\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "まったく…\n"
      - control:
          kind: set_colour
          colour: blue
      - text: ナボリス
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 2
              field_3: 8
      - text: かみなり雷で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "くろこ黒焦げになっても "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: し知らんからな
  MSG_Gerud_01_2:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: set_colour
          colour: blue
      - text: ナボリス
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: きょうい脅威は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "さ去ったようだが\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さばく砂漠はいつも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きけん危険と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とな隣り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ合わせ
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: われ我らゲルド
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぞく族でも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "ぬ抜くと\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "おお大ケガをすることもある\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "おまえも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さばく砂漠を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "わた渡るなら\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: そうび装備を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ととの整えてしっかり
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: じゅんび準備をしておくことだな
  MSG_Gerud_01_3:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "おまえも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さばく砂漠を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "わた渡るなら\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: そうび装備を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ととの整えてしっかり
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: じゅんび準備をしておくことだな
  MSG_Gerud_02:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "ここは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さばく砂漠でも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おお多くの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひと人が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あつ集まる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ばしょ場所だ\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いま今のところ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あや怪しい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの者の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: けはい気配はないが
      - control:
          kind: pause
          length: longer
      - text: "\nしっかり "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: め目を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひか光らせておかんとな
  MSG_Gerud_02_1:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いま今のところ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あや怪しい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの者の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: けはい気配はないが
      - control:
          kind: pause
          length: longer
      - text: "\nしっかり "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: め目を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひか光らせておかんとな
  MSG_Gerud_03:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さばく砂漠を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "わた渡るなら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ちゅうこく忠告しておこう
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま巻き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まれると "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: みぎ右も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ひだり左もわからなくなる
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "しろうと素人は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐には
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ちか近づかんことだな！
  MSG_Gerud_03_1:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま巻き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まれると "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: みぎ右も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ひだり左もわからなくなる
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "しろうと素人は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐には
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ちか近づかんことだな！
  MSG_Gerud_04:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: うまやど馬宿が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ちか近いからと "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ゆる緩めた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "とき時に\nイーガ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だん団の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "やつ奴らが "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ほんしょう本性を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "あらわ現すかもしれん\nこの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あた辺りも しっかり
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: みは見張っておかないとな
  MSG_Gerud_04_1:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: ホッと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ゆる緩んでしまう
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ばしょ場所だからこそ\nしっかり "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: みは見張っておかないとな
  Near00:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: あたた暖かくなってきたな…
  Near01:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きょう今日も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あつ暑いな…
  Near02:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すず涼しくなってきたな…
  Near03:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こんや今夜も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ひ冷えるな…
  Rest_00:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: ふぅ… この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ち地の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ちあん治安のためとはいえ
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: つうじょう通常の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "けいび警備だと "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: そと外までは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い行かんからな\nさすがに "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すこ少し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つか疲れたよ
  RetMSG_Gerud_00:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今のところ この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まち街に\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あや怪しい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの者が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まぎ紛れ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ込んでいる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: けはい気配はなさそうだ
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほか他の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: へいし兵士
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たち達は イーガ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だん団のアジトを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "たた叩くべく\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ちゅうや昼夜を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と問わず がんばってくれている
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私も しっかりと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: みは見張らねばな
  RetMSG_Gerud_00_1:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほか他の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: へいし兵士
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たち達は イーガ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だん団のアジトを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "たた叩くべく\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ちゅうや昼夜を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と問わず がんばってくれている
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "わたし私も "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: ふしんしゃ不審者が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "はい入らぬよう\nしっかりと"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: みは見張らねばな
  RetMSG_Gerud_01:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 6
      - text: こんな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "ところ所をウロウロして\n"
      - control:
          kind: set_colour
          colour: blue
      - text: ナボリス
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 2
              field_3: 8
      - text: かみなり雷で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: くろこ黒焦げになっても
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "し知らんぞ\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さばく砂漠を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: し知り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "つ尽くす "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: われ我らゲルド
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぞく族でも\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "さ避けているほどだからな\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "まぁ "
      - control:
          kind: set_colour
          colour: blue
      - text: ナボリス
      - control:
          kind: reset_colour
      - text: のことは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 6
              field_3: 14
      - text: "ぞくちょうさま族長様が\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "なん何とかしてくれるはずだが\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: いのち命が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "お惜しければ\nそれまでは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: おとな大人しくしとくんだな
  RetMSG_Gerud_0100:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今のところ この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まち街に\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あや怪しい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの者が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まぎ紛れ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ込んでいる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "けはい気配はなさそうだ\nだが "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく賊の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ざんとう残党が\nいつこの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "もど戻ってくるか わからんからな\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "まだまだ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ぬ抜けん
  RetMSG_Gerud_0100_1:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく賊の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ざんとう残党が いつこの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "もど戻ってくるか\nわからんからな\nまだまだ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ぬ抜けん
  RetMSG_Gerud_01_1:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 6
      - text: まだ こんなところにいるのか？
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: ナボリス
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 2
              field_3: 8
      - text: かみなり雷で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: くろこ黒焦げになっても
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: し知らんぞ
  RetMSG_Gerud_02:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "ここは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あさ朝だろうが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "よる夜だろうが\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひと人が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た絶えない
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ばしょ場所なんだ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いま今のところ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あや怪しい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの者の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: けはい気配はないが
      - control:
          kind: pause
          length: longer
      - text: "\nしっかり "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: め目を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひか光らせておかんとな
  RetMSG_Gerud_02_1:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いま今のところ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あや怪しい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの者の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: けはい気配はないが
      - control:
          kind: pause
          length: longer
      - text: "\nしっかり "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: め目を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひか光らせておかんとな
  RetMSG_Gerud_03:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さばく砂漠を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "わた渡るなら\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐には
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: じゅうぶん十分
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "つ付けるんだぞ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほうこう方向
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かんかく感覚が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "うしな失われ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気がつけば
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: みし見知らぬ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ばしょ場所…
      - control:
          kind: pause
          length: longer
      - text: "\nなんてことも よくあるからな\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: まぁ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "しろうと素人は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐には
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ちか近づかんことだな！
  RetMSG_Gerud_03_1:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま巻き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まれると\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほうこう方向
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かんかく感覚が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "うしな失われ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気がつけば
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: みし見知らぬ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ばしょ場所…
      - control:
          kind: pause
          length: longer
      - text: "\nなんてことも よくあるからな"
      - control:
          kind: pause
          length: short
      - text: "\nまぁ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "しろうと素人は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: すなあらし砂嵐には
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ちか近づかんことだな！
  RetMSG_Gerud_04:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うま馬
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: やど宿で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ゆる緩めた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "とき時に\nイーガ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だん団の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "やつ奴らが "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ほんしょう本性を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "あらわ現すかもしれん\nこの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あた辺りも しっかり
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: みは見張っておかないとな
  RetMSG_Gerud_0400:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: イーガ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だん団が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "うわさどお噂通り\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: へんそう変装の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "めいじん名人だったとしたら\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: たびびと旅人が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あつ集まる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うま馬
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "やど宿が\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: いちばん一番
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み身を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かく隠しやすい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ばしょ場所だと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "おも思わんか？\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: だからこの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あた辺りも しっかり
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "みは見張っておかんとな\n\nアイツらも まさか"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: われわれ我々の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ほう方も\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: たびびと旅人に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "へんそう変装しているとは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思わんだろう
  RetMSG_Gerud_0400_1:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: イーガ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だん団が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "うわさどお噂通り\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: へんそう変装の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "めいじん名人だとしても\nまさか"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "われわれ我々まで\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: たびびと旅人に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "へんそう変装しているとは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思わんだろう
  RetMSG_Gerud_04_1:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: イーガ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だん団の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: やつ奴らは いつ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ほんしょう本性を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "あらわ現すかわからん\nこの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あた辺りも しっかり
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: みは見張っておかないとな
  SavedLv1_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: あの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ていど程度の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: まもの魔物に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: て手こずるとは…
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私も まだまだだな
  SavedLv1_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: あぶなかった…
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: いのちびろ命拾いしたよ サークサーク！
  SavedLv2_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: ほんと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たす助かったよ
      - control:
          kind: pause
          length: short
      - text: "\nサークサーク"
  SavedLv2_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: うでまえ腕前は もしかして
      - control:
          kind: pause
          length: long
      - text: "\nイーガ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だん団…
      - control:
          kind: pause
          length: longer
      - text: "\n…よりも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強いんじゃないか？
  SavedLv3_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たす助かったよ
      - control:
          kind: pause
          length: long
      - text: "\n\nいつもの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "そうび装備だったら\nあの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ていど程度の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "まもの魔物に "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま負けはしないんだが…
  SavedLv3_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たたか戦い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: な慣れした
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "かん感じは\nおまえはもしかして… "
      - control:
          kind: pause
          length: long
      - text: イーガ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だん団？
      - control:
          kind: pause
          length: long
      - text: "\nなわけないか！"
      - control:
          kind: pause
          length: long
      - text: "\nイーガ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "だん団が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひと人
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だす助けするはずないからな
  Thanks00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すく少ないが これは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: れい礼だ
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: う受け
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取ってくれ
  first:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: …
      - control:
          kind: pause
          length: short
      - text: …
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: うむ…
      - control:
          kind: pause
          length: long
      - text: "\nおまえは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ふつう普通の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: たびびと旅人のようだな！
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "すまんな "
      - control:
          kind: pause
          length: short
      - text: こう
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見えて
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: じつ実は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私…
      - control:
          kind: pause
          length: short
      - text: "\nゲルドの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "へいし兵士なんだ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: へいわ平和を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "おびや脅かす\nイーガ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だん団という
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぞく賊がいるんだが\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: そいつらのお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "かげ陰で "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今ゲルドの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まち街は\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "たいへん大変なことになっているんだ\nそいつらは"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: たびびと旅人に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "へんそう変装し\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: あくじ悪事を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: はたら働くという
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "うわさ噂があってな\nだから"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "わたし私もこうやって "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "たびびと旅人になりすまし\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく賊が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まぎ紛れ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込んでいないか "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: みは見張っているんだ
  first_00:
    attributes: Npc_Road_032
    contents:
      - text: …
      - control:
          kind: pause
          length: short
      - text: …
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "おまえは… "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ふつう普通の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "たびびと旅人のようだな…\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "すまんな "
      - control:
          kind: pause
          length: short
      - text: こう
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見えて
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: じつ実は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "わたし私…\nゲルドの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まち街の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "へいし兵士なんだ\nこの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "ち地には\nイーガ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だん団という
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぞく賊がいるんだが\nそいつらのお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "かげ陰で\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "われわれ我々は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: たいへん大変な
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: め目にあったことがあってな…
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: じけん事件は すでに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "かいけつ解決したんだが\n\nまだ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ざんとう残党がいるかもしれんし\nやつらは"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: へんそう変装の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: めいじん名人と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "き聞くからな\nこうやって "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: たびびと旅人の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "すがた姿になって\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく賊が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まぎ紛れ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ込まないように "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: みは見張っているんだ
  hello:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: サヴォッタ！
  hello01:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: サヴァーク！
  hello02:
    attributes: Npc_Road_032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: サヴァサーバ！
