---
group_count: 37
atr1_unknown: 4
entries:
  "0008":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ざいりょう材料？
  "0009":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: やこうせき夜光石どうぞ
  "0010":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: やこうせき夜光石って？
  "0011":
    attributes: ""
    contents:
      - text: フーキュって？
  "0012":
    attributes: ""
    contents:
      - text: さようなら
  "0013":
    attributes: ""
    contents:
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねが願いします
  "0014":
    attributes: ""
    contents:
      - text: やめときます
  near00:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 36
      - text: フンッ… フンッ…
  near01:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 34
      - text: ふぁああ…
  near02:
    attributes: Npc_Zora013
    contents:
      - text: ぶつぶつ…
  talk00:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: "ぐー… "
      - control:
          kind: pause
          length: longer
      - text: ぶくぶくぶく…
  talk01:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: "ぶくぶくぶく… "
      - control:
          kind: pause
          length: longer
      - text: ぐー
  talk02:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 20
      - text: "あっ "
      - control:
          kind: pause
          length: short
      - text: あなた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さま様は！
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "わたし私 "
      - control:
          kind: set_colour
          colour: blue
      - text: ゾーラ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: がわ川
      - control:
          kind: reset_colour
      - text: で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "あ会った… レトーガンであります！\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: わざわざ お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ越しいただき
      - control:
          kind: pause
          length: short
      - text: "\nありがとうございます！"
  talk03:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 11
      - text: あっ ハイリア
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: じん人！
  talk04:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事は さて
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "お置き…\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いま今は "
      - control:
          kind: set_colour
          colour: red
      - text: ドレファン
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おう王
      - control:
          kind: reset_colour
      - text: に
      - control:
          kind: pause
          length: short
      - text: "\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ会いになっていただけますか？
  talk05:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: はい！
      - control:
          kind: pause
          length: short
      - text: " あなたのようなハイリア"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: じん人を
      - control:
          kind: pause
          length: short
      - text: "\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま待ちしておりました！
  talk06:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "はい… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "くち口から\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すべ全てを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もう申し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ上げても よいのですが…
  talk07:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "なので "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今は
      - control:
          kind: set_colour
          colour: red
      - text: ドレファン
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おう王
      - control:
          kind: reset_colour
      - text: と
      - control:
          kind: pause
          length: short
      - text: "\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ会いになっていただけませんか？
  talk08:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: ドレファン
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おう王の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: はなし話を
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "き聞いてくれたでありますね！\nそんな"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "わけ訳で "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: われ我らが
      - control:
          kind: set_colour
          colour: blue
      - text: ゾーラの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さと里
      - control:
          kind: reset_colour
      - text: は
      - control:
          kind: set_colour
          colour: blue
      - text: ルッタ
      - control:
          kind: reset_colour
      - text: のせいで
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ほか他にも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ひがい被害が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: で出ておるのです
  talk09:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 17
      - text: "ええ… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しゅうぜん修繕には
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "たいりょう大量の\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: やこうせき夜光石
      - control:
          kind: reset_colour
      - text: "が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ひつよう必要なのであります\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あた辺りだと
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: ゾラ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: だいち台地
      - control:
          kind: reset_colour
      - text: で よく
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "と採れるのですが…\nあなた ひょっとして"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: たびさき旅先で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すで既に
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: やこうせき夜光石
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: て手に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い入れては ないですか？\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "とりあえず "
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ個
      - control:
          kind: reset_colour
      - text: あれば
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たす助かるのですが…
  talk10:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - control:
          kind: set_colour
          colour: blue
      - text: ルッタ
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: しず鎮めてくださり
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かんしゃ感謝の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねん念に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "た堪えません…！\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: "ですが "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: われ我らが
      - control:
          kind: set_colour
          colour: blue
      - text: ゾーラの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さと里
      - control:
          kind: reset_colour
      - text: は
      - control:
          kind: set_colour
          colour: blue
      - text: ルッタ
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ひがい被害が\nまだ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: のこ残っておりまして…
  talk11:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: これはこれは ハイリアの！
  talk12:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 17
      - text: なので
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 6
              field_3: 8
      - text: あにでし兄弟子フーキュと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とも共に
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さと里を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "しゅうぜん修繕して\nおるのですが "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ざいりょう材料が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: そこ底を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: つ尽きそうでして…
      - control:
          kind: single_choice
          label: 8
  talk13:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: "はい！ "
      - control:
          kind: pause
          length: short
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つか疲れ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さま様です！
  talk14:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "わたし私に "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ごよう御用でしょうか？！
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 9
                - 0
                - 10
                - 0
                - 11
                - 0
                - 12
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk15:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 1
            - 23
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: やこうせき夜光石
      - control:
          kind: reset_colour
      - text: とは この
      - control:
          kind: set_colour
          colour: blue
      - text: ゾーラの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さと里
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "けいせい形成する\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "しざい資材の1つであります\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "むかし昔 "
      - control:
          kind: set_colour
          colour: blue
      - text: ゾラ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: だいち台地
      - control:
          kind: reset_colour
      - text: で
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: やこうせき夜光石
      - control:
          kind: reset_colour
      - text: がよく
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取れた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事から
      - control:
          kind: pause
          length: short
      - text: "\nこの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "ち地に "
      - control:
          kind: set_colour
          colour: blue
      - text: ゾーラの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さと里
      - control:
          kind: reset_colour
      - text: "ができた\nという"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: はなし話であります
  talk16:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "フーキュと "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "わたし私レトーガンは\nロスーリ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ししょう師匠の "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "でし弟子であります\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私とフーキュは いつも
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こうぼう工房で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "しゅぎょう修行に "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "はげ励んでおるのですが\n「"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さと里の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しゅうぜん修繕も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しゅぎょう修行のうち」と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ししょう師匠に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言われ
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: げんざい現在に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いた至っておるのであります
  talk17:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほか他にも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: しつもん質問は ございますか？
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 9
                - 0
                - 10
                - 0
                - 11
                - 0
                - 12
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk18:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: ありがとうございます！
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: やこうせき夜光石
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "こ個 "
      - control:
          kind: reset_colour
      - text: "いただけるのですね？\nそれでは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: しつれい失礼して
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かず数を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かくにん確認させていただきます！
  talk19:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: はい それでは！
  talk20:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 1
            - 24
      - text: ひとぉ～つ！
      - control:
          kind: text_size
          percent: 100
  talk21:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 1
            - 23
      - text: ふたぁ～つ！
      - control:
          kind: text_size
          percent: 100
  talk22:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 1
            - 24
      - text: みぃ～っつ！
      - control:
          kind: text_size
          percent: 100
  talk23:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 1
            - 23
      - text: よぉ～っつ！
      - control:
          kind: text_size
          percent: 100
  talk24:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 1
            - 24
      - text: いつ～つ！
      - control:
          kind: text_size
          percent: 100
  talk25:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 1
            - 23
      - text: むぅ～っつ！
      - control:
          kind: text_size
          percent: 100
  talk26:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 1
            - 24
      - text: ななぁ～つ！
      - control:
          kind: text_size
          percent: 100
  talk27:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 1
            - 23
      - text: やぁ～っつ！
      - control:
          kind: text_size
          percent: 100
  talk28:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 1
            - 24
      - text: ここのぉ～つ！
      - control:
          kind: text_size
          percent: 100
  talk29:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 1
            - 23
      - text: とおぉっ！
      - control:
          kind: text_size
          percent: 100
  talk30:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "…\n\n……"
  talk31:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 17
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: まこと誠に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もう申し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: わけ訳ないのですが
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: やこうせき夜光石
      - control:
          kind: reset_colour
      - text: "を "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: まった全くお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持ちではない
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ようす様子
  talk32:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かず数を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "かぞ数えるのは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "とくい得意でありまして…\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もう申し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: わけ訳ないのですが お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持ちの
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: やこうせき夜光石
      - control:
          kind: reset_colour
      - text: は
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ個
      - control:
          kind: reset_colour
      - text: "に "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み満たないであります
  talk33:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さき先ほど
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "かぞ数えて "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た足りなかったように
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思いますが
      - control:
          kind: pause
          length: short
      - text: "\nそれでも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぞ数えるでありますか？
      - control:
          kind: choice
          choice_labels:
            - 13
            - 14
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk34:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: やこうせき夜光石
      - control:
          kind: reset_colour
      - text: が
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ個
      - control:
          kind: reset_colour
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あつ集まりましたら
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ところ所まで お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "も持ちいただきたいであります！ "
  talk35:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: かしこまりました！
  talk36:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "それでは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: あらた改めまして
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かぞ数えさせていただくであります！
  talk37:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "おお！ "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほんとう本当に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来てくれて
      - control:
          kind: pause
          length: short
      - text: "\nありがとうございます！\nそれでは "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: やこうせき夜光石
      - control:
          kind: reset_colour
      - text: をいただくであります！
  talk38:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 19
      - text: "そうだ… "
      - control:
          kind: pause
          length: short
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: れい礼を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: わた渡すであります！
  talk39:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "なんと "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今ならおまけに もう
      - control:
          kind: set_colour
          colour: red
      - text: １つ
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\nついてくるであります！"
  talk40:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "…と "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思ったのですが
      - control:
          kind: pause
          length: short
      - text: "\nあなた "
      - control:
          kind: set_colour
          colour: blue
      - text: ダイヤモンド
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: set_colour
          colour: red
      - text: "2"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ個
      - control:
          kind: reset_colour
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持てないご
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ようす様子
  talk41:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま待ちしておりました
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: やこうせき夜光石
      - control:
          kind: reset_colour
      - text: のお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: れい礼を お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: う受け
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取りください！
  talk42:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "たす助かったであります！\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 24
      - text: これ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "いこう以降も "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: やこうせき夜光石
      - control:
          kind: reset_colour
      - text: が
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ個
      - control:
          kind: reset_colour
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あつ集まったら
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来て
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ほ欲しいであります
  talk43:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: どこかで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: う売るなりして
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ空きを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つく作って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ほ欲しいであります
  talk44:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "…と "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思ったのですが
      - control:
          kind: pause
          length: short
      - text: "\nあなた "
      - control:
          kind: set_colour
          colour: blue
      - text: ダイヤモンド
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: set_colour
          colour: red
      - text: "1"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ個
      - control:
          kind: reset_colour
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持てないご
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ようす様子
  talk45:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: でもその
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とき時は
      - control:
          kind: set_colour
          colour: blue
      - text: ダイヤモンド
      - control:
          kind: reset_colour
      - text: は
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: "1"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ個
      - control:
          kind: reset_colour
      - text: しか
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "わた渡せないですが…\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: よろしく
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たの頼むであります！
  talk46:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 34
      - text: もう
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ね寝るであります…
      - control:
          kind: pause
          length: longer
      - text: "\nまた"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: べつ別の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きかい機会に…
  talk47:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: …こう
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ほ掘ってから ああ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ほ掘るであります
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 20
      - text: "あ "
      - control:
          kind: pause
          length: short
      - text: "すいません！ "
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きょう今日の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しごと仕事の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事で
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: あたま頭が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: いっぱい一杯だったであります…
  talk51:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "…あっ！ "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "き聞いております！\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: あなたが
      - control:
          kind: set_colour
          colour: red
      - text: シド
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: おうじ王子
      - control:
          kind: reset_colour
      - text: がお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さそ誘いになった
      - control:
          kind: pause
          length: short
      - text: "\nハイリア"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: じん人ですね！
  talk52:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: えんろ遠路はるばる お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つか疲れ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さま様です！
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私 レトーガンと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もう申します！
  talk53:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 24
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おう王の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "ま間におられますので "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: ぜひ是非！
  talk54:
    attributes: Npc_Zora013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 34
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ねむ眠いであります… "
      - control:
          kind: pause
          length: short
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: はなし話ならまた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こんど今度…
