---
group_count: 41
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 強くする
  "0001":
    attributes: ""
    contents:
      - text: しない
  "0002":
    attributes: ""
    contents:
      - text: お願いする
  "0003":
    attributes: ""
    contents:
      - text: やめておく
  "0004":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: わ分かりました
  "0005":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: けっこう結構です
  Revival00:
    attributes: Npc_DressFairy_03
    contents:
      - text: "あっ… "
      - control:
          kind: pause
          length: short
      - text: ごめんあそばせ…
  Revival00_1:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: アタクシは
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: だいち大地の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ようせい妖精
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: よんしまい四姉妹の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ちょうし長姉 テーラ\nアナタの ご"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かつやく活躍…
      - control:
          kind: pause
          length: short
      - text: "\nツボミの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なか中から ずっと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "はいけん拝見しておりました\nそれはそれは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 20
              field_2: 8
              field_3: 16
      - text: とうほんせいそう東奔西走
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 22
              field_2: 8
              field_3: 18
      - text: "ちょうちょうはっし丁々発止の "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: "だいかつやく大活躍でございましたわ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "けっ決して "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: てきとうい適当言ってる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: わけ訳では ありませんことよ？
      - control:
          kind: pause
          length: longer
      - text: "\nアタクシには "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すべ全てお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "みとお見通し…\n"
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "しょうこ証拠に "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今アナタが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なに何を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思っているか
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: みとお見通して
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: さ差し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "あ上げましょう\n…\n\n……"
  Revival00_2:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: "アナタ… "
      - control:
          kind: pause
          length: short
      - text: "\n\n「"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "まえお前置きはいいから "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はや早く
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くしてくれ」
      - control:
          kind: pause
          length: longer
      - text: "\nって "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思ってますわね？
  Revival00_3:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: "アナタ… "
      - control:
          kind: pause
          length: short
      - text: 「
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服がもっと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強ければなぁ」
      - control:
          kind: pause
          length: longer
      - text: "\nって お"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思いですわね？
  Revival00_4:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: "どうやら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ずぼし図星でございますわね？
      - control:
          kind: pause
          length: longer
      - text: "\nアハン… "
      - control:
          kind: pause
          length: short
      - text: せっかちな お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "かた方…\nええ "
      - control:
          kind: pause
          length: short
      - text: それでは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くされたい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: pause
          length: short
      - text: "\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "み見せになってあそばせ？\nアナタがお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "も持ちの "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ざいりょう材料
      - control:
          kind: reset_colour
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しだい次第で
      - control:
          kind: pause
          length: short
      - text: "\nアタクシが "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強く
      - control:
          kind: reset_colour
      - text: して
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: さ差し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ上げますわ！
  Talk00:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: …
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くしに いらしたんでしょ？
  Talk01:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: アハン…
      - control:
          kind: pause
          length: longer
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ざんねん残念でございます
  Talk02:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: アタクシの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 2
              field_3: 8
      - text: "いもうと妹で "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もど戻していないのが
      - control:
          kind: pause
          length: short
      - text: "\nまだ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い居るようでございます\nこの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "さき先 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おお大きなツボミを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見つけたら
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か貸してあげてくださいね
  Talk04:
    attributes: Npc_DressFairy_03
    contents:
      - text: かしこまりました
      - control:
          kind: pause
          length: longer
      - text: "\nじゃ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: め目をつぶって…
  Talk05:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 4
              field_3: 12
      - text: いもうとたち妹達の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "ちから力も "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "もど戻してくださったんですね\n\nアタクシ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たち達の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ひつよう必要でしたら
      - control:
          kind: pause
          length: short
      - text: "\nいつでも お"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ越しくださいね
  Talk06:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほか他のは どうなさいますの？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk07:
    attributes: Npc_DressFairy_03
    contents:
      - text: "い… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "いきつ息継ぎ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: しっぱい失敗したわ…
  Talk08:
    attributes: Npc_DressFairy_03
    contents:
      - text: どの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服を "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くなさいますの？
  Talk09:
    attributes: Npc_DressFairy_03
    contents:
      - text: それでは アタクシ
      - control:
          kind: pause
          length: long
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かえ帰りますわね
  Talk10:
    attributes: Npc_DressFairy_03
    contents:
      - text: "お… "
      - control:
          kind: pause
          length: short
      - text: おぼれるところだった…
  Talk11:
    attributes: Npc_DressFairy_03
    contents:
      - text: "み… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: みず水
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: の飲んだ…
  Talk12:
    attributes: Npc_DressFairy_03
    contents:
      - text: "ハァハァ… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: みず水の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "なか中では "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ね寝ないほうがいいわね…
  Talk13:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今のアタクシなら アナタの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すこ少しだけ
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くして
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: さ差し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ上げられますわよ？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk14:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今のアタクシなら アナタの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: だいぶ
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くして
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: さ差し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ上げられますわよ？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk15:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今のアタクシなら アナタの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: かなり
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くして
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: さ差し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ上げられますわよ？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk16:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今のアタクシなら アナタの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: さいだい最大まで
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くして
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: さ差し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ上げられますわよ？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk17:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - control:
          kind: text_size
          percent: 125
      - text: "ジャジャジャ "
      - control:
          kind: pause
          length: longer
      - text: ジャーーン！！
      - control:
          kind: text_size
          percent: 100
  Talk18:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - control:
          kind: text_size
          percent: 125
      - text: ハ～～～～イッ！！
      - control:
          kind: text_size
          percent: 100
  Talk19:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - control:
          kind: text_size
          percent: 125
      - text: "バッ "
      - control:
          kind: pause
          length: longer
      - text: バーーーン！！
      - control:
          kind: text_size
          percent: 100
  Talk20:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - control:
          kind: text_size
          percent: 125
      - text: "サッ "
      - control:
          kind: pause
          length: longer
      - text: ヴァーーク！！
      - control:
          kind: text_size
          percent: 100
  Talk21:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: text_size
          percent: 125
      - text: さよ～～
      - control:
          kind: pause
          length: short
      - text: なら～～～！！
      - control:
          kind: text_size
          percent: 100
  Talk22:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: text_size
          percent: 125
      - text: ま～～
      - control:
          kind: pause
          length: short
      - text: たね～～～！！
      - control:
          kind: text_size
          percent: 100
  Talk23:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: text_size
          percent: 125
      - text: "ご～きげん "
      - control:
          kind: pause
          length: short
      - text: よう～～～！！
      - control:
          kind: text_size
          percent: 100
  Talk24:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: text_size
          percent: 125
      - text: "また "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ会う
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ひ日まで～～～！！
      - control:
          kind: text_size
          percent: 100
  Talk25:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つよ強くするのは "
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - text: "で\nよろしくて？"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk26:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - text: を
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くするのでございますね？
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk27:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "それでは "
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - text: "を\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くされるという
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事で…
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk28:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 2
              field_3: 10
      - text: "うけたまわ承りました "
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - text: で ございますわね？
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk29:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つよ強くするのは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: むり無理でございますわ
      - control:
          kind: pause
          length: longer
      - text: "\nアタクシにも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: いろいろ色々
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: じじょう事情がございまして…
  Talk30:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 12
            - 205
      - text: ごめんあそばせ
      - control:
          kind: pause
          length: longer
      - text: " アタクシの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力でも
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできない
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服が ございますの
  Talk31:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "あら～～ん… "
      - control:
          kind: pause
          length: short
      - text: "\nその"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つよ強くするのは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: むり無理でございますわ
  Talk32:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: むり無理ですわ
      - control:
          kind: pause
          length: short
      - text: "\nアタクシにも"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: げんかい限界は ありますのよ…
  Talk33:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つよ強くするのは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: むり無理…
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 4
              field_3: 12
      - text: いもうとたち妹達が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "めざ目覚めてたら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: はなし話は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: べつ別ですけど
  Talk34:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: アタクシの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "ちから力だけでは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くするの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: むり無理ですわ
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 4
              field_3: 12
      - text: いもうとたち妹達の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "ちから力も "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か借りないと…
  Talk35:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つよ強くするのは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: むり無理ですわ
      - control:
          kind: pause
          length: longer
      - text: "\nアタクシ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ひとり一人の "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "ちから力だけでは… "
      - control:
          kind: pause
          length: short
      - text: ね
  Talk36:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くされたいのですね？
      - control:
          kind: pause
          length: longer
      - text: "\nそれなら"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 4
              field_3: 12
      - text: いもうとたち妹達の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "ちから力も "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もど戻して
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: さ差し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ上げて…
  Talk37:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 17
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "ざいりょう材料が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た足りてないようですわ
      - control:
          kind: pause
          length: longer
      - text: "\nまたいらしてくださる？"
  Talk38:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: "あ～ら？ "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "ざいりょう材料が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た足りませんわ？
      - control:
          kind: pause
          length: longer
      - text: "\nさすがに "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: いずみ泉の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: みず水だけでは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つく作れません
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事よ？
  Talk39:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 17
            - 205
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くされたいなら
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ざいりょう材料を そろえていらして？
  Talk40:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服なら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ざいりょう材料が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た足りてないので
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできませんことよ？
  Talk41:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: "ゴホッ "
      - control:
          kind: pause
          length: short
      - text: ゴホッ…
      - control:
          kind: text_size
          percent: 100
      - text: "\n"
  Talk42:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: text_size
          percent: 80
      - text: "ゲホッ… "
      - control:
          kind: pause
          length: short
      - text: ゲホッ…
      - control:
          kind: text_size
          percent: 100
  Talk43:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: text_size
          percent: 80
      - text: "ゲ… "
      - control:
          kind: pause
          length: short
      - text: ゲフッ…
      - control:
          kind: text_size
          percent: 100
  Talk45:
    attributes: Npc_DressFairy_03
    contents:
      - text: "あ～ら？ "
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えんりょ遠慮は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い要りませんことよ？
  Talk46:
    attributes: Npc_DressFairy_03
    contents:
      - text: "じゃ "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほか他のにされます？
  Talk47:
    attributes: Npc_DressFairy_03
    contents:
      - text: "それでしたら "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほか他のを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くされちゃいます？
  Talk48:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "わ分かりました "
      - control:
          kind: pause
          length: short
      - text: "じゃ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: えら選び
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なお直してくださいな
  Talk49:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: でっきた～ん！
      - control:
          kind: pause
          length: longer
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "われ我ながら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かん完
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぺき璧
  Talk50:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: できた！
      - control:
          kind: pause
          length: longer
      - text: " なかなかの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かいしん会心
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さく作ですわよ！
  Talk51:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: "はァ～い "
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: いっちょうあ一丁上がりでございます！
  Talk52:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: "できましたわ！ "
      - control:
          kind: pause
          length: longer
      - text: "\nばっちり "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くなってございますわよ！
  Talk53:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 19
      - text: でもでもォ？
      - control:
          kind: pause
          length: longer
      - text: " アタクシが "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできそうな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服
      - control:
          kind: pause
          length: short
      - text: "\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "も持ちじゃない と？\nアタクシの "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はや早とちりかも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: し知れませんか
      - control:
          kind: pause
          length: short
      - text: "ら\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "いちおう一応 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かくにん確認させていただいても よろしくて？
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk54:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほか他の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服も "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くしたかったのですが
      - control:
          kind: pause
          length: short
      - text: "\nもう "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: むり無理みたい…
  Talk55:
    attributes: Npc_DressFairy_03
    contents:
      - text: どうして
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできないのか
      - control:
          kind: pause
          length: short
      - text: "\nアタクシが "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見て
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: さ差し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ上げますわ
  Talk56:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: "…あら？ "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: はだか裸なのはいいとしても
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひと一つも お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "も持ちじゃないみたい\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできそうな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服を "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: て手に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い入れたら
      - control:
          kind: pause
          length: short
      - text: "\nまた お"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ越しくださいね
  Talk57:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "た足りないのは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服か
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: そざい素材か…
      - control:
          kind: pause
          length: short
      - text: "\nもしかしたら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 4
              field_3: 12
      - text: いもうとたち妹達の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ひつよう必要かと
  Talk58:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: そざい素材をそろえたら
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: ぜひ是非 お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ越しになってくださいませ
  Talk59:
    attributes: Npc_DressFairy_03
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: "さぁ… "
      - control:
          kind: pause
          length: short
      - text: "できましたわよ！\n"
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: われ我ながら いい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "しあ仕上がり…\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くした
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服で "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ぜんしん全身をそろえられると\n"
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あら新たな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: う生まれることが ありますわよ
