---
group_count: 79
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だれ誰だっけ？
  "0001":
    attributes: ""
    contents:
      - text: さようなら
  "0002":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: だ出した！
  "0003":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なに何してるの？
  "0004":
    attributes: ""
    contents:
      - text: いいと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思う！
  "0005":
    attributes: ""
    contents:
      - text: どうしたの？
  "0006":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たと例えば？
  "0007":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: てつだ手伝うよ！
  "0008":
    attributes: ""
    contents:
      - text: いいから！
  "0009":
    attributes: ""
    contents:
      - text: うんうん
  "0012":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来たよ！
  "0013":
    attributes: ""
    contents:
      - text: まだだった
  "0014":
    attributes: ""
    contents:
      - text: いいよ！
  "0015":
    attributes: ""
    contents:
      - text: やっぱダメ
  "0016":
    attributes: ""
    contents:
      - text: ウソ？！
  "0017":
    attributes: ""
    contents:
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: あいて相手は？
  "0018":
    attributes: ""
    contents:
      - text: おめでとう！
  "0019":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 6
              field_3: 8
      - text: いがいす意外過ぎる…
  "0020":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: らいひん来賓？
  "0021":
    attributes: ""
    contents:
      - text: なるほど
  "0022":
    attributes: ""
    contents:
      - text: もちろん！
  "0023":
    attributes: ""
    contents:
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: にあ似合いですね！
  "0024":
    attributes: ""
    contents:
      - text: ちょっと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま待って
  "0025":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: な泣いてるの？
  "0026":
    attributes: ""
    contents:
      - text: はい
  "0027":
    attributes: ""
    contents:
      - text: いいえ
  "0091":
    attributes: ""
    contents:
      - text: もう
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すこ少しヒントを…
  "0092":
    attributes: ""
    contents:
      - text: キャンセル
  "0094":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うで腕っぷし？
  "0095":
    attributes: ""
    contents:
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: さいほう裁縫？
  "0096":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ぶつりゅう物流？
  "0097":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しんぷ神父？
  near00:
    attributes: Npc_UMiiVillage031
    contents:
      - text: よっ！
  near01:
    attributes: Npc_UMiiVillage031
    contents:
      - text: ほっ！
  near02:
    attributes: Npc_UMiiVillage031
    contents:
      - text: ふんっ！
  near03:
    attributes: Npc_UMiiVillage031
    contents:
      - text: やっ！
  near04:
    attributes: Npc_UMiiVillage031
    contents:
      - text: …
  talk00:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "さて "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つぎ次なんだが…
      - control:
          kind: single_choice
          label: 9
  talk01:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: また
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ会ったな
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk02:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: サクラダ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: こうむてん工務店の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: だいく大工
      - control:
          kind: pause
          length: short
      - text: " エノキダだ"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk03:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おれ俺もだ
      - control:
          kind: choice
          choice_labels:
            - 3
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk04:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: じれい辞令により ここで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いち一から
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むら村を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つく作ることにした\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むら村の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: なまえ名前は…
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - text: イチカラ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むら村
      - control:
          kind: reset_colour
      - text: だ
      - control:
          kind: choice
          choice_labels:
            - 4
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk05:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: しかし…
      - control:
          kind: choice
          choice_labels:
            - 5
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk06:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かいしゃ会社の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ざいこ在庫で "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: "いえいっけん家一軒 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た建てられたものの
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むら村を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つく作るには "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なに何もかも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た足りない
      - control:
          kind: choice
          choice_labels:
            - 6
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk07:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ひと人 "
      - control:
          kind: pause
          length: short
      - text: "モノ "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かね金
      - control:
          kind: choice
          choice_labels:
            - 7
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk08:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ……やめておけ
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とく得する
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なに何も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: な無い
      - control:
          kind: choice
          choice_labels:
            - 8
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk09:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たす助かる…
  talk10:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "じゃ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: さっそく早速だが
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひと人を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "よ呼ぶにも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: す住む
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いえ家が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ひつよう必要だ\nなので "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まき薪の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たば束
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぽん本
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来てくれないか？
  talk11:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "それだけあれば "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かいしゃ会社の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ざいこ在庫と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "あ合わせて\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: あたら新しい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いえ家を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た建てられるはずだ
  talk12:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まき薪の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たば束
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぽん本
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来てくれたのか？
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk13:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: その
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まき薪の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たば束
      - control:
          kind: set_colour
          colour: blue
      - text: " "
      - control:
          kind: reset_colour
      - text: もらってもいいのか？
      - control:
          kind: choice
          choice_labels:
            - 14
            - 15
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk14:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いそ急ぎ "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まき薪の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たば束
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぽん本
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来てくれ
  talk15:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かいしゃ会社の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ざいこ在庫だけでは
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いえ家が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た建てられんのでな
  talk16:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うで腕っぷしが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強い
      - control:
          kind: reset_colour
      - text: と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言えば
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: ゴロン
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族
      - control:
          kind: reset_colour
      - text: が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま真っ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さき先に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ挙がるが…
  talk17:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ここらの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いわ岩をどかして
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: とち土地を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つく作りたい\nなので ここの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いわ岩を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こわ壊せる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: よう様な
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うで腕っぷしの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強いヤツ
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さが探してくれないか？
      - control:
          kind: single_choice
          label: 94
  talk18:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: おっと それから…
  talk19:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: サクラダ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: "こうむてん工務店の "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しゃぜ社是に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: のっと則り
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: なまえ名前の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さいご最後が「ダ」
      - control:
          kind: reset_colour
      - text: で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "お終わらないと ダメだ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: せかい世界のどこかに そんなヤツが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い居たら
      - control:
          kind: pause
          length: short
      - text: "\nこの"
      - control:
          kind: set_colour
          colour: blue
      - text: イチカラ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むら村
      - control:
          kind: reset_colour
      - text: に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: く来るよう
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言ってくれ
  talk21:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ゴロン
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: つ連れてきてくれたんだな
      - control:
          kind: pause
          length: short
      - text: "\nありがとう\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さすが流石ゴロン
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぞく族だ… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たし確かな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うで腕っぷし
      - control:
          kind: pause
          length: longer
      - text: "\nすごい"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "いきお勢いで "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いわ岩を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "てっきょ撤去してくれている\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "なまえ名前もグレーダとププンダで "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もう申し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぶん分ない\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いわ岩を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こわ壊したら
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: で出た
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こうせき鉱石
      - control:
          kind: reset_colour
      - text: を ププンダが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: う売り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はじ始めた
      - control:
          kind: pause
          length: longer
      - text: "\nまた "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: あいさつ挨拶するといいだろう
  talk22:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: もっと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひと人を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "よ呼ぶためには "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: す住む
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いえ家が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ひつよう必要だ
      - control:
          kind: pause
          length: longer
      - text: "\nなので "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まき薪の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たば束
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: set_colour
          colour: red
      - text: "20"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぽん本
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来てくれないか？
  talk23:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まき薪の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たば束
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: set_colour
          colour: red
      - text: "20"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぽん本
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来てくれたのか？
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk24:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いそ急ぎ "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まき薪の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たば束
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: set_colour
          colour: red
      - text: "20"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぽん本
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来てくれ
  talk25:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: さいほう裁縫が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: じょうず上手
      - control:
          kind: reset_colour
      - text: と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言えば…
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: ゲルド
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "あ当たれば "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い居るかも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: し知れないが…
  talk26:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 6
              field_3: 14
      - text: "いちにちじゅう一日中 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: さぎょう作業をしていたら
      - control:
          kind: pause
          length: short
      - text: "\nすぐに"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: "さぎょうぎ作業着が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いた傷んでしまってな…\nなので "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: さいほう裁縫が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: じょうず上手なヤツ
      - control:
          kind: reset_colour
      - text: "を\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さが探してくれないか？
      - control:
          kind: single_choice
          label: 95
  talk27:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: サクラダ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しゃちょう社長とカツラダが
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "き来てくれたようだが "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ながたび長旅の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つか疲れが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "で出たようだ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "しき式なら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: べつ別の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ひ日にやればいい
  talk28:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: おまえも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "きょう今日は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "やす休むがいい\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: やど宿なら そこのカポーダの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: やど宿に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行けば
      - control:
          kind: pause
          length: short
      - text: "\nタダで "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と泊まらせてくれるだろう
  talk29:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しゃちょう社長
      - control:
          kind: reset_colour
      - text: とカツラダの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: かんが考えて
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: しき式は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: べつ別の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ひ日にする
  talk30:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しんぷ神父
      - control:
          kind: reset_colour
      - text: "ができそうな "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: しんせい神聖な
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: しゅぞく種族と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言えば
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: ゾーラ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族
      - control:
          kind: reset_colour
      - text: "が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま真っ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さき先に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ挙がるが…
  talk31:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ゲルド
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぞく族を "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: つ連れてきてくれたんだな
      - control:
          kind: pause
          length: short
      - text: "\nありがとう\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "さっそく早速 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: さぎょうぎ作業着を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: つくろ繕ってもらった
      - control:
          kind: pause
          length: longer
      - text: "\nしかも いい"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "にお匂いがする\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "なまえ名前もパウダで "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もう申し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぶん分ない\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かのじょ彼女は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: さいほう裁縫の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うで腕を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い活かし "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ふくや服屋
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: かいぎょう開業したようだ
      - control:
          kind: pause
          length: short
      - text: "\nまた "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: あいさつ挨拶するといいだろう
  talk32:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひと人を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: よ呼ぶためには さらに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: す住む
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いえ家が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ひつよう必要だ
      - control:
          kind: pause
          length: longer
      - text: "\nなので "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まき薪の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たば束
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: set_colour
          colour: red
      - text: "30"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぽん本
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来てくれないか？
  talk33:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まき薪の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たば束
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: set_colour
          colour: red
      - text: "30"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぽん本
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来てくれたのか？
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk34:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いそ急ぎ "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まき薪の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たば束
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: set_colour
          colour: red
      - text: "30"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぽん本
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来てくれ
  talk35:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ぶつりゅう物流
      - control:
          kind: reset_colour
      - text: と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い言えば… "
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: red
      - text: リト
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族
      - control:
          kind: reset_colour
      - text: なら
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と飛び
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まわ回って
      - control:
          kind: pause
          length: short
      - text: "\nいろいろ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: しい仕入れられそうなもんだが…
  talk36:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "いよいよ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むら村らしくしたいのだが
      - control:
          kind: pause
          length: short
      - text: "\nそのためには "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ぶつりゅう物流を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つく作らないとな\nそんな"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: わけ訳で よろず
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: や屋を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まね招きたいんだが
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "おれたち俺達にはそのノウハウも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ぶつりゅう物流のコネも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "な無い\nなので  "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ぶつりゅう物流
      - control:
          kind: reset_colour
      - text: も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく含めて
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: よろず
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: や屋ができそうなヤツ
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さが探してくれないか？
      - control:
          kind: single_choice
          label: 96
  talk37:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: そんなに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "つごう都合よく "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い居るもんだろうか…
  talk38:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ありがとう
  talk39:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: リト
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: つ連れてきてくれたんだな
      - control:
          kind: pause
          length: short
      - text: "\nありがとう\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "さっそく早速 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: かいぎょう開業してもらった
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: じっか実家が よろず
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "や屋らしいな\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "なまえ名前もペーダで "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もう申し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぶん分ない\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: かれじしん彼自身が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と飛び
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "まわ回り "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: しい仕入れた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの物を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: う売っている
      - control:
          kind: pause
          length: longer
      - text: "\nまた"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見て
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行くといいだろう
  talk40:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: もっと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひと人を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: よ呼ぶためには さらに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いえ家が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ひつよう必要だ
      - control:
          kind: pause
          length: longer
      - text: "\nなので "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まき薪の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たば束
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: set_colour
          colour: red
      - text: "50"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぽん本
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来てくれないか？
  talk41:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まき薪の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たば束
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: set_colour
          colour: red
      - text: "50"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぽん本
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来てくれたのか？
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk42:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いそ急ぎ "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まき薪の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たば束
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: set_colour
          colour: red
      - text: "50"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぽん本
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来てくれ
  talk43:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: さて
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つぎ次は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 8
              field_3: 10
      - text: てまえみそ手前味噌なんだが…
      - control:
          kind: single_choice
          label: 5
  talk44:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こんやく婚約した
      - control:
          kind: choice
          choice_labels:
            - 16
            - 18
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk45:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほんとう本当だ
      - control:
          kind: single_choice
          label: 17
  talk46:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: そこのパウダだ
      - control:
          kind: choice
          choice_labels:
            - 23
            - 19
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk47:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ありがとう
      - control:
          kind: single_choice
          label: 17
  talk48:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: よけい余計なお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: せわ世話だ
  talk49:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "しかし "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: しき式を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ挙げるにも
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しんぷ神父が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い居ない
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "こと事には "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "はなし話にならん\nなので  \n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しんぷ神父ができそうなヤツ
      - control:
          kind: reset_colour
      - text: "を "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さが探してくれないか？
      - control:
          kind: single_choice
          label: 97
  talk50:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たび度 パウダと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: けっこん結婚する
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事になった
  talk51:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ゾーラ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞく族を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: つ連れてきてくれたんだな
      - control:
          kind: pause
          length: short
      - text: "\nありがとう\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "き聞けば "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かれ彼は
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 8
              field_3: 14
      - text: "げんえきじだい現役時代 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "しんぷ神父だったらしいな\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "なまえ名前もカポーダで "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もう申し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぶん分ない\n\nしかし… "
      - control:
          kind: pause
          length: short
      - text: よくもまぁ これだけ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: つごう都合よく
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: なまえ名前の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: さいご最後が「ダ」の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "もの者が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い居たもんだ
  talk52:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "あと後は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: しき式を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ挙げるだけだが
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: らいひん来賓を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まね招かないとな
      - control:
          kind: choice
          choice_labels:
            - 20
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk53:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "しゃちょう社長のサクラダと "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こうはい後輩のカツラダだ
      - control:
          kind: choice
          choice_labels:
            - 21
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk54:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "しかし "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: しき式の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "じゅんび準備もあって "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: たぼう多忙でな…
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "か代わりに "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: よ呼びに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ってくれないか？
      - control:
          kind: choice
          choice_labels:
            - 91
            - 22
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk55:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "それじゃあ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たの頼んだぞ
  talk56:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: サクラダ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しゃちょう社長と カツラダが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来たら
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: しき式を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "かいし開始する\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 6
              field_3: 8
      - text: いばしょ居場所は おそらくハテノ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むら村だ
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おれ俺の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "か代わりに "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: よ呼んできてくれないか
  talk57:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ふたり二人を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "さそ誘ってくれたんだな "
      - control:
          kind: pause
          length: short
      - text: ありがとう
  talk58:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: さて サクラダ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しゃちょう社長とカツラダが
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: くび首を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "なが長くして "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "ま待っている\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: しき式を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はじ始めるか
      - control:
          kind: choice
          choice_labels:
            - 22
            - 24
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk59:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: わ分かった
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: こころ心の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: じゅんび準備が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "でき出来たら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: よ呼んでくれ
  talk60:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "しょうち承知した\n\nじゃ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: れつ列に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なら並んでくれ
  talk79:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "…そうだ "
      - control:
          kind: pause
          length: longer
      - text: これを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: う受け
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取ってくれ
  talk80:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: さんれつ参列してくれてありがとう
      - control:
          kind: pause
          length: longer
      - text: "\n…"
      - control:
          kind: text_size
          percent: 80
      - text: グスン
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: choice
          choice_labels:
            - 25
            - 18
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk81:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: …
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: め目にゴミが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はい入っただけだ
  talk82:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "さて "
      - control:
          kind: set_colour
          colour: blue
      - text: イチカラ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むら村
      - control:
          kind: reset_colour
      - text: だが
      - control:
          kind: pause
          length: short
      - text: " すっかり"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "むら村らしくなった\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "すべ全てはおまえのおかげだ "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: れい礼を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い言う
  talk83:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ここの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いわ岩をどけている
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "とき時に "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "で出たものだ\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おれ俺やパウダには こういうのは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ひつよう必要ない
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行け
  talk84:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: …と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思ったが
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "ダイヤモンド "
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: red
      - text: "3"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: こ個
      - control:
          kind: reset_colour
      - text: "は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "も持てないみたいだな\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: う売るなり
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: す捨てるなりして また
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: く来るといい
  talk85:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: おまえか
  talk86:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: やぁ
  talk87:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おれ俺はここでパウダと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "く暮らす\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: おまえは…
      - control:
          kind: pause
          length: short
      - text: "\nやる"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事があるんだろう？
      - control:
          kind: choice
          choice_labels:
            - 26
            - 27
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk88:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "だったら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はや早く
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い行け\n\nおまえは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: せかい世界を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: また股に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か掛ける
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: おとこ漢
      - control:
          kind: pause
          length: longer
      - text: "\nこんな"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ちい小さな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "むら村に "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とど留まる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: うつわ器ではないはずだ
  talk89:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: そうか…
      - control:
          kind: pause
          length: longer
      - text: "\nだったら ゆっくりしていくといい"
  talk90:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: ほぅ
  talk91:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: どうも
  talk95:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "おい…\n\nヒントも"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "なに何も "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しゃちょう社長
      - control:
          kind: reset_colour
      - text: とカツラダなら
      - control:
          kind: pause
          length: short
      - text: "\nハテノ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: むら村に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い居るだろう？
      - control:
          kind: single_choice
          label: 21
