---
group_count: 5
atr1_unknown: 4
entries:
  Talk01:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: うーん……
      - control:
          kind: pause
          length: long
      - text: " この"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: うまやど馬宿は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: がけ崖に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "かこ囲まれて\nいまいちピンとくる "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: けしき景色がないな……
      - control:
          kind: pause
          length: long
  Talk03:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 4
      - text: あぁ この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うま馬の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぞう像か\nこれは"
      - control:
          kind: set_colour
          colour: blue
      - text: サーディン
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: こうえんあと公園跡
      - control:
          kind: reset_colour
      - text: "だな\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ここからは
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほくせい北西
      - control:
          kind: reset_colour
      - text: "にある "
      - control:
          kind: set_colour
          colour: blue
      - text: サルファの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おか丘
      - control:
          kind: reset_colour
      - text: "に\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こうえん公園の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あと跡がある
      - control:
          kind: pause
          length: short
      - text: " そこに"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うま馬の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞう像もあるぞ
  Talk05:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: え絵が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: せんもん専門だが あの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぞう像は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "すば素晴らしいものだ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "いちど一度 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行ってみるといい
