---
group_count: 23
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: キミは？
  "0001":
    attributes: ""
    contents:
      - text: ここって？
  "0002":
    attributes: ""
    contents:
      - text: さようなら
  "0003":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: くみちょう組長？
  "0004":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: りょうかい了解！
  near01:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "きゅうけい休憩 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: きゅうけい休憩♪
  talk00:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: しごとちゅう仕事中は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 4
              field_3: 12
      - text: "しゅうちゅう集中してるから\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "はなし話なら "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: よる夜
      - control:
          kind: reset_colour
      - text: になってからね
  talk01:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: わっ びっくりした！
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: なんだい？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk02:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ボク？
      - control:
          kind: pause
          length: longer
      - text: " トンジャガ"
  talk05:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: また キミか～
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: て手を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と止めたくないんだけど…
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk06:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: トンジャガだよ
  talk11:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "さて… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きょう今日も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "はたら働くゴロ\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "はたら働いてるときは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はな話しかけないでね
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 4
              field_3: 12
      - text: しゅうちゅう集中してるから…
  talk12:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 26
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "しごと仕事 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しごと仕事♪
  talk13:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: やっと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: きゅうけい休憩ゴロ
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こし腰を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: お落ち
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: つ着けたら お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はな話ししようゴロ
  talk14:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "はなし話なら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "すわ座ってからゆっくり "
      - control:
          kind: pause
          length: short
      - text: ね？
  talk16:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見ての
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "とお通り "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こうせき鉱石
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ほ掘る
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ところ所ゴロ
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "つうしょう通称… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 24
              field_2: 8
              field_3: 20
      - text: みなみさいくつじょう南採掘場ゴロ
  talk19:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 18
      - text: "ふぅ… "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つか疲れた
      - control:
          kind: pause
          length: longer
      - text: "\nやっと ゆっくりお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "はな話しができるゴロ\nさーて ボクに"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: よう用なんでしょ？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk20:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: じゃあね～
  talk21:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ゴロンシティ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しゅっしん出身の ゴロン
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぞく族ゴロ\n\nボク"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "たち達がこうして "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こうせき鉱石
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "ほ掘れば\nゴロンシティが"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もう儲かって みんな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: しあわ幸せゴロ
  talk22:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "はいはい "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: なに何ゴロ？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk23:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: でも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今はデスマウンテン
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: さんちょう山頂に
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: トカゲのバケモノ
      - control:
          kind: reset_colour
      - text: "が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "いすわ居座っちゃってね\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ほんとう本当なら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 6
              field_3: 14
      - text: さんちょうちか山頂近くの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほう方が いい
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こうせき鉱石
      - control:
          kind: reset_colour
      - text: "が\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "と取れるんだけど "
      - control:
          kind: pause
          length: short
      - text: ここで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "さいくつ採掘してるゴロ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "くわ詳しくはゴロンシティの\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: くみちょう組長
      - control:
          kind: reset_colour
      - text: に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き聞くと いいゴロ
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk24:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: くみちょう組長
      - control:
          kind: reset_colour
      - text: ってのはゴロンシティに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い居る
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: いちばん一番エラい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ひと人で "
      - control:
          kind: set_colour
          colour: red
      - text: ブルドー
      - control:
          kind: reset_colour
      - text: っていう
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "なまえ名前ゴロ\nここや"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほか他の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 6
              field_3: 14
      - text: さいくつじょう採掘場も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: しき仕切ってて
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こうせき鉱石
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ぜんこく全国に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: う売る
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "かんが考えた "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すご凄い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ひと人ゴロ\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: くみちょう組長
      - control:
          kind: reset_colour
      - text: のおかげで ゴロンシティは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: うるお潤ってるし
      - control:
          kind: pause
          length: short
      - text: "\nみんな "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: あたま頭が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: あ上がらないゴロよ
  talk25:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今はデスマウンテン
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: さんちょう山頂の
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: トカゲのバケモノ
      - control:
          kind: reset_colour
      - text: "も "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "おとな大人しくなったから\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: あんしん安心して
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: さいくつ採掘できるゴロよ
  talk26:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほか他に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き聞きたい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こと事あるゴロ？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk27:
    attributes: Npc_Goron013
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: でも
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: いま今はデスマウンテン
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: さんちょう山頂に
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: トカゲのバケモノ
      - control:
          kind: reset_colour
      - text: "が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "いすわ居座っちゃってね\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ほんとう本当なら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 18
              field_2: 6
              field_3: 14
      - text: さんちょうちか山頂近くの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほう方が いい
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こうせき鉱石
      - control:
          kind: reset_colour
      - text: "が\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "と取れるんだけど "
      - control:
          kind: pause
          length: short
      - text: ここで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "さいくつ採掘してるゴロ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "くわ詳しくはゴロンシティの\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: くみちょう組長
      - control:
          kind: reset_colour
      - text: に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き聞くと いいゴロ
