---
group_count: 37
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 強くする
  "0001":
    attributes: ""
    contents:
      - text: しない
  "0002":
    attributes: ""
    contents:
      - text: お願いする
  "0003":
    attributes: ""
    contents:
      - text: やめておく
  "0004":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: わ分かりました
  "0005":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: けっこう結構です
  Revival00:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 32
            - 205
      - text: "んん… "
      - control:
          kind: pause
          length: short
      - text: "キミが あたしを "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: だ出してくれたのね？
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "かんしゃ感謝するわ\nあらん… "
      - control:
          kind: pause
          length: short
      - text: よく
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "み見ると あたしのタイプ…\n\nねぇ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぼう坊や "
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "いっしょ一緒にここで "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: く暮らさない？
  Revival00_1:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: "…んもうっ "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: じょうだん冗談よ
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ひっし必死なところもまた "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: かわい可愛いわ♪
  Revival00_2:
    attributes: Npc_DressFairy_02
    contents:
      - text: さ・
      - control:
          kind: pause
          length: short
      - text: て・
      - control:
          kind: pause
          length: short
      - text: "と "
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こんど今度は あたしからお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: れい礼だね
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くするための
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ざいりょう材料
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持ってるなら
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぼう坊やの
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強く
      - control:
          kind: reset_colour
      - text: "してあげる♪\nさあ お"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねえ姉さんに ポーチを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見せて？
  Talk00:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぼう坊やの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "かお香りを "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "かん感じていたわ\n\nさ… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くしたい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ざいりょう材料を
      - control:
          kind: pause
          length: short
      - text: "\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ねえ姉さんに "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見せてみて？
  Talk01:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "あらん… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ざんねん残念\n\nまた "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来てくれるわよね？
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま待ってるから…
  Talk02:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かん感じる…
      - control:
          kind: pause
          length: longer
      - text: "\nまだ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "もど戻せてない "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しまい姉妹が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い居るわ\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぼう坊や… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かのじょ彼女らに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: であ出会ったら
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たす助けてあげて？
      - control:
          kind: pause
          length: longer
      - text: "\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねえ姉さんからの お・
      - control:
          kind: pause
          length: short
      - text: ね・
      - control:
          kind: pause
          length: short
      - text: が・
      - control:
          kind: pause
          length: short
      - text: い
  Talk06:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: "あたしのぬくもり "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かん感じてね…
  Talk08:
    attributes: Npc_DressFairy_02
    contents:
      - text: "さぁ… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くしたい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服を "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: えら選んで？
  Talk09:
    attributes: Npc_DressFairy_02
    contents:
      - text: "じゃ "
      - control:
          kind: pause
          length: short
      - text: またね ♪
  Talk10:
    attributes: Npc_DressFairy_02
    contents:
      - text: "どうして "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできないのか
      - control:
          kind: pause
          length: short
      - text: "\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ねえ姉さんが "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おし教えてあげる♪
  Talk11:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: "…あっ "
      - control:
          kind: pause
          length: short
      - text: すっぽんぽんはいいとしても
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ひと一つも "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "も持っていないわ？\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできそうな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服を "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: て手に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い入れたら
      - control:
          kind: pause
          length: short
      - text: "\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねえ姉さんの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ところ所まで また
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: く来てね♪
  Talk12:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いま今のあたしなら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぼう坊やの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すこ少しだけ
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできるわ
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk13:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いま今のあたしなら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぼう坊やの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: だいぶ
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできるわ
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk14:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いま今のあたしなら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぼう坊やの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: かなり
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできるわ
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk15:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いま今のあたしなら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぼう坊やの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: さいだい最大まで
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできるわ
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk16:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ぼう坊や… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほか他の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しまい姉妹の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力も
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取り
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "もど戻してくれたんでしょう？\nお"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ねえ姉さん "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だい大サービスしちゃう♪
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くしたいなら また
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き来てね
  Talk17:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "オッケー "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: わ分かったわ♪
      - control:
          kind: pause
          length: longer
      - text: "\nじゃ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: め目をつぶって…
  Talk18:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くすれば
      - control:
          kind: pause
          length: short
      - text: "\nいいのかしら？"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk19:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - text: "を "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くするのね？
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk20:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - text: "を "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くしちゃう？
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk21:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ねえ姉さん "
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強く
      - control:
          kind: pause
          length: short
      - text: "\nしちゃうわね？"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk22:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "あん ダメ… "
      - control:
          kind: pause
          length: longer
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできないわ
  Talk23:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "ダメ… "
      - control:
          kind: pause
          length: longer
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服は "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできないの…
  Talk24:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "ごめんなさい… "
      - control:
          kind: pause
          length: longer
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: むり無理なの…
  Talk25:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "ごめんね… "
      - control:
          kind: pause
          length: longer
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つよ強くするのは "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: むり無理みたい…
  Talk26:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つよ強くするなら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しまい姉妹の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か借りないと…
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かのじょ彼女たちを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "み見つけたら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か貸してあげて？
  Talk27:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: あたしだけの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力では その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできないわ
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しまい姉妹の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "ちから力も "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か借りないと…
  Talk28:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "いま今はダメ… "
      - control:
          kind: pause
          length: short
      - text: あたしの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しまい姉妹の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か借りれれば
      - control:
          kind: pause
          length: short
      - text: "\nその"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服を "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできると
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思うけど…
  Talk29:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 17
            - 205
      - text: "あらん？ "
      - control:
          kind: pause
          length: longer
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服は
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くしたいなら
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た他の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "しまい姉妹も "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: めざ目覚めないとダメね…
  Talk30:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 17
            - 205
      - text: "いやん… "
      - control:
          kind: pause
          length: longer
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くするには
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ざいりょう材料が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た足りないわ
  Talk31:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 17
            - 205
      - text: "あらん？ "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ざいりょう材料が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た足りないわ…
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あせ焦っちゃダメ♪
  Talk32:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 17
            - 205
      - text: "あん… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ざいりょう材料が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た足りないわ…
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あせ焦っちゃダメ♪
  Talk33:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 17
            - 205
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぼう坊や よく
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見て？
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: きょうか強化するための
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "ざいりょう材料が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: た足りないわ
  Talk34:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - control:
          kind: text_size
          percent: 125
      - text: アッ ハァァアア～～～ン！！
      - control:
          kind: text_size
          percent: 100
  Talk35:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - control:
          kind: text_size
          percent: 125
      - text: ウッ フゥゥウウ～～ン！！
      - control:
          kind: text_size
          percent: 100
  Talk36:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - control:
          kind: text_size
          percent: 125
      - text: ハァァアア～～～ッ！！
      - control:
          kind: text_size
          percent: 100
  Talk37:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - control:
          kind: text_size
          percent: 125
      - text: アッ フウウゥゥ～～～ン！！
      - control:
          kind: text_size
          percent: 100
  Talk38:
    attributes: Npc_DressFairy_02
    contents:
      - text: "ぁん もぅ… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ちが違うのにするのね？
  Talk39:
    attributes: Npc_DressFairy_02
    contents:
      - text: "いゃん… "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: まちが間違ったのかしら？
  Talk40:
    attributes: Npc_DressFairy_02
    contents:
      - text: "うっふぅん… "
      - control:
          kind: pause
          length: short
      - text: そっちじゃないのね？
  Talk41:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "じ焦らすなんて… "
      - control:
          kind: pause
          length: longer
      - text: イ・
      - control:
          kind: pause
          length: short
      - text: ジ・
      - control:
          kind: pause
          length: short
      - text: ワ・
      - control:
          kind: pause
          length: short
      - text: ル♪
  Talk42:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 19
      - text: "…あらん？ "
      - control:
          kind: pause
          length: longer
      - text: でもでも
      - control:
          kind: pause
          length: short
      - text: "\nあたしが "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできそうな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "も持ってないかも？\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "いちおう一応 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かくにん確認した
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほう方がいい？
      - control:
          kind: pause
          length: longer
      - text: "\nだったら "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: ても手持ちの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見せて？
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk43:
    attributes: Npc_DressFairy_02
    contents:
      - text: "…あらん？ "
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほか他の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服も "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くできるかなー？
      - control:
          kind: pause
          length: short
      - text: "\nって"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "おも思ったけど もう "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: むり無理みたい…
  Talk44:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "そざい素材や "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しまい姉妹の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み満たしたら
      - control:
          kind: pause
          length: short
      - text: "\nあたしの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ところ所まで また
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "き来てね "
      - control:
          kind: pause
          length: longer
      - text: お
      - control:
          kind: pause
          length: short
      - text: ね
      - control:
          kind: pause
          length: short
      - text: が
      - control:
          kind: pause
          length: short
      - text: い♪
  Talk45:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くしたい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ふく服と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "そざい素材を "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: て手に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い入れたら
      - control:
          kind: pause
          length: short
      - text: "\nあたしの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "ところ所まで "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持って
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "き来てね "
      - control:
          kind: pause
          length: longer
      - text: お
      - control:
          kind: pause
          length: short
      - text: ね
      - control:
          kind: pause
          length: short
      - text: が
      - control:
          kind: pause
          length: short
      - text: い♪
  Talk46:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほか他の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服も… "
      - control:
          kind: pause
          length: short
      - text: どうかしら？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk47:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: text_size
          percent: 125
      - text: バァアア～～～イ！！
      - control:
          kind: text_size
          percent: 100
  Talk48:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: text_size
          percent: 125
      - text: ハァアアア～～～ン！！
      - control:
          kind: text_size
          percent: 100
  Talk49:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: text_size
          percent: 125
      - text: アッ ハァアア～～～ン！！
      - control:
          kind: text_size
          percent: 100
  Talk50:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: "さぁ…あたしのぬくもり "
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かん感じてね…
      - control:
          kind: pause
          length: longer
      - text: "\n…それと もうひとつ\nあたし"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たち達が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つよ強くした
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ふく服はね\n"
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "ぜんしん全身そろうと "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: あたら新しい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: う生まれることがあるの
  Talk51:
    attributes: Npc_DressFairy_02
    contents:
      - control:
          kind: text_size
          percent: 125
      - text: アッ ハハハハハハ～～！！
      - control:
          kind: text_size
          percent: 100
