---
group_count: 7
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: アップルパイ
  "0001":
    attributes: ""
    contents:
      - text: ナッツケーキ
  "0002":
    attributes: ""
    contents:
      - text: あげバナナ
  "0003":
    attributes: ""
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見るのをやめる
  talk00:
    attributes: Obj_DiaryRito001_A_01
    contents:
      - text: ミササのレシピ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちょう帳
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk01:
    attributes: Obj_DiaryRito001_A_01
    contents:
      - text: まずは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "とうてん当店で "
      - control:
          kind: set_colour
          colour: blue
      - text: タバンタ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "こむぎ小麦 ヤギのバター\nきび"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ざとう砂糖
      - control:
          kind: reset_colour
      - text: を お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か買い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もと求めください
  talk02:
    attributes: Obj_DiaryRito001_A_01
    contents:
      - text: この3
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "しゅ種と "
      - control:
          kind: set_colour
          colour: blue
      - text: リンゴ
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: いっしょ一緒に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "りょうり料理すれば\n"
      - control:
          kind: set_colour
          colour: blue
      - text: アップルパイ
      - control:
          kind: reset_colour
      - text: "が できますよ～\n"
      - control:
          kind: set_colour
          colour: blue
      - text: リンゴ
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "か代わりに\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: べつ別の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの物を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い入れても いいかも～？
  talk04:
    attributes: Obj_DiaryRito001_A_01
    contents:
      - text: この3
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: しゅ種に お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: この好みの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き木の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "み実\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "たと例えば "
      - control:
          kind: set_colour
          colour: blue
      - text: どんぐり
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "くわ加え "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "りょうり料理すれば\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "おい美味しい "
      - control:
          kind: set_colour
          colour: blue
      - text: ナッツケーキ
      - control:
          kind: reset_colour
      - text: "の\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 6
              field_3: 6
      - text: できあ出来上がりで～す♪
  talk05:
    attributes: Obj_DiaryRito001_A_01
    contents:
      - text: まずは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "とうてん当店で "
      - control:
          kind: set_colour
          colour: blue
      - text: タバンタ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こむぎ小麦
      - control:
          kind: reset_colour
      - text: "と\n"
      - control:
          kind: set_colour
          colour: blue
      - text: きび
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ざとう砂糖
      - control:
          kind: reset_colour
      - text: を お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か買い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もと求めください
  talk06:
    attributes: Obj_DiaryRito001_A_01
    contents:
      - text: これらと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "いっしょ一緒に "
      - control:
          kind: set_colour
          colour: blue
      - text: ツルギバナナ
      - control:
          kind: reset_colour
      - text: に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねつ熱を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "とお通すと\n"
      - control:
          kind: set_colour
          colour: blue
      - text: あげバナナ
      - control:
          kind: reset_colour
      - text: "の "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "かんせい完成で～す♪\n"
      - control:
          kind: set_colour
          colour: blue
      - text: ツルギバナナ
      - control:
          kind: reset_colour
      - text: は この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: へん辺では
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: めずら珍しい
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "くだもの果物だけど\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見かけたら
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "ぜひ是非 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ちょうせん挑戦してみてくださ～い
