---
group_count: 3
atr1_unknown: 0
entries:
  QL_GoronMini_WallCrackTBox_Desc:
    contents:
      - text: "고론 온천에서 목욕 중인 소년 컵스에게 들은 말\n　『나 여기어 올딘 다리 가능 기래\n　"
      - control:
          kind: set_colour
          colour: red
      - text: "보물 "
      - control:
          kind: reset_colour
      - text: "숭겨 나써꼬로!\n　엉청 머싯능 "
      - control:
          kind: set_colour
          colour: red
      - text: 봉
      - control:
          kind: reset_colour
      - text: "꼬로!\n　차즈명\n　그거 가뎌가더 져아꼬로!』\n\n잘 모르겠지만 무언가 있는 것 같다…"
  QL_GoronMini_WallCrackTBox_Finish:
    contents:
      - text: "고론 소년 컵스가 숨겼다는 보물은\n착암봉이었다\n\n발견한 착암봉은 그냥 주는 듯하다"
  QL_GoronMini_WallCrackTBox_Get:
    contents:
      - text: "고론 온천에서 올딘 다리로 가는 길에\n바위에 파묻힌 "
      - control:
          kind: set_colour
          colour: red
      - text: 착암봉
      - control:
          kind: reset_colour
      - text: "을 손에 넣었다\n\n이게 컵스가 말한 "
      - control:
          kind: set_colour
          colour: red
      - text: 보물
      - control:
          kind: reset_colour
      - text: "일까?\n손에 넣은 "
      - control:
          kind: set_colour
          colour: red
      - text: 착암봉
      - control:
          kind: reset_colour
      - text: 을 컵스에게 보여 보자
  QL_GoronMini_WallCrackTBox_Name:
    contents:
      - text: 데스마운틴의 비밀
