---
group_count: 3
atr1_unknown: 0
entries:
  QL_TreasureHunt_touzoku05_Desc:
    contents:
      - text: "하이랄 왕가에서도 역사적 가치가 높은 의복이\n람다라는 도적에 의해 도난당했다\n그 중에 하나는 행상인의 후드라 불리는 물건이다\n\n그것을 숨긴 장소를 기록한 수기가\n"
      - control:
          kind: set_colour
          colour: red
      - text: 아데야 마을 옛터
      - control:
          kind: reset_colour
      - text: 의 어딘가에 있다고 한다
  QL_TreasureHunt_touzoku05_Finish:
    contents:
      - text: "『이세계로부터 온 행상인의 후드는\n이무기의 호수 용기의 샘을 먹는 용의 오른손에…』\n\n이무기의 호수 용의 유적의 오른손에 숨겨진\n보물 상자 안에서 "
      - control:
          kind: set_colour
          colour: red
      - text: 라비오의 후드
      - control:
          kind: reset_colour
      - text: 를 획득했다!
  QL_TreasureHunt_touzoku05_Name:
    contents:
      - text: Ex 람다의 비보 행상인의 후드
  QL_TreasureHunt_touzoku05_Step01:
    contents:
      - text: "『이세계로부터 온 행상인의 후드는\n"
      - control:
          kind: set_colour
          colour: red
      - text: 이무기의 호수 용기의 샘을 먹는 용의 오른손에…
      - control:
          kind: reset_colour
      - text: "』\n\n람다의 수기 Ex2에 행상인의 후드를\n숨긴 장소가 기록되어 있었다\n"
      - control:
          kind: set_colour
          colour: red
      - text: 이무기의 호수 용기의 샘을 먹는 용의 오른손
      - control:
          kind: reset_colour
      - text: 이란…?
