---
group_count: 7
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Laat maar horen!
  "0001":
    attributes: ""
    contents:
      - text: Niet nu...
  Near000:
    attributes: Npc_Musician_007
    contents:
      - text: De blauwe zee...
  talk00:
    attributes: Npc_Musician_007
    contents:
      - text: "Deze mysterieuze stenen pilaar met zijn\nvreemde vorm wordt bezongen in een\neeuwenoud lied. Wil je het horen?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk01:
    attributes: Npc_Musician_007
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Het is me een eer!
      - control:
          kind: pause
          length: short
      - text: " Daar gaan we..."
      - control:
          kind: pause
          length: long
  talk02:
    attributes: Npc_Musician_007
    contents:
      - control:
          kind: auto_advance
          frames: 210
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1053609165
      - control:
          kind: pause
          length: long
      - text: "De held van weleer "
      - control:
          kind: pause
          length: short
      - text: "liet deze woorden\nachter:"
      - control:
          kind: pause
          length: short
      - text: " Op een dag"
      - control:
          kind: pause
          length: short
      - text: " word ik herboren "
      - control:
          kind: pause
          length: short
      - text: "om\nhet Onheil te verdrijven..."
  talk03:
    attributes: Npc_Musician_007
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: De schat van de held...
      - control:
          kind: pause
          length: long
      - text: " Misschien is het\nwel geld..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Maar als het de held is die het grote\nOnheil heeft bedwongen..."
      - control:
          kind: pause
          length: short
      - text: " dan moet het\nwel een enorm bedrag zijn!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Nou ja, hoe dan ook, moge het licht je\nde weg wijzen..."
  talk04:
    attributes: Npc_Musician_007
    contents:
      - text: "Wil je het eeuwenoude lied over deze\nstenen pilaar horen?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk05:
    attributes: Npc_Musician_007
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 13
      - text: "Aha, oké. Nou, moge het licht je de\nweg wijzen."
  talk06:
    attributes: Npc_Musician_007
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 20
      - text: Wat...?
      - control:
          kind: pause
          length: short
      - text: " Je hebt het mysterie al ontrafeld?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: "Een... "
      - control:
          kind: set_colour
          colour: blue
      - text: gouden rupee
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: long
      - text: " Hmm..."
      - control:
          kind: pause
          length: short
      - text: " Als held\nword je dus niet bepaald rijk..."
  talk07:
    attributes: Npc_Musician_007
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 19
      - text: Huh?
      - control:
          kind: pause
          length: short
      - text: " Er komt hier bijna nooit iemand..."
      - control:
          kind: pause
          length: long
  talk08:
    attributes: Npc_Musician_007
    contents:
      - control:
          kind: auto_advance
          frames: 230
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1053609165
      - control:
          kind: pause
          length: long
      - text: "De steile rotsen "
      - control:
          kind: pause
          length: short
      - text: "die boven de blauwe \nzee uittorenen... "
      - control:
          kind: pause
          length: short
      - text: "Bij "
      - control:
          kind: set_colour
          colour: red
      - text: "17"
      - control:
          kind: reset_colour
      - text: " wijzen ze de weg\nnaar mijn schat."
