---
group_count: 19
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Ik wil het proberen!
  "0001":
    attributes: ""
    contents:
      - text: Nu even niet...
  Npc_kokiri002_F_Talk000:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 34
      - text: Hrm?
      - control:
          kind: pause
          length: short
      - text: " Haaaahhh..."
  Npc_kokiri002_F_Talk010:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Als je het antwoord weet, plaats het\nvoorwerp dan op dit "
      - control:
          kind: set_colour
          colour: red
      - text: blad
      - control:
          kind: reset_colour
      - text: " hier."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Als het goed is, doe ik een dansje voor\nje. "
      - control:
          kind: sound2
          unknown:
            - 31
            - 205
      - text: Als het fout is...
      - control:
          kind: pause
          length: short
      - text: " zzz..."
  Npc_kokiri002_F_Talk020:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 7
            - 26
      - text: DAT IS HET!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: short
      - control:
          kind: text_size
          percent: 125
      - text: " Dat IS het!"
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound2
          unknown:
            - 8
            - 205
      - text: Dat klopt!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: short
      - control:
          kind: text_size
          percent: 125
      - text: " Tijd om te dansen!"
      - control:
          kind: text_size
          percent: 100
  Npc_kokiri002_F_Talk021:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ahum...
      - control:
          kind: pause
          length: long
      - text: " Hier komt het volgende raadsel."
  Npc_kokiri002_F_Talk022:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Dit is het laatste raadsel, dus zet je\nschrap!"
  Npc_kokiri002_F_Talk030:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: "Ik wist wel dat je het kon, meneer de\nheld! Hier is je beloning!"
  Npc_kokiri002_F_Talk031:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - control:
          kind: animation
          name: Think_01
      - text: Hmm?
      - control:
          kind: pause
          length: long
      - text: " Meneer de held bulkt al van de\ndiamanten..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ik wilde je een paar diamanten geven\nvoor het oplossen van het raadsel..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Maak me maar wakker als je er weer plek\nvoor hebt."
      - control:
          kind: pause
          length: longer
      - text: " Zzz..."
  Npc_kokiri002_F_Talk040:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 32
      - text: Ik heb geen raadsels meer...
      - control:
          kind: pause
          length: short
      - text: " Ik heb van\nje verloren... Indrukwekkend!"
  Npc_kokiri002_F_Talk050:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - control:
          kind: set_colour
          colour: red
      - text: Appel
      - control:
          kind: reset_colour
      - text: "! "
      - control:
          kind: pause
          length: long
      - control:
          kind: set_colour
          colour: red
      - text: Appel
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: text_size
          percent: 100
  Npc_kokiri002_F_Talk051:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - control:
          kind: set_colour
          colour: red
      - text: Pantserpompoen
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: text_size
          percent: 100
  Npc_kokiri002_F_Talk052:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - control:
          kind: set_colour
          colour: red
      - text: Hittezwam
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: text_size
          percent: 100
  Npc_kokiri002_F_Talk053:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: set_colour
          colour: red
      - text: Schokforel
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: text_size
          percent: 100
  Npc_kokiri002_F_Talk054:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - control:
          kind: set_colour
          colour: red
      - text: Lynel-hoef
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: text_size
          percent: 100
  Npc_kokiri002_R_Near000:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound2
          unknown:
            - 31
            - 205
      - text: Mmmm...
  Npc_kokiri002_R_Talk000:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: Hmm?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 32
            - 205
      - text: Haaaaaahhh...
      - control:
          kind: pause
          length: short
      - text: " Ik was per ongeluk in\nslaap gevallen..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 25
      - text: "Wacht, als je mij hebt gevonden..."
      - control:
          kind: pause
          length: long
      - text: " Wil je\nsoms de "
      - control:
          kind: set_colour
          colour: red
      - text: ultieme proef
      - control:
          kind: reset_colour
      - text: " ondergaan?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_kokiri002_R_Talk010:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 34
      - text: Haaahhhh...
      - control:
          kind: pause
          length: short
      - text: " Wilde je de "
      - control:
          kind: set_colour
          colour: red
      - text: ultieme proef
      - control:
          kind: reset_colour
      - text: "\nondergaan?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_kokiri002_R_Talk020:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 18
      - text: Tijd voor raadsels!
      - control:
          kind: pause
          length: short
      - text: " Ahum.\nDe "
      - control:
          kind: set_colour
          colour: red
      - text: ultieme proef
      - control:
          kind: reset_colour
      - text: " begint..."
      - control:
          kind: pause
          length: short
      - text: " nu!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Gebruik mijn hints om het voorwerp\nwaarover ik spreek naar me toe te\nbrengen."
  Npc_kokiri002_R_Talk030:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: Hahaha! Ben je bang?
  Npc_kokiri002_R_Talk040:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Heb je het uitgevogeld?
      - control:
          kind: pause
          length: long
      - text: " Snap je er geen\nbiet van? Leg het antwoord op dit blad\nen ik zal een dansje voor je doen!"
  Npc_kokiri002_R_Talk500:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - control:
          kind: set_colour
          colour: red
      - text: Klein
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: rood
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: rond
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: set_colour
          colour: red
      - text: krokant
      - control:
          kind: reset_colour
      - text: " en "
      - control:
          kind: set_colour
          colour: red
      - text: zoet
      - control:
          kind: reset_colour
      - text: "! Wat\nzou het zijn?"
  Npc_kokiri002_S010_Talk500:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Een van de specialiteiten van Kakariko!\nVan deze "
      - control:
          kind: set_colour
          colour: red
      - text: groente
      - control:
          kind: reset_colour
      - text: " word je "
      - control:
          kind: set_colour
          colour: red
      - text: hard
      - control:
          kind: reset_colour
      - text: "!"
  Npc_kokiri002_S020_Talk500:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Een "
      - control:
          kind: set_colour
          colour: red
      - text: zwam
      - control:
          kind: reset_colour
      - text: " die groeit in een warm klimaat\nen je "
      - control:
          kind: set_colour
          colour: red
      - text: opwarmt in gekookte staat
      - control:
          kind: reset_colour
      - text: ". Wat is\nhet?"
  Npc_kokiri002_S030_Talk500:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - control:
          kind: set_colour
          colour: red
      - text: "Schokkend sterk! Maar deze forel is de\nmoeite van het vangen waard!"
      - control:
          kind: reset_colour
      - text: " Waar heb \nik het over?"
  Npc_kokiri002_S040_Talk500:
    attributes: Npc_kokiri002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - control:
          kind: set_colour
          colour: red
      - text: "Ik heb dringend beHOEFte aan dit\nvoorwerp."
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: pause
          length: long
      - text: Wat zou het zijn?
