---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: Npc_NorthHateru003
    contents:
      - text: Geweldig!
  "0001":
    attributes: Npc_NorthHateru003
    contents:
      - text: Echt waar?
  "0002":
    attributes: ""
    contents:
      - text: Dat klopt!
  "0003":
    attributes: ""
    contents:
      - text: Nee.
  "0004":
    attributes: ""
    contents:
      - text: Meesterzwaard.
  "0005":
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Niets bijzonders...
  near00:
    attributes: Npc_NorthHateru003
    contents:
      - text: Ha! Hup!
  near01:
    attributes: Npc_NorthHateru003
    contents:
      - text: Jieha!
  near02:
    attributes: Npc_NorthHateru003
    contents:
      - text: Wrauw!
  near03:
    attributes: Npc_NorthHateru003
    contents:
      - text: Hup!
  near04:
    attributes: Npc_NorthHateru003
    contents:
      - text: "Oefenen, oefenen!"
  talk00:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Het maakt me niet uit wie het is!
      - control:
          kind: pause
          length: longer
      - text: "\nIedereen moet horen wat ik te vertellen\nheb!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ik heb eindelijk het legendarische zwaard\nin handen!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk01:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "Ha! Maak je klaar om groen te zien van\njaloezie!"
      - control:
          kind: pause
          length: longer
      - text: " Je hebt er toch zeker weleens\nvan gehoord, of niet?\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Van het zwaard dat alleen door de\nuitverkoren held kan worden gebruikt,\nbedoel ik..."
  talk02:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Haha... "
      - control:
          kind: pause
          length: short
      - text: "Misschien geloof je me niet,\nmaar..."
      - control:
          kind: pause
          length: longer
      - text: " je ogen bedriegen je niet!"
  talk03:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Men noemt het...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: Het Overmeesterzwaard!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Of zoiets... Het was in ieder geval iets\nmet meester..."
      - control:
          kind: pause
          length: short
      - text: " dacht ik..."
      - control:
          kind: pause
          length: short
      - text: " Of iets\ndergelijks... maakt ook niet uit."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Zo, en nu moet ik weer verder met\noefenen..."
  talk04:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 10
      - text: Haha!
      - control:
          kind: pause
          length: longer
      - text: " Waarachtig een voortreffelijk\nzwaard..."
      - control:
          kind: pause
          length: short
      - text: " Het Overmeesterzwaard!"
  talk05:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Je staat in de weg!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wil je soms kennismaken met de vurige \nhitte van het legendarische \nOvermeesterzwaard?"
  talk07:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Hé, hallo! "
      - control:
          kind: pause
          length: longer
      - text: Ben jij een reiziger?
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 2
                - 0
                - 3
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk08:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Trouwens...
      - control:
          kind: pause
          length: short
      - text: " Dat is best wel een\ninteressant zwaard. Heeft het een naam?"
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 4
                - 0
                - 5
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk09:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Wat? "
      - control:
          kind: pause
          length: longer
      - text: M-
      - control:
          kind: pause
          length: short
      - text: meesterzwaard?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Haha! "
      - control:
          kind: pause
          length: longer
      - text: "Dat kan niet, want dat heb ik al.\nEn het heet trouwens het\nOvermeesterzwaard!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ik ben Yolero,"
      - control:
          kind: pause
          length: short
      - text: " de uitverkoren held en de\nenige die het Overmeesterzwaard kan\ngebruiken!"
  talk10:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Dat dacht ik toch!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Vergeleken met het Overmeesterzwaard\nziet een normaal zwaard eruit als een\ntwijgje!"
  talk11:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "En nu wil ik je vragen om aan de kant te\ngaan."
      - control:
          kind: pause
          length: longer
      - text: " Ik moet oefenen!"
