---
group_count: 23
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Ja.
  "0001":
    attributes: ""
    contents:
      - text: Nee.
  "0002":
    attributes: ""
    contents:
      - text: Dat vind ik niet.
  "0003":
    attributes: ""
    contents:
      - text: Vind je?
  "0004":
    attributes: ""
    contents:
      - text: Dat is prima.
  "0005":
    attributes: ""
    contents:
      - text: Echt niet.
  near00:
    attributes: Npc_HighMountain041
    contents:
      - text: La-la-la...♪
  near01:
    attributes: Npc_HighMountain041
    contents:
      - text: Wat ben ik moe!
  talk00:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 16
      - text: "Hallo, goedemorgen!"
  talk01:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Goedendag!
  talk02:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Goedenavond!
  talk03:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: Wat een hondenweer!
  talk04:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Wat is dat voor een outfit?
      - control:
          kind: pause
          length: short
      - text: " Ik lach me\nkapot!"
  talk06:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: "Ah, nu zie ik het, je bent een "
      - control:
          kind: set_colour
          colour: blue
      - text: Hyliaan
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: longer
      - text: "\nBen je op reis? Probeer je jezelf te\nvinden?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk07:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Moet je horen, dit dorp is doodsaai."
      - control:
          kind: choice
          choice_labels:
            - 3
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk08:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Echt waar? "
      - control:
          kind: pause
          length: short
      - text: Dank je wel.
      - control:
          kind: pause
          length: longer
      - text: " Steek je hand\nmaar even uit..."
  talk09:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "We zijn hier op huwelijksreis, maar dit\ndorp is te saai voor woorden."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "In het Gerudo-fort verkopen ze\nedelstenen, en in zora-paleis zijn ze erg\nspiritueel en is er veel te doen.\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: "Maar in dit dorp wil ik alleen maar terug\nnaar huis."
      - control:
          kind: choice
          choice_labels:
            - 3
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk10:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Mijn man bedoelt het goed, maar als hij\nmij wil opvrolijken, moet hij toch echt zijn\nverrukkelijke "
      - control:
          kind: set_colour
          colour: blue
      - text: "geroosterde appel "
      - control:
          kind: reset_colour
      - text: maken.
  talk11:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: Die outfit is ZO grappig!
  talk12:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Hééé!
  talk13:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 34
      - text: Oef...
      - control:
          kind: pause
          length: short
      - text: " Ik ben ZO moe!"
  talk14:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 34
      - text: ZO moe...
  talk15:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 1
      - text: "O, wauw."
  talk19:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "Wat? "
      - control:
          kind: pause
          length: short
      - text: Gierigaard.
  talk20:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: "Zzz... "
      - control:
          kind: pause
          length: longer
      - text: Zzz...
  talk21:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: "Wacht... "
      - control:
          kind: pause
          length: short
      - text: Ik herken die geur!
      - control:
          kind: pause
          length: longer
      - text: " Jij hebt\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "geroosterde appels "
      - control:
          kind: reset_colour
      - text: "bij je, of niet soms?"
  talk22:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: "Dit is GEEN goede bestemming voor een\nHUWELIJKSREIS!"
  talk23:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Kun je me er "
      - control:
          kind: set_colour
          colour: blue
      - text: "één "
      - control:
          kind: reset_colour
      - text: "geven? "
      - control:
          kind: pause
          length: short
      - text: "Je krijgt er een\ncadeautje voor."
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk24:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Kun je me er "
      - control:
          kind: set_colour
          colour: blue
      - text: "vijf "
      - control:
          kind: reset_colour
      - text: "geven? "
      - control:
          kind: pause
          length: short
      - text: "Je krijgt er een\ncadeautje voor."
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk25:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Kun je me er "
      - control:
          kind: set_colour
          colour: blue
      - text: "tien "
      - control:
          kind: reset_colour
      - text: "geven? "
      - control:
          kind: pause
          length: short
      - text: "Je krijgt er een\ncadeautje voor."
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk26:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Kun je me er "
      - control:
          kind: set_colour
          colour: blue
      - text: "dertig "
      - control:
          kind: reset_colour
      - text: "geven? "
      - control:
          kind: pause
          length: short
      - text: "Je krijgt er\neen cadeautje voor."
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk27:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Kun je me er "
      - control:
          kind: set_colour
          colour: blue
      - text: "vijftig "
      - control:
          kind: reset_colour
      - text: "geven? "
      - control:
          kind: pause
          length: short
      - text: "Je krijgt er\neen cadeautje voor."
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk28:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Kun je me er "
      - control:
          kind: set_colour
          colour: blue
      - text: "honderd "
      - control:
          kind: reset_colour
      - text: "geven? "
      - control:
          kind: pause
          length: short
      - text: "Je krijgt er\neen cadeautje voor."
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk29:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: Laat me toch met rust!
  talk30:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Mijn man heeft ze gemaakt?
      - control:
          kind: pause
          length: short
      - text: " Nou ja,\nzolang ze maar lekker smaken!"
  talk31:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Tegen "
      - control:
          kind: set_colour
          colour: blue
      - text: "geroosterde appels "
      - control:
          kind: reset_colour
      - text: "zeg ik nooit\nnee!"
      - control:
          kind: pause
          length: short
      - text: " Breng me er zoveel als je maar kunt!"
  talk33:
    attributes: Npc_HighMountain041
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Hoe meer je me er brengt, hoe meer ik je\ner per stuk voor betaal!"
