---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: Npc_TabantaBridgeHatago003
    contents:
      - text: Ja.
  "0001":
    attributes: Npc_TabantaBridgeHatago003
    contents:
      - text: Nee.
  "0002":
    attributes: Npc_TabantaBridgeHatago003
    contents:
      - text: Wat?
  near001:
    attributes: Npc_TabantaBridgeHatago003
    contents:
      - text: Poeperdepoep!♪
  talk001:
    attributes: Npc_TabantaBridgeHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Lieve geit, eet het gras!\nHet maakt je snel, het maakt je ras!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Eet veel, eet gezwind!\nHet maakt je sneller dan de wind!"
  talk010:
    attributes: Npc_TabantaBridgeHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Zware vracht, zware vracht!\nIk loop ermee rond, dag en nacht!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Neem jij je spullen ook overal mee\nnaartoe?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Heb je weleens gehoord van de\nwoudkinderen die ervoor kunnen zorgen\ndat je meer kunt meenemen?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk011:
    attributes: Npc_TabantaBridgeHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Heb je ervan gehoord?! Jippie! Nu zijn\nwe vriendjes!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ik heb gehoord dat je moet verzamelen\nwat de woudkinderen laten vallen. Ik\nvraag me af wat dat kan zijn."
  talk012:
    attributes: Npc_TabantaBridgeHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Je hebt er niet van gehoord?! Een\nwoudkind heeft me dat verteld."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "En als je aardig bent voor een heel groot\nwoudkind, zorgt het er zelfs voor dat je\nheel veel kunt meenemen.\nKlinkt goed. Veel meenemen klinkt goed!"
  talk013:
    attributes: Npc_TabantaBridgeHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Zware vracht, zware vracht! Ik loop\nermee rond, dag en nacht!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ik vraag me af of de woudkinderen\nweleens op pad gaan met een lading\ngoederen.\nIk vraag het me af..."
      - control:
          kind: pause
          length: short
  talk020:
    attributes: Npc_TabantaBridgeHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: Paardje...♪ Paardje...♪
      - control:
          kind: pause
          length: short
      - text: " Ik maak je huisje\nschoon...♪"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Hé, heb je het gehoord? Ik heb het van\neen reiziger op een paard."
      - control:
          kind: single_choice
          label: 2
  talk021:
    attributes: Npc_TabantaBridgeHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Hij zei dat er iets ten westen van de\nvoorzijde van het kasteel een kleine\ntunnel is.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Als je door die tunnel gaat, kom je in\nhet kasteel uit..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Maar de man zei ook dat het kasteel\ngevaarlijk is, en dat je er beter weg kunt\nblijven...\nDus ga maar niet naar het kasteel!"
  talk022:
    attributes: Npc_TabantaBridgeHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: Paardje...♪ Paardje...♪
      - control:
          kind: pause
          length: short
      - text: " Ik maak je huisje\nschoon...♪"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ten westen van het kasteel vind je een\nkleine tunnel..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Maar hoe snel je paard ook is, je moet er\nniet naartoe gaan, omdat het er\ngevaarlijk is!"
  talk100:
    attributes: Npc_TabantaBridgeHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Regen, regen, regen... Het liefst zou ik\nde geit ook naar binnen halen."
  talk200:
    attributes: Npc_TabantaBridgeHatago003
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound2
          unknown:
            - 31
            - 205
      - text: Zzz... Hmmm...
      - control:
          kind: text_size
          percent: 100
  talk201:
    attributes: Npc_TabantaBridgeHatago003
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ik heb geholpen... Ik... Ik ben moe...
      - control:
          kind: text_size
          percent: 100
