---
group_count: 5
atr1_unknown: 4
entries:
  Near_01:
    attributes: Npc_HutagoHatago_002
    contents:
      - text: Zzz...
  Near_02:
    attributes: Npc_HutagoHatago_002
    contents:
      - text: Het is hinnik...
  Near_03:
    attributes: Npc_SouthHateru005
    contents:
      - text: Het is hinnik...
  Talk_01:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Vandaag ga ik proberen eerder bij de\npaarden te zijn dan Shibo!"
  Talk_02:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 34
      - control:
          kind: text_size
          percent: 80
      - text: Ik ben ineens heel slaperig...
      - control:
          kind: text_size
          percent: 100
  Talk_03:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: Eén effen paard...
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
      - text: " "
      - control:
          kind: text_size
          percent: 80
      - text: Twee effen paarden...
      - control:
          kind: text_size
          percent: 100
  Talk_04:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Hoera! Ik ben vandaag eerder dan\nShibo!"
