---
group_count: 23
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Ik help een handje.
  "0001":
    attributes: ""
    contents:
      - text: Tot ziens.
  "0002":
    attributes: ""
    contents:
      - text: "Ja, dat klopt."
  "0003":
    attributes: ""
    contents:
      - text: "Nee, hoor..."
  "0004":
    attributes: ""
    contents:
      - text: Nog veel plezier.
  talk00:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: "Huh? "
      - control:
          kind: pause
          length: short
      - text: "Die "
      - control:
          kind: set_colour
          colour: blue
      - text: "blauwe vlam "
      - control:
          kind: reset_colour
      - text: je daar hebt...
      - control:
          kind: pause
          length: longer
      - text: " \nHet "
      - control:
          kind: set_colour
          colour: blue
      - text: "hoofd "
      - control:
          kind: reset_colour
      - text: "van het "
      - control:
          kind: set_colour
          colour: blue
      - text: "instituut "
      - control:
          kind: reset_colour
      - text: "had er\nvroeger ook eentje, geloof ik."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk01:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: Kijk eens aan.
      - control:
          kind: pause
          length: long
      - text: " Iemand die zo hard\nwerkt..."
      - control:
          kind: pause
          length: short
      - text: " heeft dit wel verdiend!"
  talk02:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Maar helaas is dit niet het huis van oude\nPurah."
  talk03:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Maar helaas is dit niet het huis van het\nhoofd."
  talk04:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Moet je niet opschieten?
  talk05:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Die "
      - control:
          kind: set_colour
          colour: blue
      - text: blauwe vlam
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: short
      - text: " Breng hem maar snel\nnaar het "
      - control:
          kind: set_colour
          colour: blue
      - text: instituut
      - control:
          kind: reset_colour
      - text: "."
  talk06:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Het "
      - control:
          kind: set_colour
          colour: blue
      - text: Hateno-instituut
      - control:
          kind: reset_colour
      - text: " ligt bovenaan de\ndichtstbijzijnde heuvel."
  talk07:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "O, "
      - control:
          kind: pause
          length: short
      - text: jij bent ook niet erg spraakzaam...
  talk08:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - text: H-
      - control:
          kind: pause
          length: short
      - text: hé!
      - control:
          kind: pause
          length: longer
      - text: " Dit is privé-eigendom! Als je niet\nweggaat, roep ik... iemand!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "O, sorry..."
      - control:
          kind: pause
          length: longer
      - text: " AAAH! Wat doe ik nou?!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Nu ik je eens goed bekijk, "
      - control:
          kind: pause
          length: short
      - text: "zie ik dat je\nhelemaal geen rare snuiter bent. Je bent\nzelfs knap!\n"
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "O, nee! "
      - control:
          kind: pause
          length: short
      - text: Daar ga ik weer!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ik ben altijd zo'n flapuit."
      - control:
          kind: pause
          length: short
      - text: " Vraag maar aan\nmijn man, hij wordt er gek van."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "Oké, nu heb ik er genoeg van!"
      - control:
          kind: pause
          length: short
      - text: " Ga weg,\nalsjeblieft."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "..."
  talk09:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 14
      - text: Ik...
      - control:
          kind: pause
          length: short
      - text: " Ik vroeg je toch om weg te gaan?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk10:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Nou, waarom ben je er dan nog?"
      - control:
          kind: pause
          length: longer
      - text: " Een\nreiziger moet reizen, toch?"
  talk11:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: "O, dat heb ik niet gezegd?"
      - control:
          kind: pause
          length: longer
      - text: " Hm, ik weet\nhet niet..."
  talk12:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: Oeps...
      - control:
          kind: pause
          length: longer
      - text: " Heb ik alweer zelf antwoord\ngegeven?"
      - control:
          kind: single_choice
          label: 2
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Ze zitten boordevol voedingsstoffen en\nje kunt ze in talrijke gerechten\ngebruiken.♪"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - text: AAAH!
      - control:
          kind: pause
          length: longer
      - text: " Wat doe ik nou?! Nou heb ik\nalweer een ei weggegeven dat ik aan de\n"
      - control:
          kind: set_colour
          colour: blue
      - text: winkel
      - control:
          kind: reset_colour
      - text: " zou verkopen..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Dat gaat m'n man niet leuk vinden..."
  talk13:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Onze "
      - control:
          kind: set_colour
          colour: blue
      - text: "eieren "
      - control:
          kind: reset_colour
      - text: "zitten boordevol\nvoedingsstoffen "
      - control:
          kind: pause
          length: short
      - text: "en je kunt ze in allerlei\ngerechten gebruiken!♪"
  talk14:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "O, hallo..."
  talk15:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Goedemorgen.
  talk16:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: O...
      - control:
          kind: pause
          length: short
      - text: " Ja, hallo."
  talk17:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Goedenavond.
  talk19:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Ik wil in de tuin werken, dus ik wacht tot\nhet opklaart."
      - control:
          kind: choice
          choice_labels:
            - 4
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk20:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 19
      - text: Plezier zal ik er vast niet bij hebben!
  talk21:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: Ik ga nu naar bed.
  talk22:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Dus volg me niet!
  talk23:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Zei ik niet \"Volg me niet!\"?"
      - control:
          kind: pause
          length: short
      - text: "\nJa, toch!"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk24:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: Zzz...
      - control:
          kind: pause
          length: longer
      - text: " Zzz..."
  talk25:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Ik zou je graag nog een "
      - control:
          kind: set_colour
          colour: blue
      - text: "ei "
      - control:
          kind: reset_colour
      - text: geven...
      - control:
          kind: pause
          length: short
      - text: " Maar\nmijn man heeft liever niet dat ik die\nzomaar weggeef.\nWe verkopen ze namelijk aan de\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Oostenwind
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: " Dus ga daarheen als je\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "eieren "
      - control:
          kind: reset_colour
      - text: wilt kopen.
  talk26:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 26
      - text: Ik moet schoonmaken...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Vind je het leuk om mensen te zien\nschoonmaken?"
  talk27:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Eh...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ik zou je nu eigenlijk iets moeten vragen\nover je reis,"
      - control:
          kind: pause
          length: short
      - text: " maar er valt me niets in..."
  talk28:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 20
      - text: Eh...
      - control:
          kind: pause
          length: short
      - text: " Wil je alsjeblieft niet zo naar me\nstaren?"
      - control:
          kind: pause
          length: longer
      - text: " Dat brengt ongeluk..."
  talk29:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Dus, luister even naar me..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Als een klungel als ik trouwt met een\nkippenboer, staat er voor ontbijt alleen\nnog maar roerei op het menu."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Weet je waarom?
      - control:
          kind: pause
          length: short
      - text: " Omdat ik niet goed ben\nin het breken van eieren."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Gefeliciteerd! Voor het juiste antwoord\nkrijg je dit ei dat ik nog niet heb kunnen\nbreken!♪"
  talk30:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Ze zeggen dat je met een ei alles goed\nkunt maken."
  talk31:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ga je me nou de hele tijd volgen?
      - control:
          kind: pause
          length: long
      - text: " Laat\nme met rust!"
  talk32:
    attributes: Npc_HatenoVillage033
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Ah. "
      - control:
          kind: pause
          length: short
      - text: "Het spijt me. "
      - control:
          kind: pause
          length: longer
      - text: "Dat was onvriendelijk\nvan me..."
