---
group_count: 11
atr1_unknown: 4
entries:
  ClearTerrorEnemy:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 16
            - 205
      - text: Oef...
  ClearTerrorGuardian:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 16
            - 205
      - text: Dat was eng...
  Near:
    attributes: Npc_TripMaster_13
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - control:
          kind: animation
          name: CustomCold
      - text: "Brrr, het is koud..."
  TerrorAnimal:
    attributes: ""
    contents:
      - text: Ga weg!
  TerrorArrow:
    attributes: ""
    contents:
      - text: Hou op!
  TerrorBomb:
    attributes: ""
    contents:
      - text: Wow!
  TerrorEnemy:
    attributes: ""
    contents:
      - text: Hé!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: Aaah!
  TerrorFire:
    attributes: ""
    contents:
      - text: Ik ben bang voor vuur!
  TerrorGuardian:
    attributes: ""
    contents:
      - text: Help!
  TerrorHorse:
    attributes: ""
    contents:
      - text: Brrr!
  TerrorImpulse:
    attributes: ""
    contents:
      - text: Ohhh!
  TerrorInsect:
    attributes: ""
    contents:
      - text: Ik haat bijen!
  TerrorLightning:
    attributes: ""
    contents:
      - text: Ai!
  TerrorSword:
    attributes: ""
    contents:
      - text: Wat doe je nou?!
  talk_03:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: Jippie! Daar ben je weer!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Ik houd absoluut niet van deze kou, "
      - control:
          kind: pause
          length: long
      - text: "maar\nook nu sta ik klaar voor mijn klanten!"
