---
group_count: 7
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Wapens.
  "0001":
    attributes: ""
    contents:
      - text: Bogen en pijlen.
  "0002":
    attributes: ""
    contents:
      - text: Schilden.
  "0003":
    attributes: ""
    contents:
      - text: "Nee, bedankt."
  talk00:
    attributes: Npc_OldKorok_WetLand
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: JOEPELS?!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: text_size
          percent: 100
      - text: Je bent er weer!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Ik wil terug naar het Korok-woud, maar\nik ben verdwaald..."
  talk01:
    attributes: Npc_OldKorok_WetLand
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 19
      - text: Hmm...
      - control:
          kind: pause
          length: short
      - text: " Ik ruik... "
      - control:
          kind: pause
          length: longer
      - text: "een "
      - control:
          kind: set_colour
          colour: blue
      - text: Korok-zaadje
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Je hebt een "
      - control:
          kind: set_colour
          colour: blue
      - text: Korok-zaadje
      - control:
          kind: reset_colour
      - text: " van de\nwoudkinderen gekregen, of niet?!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Als je me het "
      - control:
          kind: set_colour
          colour: blue
      - text: "Korok-zaadje "
      - control:
          kind: reset_colour
      - text: "geeft,"
      - control:
          kind: pause
          length: short
      - text: " geef ik\nje als dank meer plek voor je spullen!♪"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk02:
    attributes: Npc_OldKorok_WetLand
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Hmm...
      - control:
          kind: pause
          length: short
      - text: " Je hebt geen "
      - control:
          kind: set_colour
          colour: blue
      - text: Korok-zaadjes
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Probeer een paar "
      - control:
          kind: set_colour
          colour: blue
      - text: Korok-zaadjes
      - control:
          kind: reset_colour
      - text: " \nvan de woudkinderen te krijgen..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Als dank geef ik je meer plek voor je\nspullen, net als laatst!♪"
  talk03:
    attributes: Npc_OldKorok_WetLand
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Hier in de stal zeggen ze dat dit \n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Lanayru "
      - control:
          kind: reset_colour
      - text: is...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Dat betekent dat het Korok-woud\nverder naar het "
      - control:
          kind: set_colour
          colour: red
      - text: noorden
      - control:
          kind: reset_colour
      - text: " is."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Nou ja, nu ik toch hier ben,"
      - control:
          kind: pause
          length: short
      - text: " kan ik net\nzo goed even uitrusten."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 19
      - text: "O, wacht eens even..."
  talk04:
    attributes: Npc_OldKorok_WetLand
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ik denk dat ik de weg naar het\nKorok-woud weer weet!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Dank je!
      - control:
          kind: pause
          length: longer
      - text: " Deze keer zal ik het Korok-woud\nzeker vinden."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Oké, tot ziens in het Korok-woud!"
