---
group_count: 5
atr1_unknown: 4
entries:
  Talk_00:
    attributes: Npc_Goron_Camp003
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 43
      - control:
          kind: text_size
          percent: 80
      - text: Oef... oei...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 100
      - text: "Je bent echt geweldig... Maar ik zal\nbeter mijn best moeten doen..."
  Talk_50:
    attributes: Npc_Gaman03
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 16
      - control:
          kind: text_size
          percent: 80
      - text: Oef... oei...
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 100
      - text: "Ik kon de "
      - control:
          kind: set_colour
          colour: red
      - text: "Klif der Moed "
      - control:
          kind: reset_colour
      - text: "niet beklimmen.\nMaar jou lukt het vast, want jij hebt de\n"
      - control:
          kind: set_colour
          colour: red
      - text: uithoudingsvermogentest
      - control:
          kind: reset_colour
      - text: " ook al gehaald!"
  Talk_60:
    attributes: Npc_Gaman03
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 16
      - control:
          kind: text_size
          percent: 80
      - text: Oef... oei...
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 100
      - text: "Het is me niet gelukt om de "
      - control:
          kind: set_colour
          colour: red
      - text: Klif der Moed
      - control:
          kind: reset_colour
      - text: "\nte beklimmen, dus je hoeft niet naar mij\nte luisteren...\nMaar ik denk dat je het maar eens moet\nproberen zodra je denkt dat je er klaar\nvoor bent."
  Talk_70:
    attributes: Npc_Gaman03
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 16
      - control:
          kind: text_size
          percent: 80
      - text: Oef... oei...
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 100
      - text: "Je bent echt geweldig! En je bent een\ngoed voorbeeld, want ik ben nu ook van\nplan om de Klif der Moed"
      - control:
          kind: set_colour
          colour: red
      - text: " "
      - control:
          kind: reset_colour
      - text: "te beklimmen!\n"
      - control:
          kind: text_size
          percent: 80
      - text: Morgen misschien...
      - control:
          kind: text_size
          percent: 100
