---
group_count: 23
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: "Ja, graag!"
  "0001":
    attributes: ""
    contents:
      - text: Tot kijk.
  "0005":
    attributes: ""
    contents:
      - text: Koning Dorephan?
  "0006":
    attributes: ""
    contents:
      - text: Ben je een vrouw?
  "0007":
    attributes: ""
    contents:
      - text: Hoe oud ben je?
  "0009":
    attributes: ""
    contents:
      - text: Prins Sidon?
  talk00:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Ah, een Hyliaan..."
  talk01:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "Oh, hallo."
  talk02:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: Mijn vader
      - control:
          kind: set_colour
          colour: blue
      - text: " "
      - control:
          kind: reset_colour
      - text: "liep zich ergens enorm over\nop te winden."
      - control:
          kind: pause
          length: short
      - text: " Ach ja..."
  talk03:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: Leuk om kennis met je te maken.
      - control:
          kind: pause
          length: longer
      - text: " Mijn\nnaam is Dunma."
      - control:
          kind: single_choice
          label: 6
  talk04:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: Heb je daar een probleem mee?
      - control:
          kind: single_choice
          label: 7
  talk05:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: "Durf je dat zomaar te vragen aan een\ndame die je net hebt ontmoet?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 17
      - text: "Laten we het er maar op houden dat ik\nminder dan honderd jaar oud ben."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Maar dat kun je toch wel aan mij zien?!
  talk06:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Maar in het "
      - control:
          kind: set_colour
          colour: blue
      - text: Zora-paleis
      - control:
          kind: reset_colour
      - text: " zijn ze op zoek\nnaar een Hyliaanse krijger."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Als je daar meer over wilt weten,"
      - control:
          kind: pause
          length: short
      - text: " kun je\nhet aan koning Dorephan vragen."
  talk07:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: Wat is er?
      - control:
          kind: pause
          length: longer
      - text: " Kan ik je ergens mee helpen?"
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 9
                - 34
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 51
                - 52
                - 95
                - 83
                - 104
                - 105
                - 100
                - 111
                - 5
                - 0
                - 7
                - 0
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk08:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 5
      - text: Hm.
  talk09:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Om naar de zaal van koning Dorephan\nte gaan"
      - control:
          kind: pause
          length: short
      - text: " neem je die grote trap en ga je\néén verdieping omhoog.\nEn gedraag je netjes, alsjeblieft."
  talk10:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 23
      - text: "De laatste tijd begint het weer eindelijk\neen beetje op te klaren."
  talk11:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 23
      - text: "We hebben de zon al een hele tijd niet\nmeer gezien..."
  talk13:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 23
      - text: "Dus jij bent degene die "
      - control:
          kind: set_colour
          colour: blue
      - text: Vah Ruta
      - control:
          kind: reset_colour
      - text: " heeft\ngekalmeerd!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ik heb van mijn vader gehoord dat jij de\nHyliaanse Uitverkorene bent van honderd\njaar geleden, of zoiets.\nDat was ook wel te verwachten van een\nUitverkorene..."
      - control:
          kind: pause
          length: longer
      - text: " Ik wens je veel succes\ntoe bij je verdere avonturen!"
  talk14:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 5
      - text: Jij bent geen gewone man...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Je bent altijd welkom in het "
      - control:
          kind: set_colour
          colour: blue
      - text: Zora-paleis
      - control:
          kind: reset_colour
      - text: "!"
  talk15:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Koning Dorephan is de machtigste\npersoon in het "
      - control:
          kind: set_colour
          colour: blue
      - text: Zora-paleis
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: " Hij is ook de\nvader van prins Sidon en prinses Mipha."
  talk16:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 13
      - text: "Hoe vaak moet ik het nog zeggen? Ik ben\nnog geen honderd jaar oud."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Dat kun je toch wel aan mij zien?
  talk17:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Prins Sidon is de zoon van\nkoning Dorephan."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Hij is dan wel de troonopvolger,"
      - control:
          kind: pause
          length: short
      - text: " maar hij\nis erg gezellig en informeel. Daardoor is\nhij heel populair bij de jongeren.\nMaar de oudere Zora's hebben niet altijd\nevenveel begrip voor zijn gedrag."
  talk18:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Heb je nog meer vragen?
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 9
                - 34
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 51
                - 52
                - 95
                - 83
                - 104
                - 105
                - 100
                - 111
                - 5
                - 0
                - 7
                - 0
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk19:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Wilde je me trouwens nog iets vragen?
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 9
                - 34
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 51
                - 52
                - 95
                - 83
                - 104
                - 105
                - 100
                - 111
                - 5
                - 0
                - 7
                - 0
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk20:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Zou "
      - control:
          kind: set_colour
          colour: blue
      - text: Ruta
      - control:
          kind: reset_colour
      - text: " nog steeds water spuwen?"
  talk21:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 17
      - text: "Een Hyliaan, hm?"
  talk22:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Jij bent de Hyliaan die hier door prins\nSidon"
      - control:
          kind: set_colour
          colour: red
      - text: " "
      - control:
          kind: reset_colour
      - text: is gebracht...
  talk23:
    attributes: Npc_Zora037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Maar goed,"
      - control:
          kind: pause
          length: short
      - text: " je bent hier op verzoek van\nprins Sidon, nietwaar?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wordt het dan niet eens tijd dat je naar\nde troonzaal van koning Dorephan gaat?"
