---
group_count: 29
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Klopt.
  "0001":
    attributes: ""
    contents:
      - text: Tot ziens.
  "0002":
    attributes: ""
    contents:
      - text: Best leuk!
  "0003":
    attributes: ""
    contents:
      - text: Het is best moeilijk.
  "0004":
    attributes: ""
    contents:
      - text: Absoluut.
  "0005":
    attributes: ""
    contents:
      - text: M-monsters...?
  "0006":
    attributes: ""
    contents:
      - text: Hoe voel je je?
  "0007":
    attributes: ""
    contents:
      - text: Wat eet je graag?
  "0008":
    attributes: ""
    contents:
      - text: Ken je Ganon?
  "0009":
    attributes: ""
    contents:
      - text: Precies.
  near00:
    attributes: Npc_UMiiVillage003
    contents:
      - text: Zzz... Mmm...
  near01:
    attributes: Npc_UMiiVillage003
    contents:
      - text: Pomptiedom!♪
  talk00:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - control:
          kind: text_size
          percent: 80
      - text: ZZZzzz...
      - control:
          kind: text_size
          percent: 100
  talk01:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Goeiemorgen!
  talk02:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Hoi!
  talk03:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Goeienavond!
  talk05:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ben je een reiziger?
      - control:
          kind: choice
          choice_labels:
            - 0
            - 9
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk06:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: Is het leuk?
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk08:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: O!
  talk09:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "Als ik later groot ben,"
      - control:
          kind: pause
          length: short
      - text: " wil ik zelf de wijde\nwereld intrekken."
  talk10:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: Aha!
  talk11:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Heb je weleens van "
      - control:
          kind: set_colour
          colour: blue
      - text: monstertaart
      - control:
          kind: reset_colour
      - text: "\ngehoord?"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk12:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: Mama had er eentje voor me gekocht...
      - control:
          kind: pause
          length: short
      - text: "\nHij was heel vies!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Maar toen ik de "
      - control:
          kind: set_colour
          colour: blue
      - text: "monstertaart "
      - control:
          kind: reset_colour
      - text: "at, "
      - control:
          kind: pause
          length: short
      - text: "werd ik\nheel erg sterk! Je zou ook eens een\nstukje moeten proberen!"
  talk13:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: "Vies, hè?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Ik weet niet of het door de "
      - control:
          kind: set_colour
          colour: blue
      - text: monstertaart
      - control:
          kind: reset_colour
      - text: "\nkomt, "
      - control:
          kind: pause
          length: short
      - text: "maar ik heb ineens heel veel\nenergie.\nAls je een keer geen energie hebt,"
      - control:
          kind: pause
          length: short
      - text: " moet\nje ook eens een stukje proberen."
  talk14:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: Ik wil niet slapen!
  talk15:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Ik wil niet slapen! "
      - control:
          kind: pause
          length: short
      - text: Ik ben niet eens moe!
  talk16:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Vertel me een verhaaltje!
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 6
                - 0
                - 7
                - 0
                - 8
                - 0
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk17:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: Ik voel me goed!
  talk18:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 14
      - text: Ik haat het tot op het bot!
  talk19:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "... ..."
  talk20:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Vertel me iets anders!
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 6
                - 0
                - 7
                - 0
                - 8
                - 0
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk21:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: Ik zei toch al dat ik me goed voel!
  talk22:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "Ik haat het, ik haat het, ik haat het!"
  talk23:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "...Maar ik zou wel een stukje cake lusten!"
  talk24:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "Wie is dat? "
      - control:
          kind: pause
          length: short
      - text: Ken ik niet!
  talk25:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ik wil niet dat je nog eens langskomt!
  talk26:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Het is de reiziger!
      - control:
          kind: pause
          length: longer
      - text: " Zeg het eens..."
  talk27:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: Wat? Dat is saai!
  talk28:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: Ik ga slapen!
      - control:
          kind: pause
          length: longer
      - text: " Dat moet van mama..."
  talk29:
    attributes: Npc_UMiiVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Ik ga slapen.
      - control:
          kind: pause
          length: longer
      - text: " Kom maar een andere keer\nterug om te praten."
