---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: Npc_TabantaHatago003
    contents:
      - text: Ja!
  "0001":
    attributes: Npc_TabantaHatago003
    contents:
      - text: "Nee, waarover?"
  "0002":
    attributes: ""
    contents:
      - text: Dit is het.
  "0003":
    attributes: ""
    contents:
      - text: Inderdaad.
  near_0001:
    attributes: Npc_TabantaHatago003
    contents:
      - text: Oef... Het is koud...
  talk_0001:
    attributes: Npc_TabantaHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Het is zooo cool!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Je weet waar ik het over heb, toch?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk_0002:
    attributes: Npc_TabantaHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ik wist het! Het is de droom van iedere\nman!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Het zou geweldig zijn om een zwaard te\nhebben dat licht schiet en waarmee je\nalle monsters kunt neermaaien!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Zelfs de naam al... "
      - control:
          kind: set_colour
          colour: red
      - text: "Het zwaard dat het\nonheil verdrijft"
      - control:
          kind: reset_colour
      - text: " is het coolste ding ooit!"
  talk_0003:
    attributes: Npc_TabantaHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 9
      - text: "Ik heb het over het "
      - control:
          kind: set_colour
          colour: red
      - text: "zwaard dat het onheil\nverdrijft"
      - control:
          kind: reset_colour
      - text: "! Volgens de legende ligt het\nergens in Hyrule verstopt!\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: Als je een keer zwaait met dat zwaard...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Schiet er heilig licht uit de punt, worden\nalle monsters neergemaaid, en keren rust\nen vrede terug...\nDe droom van iedere man, ik zeg het je!"
  talk_0004:
    attributes: Npc_TabantaHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: Wat als ik het
      - control:
          kind: set_colour
          colour: red
      - text: " zwaard dat het onheil\nverdrijft"
      - control:
          kind: reset_colour
      - text: " kon bemachtigen...?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Ja...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ik zou het heilige licht gebruiken om alle\nmonsters in het "
      - control:
          kind: set_colour
          colour: blue
      - text: "Hebra-gebergte "
      - control:
          kind: reset_colour
      - text: "een\nkopje kleiner te maken!"
  talk_0050:
    attributes: Npc_TabantaHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ik wist het! Het is de droom van iedere\nman!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Het zou geweldig zijn om een zwaard te\nhebben dat licht schiet en waarmee je\nalle monsters kunt neermaaien!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Zelfs de naam al... "
      - control:
          kind: set_colour
          colour: red
      - text: "Het zwaard dat het\nonheil verdrijft"
      - control:
          kind: reset_colour
      - text: " is het coolste ding ooit!"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk_0051:
    attributes: Npc_TabantaHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 9
      - text: "Ik heb het over het "
      - control:
          kind: set_colour
          colour: red
      - text: "zwaard dat het onheil\nverdrijft"
      - control:
          kind: reset_colour
      - text: "! Volgens de legende ligt het\nergens in Hyrule verstopt!\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: Als je een keer zwaait met dat zwaard...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Schiet er heilig licht uit de punt, worden\nalle monsters neergemaaid, en keren rust\nen vrede terug...\nDe droom van iedere man, ik zeg het je!"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk_0052:
    attributes: Npc_TabantaHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 19
      - text: "Wat?! Is dat het "
      - control:
          kind: set_colour
          colour: red
      - text: "zwaard dat het onheil\nverdrijft"
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Hmmm... "
      - control:
          kind: pause
          length: short
      - text: Tja...
      - control:
          kind: pause
          length: short
      - text: " Oké..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: Het is kleiner dan ik dacht.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ik had verwacht dat het legendarische\nzwaard minstens net zo zo groot zou zijn\nals ik.\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Maar ik ben blij dat ik het eens heb\ngezien. Ik zal deze ervaring nooit\nvergeten!"
  talk_0053:
    attributes: Npc_TabantaHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ik zou het een keer in mijn leven willen\nzien!"
  talk_0054:
    attributes: Npc_TabantaHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Als de legende waar is, is het "
      - control:
          kind: set_colour
          colour: red
      - text: "zwaard dat\nhet onheil verdrijft"
      - control:
          kind: reset_colour
      - text: " het zwaard van de\nuitverkoren held... Zou dat kunnen?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Je pad zal zijn bezaaid met obstakels,\nmaar geef nooit op!"
  talk_0100:
    attributes: Npc_TabantaHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Als je het "
      - control:
          kind: set_colour
          colour: blue
      - text: Hebra-gebergte
      - control:
          kind: reset_colour
      - text: " wilt gaan\nverkennen, moet je een gerecht tegen de\nkou maken met de pan buiten.\nEen echte avonturier gaat natuurlijk niet\nonvoorbereid een besneeuwde berg op!"
  talk_1000:
    attributes: Npc_TabantaHatago003
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound2
          unknown:
            - 31
            - 205
      - text: Verdrijft het onheil... Zzz...
      - control:
          kind: text_size
          percent: 100
