---
group_count: 7
atr1_unknown: 4
entries:
  talk05:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Was ik nog maar jong... Dan zou ik\nervandoor gaan op het "
      - control:
          kind: set_colour
          colour: red
      - text: witte paard
      - control:
          kind: reset_colour
      - text: " met\neen meid die lijkt op de "
      - control:
          kind: set_colour
          colour: blue
      - text: prinses
      - control:
          kind: reset_colour
      - text: "...\nJa, dat zou echt romantisch zijn..."
  talk06:
    attributes: Npc_HyruleDepthHatago007
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 12
      - text: "Oef... "
      - control:
          kind: pause
          length: long
      - text: "Die regen is niet goed voor m'n\nheupen..."
