---
group_count: 5
atr1_unknown: 4
entries:
  Challenge000:
    attributes: Npc_HyruleWestHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: "O, jij bent het!"
      - control:
          kind: pause
          length: short
      - text: " Nou ja, het verbaast me\nniets dat ik iemand als jij hier tegenkom."
  TerrorArrow:
    attributes: ""
    contents:
      - text: Doe alsjeblieft voorzichtig!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: Aaah!
  TerrorFire:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 20
            - 205
      - text: Oei!
  TerrorHorse:
    attributes: ""
    contents:
      - text: Oef!
  TerrorSword:
    attributes: ""
    contents:
      - text: Doe alsjeblieft voorzichtig!
