---
group_count: 59
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Ik heb interesse.
  "0001":
    attributes: ""
    contents:
      - text: Ik wil iets verkopen.
  "0002":
    attributes: ""
    contents:
      - text: Tot ziens.
  "5500":
    attributes: ""
    contents:
      - text: Ja.
  "5501":
    attributes: ""
    contents:
      - text: Nee.
  "5502":
    attributes: ""
    contents:
      - text: Kopen.
  "5503":
    attributes: ""
    contents:
      - text: Laat maar.
  "5507":
    attributes: ""
    contents:
      - text: Alles kopen.
  "5508":
    attributes: ""
    contents:
      - text: Alles verkopen.
  Atacked00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Ik ben een schatzoeker,"
      - control:
          kind: pause
          length: short
      - text: " maar ik heb\nnooit geleerd om tegen monsters te\nvechten..."
  Atacked01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Als je het opneemt tegen een monster,\nmaakt het niet uit hoeveel levens je\nhebt... Het zullen er nooit genoeg zijn!"
  Com_Talk_00:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: Wat wil je verkopen?
  Com_Talk_01:
    attributes: ""
    contents:
      - text: "Daar geef ik je "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " rupee"
            - " rupees"
            - ""
      - text: " "
      - control:
          kind: reset_colour
      - text: voor. Oké?
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_02:
    attributes: Npc_Road_020
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: Dank je!
      - control:
          kind: pause
          length: short
      - text: " Heb je nog iets anders nodig?"
  Com_Talk_02b:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: Dank je!
  Com_Talk_02c:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: Hartelijk bedankt!
  Com_Talk_02d:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: Duizendmaal dank!
  Com_Talk_04:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: Dat is jammer!
  Com_Talk_05:
    attributes: ""
    contents:
      - text: Ik koop alles!
  Com_Talk_05b:
    attributes: ""
    contents:
      - text: Ik koop het allemaal!
  Com_Talk_05c:
    attributes: ""
    contents:
      - text: Ik koop van alles!
  Com_Talk_05d:
    attributes: ""
    contents:
      - text: "Ik koop alles! Niet alleen geavanceerde\nonderdelen!"
  Com_Talk_06:
    attributes: ""
    contents:
      - text: Wat wil je kopen?
  Com_Talk_07:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: Sorry!
      - control:
          kind: pause
          length: short
      - text: " Dat heb ik niet meer!"
  Com_Talk_08:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: "Je hebt niet genoeg rupees! Kom maar\nterug als je een beetje geld hebt\nverdiend!"
  Com_Talk_09:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: Je hebt geen plek meer!
      - control:
          kind: pause
          length: short
      - text: " Maak eerst een\nbeetje plaats vrij!"
  Com_Talk_10:
    attributes: ""
    contents:
      - text: Weet je het zeker?
      - control:
          kind: choice
          choice_labels:
            - 5502
            - 5503
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_11:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: Dank je!
  Com_Talk_11b:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: Dank je!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Echt heel erg bedankt!
  Com_Talk_11c:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: Hartelijk bedankt!
  Com_Talk_11d:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "Ja, ja. "
      - control:
          kind: pause
          length: short
      - text: Dank je!
  Com_Talk_12:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 23
            - 205
      - text: Zie je iets dat je wilt hebben?
  Com_Talk_13:
    attributes: ""
    contents:
      - text: Hoeveel wil je er verkopen?
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5508
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_14:
    attributes: ""
    contents:
      - text: "Voor de "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: " stuks die je wilt verkopen,\ngeef ik je "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " rupee"
            - " rupees"
            - ""
      - control:
          kind: reset_colour
      - text: ". Oké?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_15:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: Dat kan ik niet kopen...
  Com_Talk_16:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: "Het spreekt voor zich dat je je kleren\neerst uit moet doen voordat je ze kunt\nverkopen."
  Com_Talk_20:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 23
            - 205
      - text: "Het weer is slecht, dus wellicht kan ik je\nopvrolijken met een speciale aanbieding?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ik verkoop je mijn beste geavanceerde\nonderdelen!"
  Com_Talk_30:
    attributes: ""
    contents:
      - text: "Je wilt er "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: " kopen? Voor\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " rupee"
            - " rupees"
            - ""
      - control:
          kind: reset_colour
      - text: " zijn ze van jou. Wat zeg je\nervan?"
      - control:
          kind: choice
          choice_labels:
            - 5502
            - 5503
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_31:
    attributes: ""
    contents:
      - text: Hoeveel wil je er kopen?
      - control:
          kind: choice
          choice_labels:
            - 5502
            - 5507
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_33:
    attributes: ""
    contents:
      - text: "Eentje? "
      - control:
          kind: pause
          length: short
      - text: "Daar geef ik je "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " rupee"
            - " rupees"
            - ""
      - control:
          kind: reset_colour
      - text: "\nvoor."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_34:
    attributes: ""
    contents:
      - text: "Je wilt ze allemaal? Het zijn er "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: ", dus\ndat wordt dan "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " rupee"
            - " rupees"
            - ""
      - control:
          kind: reset_colour
      - text: ", goed?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_35:
    attributes: ""
    contents:
      - text: Je wilt ze allemaal kwijt?
      - control:
          kind: pause
          length: longer
      - text: " Het zijn er "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: ",\ndus ik kan je er "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: reset_colour
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " rupee"
            - " rupees"
            - ""
      - text: " voor\ngeven."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_36:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: Alles is uitverkocht!
      - control:
          kind: pause
          length: longer
      - text: " Bedankt voor je\naankoop!"
  Com_Talk_37:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound2
          unknown:
            - 23
            - 205
      - text: Ik ben door mijn hele voorraad heen.
      - control:
          kind: pause
          length: longer
      - text: " Wil\nje de lijst zien van waar ik naar op zoek\nga?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_56:
    attributes: ""
    contents:
      - text: "Je wilt er maar eentje? Dat kost\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " rupee"
            - " rupees"
            - ""
      - control:
          kind: reset_colour
      - text: ". Oké?"
      - control:
          kind: choice
          choice_labels:
            - 5502
            - 5503
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Failed00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 42
      - text: "Er zijn geen monsters in de buurt, toch?"
  Failed01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 12
      - text: Oef...
      - control:
          kind: pause
          length: short
      - text: " Als schatzoeker mag ik zulke\nfouten eigenlijk niet maken..."
  GoodBye00:
    attributes: Npc_Road_020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Nou, "
      - control:
          kind: pause
          length: short
      - text: vaarwel...
  Guardian00:
    attributes: Npc_Road_020
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 4
            - 22
      - control:
          kind: reset_colour
      - text: "De "
      - control:
          kind: set_colour
          colour: blue
      - text: "Wachter "
      - control:
          kind: reset_colour
      - text: beweegt nog!
      - control:
          kind: pause
          length: long
      - text: " Als je vecht of\nwegrent, kom je er misschien heelhuids\nvanaf."
  MSG_Futa_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Is het je opgevallen dat er hier heel veel\nresten van "
      - control:
          kind: set_colour
          colour: blue
      - text: "Wachters "
      - control:
          kind: reset_colour
      - text: liggen?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "De dorpsbewoners dachten dat de\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Wachters
      - control:
          kind: reset_colour
      - text: " ze konden beschermen tegen\nvijanden..."
      - control:
          kind: pause
          length: short
      - text: "\nMaar nu liggen ze in duigen, net als de\ndromen van de dorpsbewoners..."
  MSG_Futa_00_1:
    attributes: ""
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: set_colour
          colour: blue
      - text: "Wachters "
      - control:
          kind: reset_colour
      - text: "waren een wapen om vijanden\nbuiten de deur te houden..."
      - control:
          kind: pause
          length: longer
      - text: " Dat dachten\nde dorpsbewoners in ieder geval..."
  MSG_Futa_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Als je van hier naar het noorden gaat,\nkom je in "
      - control:
          kind: set_colour
          colour: blue
      - text: Akkala
      - control:
          kind: reset_colour
      - text: ". Daar vind je een man\ndie onderdelen van "
      - control:
          kind: set_colour
          colour: blue
      - text: "Wachters "
      - control:
          kind: reset_colour
      - text: "koopt.\nDankzij hem kan ik blijven zoeken naar\nschatten."
  MSG_Futa_01_1:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Als je van hier helemaal naar het\nnoorden gaat, kom je bij het\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Akkala-instituut
      - control:
          kind: reset_colour
      - text: ".\nDaar vind je iemand die onderdelen van\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Wachters "
      - control:
          kind: reset_colour
      - text: koopt.
  MSG_Futa_02:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Hou je van de geur van olie?
      - control:
          kind: pause
          length: long
      - text: " En dan\nbedoel ik niet olie om te koken, maar olie\nom apparaten te smeren.\nOmdat ik iedere dag in de weer ben met\nonderdelen van "
      - control:
          kind: set_colour
          colour: blue
      - text: Wachters
      - control:
          kind: reset_colour
      - text: ", ruik ik\nwaarschijnlijk ook naar olie."
  MSG_Futa_02_1:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: Er stroomt smeerolie door mijn aderen.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Als je iedere dag met onderdelen van\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Wachters "
      - control:
          kind: reset_colour
      - text: "werkt, is dat onvermijdelijk."
  MSG_Futa_03:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: Het is hoe dan ook een treurig verhaal...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "De "
      - control:
          kind: set_colour
          colour: blue
      - text: "Wachters "
      - control:
          kind: reset_colour
      - text: "die zijn gemaakt om het volk\nte beschermen, worden nu veracht door\nhet volk..."
  MSG_Futa_03_1:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "De "
      - control:
          kind: set_colour
          colour: blue
      - text: "Wachters "
      - control:
          kind: reset_colour
      - text: "die zijn gemaakt om het volk\nte beschermen, hebben zich nu tegen\nhet volk gekeerd..."
  MSG_Futa_04:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 4
      - text: "Er schijnen in dit dorp ook onderzoekers\nte zijn, maar ze zijn al een tijdje niet\nmeer in het openbaar verschenen."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Misschien moet ik maar eens bij het\ninstituut gaan vragen of ze interesse\nhebben in onderdelen van "
      - control:
          kind: set_colour
          colour: blue
      - text: Wachters
      - control:
          kind: reset_colour
      - text: "..."
  MSG_Futa_04_1:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Ik vraag me af waar de onderzoekers uit\nhet dorp zijn gebleven..."
  Near00:
    attributes: Npc_Road_020
    contents:
      - text: Geavanceerd materiaal...
  Near01:
    attributes: Npc_Road_020
    contents:
      - text: Geavanceerde schroef...
  Near02:
    attributes: Npc_Road_020
    contents:
      - text: Geavanceerd tandwiel...
  Near03:
    attributes: Npc_Road_020
    contents:
      - text: Geavanceerde kern...
  Near04:
    attributes: Npc_Road_020
    contents:
      - text: Hmm... Regen?
  Rest_00:
    attributes: Npc_Road_020
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - control:
          kind: reset_colour
      - text: "Ik verzamel geavanceerde onderdelen\nvan de kapotte "
      - control:
          kind: set_colour
          colour: blue
      - text: "Wachters "
      - control:
          kind: reset_colour
      - text: "bij de\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Hateno-vesting
      - control:
          kind: reset_colour
      - text: ".\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 25
      - text: "En geloof het of niet, maar die dingen\nleveren een aardig bedrag op!"
  Rest_01:
    attributes: Npc_Road_020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Op regenachtige dagen krijgen\nrommelwinkeltjes weinig klandizie..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Het zou zonde zijn als dingen roesten,\nzelfs als ze als troep worden beschouwd."
  Rest_02:
    attributes: Npc_Road_020
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: Het regent best hard...
      - control:
          kind: pause
          length: long
      - text: " Ik kan hier beter\nwachten tot het opklaart."
  RetMSG_Futa_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Je wilt weten wat ik doe? "
      - control:
          kind: pause
          length: long
      - text: Goede vraag!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: Ik verzamel geavanceerde onderdelen!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Ja! "
      - control:
          kind: pause
          length: short
      - text: Ik ben een schatzoeker!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Er liggen hier heel veel resten van\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Wachters
      - control:
          kind: reset_colour
      - text: ", dus ik ben best opgewonden!"
  RetMSG_Futa_00_1:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Er liggen hier heel veel resten van\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Wachters
      - control:
          kind: reset_colour
      - text: ", dus het schatzoeken gaat me\ngoed af!"
  RetMSG_Futa_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Als je in westelijke richting gaat, kom je\nbij de "
      - control:
          kind: set_colour
          colour: blue
      - text: Hateno-vesting
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: "Hmm... Eens kijken wat ik je verder nog\nkan vertellen..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Niets, eigenlijk!"
  RetMSG_Futa_01_1:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Als je in westelijke richting gaat, kom je\nbij de "
      - control:
          kind: set_colour
          colour: blue
      - text: Hateno-vesting
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Kijk uit voor de monsters die er\nrondsluipen!"
  RetMSG_Futa_02:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: "Jij denkt vast dat ik alleen maar troep\nverzamel, of niet?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Soms word ik aangevallen door monsters,\ndus mijn leven is altijd in gevaar! Het is\ngeen eenvoudig karwei!"
  RetMSG_Futa_02_1:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Ik ben een schatzoeker. Het ziet er\nmisschien niet zo uit, maar het is zwaar\nwerk.\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Het maakt me wel een beetje verdrietig\ndat niemand dat schijnt te begrijpen..."
  RetMSG_Futa_03:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Weet je wat je kunt doen met de\nonderdelen van een "
      - control:
          kind: set_colour
          colour: blue
      - text: Wachter
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Er is een onderzoeker in het\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Akkala-instituut "
      - control:
          kind: reset_colour
      - text: "die ze koopt voor een\nleuke prijs!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: Maar wacht eens even...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "Misschien is hij de "
      - control:
          kind: set_colour
          colour: blue
      - text: "Wachters "
      - control:
          kind: reset_colour
      - text: "wel aan\nhet repareren!"
  RetMSG_Futa_03_1:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: "Er is een onderzoeker in het\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Akkala-instituut "
      - control:
          kind: reset_colour
      - text: "die de onderdelen van\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Wachters
      - control:
          kind: reset_colour
      - text: " koopt voor een leuke prijs!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Misschien is hij de "
      - control:
          kind: set_colour
          colour: blue
      - text: "Wachters "
      - control:
          kind: reset_colour
      - text: "wel aan\nhet repareren. Dat zou niet goed zijn..."
  RetMSG_Futa_04:
    attributes: ""
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 1
            - 25
      - control:
          kind: reset_colour
      - text: "Ik verzamel geavanceerde onderdelen\nvan de kapotte "
      - control:
          kind: set_colour
          colour: blue
      - text: "Wachters "
      - control:
          kind: reset_colour
      - text: "bij de\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Hateno-vesting
      - control:
          kind: reset_colour
      - text: ". Oké?"
  RetMSG_Futa_04_1:
    attributes: ""
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: reset_colour
      - text: "Ik verzamel geavanceerde onderdelen\nvan de kapotte "
      - control:
          kind: set_colour
          colour: blue
      - text: "Wachters "
      - control:
          kind: reset_colour
      - text: "bij de\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Hateno-vesting
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: " Laat die dus liggen!"
  SavedLv1_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: Dankzij jou leef ik nog!
      - control:
          kind: pause
          length: long
      - text: " Nou ja, misschien\noverdrijf ik een beetje..."
  SavedLv1_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Daar heb je deze schatzoeker toch maar\nmooi even gered!"
  SavedLv2_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: Dat scheelde weinig...
      - control:
          kind: pause
          length: long
      - text: " Dat scheelde maar\nHEEL weinig..."
      - control:
          kind: pause
          length: long
      - text: " Gelukkig was jij er!"
  SavedLv2_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: Ik was meer dood dan levend!
      - control:
          kind: pause
          length: longer
      - text: " Bedankt\nvoor je hulp!"
  SavedLv3_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: Dat scheelde maar een haartje!
      - control:
          kind: pause
          length: long
      - text: "\nHartelijk bedankt!"
  SavedLv3_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: Dankzij jou heb ik het overleefd!
      - control:
          kind: pause
          length: long
      - text: " Nee, "
      - control:
          kind: pause
          length: short
      - text: "ik\noverdrijf niet!"
  Talk01:
    attributes: Npc_Road_020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Hé, ik heb een vraagje voor je!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Heb je interesse in de resten van\nWachters?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk02:
    attributes: Npc_Road_020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Heb je verder nog iets nodig?
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Thanks00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: Hier is iets om je te bedanken!
  talk00:
    attributes: Npc_Road_020
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "He! "
      - control:
          kind: pause
          length: short
      - text: "Ik ben Teli, een schatzoeker!"
  talk01:
    attributes: Npc_Road_020
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Als iemand het heeft over een\nsuccesvolle, goed uitziende schatzoeker,"
      - control:
          kind: pause
          length: short
      - text: "\ndan gaat het over mij, Teli!"
