---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Alleen overnachten.
  "0001":
    attributes: ""
    contents:
      - text: Speciale behandeling!
  "0002":
    attributes: ""
    contents:
      - text: Tot ziens.
  "0003":
    attributes: ""
    contents:
      - text: Tot de ochtend.
  "0004":
    attributes: ""
    contents:
      - text: Tot de middag.
  "0005":
    attributes: ""
    contents:
      - text: Tot de avond.
  "0006":
    attributes: ""
    contents:
      - text: Laat maar.
  "0007":
    attributes: ""
    contents:
      - text: Huidbehandeling?
  Near01:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: text_size
          percent: 94
      - text: Zin in een huidbehandeling?
      - control:
          kind: text_size
          percent: 100
  Talk01:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: Vasaaq!
      - control:
          kind: pause
          length: longer
      - text: " Kom even lekker uitrusten!"
  Talk02:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 24
      - text: Savorq!
  Talk03:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 19
      - text: Wat nu? Je hebt niet genoeg geld!
      - control:
          kind: pause
          length: longer
      - text: " Sorry,\nmaar dan mag je ook niet blijven."
  Talk04:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "O, alleen overnachten?\nMijn huidbehandeling kent geen gelijke,\nmaar goed...\nTot wanneer wil je blijven?"
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 5
            - 6
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk05:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Eenmaal de speciale huidbehandeling!\nHihi! Ik verheug me nu al..."
      - control:
          kind: pause
          length: longer
      - text: " Goed tot\nwanneer blijf je?"
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 5
            - 6
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk06:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 23
      - text: Savorr!
  Talk07:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 23
      - text: Savorr!
  Talk08:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: Savotta! Ben je weer helemaal uitgerust?
      - control:
          kind: pause
          length: longer
      - text: "\nDe woestijn is gevaarlijk, dus wees\nvoorzichtig!"
  Talk09:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: Savaaq! Ben je weer helemaal uitgerust?
      - control:
          kind: pause
          length: longer
      - text: "\nDe woestijn is gevaarlijk, dus wees\nvoorzichtig!"
  Talk10:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: "Sav'saaba! Weer helemaal uitgerust?"
      - control:
          kind: pause
          length: longer
      - text: "\nWilde je er nog op uit gaan? Het is 's\nnachts gevaarlijk, dus wees voorzichtig!"
  Talk11:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: Savotta! Hihi... Fris als een hoentje?
      - control:
          kind: pause
          length: longer
      - text: "\nDe woestijn is gevaarlijk, dus wees\nvoorzichtig!"
  Talk12:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: Savaaq! Hihi... Fris als een hoentje?
      - control:
          kind: pause
          length: longer
      - text: "\nDe woestijn is gevaarlijk, dus wees\nvoorzichtig!"
  Talk13:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: "Sav'saaba! Hihi... Fris als een hoentje?"
      - control:
          kind: pause
          length: longer
      - text: "\nWilde je er nog op uit gaan? Het is 's\nnachts gevaarlijk, dus wees voorzichtig!"
  Talk14:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 25
      - text: "O? Heb jij nog nooit van Romahs\nperzikhuidplan gehoord?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: Ik dacht dat het enorm populair en bekend was...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Als je mijn huidbehandeling ondergaat,\nzul je je als herboren voelen. Je zult\nfitter en energieker dan ooit tevoren zijn.\nBovendien zal je huid zachter\naanvoelen! Wie wil dat nou niet?"
  Talk15:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Dus, wat wordt het? Blijf je overnachten?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Een overnachting kost "
      - control:
          kind: set_colour
          colour: red
      - text: 20 rupees
      - control:
          kind: reset_colour
      - text: ", en\ninclusief schoonheidsbehandeling kost\nhet "
      - control:
          kind: set_colour
          colour: red
      - text: 80 rupees
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 7
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk16:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Wil je je keuze wijzigen?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Een overnachting kost "
      - control:
          kind: set_colour
          colour: red
      - text: 20 rupees
      - control:
          kind: reset_colour
      - text: ", en\ninclusief schoonheidsbehandeling kost\nhet "
      - control:
          kind: set_colour
          colour: red
      - text: 80 rupees
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 7
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk17:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Een overnachting kost "
      - control:
          kind: set_colour
          colour: red
      - text: 20 rupees
      - control:
          kind: reset_colour
      - text: ", en\ninclusief schoonheidsbehandeling kost\nhet "
      - control:
          kind: set_colour
          colour: red
      - text: 80 rupees
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 7
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk18:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: Vasaaq!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "De Titaan zorgt niet meer voor chaos,\ndus misschien wordt het binnenkort wel\nweer drukker hier.\nDat hebben we allemaal aan "
      - control:
          kind: set_colour
          colour: blue
      - text: Riju
      - control:
          kind: reset_colour
      - text: ", onze\n"
      - control:
          kind: set_colour
          colour: blue
      - text: matriarch
      - control:
          kind: reset_colour
      - text: ", te danken!"
  Talk19:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: Vasaaq!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "O, deze schattige meid heeft vast wel\ninteresse in een\nschoonheidsbehandeling.\nWe zijn een herberg, maar we bieden ook\n"
      - control:
          kind: set_colour
          colour: blue
      - text: schoonheidsbehandelingen
      - control:
          kind: reset_colour
      - text: " aan. Ze zijn\nheel populair.\nEr zijn heel veel vrouwen die in de rij\nstaan voor een afspraak, maar jij krijgt\nvoorrang.\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Ik weet niet wat het is, maar er is iets\nbijzonders met je aan de hand."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "O, sorry voor dat lange verhaal... Wat\ndenk je ervan? Wil je hier overnachten?"
