---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Wat doe je daar?
  "0001":
    attributes: ""
    contents:
      - text: Tot kijk.
  "0002":
    attributes: ""
    contents:
      - text: Het Zora-paleis?
  "0003":
    attributes: ""
    contents:
      - text: Ken je Fronk?
  near00:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 26
      - text: Wat een grote vangst...♪
  near01:
    attributes: Npc_Zora010
    contents:
      - text: "Ai, ai, ai, ai..."
  near02:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 26
      - text: Tra-la-la!♪
  talk00:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: Goedemorgen!
  talk01:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: Goedemiddag!
  talk02:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: Goedenavond!
  talk03:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: O!
      - control:
          kind: pause
          length: short
      - text: " Hallo!"
  talk04:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: Wat is het een prachtig weer vandaag!
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk05:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Jammer dat het zo'n slecht weer is\nvandaag, vind je niet?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk06:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: Tot kijk!
  talk07:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: Ik vang vis!
      - control:
          kind: pause
          length: longer
      - text: " De hele vangst wordt\nverkocht in de winkel in het "
      - control:
          kind: set_colour
          colour: blue
      - text: Zora-paleis
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk08:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: Ja!
      - control:
          kind: pause
          length: longer
      - text: " We zijn nu best ver van het paleis\nvandaan..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Maar je kunt hier zoveel zeldzame vis\nvangen,"
      - control:
          kind: pause
          length: short
      - text: " dus dat is ontzettend leuk!"
  talk09:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "We hebben vandaag een goede vangst!\n"
      - control:
          kind: pause
          length: short
      - text: Ik ben er enorm trots op!
      - control:
          kind: single_choice
          label: 3
  talk10:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: Wat?
      - control:
          kind: pause
          length: short
      - text: " Fronk? "
      - control:
          kind: pause
          length: longer
      - text: "Zeker, dat is mijn schatje."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - control:
          kind: text_size
          percent: 125
      - text: AAAAAAH!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 4
            - 31
      - control:
          kind: text_size
          percent: 100
      - text: "Schatje, het spijt me zo!"
      - control:
          kind: pause
          length: longer
      - text: " Ik was je\nhelemaal vergeten!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: Ik moet zo snel mogelijk naar huis gaan!
      - control:
          kind: pause
          length: longer
      - text: "\nHier, neem jij dit maar!"
  talk11:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: Wacht eens even!
      - control:
          kind: pause
          length: short
      - text: " Je hebt geen plek\nmeer voor "
      - control:
          kind: set_colour
          colour: red
      - text: "5"
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - text: energiebaarzen
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Verkoop er snel een paar van of zo, en\nkom daarna weer terug."
      - control:
          kind: pause
          length: longer
      - text: " Schiet op!"
  talk12:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: "Oké, oké! "
      - control:
          kind: pause
          length: longer
      - text: "Je hebt ze nu, toch?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Dan ga ik nu snel terug naar het\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Zora-paleis
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: longer
      - text: " Tot ziens!"
  talk14:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Nadat we elkaar voor het laatst hebben\ngezien, heeft mijn schatje me flink op\nmijn kop gegeven...\nEn nu zou hij het liefst hebben dat ik niet\nmeer van huis ga."
      - control:
          kind: pause
          length: longer
      - text: " Ach..."
  talk15:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Ik ben er niet aan gewend om niets te\ndoen, maar..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Mijn schatje staat erop om voorlopig al\nhet werk te doen."
      - control:
          kind: pause
          length: short
      - text: " Dus doe ik het lekker\nrustig aan!"
  talk16:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Oef, ik verveel me zo..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Maar mijn schatje let vandaag op de\nkinderen,"
      - control:
          kind: pause
          length: short
      - text: " dus heb ik een rustige dag!♪"
  talk17:
    attributes: Npc_Zora010
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: "O, jij bent het!"
      - control:
          kind: pause
          length: longer
      - text: " Alsjeblieft, dit is voor jou!"
