---
group_count: 53
atr1_unknown: 4
entries:
  Atacked00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 32
      - text: "Oefff... "
      - control:
          kind: pause
          length: long
      - text: "Dat was levensgevaarlijk. "
      - control:
          kind: pause
          length: short
      - text: "Voor\nons allebei..."
  Atacked01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: Er zijn nog steeds monsters...
  Failed00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 32
      - text: "Au... "
      - control:
          kind: pause
          length: short
      - text: "Mijn oude kwaaltjes spelen ook\nweer op..."
  Failed01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Ik maak me zorgen... "
      - control:
          kind: pause
          length: short
      - text: "Ik hoop niet dat we\nnog een keer worden aangevallen..."
  Guardian00:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 31
      - text: We moeten voorzichtig zijn...
      - control:
          kind: pause
          length: long
      - text: " Er is een\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Wachter
      - control:
          kind: reset_colour
      - text: " naar ons op zoek."
  MSG_Rane_00:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Ik maak me zorgen om het gebied\nstroomopwaarts van de Zora-rivier..."
      - control:
          kind: pause
          length: long
      - text: "\nHet houdt maar niet op met regenen..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Die arme Zora's kunnen hun was niet\neens buiten hangen om te drogen..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: "Wacht. "
      - control:
          kind: pause
          length: short
      - text: "Dragen Zora's eigenlijk wel\nkleren?"
      - control:
          kind: pause
          length: long
      - text: " Hmm... "
      - control:
          kind: pause
          length: long
      - text: "Ik dacht van wel... Of\ntoch niet?\nNu maak ik me zorgen over m'n\ngeheugen..."
  MSG_Rane_00_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Stroomopwaarts van de Zora-rivier\nregent het al een hele tijd. Zo wordt de\nwas natuurlijk nooit droog..."
  MSG_Rane_01:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Heb je ooit een Zora ontmoet?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Dat is een stam die in deze vochtige\nregio woont. Ik vraag me af of ze je\naccepteren, want je hebt geen vinnen..."
  MSG_Rane_01_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Heb je al eens een Zora ontmoet?
      - control:
          kind: pause
          length: longer
      - text: " Ze zijn\neen nogal... eh... vinnig volkje."
  MSG_Rane_02:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Ik maak me zorgen omdat ik denk dat je\nhet niet gaat vinden..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Nou ja, "
      - control:
          kind: pause
          length: short
      - text: "ik zal je vertellen hoe je in\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Kakariko "
      - control:
          kind: reset_colour
      - text: komt.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Ga gewoon naar het zuidoosten over die\nheuvel daar. Ik hoop dat je het kunt\nvinden."
  MSG_Rane_02_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: blue
      - text: "Kakariko "
      - control:
          kind: reset_colour
      - text: ligt boven op deze heuvel.
      - control:
          kind: pause
          length: longer
      - text: " Maar\nik betwijfel of het je lukt om er te komen."
  MSG_Rane_03:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Ik maak me zorgen om de boeren in\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Kakariko
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "De specialiteiten van het dorp zijn wortel\nen pompoen, maar die twee schijnen op\nvoet van oorlog te staan tegenwoordig."
  MSG_Rane_03_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "In "
      - control:
          kind: set_colour
          colour: blue
      - text: "Kakariko "
      - control:
          kind: reset_colour
      - text: "vechten ze erover of wortels\nof pompoenen hun officiële groente zijn.\n"
      - control:
          kind: pause
          length: longer
      - text: Ik maak me zorgen om ze...
  MSG_Rane_04:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Ik maak me zorgen om het hoofd van\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Kakariko
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ze is al zo oud, dat ze waarschijnlijk door\nde kaarsjes haar verjaardagstaart niet\nmeer kan zien..."
  MSG_Rane_04_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Het hoofd van "
      - control:
          kind: set_colour
          colour: blue
      - text: Kakariko
      - control:
          kind: reset_colour
      - text: " is al enorm oud."
      - control:
          kind: pause
          length: short
      - text: "\nWaarschijnlijk zie je door de kaarsjes\nhaar verjaardagstaart niet meer..."
  Near00:
    attributes: Npc_Road_003
    contents:
      - text: Ik ben iedere avond moe...
  Near01:
    attributes: Npc_Road_003
    contents:
      - text: Ik maak me zorgen...
  Near02:
    attributes: Npc_Road_003
    contents:
      - text: Geen slechte dag...
  Near03:
    attributes: Npc_Road_003
    contents:
      - text: Zo veel problemen...
  Near04:
    attributes: Npc_Road_003
    contents:
      - text: Nu ben ik nat...
  Rest_00:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Ik ben een reiziger, maar geen avonturier\nzoals jij."
      - control:
          kind: pause
          length: short
      - text: " Ik blijf liever weg van gevaarlijke\nplekken zoals de Hyrule-vlakte.\nIk ga liever naar "
      - control:
          kind: set_colour
          colour: blue
      - text: Kakariko
      - control:
          kind: reset_colour
      - text: " of de\n"
      - control:
          kind: set_colour
          colour: blue
      - text: moerasstal
      - control:
          kind: reset_colour
      - text: ", ook al is dat een beetje\nverder weg."
  Rest_01:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: Ik maak me zorgen over de regen...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ik kan me voorstellen dat het enorm\nvervelend is als je de hele tijd wegglijdt\nals je in de regen op een rotswand klimt."
  Rest_02:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: Ik maak me zorgen...
      - control:
          kind: pause
          length: short
      - text: " Wat als deze regen\nnooit ophoudt?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Als het niet opklaart, moet ik hier voor\naltijd blijven schuilen... O, ik maak me\nzo'n zorgen..."
  RetMSG_Rane_00:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Ik maak me zorgen omdat je naar het\nnoordwesten wilt gaan terwijl ik je\ndaarvoor heb gewaarschuwd.\nHet is vooral gevaarlijk in de buurt van\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Kasteel Hyrule
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: " dus zorg dat je goed\nbent voorbereid als je daarheen wilt."
  RetMSG_Rane_00_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Het gebied rond "
      - control:
          kind: set_colour
          colour: blue
      - text: "Kasteel Hyrule "
      - control:
          kind: reset_colour
      - text: "in het\nnoordwesten is erg gevaarlijk,"
      - control:
          kind: pause
          length: short
      - text: " dus ga er\ngoed voorbereid naar toe."
  RetMSG_Rane_01:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Ik maak me zorgen over mijn eigen\nveiligheid, omdat ik te veel weet over\nKasteel Hyrule...\nJe kunt er naar binnen via een geheime\ningang bij de "
      - control:
          kind: set_colour
          colour: blue
      - text: westelijke passage
      - control:
          kind: reset_colour
      - text: " en er\nschijnen allerlei schatten te liggen..."
  RetMSG_Rane_01_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Je kunt "
      - control:
          kind: set_colour
          colour: blue
      - text: "Kasteel Hyrule "
      - control:
          kind: reset_colour
      - text: "binnenkomen via\nde "
      - control:
          kind: set_colour
          colour: blue
      - text: "westelijke passage "
      - control:
          kind: reset_colour
      - text: "en ik heb gehoord\ndat je er schatten kunt vinden..."
  RetMSG_Rane_02:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Ik maak me zorgen omdat je in het\nkasteel naar schatten wilt gaan zoeken\nterwijl ik je daarvoor heb gewaarschuwd.\nIk heb gehoord dat er daar een paar\nkrachtige wapens liggen, maar voordat\nje die te pakken hebt... Aiaiai..."
  RetMSG_Rane_02_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Ik kan je er niet van weerhouden om naar\nhet kasteel te gaan, hè?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ik heb gehoord dat er krachtige wapens\nliggen..."
  RetMSG_Rane_03:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Ik maak me zorgen over koken met\nwortels..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Als je twee verschillende soorten wortels\ngebruikt, mislukt je gerecht blijkbaar."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Maar je kunt het voor de grap altijd een\nkeertje proberen..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Ik hoop dat het goed gaat...
  RetMSG_Rane_03_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Een gerecht met twee verschillende\nwortels erin schijnt altijd te mislukken..."
  RetMSG_Rane_04:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Ik maak me zorgen over het eten van te\nveel zout..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ze zeggen immers dat het heel makkelijk\nis om in "
      - control:
          kind: set_colour
          colour: blue
      - text: "Kakariko "
      - control:
          kind: reset_colour
      - text: "aan "
      - control:
          kind: set_colour
          colour: blue
      - text: zoutkristal
      - control:
          kind: reset_colour
      - text: " te\nkomen. Dat smaakt lekker bij alles."
  RetMSG_Rane_04_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Gerechten met "
      - control:
          kind: set_colour
          colour: blue
      - text: "zoutkristal "
      - control:
          kind: reset_colour
      - text: "uit "
      - control:
          kind: set_colour
          colour: blue
      - text: Kakariko
      - control:
          kind: reset_colour
      - text: "\nzijn heerlijk,"
      - control:
          kind: pause
          length: short
      - text: " maar ik ben bang dat te veel\nzout slecht is voor m'n gezondheid..."
  SavedLv1_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: Is het gevaar geweken?
      - control:
          kind: pause
          length: short
      - text: " Nou?"
  SavedLv1_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: Ik voelde me meer dood dan levend...
  SavedLv2_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "Ik geloof dat ik op het nippertje aan de\ndood ben ontsnapt..."
  SavedLv2_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "Ik ben eigenlijk helemaal niet zo'n\navonturier."
  SavedLv3_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "Er zijn hier tegenwoordig veel meer\nmonsters..."
  SavedLv3_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "Misschien moeten we ons uit de voeten\nmaken nu het nog kan..."
  Thanks00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: Bedankt voor je hulp.
      - control:
          kind: pause
          length: short
      - text: " Dit is voor jou."
