---
group_count: 11
atr1_unknown: 4
entries:
  Npc_HighMountain036_F_001:
    attributes: Npc_HighMountain036
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 20
      - text: O! Je hebt Kheel gevonden?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Dus ze was bij de "
      - control:
          kind: set_colour
          colour: red
      - text: Broederrotsen
      - control:
          kind: reset_colour
      - text: "? Oef, ik\nmaakte me al zorgen!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Bedankt. Hier is een kleinigheidje voor\nje."
  Npc_HighMountain036_F_002:
    attributes: Npc_HighMountain036
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Ik voel me al een stuk beter nu ik weet\nwaar ze is. Dank je!"
  Npc_HighMountain036_F_101:
    attributes: Npc_HighMountain036
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: O! Je hebt Kheel gevonden?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Dus ze was bij de "
      - control:
          kind: set_colour
          colour: red
      - text: Broederrotsen
      - control:
          kind: reset_colour
      - text: "? Oef,\nik maakte me al zorgen!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Bedankt. Hier is een kleinigheidje voor\nje."
  Npc_HighMountain036_F_102:
    attributes: Npc_HighMountain036
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Bedankt voor het vinden van Kheel.\nIk had al een vermoeden dat ze bij de\n"
      - control:
          kind: set_colour
          colour: red
      - text: Broederrotsen
      - control:
          kind: reset_colour
      - text: " was.\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Omdat "
      - control:
          kind: set_colour
          colour: blue
      - text: "Medoh "
      - control:
          kind: reset_colour
      - text: "is gekalmeerd, denkt ze\ndat ze zomaar overal naartoe kan..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Maar het lijkt erop dat ze toch nog heeft\nkunnen oefenen met zingen."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Hier is een klein teken van waardering.
  Npc_HighMountain036_F_103:
    attributes: Npc_HighMountain036
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "En dan is het nu tijd om eten te maken.\nHet is hard werken als je vijf kinderen\nhebt!"
  Npc_HighMountain036_F_Near:
    attributes: Npc_HighMountain036
    contents:
      - text: Kheel!
  Npc_HighMountain036_F_Near_Rock:
    attributes: Npc_HighMountain036
    contents:
      - text: Hemeltje...
  Npc_HighMountain036_R_001:
    attributes: Npc_HighMountain036
    contents:
      - control:
          kind: raw
          four:
            three:
              field_1: 0
      - text: Kheel! Waar ben je?
  Npc_HighMountain036_R_001_2:
    attributes: Npc_HighMountain036
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - control:
          kind: animation
          name: Ease_00
      - text: "Ik kan Kheel nergens vinden! Waar zou\nze zijn?"
  Npc_HighMountain036_R_002:
    attributes: Npc_HighMountain036
    contents:
      - text: "Zou ze in haar eentje zo ver weg zijn\ngegaan? Ik maak me zorgen..."
  Npc_HighMountain036_R_003:
    attributes: Npc_HighMountain036
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Zou Kheel naar de "
      - control:
          kind: set_colour
          colour: red
      - text: Broederrotsen
      - control:
          kind: reset_colour
      - text: " zijn\ngegaan om te oefenen met zingen?"
  Npc_HighMountain036_R_004:
    attributes: Npc_HighMountain036
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: O?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Jij moet degene zijn waar Kheel het over\nhad. Bedankt voor het luisteren naar\nKheels verzoek.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Dankzij jou konden de meiden oefenen\nmet zingen."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Hier is iets om je te bedanken.
  Npc_HighMountain036_R_Near:
    attributes: Npc_HighMountain036
    contents:
      - text: Waar ben je?
  Npc_HighMountain036_R_Near_01:
    attributes: Npc_HighMountain036
    contents:
      - text: Jeetje...
  Npc_HighMountain036_S01_001:
    attributes: Npc_HighMountain036
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Ik kan Kheel nergens vinden. Zou ze naar\nde "
      - control:
          kind: set_colour
          colour: red
      - text: Broederrotsen
      - control:
          kind: reset_colour
      - text: " zijn gegaan om te\noefenen met zingen?"
  Npc_HighMountain036_S01_002:
    attributes: Npc_HighMountain036
    contents:
      - text: "Zou ze in haar eentje zo ver weg zijn\ngegaan? Ik maak me zorgen..."
