---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Vertel!
  "0001":
    attributes: ""
    contents:
      - text: Liever niet...
  "0002":
    attributes: ""
    contents:
      - text: Vruchtentaart geven.
  "0003":
    attributes: ""
    contents:
      - text: Monstertaart geven.
  "0004":
    attributes: ""
    contents:
      - text: Nee.
  Talk00:
    attributes: Npc_RiverSideHatago001
    contents:
      - text: "Ah, een klant. Reis je alleen? Waarom\nrust je niet even lekker uit in onze\nschilderachtige herberg?"
  Talk01:
    attributes: Npc_RiverSideHatago001
    contents:
      - text: "Het is geen weer om onderweg te zijn...\nJe kunt beter even uitrusten in onze \nschilderachtige herberg!"
  Talk02:
    attributes: Npc_RiverSideHatago001
    contents:
      - text: "De rivier is prachtig, maar ten \nnoordoosten van hier vind je de nog veel\nmooiere Millennio-moeras.\nIk kan schoonheid niet weerstaan. Maar\ndat zag je natuurlijk al aan mijn\nprachtige lichaam..."
      - control:
          kind: sound2
          unknown:
            - 8
            - 205
  Talk03:
    attributes: Npc_RiverSideHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: Trouwens... Je hebt prachtige ogen!
  Talk04:
    attributes: Npc_RiverSideHatago001
    contents:
      - text: "Als je wilt, kan ik je over vroeger\nvertellen."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_Challenge00:
    attributes: Npc_RiverSideHatago001
    contents:
      - text: "Als je over de Hyrule-vlakte naar het\nnoorden gaat, zie je een kasteel dat in\neen dreigende mist is gehuld.\nTegenwoordig wemelt het er van de\nmonsters, maar ooit was het van\noogverblindende schoonheid.\nMijn betovergrootvader werkte er als\nchef-kok voor de koninklijke familie."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: "Ik heb me altijd afgevraagd wat voor\ngerechten ze destijds aten..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Als kind stelde ik me bij een miezerige\nmaaltijd altijd voor dat er allemaal\noverheerlijke dingen op mijn bord lagen.\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Wildbiefstuk XXL, kerrie met vis,\npaddenstoelrisotto, flan..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: "Hahaha... Dat is waarschijnlijk waar ik dit\nprachtige lichaam aan heb te danken!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Tegenwoordig praat ik nog steeds graag\nover heerlijke gerechten met mijn gasten."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Maar goed... Het wordt tijd om ter zake\nte komen. Ik wilde je eigenlijk iets\nvragen."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Als je toevallig eens in Kasteel Hyrule\nbent, kun je dan kijken of er daar nog\nreceptenboeken liggen?\nMijn leven is pas compleet als ik een keer\nde gerechten van het koningshuis heb\ngeproefd."
  Talk_Challenge01:
    attributes: Npc_RiverSideHatago001
    contents:
      - text: "De gerechten van de koninklijke familie\nvan Hyrule... Ik zou ze dolgraag zelf een\nkeer koken en eten!"
  Talk_Challenge02:
    attributes: Npc_RiverSideHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 20
      - text: "Wat?! Je hebt een receptenboek van de\nkoninklijke familie gevonden?!"
  Talk_Challenge03:
    attributes: Npc_RiverSideHatago001
    contents:
      - text: "Kun je ieder gerecht maken en mij laten\nproeven?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_Challenge04:
    attributes: Npc_RiverSideHatago001
    contents:
      - text: "Kun je ieder gerecht maken en mij laten\nproeven?"
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_Challenge05:
    attributes: Npc_RiverSideHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 12
      - text: Dat is... gemeen...
  Talk_Challenge06:
    attributes: Npc_RiverSideHatago001
    contents:
      - text: "Dit is de vruchtentaart waar de prinses\nvan Hyrule helemaal gek op was..."
  Talk_Challenge07:
    attributes: Npc_RiverSideHatago001
    contents:
      - text: Jammie...
  Talk_Challenge08:
    attributes: Npc_RiverSideHatago001
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: "Hmmm... Hoe zal ik het eens \nbeschrijven..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Het is als het verfrissende gevoel van\neen onbeteugelde paardrit over de\nuitgestrekte vlakte..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Nee, dat zou tekortdoen aan\nde complexiteit van dit gerecht..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Het is als de bloedstollende spanning die\nje voelt als een Wachter je in zijn blik\nkrijgt!"
  Talk_Challenge09:
    attributes: Npc_RiverSideHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: "Wat een hemels gerecht! Ik kan\nnauwelijks geloven dat er zoiets lekkers\nbestaat!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ik kan je niet genoeg bedanken voor \nde vreugde die je me hebt geschonken."
      - control:
          kind: pause
          length: short
      - text: "\nHier is een kleinigheidje."
  Talk_Challenge10:
    attributes: Npc_RiverSideHatago001
    contents:
      - text: "Dit is de monstertaart waar de premier\nvan Hyrule graag zijn tanden in zette..."
  Talk_Challenge11:
    attributes: Npc_RiverSideHatago001
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: Hmmm... Eens even denken...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "De glibberige consistentie doet een\nbeetje denken aan gekookte Chuchu..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Nee, zo'n eenvoudige vergelijking doet\ngeen recht aan zoiets verrukkelijks..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "De smaak van dit gerecht laat meer\nindruk achter dan de allesvernietigende\nhamerslag van een hinox!"
  Talk_No:
    attributes: Npc_RiverSideHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 12
      - text: "Aha... Je bent in ieder geval altijd\nwelkom hier!"
  Talk_Yes:
    attributes: Npc_RiverSideHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: Bedankt voor het luisteren!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Nou... Ahum, daar gaan we dan..."
  Talk_near00:
    attributes: Npc_RiverSideHatago001
    contents:
      - text: Ik heb honger...
  Talk_near01:
    attributes: Npc_RiverSideHatago001
    contents:
      - text: Koninklijke gerechten...
