---
group_count: 11
atr1_unknown: 4
entries:
  "0001":
    attributes: ""
    contents:
      - text: Geen interesse.
  "0002":
    attributes: ""
    contents:
      - text: Volgende pagina.
  "0003":
    attributes: ""
    contents:
      - text: Vorige pagina.
  "0004":
    attributes: ""
    contents:
      - text: Ik weet genoeg.
  "0005":
    attributes: ""
    contents:
      - text: Naar het begin.
  "0006":
    attributes: ""
    contents:
      - text: Naar het einde.
  Diary_00:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: Het dagboek van Zelda lezen?
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_01:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "Na de ontmoeting met de Uitverkorenen\nben ik op weg gegaan om de relikwieën\nte onderzoeken.\nHelaas is er bij de opgravingen vandaag\nniets opmerkelijks tevoorschijn gekomen."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ik moet zoveel mogelijk te weten komen\nover de relikwieën, om de terugkeer van\nhet Onheil te voorkomen.\nAls ik de voorspellingen van de\nwaarzegger moet geloven, is er niet\nveel tijd meer.\nAls ik hieraan denk, maak ik me grote\nzorgen. Ik ga maar slapen..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "P.S. Morgen wordt hij als persoonlijke\nlijfwacht aan mij toegewezen door mijn\nvader..."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_02:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "Ik ging op weg naar Goron-stad om aan\nde Titaan Vah Rudania te werken. Ik werd\nzwaarmoedig toen ik zijn blik voelde.\nZo gaat het telkens als ik hem ontmoet.\nHij zegt echter geen woord, en ik weet\nniet wat er in hem omgaat.\nDaardoor ga ik nadenken, en probeer ik\nzijn gedachten te raden..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wat denkt de jongen die is uitverkoren\ndoor het zwaard dat het onheil verdrijft\nvan me?\nEen prinses van de koninklijke familie die\nhaar aangeboren krachten niet eens kan\ngebruiken... Zou hij op me neerkijken?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_03:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "Ik heb vandaag iets verschrikkelijks tegen\nhem gezegd."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Mijn onderzoek heeft geen vruchten\nafgeworpen. Ik was gefrustreerd en wilde\nalleen zijn.\nHij blijft me echter de hele tijd volgen,\ndus ben ik zonder na te denken tegen\nhem uitgevallen.\nHij leek helemaal niet in de gaten te\nhebben waarom ik kwaad was. Over\nzoiets kan ik me heel erg opwinden."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_04:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "Ik weet eigenlijk helemaal niet hoe ik\nde gebeurtenissen van vandaag in\nwoorden kan vatten.\nHij heeft me gered! Hij beschermde me\ntegen de messcherpe zwaarden van de\nYiga-bende.\nEn dat terwijl ik altijd zo afstandelijk\ndeed tegen hem. Ik heb al die tijd mijn \negoïstische frustaties op hem gebotvierd.\nMorgen zal ik mijn excuses aanbieden\nvoor mijn gedrag. Ik zal met Link\npraten... Al is het maar heel eventjes..."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_05:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: Ik heb eventjes met Link gepraat.
      - control:
          kind: pause
          length: short
      - text: " Hij\nblijkt nogal een lekkerbek te zijn, en kan\nzich moeilijk inhouden bij lekker eten.\nToen ik hem vroeg waarom hij altijd zo\nstil is, aarzelde hij een hele tijd voordat\nhij antwoord gaf.\nHet bleek dat hij het gevoel had dat hij\nniet aan verwachtingen kan voldoen, en\ndat hij daarom zijn gevoelens niet uitte.\nIk dacht altijd dat hij zo begaafd was dat\nhij zich nergens zorgen over hoefde te\nmaken. Maar dat was niet het geval.\nIedereen heeft natuurlijk zo zijn eigen\nproblemen, maar ik dacht de hele tijd\nalleen maar aan mezelf.\nIk zou graag vaker met Link praten over\nzijn gevoelens. Misschien kan ik hem dan\nook vertellen wat mij bezighoudt."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_06:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "Mijn vader heeft me verboden om nog\nlanger onderzoek te doen naar de\nrelikwieën.\nHij zei dat ik me volledig moest richten\nop het ontketenen van mijn krachten."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ik schaamde me zo erg, dat ik niet eens\nkon antwoorden. Al sinds ik een kind\nben, train ik ononderbroken.\nMijn moeder stierf een jaar voordat mijn\ntraining zou beginnen. Daardoor werd\nme ook mijn mentor ontnomen...\nMijn moeder zei met een glimlach: \"Maak\nje geen zorgen, Zelda. Je zult je krachten\nin een mum van tijd ontketenen.\"\nHet is me echter niet gelukt... Hoe veel\nik ook train, hoe vaak ik het ook probeer.\nMisschien heb ik wel geen krachten...\nMorgen ga ik met Link naar de Bron der\nKracht. Maar ik ben bang dat ook dat\nverspilde moeite zal zijn..."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_07:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "Ik had vannacht een droom...Een\neenzame vrouw staarde naar me vanaf\neen donkere, onheilspellende plek.\nIk had het gevoel dat ze niet... menselijk\nwas. Misschien was ze wel een fee of\ngodin. Ze was in ieder geval heel mooi.\nZe praatte, maar ik kon haar niet horen.\nZou ik haar wel hebben gehoord als ik\nmijn krachten had?\nOf is deze droom simpelweg ontsprongen\naan mijn angsten? Ik zal er vast nog wel\nachterkomen, of ik nou wil of niet..."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_08:
    attributes: TwnObj_HyruleCastleBook_A_02
    contents:
      - text: "Ik ben vandaag 17 geworden. Nu mag ik\neindelijk naar de Bron der Wijsheid."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Zodra Link hier is, gaan we richting de\nLanayru-berg. De andere helden zullen\nons begeleiden tot de voet van de berg.\nIk heb m'n vader al een tijdje niet meer\ngezien. Het gaat niet goed tussen ons.\nNa mijn terugkeer ga ik naar hem toe.\nSinds ik die droom had, voel ik iets. Al is\ner vast niemand die de woorden van een\ntalentloze prinses zal geloven.\nIk heb echter sterk het gevoel dat er iets\nmet me gaat gebeuren..."
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
          selected_index: 1
          cancel_index: 1
          unknown: 6
