---
group_count: 11
atr1_unknown: 4
entries:
  "0001":
    attributes: ""
    contents:
      - text: Niet lezen.
  "0002":
    attributes: ""
    contents:
      - text: Volgende pagina.
  "0003":
    attributes: ""
    contents:
      - text: Vorige pagina.
  "0004":
    attributes: ""
    contents:
      - text: Ik weet genoeg.
  "0005":
    attributes: ""
    contents:
      - text: Naar het begin.
  "0006":
    attributes: ""
    contents:
      - text: Naar het einde.
  Book00:
    attributes: TwnObj_UmayadoHeroBook_03
    contents:
      - control:
          kind: set_colour
          colour: blue
      - text: "Revali's dagboek "
      - control:
          kind: reset_colour
      - text: lezen?
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book01:
    attributes: TwnObj_UmayadoHeroBook_03
    contents:
      - text: "Ik heb de boogschietwedstrijd alweer\ngewonnen. Het hele dorp heeft het\nover mijn overwinningen. \nIk heb nieuwe records gezet en\nonverslaanbare resultaten bereikt. \n\nIedereen is vol lof over me; ze zeggen\ndat de Rito's trots op me kunnen zijn.\nDat voelt best goed.\nHet hoofd heeft me gevraagd wat ik als\nbeloning voor mijn overwinning wil.\nEen oefenterrein!\nIk wil ergens kunnen oefenen\nmet verschillende hoogteniveaus...\nIk wil mijn techniek bijschaven..."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book02:
    attributes: TwnObj_UmayadoHeroBook_03
    contents:
      - text: "Vandaag heb ik weer hard getraind.\nIk ben nog niet helemaal tevreden over\nhet opstijgen na een duikvlucht.\nMorgen ga ik weer naar het oefenterrein.\nAlleen zo word ik beter en sterker.\n\nDe kinderen die tegen me opkijken,\nwillen blijkbaar ook naar het oefenterrein\ngaan.\nMisschien is het wel een goed idee om\niedereen daar te laten oefenen.\n\nIk ga morgen eens testen of ik iets kan\nmet de opwaartse luchtstroom. Ik hoop\ndat het lukt..."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book03:
    attributes: TwnObj_UmayadoHeroBook_03
    contents:
      - text: "Ik hoor voortdurend wilde geruchten\nover de terugkeer van Ganon...\n\nEen paar jaar geleden is er een relict\ngenaamd Medoh opgegraven, dat werd\ngebruikt om tegen Ganon te vechten.\nDe koning van Hyrule is op zoek naar\niemand om dat ding te besturen, maar\nniet iedereen kan dat.\nZe zeggen dat je moet zijn gezegend met\neen bepaald soort kracht om zo'n ding te\nkunnen besturen.\nAls je een Titaan kunt besturen, bewijst\ndat dat je heel sterk bent.\n\nMisschien kan ik helpen door het eens\nte proberen.\n\nAls ik de Titaan kan besturen en Ganon\nversla, wordt de hele wereld getuige van\nmijn kracht."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book04:
    attributes: TwnObj_UmayadoHeroBook_03
    contents:
      - text: "De prinses van Hyrule vroeg me om een\nTitaan te besturen. Het klonk echter als\neen absurd plan.\nDe Titanen worden alleen gebruikt om\neen Hyliaanse ridder te beschermen\nterwijl hij tegen Ganon vecht.\nWaarom speel ik alleen een\nondersteunende rol?\n\nIk wilde eigenlijk de taak weigeren,\nmaar toen zei de prinses iets wat me\naan het denken zette.\n\"We moeten alle levende wezens in dit\nland beschermen tegen Ganon.\"\n\nHet klonk eigenlijk heel afgezaagd, maar\nze keek er zo serieus bij.\n\nIk dacht dat Hylianen alleen maar aan\nzichzelf dachten, maar dat geldt dus\nniet voor hen allemaal.\nUit respect voor de prinses besloot ik\nmijn beslissing nog even uit te stellen."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book05:
    attributes: TwnObj_UmayadoHeroBook_03
    contents:
      - text: "De prinses van Hyrule komt morgen om\nmijn antwoord vragen. Ik ben van plan\nom de taak te aanvaarden.\nIk heb die techniek bijna onder de knie,\nzodat iedereen kan zien wat ik in huis\nheb...\nIk weet zeker dat iedereen wil dat ik,\nRevali, het tegen Ganon opneem, en niet\ndie flutridder...\nIk zie al helemaal voor me hoe de koning,\nde prinses en de ridder voor me op de\nknieën gaan.\nZe zullen me smeken om de Titaan te\nbesturen en Ganon te verslaan."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book06:
    attributes: TwnObj_UmayadoHeroBook_03
    contents:
      - text: "Ik ben naar Kasteel Hyrule gegaan voor\neen inhuldigingsceremonie. Nu ben ik\nofficieel een Uitverkorene.\nAls je titel en uiterlijk je sterk zouden\nmaken, zou iedereen sterk zijn. Maar\ndie blauwe sjaal bevalt me wel.\nDie vervelende stille ridder toonde weer\ngeen enkele emotie... Ik weet niet wat er\nmet hem aan de hand is.\nIk heb gehoord dat hij als kind volwassen\nridders versloeg. Dat verhaal is vast en\nzeker waar.\nMaar tegen mij maakt hij geen schijn van\nkans. Ik ben vliegensvlug.\n\nO, ik moet nog een naam verzinnen voor\ndie techniek. Hm, eens denken... De\ntornado? Is dat iets?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book07:
    attributes: TwnObj_UmayadoHeroBook_03
    contents:
      - text: "Die ridder kwam naar het dorp als\nbegeleider van de prinses, die hier was\nvoor een officieel bezoek.\nIk sprak hem terwijl de prinses en het\nhoofd in een gesprek verwikkeld waren,\nmaar hij bleef afstandelijk. Saai, hoor.\nIk voerde de techniek uit, die ik\ninmiddels Revali's storm heb genoemd,\nmaar er kwam totaal geen reactie.\nIk liet hem de techniek zien, hoewel het\nkon uitdraaien op een mislukking,\nmaar... misschien begrijpt hij niets...\nDaarom probeerde ik hem uit de tent te\nlokken, maar hij reageerde nog steeds\nniet.\nIk had het gevoel dat ik mijn tijd verdeed,\ndus ging ik maar naar Medoh... Wat is er\nmis met die kerel?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book08:
    attributes: TwnObj_UmayadoHeroBook_03
    contents:
      - text: "Daruk heeft me verteld dat we de prinses\nnaar Lanayru zullen brengen. \n\nWe brengen haar 's ochtends naar\nde voet van de berg en halen haar\n's avonds weer op.\nWat heb ik met die onzin te maken?\nMaar als ik de prinses voor me zie...\n\nToen ze me kwam vragen om de Titaan te\nbesturen, was ze vast ten einde raad\nomdat ze haar plicht niet kon vervullen.\nIk kan me moeilijk verplaatsen in mensen\nzonder talent, maar... ik heb waardering\nvoor hoeveel de prinses zich inspant.\nIk denk niet dat ik haar 's morgens kan\nwegbrengen, maar misschien vlieg ik er\n's avonds naartoe om haar te begroeten.\nMisschien is haar \"verzegelkracht\"\ndan ook ontwaakt. "
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
          selected_index: 1
          cancel_index: 1
          unknown: 6
