---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 怎麼了？
  "0004":
    attributes: ""
    contents:
      - text: 帶來了
  "0005":
    attributes: ""
    contents:
      - text: 哪裡採得到？
  "0006":
    attributes: ""
    contents:
      - text: 還沒
  Near01:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound2
          unknown:
            - 11
            - 205
      - text: 不夠啊……
  Talk_001:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "小哥……\n\n你身上有"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蘑菇
      - control:
          kind: reset_colour
      - text: 嗎……
      - control:
          kind: single_choice
          label: 0
  Talk_002:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "我啊……\n已經累了……\n疲於用普通的速度前進……\n\n我第一次嘗試"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蘑菇
      - control:
          kind: reset_colour
      - text: "，\n是在5歲的時候……\n回想起來，我從那時開始就沒有一天不吃呢……\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "拜此所賜，\n我賽跑總是拿第一……\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 之後過了55年……
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蘑菇
      - control:
          kind: reset_colour
      - text: "成了我最愛吃的東西。\n但看來我已經上年紀了，\n不管吃多少"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蘑菇
      - control:
          kind: reset_colour
      - text: "，\n都採不到長在懸崖上的"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蘑菇
      - control:
          kind: reset_colour
      - text: "……\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "所以我在這裡向看起來比較厲害的人搭話，\n好收集"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蘑菇
      - control:
          kind: reset_colour
      - text: "。\n怎麼樣？用"
      - control:
          kind: set_colour
          colour: blue
      - text: 55朵速速蘑菇
      - control:
          kind: reset_colour
      - text: "\n來交換"
      - control:
          kind: set_colour
          colour: red
      - text: 鑽石
      - control:
          kind: reset_colour
      - text: "如何？\n"
      - control:
          kind: set_colour
          colour: red
      - text: 鑽石
      - control:
          kind: reset_colour
      - text: "可是難以取得的寶物，\n這交易還不壞吧？\n如果你想交易再跟我說一聲。\n我會一直待在這裡。"
  Talk_011:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 小姐……
      - control:
          kind: pause
          length: longer
      - text: "\n\n不對……"
      - control:
          kind: pause
          length: longer
      - text: "應該是小哥……\n雖然不知道你為何要打扮成這樣……"
      - control:
          kind: pause
          length: longer
      - text: "\n不過我問你……"
      - control:
          kind: pause
          length: longer
      - text: "\n你身上有"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蘑菇
      - control:
          kind: reset_colour
      - text: 嗎……
      - control:
          kind: single_choice
          label: 0
  Talk_050:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "我就知道你會回來……\n\n東西帶來了嗎？"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
            - 6
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_051:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ……5
      - control:
          kind: pause
          length: short
      - text: ……15
      - control:
          kind: pause
          length: short
      - text: ……25
      - control:
          kind: pause
          length: short
      - text: ……35
      - control:
          kind: pause
          length: short
      - text: ……55。
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: 嘿嘿，點收無誤……
      - control:
          kind: pause
          length: longer
      - text: "\n\n約好的東西就放在"
      - control:
          kind: set_colour
          colour: blue
      - text: 驛站後面
      - control:
          kind: reset_colour
      - text: "。\n\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "不過話說回來，\n為什麼大家都想要那種石頭……\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "我覺得比起那玩意，\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蘑菇
      - control:
          kind: reset_colour
      - text: 還比較有價值點。
  Talk_052:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "嘿嘿，下次也拜託你了。\n我會一直待在這裡。\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "只是我手上已經沒有鑽石了。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "相對地，\n我會用市價的"
      - control:
          kind: set_colour
          colour: blue
      - text: 雙倍
      - control:
          kind: reset_colour
      - text: "跟你收購。\n但一定要以"
      - control:
          kind: set_colour
          colour: blue
      - text: 55朵
      - control:
          kind: reset_colour
      - text: "為單位，\n不然我不會跟你交易。"
  Talk_053:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: ……小哥啊，
      - control:
          kind: pause
          length: longer
      - text: "\n我的交易是以"
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: "為單位……\n像這樣零零散散的"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蘑菇
      - control:
          kind: reset_colour
      - text: "，\n我可不要。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "如果你想跟我交易，\n就湊齊"
      - control:
          kind: set_colour
          colour: blue
      - text: 55朵速速蘑菇
      - control:
          kind: reset_colour
      - text: 再帶來。
  Talk_054:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ……5
      - control:
          kind: pause
          length: short
      - text: ……15
      - control:
          kind: pause
          length: longer
      - text: "\n…"
      - control:
          kind: pause
          length: short
      - text: …
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: ……喂，
      - control:
          kind: pause
          length: short
      - text: 小哥，
      - control:
          kind: pause
          length: longer
      - text: "\n我的交易是以"
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: "為單位……\n像這樣零零散散的"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蘑菇
      - control:
          kind: reset_colour
      - text: "，\n我可不要。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "如果你想跟我交易，\n就湊齊"
      - control:
          kind: set_colour
          colour: blue
      - text: 55朵速速蘑菇
      - control:
          kind: reset_colour
      - text: 再帶來。
  Talk_055:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 你是問
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蘑菇
      - control:
          kind: reset_colour
      - text: "，\n生長的地方？\n到處都有啊。\n\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蘑菇
      - control:
          kind: reset_colour
      - text: "的習性是長在懸崖上，\n這附近應該很多才對。\n我要是再年輕個五歲，\n早就自己去採了……"
  Talk_056:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ……5
      - control:
          kind: pause
          length: short
      - text: ……15
      - control:
          kind: pause
          length: short
      - text: ……25
      - control:
          kind: pause
          length: longer
      - text: "\n…"
      - control:
          kind: pause
          length: short
      - text: …
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: 喂，
      - control:
          kind: pause
          length: short
      - text: 小哥，
      - control:
          kind: pause
          length: longer
      - text: "\n我的交易是以"
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: "為單位……\n像這樣零零散散的"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蘑菇
      - control:
          kind: reset_colour
      - text: "，\n我可不要。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "如果你想跟我交易，\n就湊齊"
      - control:
          kind: set_colour
          colour: blue
      - text: 55朵速速蘑菇
      - control:
          kind: reset_colour
      - text: 再帶來。
  Talk_057:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ……5
      - control:
          kind: pause
          length: short
      - text: ……15
      - control:
          kind: pause
          length: short
      - text: ……25……35
      - control:
          kind: pause
          length: longer
      - text: "\n…"
      - control:
          kind: pause
          length: short
      - text: …
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: ……喂，
      - control:
          kind: pause
          length: short
      - text: 小哥，
      - control:
          kind: pause
          length: longer
      - text: "\n我的交易是以"
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: "為單位……\n像這樣零零散散的"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蘑菇
      - control:
          kind: reset_colour
      - text: "，\n我可不要。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "如果你想跟我交易，\n就湊齊"
      - control:
          kind: set_colour
          colour: blue
      - text: 55朵速速蘑菇
      - control:
          kind: reset_colour
      - text: 再帶來。
  Talk_059:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ……5
      - control:
          kind: pause
          length: short
      - text: ……15
      - control:
          kind: pause
          length: short
      - text: ……25
      - control:
          kind: pause
          length: short
      - text: ……35
      - control:
          kind: pause
          length: short
      - text: ……55。
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: 嘿嘿，點收無誤……
      - control:
          kind: pause
          length: longer
  Talk_060:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 嗨……
      - control:
          kind: pause
          length: longer
  Talk_061:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 我的交易是以
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: 為單位……
      - control:
          kind: pause
          length: longer
      - text: "\n要收集這麼多或許很辛苦，\n但我聽說"
      - control:
          kind: set_colour
          colour: blue
      - text: 鑽石
      - control:
          kind: reset_colour
      - text: "這玩意在世人眼中\n挺有價值的呢！\n這交易還不壞吧？"
      - control:
          kind: pause
          length: longer
      - text: "\n\n我會一直待在這裡。\n如果你想交易再跟我說一聲。"
  Talk_062:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: …
      - control:
          kind: pause
          length: short
      - text: …0。
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: 喂，
      - control:
          kind: pause
          length: short
      - text: 小哥，
      - control:
          kind: pause
          length: longer
      - text: "\n我的交易是以"
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: "為單位……\n你的玩笑對我一點好處也沒有，\n我可不要。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "如果你想跟我交易，\n就湊齊"
      - control:
          kind: set_colour
          colour: blue
      - text: 55朵速速蘑菇
      - control:
          kind: reset_colour
      - text: 再帶來。
  Talk_063:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "嘿嘿，下次也拜託你了。\n我會一直待在這裡。"
  Talk_1000:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound2
          unknown:
            - 31
            - 205
      - text: 速……速……
      - control:
          kind: text_size
          percent: 100
