---
group_count: 19
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 上吧Muscle！
  "0001":
    attributes: ""
    contents:
      - text: 恕我拒絕
  "0002":
    attributes: ""
    contents:
      - text: 請說明規則
  "0003":
    attributes: ""
    contents:
      - text: 毅力路線
  "0004":
    attributes: ""
    contents:
      - text: 超級毅力路線
  "0005":
    attributes: ""
    contents:
      - text: 開始吧Muscle！
  "0006":
    attributes: ""
    contents:
      - text: 算了Muscle……
  "0007":
    attributes: ""
    contents:
      - text: 是不是漲價了？
  Talk_00:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: Muscle！第四位兄弟啊！
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 1
      - text: 你之前漂亮地通過訓練鼓隆……
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 8
            - 1
      - text: "但是！\n不能滿足於僅僅一次的成功鼓隆！\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 1
      - text: "得日復一日鍛鍊，並毫不懈怠地努力，\n才能成為獨當一面的男子漢鼓隆！\n而且！\n我也準備了能讓你更上一層樓的考驗鼓隆！\n其名為……"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: 攀登超級毅力崖！！！
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 1
      - control:
          kind: text_size
          percent: 100
      - text: 要不要立刻參加訓練鼓隆？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_01:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "好～！答得好鼓隆！\n我會徹底鍛鍊你，做好覺悟吧鼓隆！\n"
      - control:
          kind: set_colour
          colour: red
      - text: 毅力路線
      - control:
          kind: reset_colour
      - text: "就是你之前通過的路線鼓隆！\n你一定能輕鬆達成鼓隆！\n我推薦你挑戰最難的"
      - control:
          kind: set_colour
          colour: red
      - text: 超級毅力路線
      - control:
          kind: reset_colour
      - text: 鼓隆！
  Talk_02:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 1
      - text: 你想走哪條路線來訓練鼓隆？
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Talk_03:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 哦，為什麼不參加訓練鼓隆……
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "你要是改變心意，隨時歡迎過來鼓隆！\n期待你的挑戰鼓隆！"
  Talk_04:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: 我來說明規則鼓隆！
  Talk_05:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 9
      - text: 毅力路線一次
      - control:
          kind: set_colour
          colour: red
      - text: 50盧比
      - control:
          kind: reset_colour
      - text: 鼓隆！
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 5
                - 0
                - 7
                - 56
                - 71
                - 111
                - 114
                - 111
                - 110
                - 67
                - 97
                - 109
                - 112
                - 95
                - 109
                - 105
                - 110
                - 105
                - 95
                - 67
                - 104
                - 111
                - 105
                - 99
                - 101
                - 69
                - 120
                - 99
                - 108
                - 117
                - 100
                - 101
                - 6
                - 0
                - 65535
              field_2:
                - 0
                - 0
                - 0
                - 2
  Talk_06:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 9
      - text: 超級毅力路線一次
      - control:
          kind: set_colour
          colour: red
      - text: 100盧比
      - control:
          kind: reset_colour
      - text: 鼓隆！
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_07:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 4
      - text: 訓練中必須收集到的金額是
      - control:
          kind: set_colour
          colour: red
      - text: 100盧比
      - control:
          kind: reset_colour
      - text: "鼓隆！\n對熱血男兒而言，這個數字輕而易舉鼓隆！\n如果盧比不夠，就算在時限內抵達終點，\n一樣算失去資格鼓隆！要注意鼓隆！\n那麼……"
      - control:
          kind: pause
          length: longer
  Talk_08:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "多麼軟弱的發言鼓隆！\n非常、非常遺憾鼓隆！\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "等你回心轉意再來鼓隆！\n等你來挑戰鼓隆！"
  Talk_09:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 45
      - text: "體驗優惠價活動已經結束了鼓隆！\n我們也有我們的理由鼓隆……別抱怨鼓隆！"
  Talk_10:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: 訓練中必須收集到的金額是
      - control:
          kind: set_colour
          colour: red
      - text: 300盧比
      - control:
          kind: reset_colour
      - text: "鼓隆！\n拿出你的熱血鼓隆！\n如果盧比不夠，就算在時限內抵達終點，\n一樣算失去資格鼓隆！要注意鼓隆！\n那麼……"
      - control:
          kind: pause
          length: longer
  Talk_11:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 45
      - text: "別怕鼓隆！\n我相信你一定辦得到鼓隆！"
  Talk_12:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: Muscle！
      - control:
          kind: text_size
          percent: 100
  Talk_13:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: "拿出你的毅力鼓隆！\n要不要挑戰訓練鼓隆？"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_14:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - control:
          kind: text_size
          percent: 125
      - text: Amazing！！
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: text_size
          percent: 100
      - text: 漂亮地通過訓練鼓隆！！
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "沒想到你竟然能通過這麼嚴苛的訓練！\n不愧是我看中的男人鼓隆！"
  Talk_15:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - control:
          kind: text_size
          percent: 125
      - text: 居然！！真可惜鼓隆！
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 100
      - text: 只差一點點就達到目標金額了！
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "這次很遺憾鼓隆！\n等你下次再來挑戰鼓隆！"
  Talk_16:
    attributes: Npc_Goron_Camp001
    contents:
      - text: 拿出你的毅力鼓隆！
  Talk_17:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 1
      - control:
          kind: text_size
          percent: 125
      - text: 攀登毅力崖──！！
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: 開始鼓隆──！！
      - control:
          kind: text_size
          percent: 100
  Talk_18:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 2
            - 1
      - text: 攀登超級毅力崖──！！
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: 開始鼓隆──！！
      - control:
          kind: text_size
          percent: 100
  Talk_19:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: Muscle！
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 1
      - control:
          kind: text_size
          percent: 100
      - text: "我見識到你的毅力了鼓隆！\n在此我有一個新提議鼓隆！\n等我坐下再跟你說鼓隆！\n先等一下鼓隆！"
  Talk_20:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 9
      - text: "訓練可以挑戰無數次鼓隆！\n等你下次再來挑戰鼓隆！"
  Talk_21:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 4
      - text: "這是通過超級毅力路線的報酬，\n請收下"
      - control:
          kind: set_colour
          colour: blue
      - text: 毅力蘑菇
      - control:
          kind: reset_colour
      - text: 鼓隆！
  Talk_22:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 4
      - text: "這是通過毅力路線的報酬，\n請收下"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蘑菇
      - control:
          kind: reset_colour
      - text: 鼓隆！
  Talk_23:
    attributes: Npc_Goron_Camp001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 19
      - text: "……我本來是那樣想的，\n不過你好像有很多了鼓隆！\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: 既然如此！那就改收下這個鼓隆！
