---
group_count: 73
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 是的！
  "0001":
    attributes: ""
    contents:
      - text: 不是！
  "0002":
    attributes: ""
    contents:
      - text: 拜託了！
  "0003":
    attributes: ""
    contents:
      - text: 不用了！
  "0004":
    attributes: ""
    contents:
      - text: 先不要好了！
  "0005":
    attributes: ""
    contents:
      - text: 不用了！
  "0006":
    attributes: ""
    contents:
      - text: 不滑了！
  "0007":
    attributes: ""
    contents:
      - text: 沒事！
  "0008":
    attributes: ""
    contents:
      - text: 還是不滑了！
  "0009":
    attributes: ""
    contents:
      - text: 還是繼續吧！
  "0010":
    attributes: ""
    contents:
      - text: 想前進！
  "0011":
    attributes: ""
    contents:
      - text: 先保持現狀！
  "0012":
    attributes: ""
    contents:
      - text: 滑盾即人生！
  "0013":
    attributes: ""
    contents:
      - text: 我不知道！
  "0014":
    attributes: ""
    contents:
      - text: 選擇高級滑行道
  "0015":
    attributes: ""
    contents:
      - text: 選擇初級滑行道
  "0016":
    attributes: ""
    contents:
      - text: 還是算了！
  "0018":
    attributes: ""
    contents:
      - text: 對不起……
  "0019":
    attributes: ""
    contents:
      - text: 是這樣嗎？
  AboutCourse_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: 從這裡筆直往下滑，就會抵達一座大橋。
      - control:
          kind: pause
          length: long
      - text: "\n首先就麻煩你滑到那座橋下面吧。\n這雖然只是一條單純的直線滑行道，"
      - control:
          kind: pause
          length: short
      - text: "\n但這反而會使實力差距更加明顯喔。"
  AboutGame_00:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: 哎呀，你意外地謹慎呢。
      - control:
          kind: pause
          length: short
      - text: "\n那麼我就簡單說明一下。\n這是一種要從這裡，盡快滑到終點的競技，"
      - control:
          kind: pause
          length: short
      - text: "\n也就是所謂的競速！\n你應該知道踩盾滑行的方法吧？"
      - control:
          kind: pause
          length: short
      - text: "\n就是手持盾牌，再跳起來踩上去喔！\n就算在滑行中跳下盾牌也沒關係……"
      - control:
          kind: pause
          length: short
      - text: "\n也可以順著這股速度在空中飛行喔！"
  AskAboutShieldSurfing_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - text: 我知道了……
      - control:
          kind: pause
          length: short
      - text: "那麼就讓我\n聽聽你的決心，用它來替代考試吧！\n"
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1056964608
      - text: 對你而言，
      - control:
          kind: text_size
          percent: 125
      - text: 踩盾滑行
      - control:
          kind: text_size
          percent: 100
      - text: 是什麼？
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 2
          unknown: 6
  AskCourse_Expert:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 態度真不錯，我收了個好弟子呢。
      - control:
          kind: pause
          length: long
      - text: "\n你要用哪條滑行道讓我見識你的身手？"
      - control:
          kind: choice
          choice_labels:
            - 15
            - 14
            - 16
          selected_index: 0
          cancel_index: 2
          unknown: 8
  AskPurpose_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - text: "你是來找我這個\n前‧職業踩盾滑行家的嗎？"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  AskPurpose_Expert:
    attributes: Npc_IceVillage011
    contents:
      - text: 今天有什麼事嗎？
      - control:
          kind: pause
          length: short
      - text: "是來讓我看看\n你平日的練習成果嗎？"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  AskRetry_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - text: 那麼……
      - control:
          kind: pause
          length: short
      - text: "你要不要再滑一次看看？\n當然，還是要收"
      - control:
          kind: set_colour
          colour: red
      - text: 20盧比
      - control:
          kind: reset_colour
      - text: 當作指導費。
      - control:
          kind: choice
          choice_labels:
            - 2
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
  AskRetry_Expert:
    attributes: Npc_IceVillage011
    contents:
      - text: 那麼，再讓我見識一次你的本事吧。
      - control:
          kind: choice
          choice_labels:
            - 15
            - 14
            - 6
          selected_index: 0
          cancel_index: 2
          unknown: 8
  AskRupee_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - text: "這個嘛……一次的費用\n就收"
      - control:
          kind: set_colour
          colour: red
      - text: 20盧比
      - control:
          kind: reset_colour
      - text: 吧。
      - control:
          kind: choice
          choice_labels:
            - 2
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  AskRupee_Expert:
    attributes: Npc_IceVillage011
    contents:
      - text: 那就還是老樣子，
      - control:
          kind: pause
          length: short
      - text: "\n跟你收個"
      - control:
          kind: set_colour
          colour: red
      - text: 20盧比
      - control:
          kind: reset_colour
      - text: 的指導費。
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  AskTraining_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: 果然如此！
      - control:
          kind: pause
          length: short
      - text: 但是我已經引退了……
      - control:
          kind: pause
          length: short
      - text: "\n被稱為冰雪女王，也是很久以前的事了。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 不過，如果你願意，
      - control:
          kind: pause
          length: short
      - text: "\n我可以幫忙看看你滑行的樣子喔！"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  CautionBigDoor_Expert:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: 啊，對了！
      - control:
          kind: pause
          length: short
      - text: 你可千萬別朝奇怪的方向前進喔！
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: 如果走錯路，就會遇到
      - control:
          kind: set_colour
          colour: red
      - text: 巨大石門
      - control:
          kind: reset_colour
      - text: "，\n撞上去可是會受重傷的。"
  ChangeBeginnerToExpert_Expert:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: 那麼，讓我見識你在高級滑行道上的表現吧。
      - control:
          kind: pause
          length: long
      - text: "\n這條滑行道會比之前的還長，加油喔！\n附帶一提，如果你通過了高級滑行道，"
      - control:
          kind: pause
          length: short
      - text: "\n我就會依通過時間，送你不同的紀念盾牌喔。"
  ChangeBeginnerToExpert_Expert1:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: 那麼，讓我見識你在高級滑行道上的表現吧。
      - control:
          kind: pause
          length: long
      - text: "\n這條滑行道會比之前的還長，加油喔！\n我已經把所有的盾牌都給你了……"
      - control:
          kind: pause
          length: long
      - text: "\n所以我會依通過時間，給你不同金額的盧比。"
  ChangeExpertToBeginner_Expert:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: 那麼，讓我見識你在初級滑行道上的表現吧。
      - control:
          kind: pause
          length: long
      - text: "\n我來看看你是否還記得滑行的初衷。"
  Check_Money00:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "當然，高級滑行道的指導也不是免費的！\n只要繳交"
      - control:
          kind: set_colour
          colour: red
      - text: 20盧比
      - control:
          kind: reset_colour
      - text: ，我就來指導你！
      - control:
          kind: choice
          choice_labels:
            - 2
            - 15
            - 16
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Check_Money02:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "當然，我還是要收\n"
      - control:
          kind: set_colour
          colour: red
      - text: 20盧比
      - control:
          kind: reset_colour
      - text: 當作指導費。
      - control:
          kind: choice
          choice_labels:
            - 2
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
  EntranceExplain_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - text: 那麼接下來，
      - control:
          kind: pause
          length: short
      - text: "就先以簡單的滑行道\n讓我見識一下你的實力吧。"
  EntranceTalk_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - text: 哎呀，你來到這種深山有什麼事？
  EntranceTalk_Beginner_Default:
    attributes: Npc_IceVillage011
    contents:
      - text: 啊！那麼……！
  EntranceTalk_Beginner_Default_00:
    attributes: Npc_IceVillage011
    contents:
      - text: "你若願意，我這前‧職業踩盾滑行家，\n可以幫你看看你滑行的樣子喔！"
  EntranceTalk_Beginner_Default_01:
    attributes: Npc_IceVillage011
    contents:
      - text: 不過，一次要收
      - control:
          kind: set_colour
          colour: red
      - text: 20盧比
      - control:
          kind: reset_colour
      - text: "\n當作指導費。"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  EntranceTalk_Beginner_Default_02:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 那麼……
      - control:
          kind: pause
          length: short
      - text: 我要收
      - control:
          kind: set_colour
          colour: red
      - text: 20盧比
      - control:
          kind: reset_colour
      - text: "\n當作指導費，可以嗎？"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  EntranceTalk_Beginner_SP:
    attributes: Npc_IceVillage011
    contents:
      - text: "你拿著那面盾牌，\n也就是說……！"
  EntranceTalk_Expert_Default:
    attributes: Npc_IceVillage011
    contents:
      - text: 哎呀，你過得好嗎？
      - control:
          kind: pause
          length: long
      - text: "\n我還是老樣子充滿活力喔！"
  EntranceTalk_Expert_SP:
    attributes: Npc_IceVillage011
    contents:
      - text: 你已經變得很了不起了呢……
      - control:
          kind: pause
          length: long
      - text: "\n身為你的師父，我也深感驕傲。"
  EntranceTalk_No_Shield:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 1
      - control:
          kind: animation
          name: Notice_00
      - text: ……咦？
      - control:
          kind: pause
          length: long
      - text: "\n你連一面盾牌都沒有嘛！\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 踩盾滑行家的基本原則是自己準備盾牌……
      - control:
          kind: pause
          length: long
      - text: "\n自己的盾牌就自己去找吧！"
  Exit_01:
    attributes: Npc_IceVillage011
    contents:
      - text: 那麼今天就到此為止。
      - control:
          kind: pause
          length: short
      - text: "\n成為踩盾滑行家之路，現在才要開始呢！"
  Exit_02:
    attributes: Npc_IceVillage011
    contents:
      - text: 我想你的身體也很冷了，我送你回小屋。
      - control:
          kind: pause
          length: short
      - text: "\n你就在裡面溫暖一下身體吧。"
  Exit_03:
    attributes: Npc_IceVillage011
    contents:
      - text: 那麼再見啦。
      - control:
          kind: pause
          length: short
      - text: "\n期待下次見面時，你能有所成長。"
  ExplainExpertCourseToBeginner_Expert_00:
    attributes: Npc_IceVillage011
    contents:
      - text: "要是在長距離的滑行道上遇難可就糟了，\n所以記得先確認好終點的位置喔。"
  ExplainExpertCourseToBeginner_Expert_01:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: "首先，往初級滑行道終點的大橋下\n"
      - control:
          kind: set_colour
          colour: red
      - text: 筆直地
      - control:
          kind: reset_colour
      - text: 前進。
  ExplainExpertCourseToBeginner_Expert_02:
    attributes: Npc_IceVillage011
    contents:
      - text: 若是沒路了，就在那邊來個華麗的
      - control:
          kind: set_colour
          colour: red
      - text: 轉彎
      - control:
          kind: reset_colour
      - text: "，\n然後再繼續"
      - control:
          kind: set_colour
          colour: red
      - text: 直行
      - control:
          kind: reset_colour
      - text: "，很簡單吧。\n高級滑行道的終點處會立有\n"
      - control:
          kind: set_colour
          colour: red
      - text: 巨大旗幟
      - control:
          kind: reset_colour
      - text: "，就以那個為目標前進吧。\n要是你偏離滑行道太遠，迷了路，\n就視同失去資格，我會把你帶回這裡喔！"
  Failed_00_00:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: 不管怎麼說，這也太慢了吧！
      - control:
          kind: pause
          length: short
      - text: "\n這次就到此為止！你等我一下！"
  Failed_00_01:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 加油啊……
      - control:
          kind: pause
          length: short
      - text: 你還能做得更好！
      - control:
          kind: pause
          length: short
      - text: "\n應該只需要這次的一半時間，就能抵達終點吧。"
  Failed_00_02:
    attributes: Npc_IceVillage011
    contents:
      - text: "勸你在開始之前，\n就先想好要滑的路徑喔。"
  Failed_01_00:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: 哎呀？那孩子不見了！？
      - control:
          kind: pause
          length: short
      - text: "\n這可不行，我得快去找他！"
  Failed_01_01:
    attributes: Npc_IceVillage011
    contents:
      - text: 真是的……你到底想滑去哪裡？
      - control:
          kind: pause
          length: short
      - text: "\n你可是差點就遇難了喔。"
      - control:
          kind: choice
          choice_labels:
            - 18
            - 19
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Failed_01_02_00:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 18
      - text: 與其道歉，不如一開始就別這樣做。
      - control:
          kind: pause
          length: short
      - text: "\n……你沒事真是太好了。"
  Failed_01_02_01:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 18
      - control:
          kind: pause
          length: short
      - text: ……你是想讓我凍死嗎？
      - control:
          kind: pause
          length: short
      - text: "\n在雪山已經夠冷了，你就放過我吧……"
  Failed_02:
    attributes: Npc_IceVillage011
    contents:
      - text: 看來你今天已經累了……
      - control:
          kind: pause
          length: long
      - text: "\n偶爾也需要休息才行喔……"
  GoalBeginnerCourse_BadTime_Expert:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 時間是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: 呢……
      - control:
          kind: pause
          length: long
      - text: "\n如果是你，應該能滑出更好的成績吧？\n雖然差距可能微乎其微，但累積起來，\n總有一天會大大不同，"
      - control:
          kind: pause
          length: short
      - text: 可別大意犯錯喔！
  GoalBeginnerCourse_GoodTime_Expert:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 時間是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: 呢。
      - control:
          kind: pause
          length: long
      - text: "\n嗯……我就知道你能做到這種程度，\n畢竟你是我認可的高級玩家嘛，"
      - control:
          kind: pause
          length: short
      - text: "\n這樣的成績是理所當然的吧？"
  Goal_00:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound2
          unknown:
            - 1
            - 205
      - text: 好～停下來！
      - control:
          kind: pause
          length: short
      - text: "\n我現在就去接你，等我一下！"
  Goal_BadTime_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 18
      - text: 我看看……時間是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: 呢……
      - control:
          kind: pause
          length: long
      - text: "\n聽來雖然無情，但你還需要多加練習！\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 若想前進到下一階段，就要看清滑行道前方！
      - control:
          kind: pause
          length: long
      - text: "\n即使乍看很平坦，意外地也會有凹凸不平喔。"
  Goal_BadTime_Expert:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: 我看看……時間是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: "呢……\n老實說，你還差得遠呢。\n在雪地或沙子上滑行"
      - control:
          kind: set_colour
          colour: red
      - text: 都不會損害
      - control:
          kind: reset_colour
      - text: "盾牌，\n所以就算用便宜貨也好，盡量練習就對了。"
  Goal_BadTime_Expert_Present:
    attributes: Npc_IceVillage011
    contents:
      - text: 你就用這面盾牌，加緊練習吧。
  Goal_BadTime_Expert_Present1:
    attributes: Npc_IceVillage011
    contents:
      - text: 嗯，姑且你還是滑到終點了……
      - control:
          kind: pause
          length: long
      - text: "\n這個給你當作獎勵吧。"
  Goal_BadTime_Expert_dame:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: 我看看……時間是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: "呢……\n你是不是生疏了？\n我覺得你回初級滑行道\n再練習一次會比較好喔……"
  Goal_BadTime_Expert_dame1:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 25
      - text: 我看看……時間是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: "呢……\n看來你終於脫離初學玩家的階段了。\n當初我滑出這個成績後，狀況也漸入佳境，\n是很愉快的時期呢。\n你也品嘗一下這種樂趣吧。"
  Goal_BadTime_Expert_rupi:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "……你在途中撿了盾牌嗎？\n剛才你的袋子明明還有空間……\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "我希望你能收下這面盾牌，\n所以在你整理好袋子前，下次的滑行就先暫緩。"
  Goal_BadTime_Expert_rupi_01:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: 哎呀，這可不行！
      - control:
          kind: pause
          length: short
      - text: "\n這面盾牌之前就送過你了。\n你就收下這些盧比，\n作為替代吧。"
  Goal_BadTime_Expert_rupi_02:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: 怎麼可能！
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: "！？\n怎麼會有如此高超的踩盾滑行技術！？\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 你實在是……足以超越我的天才！！
      - control:
          kind: pause
          length: short
      - text: "\n或許你已經能自稱是職業踩盾滑行家了呢！"
  Goal_BadTime_Expert_rupi_03:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 時間是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: "呢。\n幾乎和我差不多！真是值得驕傲的本事！\n其他能滑出這種成績的，就只有利特族了喔。"
      - control:
          kind: pause
          length: short
      - text: "\n不過他們大概是"
      - control:
          kind: set_colour
          colour: red
      - text: 用飛的
      - control:
          kind: reset_colour
      - text: 來抄捷徑就是了。
  Goal_BadTime_Expert_rupi_04:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 時間是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: "呢……\n嗯嗯～還算可以吧。\n不過你選擇路徑的方式，是不是還太嫩了？"
      - control:
          kind: pause
          length: short
      - text: "\n要盡可能保持原本的速度轉彎喔。"
  Goal_BadTime_Expert_rupi_05:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: 我看看……時間是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: "呢……\n老實說，你還差得遠呢。\n在雪地或沙子上滑行"
      - control:
          kind: set_colour
          colour: red
      - text: 都不會損害
      - control:
          kind: reset_colour
      - text: "盾牌，\n所以就算用便宜貨也好，盡量練習就對了。"
  Goal_CommonTime_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 時間是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: 呢……
      - control:
          kind: pause
          length: long
      - text: "\n這成績沒什麼好說的，很普通。\n以你現在的程度要前進下一階段，\n讓人有點不放心……"
      - control:
          kind: pause
          length: short
      - text: 就由你自己決定吧。
      - control:
          kind: choice
          choice_labels:
            - 10
            - 11
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Goal_CommonTime_Expert:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 時間是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: "呢……\n嗯嗯～還算可以吧。\n不過你選擇路徑的方式，是不是還太嫩了？"
      - control:
          kind: pause
          length: short
      - text: "\n要盡可能保持原本的速度轉彎喔。"
  Goal_CommonTime_Expert1:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 時間是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: "呢……\n一般來說，這時間已經算快了喔！\n懷著自信，挑戰更上一層樓吧！"
  Goal_CommonTime_Expert2:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 時間是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: "！\n這成績很接近我的紀錄呢！\n呵呵……挺有本事的嘛。\n就讓我讚美一下吧。"
  Goal_CommonTime_Expert_Present:
    attributes: Npc_IceVillage011
    contents:
      - text: "接下來，你用用看這面盾牌。\n這是我給你的餞別禮喔。"
  Goal_CommonTime_Expert_Present1:
    attributes: Npc_IceVillage011
    contents:
      - text: "這給你，期待你之後的表現。\n下次也要加油喔。"
  Goal_GoodTime_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 時間是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: ！
      - control:
          kind: pause
          length: long
      - text: "\n這成績不錯，讓我感受到了你的才能呢。\n如果是這樣，就算前進到下一階段，\n你應該也能滑出不錯的成績呢。"
      - control:
          kind: pause
          length: short
      - text: "我很期待喔！\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 因此，我允許你使用
      - control:
          kind: set_colour
          colour: red
      - text: 高級滑行道
      - control:
          kind: reset_colour
      - text: 。
      - control:
          kind: pause
          length: long
      - text: "\n你可要加油，別辜負我的期待囉！"
  Goal_GoodTime_Expert:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 時間是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: "呢。\n幾乎和我差不多！真是值得驕傲的本事！\n其他能滑出這種成績的，就只有利特族了喔。"
      - control:
          kind: pause
          length: short
      - text: "\n不過他們大概是"
      - control:
          kind: set_colour
          colour: red
      - text: 用飛的
      - control:
          kind: reset_colour
      - text: "來抄捷徑就是了\n我已經沒什麼可以教你的了。"
  Goal_GoodTime_Expert1:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 21
      - text: 時間是……
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: "！？\n你超越了我的紀錄……是我輸了……\n我已經沒有東西可以教你了。\n朝著更高的目標，繼續精進吧！"
  Goal_GoodTime_Expert_Present:
    attributes: Npc_IceVillage011
    contents:
      - text: 這是你的學成紀念，別客氣，收下吧。
  Goal_GoodTime_Expert_Present1:
    attributes: Npc_IceVillage011
    contents:
      - text: "為了獎勵你滑出卓越紀錄，\n收下它吧。"
  Goal_GoodTime_Expert_Present2:
    attributes: Npc_IceVillage011
    contents:
      - text: "這是本次的獎勵喔，\n你就收下吧。"
  Goal_WonderfulTime_Expert:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: 怎麼可能！
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMinute
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultSecond
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ShieldSurfing_ResultMilliSecond
      - control:
          kind: reset_colour
      - text: "！？\n怎麼會有如此高超的踩盾滑行技術！？\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 你實在是……足以超越我的天才！！
      - control:
          kind: pause
          length: short
      - text: "\n或許你已經能自稱是職業踩盾滑行家了呢！"
  HintNextStep_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - text: "如果你的滑行能讓我滿意，\n我就讓你前進到下一階段。"
  IfAnswerFact_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 你這是
      - control:
          kind: pause
          length: short
      - text: 在開玩笑嗎？
      - control:
          kind: pause
          length: long
      - text: "\n但是……"
      - control:
          kind: pause
          length: short
      - text: "我非常明白你的心情。\n那其中有著無法以言語表達的某種東西，\n所以我們才能如此熱血沸騰。\n真沒想到身為弟子的你反倒教了我一課。"
      - control:
          kind: pause
          length: long
      - text: "\n你就算前進到下一階段，應該也能滑得很好吧。\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 你合格了。我允許你使用
      - control:
          kind: set_colour
          colour: red
      - text: 高級滑行道
      - control:
          kind: reset_colour
      - text: 。
      - control:
          kind: pause
          length: long
      - text: "\n我很期待你的表現，可別讓我失望囉。"
  IfAnswerRetry_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: 沒錯！
      - control:
          kind: pause
          length: long
      - text: 腳踏實地練習才是最好的！
      - control:
          kind: pause
          length: long
      - text: "\n你那認真的個性……"
      - control:
          kind: pause
          length: short
      - text: 我並不討厭呢。
  IfAnswerSurface_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: 這樣啊……
      - control:
          kind: pause
          length: short
      - text: 人生是嗎……
      - control:
          kind: pause
          length: long
      - text: "\n你只看見了踩盾滑行的表面呢。\n滑倒、"
      - control:
          kind: pause
          frames: 4
      - text: 摔跤、
      - control:
          kind: pause
          frames: 4
      - text: 撞牆……
      - control:
          kind: pause
          length: short
      - text: "\n這樣的人生，讓我一個人經歷就夠了。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 我不能讓你抱著這樣的態度前進。
      - control:
          kind: pause
          length: long
      - text: "\n雖然很遺憾，但你還是從頭再來吧。"
  IfSelectBeginnerCourse_Expert:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 哎呀，這條就行了嗎？
      - control:
          kind: pause
          length: long
      - text: "\n也好，偶爾回歸初衷也很重要吧。"
  IfSelectExpertCourse_Expert:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 我明白了。那就讓我好好看看
      - control:
          kind: pause
          length: short
      - text: "\n你平日的練習成果究竟如何吧。\n附帶一提，要是你通過了高級滑行道，\n我就會依通過時間，送你不同的紀念盾牌喔。\n好好努力吧。"
  IfSelectExpertCourse_Expert1:
    attributes: Npc_IceVillage011
    contents:
      - text: 我明白了。那就讓我好好看看
      - control:
          kind: pause
          length: short
      - text: "\n你平日的練習成果究竟如何吧。\n附帶一提，要是你通過了高級滑行道，\n我就會依通過時間，送你不同的紀念盾牌喔。\n……"
      - control:
          kind: pause
          frames: 20
      - text: ……
      - control:
          kind: pause
          length: short
      - text: "\n哎呀，你好像無法再收下更多盾牌了。\n你得清出空間，好收取獎勵的盾牌喔。"
  Initial_GlassShield:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: ……
      - control:
          kind: pause
          frames: 30
      - text: ……
      - control:
          kind: pause
          frames: 50
      - text: "\n你背上的東西！\n不正是近衛盾嗎……"
      - control:
          kind: pause
          length: short
      - text: "對我來說，\n那是塊容易壞的盾牌，沒有任何價值……"
  Initial_GlassShield1:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: ……
      - control:
          kind: pause
          frames: 30
      - text: ……
      - control:
          kind: pause
          frames: 50
      - text: "\n你背上的東西！\n不正是近衛盾嗎……"
      - control:
          kind: pause
          length: short
      - text: "對我來說，\n那是塊容易壞的盾牌，沒有任何價值……"
  Initial_GoldenShield:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: ……
      - control:
          kind: pause
          frames: 30
      - text: ……
      - control:
          kind: pause
          frames: 50
      - text: "\n你背上的東西！\n不正是格魯德的名產，格魯德盾嗎！"
      - control:
          kind: pause
          length: short
      - text: "\n它的設計可是充分考慮到滑行的流暢度呢！"
  Initial_GoldenShield1:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: ……
      - control:
          kind: pause
          frames: 30
      - text: ……
      - control:
          kind: pause
          frames: 50
      - text: "\n你背上的東西！\n不正是格魯德的名產，格魯德盾嗎！"
      - control:
          kind: pause
          length: short
      - text: "\n它的設計可是充分考慮到滑行的流暢度呢！"
  Initial_MoonlightShield:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: ……
      - control:
          kind: pause
          frames: 30
      - text: ……
      - control:
          kind: pause
          frames: 50
      - text: "\n你背上的東西！\n不正是夢幻之盾……太陽盾嗎！"
      - control:
          kind: pause
          length: short
      - text: "\n這可是難得一見的極品呢……！"
  Initial_MoonlightShield1:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: ……
      - control:
          kind: pause
          frames: 30
      - text: ……
      - control:
          kind: pause
          frames: 50
      - text: "\n你背上的東西！\n不正是夢幻之盾……太陽盾嗎！"
      - control:
          kind: pause
          length: short
      - text: "\n這可是難得一見的極品呢……！"
  Initial_RoyalShield:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: ……
      - control:
          kind: pause
          frames: 30
      - text: ……
      - control:
          kind: pause
          frames: 50
      - text: "\n你背上的東西！\n不正是……王族盾嗎！"
      - control:
          kind: pause
          length: short
      - text: "\n我的小屋裡也掛著它裝飾。\n它可是我目前見過的盾牌中，\n設計得最好，而且最容易滑行的呢！"
  Initial_RoyalShield1:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: ……
      - control:
          kind: pause
          frames: 30
      - text: ……
      - control:
          kind: pause
          frames: 50
      - text: "\n你背上的東西！\n不正是王族盾嗎！"
      - control:
          kind: pause
          length: short
      - text: "它可是我見過的盾牌中，\n設計得最好，而且最容易滑行的呢！"
  Initial_SpikeShield:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: ……
      - control:
          kind: pause
          frames: 30
      - text: ……
      - control:
          kind: pause
          frames: 50
      - text: "\n你背上的東西！\n不正是鋼鐵蜥蜴盾嗎！"
      - control:
          kind: pause
          length: short
      - text: "\n上面的尖刺最適合靈活地滑行了！"
  Initial_SpikeShield1:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: ……
      - control:
          kind: pause
          frames: 30
      - text: ……
      - control:
          kind: pause
          frames: 50
      - text: "\n你背上的東西！\n不正是鋼鐵蜥蜴盾嗎！"
      - control:
          kind: pause
          length: short
      - text: "\n上面的尖刺最適合靈活地滑行了！"
  Initial_SunShield:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: ……
      - control:
          kind: pause
          frames: 30
      - text: ……
      - control:
          kind: pause
          frames: 50
      - text: "\n你背上的東西！是七寶盾！！"
      - control:
          kind: pause
          length: short
      - text: "\n會令整座滑雪場融化的炙熱逸品，\n現在居然就在我眼前……！！"
  Initial_SunShield1:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: ……
      - control:
          kind: pause
          frames: 30
      - text: ……
      - control:
          kind: pause
          frames: 50
      - text: "\n你背上的東西！是七寶盾！！"
      - control:
          kind: pause
          length: short
      - text: "\n會令整座滑雪場融化的炙熱逸品，\n現在居然就在我眼前……！！"
  LetsStart_01:
    attributes: Npc_IceVillage011
    contents:
      - text: 那麼我們快前往滑行道吧。
      - control:
          kind: pause
          length: short
      - text: "\n跟我來。"
  LetsStart_02:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 接下來……你要聽競技內容的說明嗎？
      - control:
          kind: choice
          choice_labels:
            - 2
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  LetsStart_03:
    attributes: Npc_IceVillage011
    contents:
      - text: 哎呀，看來你知道競技內容呢！
      - control:
          kind: pause
          length: short
      - text: "\n能省下說明的功夫，真是太好了。"
  LetsStart_04:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 那麼，期待你能滑出好成績。
      - control:
          kind: pause
          length: long
      - text: "\n準備好了嗎？"
      - control:
          kind: pause
          length: long
      - text: 就定位！
  NG_00:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 6
      - text: 咦？不是嗎？真容易讓人搞混……
      - control:
          kind: pause
          length: short
      - text: "\n我、我可沒有期待些什麼喔！"
  NoPlay_00:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: 這樣啊……
      - control:
          kind: pause
          length: short
      - text: "在我還是職業滑行家時，\n大家可是把我捧上天呢，世間還真嚴苛……"
  NotHadEnoughRupee:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 19
      - text: 指導費好像不夠呢……！
      - control:
          kind: pause
          length: short
      - text: "\n等你準備好"
      - control:
          kind: set_colour
          colour: red
      - text: 20盧比
      - control:
          kind: reset_colour
      - text: 再過來吧。
  Pouch_Check00:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 你的盾牌袋似乎已經整理好了！
      - control:
          kind: pause
          length: short
      - text: "\n來！這是說好要給你的盾牌！"
  Pouch_Check01:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "我想送你通過高級滑行道的\n紀念盾牌，但是……"
      - control:
          kind: pause
          length: long
  Pouch_Check02:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: 你的盾牌袋好像還沒整理好呢……
      - control:
          kind: pause
          length: long
      - text: "\n在我交給你盾牌前，下次的練習就先暫緩！"
  Pouch_Check03:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 那麼，我們就回小屋吧。
  Pouch_Check04:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 若整理好盾牌袋，就跟我說一聲吧！
  Pouch_Check05:
    attributes: Npc_IceVillage011
    contents:
      - text: 我馬上就能見識到……
      - control:
          kind: pause
          length: long
      - text: "\n你用我送你的盾牌滑行對吧！"
      - control:
          kind: choice
          choice_labels:
            - 15
            - 14
            - 16
          selected_index: 0
          cancel_index: 2
          unknown: 8
  RefusePay_00:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: 哎呀，真可惜！
      - control:
          kind: pause
          length: short
      - text: "能讓前‧職業滑行家\n指導的機會可不多呢！"
  Stop_00:
    attributes: Npc_IceVillage011
    contents:
      - text: 哎呀，怎麼了呢？
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Stop_01:
    attributes: Npc_IceVillage011
    contents:
      - text: 哎呀……
      - control:
          kind: pause
          length: short
      - text: "就算中途放棄，\n之前收的盧比也不會還你喔。"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Stop_02:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: 滑到一半就放棄還滿可惜的……
      - control:
          kind: pause
          length: short
      - text: "\n不過，下次再加油吧！"
  Stop_03:
    attributes: Npc_IceVillage011
    contents:
      - text: 那加油喔，讓我見識一下你的本事吧！
  TalkForPay_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 25
      - text: 能為自己的將來做投資，
      - control:
          kind: pause
          length: short
      - text: "\n表示你踏出了成為選手的"
      - control:
          kind: pause
          length: short
      - text: 第一步！
  TellRupee_Beginner:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 呵呵呵……
      - control:
          kind: pause
          length: short
      - text: "你現在的熱情，\n讓我回想起當年的自己！\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 但是！
      - control:
          kind: pause
          length: short
      - text: "既然是前‧職業滑行家的指導，\n當然不可能免費囉。"
  suremi_fire_shield1:
    attributes: Npc_IceVillage011
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: 喂！
      - control:
          kind: pause
          length: short
      - text: 你在做什麼！？
      - control:
          kind: pause
          length: short
      - text: "\n請你住手！"
