---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: Npc_NorthHateru005
    contents:
      - text: 這裡是？
  "0001":
    attributes: Npc_NorthHateru005
    contents:
      - text: 你在看什麼？
  "0002":
    attributes: Npc_NorthHateru005
    contents:
      - text: 對不起
  "0003":
    attributes: Npc_NorthHateru005
    contents:
      - text: 卓拉族？
  "0004":
    attributes: Npc_NorthHateru005
    contents:
      - text: 再見
  "0005":
    attributes: Npc_NorthHateru005
    contents:
      - text: 小薩托利？
  "0006":
    attributes: Npc_NorthHateru005
    contents:
      - text: 我想聽
  "0007":
    attributes: Npc_NorthHateru005
    contents:
      - text: 算了
  "0008":
    attributes: Npc_NorthHateru005
    contents:
      - text: 然後呢？
  "0009":
    attributes: Npc_NorthHateru005
    contents:
      - text: 已經夠了
  "0010":
    attributes: Npc_NorthHateru005
    contents:
      - text: 然後呢然後呢？
  talk000:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 唷……
  talk001:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 什麼嘛……
      - control:
          kind: pause
          length: short
      - text: "原來是男的啊！\n\n在這間驛站只遇得到男人呢……"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk002:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 喔……！？
      - control:
          kind: pause
          length: longer
      - text: "\n好久沒看到美女……"
      - control:
          kind: pause
          length: short
      - text: "嗯？\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: 什麼嘛……
      - control:
          kind: pause
          length: short
      - text: "原來是男的啊……\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 就算穿那樣的服裝……
      - control:
          kind: pause
          length: short
      - text: 佯裝是格魯德族，
      - control:
          kind: pause
          length: short
      - text: "\n也瞞不過"
      - control:
          kind: set_colour
          colour: blue
      - text: 海利亞人
      - control:
          kind: reset_colour
      - text: "哦……\n可是……"
      - control:
          kind: pause
          length: short
      - text: "\n在這間驛站只遇得到男人呢……"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk005:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 嗯？
      - control:
          kind: pause
          length: short
      - text: 是你啊……
      - control:
          kind: pause
          length: longer
      - text: "\n幹嘛？"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk010:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "這間驛站只有男人，讓人超煩悶的……\n\n正想說最近有卓拉族過來，"
      - control:
          kind: pause
          length: short
      - text: "\n他自稱是"
      - control:
          kind: set_colour
          colour: red
      - text: 王子
      - control:
          kind: reset_colour
      - text: ……
      - control:
          kind: pause
          length: short
      - text: "竟然是個男的……\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: 我的心靈綠洲
      - control:
          kind: pause
          length: short
      - text: 只有小薩托利了……
      - control:
          kind: choice
          choice_labels:
            - 3
            - 5
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk020:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 試著從這邊往東方看，
      - control:
          kind: pause
          length: longer
      - text: "\n就能看到有奇妙雲朵滯留吧？\n下雨真是有夠難受的……"
      - control:
          kind: pause
          length: longer
      - text: "\n得讓小薩托利治癒我一下……"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk030:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "我並不是想要你道歉……\n\n只是最近來這間驛站的人，"
      - control:
          kind: pause
          length: short
      - text: "\n不是你就是"
      - control:
          kind: set_colour
          colour: red
      - text: 卓拉族的王子
      - control:
          kind: reset_colour
      - text: "……\n來的淨是些男人……"
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk040:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 你不知道嗎？
      - control:
          kind: pause
          length: longer
      - text: "\n就是長得像魚、滑溜溜的種族啊。\n他們住在這裡東方……位於"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: pause
          length: short
      - text: 卓拉河
      - control:
          kind: reset_colour
      - text: 上流，
      - control:
          kind: pause
          length: short
      - text: "\n一個叫卓拉領地的地方。\n他們說我看起來是身手不錯的"
      - control:
          kind: set_colour
          colour: blue
      - text: 海利亞人
      - control:
          kind: reset_colour
      - text: ，
      - control:
          kind: pause
          length: short
      - text: "\n希望我去他們的領地一趟……\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: "但我不希望小薩托利遇險，\n所以拒絕了……"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk050:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 嗯……
      - control:
          kind: pause
          length: short
      - text: 再見。
  talk060:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: set_colour
          colour: blue
      - text: 小薩托利
      - control:
          kind: reset_colour
      - text: ……
      - control:
          kind: pause
          length: short
      - text: "是我的救命恩人……\n……會說得有點久，你想聽嗎？"
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk061:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "那我就說囉……\n\n你知道在特定時間，"
      - control:
          kind: pause
          length: short
      - text: "\n才有動物現身的"
      - control:
          kind: set_colour
          colour: red
      - text: 奇妙之山
      - control:
          kind: reset_colour
      - text: "嗎？\n我聽到那個傳聞後……"
      - control:
          kind: pause
          length: short
      - text: "\n為了賺一筆而跑去那座山……\n我想說拚命狩獵，然後賣肉來賺一筆……"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk062:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: 我到山上去之後，
      - control:
          kind: pause
          length: short
      - text: "\n一直等待動物出現……\n然後我在那裡看到一隻髒髒的小狗……"
      - control:
          kind: pause
          length: longer
      - text: "\n不知牠是跟父母走散還是遭人遺棄……\n牠一直跟我要東西吃……"
      - control:
          kind: pause
          length: longer
      - text: "\n我就分了肉乾給牠……"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk063:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: 到了某天，我在晚上打起盹來……
      - control:
          kind: pause
          length: short
      - text: "\n一醒來便看到散發光芒的"
      - control:
          kind: set_colour
          colour: blue
      - text: 那傢伙
      - control:
          kind: reset_colour
      - text: "在眼前……\n完全失去戒心的我"
      - control:
          kind: pause
          length: short
      - text: "\n看到入迷……"
      - control:
          kind: pause
          length: short
      - text: "忘了要拉弓。\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 那傢伙
      - control:
          kind: reset_colour
      - text: ……
      - control:
          kind: pause
          length: short
      - text: "漸漸逼近想踩扁我。\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 就在那時，被我餵過肉乾的小狗擋在我們之間，
      - control:
          kind: pause
          length: longer
      - text: "\n朝著比牠大好幾十倍的"
      - control:
          kind: set_colour
          colour: blue
      - text: 那傢伙
      - control:
          kind: reset_colour
      - text: "吠叫……\n牠……"
      - control:
          kind: pause
          length: short
      - text: 為了保護我……
      - control:
          kind: pause
          length: longer
      - text: "\n不惜一邊發抖……"
      - control:
          kind: choice
          choice_labels:
            - 10
            - 9
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk064:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: 然後，
      - control:
          kind: set_colour
          colour: blue
      - text: 那傢伙
      - control:
          kind: reset_colour
      - text: "稍微退縮了……\n\n我趁機抓著小狗，"
      - control:
          kind: pause
          length: short
      - text: "\n連滾帶爬地衝下山……\n……\n\n……雖然故事也就這麼一點啦。\n\n至於我說的那座"
      - control:
          kind: set_colour
          colour: red
      - text: 奇妙之山
      - control:
          kind: reset_colour
      - text: ，
      - control:
          kind: pause
          length: short
      - text: "\n就是位在"
      - control:
          kind: set_colour
          colour: blue
      - text: 中央海拉魯
      - control:
          kind: reset_colour
      - text: 西方的
      - control:
          kind: set_colour
          colour: blue
      - text: 薩托利山
      - control:
          kind: reset_colour
      - text: "……\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 那時遇到的小狗
      - control:
          kind: pause
          length: short
      - text: "\n就是現在的"
      - control:
          kind: set_colour
          colour: blue
      - text: 小薩托利
      - control:
          kind: reset_colour
      - text: "。\n你……"
      - control:
          kind: pause
          length: short
      - text: "如果有勇氣，\n就試著過去見見"
      - control:
          kind: set_colour
          colour: blue
      - text: 那傢伙
      - control:
          kind: reset_colour
      - text: 吧……
  talk065:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 怎麼……
      - control:
          kind: pause
          length: short
      - text: "還想聽聽\n我與小薩托利的感人秘辛嗎？"
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk070:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 這樣啊……
      - control:
          kind: pause
          length: short
      - text: 再見。
  talk100:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 好了……
      - control:
          kind: pause
          length: short
      - text: 今天會發生什麼事呢……
  talk101:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 下雨了呢……
  talk110:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 肚子餓了……
  talk120:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound2
          unknown:
            - 15
            - 205
      - text: "那傢伙……那傢伙……來了……\n快逃……小薩托利……"
      - control:
          kind: text_size
          percent: 100
