---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 我是旅行者
  "0001":
    attributes: ""
    contents:
      - text: 再見
  "0002":
    attributes: ""
    contents:
      - text: 這裡是？
  "0003":
    attributes: ""
    contents:
      - text: 幫我帶路！
  near00:
    attributes: Npc_HatenoVillage015
    contents:
      - text: ！！
  near01:
    attributes: Npc_HatenoVillage015
    contents:
      - text: 呼啊……
  near02:
    attributes: Npc_HatenoVillage015
    contents:
      - text: …
      - control:
          kind: text_size
          percent: 80
      - text: ン
      - control:
          kind: text_size
          percent: 100
      - text: だよ
  talk00:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: 是……是誰！？
      - control:
          kind: pause
          length: short
      - text: 可疑的傢伙！
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk02:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 19
      - text: 咦？
      - control:
          kind: pause
          length: short
      - text: 我好像看過那道
      - control:
          kind: set_colour
          colour: blue
      - text: 藍色火焰
      - control:
          kind: reset_colour
      - text: "喔。\n\n記得普爾亞婆婆好像"
      - control:
          kind: pause
          length: short
      - text: "\n常會把它運到自己家裡……"
  talk03:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 那道
      - control:
          kind: set_colour
          colour: blue
      - text: 藍色火焰
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: 是普爾亞婆婆的吧？
      - control:
          kind: pause
          length: longer
      - text: "\n你就別和我閒聊了，快點送過去吧。"
  talk04:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 19
      - text: 咦？
      - control:
          kind: pause
          length: short
      - text: 我好像看過那道
      - control:
          kind: set_colour
          colour: blue
      - text: 藍色火焰
      - control:
          kind: reset_colour
      - text: "喔。\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 記得
      - control:
          kind: set_colour
          colour: blue
      - text: 研究所的所長
      - control:
          kind: reset_colour
      - text: 好像
      - control:
          kind: pause
          length: short
      - text: "\n常會把它運到自己家裡……"
  talk05:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 那道
      - control:
          kind: set_colour
          colour: blue
      - text: 藍色火焰
      - control:
          kind: reset_colour
      - text: ……
      - control:
          kind: pause
          length: short
      - text: 應該是
      - control:
          kind: set_colour
          colour: blue
      - text: 所長
      - control:
          kind: reset_colour
      - text: 的吧？
      - control:
          kind: pause
          length: longer
      - text: "\n你就別和我閒聊了，快點送過去吧。"
  talk07:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 你可以走了喔。
      - control:
          kind: pause
          length: short
      - text: "\n你是旅行到一半繞過來的吧？\n需要什麼的話，"
      - control:
          kind: set_colour
          colour: blue
      - text: 雜貨店
      - control:
          kind: reset_colour
      - text: 大多都買得到。
      - control:
          kind: pause
          length: short
      - text: "\n若要找"
      - control:
          kind: set_colour
          colour: blue
      - text: 旅館
      - control:
          kind: reset_colour
      - text: ，往裡面走就是了喔。
  talk08:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 34
      - text: 呼啊……
      - control:
          kind: pause
          length: short
      - text: 好睏。
  talk09:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 找我還有事嗎？
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk10:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: 啊？
      - control:
          kind: pause
          length: short
      - text: 是你啊……
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk11:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 喔！
  talk12:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: 不要！
      - control:
          kind: pause
          length: short
      - text: "\n我是這裡的守衛！才沒那閒工夫！"
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ……
      - control:
          kind: pause
          length: short
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "抱歉對你發了脾氣。\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "這座村莊很和平，所以我確實很閒。\n\n但你要是以為很閒的人一定擅長導覽，"
      - control:
          kind: pause
          length: short
      - text: "\n可就大錯特錯了……\n你可以去找一位叫索特茨，體格有點壯的大叔。"
      - control:
          kind: pause
          length: short
      - text: "\n他應該會迫不及待想為你導覽。"
  talk13:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 這裡是充滿綠意和染布的城鎮，哈特諾村。
      - control:
          kind: pause
          length: long
      - text: "\n\n"
      - control:
          kind: set_colour
          colour: grey
      - control:
          kind: text_size
          percent: 80
      - text: 明明是村莊，說是城鎮好像有點怪……
      - control:
          kind: pause
          length: long
      - text: 算了。
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: reset_colour
      - text: "\n\n這裡的蔬菜既美味，空氣又新鮮……"
      - control:
          kind: pause
          length: short
      - text: "\n還有就是……反正有很多優點啦。\n因為旅行者比較捨得花錢，"
      - control:
          kind: pause
          length: short
      - text: "\n所以村莊裡大多數人都很歡迎喔！\n"
      - control:
          kind: text_size
          percent: 125
      - text: 但是呢……
      - control:
          kind: text_size
          percent: 100
  talk15:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: 是……是誰！？
      - control:
          kind: pause
          length: short
      - text: "\n這個時間點出現也太可疑了！"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk16:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: 站住站住站住！
  talk17:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: "……嗯？\n\n仔細一看，你和我們一樣"
      - control:
          kind: pause
          length: short
      - text: "\n都是"
      - control:
          kind: set_colour
          colour: blue
      - text: 海利亞人
      - control:
          kind: reset_colour
      - text: 啊。
  talk18:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: set_colour
          colour: blue
      - text: 海利亞人
      - control:
          kind: reset_colour
      - text: 裡可沒什麼壞傢伙。
      - control:
          kind: pause
          length: long
      - text: "\n抱歉，嚇到你了……"
  talk19:
    attributes: Npc_HatenoVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: 你可別接近村莊
      - control:
          kind: set_colour
          colour: red
      - text: 最裡面的建築物
      - control:
          kind: reset_colour
      - text: 喔。
      - control:
          kind: pause
          length: long
      - text: "\n因為那裡有個煩人的"
      - control:
          kind: set_colour
          colour: red
      - text: 婆婆
      - control:
          kind: reset_colour
      - text: 在。
