---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 沒錯
  "0001":
    attributes: ""
    contents:
      - text: 再見
  "0002":
    attributes: ""
    contents:
      - text: 好
  "0003":
    attributes: ""
    contents:
      - text: 還是算了
  "0004":
    attributes: ""
    contents:
      - text: 不知道
  "0005":
    attributes: ""
    contents:
      - text: 知道
  Talk01:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: reset_colour
      - text: "越看就讓人\n越能體會"
      - control:
          kind: set_colour
          colour: red
      - text: 大災厄
      - control:
          kind: reset_colour
      - text: "的恐怖呢。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "不過話說回來，\n守護者的數量也太多了吧？\n看來那位劍士大人\n對"
      - control:
          kind: set_colour
          colour: red
      - text: 大災厄
      - control:
          kind: reset_colour
      - text: 而言就是如此具威脅吧。
  Talk04:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "真厲害，居然能將\n這麼一大群守護者擋在這裡啊。\n要是沒有這座"
      - control:
          kind: set_colour
          colour: blue
      - text: 哈特諾堡壘
      - control:
          kind: reset_colour
      - text: "和劍士大人的話，\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 哈特諾村
      - control:
          kind: reset_colour
      - text: 無論如何都難逃一滅吧。
  Talk06:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "……\n\n"
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: "我是想多跟你聊聊\n哈特諾堡壘和劍士大人的故事……\n但現在我想先集中精神，替那些與守護者戰鬥\n卻因而殞命的士兵以及劍士大人默哀。\n等天亮後，我再跟你聊吧。"
  Talk08:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: 說到
      - control:
          kind: set_colour
          colour: red
      - text: 大災厄
      - control:
          kind: reset_colour
      - text: "……原本我一直以為\n這和自己沒什麼關係，\n不過，正因為有這些人賭命走上戰場，\n我們現在才能過著和平的生活吧……"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "是……下雨的關係嗎？\n總覺得有點悲傷呢。"
  Talk12:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "哦，你好！\n\n我的名字叫做普利托司。\n你也是來看這座"
      - control:
          kind: set_colour
          colour: blue
      - text: 哈特諾堡壘
      - control:
          kind: reset_colour
      - text: 的嗎？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk13:
    attributes: Npc_HatenoGate003
    contents:
      - text: 我沒睡著……
      - control:
          kind: pause
          length: longer
      - text: "\n\n我沒睡著啦！\n\n我是在為這些在"
      - control:
          kind: set_colour
          colour: blue
      - text: 哈特諾堡壘
      - control:
          kind: reset_colour
      - text: "陣亡的\n士兵以及劍士大人祈禱……\n絕對不是睡著喔！\n\n不然，你要不要和我一起祈禱？"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk14:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "這樣啊！\n我果然沒猜錯！\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 這座
      - control:
          kind: set_colour
          colour: blue
      - text: 哈特諾堡壘
      - control:
          kind: reset_colour
      - text: "是保護哈特諾村\n不受"
      - control:
          kind: set_colour
          colour: red
      - text: 大災厄
      - control:
          kind: reset_colour
      - text: "危害的最後堡壘！\n凡是男人，就得實地走訪一次！"
      - control:
          kind: pause
          length: short
      - text: 對吧！
  Talk15:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "咦？\n沒有人才剛主動搭話，就無視對方的吧？\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 這座
      - control:
          kind: set_colour
          colour: blue
      - text: 哈特諾堡壘
      - control:
          kind: reset_colour
      - text: "可是保護哈特諾村\n不受"
      - control:
          kind: set_colour
          colour: red
      - text: 大災厄
      - control:
          kind: reset_colour
      - text: "危害的最後堡壘！\n既然你也是海利亞人，\n就得好好學習這段歷史才行！"
      - control:
          kind: pause
          length: short
      - text: 對吧！
  Talk16:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "哎，我不會勉強你啦。\n\n這座"
      - control:
          kind: set_colour
          colour: blue
      - text: 哈特諾堡壘
      - control:
          kind: reset_colour
      - text: "是保護哈特諾村\n不受"
      - control:
          kind: set_colour
          colour: red
      - text: 大災厄
      - control:
          kind: reset_colour
      - text: "危害的最後堡壘。\n要是沒有這座堡壘，\n或許就沒有現在的哈特諾村了喔！\n我認為替死去的人們祈福，\n並將他們的英勇事蹟流傳下去，\n正是現在活著的我們該做的事！"
      - control:
          kind: pause
          length: short
      - text: 對吧！
  Talk17:
    attributes: Npc_HatenoGate003
    contents:
      - text: "哦，雖然你還年輕，\n卻挺明事理的嘛！\n這座"
      - control:
          kind: set_colour
          colour: blue
      - text: 哈特諾堡壘
      - control:
          kind: reset_colour
      - text: "是保護哈特諾村\n不受"
      - control:
          kind: set_colour
          colour: red
      - text: 大災厄
      - control:
          kind: reset_colour
      - text: "危害的最後堡壘。\n要是沒有這座堡壘，\n或許就沒有現在的哈特諾村了喔。\n所以我們得替死去的人們祈福，\n並將他們的英勇事蹟流傳下去才行。"
  Talk18:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "你知不知道\n曾在這座"
      - control:
          kind: set_colour
          colour: blue
      - text: 哈特諾堡壘
      - control:
          kind: reset_colour
      - text: 奮戰的劍士大人事蹟？
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Talk19:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "據說100年前，有群特別的人\n被人們稱呼為英傑，\n曾在這裡奮戰的劍士大人\n好像也是其中一位。\n聽說其他的英傑們都在\n"
      - control:
          kind: set_colour
          colour: red
      - text: 大災厄
      - control:
          kind: reset_colour
      - text: "中失去了性命，\n唯有劍士大人的下落眾說紛紜。\n有人說他在這裡喪命，\n也有人說他陷入了沉眠，\n為即將到來的厄事養精蓄銳。\n如果說劍士大人陷入了沉眠，\n就代表他還活著吧？\n不知道他會不會在這個時代甦醒呢～\n如果真是這樣，那我一定要去見他。"
  Talk20:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "哦，消息很靈通嘛！\n\n那你知道關於劍士大人的傳聞嗎？\n有人說他在這裡喪命，\n也有人說他陷入了沉眠，\n為即將到來的厄事養精蓄銳。\n如果說劍士大人陷入了沉眠，\n就代表他還活著吧？\n不知道他會不會在這個時代甦醒呢～\n如果真是這樣，那我一定要去見他。"
  Talk21:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 劍士大人和
      - control:
          kind: set_colour
          colour: blue
      - text: 哈特諾堡壘
      - control:
          kind: reset_colour
      - text: "的士兵們\n賭上性命，守護了這個世界。\n活在現代的我們，\n必須將這件事告訴後世的人才行！對吧！"
  Talk22:
    attributes: Npc_HatenoGate003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "要是我早出生個100年，\n\n就能在這裡和劍士大人\n一起與守護者戰鬥了。"
  near00:
    attributes: Npc_HatenoGate003
    contents:
      - text: 真不得了！
  near01:
    attributes: Npc_HatenoGate003
    contents:
      - text: 這個角度也不錯！
  near02:
    attributes: Npc_HatenoGate003
    contents:
      - text: Zzz……
