---
group_count: 13
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 你從哪裡來？
  "0001":
    attributes: ""
    contents:
      - text: 再見
  "0002":
    attributes: ""
    contents:
      - text: 死亡之山是？
  "0003":
    attributes: ""
    contents:
      - text: 你會吃石頭？
  talk00:
    attributes: Npc_ZoraGoron_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 嗨。
  talk01:
    attributes: Npc_ZoraGoron_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 雖然我可以觸碰
      - control:
          kind: set_colour
          colour: blue
      - text: 電箭
      - control:
          kind: reset_colour
      - text: ，
      - control:
          kind: pause
          length: short
      - text: "\n但我體重比較重，所以……\n「要背著你游泳是不可能的咋！」\n\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 12
      - text: "被希多王子這樣說了鼓隆……\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: 你不覺得那樣說很失禮嗎？
  talk02:
    attributes: Npc_ZoraGoron_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 海利亞人呀，
      - control:
          kind: pause
          length: longer
      - text: "\n這一帶挺少見的呢。"
  talk03:
    attributes: Npc_ZoraGoron_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: 我在旅行途中剛好經過附近，
      - control:
          kind: pause
          length: short
      - text: "\n就被希多王子一路帶到這裡來了鼓隆。"
  talk04:
    attributes: Npc_ZoraGoron_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 沒事的話，聊個天鼓隆？
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 3
                - 44
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 71
                - 111
                - 114
                - 111
                - 110
                - 48
                - 48
                - 49
                - 95
                - 83
                - 116
                - 111
                - 110
                - 101
                - 2
                - 48
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 71
                - 111
                - 114
                - 111
                - 110
                - 48
                - 48
                - 49
                - 95
                - 68
                - 101
                - 97
                - 116
                - 104
                - 77
                - 116
                - 0
                - 0
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk05:
    attributes: Npc_ZoraGoron_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 再見鼓隆～
  talk06:
    attributes: Npc_ZoraGoron_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 就是一個叫
      - control:
          kind: set_colour
          colour: blue
      - text: 鼓隆城
      - control:
          kind: reset_colour
      - text: "的地方鼓隆。\n\n是位於"
      - control:
          kind: set_colour
          colour: blue
      - text: 死亡之山
      - control:
          kind: reset_colour
      - text: 途中的城鎮鼓隆～
  talk07:
    attributes: Npc_ZoraGoron_001
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: 話說，
      - control:
          kind: set_colour
          colour: blue
      - text: 卓拉領地
      - control:
          kind: reset_colour
      - text: 還真不得了鼓隆～
      - control:
          kind: pause
          length: longer
      - text: "\n一直有水降下來鼓隆～"
  talk08:
    attributes: Npc_ZoraGoron_001
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 14
      - text: 跟這裡差很多，超熱的鼓隆～
  talk09:
    attributes: Npc_ZoraGoron_001
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - text: "什麼～！\n你沒聽過"
      - control:
          kind: set_colour
          colour: blue
      - text: 死亡之山
      - control:
          kind: reset_colour
      - text: "鼓隆？\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 那是一座只要天氣好，
      - control:
          kind: pause
          length: short
      - text: "\n在海拉魯全境都看得到的火山鼓隆！\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 我們鼓隆族的主食是石頭，
      - control:
          kind: pause
          length: longer
      - text: "\n比較適合住在"
      - control:
          kind: set_colour
          colour: blue
      - text: 死亡之山
      - control:
          kind: reset_colour
      - text: 附近鼓隆。
  talk10:
    attributes: Npc_ZoraGoron_001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: 沒錯鼓隆！
      - control:
          kind: pause
          length: longer
      - text: "超好吃鼓隆～！\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: 啊……
      - control:
          kind: pause
          length: short
      - text: 雖然都是石頭，但那種亮晶晶，
      - control:
          kind: pause
          length: short
      - text: "\n被叫作寶石的東西就很難吃鼓隆。\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 12
      - text: 那個就只能賣掉……
      - control:
          kind: pause
          length: short
      - text: "\n或是拿去工房當作加工材料了鼓隆……"
  talk11:
    attributes: Npc_ZoraGoron_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 還有其他問題鼓隆？
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 3
                - 44
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 71
                - 111
                - 114
                - 111
                - 110
                - 48
                - 48
                - 49
                - 95
                - 83
                - 116
                - 111
                - 110
                - 101
                - 2
                - 48
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 71
                - 111
                - 114
                - 111
                - 110
                - 48
                - 48
                - 49
                - 95
                - 68
                - 101
                - 97
                - 116
                - 104
                - 77
                - 116
                - 0
                - 0
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk12:
    attributes: Npc_ZoraGoron_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 嗨，天氣真好呢。
  talk13:
    attributes: Npc_ZoraGoron_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 嗨，
      - control:
          kind: pause
          length: short
      - text: 這水真是舒服鼓隆。
