---
group_count: 41
atr1_unknown: 4
entries:
  "0001":
    attributes: ""
    contents:
      - text: 請收購東西！
  "0002":
    attributes: ""
    contents:
      - text: 再見
  "0003":
    attributes: ""
    contents:
      - text: 你知道奇怪的商人嗎？
  "5500":
    attributes: ""
    contents:
      - text: 好
  "5501":
    attributes: ""
    contents:
      - text: 不好
  "5502":
    attributes: ""
    contents:
      - text: 買
  "5503":
    attributes: ""
    contents:
      - text: 還是算了
  "5507":
    attributes: ""
    contents:
      - text: 全買了
  "5508":
    attributes: ""
    contents:
      - text: 全賣了
  Com_Talk_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 可以請你快點選嗎？
  Com_Talk_01:
    attributes: ""
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: 的話是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 盧比
      - control:
          kind: reset_colour
      - text: "，\n這樣可以嗎？"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_02:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 11
            - 205
      - text: 成交，薩庫薩庫。
      - control:
          kind: pause
          length: longer
  Com_Talk_02b:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 11
            - 205
      - text: ……薩庫薩庫。
  Com_Talk_02c:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: 確實已經付錢囉。
  Com_Talk_02d:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: 好，這樣你滿意了吧？
  Com_Talk_04:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 別在這煩惱啊……
  Com_Talk_05:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "要是你能快點結束，\n可就幫了我大忙啊……"
  Com_Talk_05b:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 難道你還有事嗎？
  Com_Talk_05c:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "要是還有其他的，\n就拜託你快點吧。"
  Com_Talk_05d:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 已經可以了吧？
  Com_Talk_13:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "？\n可以啊，要幾個？"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5508
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_14:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: 個
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "……\n哎，這樣是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 盧比
      - control:
          kind: reset_colour
      - text: ，如何？
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_15:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: "這種麻煩東西，\n我可敬謝不敏。"
  Com_Talk_16:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "別那麼怕麻煩……\n把穿在身上的衣服拿來賣也太沒常識了！"
  Com_Talk_33:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 只賣1個
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: 嗎……
      - control:
          kind: pause
          length: short
      - text: "\n這樣是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 盧比
      - control:
          kind: reset_colour
      - text: 喔。
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_34:
    attributes: Npc_Kakariko010
    contents:
      - text: 要買下所有的
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: 嗎？
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: 個總共是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 盧比
      - control:
          kind: reset_colour
      - text: 喔？
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_35:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: 個
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "全賣了嗎？\n這樣是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 盧比
      - control:
          kind: reset_colour
      - text: ，如何？
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_50:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "的話，\n是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 盧比
      - control:
          kind: reset_colour
      - text: 喔。
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_51:
    attributes: ""
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "對吧？\n那……你要幾個？"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5507
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_52:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: 個
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "啊……\n這樣是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 盧比
      - control:
          kind: reset_colour
      - text: 喔。
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_53:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 12
            - 205
      - text: 只看不買就給我回去。
  Com_Talk_54:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 12
            - 205
      - text: 等你回去賺了錢再來吧……
  Com_Talk_55:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: 袋子不是已經滿了嗎……
      - control:
          kind: pause
          length: longer
      - text: "\n真麻煩啊……回去清一清再來吧……"
  Com_Talk_56:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 只要一個
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: 嗎……
      - control:
          kind: pause
          length: short
      - text: "\n這樣是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 盧比
      - control:
          kind: reset_colour
      - text: 喔。
      - control:
          kind: choice
          choice_labels:
            - 5502
            - 5503
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Near001:
    attributes: Npc_SmallOasis010
    contents:
      - text: 真麻煩啊……
  Talk_01:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - control:
          kind: text_size
          percent: 80
      - text: "……真是的，別讓老人家\n做這種嚴苛的勞動啊。"
      - control:
          kind: text_size
          percent: 100
  Talk_02:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: ……要買的話，
      - control:
          kind: pause
          length: short
      - text: "\n希望你能一次全買走啊。"
      - control:
          kind: pause
          length: longer
  Talk_03:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: 不帶
      - control:
          kind: set_colour
          colour: blue
      - text: 冰冷料理
      - control:
          kind: reset_colour
      - text: "就想橫渡沙漠，\n簡直就像玩命啊……\n話又說回來，\n大家為什麼想去那麼熱的地方啊……"
  Talk_05:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: 呼……
      - control:
          kind: pause
          length: longer
      - text: "\n為什麼要特地來我這做啊……"
      - control:
          kind: pause
          length: longer
  Talk_06:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 薩庫薩庫……
  Talk_07:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 呼……得再去進貨才行呢……
  Talk_09:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "結束了嗎？\n\n下次希望\n你去別的地方做啊……"
  Talk_10:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - control:
          kind: text_size
          percent: 80
      - text: "……真是的，都這麼晚了，\n就別讓婆婆我工作啦。"
      - control:
          kind: text_size
          percent: 100
  Talk_11:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "……嗯？\n\n啊，"
      - control:
          kind: pause
          length: short
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: "芭薩庫……\n\n若是"
      - control:
          kind: set_colour
          colour: blue
      - text: 冰冷蜜瓜
      - control:
          kind: reset_colour
      - text: "的種類，\n我這可不輸"
      - control:
          kind: set_colour
          colour: blue
      - text: 格魯德小鎮
      - control:
          kind: reset_colour
      - text: "喔。\n既然來了，乾脆就多買點吧！"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_13:
    attributes: Npc_SmallOasis010
    contents:
      - text: 你給我踩在哪裡啊？
  Talk_14:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "啊，是你啊？\n芭薩庫……\n現在能賣的東西已經都賣完了喔。\n\n若想要"
      - control:
          kind: set_colour
          colour: blue
      - text: 冰冷蜜瓜
      - control:
          kind: reset_colour
      - text: "，\n就去"
      - control:
          kind: set_colour
          colour: blue
      - text: 格魯德小鎮
      - control:
          kind: reset_colour
      - text: "，\n不然就找找自然長在這一帶的吧。"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_15:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "怎麼啦……\n還有事要找我嗎？"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_16:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: ……乾脆一次全買如何？
      - control:
          kind: pause
          length: longer
  Talk_17:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "竟然喜歡穿格魯德族的服裝，\n你的興趣也真奇怪呢。\n那麼，找我還有什麼事？"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_19:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: 嗯……？
      - control:
          kind: pause
          length: longer
      - text: "\n\n你怎麼啦？\n一臉「我有事」的表情。"
      - control:
          kind: choice
          choice_labels:
            - 3
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_20:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 奇怪的商人啊……
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "從我們的角度來看，\n格魯德族以外的商人，全都很奇怪呢……\n不過……\n對了……\n最近有個一身格魯德服裝的\n芭伊商人到處徘徊……\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "總覺得那個人似乎有什麼隱情喔。\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "她好像時常\n出入"
      - control:
          kind: set_colour
          colour: red
      - text: 雜貨店
      - control:
          kind: reset_colour
      - text: "……\n不過詳情我可不清楚啊。\n\n我實在不想和\n奇怪的人有所牽連。"
  Talk_21:
    attributes: Npc_SmallOasis010
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 4
      - text: 怎麼啦……
      - control:
          kind: pause
          length: longer
      - text: "沒事的話，\n就別擺出一臉「我有事」的表情。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "是說……萬一你把我\n捲進了麻煩事，我也挺傷腦筋的。"
