---
group_count: 7
atr1_unknown: 4
entries:
  Challenge000:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 喔，我們又見面了。
      - control:
          kind: pause
          length: short
      - text: "\n你好嗎？"
  Talk00:
    attributes: Npc_Musician_AoC_HeroRito
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ……看來我們
      - control:
          kind: set_colour
          colour: blue
      - text: 利特族的英傑
      - control:
          kind: reset_colour
      - text: 並不坦率呢。
  TerrorArrow:
    attributes: ""
    contents:
      - text: 很危險耶！
  TerrorExplosion:
    attributes: ""
    contents:
      - text: 嗚哇～！
  TerrorFire:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 20
            - 205
      - text: 嗚哇！
  TerrorHorse:
    attributes: ""
    contents:
      - text: 嗚哇！
  TerrorSword:
    attributes: ""
    contents:
      - text: 很危險耶！
