---
group_count: 7
atr1_unknown: 4
entries:
  Talk00:
    attributes: Npc_SouthernVillage016
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 竟然給了
      - control:
          kind: set_colour
          colour: red
      - text: 120盧比
      - control:
          kind: reset_colour
      - text: "……\n我是不是有點給太多了……\n可以還我一些嗎？"
  Talk01:
    attributes: Npc_SouthernVillage016
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - text: 呀……
  Talk02:
    attributes: Npc_SouthernVillage016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "被雨淋濕後……\n變得更美了……"
  Talk03:
    attributes: Npc_SouthernVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "喂！\n我聽見了喔！\n既然是個伯伊，自己說出口的話\n就要貫徹始終吧！"
  Talk04:
    attributes: Npc_SouthernVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: 喂！
  Talk05:
    attributes: Npc_SouthernVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: 可以再多讚美一點！
  Talk06:
    attributes: Npc_SouthernVillage016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "那、那個～\n請妳小心打雷喔。\n若是妳有個萬一的話，我……"
  Talk07:
    attributes: Npc_SouthernVillage015
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: 別把人說得跟避雷針一樣！
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: 有……
      - control:
          kind: pause
          length: short
      - text: 有你保護我的話，不就行了？
  Talk08:
    attributes: Npc_SouthernVillage016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 心動！
