---
group_count: 79
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 沒錯
  "0001":
    attributes: ""
    contents:
      - text: 再見
  "0004":
    attributes: ""
    contents:
      - text: 沒看
  "0005":
    attributes: ""
    contents:
      - text: ……看了
  "0006":
    attributes: ""
    contents:
      - text: 妳是？
  "0008":
    attributes: ""
    contents:
      - text: 好處是？
  "0013":
    attributes: ""
    contents:
      - text: 希卡感應器
  "0014":
    attributes: ""
    contents:
      - text: 遙控炸彈
  "0015":
    attributes: ""
    contents:
      - text: 靜止器
  "0016":
    attributes: ""
    contents:
      - text: 請收下古代材料！
  "0017":
    attributes: ""
    contents:
      - text: 說仔細點
  "0020":
    attributes: ""
    contents:
      - text: Check it……
  "0021":
    attributes: ""
    contents:
      - text: 會怎麼改變？
  "0022":
    attributes: ""
    contents:
      - text: 換一個
  "0023":
    attributes: ""
    contents:
      - text: 放棄……
  "0024":
    attributes: ""
    contents:
      - text: 麻煩了！
  "0027":
    attributes: ""
    contents:
      - text: 英帕是……
  "0028":
    attributes: ""
    contents:
      - text: 這裡是？
  "0029":
    attributes: ""
    contents:
      - text: 嗯嗯
  "0031":
    attributes: ""
    contents:
      - text: 原來如此
  "0032":
    attributes: ""
    contents:
      - text: 這樣啊
  "0033":
    attributes: ""
    contents:
      - text: 哦～
  "0034":
    attributes: ""
    contents:
      - text: 是這樣啊！
  "0035":
    attributes: ""
    contents:
      - text: 古代材料是？
  "0036":
    attributes: ""
    contents:
      - text: 洛貝利是？
  "0037":
    attributes: ""
    contents:
      - text: Check it！
  "0038":
    attributes: ""
    contents:
      - text: 是
  "0039":
    attributes: ""
    contents:
      - text: 還沒有
  "0040":
    attributes: ""
    contents:
      - text: 麻煩了！
  LookPicture:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - control:
          kind: animation
          name: SurpriseS_00
      - text: ……哇！
      - control:
          kind: pause
          length: longer
      - text: 這美少女是誰啊！？
  NakedPlayer:
    attributes: ""
    contents:
      - control:
          kind: animation
          name: V_NakedPlayer
      - text: 嗯嗯……
  TerrorArrow:
    attributes: ""
    contents:
      - control:
          kind: animation
          name: V_TerrorArrow
      - text: 好傢伙……
  TerrorBomb:
    attributes: ""
    contents:
      - control:
          kind: animation
          name: V_TerrorBomb
      - text: 遙控炸彈……
  TerrorExplosion:
    attributes: ""
    contents:
      - control:
          kind: animation
          name: V_TerrorExplosio
      - text: 什什什什麼！！
  TerrorSword:
    attributes: ""
    contents:
      - control:
          kind: animation
          name: V_TerrorSword
      - text: 嗯喔！
  near00:
    attributes: Npc_AncientDoctor
    contents:
      - text: 嗯呵……♪
  talk00:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 你好。
  talk01:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 晚安。
  talk02:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: 找
      - control:
          kind: set_colour
          colour: red
      - text: 所長
      - control:
          kind: reset_colour
      - text: 的話，他人在裡面。
      - control:
          kind: pause
          length: short
  talk03:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: 復甦的睡眠
      - control:
          kind: reset_colour
      - text: 幾乎把傷勢都治好了呢。
      - control:
          kind: pause
          length: long
      - text: "\n不過先別說這個了。"
  talk04:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 100年前的傷都好的差不多了呢！
      - control:
          kind: pause
          length: longer
      - text: "\n不過先別說這個了。"
  talk05:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 我想你先去找英帕
      - control:
          kind: pause
          length: short
      - text: "\n比較好。\n不過如果你有帶"
      - control:
          kind: set_colour
          colour: red
      - text: 古代材料
      - control:
          kind: reset_colour
      - text: 過來，
      - control:
          kind: pause
          length: short
      - text: "\n我可以幫你"
      - control:
          kind: set_colour
          colour: red
      - text: 升級
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡之石
      - control:
          kind: reset_colour
      - text: 喔？
      - control:
          kind: choice
          choice_labels:
            - 16
            - 35
            - 36
            - 1
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk06:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: 希卡之石的道具已全部刪除。
  talk07:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: 這裡是
      - control:
          kind: set_colour
          colour: blue
      - text: 哈特諾古代研究所
      - control:
          kind: reset_colour
      - text: 。
      - control:
          kind: pause
          length: long
      - text: "\n請問是要找"
      - control:
          kind: set_colour
          colour: red
      - text: 所長
      - control:
          kind: reset_colour
      - text: 嗎？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk08:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: 啊，
      - control:
          kind: pause
          length: short
      - text: 是……
  talk09:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 是是～！
  talk10:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 早安。
  talk11:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 我聽到了喔……
  talk12:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: ……你看了吧？
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk13:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 這種謊話
      - control:
          kind: pause
          length: short
      - text: "連三歲小孩都騙不過……\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 3
      - text: 你這大騙子，賞你個天罰！
      - control:
          kind: pause
          length: longer
      - text: "\n開關啟動！"
  talk14:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 雖然誠實是件好事，
      - control:
          kind: pause
          length: short
      - text: "\n但踐踏少女秘密花園的行為"
      - control:
          kind: pause
          length: short
      - text: "可不能饒恕～\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 3
      - text: 來～當然要賞你個天罰！
      - control:
          kind: pause
          length: longer
      - text: "\n開關啟動！"
  talk15:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ……所以，你的
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡之石
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\n全部都被刪除了！"
      - control:
          kind: pause
          length: short
      - text: 確認看看吧！
  talk17:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 這身打扮……
      - control:
          kind: pause
          length: longer
      - text: "\n看來是正在旅行。"
  talk18:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: "那真是太好了。\n\n若能成為您旅行中的回憶，\n對我來說沒有比這更開心的事了。"
  talk19:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: 您和
      - control:
          kind: set_colour
          colour: red
      - text: 所長
      - control:
          kind: reset_colour
      - text: 說過話了嗎？
      - control:
          kind: choice
          choice_labels:
            - 38
            - 39
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk20:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: 因為所長諸事繁忙，
      - control:
          kind: pause
          length: short
      - text: "\n還請您長話短說。"
  talk21:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: 這樣啊。
  talk22:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 旅行者……
  talk23:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: 騙你的！！
      - control:
          kind: pause
          length: short
      - text: "哈哈哈！\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 我模仿
      - control:
          kind: set_colour
          colour: blue
      - text: 勇導石
      - control:
          kind: reset_colour
      - text: 聲音
      - control:
          kind: pause
          length: short
      - text: "\n的技術超嫻熟的吧～\n"
      - control:
          kind: set_colour
          colour: grey
      - control:
          kind: text_size
          percent: 80
      - text: 話說年輕女孩會用嫻熟這個詞嗎？
      - control:
          kind: pause
          length: longer
      - text: "\n算了，"
      - control:
          kind: pause
          length: short
      - text: 別在意。
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: reset_colour
  talk24:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: ……不好意思，
      - control:
          kind: pause
          length: longer
      - text: 可以從那邊下來嗎？
  talk25:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 那個……
      - control:
          kind: pause
          length: longer
      - text: 請不要爬上去那邊。
  talk26:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: 喂！
      - control:
          kind: pause
          length: longer
      - text: "\n先從那邊下來後再說話啦！"
  talk27:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: 嗯……
      - control:
          kind: pause
          length: short
      - text: 從
      - control:
          kind: set_colour
          colour: blue
      - text: 復甦的睡眠
      - control:
          kind: reset_colour
      - text: 甦醒時，會有沉浸在從高處往下看
      - control:
          kind: pause
          length: short
      - text: "\n的優越"
      - control:
          kind: pause
          length: short
      - text: 感
      - control:
          kind: pause
          length: short
      - text: 之
      - control:
          kind: pause
          length: short
      - text: 症
      - control:
          kind: pause
          length: short
      - text: 狀……
      - control:
          kind: pause
          length: short
      - text: 這要筆記下來才行。
      - control:
          kind: text_size
          percent: 100
  talk31:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: 那……
      - control:
          kind: pause
          length: short
      - text: "\n要升級哪個"
      - control:
          kind: set_colour
          colour: red
      - text: 道具
      - control:
          kind: reset_colour
      - text: ？
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 13
                - 48
                - 73
                - 115
                - 71
                - 101
                - 116
                - 95
                - 79
                - 98
                - 106
                - 95
                - 83
                - 104
                - 101
                - 105
                - 107
                - 83
                - 101
                - 110
                - 115
                - 111
                - 114
                - 76
                - 118
                - 50
                - 14
                - 46
                - 73
                - 115
                - 71
                - 101
                - 116
                - 95
                - 79
                - 98
                - 106
                - 95
                - 82
                - 101
                - 109
                - 111
                - 116
                - 101
                - 66
                - 111
                - 109
                - 98
                - 76
                - 118
                - 50
                - 15
                - 44
                - 73
                - 115
                - 71
                - 101
                - 116
                - 95
                - 79
                - 98
                - 106
                - 95
                - 83
                - 116
                - 111
                - 112
                - 84
                - 105
                - 109
                - 101
                - 114
                - 76
                - 118
                - 50
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk32:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 早啊～！
  talk33:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 你好～！
  talk34:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 呀哈～！
  talk35:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: animation
          name: CustomGreeting
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: Check it！
  talk38:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 那需要
      - control:
          kind: set_colour
          colour: red
      - text: 3個古代螺絲
      - control:
          kind: reset_colour
      - text: 和
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: animation
          name: CustomGreeting
      - text: 1個可愛的Check it！
      - control:
          kind: pause
          length: short
      - text: 來吧！
      - control:
          kind: choice
          choice_labels:
            - 37
            - 20
            - 22
            - 23
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk39:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 那需要
      - control:
          kind: set_colour
          colour: red
      - text: 3個古代傳動軸
      - control:
          kind: reset_colour
      - text: 和
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: animation
          name: CustomGreeting
      - text: 1個最棒的Check it！
      - control:
          kind: pause
          length: short
      - text: 來吧！
      - control:
          kind: choice
          choice_labels:
            - 37
            - 20
            - 22
            - 23
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk40:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 那需要
      - control:
          kind: set_colour
          colour: red
      - text: 3個古代核心
      - control:
          kind: reset_colour
      - text: 和
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: animation
          name: CustomGreeting
      - text: 1個大方的Check it！
      - control:
          kind: pause
          length: short
      - text: 來吧！
      - control:
          kind: choice
          choice_labels:
            - 37
            - 20
            - 22
            - 23
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk42:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 拜拜～！
  talk43:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 了解～！
  talk44:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: "完成囉！\n\n"
      - control:
          kind: animation
          name: LaughBad_00
      - control:
          kind: text_size
          percent: 80
      - text: 我可愛的
      - control:
          kind: set_colour
          colour: blue
      - text: 勇導石
      - control:
          kind: reset_colour
      - text: 也很努力呢！
      - control:
          kind: pause
          length: short
      - text: 嗯哼♪
      - control:
          kind: text_size
          percent: 100
  talk45:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: ……雖然有精神是不錯啦，
      - control:
          kind: pause
          length: short
      - text: "\n但你沒把我要的"
      - control:
          kind: set_colour
          colour: red
      - text: 古代材料
      - control:
          kind: reset_colour
      - text: "帶來吧？\n虧我本來好心"
      - control:
          kind: pause
          length: short
      - text: "\n想幫你"
      - control:
          kind: set_colour
          colour: red
      - text: 升級
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: blue
      - text: 道具
      - control:
          kind: reset_colour
      - text: 耶。
  talk49:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: 嗯？
      - control:
          kind: pause
          length: short
      - text: "其他兩項\n應該都已經升級完成了……"
      - control:
          kind: pause
          length: short
      - text: "吧……\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 啊！
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: blue
      - text: 製冰器
      - control:
          kind: reset_colour
      - text: 和
      - control:
          kind: set_colour
          colour: blue
      - text: 磁力抓取器
      - control:
          kind: reset_colour
      - text: "\n還沒有升級對吧！？\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: 雖然我也研究過那些項目的規格了，
      - control:
          kind: pause
          length: short
      - text: "\n但實在忙到沒有時間弄……\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 如果想升級最後一項的話，
      - control:
          kind: pause
          length: short
      - text: "\n再跟我說一聲吧。"
  talk50:
    attributes: Npc_AncientDoctor
    contents:
      - text: 要升級
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 希卡感應器
      - control:
          kind: reset_colour
      - text: 是吧！
      - control:
          kind: pause
          length: short
      - text: "\n那可能需要"
      - control:
          kind: set_colour
          colour: red
      - text: 3個古代螺絲
      - control:
          kind: reset_colour
      - text: 喔。
      - control:
          kind: choice
          choice_labels:
            - 24
            - 21
            - 23
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk51:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: reset_colour
      - text: 要升級
      - control:
          kind: set_colour
          colour: blue
      - text: 遙控炸彈
      - control:
          kind: reset_colour
      - text: 是吧！
      - control:
          kind: pause
          length: short
      - text: "\n需要"
      - control:
          kind: set_colour
          colour: red
      - text: 3個古代傳動軸
      - control:
          kind: reset_colour
      - text: 喔。
      - control:
          kind: choice
          choice_labels:
            - 24
            - 21
            - 23
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk52:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: reset_colour
      - text: 要升級
      - control:
          kind: set_colour
          colour: blue
      - text: 靜止器
      - control:
          kind: reset_colour
      - text: 是吧！
      - control:
          kind: pause
          length: short
      - text: "\n需要"
      - control:
          kind: set_colour
          colour: red
      - text: 3個古代核心
      - control:
          kind: reset_colour
      - text: 呢。
      - control:
          kind: choice
          choice_labels:
            - 24
            - 21
            - 23
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk55:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 希卡感應器
      - control:
          kind: reset_colour
      - text: "升級之後，\n就能"
      - control:
          kind: set_colour
          colour: red
      - text: 探測
      - control:
          kind: reset_colour
      - text: 到用
      - control:
          kind: set_colour
          colour: blue
      - text: 照相機
      - control:
          kind: reset_colour
      - text: "所拍下來的物品。\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 很方便吧？
      - control:
          kind: pause
          length: long
      - text: "\n所以你要升級"
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡感應器
      - control:
          kind: reset_colour
      - text: ……
      - control:
          kind: pause
          length: short
      - text: 對不對？
      - control:
          kind: choice
          choice_labels:
            - 24
            - 21
            - 23
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk56:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 遙控炸彈
      - control:
          kind: reset_colour
      - text: "升級之後，\n會"
      - control:
          kind: set_colour
          colour: red
      - text: 增加爆炸的威力
      - control:
          kind: reset_colour
      - text: ，並
      - control:
          kind: set_colour
          colour: red
      - text: 縮短
      - control:
          kind: reset_colour
      - text: 重新裝填的時間。
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 很厲害吧？
      - control:
          kind: pause
          length: long
      - text: "\n所以你要升級"
      - control:
          kind: set_colour
          colour: blue
      - text: 遙控炸彈
      - control:
          kind: reset_colour
      - text: ……
      - control:
          kind: pause
          length: short
      - text: 對不對？
      - control:
          kind: choice
          choice_labels:
            - 24
            - 21
            - 23
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk57:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 靜止器
      - control:
          kind: reset_colour
      - text: "升級之後……\n\n不僅能讓物質靜止，"
      - control:
          kind: pause
          length: short
      - text: "\n還能停住"
      - control:
          kind: set_colour
          colour: red
      - text: 邪惡之輩
      - control:
          kind: reset_colour
      - text: "的行動。\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 很有用吧？
      - control:
          kind: pause
          length: long
      - text: "\n所以你要升級"
      - control:
          kind: set_colour
          colour: blue
      - text: 靜止器
      - control:
          kind: reset_colour
      - text: ……
      - control:
          kind: pause
          length: short
      - text: 對不對？
      - control:
          kind: choice
          choice_labels:
            - 24
            - 21
            - 23
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk58:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: ……嗯？
      - control:
          kind: pause
          length: short
      - text: 咦！？
      - control:
          kind: pause
          length: longer
      - text: "\n難道全部都升級完成了！？\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 有了那塊
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡之石
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\n再加上你的劍術，根本所向無敵嘛！\n沒錯！"
      - control:
          kind: pause
          length: short
      - text: "\n就算是"
      - control:
          kind: pause
          length: long
      - text: 那個
      - control:
          kind: set_colour
          colour: red
      - text: 災厄加儂
      - control:
          kind: reset_colour
      - text: 也不算什麼了！
  talk59:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 如果還有其他想升級的
      - control:
          kind: set_colour
          colour: red
      - text: 道具
      - control:
          kind: reset_colour
      - text: ，
      - control:
          kind: pause
          length: short
      - text: "\n再跟我說一聲吧！"
  talk60:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: reset_colour
      - text: 我已經幫不了你什麼了……
      - control:
          kind: pause
          length: longer
      - text: "\n最多就是……"
      - control:
          kind: pause
          length: short
      - text: 陪你聊天？
      - control:
          kind: choice
          choice_labels:
            - 27
            - 6
            - 28
            - 1
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk61:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 也許你已經聽說了，
      - control:
          kind: pause
          length: short
      - text: "\n英帕是我的妹妹。\n雖說忠於任務是她的優點，"
      - control:
          kind: pause
          length: short
      - text: "\n不過她從以前就非常死腦筋呢。"
      - control:
          kind: choice
          choice_labels:
            - 34
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk62:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 呵呵……
      - control:
          kind: pause
          length: short
      - text: "的確從以前就常有人說，\n我們明明是姊妹卻一點也不像……\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 我是想到什麼就會立刻行動的類型，
      - control:
          kind: pause
          length: short
      - text: "\n而英帕則是「等待時機」的類型。\n說起來這間研究所，"
      - control:
          kind: pause
          length: short
      - text: "\n原本是直屬於"
      - control:
          kind: set_colour
          colour: blue
      - text: 海拉魯城堡
      - control:
          kind: reset_colour
      - text: "管轄的。\n還有別看英帕那樣，\n她可是"
      - control:
          kind: set_colour
          colour: blue
      - text: 海拉魯城堡
      - control:
          kind: reset_colour
      - text: 的執政輔佐官喔。
      - control:
          kind: pause
          length: short
      - text: "\n總之……"
      - control:
          kind: pause
          length: long
      - text: "你懂吧？\n\n負責阻止我失控的人……"
      - control:
          kind: pause
          length: long
      - text: "\n就是我妹妹英帕。"
      - control:
          kind: choice
          choice_labels:
            - 32
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk63:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: ……但自從
      - control:
          kind: set_colour
          colour: blue
      - text: 海拉魯城堡
      - control:
          kind: reset_colour
      - text: 變成那樣之後，
      - control:
          kind: pause
          length: short
      - text: "\n研究經費就沒了著落……\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 於是我忍痛動用自己的存款，
      - control:
          kind: pause
          length: short
      - text: "\n這才好不容易得以繼續進行研究。\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: 要是再有個幾億盧比的話，
      - control:
          kind: pause
          length: short
      - text: "\n就能研究新道具了呢。"
  talk64:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: 我是普爾亞喔？
      - control:
          kind: pause
          length: long
      - text: Check it Check it♪
  talk65:
    attributes: Npc_AncientDoctor
    contents:
      - text: 這裡是
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 哈特諾古代研究所
      - control:
          kind: reset_colour
      - text: "喔！\n"
      - control:
          kind: pause
          length: long
      - text: Check it Check it♪
  talk66:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ……別再用這副口氣？
      - control:
          kind: pause
          length: longer
      - text: "\n那我就認真地說出一切囉？"
      - control:
          kind: choice
          choice_labels:
            - 24
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk67:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 你現在所使用的
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡之石
      - control:
          kind: reset_colour
      - text: ，
      - control:
          kind: pause
          length: short
      - text: "\n正是100年前"
      - control:
          kind: set_colour
          colour: blue
      - text: 薩爾達公主
      - control:
          kind: reset_colour
      - text: "曾經使用過的。\n雖然那時的"
      - control:
          kind: set_colour
          colour: blue
      - text: 道具
      - control:
          kind: reset_colour
      - text: 只有
      - control:
          kind: set_colour
          colour: blue
      - text: 照相機、
      - control:
          kind: pause
          length: short
      - text: "\n海拉魯圖鑑、相簿"
      - control:
          kind: reset_colour
      - text: "這三種而已……\n但把被加儂打倒的你和"
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡之石
      - control:
          kind: reset_colour
      - text: "\n一起封印在"
      - control:
          kind: set_colour
          colour: blue
      - text: 復甦神廟
      - control:
          kind: reset_colour
      - text: 之後，
      - control:
          kind: pause
          length: short
      - text: "我調查古書卻發現……\n除了以上三種外，還有其他的"
      - control:
          kind: set_colour
          colour: blue
      - text: 道具
      - control:
          kind: reset_colour
      - text: ……
      - control:
          kind: pause
          length: short
      - text: "\n也就是還存在著"
      - control:
          kind: set_colour
          colour: blue
      - text: 製冰器
      - control:
          kind: reset_colour
      - text: 和
      - control:
          kind: set_colour
          colour: blue
      - text: 靜止器
      - control:
          kind: reset_colour
      - text: 等物。
      - control:
          kind: choice
          choice_labels:
            - 33
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk68:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: 不過……雖然得知了其他
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: pause
          length: short
      - text: 道具
      - control:
          kind: reset_colour
      - text: 的存在，
      - control:
          kind: pause
          length: short
      - text: "\n但如何新增至"
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡之石
      - control:
          kind: reset_colour
      - text: "的方法卻還是個謎。\n畢竟你想想……"
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡之石
      - control:
          kind: reset_colour
      - text: "\n跟你很友好的一起被封住了！\n所以我這100年來都在想著解決方案……"
      - control:
          kind: pause
          length: longer
      - text: "\n不過突然有天！"
      - control:
          kind: pause
          length: short
      - text: 地面接連竄出了……
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 4
            - 21
      - text: 希卡塔
      - control:
          kind: reset_colour
      - text: ！
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 接著，
      - control:
          kind: set_colour
          colour: blue
      - text: 古代神廟
      - control:
          kind: reset_colour
      - text: 發出光芒，
      - control:
          kind: pause
          length: short
      - text: "\n你也帶著"
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡之石
      - control:
          kind: reset_colour
      - text: "造訪了這裡。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: ……不過我真不愧是優秀的研究者，
      - control:
          kind: pause
          length: short
      - text: "\n馬上就理解了箇中緣由！\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡之石
      - control:
          kind: reset_colour
      - text: 可不只是能拍攝
      - control:
          kind: set_colour
          colour: blue
      - text: 照片
      - control:
          kind: reset_colour
      - text: ，
      - control:
          kind: pause
          length: short
      - text: "\n或使用"
      - control:
          kind: set_colour
          colour: blue
      - text: 道具
      - control:
          kind: reset_colour
      - text: "的便利工具而已，\n而是古代希卡族為了支援與"
      - control:
          kind: set_colour
          colour: red
      - text: 災厄加儂
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\n戰鬥的勇者，所開發出的革命性道具！\n至於為何它至今才啟動，"
      - control:
          kind: pause
          length: short
      - text: "\n原因是在滿足所有條件的狀態下，勇者林克……\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 也就是你，將它放上去的緣故♪
      - control:
          kind: choice
          choice_labels:
            - 31
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk69:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 100年前……
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: blue
      - text: 薩爾達公主
      - control:
          kind: reset_colour
      - text: 在
      - control:
          kind: set_colour
          colour: blue
      - text: 古代神廟
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\n將"
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡之石
      - control:
          kind: reset_colour
      - text: "放上去也毫無反應……\n這件事現在想起來，"
      - control:
          kind: pause
          length: short
      - text: "\n可說是理所當然的吧？\n畢竟，在當時"
      - control:
          kind: pause
          length: short
      - text: "\n神廟因能源不足而無法啟動，\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡塔
      - control:
          kind: reset_colour
      - text: 也全都埋在地面之下，
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 薩爾達公主
      - control:
          kind: reset_colour
      - text: "跟我完全不懂根本的問題出在哪裡！\n但因為那場大災厄的影響而露出地面的\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡塔
      - control:
          kind: reset_colour
      - text: 和……
      - control:
          kind: pause
          length: short
      - text: 那
      - control:
          kind: set_colour
          colour: blue
      - text: 勇導石
      - control:
          kind: reset_colour
      - text: "……\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 出現的地點剛好在
      - control:
          kind: set_colour
          colour: blue
      - text: 初始台地
      - control:
          kind: reset_colour
      - text: 也就算了，
      - control:
          kind: pause
          length: short
      - text: "\n偏偏讓它們甦醒的不是別人，就是你！\n這麼聽下來，你不覺得\n"
      - control:
          kind: set_colour
          colour: red
      - text: 災厄加儂
      - control:
          kind: reset_colour
      - text: 的氣數已盡了嗎？
  talk70:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 是是～！
  talk71:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 還有其他想問的事嗎？
      - control:
          kind: choice
          choice_labels:
            - 27
            - 6
            - 28
            - 1
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk72:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: 曾親身經歷100年前
      - control:
          kind: set_colour
          colour: blue
      - text: 大災厄
      - control:
          kind: reset_colour
      - text: 的希卡族，
      - control:
          kind: pause
          length: short
      - text: "\n目前僅存三人。\n分別是阿卡萊古代研究所的洛貝利、"
      - control:
          kind: pause
          length: longer
      - text: "\n卡卡利科村的英帕……"
      - control:
          kind: pause
          length: longer
      - text: "以及在你面前的我。\n在"
      - control:
          kind: set_colour
          colour: blue
      - text: 大災厄
      - control:
          kind: reset_colour
      - text: "之後，我們三人\n原先都待在卡卡利科村……\n但要是我們三人都遇害，\n將造成無法挽回的事態。"
      - control:
          kind: pause
          length: short
      - text: "\n從"
      - control:
          kind: set_colour
          colour: blue
      - text: 復甦的睡眠
      - control:
          kind: reset_colour
      - text: 甦醒過來的勇者……
      - control:
          kind: pause
          length: long
      - text: "\n也就是你，將無法獲得使命的傳承！\n為了避免發生這種事態，"
      - control:
          kind: pause
          length: short
      - text: "\n我們三人才會分散在不同的地方。"
      - control:
          kind: choice
          choice_labels:
            - 29
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk73:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 幸好在這個哈特諾村和
      - control:
          kind: pause
          length: short
      - text: "\n阿卡萊地區的最北邊兩處，\n都出現了強大的古代能源反應，"
      - control:
          kind: pause
          length: short
      - text: "\n強到讓我和洛貝利能繼續進行研究。\n也就是說，哈特諾村的"
      - control:
          kind: set_colour
          colour: blue
      - text: 藍色火焰
      - control:
          kind: reset_colour
      - text: 是
      - control:
          kind: pause
          length: short
      - text: "\n驅動"
      - control:
          kind: set_colour
          colour: blue
      - text: 勇導石
      - control:
          kind: reset_colour
      - text: "的動力源。\n這間研究所的"
      - control:
          kind: set_colour
          colour: blue
      - text: 勇導石
      - control:
          kind: reset_colour
      - text: 是
      - control:
          kind: pause
          length: short
      - text: "\n從"
      - control:
          kind: set_colour
          colour: blue
      - text: 海拉魯城堡
      - control:
          kind: reset_colour
      - text: "帶來的。\n而洛貝利則是對"
      - control:
          kind: set_colour
          colour: blue
      - text: 勇導石
      - control:
          kind: reset_colour
      - text: 進行改造，
      - control:
          kind: pause
          length: short
      - text: "\n做成能製造古代兵裝的石像，\n還幫石像取了個名字。"
      - control:
          kind: pause
          length: short
      - text: "\n叫什麼來著……\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 妾……
      - control:
          kind: pause
          length: short
      - text: 茄……
      - control:
          kind: pause
          length: short
      - text: "切……什麼的？\n\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 總之，洛貝利是位優秀的研究者喔。
  talk74:
    attributes: Npc_AncientAssistant001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 20
      - text: 啊……
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡感應器＋
      - control:
          kind: reset_colour
      - text: ！
      - control:
          kind: pause
          length: longer
      - text: "\n我一直求之不得……"
      - control:
          kind: pause
          length: short
      - text: 想看極了……
  talk75:
    attributes: Npc_AncientDoctor
    contents:
      - text: 你帶
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: set_colour
          colour: red
      - text: 古代材料
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: reset_colour
      - text: 來了嗎？
      - control:
          kind: choice
          choice_labels:
            - 16
            - 35
            - 36
            - 1
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk76:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 所謂的
      - control:
          kind: set_colour
          colour: red
      - text: 古代材料
      - control:
          kind: reset_colour
      - text: ……
  talk77:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ……就是這樣，
      - control:
          kind: pause
          length: short
      - text: "方便的話，\n待會讓西蒙"
      - control:
          kind: pause
          length: short
      - text: 看看
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡感應器＋
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: 吧。
  talk78:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 還有什麼事？
      - control:
          kind: choice
          choice_labels:
            - 16
            - 35
            - 36
            - 1
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk79:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 26
      - text: 打倒
      - control:
          kind: set_colour
          colour: blue
      - text: 守護者
      - control:
          kind: reset_colour
      - text: ，就會掉落的東西～
      - control:
          kind: pause
          length: short
      - text: "\n那是零件，那是零件♪"
      - control:
          kind: pause
          length: long
      - text: "\n……記住了嗎？"
  talk80:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 18
      - text: 不過，要打倒
      - control:
          kind: set_colour
          colour: blue
      - text: 守護者
      - control:
          kind: reset_colour
      - text: "\n得非常拼命才行……\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 在
      - control:
          kind: set_colour
          colour: blue
      - text: 特洽湖西邊山丘
      - control:
          kind: reset_colour
      - text: 那，
      - control:
          kind: pause
          length: short
      - text: "\n有個壞掉"
      - control:
          kind: set_colour
          colour: blue
      - text: 守護者的聚集地
      - control:
          kind: reset_colour
      - text: "……\n在那或許能輕鬆撿到"
      - control:
          kind: set_colour
          colour: red
      - text: 古代材料
      - control:
          kind: reset_colour
      - text: 。
  talk81:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 對了，我想
      - control:
          kind: set_colour
          colour: blue
      - text: 阿卡萊古代研究所
      - control:
          kind: reset_colour
      - text: "的\n"
      - control:
          kind: set_colour
          colour: red
      - text: 洛貝利
      - control:
          kind: reset_colour
      - text: "也有在收集材料。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 你就當作是在做善事，
      - control:
          kind: pause
          length: short
      - text: "\n打倒"
      - control:
          kind: set_colour
          colour: blue
      - text: 守護者
      - control:
          kind: reset_colour
      - text: 多多收集
      - control:
          kind: set_colour
          colour: red
      - text: 古代材料
      - control:
          kind: reset_colour
      - text: 吧。
  talk83:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: 收集完材料後，看是要來找
      - control:
          kind: set_colour
          colour: red
      - text: 我
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "，\n或拿去"
      - control:
          kind: set_colour
          colour: red
      - text: 洛貝利
      - control:
          kind: reset_colour
      - text: 那都行。
  talk84:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: reset_colour
      - text: 若要升級
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡感應器
      - control:
          kind: reset_colour
      - text: 的話，
      - control:
          kind: pause
          length: short
      - text: "\n需要"
      - control:
          kind: set_colour
          colour: red
      - text: 3個古代螺絲
      - control:
          kind: reset_colour
      - text: 喔。
  talk85:
    attributes: Npc_AncientDoctor
    contents:
      - text: 若要升級
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 遙控炸彈
      - control:
          kind: reset_colour
      - text: ，可能需要
      - control:
          kind: set_colour
          colour: red
      - text: 3個古代傳動軸
      - control:
          kind: reset_colour
      - text: 喔。
  talk86:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: reset_colour
      - text: 若要升級
      - control:
          kind: set_colour
          colour: blue
      - text: 靜止器
      - control:
          kind: reset_colour
      - text: 的話，需要
      - control:
          kind: set_colour
          colour: red
      - text: 3個古代核心
      - control:
          kind: reset_colour
      - text: 呢。
  talk87:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 聽懂的話，就別在這盯著我的臉看，
      - control:
          kind: pause
          length: short
      - text: "\n快去收集"
      - control:
          kind: set_colour
          colour: red
      - text: 古代材料
      - control:
          kind: reset_colour
      - text: 來給我！
  talk88:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 那作為
      - control:
          kind: set_colour
          colour: red
      - text: 古代材料
      - control:
          kind: reset_colour
      - text: "的交換條件……\n\n我會幫你把"
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡之石
      - control:
          kind: reset_colour
      - text: 的
      - control:
          kind: set_colour
          colour: blue
      - text: 道具
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\n進行"
      - control:
          kind: set_colour
          colour: red
      - text: 升級
      - control:
          kind: reset_colour
      - text: 的！
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 40
                - 0
                - 17
                - 0
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk89:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 只要帶來我指定的
      - control:
          kind: set_colour
          colour: red
      - text: 古代材料
      - control:
          kind: reset_colour
      - text: ，
      - control:
          kind: pause
          length: short
      - text: "\n我就會幫你升級"
      - control:
          kind: set_colour
          colour: blue
      - text: 道具
      - control:
          kind: reset_colour
      - text: 。
  talk90:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 怎麼樣？怎麼樣！？
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 40
                - 0
                - 17
                - 0
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk91:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: animation
          name: TalkPositive_00
      - control:
          kind: set_colour
          colour: red
      - text: 洛貝利
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "是我的部下喔。\n\n現在應該還在"
      - control:
          kind: set_colour
          colour: red
      - text: 阿卡萊地區
      - control:
          kind: reset_colour
      - text: 的角落
      - control:
          kind: pause
          length: short
      - text: "\n研究著"
      - control:
          kind: set_colour
          colour: blue
      - text: 守護者
      - control:
          kind: reset_colour
      - text: "吧……\n雖然因為一些原因，我們已經100年沒見面了。"
  talk92:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 還有問題嗎？
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 8
                - 0
                - 36
                - 0
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk93:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: 很好很好～！
      - control:
          kind: pause
          length: longer
      - text: "這問題問得很好！\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 為了感謝你帶
      - control:
          kind: set_colour
          colour: red
      - text: 古代材料
      - control:
          kind: reset_colour
      - text: 來給我，
      - control:
          kind: pause
          length: short
      - text: "\n我會幫你把"
      - control:
          kind: set_colour
          colour: blue
      - text: 道具
      - control:
          kind: reset_colour
      - text: 進行
      - control:
          kind: set_colour
          colour: red
      - text: 升級
      - control:
          kind: reset_colour
      - text: 的！
  talk94:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 沒了嗎？
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 8
                - 0
                - 36
                - 0
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk95:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: ……給我等一下！
      - control:
          kind: pause
          length: short
      - text: "\n需要的材料數量不夠喔？"
  talk96:
    attributes: Npc_AncientDoctor
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 我這邊也是很忙的，
      - control:
          kind: pause
          length: short
      - text: "\n搞清楚狀況啊。"
