---
group_count: 37
atr1_unknown: 4
entries:
  ClearTerrorEnemy_00:
    attributes: ""
    contents:
      - text: 呼、呼……
  ClearTerrorEnemy_01:
    attributes: ""
    contents:
      - text: 總算……
  ClearTerrorEnemy_02:
    attributes: ""
    contents:
      - text: 呼……
  ClearTerrorGuardian_00:
    attributes: ""
    contents:
      - text: 呼……得救了……
  ClearTerrorGuardian_01:
    attributes: ""
    contents:
      - text: 呼、呼……
  ClearTerrorGuardian_02:
    attributes: ""
    contents:
      - text: 總算……
  NakedPlayer_00:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 17
            - 205
      - text: 哇，沒穿衣服……
  NakedPlayer_01:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 17
            - 205
      - text: 這傢伙怎麼了……
  NakedPlayer_02:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 17
            - 205
      - text: 不穿衣服沒關係嗎？
  TerrorAnimal_00:
    attributes: ""
    contents:
      - text: 嘿～！喂！
  TerrorAnimal_01:
    attributes: ""
    contents:
      - text: 來啊！
  TerrorAnimal_02:
    attributes: ""
    contents:
      - text: 礙事！
  TerrorArrow_00:
    attributes: ""
    contents:
      - text: 在做什麼！
  TerrorArrow_01:
    attributes: ""
    contents:
      - text: 沒用的！
  TerrorArrow_02:
    attributes: ""
    contents:
      - text: 射射看啊！
  TerrorBomb_00:
    attributes: ""
    contents:
      - text: 噢，這是什麼！
  TerrorBomb_01:
    attributes: ""
    contents:
      - text: 唔！
  TerrorBomb_02:
    attributes: ""
    contents:
      - text: 這個是？
  TerrorEnemy_00:
    attributes: ""
    contents:
      - text: 來啊！
  TerrorEnemy_01:
    attributes: ""
    contents:
      - text: 看我幹掉你！
  TerrorEnemy_02:
    attributes: ""
    contents:
      - text: 嘿～！喂！
  TerrorExplosion_00:
    attributes: ""
    contents:
      - text: 嗚哇～！
  TerrorExplosion_01:
    attributes: ""
    contents:
      - text: 嗚啊～！
  TerrorExplosion_02:
    attributes: ""
    contents:
      - text: 嗚噢～！
  TerrorFire_00:
    attributes: ""
    contents:
      - text: 燙！
  TerrorFire_01:
    attributes: ""
    contents:
      - text: 好燙！
  TerrorFire_02:
    attributes: ""
    contents:
      - text: 嗚噢～！
  TerrorGuardian_00:
    attributes: ""
    contents:
      - text: 快逃～！
  TerrorGuardian_01:
    attributes: ""
    contents:
      - text: 是守護者！
  TerrorGuardian_02:
    attributes: ""
    contents:
      - text: 嗚哇～！
  TerrorHorse_00:
    attributes: ""
    contents:
      - text: 噢！
  TerrorHorse_01:
    attributes: ""
    contents:
      - text: 小心點！
  TerrorHorse_02:
    attributes: ""
    contents:
      - text: 危險！
  TerrorImpulse_00:
    attributes: ""
    contents:
      - text: 咿～！
  TerrorImpulse_01:
    attributes: ""
    contents:
      - text: 嗚哇～！
  TerrorImpulse_02:
    attributes: ""
    contents:
      - text: 嗚噢！
  TerrorInsect_00:
    attributes: ""
    contents:
      - text: 咿～！
  TerrorInsect_01:
    attributes: ""
    contents:
      - text: 可惡～！
  TerrorInsect_02:
    attributes: ""
    contents:
      - text: 嗚噢！
  TerrorLightning_00:
    attributes: ""
    contents:
      - text: 嗚哇～！
  TerrorLightning_01:
    attributes: ""
    contents:
      - text: 嗚啊～！
  TerrorLightning_02:
    attributes: ""
    contents:
      - text: 嗚噢～！
  TerrorSword_00:
    attributes: ""
    contents:
      - text: 想打架嗎！
  TerrorSword_01:
    attributes: ""
    contents:
      - text: 在做什麼！
  TerrorSword_02:
    attributes: ""
    contents:
      - text: 來啊！
