---
group_count: 53
atr1_unknown: 4
entries:
  Atacked00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: 怪物……
      - control:
          kind: pause
          length: long
      - text: 可惡……
  Atacked01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: 能不能想個辦法呢……
  Failed00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: 混帳怪物……
      - control:
          kind: pause
          length: short
      - text: 痛痛痛……
  Failed01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: 看來勉強沒受傷的樣子……
  Guardian00:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 22
      - text: 快逃比較好！
      - control:
          kind: pause
          length: long
      - text: 那個要來了！
  MSG_Taba_00:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 延著北迴街道行進，前往
      - control:
          kind: set_colour
          colour: blue
      - text: 瑪麗塔驛站
      - control:
          kind: reset_colour
      - text: ！
      - control:
          kind: pause
          length: short
      - text: "\n上啊，我的愛馬邦博！"
      - control:
          kind: pause
          length: short
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: 嘻～～～～呀呵～！
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ……啊，
      - control:
          kind: pause
          length: short
      - text: 抱歉喔，
      - control:
          kind: pause
          length: long
      - text: "\n沒辦法陪你說話。"
  MSG_Taba_00_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 延著北迴街道行進，前往
      - control:
          kind: set_colour
          colour: blue
      - text: 瑪麗塔驛站
      - control:
          kind: reset_colour
      - text: "！\n上啊，我的愛馬邦博！"
  MSG_Taba_01:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: 我啊，該說很擅長
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: "嗎？\n總之就是擅長得不得了！\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 26
      - text: 登上
      - control:
          kind: set_colour
          colour: blue
      - text: 海布拉山
      - control:
          kind: reset_colour
      - text: "，然後帥氣地滑下去，\n再登上"
      - control:
          kind: set_colour
          colour: blue
      - text: 海布拉山
      - control:
          kind: reset_colour
      - text: "，然後帥氣地滑下去，\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 26
      - text: 再登上
      - control:
          kind: set_colour
          colour: blue
      - text: 海布拉山
      - control:
          kind: reset_colour
      - text: "，然後帥氣地滑下去，\n接著再登上"
      - control:
          kind: set_colour
          colour: blue
      - text: 海布拉山
      - control:
          kind: reset_colour
      - text: ……
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 喂，我說你……
      - control:
          kind: pause
          length: long
      - text: 也阻止我一下啊！
  MSG_Taba_01_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: 我啊，該說很擅長
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: "嗎？\n總之就是擅長得不得了！"
  MSG_Taba_02:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: 騎馬跑上坡道，跳下馬背後，
      - control:
          kind: pause
          length: short
      - text: "\n再以"
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: "進行滑降，實在太棒了！\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 雖然又得再爬上坡道，
      - control:
          kind: pause
          length: short
      - text: "\n但那一點都無所謂！\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 我的滑行榜樣就是
      - control:
          kind: set_colour
          colour: blue
      - text: 海布拉山
      - control:
          kind: reset_colour
      - text: 的絲蕾米小姐！
      - control:
          kind: pause
          length: longer
      - text: "\n她滑行的模樣真的很迷人啊！"
      - control:
          kind: pause
          length: longer
  MSG_Taba_02_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 要跑上坡道，就騎馬！
      - control:
          kind: pause
          length: short
      - text: "\n要從山上滑降，就"
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: "！\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 這兩種都是最棒的體驗啊！
  MSG_Taba_03:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "你知道滑行的流暢度會隨盾而不同嗎？\n\n當然，我是在說"
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: 的事。
      - control:
          kind: pause
          length: long
      - text: "\n聽說有種盾，滑行起來最流暢了。\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: 我記得它叫……
      - control:
          kind: pause
          length: short
      - text: 騎……
      - control:
          kind: pause
          length: short
      - text: 騎……
      - control:
          kind: pause
          length: short
      - text: 騎……
      - control:
          kind: pause
          length: short
      - text: 我忘啦～
  MSG_Taba_03_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: 用在
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: 上，便能滑得最流暢的盾……
      - control:
          kind: pause
          length: long
      - text: "\n我記得它叫……"
      - control:
          kind: pause
          length: short
      - text: 騎……
      - control:
          kind: pause
          length: short
      - text: 騎……
      - control:
          kind: pause
          length: short
      - text: 騎……
      - control:
          kind: pause
          length: longer
      - text: 我忘啦～
  MSG_Taba_04:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: 呼……
      - control:
          kind: pause
          length: short
      - text: 抵達
      - control:
          kind: set_colour
          colour: blue
      - text: 瑪麗塔驛站
      - control:
          kind: reset_colour
      - text: 了啊……
      - control:
          kind: pause
          length: long
      - text: "\n\n接下來，要何時才能到"
      - control:
          kind: set_colour
          colour: blue
      - text: 海布拉山
      - control:
          kind: reset_colour
      - text: "\n玩"
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: "呢……\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 我問你……
      - control:
          kind: pause
          length: long
      - text: 你用地圖看過
      - control:
          kind: set_colour
          colour: blue
      - text: 海布拉山
      - control:
          kind: reset_colour
      - text: "嗎？\n\n聽說那凹成新月狀的地形，"
      - control:
          kind: pause
          length: short
      - text: "\n是很久以前，因強烈光束而崩塌的痕跡喔。\n很難以理解吧。"
  MSG_Taba_04_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: blue
      - text: 海布拉山
      - control:
          kind: reset_colour
      - text: "那凹成新月狀的地形，\n聽說是很久以前因強烈光束而崩塌的痕跡。\n雖然難以理解，但似乎是這樣。"
  Near00:
    attributes: Npc_Road_040
    contents:
      - text: 來，今天也要……
  Near01:
    attributes: Npc_Road_040
    contents:
      - text: 踩盾滑行……
  Near02:
    attributes: Npc_Road_040
    contents:
      - text: 想要更好的盾……
  Near03:
    attributes: Npc_Road_040
    contents:
      - text: 雪山……
  Near04:
    attributes: Npc_Road_040
    contents:
      - text: 可惡……下雨了……
  Rest_00:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: 好想念
      - control:
          kind: set_colour
          colour: blue
      - text: 海布拉山
      - control:
          kind: reset_colour
      - text: 啊～
      - control:
          kind: pause
          length: long
      - text: "\n我有時會去那座山，玩"
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: 喔。
  Rest_01:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: 職業踩盾滑行家在這種天氣也會滑行嗎？
      - control:
          kind: pause
          length: long
      - text: "\n要是跌倒的話，感覺會馬上遇難啊。"
  Rest_02:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: 快點放晴吧……
      - control:
          kind: pause
          length: long
      - text: "\n讓我玩"
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: 啊～
  RetMSG_Taba_00:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 好～！
      - control:
          kind: pause
          length: short
      - text: 抵達
      - control:
          kind: set_colour
          colour: blue
      - text: 雪原驛站
      - control:
          kind: reset_colour
      - text: 了！
      - control:
          kind: pause
          length: long
      - text: "\n真是讓人坐不住啊！\n馬上就去"
      - control:
          kind: set_colour
          colour: blue
      - text: 海布拉山
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: 吧！
      - control:
          kind: pause
          length: long
      - text: "\n馬上就去"
      - control:
          kind: set_colour
          colour: blue
      - text: 海布拉山
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: "吧！\n太興奮了所以要說兩次！\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 還想參加看看
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: 的競技啊！
      - control:
          kind: pause
          length: long
      - text: "\n還想參加看看"
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: 的競技啊！
  RetMSG_Taba_00_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 抵達
      - control:
          kind: set_colour
          colour: blue
      - text: 雪原驛站
      - control:
          kind: reset_colour
      - text: 了！
      - control:
          kind: pause
          length: long
      - text: "\n馬上就去"
      - control:
          kind: set_colour
          colour: blue
      - text: 海布拉山
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: 吧！
  RetMSG_Taba_01:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 18
      - text: 唉……
      - control:
          kind: pause
          length: long
      - text: 好想玩
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: 啊～
      - control:
          kind: pause
          length: long
      - text: "\n好想念雪山啊～\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 這麼說來，我……
      - control:
          kind: pause
          length: short
      - text: 小時候，
      - control:
          kind: pause
          length: short
      - text: "\n曾在雪山遇難過呢！\n當時救了我的，是個"
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: 的名人，
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: 名字是……
      - control:
          kind: pause
          length: longer
      - text: 是什麼來著？
      - control:
          kind: pause
          length: long
      - text: "\n赫馬……"
      - control:
          kind: pause
          length: short
      - text: 赫奇……
      - control:
          kind: pause
          length: short
      - text: 我忘啦～
  RetMSG_Taba_01_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "我小時候曾在雪山遇難過，\n當時救了我的，是個"
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: 的名人……
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: 名字是什麼來著？
      - control:
          kind: pause
          length: long
      - text: "\n赫馬……"
      - control:
          kind: pause
          length: short
      - text: 赫奇……
      - control:
          kind: pause
          length: short
      - text: 想不起來啊～
  RetMSG_Taba_02:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: 啊啊，真是的！
      - control:
          kind: pause
          length: long
      - text: "\n我正在做"
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: "的意象訓練啊！\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "我正在腦中描繪傳說中的踩盾滑行家，\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 絲蕾米
      - control:
          kind: reset_colour
      - text: "小姐她完美的滑行路線……\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 聽說那位
      - control:
          kind: set_colour
          colour: blue
      - text: 絲蕾米
      - control:
          kind: reset_colour
      - text: 小姐……
      - control:
          kind: pause
          length: short
      - text: 正在
      - control:
          kind: set_colour
          colour: blue
      - text: 海布拉山
      - control:
          kind: reset_colour
      - text: "的山頂\n等待著"
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: 的挑戰者喔。
  RetMSG_Taba_02_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 聽說傳說中的
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行家
      - control:
          kind: reset_colour
      - text: ，
      - control:
          kind: set_colour
          colour: blue
      - text: 絲蕾米
      - control:
          kind: reset_colour
      - text: "小姐，\n正在"
      - control:
          kind: set_colour
          colour: blue
      - text: 海布拉山
      - control:
          kind: reset_colour
      - text: 的山頂，等待著挑戰者喔。
  RetMSG_Taba_03:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 聽說在
      - control:
          kind: set_colour
          colour: blue
      - text: 海拉魯城堡
      - control:
          kind: reset_colour
      - text: 裡，
      - control:
          kind: pause
          length: long
      - text: "\n有個不容易損壞的盾，名為"
      - control:
          kind: set_colour
          colour: red
      - text: 海利亞盾
      - control:
          kind: reset_colour
      - text: "喔。\n不過，大家都知道那座城堡很危險，"
      - control:
          kind: pause
          length: short
      - text: "\n所以我想沒有人會去拿吧。"
  RetMSG_Taba_03_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 聽說在
      - control:
          kind: set_colour
          colour: blue
      - text: 海拉魯城堡
      - control:
          kind: reset_colour
      - text: 裡，
      - control:
          kind: pause
          length: long
      - text: "\n有個不容易損壞的盾，名為"
      - control:
          kind: set_colour
          colour: red
      - text: 海利亞盾
      - control:
          kind: reset_colour
      - text: 。
  RetMSG_Taba_04:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: 之雪山行，已經準備就緒！
      - control:
          kind: pause
          length: short
      - text: "\n首先就是前往"
      - control:
          kind: set_colour
          colour: blue
      - text: 雪原驛站
      - control:
          kind: reset_colour
      - text: ！
      - control:
          kind: pause
          length: short
      - text: "\n上啊，我的愛馬邦博！"
      - control:
          kind: pause
          length: short
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: 嘻～～～～呀呵～！
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ……啊，
      - control:
          kind: pause
          length: short
      - text: 抱歉喔，
      - control:
          kind: pause
          length: long
      - text: "\n沒辦法陪你說話。"
  RetMSG_Taba_04_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - control:
          kind: set_colour
          colour: red
      - text: 踩盾滑行
      - control:
          kind: reset_colour
      - text: 之雪山行，已經準備就緒！
      - control:
          kind: pause
          length: short
      - text: "\n首先就是前往"
      - control:
          kind: set_colour
          colour: blue
      - text: 雪原驛站
      - control:
          kind: reset_colour
      - text: ！
      - control:
          kind: pause
          length: long
      - text: "\n上啊，我的愛馬邦博！"
      - control:
          kind: pause
          length: short
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: 嘻～～～～呀呵～！
  SavedLv1_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: 我覺得我一直很小心怪物了……
  SavedLv1_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: 抱歉，你救了我呢。
  SavedLv2_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: 老實說，幸虧有你在啊。
  SavedLv2_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 18
      - text: 已經沒事了嗎？
      - control:
          kind: pause
          length: short
      - text: 怪物不在了？
  SavedLv3_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 你比我想像中的還厲害呢……
  SavedLv3_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 總算活下來了……
      - control:
          kind: pause
          length: short
      - text: 這是託你的福啊。
  Thanks00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 這是謝禮……
