---
group_count: 11
atr1_unknown: 4
entries:
  ClearTerrorEnemy:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 16
            - 205
      - text: 呼……
  ClearTerrorGuardian:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 16
            - 205
      - text: 剛才真是可怕……
  Near:
    attributes: Npc_TripMaster_01
    contents:
      - control:
          kind: sound2
          unknown:
            - 24
            - 205
      - text: 看看再走吧！
  TerrorAnimal:
    attributes: ""
    contents:
      - text: 別過來啊！
  TerrorArrow:
    attributes: ""
    contents:
      - text: 快住手！
  TerrorBomb:
    attributes: ""
    contents:
      - text: 哇嗚！
  TerrorEnemy:
    attributes: ""
    contents:
      - text: 喔不～！
  TerrorExplosion:
    attributes: ""
    contents:
      - text: 唔哇！
  TerrorFire:
    attributes: ""
    contents:
      - text: 我不想著火！
  TerrorGuardian:
    attributes: ""
    contents:
      - text: 天啊～！
  TerrorHorse:
    attributes: ""
    contents:
      - text: 哎呀！
  TerrorImpulse:
    attributes: ""
    contents:
      - text: 哦哦！
  TerrorInsect:
    attributes: ""
    contents:
      - text: 我討厭蜜蜂！
  TerrorLightning:
    attributes: ""
    contents:
      - text: 啊！
  TerrorSword:
    attributes: ""
    contents:
      - text: 啊嗚！
  talk_03:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 20
      - text: "什麼！你又來找我了嗎！？\n特里超感謝你！\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: 不過還真抱歉……
      - control:
          kind: pause
          length: long
      - text: 特里是大家的戀人，
      - control:
          kind: pause
          length: short
      - text: "\n眼裡不能只看著你一人。"
