---
group_count: 29
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 怎麼了～？
  "0001":
    attributes: ""
    contents:
      - text: 拜拜！
  "0002":
    attributes: ""
    contents:
      - text: 告訴我！
  "0003":
    attributes: ""
    contents:
      - text: 還好……
  "0004":
    attributes: ""
    contents:
      - text: 蜻蜓？
  "0005":
    attributes: ""
    contents:
      - text: 喔～
  "0006":
    attributes: ""
    contents:
      - text: 這個給妳
  "0007":
    attributes: ""
    contents:
      - text: 我喜歡喔
  "0008":
    attributes: ""
    contents:
      - text: 咦？
  near00:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - text: 呼……呼……
  near01:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - text: 啦～♪啦～♪
  near02:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - text: ……
  talk00:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: 大～哥～
      - control:
          kind: pause
          length: short
      - text: 哥～♪
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk01:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 不理你了
      - control:
          kind: pause
          length: short
      - text: ……
  talk02:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: 呼嚕……
  talk03:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 那個呀，
      - control:
          kind: pause
          length: short
      - text: "\n想不想聽茨亞的秘密呢？"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk04:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 37
      - text: 嗚～～～啊！
  talk05:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: 呵呵呵……♪
      - control:
          kind: pause
          length: short
      - text: "\n那我要說囉～\n一～二！"
  talk06:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 34
      - text: 好想睡……
      - control:
          kind: pause
          length: short
      - text: 等起來再……
  talk07:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 34
      - text: 我要睡了……
      - control:
          kind: pause
          length: short
      - text: 對不起喔……
  talk08:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: 茱英姊姊不准我
      - control:
          kind: pause
          length: short
      - text: "\n把她喜歡"
      - control:
          kind: set_colour
          colour: blue
      - text: 鎧甲草
      - control:
          kind: reset_colour
      - text: 的事說出去……
  talk09:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: 又要惹茱英姊姊生氣了……
  talk10:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 啊嗚嗚……
  talk11:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: 茱英姊姊呀，
      - control:
          kind: pause
          length: short
      - text: "\n最喜歡"
      - control:
          kind: set_colour
          colour: blue
      - text: 鎧甲草
      - control:
          kind: reset_colour
      - text: 了喔～
  talk12:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 啊，大哥哥♪
  talk13:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - text: "……\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 19
      - text: 啊……
      - control:
          kind: pause
          length: short
      - text: 這不是茨亞的秘密嗎！？
  talk14:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 茱英姊姊呀，
      - control:
          kind: pause
          length: short
      - text: "\n最討厭"
      - control:
          kind: set_colour
          colour: blue
      - text: 蜻蜓
      - control:
          kind: reset_colour
      - text: 了喔～
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk15:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "嗯！\n\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 暖暖蜻蜓
      - control:
          kind: reset_colour
      - text: 和
      - control:
          kind: set_colour
          colour: blue
      - text: 冰冷蜻蜓
      - control:
          kind: reset_colour
      - text: ，
      - control:
          kind: pause
          length: short
      - text: "\n還有"
      - control:
          kind: set_colour
          colour: blue
      - text: 酥麻蜻蜓
      - control:
          kind: reset_colour
      - text: "……\n我和茱英姊姊一起在書上看見牠們，"
      - control:
          kind: pause
          length: short
      - text: "\n結果姊姊說她「對蜻蜓的眼睛沒轍」喔。"
  talk16:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 不過她應該只對書上的沒轍喔！
      - control:
          kind: pause
          length: longer
      - text: "\n真正的蜻蜓一定很可愛！\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: 茨亞長大後
      - control:
          kind: pause
          length: short
      - text: 要去環遊世界，
      - control:
          kind: pause
          length: short
      - text: "\n和真正的"
      - control:
          kind: set_colour
          colour: blue
      - text: 蜻蜓
      - control:
          kind: reset_colour
      - text: 見面～♪
  talk17:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 什～
      - control:
          kind: pause
          length: short
      - text: 麼～
      - control:
          kind: pause
          length: short
      - text: ？
      - control:
          kind: single_choice
          label: 6
  talk18:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "咦，什麼什麼～？\n\n……\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: 嗚哇！
      - control:
          kind: pause
          length: short
      - text: 是真正的
      - control:
          kind: set_colour
          colour: blue
      - text: 蜻蜓
      - control:
          kind: reset_colour
      - text: "耶！！\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: text_size
          percent: 100
      - text: 我可以收下牠們嗎！？
  talk19:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 姊姊妳看妳看～！
      - control:
          kind: pause
          length: longer
      - text: "\n是真正的"
      - control:
          kind: set_colour
          colour: blue
      - text: 暖暖蜻蜓
      - control:
          kind: reset_colour
      - text: "喔！\n還有"
      - control:
          kind: set_colour
          colour: blue
      - text: 冰冷蜻蜓
      - control:
          kind: reset_colour
      - text: 跟
      - control:
          kind: set_colour
          colour: blue
      - text: 酥麻蜻蜓
      - control:
          kind: reset_colour
      - text: "！！\n\n我拿過去給妳看～！"
  talk20:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 10
      - text: 謝謝你給我
      - control:
          kind: set_colour
          colour: blue
      - text: 蜻蜓
      - control:
          kind: reset_colour
      - text: ♪
  talk21:
    attributes: Npc_TamourPlainHatago_002
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 10
            - 20
      - text: 別、
      - control:
          kind: pause
          length: short
      - text: 別過來～～～！！
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: auto_advance
          frames: 90
  talk22:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 6
      - text: 大哥哥你也喜歡
      - control:
          kind: set_colour
          colour: blue
      - text: 蜻蜓
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: 嗎？
      - control:
          kind: choice
          choice_labels:
            - 7
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk23:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 26
      - text: 對吧～～～♪
      - control:
          kind: pause
          length: longer
      - text: "\n眼睛好可愛～"
      - control:
          kind: pause
          length: short
      - text: "對吧～～～♪\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: 可是我沒見過住得很遠的
      - control:
          kind: set_colour
          colour: blue
      - text: 蜻蜓
      - control:
          kind: reset_colour
      - text: ，
      - control:
          kind: pause
          length: short
      - text: "\n真可惜……\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 所以啊，茨亞長大後
      - control:
          kind: pause
          length: short
      - text: 要去環遊世界，
      - control:
          kind: pause
          length: short
      - text: "\n跟很多很多"
      - control:
          kind: set_colour
          colour: blue
      - text: 蜻蜓
      - control:
          kind: reset_colour
      - text: 見面～♪
  talk24:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: 啊，
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: blue
      - text: 蜻蜓
      - control:
          kind: reset_colour
      - text: 大哥哥♪
  talk25:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 9
      - text: 那，你喜歡茱英姊姊嗎？
      - control:
          kind: choice
          choice_labels:
            - 8
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk27:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 26
      - text: 說～謊的
      - control:
          kind: pause
          length: short
      - text: 毛～毛蟲～♪
  talk28:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 因為你之前送她
      - control:
          kind: set_colour
          colour: blue
      - text: 鎧甲草
      - control:
          kind: reset_colour
      - text: "啊！\n\n真好啊～♪"
      - control:
          kind: pause
          length: longer
      - text: "\n茨亞也好想收到"
      - control:
          kind: set_colour
          colour: blue
      - text: 蜻蜓
      - control:
          kind: reset_colour
      - text: 當禮物～♪
  talk29:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: 茱英姊姊不准我
      - control:
          kind: pause
          length: short
      - text: "\n把她討厭"
      - control:
          kind: set_colour
          colour: blue
      - text: 蜻蜓
      - control:
          kind: reset_colour
      - text: 的事說出去……
  talk30:
    attributes: Npc_TamourPlainHatago_002
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 10
            - 31
      - text: 呀～～～！！
      - control:
          kind: text_size
          percent: 100
  talk31:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 姊姊和羊兒，
      - control:
          kind: pause
          length: short
      - text: "\n大家都很有精神喔♪"
  talk32:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 好可愛的馬兒喔～♪
      - control:
          kind: pause
          length: longer
      - text: "\n要登錄的話，就去跟爸爸說吧。"
  talk33:
    attributes: Npc_TamourPlainHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 好可愛的馬兒……
      - control:
          kind: pause
          length: longer
      - text: "\n要登錄的話，就去跟爸爸說吧。"
