---
group_count: 7
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 帶著
  "0001":
    attributes: ""
    contents:
      - text: 沒帶
  near00:
    attributes: Npc_FaronWoods003
    contents:
      - text: 下雨了下雨了。
  near01:
    attributes: Npc_FaronWoods003
    contents:
      - text: 真可怕呢。
  talk00:
    attributes: Npc_FaronWoods003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 嘿，小哥，
      - control:
          kind: pause
          length: short
      - text: 你帶著
      - control:
          kind: set_colour
          colour: blue
      - text: 地圖
      - control:
          kind: reset_colour
      - text: 嗎？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk01:
    attributes: Npc_FaronWoods003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "沒帶地圖就出來旅行，\n你到底在想什麼啊？"
  talk02:
    attributes: Npc_FaronWoods003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 那你看一下這裡的北方，
      - control:
          kind: pause
          length: short
      - text: "\n上面寫著"
      - control:
          kind: set_colour
          colour: blue
      - text: 雙子山
      - control:
          kind: reset_colour
      - text: "對吧？\n不過，"
      - control:
          kind: pause
          length: short
      - text: "那裡以前好像是一座山的樣子。\n\n據說是龍神大人將山劈開，做出一條通道，"
      - control:
          kind: pause
          length: short
      - text: "\n所以才會變成那個形狀。\n還有"
      - control:
          kind: set_colour
          colour: blue
      - text: 花柔莉亞湖
      - control:
          kind: reset_colour
      - text: "這裡，\n也謠傳有人看見巨大身影映照在湖面上。"
      - control:
          kind: pause
          length: short
      - text: "\n到底哪些是真的呢？"
  talk03:
    attributes: Npc_FaronWoods003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 打雷好恐怖啊……
      - control:
          kind: pause
          length: long
      - text: "\n\n小哥，你聽過這說法嗎？"
      - control:
          kind: pause
          length: short
      - text: "\n打雷就表示龍神大人生氣了喔。\n真的有那樣的神嗎？"
      - control:
          kind: pause
          length: short
      - text: "\n我是沒有親眼見過啦。"
