---
group_count: 37
atr1_unknown: 4
entries:
  "0006":
    attributes: ""
    contents:
      - text: 這裡是？
  "0007":
    attributes: ""
    contents:
      - text: 請收購東西！
  "0008":
    attributes: ""
    contents:
      - text: 沒什麼事
  "5500":
    attributes: ""
    contents:
      - text: 好
  "5501":
    attributes: ""
    contents:
      - text: 不好
  "5503":
    attributes: ""
    contents:
      - text: 還是算了
  "5508":
    attributes: ""
    contents:
      - text: 全賣了
  Com_Talk_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 真希望是稀奇的東西……
  Com_Talk_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 如果是
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "，\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 盧比
      - control:
          kind: reset_colour
      - text: 如何？
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_02:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 薩庫薩庫……
  Com_Talk_02b:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "呵呵，真是好東西，\n薩庫薩庫。"
  Com_Talk_02c:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 25
      - text: "真是不錯的東西……\n呵呵，薩庫薩庫。"
  Com_Talk_02d:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 25
      - text: "這東西……我正好想要呢，\n薩庫薩庫。"
  Com_Talk_04:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: ……這樣呀。
  Com_Talk_05:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 真希望是更稀奇的東西……
  Com_Talk_05b:
    attributes: ""
    contents:
      - text: 已經沒了？
  Com_Talk_05c:
    attributes: ""
    contents:
      - text: "呵呵，小哥你願意的話，\n我還能再收購喔。"
  Com_Talk_05d:
    attributes: ""
    contents:
      - text: "畢竟我不太能到外面去，\n你多賣點，我也高興呢。"
  Com_Talk_13:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "呀……\n那……"
      - control:
          kind: pause
          length: short
      - text: 有幾個？
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5508
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_14:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: 個
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "……\n總共是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 盧比
      - control:
          kind: reset_colour
      - text: 吧。
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_15:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "不好意思……\n本店做的畢竟是這種生意，\n所以來路不明的東西\n可是不收購的。"
  Com_Talk_16:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "想要我幫你脫嗎？\n\n呵呵……如果伯伊你再長大一些，\n我也可以考慮喔。"
  Com_Talk_33:
    attributes: Npc_Kakariko010
    contents:
      - text: 要賣1個
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: 呀……
      - control:
          kind: pause
          length: short
      - text: "\n這樣是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 盧比
      - control:
          kind: reset_colour
      - text: 吧。
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_35:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: 個
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: 全賣了嗎……
      - control:
          kind: pause
          length: longer
      - text: "\n那總共是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 盧比
      - control:
          kind: reset_colour
      - text: 吧。
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_60:
    attributes: ""
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "的話，\n是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 16
          name: Shop_SelectItemPrice
      - text: 盧比
      - control:
          kind: reset_colour
      - text: 喔。
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_61:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: ……這樣呀。
  Talk_01:
    attributes: Npc_oasis005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: "薩芭薩芭……\n\n這裡隨時都\n薩芭薩芭喔……"
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
            - 8
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_02:
    attributes: Npc_oasis005
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "呵呵……你我都有難言之隱，\n今後也請多多關照……"
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
            - 8
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_03:
    attributes: Npc_oasis005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "正因為有黑暗，光芒才更顯動人。\n我說小哥……不，客人，你不這麼認為嗎？"
  Talk_04:
    attributes: Npc_oasis005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 沒什麼事……
      - control:
          kind: pause
          length: longer
      - text: 這樣啊。
      - control:
          kind: pause
          length: longer
      - text: "\n\n我想也是，\n畢竟小哥你把商品都買完了呢。"
  Talk_05:
    attributes: Npc_oasis005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "好是好，但我的收購價\n跟外面可是一樣的喔。"
      - control:
          kind: pause
          length: longer
  Talk_06:
    attributes: Npc_oasis005
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 薩庫薩庫……
  Talk_07:
    attributes: Npc_oasis005
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "呵呵呵……薩庫薩庫，\n又得張羅商品了呢……"
  Talk_09:
    attributes: Npc_oasis005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "明亮的東西實在不適合我呢……\n我不知道幾年沒看過太陽公公了……"
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
            - 8
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_11:
    attributes: Npc_oasis005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 這裡是
      - control:
          kind: set_colour
          colour: blue
      - text: 格魯德秘密俱樂部
      - control:
          kind: reset_colour
      - text: "，\n通稱"
      - control:
          kind: set_colour
          colour: blue
      - text: GSC
      - control:
          kind: reset_colour
      - text: "……\n在這座小鎮，就只有我們的店\n會賣伯伊的衣服……\n雖然這在鎮上是違法的……\n不過意外地挺有市場……\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "不過像客人你這樣徹底變裝成芭伊的人，\n我還是頭一回見到……"
  Talk_12:
    attributes: Npc_oasis005
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "呵呵……\n\n你就慢慢看吧……"
  Talk_13:
    attributes: Npc_oasis005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 那件衣服呀，
      - control:
          kind: pause
          length: short
      - text: "\n是用了"
      - control:
          kind: set_colour
          colour: blue
      - text: 夜光石
      - control:
          kind: reset_colour
      - text: "的特製品，\n想要的話，"
      - control:
          kind: set_colour
          colour: red
      - text: 就拿材料交換
      - control:
          kind: reset_colour
      - text: "吧。\n手續費也是少不了的喔。"
  Talk_14:
    attributes: Npc_oasis005
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "薩庫薩庫，\n那是本店才有的貴重物品，好好珍惜啊……"
  Talk_15:
    attributes: Npc_oasis005
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "薩庫薩庫，\n我建議你湊齊同一系列的衣服喔。"
