---
group_count: 31
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 就租吧海象
  "0001":
    attributes: ""
    contents:
      - text: 教我駕馭方法海象
  "0002":
    attributes: ""
    contents:
      - text: 不租了海象
  "0003":
    attributes: ""
    contents:
      - text: 沙海象？
  "0004":
    attributes: ""
    contents:
      - text: 告訴我怎麼捕捉
  "0006":
    attributes: ""
    contents:
      - text: 再見
  "0007":
    attributes: ""
    contents:
      - text: 走過來的
  "0008":
    attributes: ""
    contents:
      - text: 駕著沙海象過來的
  "0009":
    attributes: ""
    contents:
      - text: 沙海象是啥海象？
  "0010":
    attributes: ""
    contents:
      - text: 告訴我怎麼駕馭
  Near_01:
    attributes: Npc_oasis020
    contents:
      - text: 各位～抓穩囉～
  Near_02:
    attributes: Npc_oasis020
    contents:
      - text: 偶爾也得吸收潮流呢。
  Near_03:
    attributes: Npc_oasis020
    contents:
      - text: 動作要快啊！
  Near_04:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: 租一次20盧比喔。
  Talk_01:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 30
      - text: "芭薩庫！\n\n如果要穿越廣大的格魯德沙漠，\n就必須有"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "！\n租一次只要"
      - control:
          kind: set_colour
          colour: red
      - text: 20盧比
      - control:
          kind: reset_colour
      - text: "！\n沒帶盾牌的話，就是"
      - control:
          kind: set_colour
          colour: red
      - text: 50盧比
      - control:
          kind: reset_colour
      - text: ！
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: 如何？要不要租？
      - control:
          kind: choice
          choice_labels:
            - 9
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk_02:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "那是什麼……奇怪的說話方式？\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: 難道在外面的芭伊之間很流行嗎……
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
  Talk_03:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "那是什麼……奇怪的說話方式？\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: 難道在外面的芭伊之間很流行嗎……
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "總……總之，格魯德沙漠可是很廣的，\n若要外出，就必須有"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "喔。\n有需要的話，再跟我說一聲吧！"
  Talk_04:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "那是什麼……奇怪的說話方式？\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: 難道在外面的芭伊之間很流行嗎……
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "先、先不說那個，\n妳付的費用不夠啊……\n照料"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "畢竟也要花錢，\n沒辦法再降價了，抱歉喔。"
  Talk_05:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 妳……沒帶
      - control:
          kind: set_colour
          colour: red
      - text: 盾牌
      - control:
          kind: reset_colour
      - text: "不是嗎？\n若要駕馭"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: ，就需要有
      - control:
          kind: set_colour
          colour: red
      - text: 盾牌
      - control:
          kind: reset_colour
      - text: "。\n如果連"
      - control:
          kind: set_colour
          colour: red
      - text: 盾牌
      - control:
          kind: reset_colour
      - text: 一起租，就是
      - control:
          kind: set_colour
          colour: red
      - text: 50盧比
      - control:
          kind: reset_colour
      - text: 。
      - control:
          kind: pause
          length: short
      - text: "\n意下如何？"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_07:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 30
      - text: "芭薩庫海象！\n\n如果要穿越廣大的格魯德沙漠，"
      - control:
          kind: pause
          length: short
      - text: "\n就必須有"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "喔海象！\n租一次只要"
      - control:
          kind: set_colour
          colour: red
      - text: 20盧比
      - control:
          kind: reset_colour
      - text: "！\n沒帶盾牌的話，就是"
      - control:
          kind: set_colour
          colour: red
      - text: 50盧比
      - control:
          kind: reset_colour
      - text: "！\n如何？要不要租海象？"
      - control:
          kind: choice
          choice_labels:
            - 9
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk_08:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: 那麼，路上小心！
      - control:
          kind: pause
          length: short
      - text: "\n薩伯庫海象！"
  Talk_09:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: "格魯德沙漠可是很廣的，\n若要外出，就必須有"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: 喔海象。
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "如何？我的海象語挺有模有樣的吧？\n呵呵……偶爾也得吸收外頭的潮流呢。"
  Talk_10:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: reset_colour
      - text: "別怕，俗話說熟能生巧，\n妳就先租一次試試看吧。"
      - control:
          kind: choice
          choice_labels:
            - 9
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk_11:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "妳付的費用不夠……\n\n照料"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "畢竟也要花錢海象，\n沒辦法再降價了海象。"
  Talk_12:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: 妳……沒帶
      - control:
          kind: set_colour
          colour: red
      - text: 盾牌
      - control:
          kind: reset_colour
      - text: "不是嗎？\n若要駕馭"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: ，就需要有
      - control:
          kind: set_colour
          colour: red
      - text: 盾牌
      - control:
          kind: reset_colour
      - text: "喔海象。\n如果連"
      - control:
          kind: set_colour
          colour: red
      - text: 盾牌
      - control:
          kind: reset_colour
      - text: 一起租，就是
      - control:
          kind: set_colour
          colour: red
      - text: 50盧比
      - control:
          kind: reset_colour
      - text: 。
      - control:
          kind: pause
          length: short
      - text: "\n意下如何海象？"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_13:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: reset_colour
      - text: "別怕，俗話說熟能生巧海象，\n妳就租一次試試海象。"
      - control:
          kind: choice
          choice_labels:
            - 9
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk_14:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 30
      - text: "芭薩庫！\n\n妳來啦！\n薩庫薩庫！！\n如果要穿越廣大的格魯德沙漠，\n就必須有"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "！\n租一次只要"
      - control:
          kind: set_colour
          colour: red
      - text: 20盧比
      - control:
          kind: reset_colour
      - text: "！\n沒帶盾牌的話，就是"
      - control:
          kind: set_colour
          colour: red
      - text: 50盧比
      - control:
          kind: reset_colour
      - text: "！\n"
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: 如何？要不要租？
      - control:
          kind: choice
          choice_labels:
            - 9
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk_15:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "果然還是要租海象？\n\n租一次只要"
      - control:
          kind: set_colour
          colour: red
      - text: 20盧比
      - control:
          kind: reset_colour
      - text: "！\n沒帶盾牌的話，就是"
      - control:
          kind: set_colour
          colour: red
      - text: 50盧比
      - control:
          kind: reset_colour
      - text: ！喔海象。
      - control:
          kind: choice
          choice_labels:
            - 9
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk_16:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: reset_colour
      - text: 別怕，俗話說「熟能生巧！」
      - control:
          kind: pause
          length: short
      - text: 喔！！
      - control:
          kind: choice
          choice_labels:
            - 9
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk_17:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 27
      - text: 薩伯塔！
      - control:
          kind: pause
          length: longer
  Talk_18:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 28
      - text: 薩芭庫！
      - control:
          kind: pause
          length: longer
  Talk_19:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 29
      - text: 薩芭薩芭！
      - control:
          kind: pause
          length: longer
  Talk_20:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 28
      - text: 薩芭庫！
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 你該不會是用走的……
      - control:
          kind: pause
          length: short
      - text: "\n穿越了格魯德沙漠吧？"
      - control:
          kind: choice
          choice_labels:
            - 7
            - 8
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Talk_21:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "可是對聲音非常敏感的生物。\n\n要是不安靜地悄～悄接近，\n牠馬上就會逃走囉。\n因為嫌麻煩，所以格魯德的人\n大多都用租的呢。\n"
  Talk_22:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: 空想不如親身體驗……
      - control:
          kind: pause
          length: short
      - text: 喔！
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 10
            - 6
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk_23:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 要是一直抓不到，
      - control:
          kind: pause
          length: short
      - text: "\n就來我們的"
      - control:
          kind: set_colour
          colour: red
      - text: 海象出租店
      - control:
          kind: reset_colour
      - text: ……
      - control:
          kind: pause
          length: short
      - text: "不對，\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 你是個伯伊呢……
      - control:
          kind: pause
          length: longer
      - text: "\n\n因為我們的店在格魯德小鎮裡，"
      - control:
          kind: pause
          length: short
      - text: "\n很可惜，沒辦法提供你出租的服務喔。"
  Talk_25:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "一走路，腳就會陷入沙裡，\n很辛苦對吧？\n在沙漠裡駕著"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "移動\n可是這一帶的常識喔。\n我叫做芙拉吉，"
      - control:
          kind: pause
          length: short
      - text: "\n在格魯德小鎮經營"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "出租店。\n目前能讓客人駕馭的"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "\n數量還相當少，\n所以我才像這樣，\n調教、培育外面的"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "。\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 要是對
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "有任何不懂的地方，\n就來問我吧。\n別看我這樣，我對自己身為沙海象訓練師的實力\n可是挺有自信的。"
  Talk_26:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "是\n格魯德沙漠才有的生物喔。\n平常走在沙漠上，\n腳會陷進沙子裡而寸步難行，\n不過只要能靈活操縱"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "，\n就能快速又輕鬆地在沙漠裡移動。\n牠們對格魯德族來說，\n可是不可或缺的存在喔。"
  Talk_27:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: reset_colour
      - text: "沙海象難抓得要命，\n聰明點用租的，才是時下的潮流啊！\n我們店有個很大的"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象招牌
      - control:
          kind: reset_colour
      - text: "，\n應該一看就知道了，下次妳就過去看看吧。"
  Talk_28:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 哦……沒想到海利亞的伯伊裡，
      - control:
          kind: pause
          length: short
      - text: "\n也有人能靈活地駕馭"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "呢。\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 如何？
      - control:
          kind: pause
          length: long
      - text: "\n要不要當我的老公？"
  Talk_29:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 要是對
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "有任何不懂的地方，\n就來問我吧。\n別看我這樣，我對自己身為沙海象訓練師的實力\n可是挺有自信的。"
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 10
            - 6
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk_30:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 呵呵……開玩笑的。
      - control:
          kind: pause
          length: short
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 不過，為了抓住
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\n你應該費了一番功夫吧？\n我叫做芙拉吉，"
      - control:
          kind: pause
          length: short
      - text: "\n在格魯德小鎮經營"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "出租店。\n目前能讓客人駕馭的"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "\n數量還相當少，\n所以我才像這樣，\n調教、培育外面的"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "。\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: 要是對
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "有任何不懂的地方，\n就來問我吧。\n別看我這樣，我對自己身為沙海象訓練師的實力\n可是挺有自信的。"
  Talk_31:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 哦……沒想到海利亞的芭伊裡，
      - control:
          kind: pause
          length: short
      - text: "\n也有人能夠靈活地駕馭"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "呢。\n不過，為了抓住"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: ，
      - control:
          kind: pause
          length: short
      - text: "\n你應該費了一番功夫吧？\n我叫做芙拉吉，"
      - control:
          kind: pause
          length: short
      - text: "\n在格魯德小鎮經營"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "出租店。\n目前能讓客人駕馭的"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "\n數量還相當少，\n所以我才像這樣，\n調教、培育外面的"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "。\n要是對"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "有任何不懂的地方，\n就來問我吧。\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "別看我這樣，我對自己身為沙海象訓練師的實力\n可是挺有自信的。"
  Talk_32:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "是格魯德族的\n貴重交通工具。\n不過外面的"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "\n還沒調教完畢，\n要抓住牠們可不簡單呢。\n\n所以才會有\n我們這種出租店存在。\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "別看我這樣，我對自己身為沙海象訓練師的實力\n可是挺有自信的。\n要是對"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "有任何不懂的地方，\n就來問我吧。"
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 1
            - 6
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk_34:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: reset_colour
      - text: 只要將
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "引導至想去的方向就行了，\n沒有那麼難啦。\n可是！"
      - control:
          kind: pause
          length: longer
      - text: "\n\n要駕馭沙海象就需要有"
      - control:
          kind: set_colour
          colour: red
      - text: 盾牌
      - control:
          kind: reset_colour
      - text: "，\n這點千萬別忘了喔。"
  Talk_35:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: 捕捉到之後，再來只要將
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "\n引導至妳想去的方向就行囉海象。"
      - control:
          kind: pause
          length: short
  Talk_37:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: 抱歉，可以等會再說嗎？
      - control:
          kind: pause
          length: short
      - text: "\n我差不多得開店才行了。"
  Talk_38:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 27
      - text: 薩伯塔！
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 你該不會是用走的……
      - control:
          kind: pause
          length: short
      - text: "\n穿越了格魯德沙漠吧？"
      - control:
          kind: choice
          choice_labels:
            - 7
            - 8
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Talk_39:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 29
      - text: 薩芭薩芭！
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 你該不會是用走的……
      - control:
          kind: pause
          length: short
      - text: "\n穿越了格魯德沙漠吧？"
      - control:
          kind: choice
          choice_labels:
            - 7
            - 8
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Talk_40:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "最好的方法就是自己實際試試看，\n不過要是有不懂的地方，就來問我吧！"
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 10
            - 6
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk_41:
    attributes: Npc_oasis020
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "是\n格魯德沙漠才有的生物海象。\n平常走在沙漠上，\n腳會陷進沙子裡而寸步難行，\n不過只要能靈活操縱"
      - control:
          kind: set_colour
          colour: blue
      - text: 沙海象
      - control:
          kind: reset_colour
      - text: "，\n就能快速又輕鬆地在沙漠裡移動海象。\n牠們對格魯德族來說，\n可是不可或缺的存在喔海象。"
