---
group_count: 67
atr1_unknown: 4
entries:
  Guide_Attack:
    attributes: EventSystemActor
    contents:
      - text: 用武器攻擊
  Guide_Attack_Msg:
    attributes: ""
    contents:
      - text: 可使用裝備之武器進行攻擊。
  Guide_Attention:
    attributes: EventSystemActor
    contents:
      - text: 注視
  Guide_Attention_Msg:
    attributes: ""
    contents:
      - text: 在邊注視附近敵人邊戰鬥等情況下具有良效。
  Guide_Attention_Sub00:
    attributes: ""
    contents:
      - text: 長按
  Guide_BackStep:
    attributes: EventSystemActor
    contents:
      - text: 後空翻
  Guide_BackStep_Msg:
    attributes: ""
    contents:
      - text: 當敵人使用橫向攻擊時，就用後空翻閃避。
  Guide_BackStep_Sub00:
    attributes: ""
    contents:
      - text: 於注視狀態下
  Guide_BackStep_Sub01:
    attributes: ""
    contents:
      - text: 往後方移動
  Guide_BackStep_Sub02:
    attributes: ""
    contents:
      - text: 跳躍
  Guide_Bow:
    attributes: EventSystemActor
    contents:
      - text: 用弓箭攻擊
  Guide_Bow_Msg:
    attributes: ""
    contents:
      - text: 裝備弓後可從遠距離攻擊敵人。
  Guide_Bow_Sub00:
    attributes: ""
    contents:
      - text: 拉弓
  Guide_Bow_Sub01:
    attributes: ""
    contents:
      - text: 釋放
  Guide_GurdJust:
    attributes: EventSystemActor
    contents:
      - text: 完美防禦
  Guide_GurdJust_Msg:
    attributes: ""
    contents:
      - text: 在絕佳時機揮盾，可彈開對手的攻擊。
  Guide_GurdJust_Sub00:
    attributes: ""
    contents:
      - text: 舉盾
  Guide_GurdJust_Sub01:
    attributes: ""
    contents:
      - text: 彈開攻擊
  Guide_ItemUse:
    attributes: EventSystemActor
    contents:
      - text: 使用道具
  Guide_ItemUse_Msg:
    attributes: EventSystemActor
    contents:
      - text: 使用希卡之石的道具。
  Guide_JumpAtack:
    attributes: EventSystemActor
    contents:
      - text: 跳斬
  Guide_JumpAtack_Msg:
    attributes: ""
    contents:
      - text: 於跳躍或落下中攻擊，可朝廣範圍發動攻擊。
  Guide_JumpAtack_Sub00:
    attributes: ""
    contents:
      - text: 跳躍／落下中
  Guide_PadMenu:
    attributes: EventSystemActor
    contents:
      - text: 希卡之石
  Guide_PadMenu_Msg:
    attributes: ""
    contents:
      - text: 開啟使用希卡之石功能的畫面。
  Guide_Pause:
    attributes: EventSystemActor
    contents:
      - text: 開啟袋子
  Guide_Pause_Msg:
    attributes: ""
    contents:
      - text: 取得武器或防具後，就在此裝備。
  Guide_Quest:
    attributes: EventSystemActor
    contents:
      - text: 開啟冒險筆記
  Guide_Quest_Msg:
    attributes: ""
    contents:
      - text: 若發生挑戰，就在此確認。
  Guide_SandSeal:
    attributes: EventSystemActor
    contents:
      - text: 沙海象的操作
  Guide_SandSeal_Msg:
    attributes: ""
    contents:
      - text: 上去前必須先裝備盾牌。
  Guide_SandSeal_Sub00:
    attributes: ""
    contents:
      - text: 往左右移動
  Guide_SandSeal_Sub01:
    attributes: ""
    contents:
      - text: 下來
  Guide_SandSeal_Sub02:
    attributes: ""
    contents:
      - text: 衝刺
  Guide_Scope:
    attributes: EventSystemActor
    contents:
      - text: 望遠鏡與圖釘的設法
  Guide_Scope_Msg:
    attributes: ""
    contents:
      - text: 可直接從望遠鏡朝地圖設置圖釘。
  Guide_Scope_Sub00:
    attributes: ""
    contents:
      - text: 按下
  Guide_Scope_Sub01:
    attributes: ""
    contents:
      - text: 設置圖釘
  Guide_Shield:
    attributes: EventSystemActor
    contents:
      - text: 舉盾
  Guide_Shield_Msg:
    attributes: ""
    contents:
      - text: 可使用裝備之盾牌防禦敵人的攻擊。
  Guide_Shield_Sub00:
    attributes: ""
    contents:
      - text: 長按
  Guide_ShortCutArrow:
    attributes: EventSystemActor
    contents:
      - text: 快速切換箭
  Guide_ShortCutArrow_Msg:
    attributes: ""
    contents:
      - text: 可快速切換持有的箭。
  Guide_ShortCutArrow_Sub00:
    attributes: ""
    contents:
      - text: 裝備弓
  Guide_ShortCutArrow_Sub01:
    attributes: ""
    contents:
      - text: 長按
  Guide_ShortCutArrow_Sub02:
    attributes: ""
    contents:
      - text: 切換
  Guide_ShortCutBow:
    attributes: EventSystemActor
    contents:
      - text: 快速切換弓
  Guide_ShortCutBow_Msg:
    attributes: ""
    contents:
      - text: 可快速切換持有的弓。
  Guide_ShortCutBow_Sub00:
    attributes: ""
    contents:
      - text: 裝備弓
  Guide_ShortCutBow_Sub01:
    attributes: ""
    contents:
      - text: 長按
  Guide_ShortCutBow_Sub02:
    attributes: ""
    contents:
      - text: 切換
  Guide_ShortCutItem:
    attributes: EventSystemActor
    contents:
      - text: 切換道具
  Guide_ShortCutItem_Msg:
    attributes: ""
    contents:
      - text: 可快速切換持有的道具。
  Guide_ShortCutItem_Sub00:
    attributes: ""
    contents:
      - text: 長按
  Guide_ShortCutItem_Sub01:
    attributes: ""
    contents:
      - text: 切換
  Guide_ShortCutShield:
    attributes: EventSystemActor
    contents:
      - text: 快速切換盾牌
  Guide_ShortCutShield_Msg:
    attributes: ""
    contents:
      - text: 可快速切換持有的盾牌。
  Guide_ShortCutShield_Sub00:
    attributes: ""
    contents:
      - text: 長按
  Guide_ShortCutShield_Sub01:
    attributes: ""
    contents:
      - text: 切換
  Guide_ShortCutSword:
    attributes: EventSystemActor
    contents:
      - text: 快速切換武器
  Guide_ShortCutSword_Msg:
    attributes: ""
    contents:
      - text: 可快速切換持有的武器。
  Guide_ShortCutSword_Sub00:
    attributes: ""
    contents:
      - text: 長按
  Guide_ShortCutSword_Sub01:
    attributes: ""
    contents:
      - text: 切換
  Guide_SideStep:
    attributes: EventSystemActor
    contents:
      - text: 橫向跳
  Guide_SideStep_Msg:
    attributes: ""
    contents:
      - text: 當敵人使用縱向攻擊時，就用橫向跳閃避。
  Guide_SideStep_Sub00:
    attributes: ""
    contents:
      - text: 於注視狀態下
  Guide_SideStep_Sub01:
    attributes: ""
    contents:
      - text: 往橫向移動
  Guide_SideStep_Sub02:
    attributes: ""
    contents:
      - text: 跳躍
  Guide_SpinAtack:
    attributes: EventSystemActor
    contents:
      - text: 蓄力攻擊
  Guide_SpinAtack_Msg:
    attributes: ""
    contents:
      - text: 邊迴旋邊施放廣範圍的強力攻擊。
  Guide_SpinAtack_Sub00:
    attributes: ""
    contents:
      - text: 積蓄力量
  Guide_SpinAtack_Sub01:
    attributes: EventSystemActor
    contents:
      - text: 釋放
  Guide_Squat:
    attributes: EventSystemActor
    contents:
      - text: 蹲下
  Guide_Squat_Msg:
    attributes: ""
    contents:
      - text: 可降低腳步聲，靜靜地移動。
  Guide_Squat_Sub00:
    attributes: ""
    contents:
      - text: 按下
  Guide_Surfing:
    attributes: EventSystemActor
    contents:
      - text: 踩盾滑行
  Guide_Surfing_Msg:
    attributes: ""
    contents:
      - text: 邊移動邊將盾牌踩在腳下，可在下坡處滑行。
  Guide_Surfing_Sub00:
    attributes: ""
    contents:
      - text: 舉盾
  Guide_Surfing_Sub01:
    attributes: ""
    contents:
      - text: 跳躍
  Guide_Surfing_Sub02:
    attributes: ""
    contents:
      - text: 踩上
  Guide_SystemMenu:
    attributes: EventSystemActor
    contents:
      - text: 開啟系統畫面
  Guide_SystemMenu_Msg:
    attributes: ""
    contents:
      - text: 可進行確認操作、儲存、變更選項等。
  Guide_Throw:
    attributes: EventSystemActor
    contents:
      - text: 投擲武器
  Guide_Throw_Msg:
    attributes: ""
    contents:
      - text: 可投擲手上的武器。
  Guide_Throw_Sub00:
    attributes: ""
    contents:
      - text: 高舉
  Guide_Throw_Sub01:
    attributes: ""
    contents:
      - text: 投擲
  Guide_Whistle:
    attributes: EventSystemActor
    contents:
      - text: 吹口哨
  Guide_Whistle_Msg:
    attributes: ""
    contents:
      - text: 吹口哨可呼喚馬匹等前來。
  Guide_amiibo:
    attributes: EventSystemActor
    contents:
      - text: 使用amiibo
  Guide_amiibo_Msg:
    attributes: ""
    contents:
      - text: 將amiibo點觸NFC範圍。
