---
group_count: 31
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 秀給妳看吧
  "0001":
    attributes: ""
    contents:
      - text: 似乎很開心呢
  "0002":
    attributes: ""
    contents:
      - text: 不太方便……
  "0003":
    attributes: ""
    contents:
      - text: 那顆球是？
  Near_00:
    attributes: Npc_Remains_Fancier001
    contents:
      - text: 滑溜溜……
  Talk_0000:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: 瑪露莉安今天的肌膚也美呆了……
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: 咦？
      - control:
          kind: pause
          length: long
      - text: 妳說有人在看？
      - control:
          kind: pause
          length: longer
      - text: "\n瑪露莉安還真是害羞呢。\n就讓人家看就好啦～\n看看妳這絕美閃耀的模樣……\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 6
      - text: 咦？
      - control:
          kind: pause
          length: long
      - text: "妳說對方\n用垂涎欲滴的眼神看著？\n別擔心，瑪露莉安。\n我不可能放開妳的。\n因為我打從心裡鍾情於\n從古代活到現在的妳啊……"
  Talk_0001:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: "對不起，瑪露莉安，\n我說謊了。"
      - control:
          kind: text_size
          percent: 100
      - text: "\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound2
          unknown:
            - 6
            - 205
      - text: 我想見見
      - control:
          kind: pause
          length: short
      - text: 守護者！
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: set_colour
          colour: red
      - text: 飛行的
      - control:
          kind: reset_colour
      - text: 、
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: red
      - text: 小型的
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: 跟
      - control:
          kind: set_colour
          colour: red
      - text: 步行的
      - control:
          kind: reset_colour
      - text: "……\n我想見見所有的守護者。\n不是倒在這裡腐朽的模樣，\n而是全新又有活力的守護者……\n如果能見到，我……\n或許就會離開妳身邊了。\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "不過妳放心，\n我知道靠近守護者很危險。\n要見到"
      - control:
          kind: set_colour
          colour: red
      - text: 飛行的
      - control:
          kind: reset_colour
      - text: 、
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: red
      - text: 小型的
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: 跟
      - control:
          kind: set_colour
          colour: red
      - text: 步行的
      - control:
          kind: reset_colour
      - text: "\n這類守護者，根本是遙不可及的夢啊……"
  Talk_0002:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 瑪露莉安……
      - control:
          kind: pause
          length: long
      - text: "妳放心，\n我不會放開妳的。\n只要沒看到"
      - control:
          kind: set_colour
          colour: red
      - text: 飛行的
      - control:
          kind: reset_colour
      - text: 、
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: red
      - text: 小型的
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\n跟"
      - control:
          kind: set_colour
          colour: red
      - text: 步行的
      - control:
          kind: reset_colour
      - text: 這類守護者的話……
  Talk_1000:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 瑪露莉安……
      - control:
          kind: pause
          length: long
      - text: "妳放心，\n我不會放開妳的。\n只要沒看到"
      - control:
          kind: set_colour
          colour: red
      - text: 飛行的
      - control:
          kind: reset_colour
      - text: 、
      - control:
          kind: pause
          length: short
      - control:
          kind: set_colour
          colour: red
      - text: 小型的
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\n跟"
      - control:
          kind: set_colour
          colour: red
      - text: 步行的
      - control:
          kind: reset_colour
      - text: 這類守護者的話……
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_1001:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 咦？
      - control:
          kind: pause
          length: long
      - text: 妳說有人在說話？
  Talk_1100:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 1
      - text: 秀給我看？
      - control:
          kind: pause
          length: long
      - text: 守護者嗎？
  Talk_1101:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 1
      - text: 我說你喔，
      - control:
          kind: pause
          length: long
      - text: "\n可以別來打擾我和瑪露莉安嗎？"
      - control:
          kind: auto_advance
          frames: 60
  Talk_1102:
    attributes: Npc_Remains_Fancier001
    contents:
      - text: "你哪可能秀守護者\n給我看……"
  Talk_1103:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 那幅畫……！
      - control:
          kind: pause
          length: short
      - text: "是飛行的守護者！\n令人感到戰慄的美麗姿態啊！"
      - control:
          kind: auto_advance
          frames: 60
  Talk_1104:
    attributes: Npc_Remains_Fancier001
    contents:
      - text: "是小型的守護者！\n與外貌不符的兇惡感，真是可愛！"
  Talk_1105:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 8
      - text: "等一下……\n你都讓我看了兩種，難不成……"
      - control:
          kind: auto_advance
          frames: 60
  Talk_1106:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: 呼……
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: 我說你，
      - control:
          kind: pause
          length: short
      - text: "把那個箱子給我！\n我想每天看那些畫！"
      - control:
          kind: single_choice
          label: 2
  Talk_1107:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 不行嗎？
      - control:
          kind: pause
          length: longer
      - text: 是嗎……
      - control:
          kind: pause
          length: short
      - text: 真可惜……
      - control:
          kind: pause
          length: short
      - text: "\n那就只能想著畫，幻想真實觸感了。"
      - control:
          kind: single_choice
          label: 3
  Talk_1108:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 6
      - text: 咦？
      - control:
          kind: pause
          length: long
      - text: 啊，瑪露莉安……
      - control:
          kind: pause
          length: long
      - text: "\n那顆球就任憑你處置吧。\n我現在正為腦中所描繪的\n守護者們而癡迷呢！"
  Talk_1109:
    attributes: Npc_Remains_Fancier001
    contents:
      - text: "是步行的守護者！\n危險至極！模樣真是恐怖！"
  Talk_1200:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 瑪露莉安……
      - control:
          kind: pause
          length: long
      - text: "我為妳癡迷。\n我什麼都聽不到……"
