---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 你在看什麼？
  "0001":
    attributes: ""
    contents:
      - text: 沒事
  Talk_001:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "嗯……？\n\n怎麼啦？\n聰明的年輕人。"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_002:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 沒什麼啦……
  Talk_006:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - text: "是嗎……\n如果有事記得說一聲啊。"
  Talk_012:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - text: "嗯……？\n有事嗎？"
  Talk_015:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - text: "遠方那座山壁的一部分好像經過\n人工處理，所以我才盯著那邊看。"
  Talk_016:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "聰明的年輕人也看到了嗎？\n\n如果可以的話，\n真想到那邊就近確認看看呢……"
  Talk_017:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - text: "……喔，\n這不是聰明的年輕人嗎。"
  Talk_018:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - text: "那道絕壁果然有一部分……\n看起來像人工處理過的對吧？"
  Talk_019:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "如果我是個血氣方剛的冒險者，\n應該會想辦法登上那道絕壁確認吧。"
  Talk_020:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - text: 哎呀！
  Talk_100:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - text: "年輕人啊……\n有好好把握今天的時光嗎？"
  Talk_101:
    attributes: Npc_HyruleDepthHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "年輕人啊……\n\n我們兄弟倆比起驛站的工作，\n更重視解開謎團呢……"
