---
group_count: 7
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 閱讀
  "0001":
    attributes: ""
    contents:
      - text: 不讀
  Book00:
    attributes: TwnObj_Village_SheikerBook_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "熱愛傳聞更勝三餐，三葉就是人家啦！\n大家會交換傳聞嗎？\n這次的傳聞景點就是這裡！\n\n"
      - control:
          kind: text_size
          percent: 125
      - text: 「愛之池」
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n聽說這裡能夠遇見命運的對象，\n是傳說中的戀愛景點！\n即使耗費一生，也值得一尋！\n三葉推薦度　★★★★★"
  BookFirst:
    attributes: TwnObj_Village_SheikerBook_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: 「傳聞中的三葉 Vol.1」
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
