---
group_count: 17
atr1_unknown: 4
entries:
  "0004":
    attributes: ""
    contents:
      - text: 卓拉鎧甲？
  "0005":
    attributes: ""
    contents:
      - text: 跳水？
  "0006":
    attributes: ""
    contents:
      - text: 靈魂的躍動？
  "0007":
    attributes: ""
    contents:
      - text: 再見
  near00:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: 跳水的模樣真美！
  talk00:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: 嗨，是閣下啊！
  talk01:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 閣下……
      - control:
          kind: pause
          length: short
      - text: 自多雷凡王那裡
      - control:
          kind: pause
          length: short
      - text: "\n得到了"
      - control:
          kind: set_colour
          colour: blue
      - text: 卓拉鎧甲
      - control:
          kind: reset_colour
      - text: 吧？
  talk02:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 在下領悟到了，
      - control:
          kind: pause
          length: short
      - text: 朝水面一躍而下的模樣，
      - control:
          kind: pause
          length: short
      - text: "\n正是人最美、最耀眼的一刻。"
  talk03:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 只要穿上
      - control:
          kind: set_colour
          colour: blue
      - text: 卓拉鎧甲
      - control:
          kind: reset_colour
      - text: ，即使是海利亞人，
      - control:
          kind: pause
          length: short
      - text: "\n也能迅速"
      - control:
          kind: set_colour
          colour: red
      - text: 登上瀑布
      - control:
          kind: reset_colour
      - text: 回到這裡來吧……
  talk04:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 若是可以，能否讓在下見識
      - control:
          kind: pause
          length: short
      - text: "\n閣下朝水面一躍而下的模樣？\n從這裡，美麗地，"
      - control:
          kind: set_colour
          colour: red
      - text: 頭
      - control:
          kind: reset_colour
      - text: 朝著下方的池水！
      - control:
          kind: pause
          length: longer
      - text: "\n拜託了！"
  talk05:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 來吧來吧，閣下願意
      - control:
          kind: pause
          length: short
      - text: "\n從這裡一躍而下嗎？"
  talk06:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: 在下想將那美麗的身影牢牢記住，
      - control:
          kind: pause
          length: short
      - text: "\n感受那股靈魂的躍動。"
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 4
                - 0
                - 5
                - 0
                - 6
                - 0
                - 7
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk07:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: 閣下要是明白了，就從這裡朝
      - control:
          kind: set_colour
          colour: red
      - text: 下方的池水
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\n一躍而下吧！"
      - control:
          kind: pause
          length: longer
      - text: 在下非常期待！
  talk08:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 16
      - text: 還有其他問題嗎？
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 4
                - 0
                - 5
                - 0
                - 6
                - 0
                - 7
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk09:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 16
      - text: 若閣下也是旅行者，
      - control:
          kind: pause
          length: short
      - text: "\n應該有一兩次朝水中一躍而下的經驗吧？\n可以讓在下看看那模樣嗎？\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 跳水時，要頭朝水面，
      - control:
          kind: pause
          length: short
      - text: "\n從頭到腳成一直線……"
      - control:
          kind: pause
          length: longer
      - text: 拜託了！
  talk10:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 16
      - text: 閣下是否曾在見聞事物時，
      - control:
          kind: pause
          length: short
      - text: "\n感動到內心悸動不已？\n在下對「跳水的身影」"
      - control:
          kind: pause
          length: short
      - text: "\n正有此感受。\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: 人與水即將合而為一的瞬間，那身影……
      - control:
          kind: pause
          length: longer
      - text: "\n正是究極之美啊……"
      - control:
          kind: pause
          length: short
      - text: 在下如此認為。
  talk11:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 太耀眼了……
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n美得讓人睜不開眼……\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: 那麼請閣下
      - control:
          kind: set_colour
          colour: red
      - text: 攀登瀑布
      - control:
          kind: reset_colour
      - text: 回來這裡吧！
  talk12:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - control:
          kind: text_size
          percent: 125
      - text: Fantastic！
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n感覺到了……！\n在下的靈魂猶如被雨淋濕的幼犬，顫抖不已！\n"
      - control:
          kind: pause
          length: short
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: 閣下展現了如此美好的一幕，
      - control:
          kind: pause
          length: short
      - text: "在下感激不盡！\n"
      - control:
          kind: pause
          length: short
      - text: 來，回到在下身邊吧！
  talk13:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: 真是太棒了！
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n在下完全目睹了"
      - control:
          kind: pause
          length: short
      - text: 閣下跳水以及攀登瀑布的身影！
      - control:
          kind: pause
          length: longer
      - text: "\n在下現在真是感動得止不住淚水！"
  talk14:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: ……對了，得給閣下謝禮才行。
  talk15:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 16
      - text: "……在下雖是這麼想，但閣下似乎\n無法收下"
      - control:
          kind: set_colour
          colour: red
      - text: 5個
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蓮蓬
      - control:
          kind: reset_colour
      - text: "。\n請先減少些行李再來吧。"
  talk16:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: "哎呀～在下真是感動不已！\n\n閣下這般優美的跳水身影，"
      - control:
          kind: pause
          length: short
      - text: "\n在下實在從未見過啊！\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 那麼，今後期待閣下大展身手喔！
  talk17:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 6
      - text: 咦？
      - control:
          kind: pause
          length: longer
      - text: 閣下並未
      - control:
          kind: set_colour
          colour: red
      - text: 攀登瀑布
      - control:
          kind: reset_colour
      - text: ，
      - control:
          kind: pause
          length: short
      - text: "\n那是如何回到這裡來的呢？"
  talk18:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "若是可以，能否讓在下也看看閣下\n自下方的池水"
      - control:
          kind: set_colour
          colour: red
      - text: 攀登瀑布
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "的模樣呢？\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: 只要有
      - control:
          kind: set_colour
          colour: blue
      - text: 卓拉鎧甲
      - control:
          kind: reset_colour
      - text: ，應該輕而易舉才是。
