---
group_count: 2
atr1_unknown: 0
entries:
  QL_Find_Impa_Desc:
    contents:
      - text: 據說住在卡卡利科村的
      - control:
          kind: set_colour
          colour: red
      - text: 英帕
      - control:
          kind: reset_colour
      - text: "\n會為你指出應該前往的方向……\n\n從初始台地下來後，先往東走，\n然後翻越雙子山，再沿著道路向北走，\n好像就能到達那個村子了。\n希卡之石中地圖上的光點就是線索。"
  QL_Find_Impa_Finish:
    contents:
      - text: "卡卡利科村的村長英帕將100年前發生的事情以及\n薩爾達公主的留言「解放"
      - control:
          kind: set_colour
          colour: red
      - text: 四神獸
      - control:
          kind: reset_colour
      - text: "」\n告訴了失去記憶的你……\n\n不過，希卡之石的功能似乎並不完整。\n如果將它拿到"
      - control:
          kind: set_colour
          colour: red
      - text: 哈特諾村
      - control:
          kind: reset_colour
      - text: "的古代研究所修復，\n也許能成為指引你旅途的路標……"
  QL_Find_Impa_Name:
    contents:
      - text: 訪問英帕
