---
group_count: 79
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: Habitat principal
  "0001":
    contents:
      - text: Principaux lieux de disponibilité
  "0002":
    contents:
      - text: Efficacité
  "0003":
    contents:
      - text: Effet additionnel
  "0010":
    contents:
      - text: Aucun
  "0011":
    contents:
      - text: Aucun effet de restauration
  "0012":
    contents:
      - text: Aucun
  "0020":
    contents:
      - text: "L'ensemble d'Hyrule"
  "0021":
    contents:
      - text: Inconnu
  "0022":
    contents:
      - text: "Inutilisable en l'état. Il manque des\ndonnées sur la tablette Sheikah."
  "0023":
    contents:
      - text: Firone
  "0024":
    contents:
      - text: Village de Cocorico
  "0025":
    contents:
      - text: Trésors
  "0026":
    contents:
      - text: Inconnu
  "0027":
    contents:
      - text: "Plaine d'Hyrule"
  "0028":
    contents:
      - text: "Château d'Hyrule"
  "0029":
    contents:
      - text: "Chaîne d'Ordinn"
  "0030":
    contents:
      - text: Confins de Tabanta
  "0031":
    contents:
      - text: Montagne de Lanelle
  "0032":
    contents:
      - text: Lac Hylia
  "0033":
    contents:
      - text: Lac Faroria
  "0034":
    contents:
      - text: "Vah'Naboris"
  "0035":
    contents:
      - text: "Vah'Rudania"
  "0036":
    contents:
      - text: "Vah'Ruta"
  "0037":
    contents:
      - text: "Vah'Medoh"
  Pa_ChallengeCategory_00-T_CatName_00:
    contents:
      - text: Animaux
  Pa_ChallengeCategory_01-T_CatName_00:
    contents:
      - text: Monstres
  Pa_ChallengeCategory_02-T_CatName_00:
    contents:
      - text: Matériaux
  Pa_ChallengeCategory_03-T_CatName_00:
    contents:
      - text: Armes
  Pa_ChallengeCategory_04-T_CatName_00:
    contents:
      - text: Trésors
  Pa_Info_00-T_SubTitleB_00:
    contents:
      - text: Caractéristiques
  Pa_Info_00-T_SubTitleC_00:
    contents:
      - text: Matériaux récupérables
  Pa_Info_00-T_SubTitleD_00:
    contents:
      - text: Effet une fois cuisiné
  Pa_Info_00-T_SubTitleE_00:
    contents:
      - text: Énergie vitale restaurée
  Pa_Page_00-Pa_Btn_00-T_New_00:
    contents:
      - text: Nouveau
  Pa_SensorIcon_00-T_Ancient_00:
    contents:
      - text: SheikahSensor
  Pa_SensorIcon_00-T_Off_00:
    contents:
      - text: Désactivé
  Pa_SensorIcon_00-T_SensorOn_00:
    contents:
      - text: Sanctuaires
