---
group_count: 2
atr1_unknown: 0
entries:
  "0001":
    contents:
      - text: "Appuyez sur "
      - control:
          kind: icon
          icon:
            a: 10
      - text: " sur la quête\nde votre choix pour afficher\nson "
      - control:
          kind: set_colour
          colour: red
      - text: "emplacement "
      - control:
          kind: reset_colour
      - text: sur la carte.
  "0002":
    contents:
      - text: "Le "
      - control:
          kind: set_colour
          colour: red
      - text: mode Empreintes
      - control:
          kind: reset_colour
      - text: " est là!\nAppuyez sur "
      - control:
          kind: icon
          icon:
            x: 38
      - text: " sur la carte\npour voir le chemin parcouru."
