---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Un trésor?
  "0001":
    attributes: ""
    contents:
      - text: "Il a dit quoi, déjà?"
  "0002":
    attributes: ""
    contents:
      - text: "C'est honnête."
  "0003":
    attributes: ""
    contents:
      - text: "C'est du vol!"
  Talk00:
    attributes: subchallnpc000
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 4
      - text: "Attends, Prissène."
  Talk01:
    attributes: subchallnpc000_twin
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Je voulais te parler de l'emplacement\ndu "
      - control:
          kind: set_colour
          colour: red
      - text: trésor de Lambda
      - control:
          kind: reset_colour
      - text: "..."
  Talk02:
    attributes: subchallnpc000
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "Mais tu vas la fermer, Prissène?!\nT'es pas obligé d'en parler à tout le\nmonde, tu sais!"
  Talk03:
    attributes: subchallnpc000_twin
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Oh...
      - control:
          kind: pause
          length: short
      - text: " Pardon!"
      - control:
          kind: pause
          length: longer
      - text: " Je sais pas ce qui\nm'a pris..."
  Talk04:
    attributes: subchallnpc000
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: "Bref, on est au beau milieu d'une\ndiscussion très importante, alors\nva donc embêter d'autres gens."
  Talk05:
    attributes: subchallnpc000
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: "Quoi? Si tu pouvais oublier ce que mon\nfrère a dit, ça m'arrangerait."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk06:
    attributes: subchallnpc000
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 15
      - text: "Tss... T'es plus futé que ce que\nje croyais..."
  Talk07:
    attributes: subchallnpc000
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: "T'as tout compris... Le "
      - control:
          kind: set_colour
          colour: red
      - text: trésor de Lambda
      - control:
          kind: reset_colour
      - text: ",\nc'est vraiment pas rien... Alors, moins on\na de concurrence, mieux on s'porte!"
  Talk08:
    attributes: subchallnpc000_twin
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "On peut tout lui dire, tu crois pas?\n\n\nSi nous, on arrive pas à élucider le\nmystère, un amateur comme lui risque\npas d'y arriver!"
      - control:
          kind: pause
          length: longer
  Talk09:
    attributes: subchallnpc000
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "T'as pas tort..."
  Talk10:
    attributes: subchallnpc000
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: Héhé!
      - control:
          kind: pause
          length: longer
      - text: " Évidemment."
  Talk11:
    attributes: subchallnpc000
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: "J'ai rien à faire avec les pauvres.\nSi t'as pas d'argent, dégage."
  Talk12:
    attributes: subchallnpc000_twin
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ouah! C'est plus facile que de chercher\nle trésor!"
  Talk13:
    attributes: subchallnpc000
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: "C'est le message secret qu'a laissé\nLambda et qui révèle l'emplacement\ndu trésor.\nC'est le demi-frère d'une cousine d'un\ndescendant d'un des hommes de Lambda\nqui me l'a dit, alors y'a pas plus sûr!"
  Talk14:
    attributes: subchallnpc000_twin
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "Je suis toujours aussi épaté que tu\nconnaisses quelqu'un d'aussi proche\nde Lambda, frérot!"
  Talk15:
    attributes: subchallnpc000_twin
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 7
      - text: "Même Domida n'a pas réussi à résoudre\nl'énigme, et pourtant, c'est un vrai génie,\ntout le monde le dit!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ce serait presque une perte de temps\nde demander à un amateur comme toi\nde nous aider..."
  Talk16:
    attributes: subchallnpc000
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "« À la source céleste des flots qui\ncoulent sous un pont jeune se déverse\nune cascade couleur d'argent. »"
  Talk17:
    attributes: subchallnpc000
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 4
      - text: "Je veux bien t'en parler contre "
      - control:
          kind: set_colour
          colour: red
      - text: 100 rubis
      - control:
          kind: reset_colour
      - text: ".\n\n\nSi tu veux mon avis, c'est vraiment rien\ncomparé au trésor. Alors, qu'est-ce que\nt'en dis?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk18:
    attributes: subchallnpc000
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 1
      - text: "Qu'est-ce que t'as, toi? Tu sais\nque c'est pas poli d'écouter les\nconversations des gens?"
  Talk19:
    attributes: subchallnpc000_twin
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: "Mon grand frère et moi, on est des\nchasseurs de trésors! Et celui du "
      - control:
          kind: set_colour
          colour: red
      - text: "grand\nvoleur Lambda"
      - control:
          kind: reset_colour
      - text: " est à nous, t'as compris?"
  Talk20:
    attributes: subchallnpc000_twin
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ouah, tu vas lui réclamer de l'argent en\néchange?! Tu m'épates, t'es un vrai\nchasseur de trésors!"
  Talk22:
    attributes: subchallnpc000
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: "Mais on cherche pas n'importe quel\ntrésor, là! C'est "
      - control:
          kind: set_colour
          colour: red
      - text: "celui du grand voleur\nLambda"
      - control:
          kind: reset_colour
      - text: "!\nSi on le trouve, c'est la fortune assurée!\nOn sera riches!\n\nPas question de lui filer nos infos gratis,\nce serait trop facile."
  near00:
    attributes: subchallnpc000
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Hmmm...
  near01:
    attributes: subchallnpc000_twin
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "C'est sûrement par là!"
