---
group_count: 7
atr1_unknown: 4
entries:
  "0000":
    attributes: NPC_GodVoice
    contents:
      - text: "J'abandonne."
  "0001":
    attributes: NPC_GodVoice
    contents:
      - text: Je continue.
  talk00:
    attributes: EventSystemActor
    contents:
      - text: "Toi qui foules le sol de cette île,\nje vais te mettre à l'épreuve.\n\nTu te reposes sur mille outils lorsque tu\nes confronté au danger. Tu en es venu à\nles confondre avec ta force propre.\nAbandonne armes et protections et\nsoumets-toi à cette épreuve comme\nsi elle était la première."
  talk01:
    attributes: EventSystemActor
    contents:
      - text: "Tu as triomphé de l'épreuve. Comme\npromis, tes outils vont t'être restitués."
  talk02:
    attributes: NPC_GodVoice
    contents:
      - text: "Souhaites-tu abandonner l'épreuve?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk03:
    attributes: EventSystemActor
    contents:
      - text: "Ainsi, tu abandonnes.\n\n\nDans ce cas, que tes outils te soient\nrendus. Reviens sur cette île quand tu\nle voudras."
  talk04:
    attributes: EventSystemActor
    contents:
      - text: "Où vas-tu? Si tu veux poursuivre\nl'épreuve, tu dois retourner sur l'île."
  talk05:
    attributes: EventSystemActor
    contents:
      - text: "Place un orbe sur chacun des trois\nautels qui se trouvent sur cette île.\n\nAinsi, tu auras triomphé de l'épreuve et\ntes outils te seront rendus."
  talk06:
    attributes: EventSystemActor
    contents:
      - text: "Bien, entre dans le sanctuaire."
