---
group_count: 53
atr1_unknown: 4
entries:
  Atacked00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 32
      - text: Haaa...
      - control:
          kind: pause
          length: short
      - text: " Haaa... "
      - control:
          kind: pause
          length: long
      - text: "C'était plutôt dangereux!"
      - control:
          kind: pause
          length: short
      - text: "\nPour toi comme pour moi..."
  Atacked01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: "On dirait bien qu'il reste encore des\nmonstres dans le coin..."
  Failed00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 32
      - text: "Ouille ouille ouille... "
      - control:
          kind: pause
          length: short
      - text: "Même mes vieilles\nblessures me font souffrir..."
  Failed01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: Je ne suis pas rassuré...
      - control:
          kind: pause
          length: short
      - text: " Qu'est-ce qu'on\nva faire si on nous attaque à nouveau?"
  Guardian00:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 31
      - text: "Un "
      - control:
          kind: set_colour
          colour: blue
      - text: Gardien
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: long
      - text: " Sauve qui peut!"
  MSG_Rane_00:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Je m'inquiète pour les Zoras qui habitent\nen amont de la rivière. Il paraît qu'il pleut\nsans discontinuer sur leur village.\nÇa ne doit pas être pratique pour\nfaire sécher le linge!\n\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: "Oh... "
      - control:
          kind: pause
          length: short
      - text: "Est-ce que les Zoras portent\ndes vêtements?"
      - control:
          kind: pause
          length: short
      - text: " Je ne sais plus...\n\nJe m'inquiète pour ma mémoire\nmaintenant..."
  MSG_Rane_00_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "En amont de la Zora,"
      - control:
          kind: pause
          length: short
      - text: " il pleut depuis une\néternité! Pratique pour laver le linge,\nmais par contre, pour le sécher..."
  MSG_Rane_01:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "As-tu déjà rencontré un Zora?\n\n\nC'est un peuple aquatique qui vit\ndans les régions humides.\n\nMais je m'inquiète de l'accueil qu'ils\nréservent aux « sans nageoires »..."
  MSG_Rane_01_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: As-tu déjà rencontré un Zora?
      - control:
          kind: pause
          length: longer
      - text: "\nComme les poissons, eux aussi ont des\nnageoires."
  MSG_Rane_02:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Je m'inquiète pour toi... "
      - control:
          kind: pause
          length: short
      - text: "Tu n'as jamais\npeur de te perdre?\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Laisse-moi t'expliquer comment te rendre\nau "
      - control:
          kind: set_colour
          colour: blue
      - text: village de Cocorico
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "C'est simple, "
      - control:
          kind: pause
          length: short
      - text: "il suffit de gravir cette\ncolline en direction du sud-est.\n\nVoilà une bonne chose de faite. "
      - control:
          kind: pause
          length: long
      - text: "Mais\nmaintenant que je t'ai dit ça... "
      - control:
          kind: pause
          length: short
      - text: "j'ai peur\nd'avoir oublié quelque chose."
  MSG_Rane_02_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Le "
      - control:
          kind: set_colour
          colour: blue
      - text: village de Cocorico
      - control:
          kind: reset_colour
      - text: " est en haut de\ncette colline."
      - control:
          kind: pause
          length: longer
      - text: " J'espère que tu y arriveras\nsans encombre. "
      - control:
          kind: pause
          length: short
      - text: "Ça m'inquiète un peu..."
  MSG_Rane_03:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Je m'inquiète pour les fermiers\ndu "
      - control:
          kind: set_colour
          colour: blue
      - text: village de Cocorico
      - control:
          kind: reset_colour
      - text: "...\n\nLe village est célèbre pour ses carottes\net ses citrouilles...\n\nMais il paraît que les partisans de l'une\nsont en guerre contre les adeptes de\nl'autre..."
  MSG_Rane_03_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Les habitants du "
      - control:
          kind: set_colour
          colour: blue
      - text: village de Cocorico
      - control:
          kind: reset_colour
      - text: "\nont décidé de choisir un légume comme\nleur produit phare...\nEt maintenant, ils se disputent pour\ndépartager la carotte et la citrouille."
      - control:
          kind: pause
          length: longer
      - text: "\nJe m'inquiète un peu pour eux..."
  MSG_Rane_04:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Je m'inquiète pour dame Impa, la\ndoyenne du "
      - control:
          kind: set_colour
          colour: blue
      - text: village de Cocorico
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: short
      - text: "\n\nElle est tellement vieille! Son gâteau\nd'anniversaire risque de s'effondrer\nsous les bougies!"
  MSG_Rane_04_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "La doyenne du "
      - control:
          kind: set_colour
          colour: blue
      - text: village de Cocorico
      - control:
          kind: reset_colour
      - text: " est\nsi vieille!"
      - control:
          kind: pause
          length: short
      - text: " Son gâteau de fête risque\nde s'effondrer sous les chandelles!"
  Near00:
    attributes: Npc_Road_003
    contents:
      - text: Je ne suis pas du matin...
  Near01:
    attributes: Npc_Road_003
    contents:
      - text: Inquiétant...
  Near02:
    attributes: Npc_Road_003
    contents:
      - text: Belle journée...
  Near03:
    attributes: Npc_Road_003
    contents:
      - text: Que de soucis...
  Near04:
    attributes: Npc_Road_003
    contents:
      - text: Je suis trempé...
  Rest_00:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Je suis un voyageur, pas un aventurier."
      - control:
          kind: pause
          length: short
      - text: "\nJe préfère éviter les endroits dangereux\ncomme la plaine d'Hyrule.\nMême si c'est un peu éloigné, j'aime bien\naller au "
      - control:
          kind: set_colour
          colour: blue
      - text: "village de Cocorico "
      - control:
          kind: reset_colour
      - text: "ou au "
      - control:
          kind: set_colour
          colour: blue
      - text: "relais\ndes marécages"
      - control:
          kind: reset_colour
      - text: "."
  Rest_01:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Je m'inquiète de te savoir sous\ncette pluie..."
      - control:
          kind: pause
          length: short
      - text: "\n\nÇa doit être énervant de glisser sans\narrêt quand on essaye d'escalader\nune paroi..."
  Rest_02:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Il paraît qu'une pluie qui ne s'arrête\njamais, ça n'existe pas...\n\nMais il paraît aussi qu'il y a un début\nà tout!"
      - control:
          kind: pause
          length: short
      - text: " Du coup, ça m'inquiète..."
  RetMSG_Rane_00:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Je m'inquiète pour toi..."
      - control:
          kind: pause
          length: short
      - text: " Tu comptes\naller vers le nord-ouest, même si j'essaie\nde t'en dissuader, n'est-ce pas?\nLa zone autour du "
      - control:
          kind: set_colour
          colour: blue
      - text: "château d'Hyrule"
      - control:
          kind: reset_colour
      - text: " est\nparticulièrement dangereuse, alors tu as\nintérêt à t'équiper en conséquence."
  RetMSG_Rane_00_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "La zone du "
      - control:
          kind: set_colour
          colour: blue
      - text: "château d'Hyrule"
      - control:
          kind: reset_colour
      - text: ", au nord-\nouest, est extrêmement dangereuse."
      - control:
          kind: pause
          length: short
      - text: "\nSi tu dois t'y rendre, équipe-toi bien!"
  RetMSG_Rane_01:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Je m'inquiète pour ma propre sécurité..."
      - control:
          kind: pause
          length: short
      - text: "\nJ'ai peur d'en savoir trop à propos du\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "château d'Hyrule"
      - control:
          kind: reset_colour
      - text: ".\nJe sais qu'il y a une galerie à l'ouest du\nchâteau qui permet de s'introduire à\nl'intérieur, par exemple.\nUn trésor y serait même caché..."
  RetMSG_Rane_01_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "On peut s'introduire dans le "
      - control:
          kind: set_colour
          colour: blue
      - text: "château\nd'Hyrule "
      - control:
          kind: reset_colour
      - text: "par la "
      - control:
          kind: set_colour
          colour: blue
      - text: galerie Ouest
      - control:
          kind: reset_colour
      - text: ", et il paraît\nqu'un trésor y est caché..."
  RetMSG_Rane_02:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Je m'inquiète pour toi..."
      - control:
          kind: pause
          length: short
      - text: " Tu comptes\npénétrer dans le château et y chercher\ndes trésors, n'est-ce pas?\nIl paraît qu'on peut y trouver de\nredoutables armes, mais j'ai peur\ndes créatures qui les défendent..."
  RetMSG_Rane_02_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Toi, tu as l'intention de t'introduire au\nchâteau sans que je puisse rien faire\npour t'en dissuader, je me trompe?\nIl paraît qu'on peut y trouver des armes\nexceptionnelles..."
  RetMSG_Rane_03:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Je m'inquiète à propos des recettes\nà la carotte..."
      - control:
          kind: pause
          length: short
      - text: "\n\nMélanger les deux types de carottes qui\nexistent dans un même plat conduit\ninexorablement à un échec.\nMais j'ai peur que tu essayes quand\nmême maintenant que je te l'ai dit..."
  RetMSG_Rane_03_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Mélanger deux types de carottes dans un\nmême plat conduira invariablement à un\ndésastre culinaire..."
  RetMSG_Rane_04:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Je m'inquiète à propos de ma\nconsommation de sel..."
      - control:
          kind: pause
          length: short
      - text: "\n\nC'est si facile d'en trouver au "
      - control:
          kind: set_colour
          colour: blue
      - text: "village de\nCocorico"
      - control:
          kind: reset_colour
      - text: "... "
      - control:
          kind: pause
          length: short
      - text: "Je sale donc tous mes plats,\nmais c'est mauvais pour ma tension."
  RetMSG_Rane_04_1:
    attributes: Npc_Road_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Les plats préparés avec du "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: cristal de sel
      - control:
          kind: reset_colour
      - text: "\ndu "
      - control:
          kind: set_colour
          colour: blue
      - text: "village de Cocorico "
      - control:
          kind: reset_colour
      - text: "sont un délice,"
      - control:
          kind: pause
          length: short
      - text: "\nmais je m'inquiète pour ma tension..."
  SavedLv1_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "C'est bon? "
      - control:
          kind: pause
          length: short
      - text: "Il n'y a plus de danger?"
  SavedLv1_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "J'ai cru que ma dernière heure\nétait arrivée..."
  SavedLv2_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: Il était moins une!
  SavedLv2_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "Je suis juste un voyageur,"
      - control:
          kind: pause
          length: short
      - text: " pas un\naventurier ou je ne sais quoi."
  SavedLv3_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "C'est moi ou il y a plus de monstres\nqu'avant par ici?"
  SavedLv3_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "On ferait mieux de ne pas nous\néterniser ici, tu ne crois pas?"
  Thanks00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: Je te dois une fière chandelle!
      - control:
          kind: pause
          length: short
      - text: " Tiens,\nprends ça en guise de remerciement."
