---
group_count: 17
atr1_unknown: 4
entries:
  "0002":
    attributes: ""
    contents:
      - text: Ordinn?
  "0003":
    attributes: ""
    contents:
      - text: "La plaine d'Hyrule?"
  "0004":
    attributes: ""
    contents:
      - text: "Ça ira, merci."
  "0005":
    attributes: ""
    contents:
      - text: La grande forêt?
  talk00:
    attributes: Npc_HyrulePlain005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Le temps n'est pas vraiment\nau beau fixe aujourd'hui..."
  talk01:
    attributes: Npc_HyrulePlain005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Et...
      - control:
          kind: pause
          length: short
      - text: " Si tu prends la peine de parler à un\nvieillard tel que moi,"
      - control:
          kind: pause
          length: short
      - text: " c'est que tu dois\navoir des problèmes, non?"
  talk02:
    attributes: Npc_HyrulePlain005
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: Hoho...
      - control:
          kind: pause
          length: short
      - text: " Si tu viens parler à un vieillard\nen train de veiller sur le sommeil de sa\npetite-fille...\n... c'est que tu dois avoir des ennuis,\nje me trompe?"
  talk03:
    attributes: Npc_HyrulePlain005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "À ce que je vois, tu n'es pas très familier\navec la région, jeune voyageur.\nJe me trompe?\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: Hohoho!
      - control:
          kind: pause
          length: short
      - text: " À mon grand âge, je peux le\nvoir rien qu'à ton visage.\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Nous sommes ici au "
      - control:
          kind: set_colour
          colour: blue
      - text: relais de la forêt
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: "\npoint de passage à la frontière entre\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Ordinn "
      - control:
          kind: reset_colour
      - text: "et la "
      - control:
          kind: set_colour
          colour: blue
      - text: "plaine d'Hyrule"
      - control:
          kind: reset_colour
      - text: ".\nEt la "
      - control:
          kind: set_colour
          colour: blue
      - text: "grande forêt d'Hyrule "
      - control:
          kind: reset_colour
      - text: "d'où ce relais\ntire son nom se trouve tout près."
  talk04:
    attributes: Npc_HyrulePlain005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Si tu le veux,"
      - control:
          kind: pause
          length: short
      - text: " je peux te parler un peu\nplus en détail des alentours."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 5
            - 4
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk05:
    attributes: Npc_HyrulePlain005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Je vois...
      - control:
          kind: pause
          length: longer
      - text: " Dans ce cas, je prie pour que\nton voyage se déroule sans encombre."
  talk06:
    attributes: Npc_HyrulePlain005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: blue
      - text: "Ordinn "
      - control:
          kind: reset_colour
      - text: se trouve au nord-est.
      - control:
          kind: pause
          length: short
      - text: " C'est une\nrégion montagneuse au cœur de laquelle\nse dresse le "
      - control:
          kind: set_colour
          colour: blue
      - text: mont de la Mort
      - control:
          kind: reset_colour
      - text: ".\nLe "
      - control:
          kind: set_colour
          colour: blue
      - text: "mont de la Mort "
      - control:
          kind: reset_colour
      - text: "est visible d'ici,"
      - control:
          kind: pause
          length: short
      - text: "\nmais c'est son flanc sauvage que l'on\nvoit.\nSi tu as l'intention de l'escalader, il te\nfaudra te rendre à l'est, dans la région\nd'"
      - control:
          kind: set_colour
          colour: blue
      - text: Akkala
      - control:
          kind: reset_colour
      - text: ".\nSur ta route,"
      - control:
          kind: pause
          length: short
      - text: " tu trouveras le "
      - control:
          kind: set_colour
          colour: blue
      - text: "relais\ndes contreforts"
      - control:
          kind: reset_colour
      - text: " qui se trouve à\nproximité du sentier d'escalade.\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Toutefois, le "
      - control:
          kind: set_colour
          colour: blue
      - text: "mont de la Mort "
      - control:
          kind: reset_colour
      - text: "est un\nvolcan ardent..."
      - control:
          kind: pause
          length: long
      - text: " S'y rendre sans être\npréparé relève du suicide.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "J'imagine qu'au "
      - control:
          kind: set_colour
          colour: blue
      - text: relais des contreforts
      - control:
          kind: reset_colour
      - text: ",\nquelqu'un pourra te conseiller sur\nun moyen de résister à la chaleur."
  talk07:
    attributes: Npc_HyrulePlain005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "La "
      - control:
          kind: set_colour
          colour: blue
      - text: "plaine d'Hyrule"
      - control:
          kind: reset_colour
      - text: " s'étend au sud d'ici,\npar-delà la "
      - control:
          kind: set_colour
          colour: blue
      - text: colline Gonggle
      - control:
          kind: reset_colour
      - text: ".\n\nLa verdure y resplendit à perte de vue..."
      - control:
          kind: pause
          length: long
      - text: "\nEt au nord de cette plaine, le "
      - control:
          kind: set_colour
          colour: blue
      - text: "château\nd'Hyrule "
      - control:
          kind: reset_colour
      - text: "et sa citadelle prospéraient.\nAussi bien géographiquement que\nculturellement, c'était le cœur de tout\nle royaume... "
      - control:
          kind: pause
          length: longer
      - text: Toutefois...
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 45
      - text: "Tu ne dois t'y rendre sous aucun\nprétexte!"
      - control:
          kind: pause
          length: short
      - text: " Étouffe même toute curiosité\nque tu pourrais avoir à son sujet!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "..."
      - control:
          kind: pause
          length: short
      - text: " Tu penses peut-être que je ne suis\nqu'un vieillard sénile, mais je t'en prie,\nn'ignore pas mes avertissements.\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Bien des jeunes téméraires se sont mis\nen route pour la "
      - control:
          kind: set_colour
          colour: blue
      - text: "plaine d'Hyrule "
      - control:
          kind: reset_colour
      - text: "depuis\nce relais, mais aucun n'est revenu..."
      - control:
          kind: pause
          length: long
  talk08:
    attributes: Npc_HyrulePlain005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Oh, bien le bonjour."
  talk09:
    attributes: Npc_HyrulePlain005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Ah, bonjour."
  talk10:
    attributes: Npc_HyrulePlain005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Oh, bonsoir."
  talk11:
    attributes: Npc_HyrulePlain005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Je t'écoute."
      - control:
          kind: pause
          length: short
      - text: " As-tu quelque chose\nà me demander?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 5
            - 4
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk12:
    attributes: Npc_HyrulePlain005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Comme son nom l'indique, la "
      - control:
          kind: set_colour
          colour: blue
      - text: "grande\nforêt d'Hyrule"
      - control:
          kind: reset_colour
      - text: " est la plus grande forêt\nen Hyrule. Elle se trouve au nord d'ici..."
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "C'est un endroit terrifiant, aussi appelé\n« "
      - control:
          kind: set_colour
          colour: blue
      - text: "forêt des Méandres "
      - control:
          kind: reset_colour
      - text: "».\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Quand j'étais jeune, je m'y suis égaré\nalors que je ramassais du bois.\n\nQuand je me suis approché du cœur des\nbois, un "
      - control:
          kind: set_colour
          colour: red
      - text: "vent violent "
      - control:
          kind: reset_colour
      - text: "s'est soudain mis à\nsouffler..."
      - control:
          kind: pause
          length: long
      - text: " Ça faisait froid dans le dos..."
      - control:
          kind: pause
          length: long
      - text: "\nTerrifié, j'ai pris mes jambes à mon cou\net j'ai couru à perdre haleine.\n\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: "Soudain, la brume s'est dissipée et\nje me suis retrouvé hors des bois..."
      - control:
          kind: pause
          length: long
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Dans la "
      - control:
          kind: set_colour
          colour: blue
      - text: forêt des Méandres
      - control:
          kind: reset_colour
      - text: ", il y a une\nforce invisible qui repousse les gens..."
      - control:
          kind: pause
          length: long
      - text: "\nSi j'étais toi, j'éviterais de m'approcher."
