---
group_count: 7
atr1_unknown: 4
entries:
  Challenge000:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Voilà une vision qui me comble de joie!
      - control:
          kind: pause
          length: short
      - text: "\nComment te portes-tu depuis la dernière\nfois?"
  Talk00:
    attributes: Npc_Musician_AoC_HeroGoron
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "... Le valeureux "
      - control:
          kind: set_colour
          colour: blue
      - text: Prodige Daruk
      - control:
          kind: reset_colour
      - text: ", qui riait\ndu danger,"
      - control:
          kind: pause
          length: long
      - text: " aux frissons de la peur\nn'était pas étranger."
  TerrorArrow:
    attributes: ""
    contents:
      - text: Cesse immédiatement!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: AAAAH!
  TerrorFire:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 20
            - 205
      - text: Ah!
  TerrorHorse:
    attributes: ""
    contents:
      - text: Oh!
  TerrorSword:
    attributes: ""
    contents:
      - text: Il suffit!
