---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: Npc_NorthHateru003
    contents:
      - text: Ça alors!
  "0001":
    attributes: Npc_NorthHateru003
    contents:
      - text: "C'est vrai?"
  "0002":
    attributes: ""
    contents:
      - text: En effet.
  "0003":
    attributes: ""
    contents:
      - text: "Euh, non."
  "0004":
    attributes: ""
    contents:
      - text: La lame purificatrice.
  "0005":
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Pas spécialement.
  near00:
    attributes: Npc_NorthHateru003
    contents:
      - text: Haha! Et hop!
  near01:
    attributes: Npc_NorthHateru003
    contents:
      - text: Youhou!
  near02:
    attributes: Npc_NorthHateru003
    contents:
      - text: Graaaaah!
  near03:
    attributes: Npc_NorthHateru003
    contents:
      - text: Hop!
  near04:
    attributes: Npc_NorthHateru003
    contents:
      - text: "Travailler, travailler!"
  talk00:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Hé, toi, qui que tu sois!"
      - control:
          kind: pause
          length: longer
      - text: "\nÉcoute un peu ça!\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ça y est, je l'ai enfin trouvée!\nJ'ai trouvé l'épée légendaire!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk01:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Haha! Prépare-toi à être jaloux!
      - control:
          kind: pause
          length: longer
      - text: "\nJe suis sûr que tu en as déjà entendu\nparler...\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Tu sais bien...
      - control:
          kind: pause
          length: short
      - text: " la lame de l'élu, celle\nque seul le Héros peut manier..."
  talk02:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Héhé... "
      - control:
          kind: pause
          length: short
      - text: "Tu ne voudras peut-être pas me\ncroire,"
      - control:
          kind: pause
          length: longer
      - text: " mais j'imagine que tu croiras tes\npropres yeux!"
  talk03:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "On l'appelle...\n\n\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: La lame pure et sécatrice!!!
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Enfin,"
      - control:
          kind: pause
          length: short
      - text: " ou quelque chose d'approchant,\nun truc en rapport avec un nettoyage\nbrutal, quoi.\nBon, ben voilà, tu l'as vue."
      - control:
          kind: pause
          length: short
      - text: " Tu peux\npartir, maintenant. Je dois reprendre\nl'entraînement!"
  talk04:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 10
      - text: Haha!
      - control:
          kind: pause
          length: longer
      - text: " La lame pure et sécatrice est\nl'arme la plus noble qui soit!"
  talk05:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Haha! Écarte-toi de mon chemin si tu\nne veux pas te faire découper en petites\nrondelles bien propres!"
  talk07:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Que vois-je? "
      - control:
          kind: pause
          length: longer
      - text: Un voyageur?
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 2
                - 0
                - 3
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk08:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Après tout, peu importe!"
      - control:
          kind: pause
          length: short
      - text: " Dis-moi, c'est\nune bien belle épée que tu as là. Elle a\nun nom, cette petite merveille?"
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 4
                - 0
                - 5
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk09:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: La lame
      - control:
          kind: pause
          length: longer
      - text: "... "
      - control:
          kind: pause
          length: short
      - text: "\n\n\nHaha, bien tenté, l'ami!\n\n\nMalheureusement pour toi, tu te trouves\ndevant le véritable possesseur de la lame\npure et sécatrice!\nEh oui, c'est moi, Yolel,"
      - control:
          kind: pause
          length: short
      - text: " le Héros choisi\npar l'épée du destin!"
  talk10:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Tu m'étonnes.\n\n\nDe toute façon, comparées à ma lame\npure et sécatrice, les autres épées\nne font pas le poids!"
  talk11:
    attributes: Npc_NorthHateru003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Allez hop, on circule!"
      - control:
          kind: pause
          length: longer
      - text: " C'est pas tout\nça, mais je dois m'entraîner, moi."
