---
group_count: 53
atr1_unknown: 4
entries:
  "0002":
    attributes: ""
    contents:
      - text: Montre-moi!
  "0003":
    attributes: ""
    contents:
      - text: "Non, ça ira."
  "0005":
    attributes: ""
    contents:
      - text: Cuisiner la carotte?
  "0006":
    attributes: ""
    contents:
      - text: Au revoir!
  "0007":
    attributes: ""
    contents:
      - text: Un vieil âne bâté?
  "0010":
    attributes: ""
    contents:
      - text: "C'est moi."
  "0012":
    attributes: ""
    contents:
      - text: Cibler un ennemi
  "0013":
    attributes: ""
    contents:
      - text: Attaque sautée
  "0014":
    attributes: ""
    contents:
      - text: Attaque surprise
  "0015":
    attributes: ""
    contents:
      - text: Au revoir!
  "0016":
    attributes: ""
    contents:
      - text: "S'accroupir?"
  "0017":
    attributes: ""
    contents:
      - text: Compris.
  "1000":
    attributes: ""
    contents:
      - text: Oui oui.
  "1001":
    attributes: ""
    contents:
      - text: Bof.
  ClerkAsk00:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Alors, elles chont pas belles,\nmes "
      - control:
          kind: set_colour
          colour: blue
      - text: carottes tempo
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 1000
            - 1001
          selected_index: 0
          cancel_index: 1
          unknown: 6
  ClerkAsk01:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Comment cha, « Bof. »?!"
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Dis donc, l'jeune, perchonne t'a\njamais appris la politeche?"
  ClerkAsk02:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "Ch'est vrai, non? Et pas qu'un peu!\nLa "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: carotte tempo
      - control:
          kind: reset_colour
      - text: ", ch'est ma chpécialité!\nCh'est ichi que j'la cultive."
      - control:
          kind: pause
          length: short
      - text: "\nChi tu veux en acheter, faut que\nt'ailles à l'"
      - control:
          kind: set_colour
          colour: blue
      - text: épicherie
      - control:
          kind: reset_colour
      - text: "!"
  FirstTalk00:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Tiens?!\n\n\n."
      - control:
          kind: pause
          length: short
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "."
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Ton vichage...
      - control:
          kind: pause
          length: short
      - text: " Y m'paraît vaguement\nfamilier..."
      - control:
          kind: pause
          length: longer
  FirstTalk02:
    attributes: Npc_Kakariko013
    contents:
      - text: "Che chevalier légendaire, tu vois...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Il ch'était entraîné au combat avec une\nmagnifique "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: carotte tempo
      - control:
          kind: reset_colour
      - text: " en guise\nde lame...\nIl avait chculpté chon corps en ne\nconchommant que d'la "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: carotte tempo
      - control:
          kind: reset_colour
      - text: "\njuchqu'à virer à l'orange..."
      - control:
          kind: pause
          length: short
      - text: "\nEt il avait purifié chon âme avec des\ndécoctions de "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: carotte tempo
      - control:
          kind: reset_colour
      - text: ".\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ch'est ch'que mon grand-père a\ntoujours raconté, en tout cas..."
      - control:
          kind: pause
          length: longer
      - text: "\n\nAlors, arrête un peu d'raconter des\nbêtiches groches comme toi, l'jeune,"
      - control:
          kind: pause
          length: short
      - text: " et\ncroque là-d'dans chi tu veux dev'nir fort!"
  FirstTalk03:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "La dichtribuchion gratuite, ch'est fini.\nTu trouv'ras toutes les carottes que\ntu veux à l'"
      - control:
          kind: set_colour
          colour: blue
      - text: épicherie
      - control:
          kind: reset_colour
      - text: "."
  FirstTalk04:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Il t'faut des carottes, l'jeune?"
      - control:
          kind: pause
          length: short
      - text: "\nT'es au bon endroit.\n\nChi tu veux dev'nir grand et fort comme\nle chevalier légendaire, ch'est par là\nqu'cha ch'pache!"
      - control:
          kind: pause
          length: long
  FirstTalk05:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Il t'faut des carottes, l'jeune?"
      - control:
          kind: pause
          length: short
      - text: "\nTu peux en ach'ter chez ma femme.\n\nEt chi tu veux dev'nir grand et fort\ncomme le chevalier légendaire,\npache chez moi "
      - control:
          kind: set_colour
          colour: red
      - text: la nuit
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: long
  FirstTalk06:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Il t'faut des carottes, l'jeune?"
      - control:
          kind: pause
          length: short
      - text: "\nTu peux en ach'ter chez ma femme.\n\nEt chi tu veux dev'nir grand et fort\ncomme le chevalier légendaire,\nalors chuis-moi..."
      - control:
          kind: pause
          length: long
  FirstTalk07:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Il t'faut des carottes, l'jeune?"
      - control:
          kind: pause
          length: short
      - text: "\nTu peux en ach'ter chez ma femme.\n\nEt chi tu veux dev'nir grand et fort\ncomme le chevalier légendaire,\nj'peux p't-êt' te filer un coup de main..."
      - control:
          kind: pause
          length: long
  FirstTalk08:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Il t'faut des carottes, l'jeune?"
      - control:
          kind: pause
          length: short
      - text: "\nTu peux en ach'ter chez ma femme.\n\nEt chi tu veux dev'nir grand et fort\ncomme le chevalier légendaire, pache\nchez moi "
      - control:
          kind: set_colour
          colour: red
      - text: demain choir
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: long
      - text: " Là, y'est tard."
  FirstTalk11:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Qu'est-che qu'tu dis?"
      - control:
          kind: pause
          length: short
      - text: "\nTu veux m'faire accroire qu'ch'est toi,\nle brave chevalier d'il y a chent ans?!"
      - control:
          kind: pause
          length: longer
  FirstTalk12:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Hahaha!
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Cha ch'rait pas ben probable,\nquand même..."
  FirstTalk13:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - control:
          kind: text_size
          percent: 125
      - text: Bonté divine!
      - control:
          kind: text_size
          percent: 100
  FirstTalk14:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: Hahaha!
  FirstTalk15:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Elle est bonne, chelle-là!"
      - control:
          kind: pause
          length: short
      - text: "\n\n\nChi ch'était vraiment toi, t'aurais la lame\nlégendaire,"
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: "l'épée purificatriche"
      - control:
          kind: reset_colour
      - text: ",\ncomme on l'appelle."
  FirstTalk16:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "M'dis pas... Chette épée..."
      - control:
          kind: pause
          length: longer
      - text: " Ch'est chelle\nque cheul le chevalier légendaire\npouvait manier?\n"
      - control:
          kind: set_colour
          colour: red
      - text: La lame purificatriche?!
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: longer
  FirstTalk18:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: Hein?
  FirstTalk19:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "Ah, cha y est! Je chais...\n\n\nCh'est parche que tu rechembles au\ngarchon qui a echayé d'nous chauver\nautrefois, au temps du Grand Fléau."
      - control:
          kind: pause
          length: longer
      - control:
          kind: single_choice
          label: 10
  Meeting00:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "Tout va bien, Chitra?\n\n\nT'es pas trop fatiguée?"
      - control:
          kind: pause
          length: short
      - text: "\nY'a perchonne qui t'ennuie, au moins?\n\nJ'echpère que t'as pas froid..."
      - control:
          kind: pause
          length: short
      - text: "\nEst-che que t'as achez mangé?"
  Meeting01:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Hahaha!
      - control:
          kind: pause
          length: short
      - text: " Dis donc, t'as pas un peu fini\nde me traiter comme une enfant!"
      - control:
          kind: pause
          length: short
      - text: " Tout\nva bien, arrête un peu de t'inquiéter!"
  Near00:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound2
          unknown:
            - 24
            - 205
      - text: "7 carottes, cha m'botte!♪"
  Near01:
    attributes: Npc_Kakariko013
    contents:
      - text: Faut pas chômer...
  Near03:
    attributes: Npc_Kakariko013
    contents:
      - text: "Pouchez, mes beautés!"
  Near05:
    attributes: Npc_Kakariko013
    contents:
      - text: Va falloir désherber...
  Near06:
    attributes: Npc_Kakariko013
    contents:
      - text: "Je l'aurai, un jour."
  Near07:
    attributes: Npc_Kakariko013
    contents:
      - text: Ho! Ha!
  Near08:
    attributes: Npc_Kakariko013
    contents:
      - text: "Ah, ma belle Chitra..."
  Near10:
    attributes: Npc_Kakariko013
    contents:
      - text: Zzz... Zzz...
  Near11:
    attributes: Npc_Kakariko013
    contents:
      - text: "Ben, il pleut... et alors?"
  Near12:
    attributes: Npc_Kakariko013
    contents:
      - text: "Ben, il tonne... et alors?"
  Near13:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound2
          unknown:
            - 24
            - 205
      - text: "8 carottes, cha m'botte!♪"
  Near14:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound2
          unknown:
            - 24
            - 205
      - text: "9 carottes, cha m'botte!♪"
  Near15:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound2
          unknown:
            - 24
            - 205
      - text: "6 carottes, cha m'botte!♪"
  SupriseHouse:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Ah! Qui ch'est?\nQui est là?"
  SupriseHouse_00:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Hein, ch'est toi? T'as pas honte\nd'faire peur à un vieux comme moi?"
  SupriseHouse_01:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Tu vas regretter de t'être introduit chez\nmoi en douche! Prépare-toi à rechevoir\nune correkchion dont tu te rappelleras!\n."
      - control:
          kind: pause
          length: short
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "."
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: "Oh, mais ch'est toi!"
      - control:
          kind: pause
          length: long
      - text: " Tu r'chembles au\nchevalier légendaire, chelui qui a affronté\nle Grand Fléau, il y a chi longtemps..."
      - control:
          kind: pause
          length: longer
      - control:
          kind: single_choice
          label: 10
  Talk00:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Ch'que tu vois là, l'jeune, ch'est la plus\ngrande fierté de Cocorico, j'ai nommé\nla "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: carotte tempo
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - text: "\nChette chaveur, chette couleur..."
      - control:
          kind: pause
          length: short
      - text: " Une\nœuvre d'art de la cuisine, ch'est chûr!\n\nCultivée dans la plus pure tradichion\ndu village!"
  Talk01:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "Ben oui, l'vieux qui fait poucher d'la\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "chitrouille armo "
      - control:
          kind: reset_colour
      - text: "dans l'champ d'l'autre\nbord d'la rivière."
      - control:
          kind: pause
          length: short
      - text: "\nOn arrive jamais à ch'entendre,\nlui pis moi.\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Y répète tout l'temps qu'la meilleure\nattaque, ben ch'est la défenche!\nT'avoueras qu'cha vole pas haut...\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Quand on va à chache, il prend tant\nd'temps pour ch'mettre en plache"
      - control:
          kind: pause
          length: short
      - text: " que\nl'choleil est couché avant qu'on ait tiré."
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Alors que tout l'monde chait bien qu'la\nmeilleure défenche, c'est d'attaquer\nd'abord et pas le contraire!"
  Talk02:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "On est à l'épicherie de ma femme."
      - control:
          kind: pause
          length: short
      - text: "\nJ'y fais un chaut plusieurs fois par\njour pour être chûr que tout va bien."
  Talk04:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Chi tu chibles ton ennemi, tu n'richques\npas de l'perdre de vue pendant l'combat.\n\nCh'est la base de la base pour\nch'achurer une bonne défenche, l'jeune!"
      - control:
          kind: pause
          length: longer
  Talk05:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Chi tu donnes un coup d'épée pendant\nqu'tu chautes, tu peux faire trembler\nle chol!\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Plus tu attaques de haut et plus tu peux\nfaire de dégâts, mais attenchion..."
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Chi t'es trop haut, tu richques\nde t'blecher toi-même...\n\nUne fois qu'on a l'coup d'main,"
      - control:
          kind: pause
          length: short
      - text: " ch'est\nbien utile pour attaquer par churprise un\ngroupe d'ennemis depuis les hauteurs."
  Talk06:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Pourquoi ch'regard réprobateur?"
      - control:
          kind: pause
          length: short
      - text: "\nL'attaque par churprise est une\nchtratégie tout à fait légitime, l'jeune!\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Approche-toi d'un ennemi par derrière,\nchans faire de bruit...\n\net avant qu'il t'ait remarqué..."
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: Hop! Tu lui fais goûter ta lame!
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ch'est plus facile chi tu t'accroupis avant\nde t'approcher."
      - control:
          kind: pause
          length: short
      - text: " Et tu peux faire plus de\ndégâts, quand perchonne t'a vu v'nir!"
      - control:
          kind: choice
          choice_labels:
            - 16
            - 17
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk07:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "À vrai dire, j'tenterais bien l'épreuve\ndu chanctuaire du village, pour aller y\napprendre tous les arts de l'attaque..."
      - control:
          kind: pause
          length: short
      - text: "\nMais perchonne au village chait comment\ny entrer. Alors, j'ai pas l'choix, j'continue\nà m'entraîner cheul tous les jours..."
  Talk08:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Eh oui, chi tu avanches en étant\naccroupi, tu fais pas mal moins de bruit\nque quand tu marches normalement.\nCha vaut pas qu'pour les monchtres,\nd'ailleurs! Ch'est pareil pour le gibier."
  Talk09:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Quand j'étais plus jeune, j'm'entraînais\ndu choir au matin..."
      - control:
          kind: pause
          length: short
      - text: " Mais ch'est fini,\ntout cha.\nSi tu veux t'entraîner à l'épée,"
      - control:
          kind: pause
          length: short
      - text: "\nfaudra rev'nir "
      - control:
          kind: set_colour
          colour: red
      - text: demain choir
      - control:
          kind: reset_colour
      - text: "."
  Talk10:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "La "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "carotte tempo "
      - control:
          kind: reset_colour
      - text: "rend fort, ch'est\nbien connu."
      - control:
          kind: pause
          length: short
      - text: " Chi t'a mélanges à d'autres\ningrédients, l'effet est encore meilleur!\nMets-en un peu dans ton plat pour lui\ndonner l'effet "
      - control:
          kind: set_colour
          colour: red
      - text: tempo
      - control:
          kind: reset_colour
      - text: ", qui renforche ton\nattaque!\nAlors, l'jeune, mange des carottes\nchi tu veux être un homme!"
  Talk12:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: "J'dichcute, j'dichcute, mais le travail va\npas ch'faire tout cheul?"
      - control:
          kind: pause
          length: longer
      - text: " Il va falloir que\nj'm'y r'mette, tu crois pas?"
      - control:
          kind: pause
          length: longer
      - control:
          kind: choice
          choice_labels:
            - 5
            - 7
            - 6
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk13:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 6
      - text: "Tu tomberas p't-êt' chur un vieil âne\nbâté qui va te dire que Cocorico est\nle bercheau de la chitrouille...\nCh'est trichte à dire, mais ch'pauvre\nhomme a plus toute cha tête.\n\nV'là bien les ravages de l'abus\nd'chitrouille, l'jeune!"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 7
            - 6
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk18:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Le mieux à faire avec l'arc, ch'est de\ntoujours tenter des expérienches!\nD'autres quechtions, l'jeune?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
            - 14
            - 15
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk24:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "J'ai pas le temps, l'jeune!"
      - control:
          kind: pause
          length: short
      - text: "\nMa femme m'attend."
  Talk26:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound2
          unknown:
            - 31
            - 205
      - text: "La meilleure défenche, c'est une bonne vieille\nattaque! Pas quechtion d'me laicher marcher\nch'es pieds par des "
      - control:
          kind: set_colour
          colour: blue
      - text: chitrouilles armo
      - control:
          kind: reset_colour
      - text: "!\nJ'vais leur montrer ch'est qui l'patron,\nà ches chtupides légumes bouffis!"
      - control:
          kind: text_size
          percent: 100
  Talk27:
    attributes: NPC_GodVoice
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Ches carottes sont chplendides.\nQuelqu'un a dû che donner beaucoup\nde mal pour les faire poucher..."
  Talk30:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Commenchons l'entraînement!"
      - control:
          kind: pause
          length: short
      - text: "\nComme j'l'dis toujours, la meilleure\ndéfenche, ch'est l'attaque, l'jeune!\nChi tu veux apprendre des petits trucs\nde combat, t'es au bon endroit.\n"
  Talk31:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "À vrai dire, j'tenterais bien l'épreuve\ndu chanctuaire du village, pour aller y\napprendre tous les arts de l'attaque..."
      - control:
          kind: pause
          length: short
      - text: "\nMais perchonne au village chait comment\ny entrer. Alors, j'ai pas l'choix, j'continue\nà m'entraîner cheul, même ch'il pleut."
  Talk33:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 19
      - text: "Ah ah, tu t'intéreches aux techniques\nd'attaque? Bonne idée!"
      - control:
          kind: pause
          length: short
      - text: " Tu veux\nimiter l'fameux chevalier, pas vrai?\nNous autres, les Sheikahs, nous\nexchellons dans plus d'une dichipline,\net le combat en fait partie!"
      - control:
          kind: pause
          length: short
      - text: "\nBen chûr, j'vais pas t'révéler toutes nos\ntechniques checrètes, faut pas charrier!"
      - control:
          kind: pause
          length: short
      - text: "\n\nMais j'peux quand même te montrer\ndeux ou trois fichelles."
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
            - 14
            - 15
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk41:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Oh, chalut l'jeune!"
      - control:
          kind: pause
          length: short
      - text: " Le temps nous gâte,\naujourd'hui, pas vrai? Et les carottes\npouchent vraiment bien, ches temps-chi.\nFaut dire qu'mon champ a belle mine,\ntous les matins, comme chi quelqu'un\nv'nait d'hercher la terre."
  Talk42:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "La meilleure défenche, ch'est l'attaque!"
      - control:
          kind: pause
          length: long
      - text: "\nTu veux t'entraîner à l'épée, l'jeune?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk43:
    attributes: Npc_Kakariko013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Oh, chalut l'jeune!"
      - control:
          kind: pause
          length: short
      - text: " Le temps\nlaiche un peu à désirer, aujourd'hui,\ntu trouves pas?\nMais quel que choit le temps, l'jeune,"
      - control:
          kind: pause
          length: short
      - text: "\nmes carottes pouchent toujours\naussi bien.\nAh, faut dire qu'mon champ a belle mine,\ntous les matins, comme chi quelqu'un\navait paché la nuit à hercher la terre."
  TerrorArrow:
    attributes: ""
    contents:
      - text: Les Yigas attaquent?!
  TerrorBomb:
    attributes: ""
    contents:
      - text: "Hein, un truc rond?"
  TerrorSword:
    attributes: ""
    contents:
      - text: "P-Prends ch'que tu veux!"
