---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Tout à fait.
  "0002":
    attributes: ""
    contents:
      - text: Raté!
  near00:
    attributes: Npc_HatenoVillage009
    contents:
      - text: Zz... zz...
  near01:
    attributes: Npc_HatenoVillage009
    contents:
      - text: Coucou!
  near02:
    attributes: Npc_HatenoVillage009
    contents:
      - text: Voyons voir...
  near03:
    attributes: Npc_HatenoVillage009
    contents:
      - text: Pfiou...
  near04:
    attributes: Npc_HatenoVillage009
    contents:
      - text: Rhaaa!
  talk00:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 12
      - text: "Allons bon, voilà quelqu'un... "
      - control:
          kind: pause
          length: short
      - text: "Bon, ben\nquand faut s'y mettre, faut s'y mettre."
      - control:
          kind: pause
          length: longer
      - text: "\nT'es un client, c'est ça?"
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 0
                - 0
                - 2
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk01:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Ah. Eh ben tu me feras bien plaisir en\névitant de me déranger. "
      - control:
          kind: pause
          length: short
      - text: "Je travaille, moi,\npas comme certains."
  talk03:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 3
      - text: "Hmm, c'est vrai que tu as une bonne\ntête de client.\n\nAlors, pour faire "
      - control:
          kind: set_colour
          colour: blue
      - text: "teindre "
      - control:
          kind: reset_colour
      - text: "tes vêtements,\nc'est à l'intérieur que ça se passe."
  talk04:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: Rrrooooon... Pschiiiiit...
  talk05:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: Zzzz...
      - control:
          kind: pause
          length: longer
      - text: " Le patron, le patron... "
      - control:
          kind: pause
          length: short
      - text: "Mmmh\nmmh..."
      - control:
          kind: pause
          length: long
      - text: " Y'a intérêt à être fin avec moi,\nl'patron...\nSinon, y'a beau être mon mari, il se fera\nà dîner tout seul, l'patron. Grrgllmmm..."
  talk06:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "C'est la "
      - control:
          kind: set_colour
          colour: blue
      - text: "flamme bleue "
      - control:
          kind: reset_colour
      - text: "de\nla "
      - control:
          kind: set_colour
          colour: blue
      - text: "vieille Pru'ha"
      - control:
          kind: reset_colour
      - text: " que t'as là!"
  talk07:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "La vieille Pru'ha se promenait avec cette\n"
      - control:
          kind: set_colour
          colour: blue
      - text: flamme bleue
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: pause
          length: short
      - text: dans le temps.
  talk08:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 18
      - text: "Mais oui, cher client, mais oui..."
  talk10:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "De jour, de nuit,"
      - control:
          kind: pause
          length: short
      - text: " on est toujours\nouverts!"
  talk11:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si tu veux faire teindre tes vêtements,\nva parler avec le type à l'intérieur."
      - control:
          kind: pause
          length: long
      - text: " Tu\npeux pas le rater, cet hurluberlu."
  talk12:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Enfin! "
      - control:
          kind: pause
          length: short
      - text: Ma journée est finie!
      - control:
          kind: pause
          length: short
      - text: "\nS'occuper de l'accueil, c'est pas une\nmince affaire, j'te le dis, moi."
  talk13:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "J'ai fini ma journée, je te signale.\nSi t'as besoin de quelque chose,\nadresse-toi à mon mari."
  talk14:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 18
      - text: "Je suis pas une fainéante, moi,"
      - control:
          kind: pause
          length: short
      - text: " cher\nclient. "
      - control:
          kind: pause
          length: long
      - text: "Moi, même un temps pareil ne\nm'arrête pas."
  talk15:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 18
      - text: "Moi, le labeur, ça m'fait pas peur, cher\nclient."
      - control:
          kind: pause
          length: long
      - text: " Et pourtant, je préférerais me la\ncouler douce, par un temps pareil."
  talk16:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "C'est la "
      - control:
          kind: set_colour
          colour: blue
      - text: "flamme bleue "
      - control:
          kind: reset_colour
      - text: "de notre "
      - control:
          kind: set_colour
          colour: blue
      - text: "chef de\nlaboratoire"
      - control:
          kind: reset_colour
      - text: ", que t'as là!"
      - control:
          kind: pause
          length: longer
      - text: " Qu'est-ce que\nt'attends pour aller lui apporter?\nOu alors, ils en ont pas besoin, au labo?"
      - control:
          kind: pause
          length: longer
      - text: "\nEnfin, tu fais c'que t'as à faire,\nmoi, je me mêle pas de tes affaires."
  talk17:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "La "
      - control:
          kind: set_colour
          colour: blue
      - text: "chef du laboratoire "
      - control:
          kind: reset_colour
      - text: "se pavanait\navec cette "
      - control:
          kind: set_colour
          colour: blue
      - text: flamme bleue
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: pause
          length: short
      - text: dans le temps.
  talk18:
    attributes: Npc_HatenoVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Il doit y avoir du travail, au laboratoire..."
      - control:
          kind: pause
          length: short
      - text: "\nÇa fait un moment qu'on n'a pas vu la\nchef, dans le coin."
