---
group_count: 11
atr1_unknown: 4
entries:
  Npc_oasis019_001:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: "Si tu es fatiguée de ton long voyage,"
      - control:
          kind: pause
          length: short
      - text: "\nn'hésite surtout pas à venir te reposer\ndans notre hôtel!\nJe te conseille vivement de prendre\nla formule avec "
      - control:
          kind: set_colour
          colour: red
      - text: massage relaxant
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "\n\nLa propriétaire a vraiment des doigts\nde fée!"
  Npc_oasis019_002:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: "Dis, ma jolie, tu as l'air d'avoir fait un\nlong voyage! Tu n'es pas fatiguée?\nViens donc te reposer dans notre hôtel!\nNous proposons une formule avec\n"
      - control:
          kind: set_colour
          colour: red
      - text: massage relaxant
      - control:
          kind: reset_colour
      - text: ", un incontournable\nde la cité!\nTout le monde l'adore tellement qu'on\nnous a même décerné un prix!\n\nTu en sortiras complètement détendue,\ntu verras!"
  Npc_oasis019_003:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: "Hé, ma jolie, c'est mauvais pour la santé\nde veiller si tard! Tu ferais bien d'aller\nte reposer dans notre hôtel!\nJe te conseille vivement notre formule\navec "
      - control:
          kind: set_colour
          colour: red
      - text: massage relaxant
      - control:
          kind: reset_colour
      - text: "! Il attire les vaïs\ndu monde entier!\nJe te garantis que tu seras complètement\nremise sur pied!"
  Npc_oasis019_007:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: Savaak!
  Npc_oasis019_008:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: Savotta!
  Npc_oasis019_009:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: Savasaaba!
  Npc_oasis019_010:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: Vaasaak!
  Npc_oasis019_Near01:
    attributes: Npc_oasis019
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: "Vaasaak à l'Oasis!"
