---
group_count: 53
atr1_unknown: 4
entries:
  Atacked00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "Aïe... "
      - control:
          kind: pause
          length: long
      - text: Des monstres...
  Atacked01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Ils nous laisseront donc jamais\ntranquilles..."
  Failed00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Saletés de monstres... "
      - control:
          kind: pause
          length: short
      - text: "Je suis sûr que\nj'ai des bleus partout..."
  Failed01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Encore heureux que j'sois pas blessé..."
  Guardian00:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 22
      - text: "Tu f'rais mieux de courir, mon vieux!"
      - control:
          kind: pause
          length: long
      - text: "\nY a une de ces fichues machines qui\ns'ramène!"
  MSG_Taba_00:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Zou, c'est parti!"
      - control:
          kind: pause
          length: long
      - text: " On suit la route du nord\njusqu'au "
      - control:
          kind: set_colour
          colour: blue
      - text: relais de Delass
      - control:
          kind: reset_colour
      - text: "! "
      - control:
          kind: pause
          length: short
      - text: "À toi d'jouer\nBambo, canasson de mon cœur! "
      - control:
          kind: pause
          length: short
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: Yiihaa!
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "... Euh, "
      - control:
          kind: pause
          length: short
      - text: "désolé mon vieux... "
      - control:
          kind: pause
          length: long
      - text: "Faire la\nconversation, c'est pas trop mon truc..."
  MSG_Taba_00_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Zou, c'est parti! "
      - control:
          kind: pause
          length: long
      - text: "On suit la route du nord\njusqu'au "
      - control:
          kind: set_colour
          colour: blue
      - text: relais de Delass
      - control:
          kind: reset_colour
      - text: "! "
      - control:
          kind: pause
          length: short
      - text: "À toi d'jouer\nBambo, canasson de mon cœur!"
  MSG_Taba_01:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "J'suis une bête de "
      - control:
          kind: set_colour
          colour: red
      - text: surf sur bouclier
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: long
      - text: "\nUne super méga bête, presque un dieu\nen fait!\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 26
      - text: "J'grimpe sur une des cimes des "
      - control:
          kind: set_colour
          colour: blue
      - text: "monts\nd'Hébra"
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: " je r'descends en glissant avec\nclasse...\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 26
      - text: "... Pis j'grimpe sur une des cimes des\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "monts d'Hébra"
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: " et je r'descends en\nglissant avec classe...\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "... Pis j'grimpe à nouveau sur une des\ncimes des "
      - control:
          kind: set_colour
          colour: blue
      - text: "monts d'Hébra"
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: pause
          length: short
      - text: "je r'descends\nà nouveau en glissant avec classe...\nEh! "
      - control:
          kind: pause
          length: long
      - text: "Faut m'arrêter mon vieux!"
  MSG_Taba_01_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "J'suis une bête de "
      - control:
          kind: set_colour
          colour: red
      - text: surf sur bouclier
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: long
      - text: "\nUne super méga bête, presque un dieu\nen fait!"
  MSG_Taba_02:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Monter à dos d'canasson en haut d'une\npente,"
      - control:
          kind: pause
          length: short
      - text: " puis s'offrir un peu de "
      - control:
          kind: set_colour
          colour: red
      - text: "surf sur\nbouclier"
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: pause
          length: short
      - text: "ça c'est la vie, mon vieux!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Après il faut r'monter, oui."
      - control:
          kind: pause
          length: short
      - text: " Et alors?\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Mon modèle, c'est Selmie, "
      - control:
          kind: pause
          length: short
      - text: "la dame des\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "monts d'Hébra"
      - control:
          kind: reset_colour
      - text: ". "
      - control:
          kind: pause
          length: short
      - text: "Son surf c'est d'la\nbombe mon vieux... "
      - control:
          kind: pause
          length: longer
      - text: "D'LA BOMBE!"
  MSG_Taba_02_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Prendre de l'altitude à dos d'canasson,"
      - control:
          kind: pause
          length: short
      - text: "\npuis r'descendre en s'offrant une\ndescente de "
      - control:
          kind: set_colour
          colour: red
      - text: surf sur bouclier
      - control:
          kind: reset_colour
      - text: "...\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "La montée est bien, "
      - control:
          kind: pause
          length: short
      - text: "la descente est\nmieux,"
      - control:
          kind: pause
          length: short
      - text: " c'est vraiment génial mon vieux!"
      - control:
          kind: pause
          length: long
      - text: "\nTu peux m'croire!"
  MSG_Taba_03:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Tu sais qu'en matière de surf,"
      - control:
          kind: pause
          length: short
      - text: " tous les\nboucliers n'se valent pas? "
      - control:
          kind: pause
          length: long
      - text: "J'veux parler\nd'"
      - control:
          kind: set_colour
          colour: red
      - text: surf sur bouclier
      - control:
          kind: reset_colour
      - text: ", bien sûr.\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Et y'a un bouclier qui est excellent,"
      - control:
          kind: pause
          length: long
      - text: "\nc'est le bouclier de... "
      - control:
          kind: pause
          length: short
      - text: de canasson...?
      - control:
          kind: pause
          length: short
      - text: "\nNon, de cheval... "
      - control:
          kind: pause
          length: long
      - text: de cheval-truc...
  MSG_Taba_03_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Et y a un bouclier qui est excellent,"
      - control:
          kind: pause
          length: long
      - text: "\nc'est le bouclier de... "
      - control:
          kind: pause
          length: short
      - text: "de cheval... "
      - control:
          kind: pause
          length: long
      - text: "de\ncheval-truc..."
  MSG_Taba_04:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "Pfiouu... "
      - control:
          kind: pause
          length: short
      - text: "On dirait bien qu'on est enfin\narrivés au "
      - control:
          kind: set_colour
          colour: blue
      - text: relais de Delass
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: long
      - text: "\n\nJe m'demande bien quand est-ce que\nj'pourrai r'tourner dans les "
      - control:
          kind: set_colour
          colour: blue
      - text: "monts\nd'Hébra "
      - control:
          kind: reset_colour
      - text: "pour faire du "
      - control:
          kind: set_colour
          colour: red
      - text: surf sur bouclier
      - control:
          kind: reset_colour
      - text: "...\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Dis-moi, mon vieux, "
      - control:
          kind: pause
          length: long
      - text: "t'as déjà eu\nl'occasion de r'garder les "
      - control:
          kind: set_colour
          colour: blue
      - text: "monts\nd'Hébra "
      - control:
          kind: reset_colour
      - text: "sur une carte?\nY'a une fente en forme de croissant\nd'lune dans les monts, "
      - control:
          kind: pause
          length: short
      - text: "paraît qu'c'est\nune sorte de rayon qu'aurait fait ça...\nC'est d'l'histoire ancienne hein,"
      - control:
          kind: pause
          length: short
      - text: " mais\nj'comprends pas trop pourquoi un rayon\ns'rait venu défoncer ces montagnes."
  MSG_Taba_04_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Y'a une fente en forme de d'mi-lune dans\nl'flanc des "
      - control:
          kind: set_colour
          colour: blue
      - text: "monts d'Hébra"
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: pause
          length: short
      - text: "paraît que\nc'est une sorte de rayon qu'aurait fait ça.\nC'est d'l'histoire ancienne hein, "
      - control:
          kind: pause
          length: short
      - text: "mais\nj'comprends pas trop pourquoi un rayon\ns'rait venu défoncer ces montagnes."
  Near00:
    attributes: Npc_Road_040
    contents:
      - text: "Et un jour de plus, un!"
  Near01:
    attributes: Npc_Road_040
    contents:
      - text: "... Un peu de surf..."
  Near02:
    attributes: Npc_Road_040
    contents:
      - text: "... Un bon bouclier..."
  Near03:
    attributes: Npc_Road_040
    contents:
      - text: "... D'la bonne neige..."
  Near04:
    attributes: Npc_Road_040
    contents:
      - text: Saleté de pluie...
  Rest_00:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Les pentes des "
      - control:
          kind: set_colour
          colour: blue
      - text: "monts d'Hébra"
      - control:
          kind: reset_colour
      - text: " me\nmanquent..."
      - control:
          kind: pause
          length: long
      - text: " J'y vais parfois pour faire\nun peu d'"
      - control:
          kind: set_colour
          colour: red
      - text: surf sur bouclier
      - control:
          kind: reset_colour
      - text: "."
  Rest_01:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Je m'demande si les pros surfent même\ndans des conditions pareilles."
      - control:
          kind: pause
          length: long
      - text: " C'est un\ncoup à s'perdre pour de bon!"
  Rest_02:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: "J'espère que ça va s'dégager\nrapidement..."
      - control:
          kind: pause
          length: long
      - text: " C'est qu'j'ai envie\nd'faire du "
      - control:
          kind: set_colour
          colour: red
      - text: surf sur bouclier
      - control:
          kind: reset_colour
      - text: ", moi!"
  RetMSG_Taba_00:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "On y est! "
      - control:
          kind: pause
          length: short
      - text: "On est arrivés au "
      - control:
          kind: set_colour
          colour: blue
      - text: "relais des\nprairies gelées"
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: long
      - text: " M'dames et messieurs,"
      - control:
          kind: pause
          length: short
      - text: "\nMambo est dans la place!\nJ'vais faire du "
      - control:
          kind: set_colour
          colour: red
      - text: surf sur bouclier
      - control:
          kind: reset_colour
      - text: " dans\nles "
      - control:
          kind: set_colour
          colour: blue
      - text: "monts d'Hébra"
      - control:
          kind: reset_colour
      - text: "! "
      - control:
          kind: pause
          length: long
      - text: "J'vais faire du "
      - control:
          kind: set_colour
          colour: red
      - text: "surf\nsur bouclier"
      - control:
          kind: reset_colour
      - text: " dans les "
      - control:
          kind: set_colour
          colour: blue
      - text: "monts d'Hébra"
      - control:
          kind: reset_colour
      - text: "!\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Ouaip mon vieux, suis tellement excité\nqu'je m'répète!\n\nÀ propos, je f'rais bien une compétition\nde "
      - control:
          kind: set_colour
          colour: red
      - text: surf sur bouclier
      - control:
          kind: reset_colour
      - text: "! "
      - control:
          kind: pause
          length: long
      - text: "Je f'rais bien une\ncompétition de "
      - control:
          kind: set_colour
          colour: red
      - text: surf sur bouclier
      - control:
          kind: reset_colour
      - text: "!"
  RetMSG_Taba_00_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "On est arrivés au "
      - control:
          kind: set_colour
          colour: blue
      - text: "relais des prairies\ngelées"
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: long
      - text: " J'vais faire du "
      - control:
          kind: set_colour
          colour: red
      - text: "surf sur\nbouclier"
      - control:
          kind: reset_colour
      - text: " dans les "
      - control:
          kind: set_colour
          colour: blue
      - text: "monts d'Hébra"
      - control:
          kind: reset_colour
      - text: "! "
  RetMSG_Taba_01:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 18
      - text: "Ah... "
      - control:
          kind: pause
          length: long
      - text: "J'voudrais tellement m'payer du\nbon "
      - control:
          kind: set_colour
          colour: red
      - text: surf sur bouclier
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: long
      - text: " Les montagnes,\nla poudreuse, ça m'manque...\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "À propos, mon vieux, "
      - control:
          kind: pause
          length: short
      - text: "tu sais qu'un jour,\nquand j'étais jeune, "
      - control:
          kind: pause
          length: short
      - text: "je m'suis perdu\ndans les montagnes?\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "C'est un grand nom du "
      - control:
          kind: set_colour
          colour: red
      - text: "surf sur\nbouclier"
      - control:
          kind: reset_colour
      - text: " qui m'a r'trouvé, pris\ndans le froid, "
      - control:
          kind: pause
          length: short
      - text: "et qui m'a sauvé.\nComment il s'appelait déjà... "
      - control:
          kind: pause
          length: longer
      - text: Corge?
      - control:
          kind: pause
          length: long
      - text: "\nCourge? "
      - control:
          kind: pause
          length: short
      - text: "Que'qu'chose comme ça,"
      - control:
          kind: pause
          length: short
      - text: "\nje m'souviens plus."
  RetMSG_Taba_01_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Quand j'étais jeune, "
      - control:
          kind: pause
          length: short
      - text: "je m'suis perdu\ndans les montagnes. C'est un grand nom\ndu "
      - control:
          kind: set_colour
          colour: red
      - text: surf sur bouclier
      - control:
          kind: reset_colour
      - text: " qui m'a sauvé.\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Comment il s'appelait déjà... "
      - control:
          kind: pause
          length: longer
      - text: Corge?
      - control:
          kind: pause
          length: long
      - text: "\nCourge? "
      - control:
          kind: pause
          length: short
      - text: "Que'qu'chose comme ça,\nj'sais plus exactement."
  RetMSG_Taba_02:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "Rhaa! "
      - control:
          kind: pause
          length: long
      - text: "Tu m'déconcentres mon vieux!\nJ'étais en plein "
      - control:
          kind: set_colour
          colour: red
      - text: surf sur bouclier
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - control:
          kind: pause
          length: short
      - text: "\nEnfin... dans ma tête, quoi.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Pour tout t'dire, j'étais en pleine course\navec "
      - control:
          kind: set_colour
          colour: blue
      - text: Selmie
      - control:
          kind: reset_colour
      - text: " en personne! "
      - control:
          kind: pause
          length: short
      - text: "Oui, la\nlégendaire impératrice du surf!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "En fait, "
      - control:
          kind: pause
          length: short
      - text: "il paraît qu'"
      - control:
          kind: set_colour
          colour: blue
      - text: Selmie
      - control:
          kind: reset_colour
      - text: " attend sur\nl'point culminant des "
      - control:
          kind: set_colour
          colour: blue
      - text: "monts d'Hébra "
      - control:
          kind: reset_colour
      - text: "que\nquelqu'un vienne la défier au "
      - control:
          kind: set_colour
          colour: red
      - text: surf
      - control:
          kind: reset_colour
      - text: "..."
  RetMSG_Taba_02_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Il paraît qu'la légendaire "
      - control:
          kind: set_colour
          colour: blue
      - text: Selmie
      - control:
          kind: reset_colour
      - text: " attend\ntout en haut des "
      - control:
          kind: set_colour
          colour: blue
      - text: "monts d'Hébra "
      - control:
          kind: reset_colour
      - text: "que\nquelqu'un vienne la défier au "
      - control:
          kind: set_colour
          colour: red
      - text: surf
      - control:
          kind: reset_colour
      - text: "..."
  RetMSG_Taba_03:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Au "
      - control:
          kind: set_colour
          colour: blue
      - text: "château d'Hyrule"
      - control:
          kind: reset_colour
      - text: ", on dit qu'y aurait\nun bouclier quasi incassable, mon vieux."
      - control:
          kind: pause
          length: long
      - text: "\nLe "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "bouclier d'Hylia"
      - control:
          kind: reset_colour
      - text: ", qu'y s'appelle.\nMais l'château est tellement dangereux,"
      - control:
          kind: pause
          length: short
      - text: "\nj'vois pas bien qui s'rait assez fou pour\naller y chercher un bouclier!"
  RetMSG_Taba_03_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Au "
      - control:
          kind: set_colour
          colour: blue
      - text: "château d'Hyrule"
      - control:
          kind: reset_colour
      - text: ", on dit qu'y aurait\nun bouclier quasi incassable, mon vieux."
      - control:
          kind: pause
          length: long
      - text: "\nLe "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "bouclier d'Hylia"
      - control:
          kind: reset_colour
      - text: ", qu'y s'appelle."
  RetMSG_Taba_04:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "J'suis fin prêt à partir faire du "
      - control:
          kind: set_colour
          colour: red
      - text: "surf sur\nbouclier"
      - control:
          kind: reset_colour
      - text: " dans les montagnes enneigées!\nDirection le "
      - control:
          kind: set_colour
          colour: blue
      - text: relais des prairies gelées
      - control:
          kind: reset_colour
      - text: "! "
      - control:
          kind: pause
          length: short
      - text: "\nÀ toi d'jouer Bambo, canasson de mon\ncœur! "
      - control:
          kind: pause
          length: short
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: Yiihaa!
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "... Euh, "
      - control:
          kind: pause
          length: short
      - text: "désolé mon vieux mais... "
      - control:
          kind: pause
          length: long
      - text: "Faire la\nconversation, c'est pas trop mon truc..."
  RetMSG_Taba_04_1:
    attributes: Npc_Road_040
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "J'suis fin prêt à partir faire du "
      - control:
          kind: set_colour
          colour: red
      - text: "surf sur\nbouclier"
      - control:
          kind: reset_colour
      - text: " dans les montagnes enneigées!\nDirection le "
      - control:
          kind: set_colour
          colour: blue
      - text: relais des prairies gelées
      - control:
          kind: reset_colour
      - text: "! "
      - control:
          kind: pause
          length: short
      - text: "\nÀ toi d'jouer Bambo, canasson de mon\ncœur! "
      - control:
          kind: pause
          length: short
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: Yiihaa!
      - control:
          kind: pause
          length: longer
  SavedLv1_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: "Dire que j'faisais bien attention d'éviter\nles monstres..."
  SavedLv1_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Désolé d'te causer du souci, mon vieux!"
      - control:
          kind: pause
          length: long
      - text: "\nEt merci!"
  SavedLv2_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Heureusement que t'étais là!"
  SavedLv2_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 18
      - text: "C'est bon? "
      - control:
          kind: pause
          length: short
      - text: "Y a plus de monstres à\nl'horizon? "
  SavedLv3_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "T'es bien plus costaud que t'en as l'air..."
  SavedLv3_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "J'suis encore à peu près vivant... "
      - control:
          kind: pause
          length: short
      - text: "et c'est\ngrâce à toi."
  Thanks00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Tiens, pour te remercier..."
