---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Bien sûr.
  "0001":
    attributes: ""
    contents:
      - text: "Non, désolé."
  Henshin00:
    attributes: Npc_Assassin_010
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 35
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1077936128
      - control:
          kind: text_size
          percent: 125
      - text: Préparez-vous à mourir!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: auto_advance
          frames: 60
  Henshin01:
    attributes: Npc_Assassin_010
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 35
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1077936128
      - control:
          kind: text_size
          percent: 125
      - text: "Je vais venger "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: le grand Kohga!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: auto_advance
          frames: 60
  Near00:
    attributes: Npc_Assassin_010
    contents:
      - control:
          kind: sound2
          unknown:
            - 11
            - 205
      - text: "C'est par où...?"
  Talk00:
    attributes: Npc_Assassin_010
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Excusez-moi... Sauriez-vous m'indiquer\nle chemin pour se rendre dans le\ndésert Gerudo?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk01:
    attributes: Npc_Assassin_010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "C'est gentil... J'étais complètement\nperdue et je ne savais plus quoi faire.\n\nHeureusement qu'il y a des gens aussi\nserviables que vous. Et en plus, je vais\npouvoir remporter un beau souvenir..."
  Talk02:
    attributes: Npc_Assassin_010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: Je parle bien sûr de...
      - control:
          kind: pause
          length: long
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: " VOTRE TÊTE!"
  Talk03:
    attributes: Npc_Assassin_010
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Comme c'est dommage... Tout ce que je\nsais, c'est qu'il se trouve au sud-ouest.\n\nEnfin, je n'ai peut-être pas le sens de\nl'orientation, mais j'ai du flair."
  Talk04:
    attributes: Npc_Assassin_010
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Vous êtes sûr?\n\n\nIl me semble pourtant vous avoir déjà\naperçu dans les environs de ce désert..."
  Talk05:
    attributes: Npc_Assassin_010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: Vous êtes...
      - control:
          kind: pause
          length: long
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: " Link, n'est-ce pas?"
  Talk06:
    attributes: Npc_Assassin_010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "C'est très gentil... Je ne pensais pas que\nvous accepteriez de m'aider à nouveau."
  Talk07:
    attributes: Npc_Assassin_010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: Comme nous nous retrouvons...
      - control:
          kind: pause
          length: long
      - text: " Link."
