---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Avec plaisir.
  "0001":
    attributes: ""
    contents:
      - text: Euh... non merci.
  Henshin00:
    attributes: Npc_Assassin_009
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 14
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1077936128
      - control:
          kind: text_size
          percent: 125
      - text: Prépare-toi à mourir!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: auto_advance
          frames: 60
  Henshin01:
    attributes: Npc_Assassin_009
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 8
            - 14
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1077936128
      - text: "Je vais venger "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: le grand Kohga!
      - control:
          kind: auto_advance
          frames: 60
      - control:
          kind: text_size
          percent: 100
  Near00:
    attributes: Npc_Assassin_009
    contents:
      - control:
          kind: sound2
          unknown:
            - 1
            - 205
      - text: Jeune voyageur!
  Talk00:
    attributes: Npc_Assassin_009
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Dis-moi, jeune voyageur... Je peux lire\nsur ton visage que tu as dû surmonter\nnombre d'épreuves...\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Si tu le souhaites, je peux te révéler\nton avenir."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk01:
    attributes: Npc_Assassin_009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Bien...
      - control:
          kind: pause
          length: long
      - text: " Ferme les yeux et\nouvre ton esprit.\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Je vois... la couleur rouge...\n\n\nUn superbe rouge..."
  Talk02:
    attributes: Npc_Assassin_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "C'est la couleur de ton sang!"
  Talk03:
    attributes: Npc_Assassin_009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Je te comprends.
      - control:
          kind: pause
          length: long
      - text: " Il y a des choses qu'il\nvaut mieux ne pas savoir..."
  Talk04:
    attributes: Npc_Assassin_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "Comme, par exemple, que ton heure\nest venue!"
  Talk05:
    attributes: Npc_Assassin_009
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Je vois encore une fois sur ton visage\nque tu as dû à nouveau surmonter de\nrudes épreuves...\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Je peux prédire ton avenir, si tu\nle souhaites."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk06:
    attributes: Npc_Assassin_009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Bien...
      - control:
          kind: pause
          length: long
      - text: " Ferme les yeux et ouvre ton\nesprit.\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Je vois... la couleur noire...\n\n\nUn noir très profond qui semble\nt'avaler..."
  Talk07:
    attributes: Npc_Assassin_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "C'est le noir du néant, auquel tu vas\naujourd'hui retourner!"
