---
group_count: 23
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: Suscripción de expansión
  "0001":
    contents:
      - text: Objetos de la suscripción
  "0002":
    contents:
      - text: "Tres cofres de tesoro que contienen objetos de exclusivos de la suscripción\nya están disponibles en la meseta de los albores."
  "0003":
    contents:
      - text: "Paquete n.º 1: las pruebas legendarias"
  "0004":
    contents:
      - text: La fortuna de Nambod
  "0005":
    contents:
      - text: "Se han añadido ocho objetos, entre los que se incluye\nla "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "Máscara de Majora y otras sorpresas inspiradas en\nla serie The Legend of Zelda. En la caballeriza de Hyrule\nse encuentra el diario del famoso forajido Nambod, quien\nrobó y escondió los objetos."
  "0006":
    contents:
      - text: "Paquete n.º 1: las pruebas legendarias"
  "0007":
    contents:
      - text: Máscara de Kolog
  "0008":
    contents:
      - text: "Esta máscara te indica si hay algún kolog oculto en tus inmediaciones.\nSe cuenta que en el rancho del bosque se halla un libro en el que\nse registraron rumores sobre la máscara."
  "0009":
    contents:
      - text: "Paquete n.º 1: las pruebas legendarias"
  "0010":
    contents:
      - text: Teletransportador
  "0011":
    contents:
      - text: "A partir de ahora puedes activar el "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "teletransportador en la ubicación\nen la que te encuentres para desplazarte más tarde hasta ese punto.\nSe dice que en el rancho de Akkala sur puede encontrarse un libro\nque contiene rumores sobre este misterioso objeto."
  "0012":
    contents:
      - text: "Paquete n.º 1: las pruebas legendarias"
  "0013":
    contents:
      - text: Senda del héroe
  "0014":
    contents:
      - text: "Esta nueva función te permite ver en el mapa el trayecto que has seguido en\ntu aventura. Se añadirá automáticamente cuando abras el mapa, pero solo\nmostrará tu recorrido cuando hayas avanzado lo suficiente en el juego. \nSe almacenan en torno a 200 horas de juego y, tras alcanzar ese límite,\nlos nuevos trayectos empezarán a remplazar a los más antiguos."
  "0015":
    contents:
      - text: "Paquete n.º 1: las pruebas legendarias"
  "0016":
    contents:
      - text: Modo experto
  "0017":
    contents:
      - text: "Accede a la pantalla del título para jugar en este modo\ny poner a prueba tu destreza. Ten en cuenta que dispondrás \nde dos archivos de guardado, uno de los cuales será automático."
  "0018":
    contents:
      - text: "Paquete n.º 1: las pruebas legendarias"
  "0019":
    contents:
      - text: Santuario de la espada
  "0020":
    contents:
      - text: "Supera este nuevo desafío para hacer despertar el auténtico poder de\nla espada que doblega a la oscuridad, la legendaria "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "Espada Maestra.\nEn cuanto la tengas en tu haber, ve al Bosque Kolog y habla\ncon el Gran Árbol Deku."
  "0030":
    contents:
      - text: Paquetes descargados
  "0032":
    contents:
      - text: Contenido descargable
  Pa_GuideB_00-T_Guide_00:
    contents:
      - text: Cancelar
  Pa_TipsBefore_00-T_Msg_00:
    contents:
      - text: "Un desafío adicional (santuario de la espada), el modo experto\ny más funciones en el mapa."
  Pa_TipsBefore_00-T_Msg_01:
    contents:
      - text: "Una nueva adición a la historia, un nuevo calabozo y más desafíos."
  Pa_TipsBefore_00-T_SubTitle_00:
    contents:
      - text: Paquete n.º 1 (disponible a mediados de 2017)
  Pa_TipsBefore_00-T_SubTitle_01:
    contents:
      - text: Paquete n.º 2 (disponible a finales de 2017)
  Pa_TipsBefore_00-T_TextDLC1_00:
    contents:
      - text: "Contenido:\n・Santuario de la espada\n・Modo experto\n・Función \"Senda del héroe\"\n・Teletransportador\n・Máscara de kolog\n・8 objetos ocultos en cofres"
  Pa_TipsBefore_00-T_TextDLC2_00:
    contents:
      - text: "～La balada de los campeones～\nUn desafío que incluye un calabozo\nnuevo y una historia adicional."
  Pa_TipsBefore_00-T_TextDLC_00:
    contents:
      - text: La suscripción de expansión incluye los paquetes 1 y 2 de contenido descargable.
  Pa_TipsBefore_00-T_TextStateDLC1_00:
    contents:
      - text: Disponible en estos momentos
  Pa_TipsBefore_00-T_TextStateDLC2_00:
    contents:
      - text: Disponible a finales de 2017
  T_BtnL_00:
    contents:
      - text: Volver
  T_BtnR_00:
    contents:
      - text: Nintendo eShop
  T_Text_00:
    contents:
      - text: "La suscripción de expansión incluye el siguiente contenido descargable:"
