---
group_count: 29
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: Objetivo/Centrar
  "0001":
    contents:
      - text: Acariciar
  "0002":
    contents:
      - text: Frenar
  "0003":
    contents:
      - text: Espolear
  "0004":
    contents:
      - text: Dejar
  "0005":
    contents:
      - text: Arrojar
  "0007":
    contents:
      - text: Cancelar
  "0008":
    contents:
      - text: Saltar
  "0009":
    contents:
      - text: Soltarse
  "0010":
    contents:
      - text: Más rápido
  "0011":
    contents:
      - text: Moverse
  "0012":
    contents:
      - text: Cámara
  "0013":
    contents:
      - text: Controles
  "0015":
    contents:
      - text: Saltar
  "0016":
    contents:
      - text: Salir
  "0017":
    contents:
      - text: Alejar
  "0018":
    contents:
      - text: Atraer
  "0019":
    contents:
      - text: Apuntar a los pies
  "0020":
    contents:
      - text: Volver a apuntar
  "0021":
    contents:
      - text: Cancelar
  "0022":
    contents:
      - text: Frenar
  "0023":
    contents:
      - text: Mover
  "0024":
    contents:
      - text: Cancelar
  "0025":
    contents:
      - text: Dejar
  "0026":
    contents:
      - text: Lanzar
  "0027":
    contents:
      - text: Correr
  "0028":
    contents:
      - text: Mover
  "0029":
    contents:
      - text: Detonar
  "0030":
    contents:
      - text: Descender
  "0031":
    contents:
      - text: Torbellino
