---
group_count: 13
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: Selecciona un archivo de guardado.
  "0001":
    contents:
      - text: ¿Quieres comenzar una partida nueva?
  "0002":
    contents:
      - text: ¿Quieres sobrescribir los datos de guardado?
  "0003":
    contents:
      - text: Cargar datos
  "0004":
    contents:
      - text: ¿Cuáles datos quieres cargar?
  "0005":
    contents:
      - text: "¿Quieres cargar los datos?\nSe perderá tu progreso actual."
  "0006":
    contents:
      - text: ¿Seguro que quieres cargar estos datos?
  "0007":
    contents:
      - text: Comenzar
  "0008":
    contents:
      - text: ¿Seguro que quieres guardar?
  "0009":
    contents:
      - text: Guardar
  Pa_BtnL_01-T_Btn_00:
    contents:
      - text: Cancelar
  Pa_File_00-T_AutoSave_00:
    contents:
      - text: Guardado automático
  Pa_GuideB_00-T_Guide_00:
    contents:
      - text: Cancelar
  T_AutoSave_00:
    contents:
      - text: Guardado automático
  T_SaveFinish_00:
    contents:
      - text: Partida guardada
  TextBox_01:
    contents:
      - text: Guardando...
