---
group_count: 5
atr1_unknown: 0
entries:
  QL_GoronsRock_Desc:
    contents:
      - text: "布莱顿的弟弟贡哥隆尚未归家……\n\n他好像是为了挖掘勇者的秘密而前去\n马尔鼓池塘西南方的"
      - control:
          kind: set_colour
          colour: red
      - text: 马尔鼓坑道
      - control:
          kind: reset_colour
      - text: ……
  QL_GoronsRock_Finish:
    contents:
      - text: "饱食了美味的香烤里脊岩后，\n贡哥隆恢复了精神并帮你弄碎了岩石！\n\n岩石之后隐藏着一座古代神庙。\n\n贡哥隆看着弟弟布莱顿\n变得更加壮实的背影，似乎很是满意。"
  QL_GoronsRock_Name:
    contents:
      - text: 弟弟在何方？
  QL_GoronsRock_Step005:
    contents:
      - text: "知道贡哥隆真正目的的哥哥布莱顿\n希望你能帮忙取回一块"
      - control:
          kind: set_colour
          colour: red
      - text: 罗斯岩石
      - control:
          kind: reset_colour
      - text: "。\n\n"
      - control:
          kind: set_colour
          colour: red
      - text: 罗斯岩石
      - control:
          kind: reset_colour
      - text: "好像就在马尔鼓坑道前\n坡道尽头的托洛鼓悬崖附近。"
  QL_GoronsRock_Step010:
    contents:
      - text: "知道贡哥隆真正目的的哥哥布莱顿\n希望你能帮忙取回一块"
      - control:
          kind: set_colour
          colour: red
      - text: 罗斯岩石
      - control:
          kind: reset_colour
      - text: "。\n\n拿着"
      - control:
          kind: set_colour
          colour: red
      - text: 罗斯岩石
      - control:
          kind: reset_colour
      - text: "前往\n等在马尔鼓坑道的布莱顿兄弟那里吧。"
  QL_GoronsRock_Step020:
    contents:
      - text: 贡哥隆の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: しん真の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: もくてき目的を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: し知った
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "あに兄の布莱顿は\n"
      - control:
          kind: set_colour
          colour: red
      - text: ロース岩
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と取ってきてほしいと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "い言う\n\n"
      - control:
          kind: set_colour
          colour: red
      - text: ロース岩
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: も持ち 马尔鼓坑道で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "ま待つ\n布莱顿たちの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もと元へ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: む向かおう
  QL_GoronsRock_Step030:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 6
              field_3: 8
      - text: みしよう未使用※
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: で出てたら
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほうこく報告
  QL_GoronsRock_Step040:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 6
              field_3: 8
      - text: みしよう未使用※
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: で出てたら
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ほうこく報告
