---
group_count: 3
atr1_unknown: 0
entries:
  QL_HigakkareMini_RedDragon_Desc:
    contents:
      - text: 东阿卡莱驿站以
      - control:
          kind: set_colour
          colour: red
      - text: 西
      - control:
          kind: reset_colour
      - text: 的
      - control:
          kind: set_colour
          colour: red
      - text: 力量之泉
      - control:
          kind: reset_colour
      - text: "，\n流传着这样一个传说：\n“将神圣的"
      - control:
          kind: set_colour
          colour: red
      - text: 神具
      - control:
          kind: reset_colour
      - text: "献给力量之泉吧。”\n\n神圣的"
      - control:
          kind: set_colour
          colour: red
      - text: 神具
      - control:
          kind: reset_colour
      - text: 究竟是指什么呢？
  QL_HigakkareMini_RedDragon_Finish:
    contents:
      - text: "“向此力量之泉献上红色精灵\n  奥尔龙的鳞片。”\n\n遵照女神像之言，\n将奥尔龙的鳞片漂浮在力量之泉上，\n古代神庙出现在你的眼前。\n\n神圣的神具好像就是指奥尔龙的鳞片。"
  QL_HigakkareMini_RedDragon_Name:
    contents:
      - text: 力量之泉的传说
  QL_HigakkareMini_RedDragon_Step1:
    contents:
      - text: 你找到了
      - control:
          kind: set_colour
          colour: red
      - text: 力量之泉
      - control:
          kind: reset_colour
      - text: "，在泉边听到女神的低语。\n“向此力量之泉献上红色精灵\n  "
      - control:
          kind: set_colour
          colour: red
      - text: 奥尔龙的鳞片
      - control:
          kind: reset_colour
      - text: "。”\n\n"
      - control:
          kind: set_colour
          colour: red
      - text: 神具
      - control:
          kind: reset_colour
      - text: 是指
      - control:
          kind: set_colour
          colour: red
      - text: 奥尔龙的鳞片
      - control:
          kind: reset_colour
      - text: "吗？\n奥尔龙又是什么？"
