---
group_count: 2
atr1_unknown: 0
entries:
  QL_Kakariko_Ch_Cooking2_Desc:
    contents:
      - text: "珂珂娜干劲十足地拿起锅子\n正准备做黄油苹果，\n却发现她忘记买材料"
      - control:
          kind: set_colour
          colour: red
      - text: 山羊黄油
      - control:
          kind: reset_colour
      - text: "，\n不知怎么办才好。\n\n如果有"
      - control:
          kind: set_colour
          colour: red
      - text: 山羊黄油
      - control:
          kind: reset_colour
      - text: 就好了……
  QL_Kakariko_Ch_Cooking2_Finish:
    contents:
      - text: "珂珂娜干劲十足地拿起锅子\n正准备做黄油苹果，\n却发现她忘记买材料山羊黄油，\n不知怎么办才好。\n你将山羊黄油交给她，\n黄油苹果大功告成！\n珂珂娜脸上恢复了笑容。\n"
      - control:
          kind: set_colour
          colour: red
      - text: /////食谱备忘/////
      - control:
          kind: reset_colour
      - text: "\n苹果、山羊黄油"
  QL_Kakariko_Ch_Cooking2_Name:
    contents:
      - text: 珂珂娜的厨房２
