---
group_count: 2
atr1_unknown: 0
entries:
  QL_ZoraMini_HarvestingStone_Desc:
    contents:
      - text: "雷托冈为了修缮卓拉领地，\n拜托你取回"
      - control:
          kind: set_colour
          colour: red
      - text: 10颗夜光石
      - control:
          kind: reset_colour
      - text: "。\n\n在"
      - control:
          kind: set_colour
          colour: red
      - text: 卓拉台地
      - control:
          kind: reset_colour
      - text: "的某处\n好像可以采集到很多夜光石。"
  QL_ZoraMini_HarvestingStone_Finish:
    contents:
      - text: "将10颗夜光石交给雷托冈。\n\n应该会对领地修缮有帮助吧。"
  QL_ZoraMini_HarvestingStone_Name:
    contents:
      - text: 夜光石收集
