---
group_count: 47
atr1_unknown: 0
entries:
  CannonBack_00:
    contents:
      - text: よっと！
  CannonBack_01:
    contents:
      - text: はっと！
  CannonBack_02:
    contents:
      - text: ほっと！
  CannonBack_03:
    contents:
      - text: ちゃんと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねら狙ってよ！
  CannonBack_04:
    contents:
      - text: ちゃんと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ねら狙って！
  CannonFire_Battle_00:
    contents:
      - text: おりゃ～～～！！！
  CannonFire_Battle_01:
    contents:
      - text: くらえ～～～！！！
  CannonFire_Battle_02:
    contents:
      - text: どりゃ～～～！！！
  CannonFire_Battle_03:
    contents:
      - text: いけぇ～～～！！！
  CannonFire_Battle_04:
    contents:
      - text: うりゃ～～～！！！
  CannonFire_Bridge_00:
    contents:
      - text: おりゃ～～～！！！
  CannonFire_Bridge_01:
    contents:
      - text: ヤァ～～～！！！
  CannonFire_Bridge_02:
    contents:
      - text: どりゃ～～～！！！
  CannonFire_Bridge_03:
    contents:
      - text: いけぇ～～～！！！
  CannonFire_Bridge_04:
    contents:
      - text: うりゃ～～～！！！
  CannonInOut_00:
    contents:
      - text: よっ！
  CannonInOut_01:
    contents:
      - text: ほっ！
  CannonInOut_02:
    contents:
      - text: はっ！
  CannonInOut_03:
    contents:
      - text: とっ！
  CannonInOut_04:
    contents:
      - text: よいしょ
  Eruption_00:
    contents:
      - control:
          kind: animation
          name: CustomEruption00
      - text: ミギャー！
  Eruption_01:
    contents:
      - control:
          kind: animation
          name: CustomEruption01
      - text: ひぃー！
  Eruption_02:
    contents:
      - control:
          kind: animation
          name: CustomEruption02
      - text: きたぁー！
  Eruption_03:
    contents:
      - control:
          kind: animation
          name: CustomEruption03
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: よ避けてー！
  Eruption_04:
    contents:
      - control:
          kind: animation
          name: CustomEruption04
      - text: あぶなーい！
  Follow_00:
    contents:
      - control:
          kind: animation
          name: CustomFollow00
      - text: ハァ ハァ
  Follow_01:
    contents:
      - control:
          kind: animation
          name: CustomFollow01
      - text: ヒィ ヒィ
  Follow_02:
    contents:
      - control:
          kind: animation
          name: CustomFollow02
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま待ってぇー
  Follow_03:
    contents:
      - control:
          kind: animation
          name: CustomFollow03
      - text: ゼェ ゼェ
  Follow_04:
    contents:
      - control:
          kind: animation
          name: CustomFollow04
      - text: フゥ フゥ
  HelpEnemy_00:
    contents:
      - control:
          kind: animation
          name: CustomHelpGoDeathMT00
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たす助けてぇ～！
  HelpEnemy_01:
    contents:
      - control:
          kind: animation
          name: CustomHelpGoDeathMT01
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こわ怖いよ～！
  HelpEnemy_02:
    contents:
      - control:
          kind: animation
          name: CustomHelpGoDeathMT02
      - text: ミギャー！
  HelpEnemy_03:
    contents:
      - control:
          kind: animation
          name: CustomHelpGoDeathMT03
      - text: ひぃ・・・
  HelpEnemy_04:
    contents:
      - control:
          kind: animation
          name: CustomHelpGoDeathMT04
      - text: うぅ・・・
  HelpStrage_00:
    contents:
      - control:
          kind: animation
          name: CustomHelpStrage00
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だれ誰か～！
  HelpStrage_01:
    contents:
      - control:
          kind: animation
          name: CustomHelpStrage01
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: たす助けてぇ～！
  HelpStrage_02:
    contents:
      - control:
          kind: animation
          name: CustomHelpStrage02
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: で出れないよ～!
  HelpStrage_03:
    contents:
      - control:
          kind: animation
          name: CustomHelpStrage03
      - text: ひぃ…
  HelpStrage_04:
    contents:
      - control:
          kind: animation
          name: CustomHelpStrage04
      - text: うぅ…
  PiyoPiyo_00:
    contents:
      - text: ふらくらふらくら～
  PiyoPiyo_01:
    contents:
      - text: ふら～くら～
  PiyoPiyo_02:
    contents:
      - text: ふ～ら～
  Search_00:
    contents:
      - control:
          kind: animation
          name: CustomSearch00
      - text: ひぃ～～～
  Search_01:
    contents:
      - control:
          kind: animation
          name: CustomSearch01
      - text: ヤバイ！
  Search_02:
    contents:
      - control:
          kind: animation
          name: CustomSearch02
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: み見つかった！
  Search_03:
    contents:
      - control:
          kind: animation
          name: CustomSearch03
      - text: あわ あわ あわ
  Search_04:
    contents:
      - control:
          kind: animation
          name: CustomSearch04
      - text: マズイ！
  WhistleGo_00:
    contents:
      - control:
          kind: animation
          name: CustomWhistleGo00
      - text: ハーイ！
  WhistleGo_01:
    contents:
      - control:
          kind: animation
          name: CustomWhistleGo01
      - text: オッケー！
  WhistleGo_02:
    contents:
      - control:
          kind: animation
          name: CustomWhistleGo02
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: い行くよー！
  WhistleGo_03:
    contents:
      - control:
          kind: animation
          name: CustomWhistleGo03
      - text: よーし！
  WhistleGo_04:
    contents:
      - control:
          kind: animation
          name: CustomWhistleGo04
      - text: よしっ！
  WhistleStop_00:
    contents:
      - control:
          kind: animation
          name: CustomWhistleStop00
      - text: ハイッ！
  WhistleStop_01:
    contents:
      - control:
          kind: animation
          name: CustomWhistleStop01
      - text: ホイッ！
  WhistleStop_02:
    contents:
      - control:
          kind: animation
          name: CustomWhistleStop02
      - text: オット！
  WhistleStop_03:
    contents:
      - control:
          kind: animation
          name: CustomWhistleStop03
      - text: おっ！
  WhistleStop_04:
    contents:
      - control:
          kind: animation
          name: CustomWhistleStop04
      - text: はっ！
