---
group_count: 17
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: "Чтобы выполнить "
      - control:
          kind: set_colour
          colour: red
      - text: "отличный\nблок"
      - control:
          kind: reset_colour
      - text: ", выставьте щит за миг\nдо удара, нажав "
      - control:
          kind: icon
          icon:
            a: 10
      - text: "."
  "0001":
    contents:
      - text: "Чтобы выполнить "
      - control:
          kind: set_colour
          colour: red
      - text: "отличное\nуклонение"
      - control:
          kind: reset_colour
      - text: ", увернитесь от\nудара в последний момент."
  "0002":
    contents:
      - text: "Щитбординг\nВыставьте щит, нажмите "
      - control:
          kind: icon
          icon:
            x: 12
      - text: ",\nчтобы прыгнуть, затем — "
      - control:
          kind: icon
          icon:
            a: 10
      - text: "."
  "0003":
    contents:
      - text: "Попав в голову, стрела\nнаносит двойной урон\n("
      - control:
          kind: set_colour
          colour: red
      - text: критическое попадание
      - control:
          kind: reset_colour
      - text: ).
  "0004":
    contents:
      - text: "Следите за запасом сил: если\nустанете, не сможете плыть,\nбежать, карабкаться и т. д."
  "0005":
    contents:
      - text: "Стало холодно: при такой\nтемпературе вы будете\nполучать урон."
  "0006":
    contents:
      - text: "Стало жарко: при такой\nтемпературе вы будете\nполучать урон."
  "0007":
    contents:
      - text: "Незаметно подобравшись\nк врагу, можно выполнить\nочень мощный удар."
  "0008":
    contents:
      - text: "Если оружие ломается, враг\nполучает двойной урон\n("
      - control:
          kind: set_colour
          colour: red
      - text: критическое попадание
      - control:
          kind: reset_colour
      - text: ).
  "0009":
    contents:
      - text: "При броске оружие наносит\nдвойной урон ("
      - control:
          kind: set_colour
          colour: red
      - text: "критическое\nпопадание"
      - control:
          kind: reset_colour
      - text: ).
  "0010":
    contents:
      - text: "Воздух здесь раскален: при\nтакой температуре вы будете\nполучать урон."
  "0013":
    contents:
      - text: "Во время дождя стены и скалы\nстановятся скользкими: лазать\nв таких условиях сложно."
  "0014":
    contents:
      - text: "При такой температуре\nдеревянное снаряжение\nгорит."
  "0015":
    contents:
      - text: "Пригнувшись, вы медленнее\nпередвигаетесь, зато вас\nгораздо сложнее "
      - control:
          kind: set_colour
          colour: red
      - text: заметить
      - control:
          kind: reset_colour
      - text: "."
  "0016":
    contents:
      - text: "Для поездки на песчаном\nкотике нужен щит."
  "0017":
    contents:
      - text: "Если локатор Камня шиика\nпоймал сигнал, Линк-волк\nотведет вас к его источнику."
  "0018":
    contents:
      - text: "Чтобы узнать, из чего состоит\nблюдо, найдите его в сумке\nи выберите в меню "
      - control:
          kind: set_colour
          colour: red
      - text: «Состав»
      - control:
          kind: reset_colour
      - text: "."
  "0019":
    contents:
      - text: "От удара током или молнией\nможно выронить "
      - control:
          kind: set_colour
          colour: red
      - text: оружие
      - control:
          kind: reset_colour
      - text: "."
  "0020":
    contents:
      - text: "Стало очень "
      - control:
          kind: set_colour
          colour: red
      - text: холодно
      - control:
          kind: reset_colour
      - text: ": от\nурона вас может защитить\nснаряжение или еда."
  "0021":
    contents:
      - text: "Стало очень "
      - control:
          kind: set_colour
          colour: red
      - text: жарко
      - control:
          kind: reset_colour
      - text: ": от\nурона вас может защитить\nснаряжение или еда."
  "0022":
    contents:
      - text: "Воздух раскален: сейчас вас\nне защищает от урона ни еда,\nни снаряжение."
  "0023":
    contents:
      - text: "Некоторыми узлами Чудища\nможно управлять на "
      - control:
          kind: set_colour
          colour: red
      - text: "экране\nкарты"
      - control:
          kind: reset_colour
      - text: "."
  "0024":
    contents:
      - text: "Трифорсаж-0 можно\n"
      - control:
          kind: set_colour
          colour: red
      - text: "заправить "
      - control:
          kind: reset_colour
      - text: "любыми\nматериалами."
  "0025":
    contents:
      - text: "Вы не устали? Не забывайте\nделать регулярные перерывы\nпри использовании очков VR."
  T_Guide_00:
    contents:
      - text: Управление
  TextBox_00:
    contents:
      - text: 
