---
group_count: 11
atr1_unknown: 0
entries:
  FldObj_BoneWhale_A_01_Far_Name:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: かせきくじら化石鯨A_01(
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: じどう自動Far)
  FldObj_BoneWhale_A_01_Name:
    contents:
      - text: Leviathan (Desert)
  FldObj_BoneWhale_A_02_Far_Name:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: かせきくじら化石鯨A_02(
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: じどう自動Far)
  FldObj_BoneWhale_A_02_Name:
    contents:
      - text: Leviathan (Ice Cave)
  FldObj_BoneWhale_A_03_Far_Name:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: かせきくじら化石鯨A_03(
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: じどう自動Far)
  FldObj_BoneWhale_A_03_Name:
    contents:
      - text: Leviathan (Volcano)
  FldObj_RuinStatueKnightSword_B_01_Name:
    contents:
      - text: Forgotten Sword
  FldObj_RuinStatueKnight_SnowMT_01_Far_Name:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ゆきやま雪山の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 6
              field_3: 8
      - text: きしぞう騎士像(
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: じどう自動Far)
  FldObj_RuinStatueKnight_SnowMT_01_Name:
    contents:
      - text: Eighth Heroine Statue
  TwnObj_FairySpring_A_01_Far_Name:
    contents:
      - text: Great fairy fountain (Automatic far)
  TwnObj_FairySpring_A_01_Name:
    contents:
      - text: Great Fairy Fountain
  TwnObj_FairySpring_B_01_Far_Name:
    contents:
      - text: Armor-improving fairy fountain (SHIIZA;//)(Automatically created far actor)
  TwnObj_FairySpring_B_01_Name:
    contents:
      - text: Great Fairy Fountain
  TwnObj_FairySpring_C_01_Far_Name:
    contents:
      - text: Armor-improving fairy fountain (MIJAA;//)(Automatically created far actor)
  TwnObj_FairySpring_C_01_Name:
    contents:
      - text: Great Fairy Fountain
  TwnObj_FairySpring_D_01_Far_Name:
    contents:
      - text: Armor-improving fairy fountain (TEERA;//)(Automatically created far actor)
  TwnObj_FairySpring_D_01_Name:
    contents:
      - text: Great Fairy Fountain
  TwnObj_FairySpring_E_01_Far_Name:
    contents:
      - text: Horse-reviving fairy fountain (Marlon;//)(Automatically created far actor)
  TwnObj_FairySpring_E_01_Name:
    contents:
      - text: "Malanya's Fountain"
