---
group_count: 101
atr1_unknown: 0
entries:
  Dm_DLC_GerudoBigPointLight_A_01_Name:
    contents:
      - text: Champion demo 663 Gerudo Town point light (small)
  Dm_DLC_GerudoBigPointLight_B_01_Name:
    contents:
      - text: Champion demo 663 Gerudo Town point light (big)
  Dm_Npc_Gerdo_Hero_Name:
    contents:
      - text: Urbosa
  Dm_Npc_Goron_Hero_Name:
    contents:
      - text: Daruk
  Dm_Npc_Hyrule_KingSoul_Name:
    contents:
      - text: King Rhoam
  Dm_Npc_Rito_Hero_Name:
    contents:
      - text: Revali
  Dm_Npc_Zora_Hero_Name:
    contents:
      - text: Mipha
  GreatFairyBeforeRevival_Name:
    contents:
      - text: "???"
  HorseAssociationCustum001_Name:
    contents:
      - text: Tenne
  HorseAssociationCustum002_Name:
    contents:
      - text: Phanna
  HorseAssociationCustum003_Name:
    contents:
      - text: Canni
  HorseAssociationCustum004_Name:
    contents:
      - text: Breen
  HorseGod001_Name:
    contents:
      - text: Malanya
  NPC_Lanayru001_Name:
    contents:
      - text: Russ
  NPC_Lanayru002_Name:
    contents:
      - text: Fin
  NPC_SystemTextBoard_Name:
    contents:
      - text: Stone Tablet
  NPC_SystemTextBook_Name:
    contents:
      - text: Old Journal
  NPC_SystemTextDemonStatue_Name:
    contents:
      - text: Horned Statue
  NPC_artist_000_Name:
    contents:
      - text: Pikango
  NPC_oasis004_Name:
    contents:
      - text: Sesami
  NPC_oasis004_fr01_Name:
    contents:
      - text: Canolo
  NPC_oasis004_fr02_Name:
    contents:
      - text: Flaxel
  NPC_oasis004_fr03_Name:
    contents:
      - text: Palme
  NPC_oasis004_fr04_Name:
    contents:
      - text: Oliff
  Npc_AncientAssistant001_Name:
    contents:
      - text: Symin
  Npc_AncientAssistant003_Name:
    contents:
      - text: Granté
  Npc_AncientAssistant004_Name:
    contents:
      - text: Jerrin
  Npc_AncientDoctor_Hateno_Name:
    contents:
      - text: Robbie
  Npc_AncientDoctor_Name:
    contents:
      - text: Purah
  Npc_Assassin_001_Name:
    contents:
      - text: Traveler
  Npc_Assassin_002_Name:
    contents:
      - text: Traveler
  Npc_Assassin_003_Name:
    contents:
      - text: Traveler
  Npc_Assassin_004_Name:
    contents:
      - text: Traveler
  Npc_Assassin_005_Name:
    contents:
      - text: Traveler
  Npc_Assassin_006_Name:
    contents:
      - text: Traveler
  Npc_Assassin_007_Name:
    contents:
      - text: Traveler
  Npc_Assassin_008_Name:
    contents:
      - text: Traveler
  Npc_Assassin_009_Name:
    contents:
      - text: Traveler
  Npc_Assassin_010_Name:
    contents:
      - text: Traveler
  Npc_Attacked_001_Name:
    contents:
      - text: Leekah
  Npc_Attacked_002_Name:
    contents:
      - text: Dillie
  Npc_Attacked_003_Name:
    contents:
      - text: Regan
  Npc_Attacked_004_Name:
    contents:
      - text: Tye
  Npc_Attacked_005_Name:
    contents:
      - text: Chabi
  Npc_Attacked_006_Name:
    contents:
      - text: Mils
  Npc_Attacked_007_Name:
    contents:
      - text: Jora
  Npc_Attacked_008_Name:
    contents:
      - text: Nat
  Npc_Attacked_009_Name:
    contents:
      - text: Meghyn
  Npc_Attacked_010_Name:
    contents:
      - text: Sorelia
  Npc_Attacked_011_Name:
    contents:
      - text: Mina
  Npc_Attacked_012_Name:
    contents:
      - text: Nell
  Npc_Bottle_Mes001_Name:
    contents:
      - text: Sasan
  Npc_Bowling_Name:
    contents:
      - text: Pondo
  Npc_Challenge093Lady_Name:
    contents:
      - text: Magda
  Npc_DeathEastHatago_001_Name:
    contents:
      - text: Ozunda
  Npc_DeathEastHatago_002_Name:
    contents:
      - text: Kima
  Npc_DeathEastHatago_003_Name:
    contents:
      - text: Gaile
  Npc_DeathMt001_Name:
    contents:
      - text: Mayro
  Npc_DeathWestHatago_002_Name:
    contents:
      - text: Kish
  Npc_DressFairy_00_Name:
    contents:
      - text: Cotera
  Npc_DressFairy_01_Name:
    contents:
      - text: Mija
  Npc_DressFairy_02_Name:
    contents:
      - text: Kaysa
  Npc_DressFairy_03_Name:
    contents:
      - text: Tera
  Npc_FaronHatago_001_Name:
    contents:
      - text: Padok
  Npc_FaronWoods001_Name:
    contents:
      - text: Perosa
  Npc_FaronWoods003_Name:
    contents:
      - text: Shay
  Npc_FaronWoods006_Name:
    contents:
      - text: Brigo
  Npc_FaronWoods007_Name:
    contents:
      - text: Giro
  Npc_FaronWoods008_Name:
    contents:
      - text: Straia
  Npc_FaronWoods009_Name:
    contents:
      - text: Jini
  Npc_FaronWoods010_Name:
    contents:
      - text: Blynne
  Npc_FarthestIsland002_Name:
    contents:
      - text: Mimo
  Npc_FirstColony004_Name:
    contents:
      - text: Dai
  Npc_GerudoCanyonHatago001_Name:
    contents:
      - text: Piaffe
  Npc_GerudoDesert001_Name:
    contents:
      - text: Sudrey
  Npc_GerudoDesert002_Name:
    contents:
      - text: Pokki
  Npc_GerudoDesert003_Name:
    contents:
      - text: Anche
  Npc_GerudoDesert004_Name:
    contents:
      - text: Barta
  Npc_Goron005_Name:
    contents:
      - text: Aji
  Npc_Goron006_Name:
    contents:
      - text: Bludo
  Npc_Goron011_Name:
    contents:
      - text: Slergo
  Npc_Goron012_Name:
    contents:
      - text: Dorill
  Npc_Goron013_Name:
    contents:
      - text: Jengo
  Npc_Goron014_Name:
    contents:
      - text: Bohrin
  Npc_Goron015_Name:
    contents:
      - text: Axyl
  Npc_Goron016_Name:
    contents:
      - text: Rohan
  Npc_Goron017_Name:
    contents:
      - text: Fugo
  Npc_Goron018_Name:
    contents:
      - text: Ramella
  Npc_Goron020_Name:
    contents:
      - text: Yunobo
  Npc_Goron021_Name:
    contents:
      - text: Bargoh
  Npc_Goron022_Name:
    contents:
      - text: Krane
  Npc_Goron023_Name:
    contents:
      - text: Greyson
  Npc_Goron025_Name:
    contents:
      - text: Pelison
  Npc_Goron030_Name:
    contents:
      - text: Drak
  Npc_Goron031_Name:
    contents:
      - text: Dugby
  Npc_Goron032_Name:
    contents:
      - text: Grapp
  Npc_Goron033_Name:
    contents:
      - text: Offrak
  Npc_Goron109_Name:
    contents:
      - text: Gonguron
  Npc_Goron110_Name:
    contents:
      - text: Bladon
  Npc_Goron_Camp001_Name:
    contents:
      - text: Bayge
  Npc_Goron_Camp002_Name:
    contents:
      - text: Heehl
  Npc_Goron_Camp003_Name:
    contents:
      - text: Kabetta
  Npc_HatenoGate001_Name:
    contents:
      - text: Calip
  Npc_HatenoGate002_Name:
    contents:
      - text: Mimos
  Npc_HatenoGate003_Name:
    contents:
      - text: Garill
  Npc_HatenoVillage001_Name:
    contents:
      - text: Sayge
  Npc_HatenoVillage002_Name:
    contents:
      - text: Pruce
  Npc_HatenoVillage003_Name:
    contents:
      - text: Ivee
  Npc_HatenoVillage004_Name:
    contents:
      - text: Seldon
  Npc_HatenoVillage005_Name:
    contents:
      - text: Nack
  Npc_HatenoVillage006_Name:
    contents:
      - text: Nikki
  Npc_HatenoVillage007_Name:
    contents:
      - text: Narah
  Npc_HatenoVillage008_Name:
    contents:
      - text: Nebb
  Npc_HatenoVillage009_Name:
    contents:
      - text: Senna
  Npc_HatenoVillage010_Name:
    contents:
      - text: Leop
  Npc_HatenoVillage011_Name:
    contents:
      - text: Worten
  Npc_HatenoVillage012_Name:
    contents:
      - text: Medda
  Npc_HatenoVillage013_Name:
    contents:
      - text: Tokk
  Npc_HatenoVillage014_Name:
    contents:
      - text: Prima
  Npc_HatenoVillage015_Name:
    contents:
      - text: Thadd
  Npc_HatenoVillage016_Name:
    contents:
      - text: Dantz
  Npc_HatenoVillage017_Name:
    contents:
      - text: Rhodes
  Npc_HatenoVillage018_Name:
    contents:
      - text: Clavia
  Npc_HatenoVillage019_Name:
    contents:
      - text: Sophie
  Npc_HatenoVillage020_Name:
    contents:
      - text: Amira
  Npc_HatenoVillage021_Name:
    contents:
      - text: Sefaro
  Npc_HatenoVillage022_Name:
    contents:
      - text: Manny
  Npc_HatenoVillage023_Name:
    contents:
      - text: Uma
  Npc_HatenoVillage024_Name:
    contents:
      - text: Ralera
  Npc_HatenoVillage025_Name:
    contents:
      - text: Koyin
  Npc_HatenoVillage026_Name:
    contents:
      - text: Aster
  Npc_HatenoVillage027_Name:
    contents:
      - text: Azu
  Npc_HatenoVillage028_Name:
    contents:
      - text: Teebo
  Npc_HatenoVillage029_Name:
    contents:
      - text: Karin
  Npc_HatenoVillage030_Name:
    contents:
      - text: Karson
  Npc_HatenoVillage031_Name:
    contents:
      - text: Hudson
  Npc_HatenoVillage032_Name:
    contents:
      - text: Bolson
  Npc_HatenoVillage033_Name:
    contents:
      - text: Tamana
  Npc_HatenoVillage_Name:
    contents:
      - text: Reede
  Npc_HiddenKorokFly_Name:
    contents:
      - text: Korok
  Npc_HiddenKorokGround_Name:
    contents:
      - text: Korok
  Npc_HighMountain001_Name:
    contents:
      - text: Tulin
  Npc_HighMountain003_Name:
    contents:
      - text: Molli
  Npc_HighMountain004_Name:
    contents:
      - text: Kaneli
  Npc_HighMountain005_Name:
    contents:
      - text: Saki
  Npc_HighMountain008_Name:
    contents:
      - text: Nekk
  Npc_HighMountain009_Name:
    contents:
      - text: Harth
  Npc_HighMountain010_Name:
    contents:
      - text: Fyson
  Npc_HighMountain011_Name:
    contents:
      - text: Mazli
  Npc_HighMountain012_Name:
    contents:
      - text: Bedoli
  Npc_HighMountain013_Name:
    contents:
      - text: Huck
  Npc_HighMountain020_Name:
    contents:
      - text: Cecili
  Npc_HighMountain021_Name:
    contents:
      - text: Misa
  Npc_HighMountain025_Name:
    contents:
      - text: Verla
  Npc_HighMountain030_Name:
    contents:
      - text: Laissa
  Npc_HighMountain031_Name:
    contents:
      - text: Notts
  Npc_HighMountain032_Name:
    contents:
      - text: Kotts
  Npc_HighMountain033_Name:
    contents:
      - text: Genli
  Npc_HighMountain034_Name:
    contents:
      - text: Cree
  Npc_HighMountain035_Name:
    contents:
      - text: Kheel
  Npc_HighMountain036_Name:
    contents:
      - text: Amali
  Npc_HighMountain037_Name:
    contents:
      - text: Gesane
  Npc_HighMountain040_Name:
    contents:
      - text: Jogo
  Npc_HighMountain041_Name:
    contents:
      - text: Juney
  Npc_HorseBuyer_Name:
    contents:
      - text: Zyle
  Npc_Hunters_Lost_Name:
    contents:
      - text: Juannelle
  Npc_HutagoHatago_001_Name:
    contents:
      - text: Tasseren
  Npc_HutagoHatago_002_Name:
    contents:
      - text: Darton
  Npc_HutagoHatago_Woman_01_Name:
    contents:
      - text: Sagessa
  Npc_HyruleDepthHatago001_Name:
    contents:
      - text: Haite
  Npc_HyruleDepthHatago002_Name:
    contents:
      - text: Myti
  Npc_HyruleDepthHatago003_Name:
    contents:
      - text: Trott
  Npc_HyruleDepthHatago004_Name:
    contents:
      - text: Geggle
  Npc_HyruleDepthHatago005_Name:
    contents:
      - text: Embry
  Npc_HyruleDepthHatago006_Name:
    contents:
      - text: Aliza
  Npc_HyruleDepthHatago007_Name:
    contents:
      - text: Toffa
  Npc_HyrulePlain004_Name:
    contents:
      - text: Shamae
  Npc_HyrulePlain005_Name:
    contents:
      - text: Ashe
  Npc_HyrulePlain006_Name:
    contents:
      - text: Molo
  Npc_HyruleWestHatago001_Name:
    contents:
      - text: Zumi
  Npc_HyruleWestHatago002_Name:
    contents:
      - text: Garshon
  Npc_HyruleWestHatago003_Name:
    contents:
      - text: Onya
  Npc_HyruleWestHatago004_Name:
    contents:
      - text: Akrah
  Npc_HyruleWestHatago005_Name:
    contents:
      - text: Sprinn
  Npc_HyruleWestHatago006_Name:
    contents:
      - text: Chork
  Npc_IceVillage011_Name:
    contents:
      - text: Selmie
  Npc_Kakariko001_Name:
    contents:
      - text: Impa
  Npc_Kakariko002_Name:
    contents:
      - text: Paya
  Npc_Kakariko003_Name:
    contents:
      - text: Koko
  Npc_Kakariko004_Name:
    contents:
      - text: Cottla
  Npc_Kakariko005_Name:
    contents:
      - text: Cado
  Npc_Kakariko006_Name:
    contents:
      - text: Olkin
  Npc_Kakariko007_Name:
    contents:
      - text: Dorian
  Npc_Kakariko008_Name:
    contents:
      - text: Mellie
  Npc_Kakariko010_Name:
    contents:
      - text: Rola
  Npc_Kakariko011_Name:
    contents:
      - text: Ollie
  Npc_Kakariko012_Name:
    contents:
      - text: Claree
  Npc_Kakariko013_Name:
    contents:
      - text: Steen
  Npc_Kakariko014_Name:
    contents:
      - text: Trissa
  Npc_Kakariko015_Name:
    contents:
      - text: Nanna
  Npc_Kakariko016_Name:
    contents:
      - text: Lasli
  Npc_King_Vagrant001_Name:
    contents:
      - text: Old Man
  Npc_Kokiri007_Name:
    contents:
      - text: Peeks
  Npc_Kokiri008_Name:
    contents:
      - text: Chio
  Npc_Kokiri010_Name:
    contents:
      - text: Zooki
  Npc_Kokiri011_Name:
    contents:
      - text: Damia
  Npc_LakeSideHatago004_Name:
    contents:
      - text: Anly
  Npc_LakeSideHatago005_Name:
    contents:
      - text: Kampo
  Npc_LakeSideHatago006_Name:
    contents:
      - text: Cima
  Npc_Lanayru003_Name:
    contents:
      - text: Douma
  Npc_Lanayru004_Name:
    contents:
      - text: Eryck
  Npc_MamonoShop_Name:
    contents:
      - text: Kilton
  Npc_MiniGame_Crosscountry_Name:
    contents:
      - text: Konba
  Npc_MiniGame_Golf_Name:
    contents:
      - text: Modar
  Npc_Minigame_BirdMan001_Name:
    contents:
      - text: Branli
  Npc_Musician_001_Name:
    contents:
      - text: Kass
  Npc_NorthHatelHatago001_Name:
    contents:
      - text: Izra
  Npc_NorthHatelHatago002_Name:
    contents:
      - text: Ami
  Npc_NorthHatelHatago006_Name:
    contents:
      - text: Lawdon
  Npc_NorthHateru003_Name:
    contents:
      - text: Yolero
  Npc_NorthHateru005_Name:
    contents:
      - text: Quince
  Npc_NorthHateru_around001_Name:
    contents:
      - text: Benny
  Npc_OasisGoddess_Name:
    contents:
      - text: Muava
  Npc_OasisGoron_001_Name:
    contents:
      - text: Lyndae
  Npc_OasisHighMountain_001_Name:
    contents:
      - text: Frita
  Npc_OasisHylia_001_Name:
    contents:
      - text: Jules
  Npc_OasisHylia_002_Name:
    contents:
      - text: Bozai
  Npc_OasisHylia_003_Name:
    contents:
      - text: Tauma
  Npc_OasisMilk_A_Name:
    contents:
      - text: Yaido
  Npc_OasisMilk_B_Name:
    contents:
      - text: Sumati
  Npc_OasisMilk_C_Name:
    contents:
      - text: Pyra
  Npc_OasisMilk_D_Name:
    contents:
      - text: Deltan
  Npc_OasisMilk_E_Name:
    contents:
      - text: Furosa
  Npc_OasisSoldier_A_Name:
    contents:
      - text: Marta
  Npc_OasisSoldier_B_Name:
    contents:
      - text: Smaude
  Npc_OasisSoldier_C_Name:
    contents:
      - text: Babi
  Npc_OasisStep_A_Name:
    contents:
      - text: Katta
  Npc_OasisStep_B_Name:
    contents:
      - text: Bertri
  Npc_OasisStudent_A_Name:
    contents:
      - text: Pasha
  Npc_OasisStudent_B_Name:
    contents:
      - text: Risa
  Npc_OasisStudent_C_Name:
    contents:
      - text: Dina
  Npc_OasisTeacher_Name:
    contents:
      - text: Ashai
  Npc_OasisWaterChannel_Name:
    contents:
      - text: Calyban
  Npc_OldKorok_Name:
    contents:
      - text: Hestu
  Npc_Remains_Fancier001_Name:
    contents:
      - text: Loone
  Npc_RitoHatago001_Name:
    contents:
      - text: Lester
  Npc_RitoHatago002_Name:
    contents:
      - text: Ariane
  Npc_RitoHatago003_Name:
    contents:
      - text: Ponthos
  Npc_RitoHatago004_Name:
    contents:
      - text: Galli
  Npc_RiverSideHatago001_Name:
    contents:
      - text: Gotter
  Npc_RiverSideHatago002_Name:
    contents:
      - text: Parcy
  Npc_RiverSideHatago003_Name:
    contents:
      - text: Ember
  Npc_Road_001_Name:
    contents:
      - text: Botrick
  Npc_Road_002_Name:
    contents:
      - text: Mezer
  Npc_Road_003_Name:
    contents:
      - text: Rik
  Npc_Road_004_Name:
    contents:
      - text: Agus
  Npc_Road_005_Name:
    contents:
      - text: Kanny
  Npc_Road_006_Name:
    contents:
      - text: Zorona
  Npc_Road_007_Name:
    contents:
      - text: Kairo
  Npc_Road_008_Name:
    contents:
      - text: Toma
  Npc_Road_009_Name:
    contents:
      - text: Letty
  Npc_Road_010_Name:
    contents:
      - text: Yammo
  Npc_Road_011_Name:
    contents:
      - text: Kyra
  Npc_Road_012_Name:
    contents:
      - text: Calisa
  Npc_Road_013_Name:
    contents:
      - text: Meeshy
  Npc_Road_014_Name:
    contents:
      - text: Spinch
  Npc_Road_015_Name:
    contents:
      - text: Chumin
  Npc_Road_016_Name:
    contents:
      - text: Totsuna
  Npc_Road_017_Name:
    contents:
      - text: Glendo
  Npc_Road_018_Name:
    contents:
      - text: Brokka
  Npc_Road_019_Name:
    contents:
      - text: Bugut
  Npc_Road_020_Name:
    contents:
      - text: Teli
  Npc_Road_021_Name:
    contents:
      - text: Joute
  Npc_Road_022_Name:
    contents:
      - text: Celessa
  Npc_Road_023_Name:
    contents:
      - text: Kazul
  Npc_Road_024_Name:
    contents:
      - text: Cambo
  Npc_Road_025_Name:
    contents:
      - text: Endai
  Npc_Road_026_Name:
    contents:
      - text: Spoone
  Npc_Road_027_Name:
    contents:
      - text: Dayto
  Npc_Road_028_Name:
    contents:
      - text: Boldon
  Npc_Road_029_Name:
    contents:
      - text: Karsh
  Npc_Road_030_Name:
    contents:
      - text: Gartan
  Npc_Road_031_Name:
    contents:
      - text: Maypin
  Npc_Road_032_Name:
    contents:
      - text: Lukan
  Npc_Road_033_Name:
    contents:
      - text: Nazbi
  Npc_Road_034_Name:
    contents:
      - text: Ronn
  Npc_Road_035_Name:
    contents:
      - text: Baddek
  Npc_Road_036_Name:
    contents:
      - text: Savelle
  Npc_Road_037_Name:
    contents:
      - text: Falmark
  Npc_Road_040_Name:
    contents:
      - text: Baumar
  Npc_Road_041_Name:
    contents:
      - text: Pitar
  Npc_Road_042_Name:
    contents:
      - text: Naddon
  Npc_Road_043_Name:
    contents:
      - text: Laroba
  Npc_Road_044_Name:
    contents:
      - text: Stamm
  Npc_Road_045_Name:
    contents:
      - text: Lonni
  Npc_Road_Firone002_Name:
    contents:
      - text: Suzuna
  Npc_SmallOasis001_Name:
    contents:
      - text: Strade
  Npc_SmallOasis002_Name:
    contents:
      - text: Guy
  Npc_SmallOasis003_Name:
    contents:
      - text: Shaillu
  Npc_SmallOasis004_Name:
    contents:
      - text: Kachoo
  Npc_SmallOasis005_Name:
    contents:
      - text: Robsten
  Npc_SmallOasis006_Name:
    contents:
      - text: Benja
  Npc_SmallOasis007_Name:
    contents:
      - text: Nobiro
  Npc_SmallOasis008_Name:
    contents:
      - text: Vilia
  Npc_SmallOasis009_Name:
    contents:
      - text: Maike
  Npc_SmallOasis010_Name:
    contents:
      - text: Emri
  Npc_SmallOasis011_Name:
    contents:
      - text: Ripp
  Npc_SmallOasis012_Name:
    contents:
      - text: Konora
  Npc_SouthHateru005_Name:
    contents:
      - text: Shibo
  Npc_SouthHateru006_Name:
    contents:
      - text: Rensa
  Npc_SouthHateru007_Name:
    contents:
      - text: Hino
  Npc_SouthernVillage001_Name:
    contents:
      - text: Chessica
  Npc_SouthernVillage004_Name:
    contents:
      - text: Armes
  Npc_SouthernVillage005_Name:
    contents:
      - text: Mubs
  Npc_SouthernVillage006_Name:
    contents:
      - text: Sebasto
  Npc_SouthernVillage007_Name:
    contents:
      - text: Kiana
  Npc_SouthernVillage008_Name:
    contents:
      - text: Kinov
  Npc_SouthernVillage009_Name:
    contents:
      - text: Zuta
  Npc_SouthernVillage010_Name:
    contents:
      - text: Numar
  Npc_SouthernVillage012_Name:
    contents:
      - text: Flavi
  Npc_SouthernVillage013_Name:
    contents:
      - text: Rozel
  Npc_SouthernVillage014_Name:
    contents:
      - text: Garini
  Npc_SouthernVillage015_Name:
    contents:
      - text: Perda
  Npc_SouthernVillage016_Name:
    contents:
      - text: Wabbin
  Npc_SouthernVillageGambler_Name:
    contents:
      - text: Cloyne
  Npc_Strange_Beacon_Name:
    contents:
      - text: Moza
  Npc_TabantaBridgeHatago001_Name:
    contents:
      - text: Banji
  Npc_TabantaBridgeHatago002_Name:
    contents:
      - text: Kenyo
  Npc_TabantaBridgeHatago003_Name:
    contents:
      - text: Ena
  Npc_TabantaBridgeHatago004_Name:
    contents:
      - text: Sho
  Npc_TabantaBridgeHatago005_Name:
    contents:
      - text: Toren
  Npc_TabantaBridgeHatago006_Name:
    contents:
      - text: Dabi
  Npc_TabantaHatago001_Name:
    contents:
      - text: Monkton
  Npc_TabantaHatago002_Name:
    contents:
      - text: Harlow
  Npc_TabantaHatago003_Name:
    contents:
      - text: Danton
  Npc_TabantaHatago004_Name:
    contents:
      - text: Varke
  Npc_TamourHatago001_Name:
    contents:
      - text: Aya
  Npc_TamourHatago002_Name:
    contents:
      - text: Nobo
  Npc_TamourHatago003_Name:
    contents:
      - text: Khini
  Npc_TamourHatago004_Name:
    contents:
      - text: Hoz
  Npc_TamourHatago005_Name:
    contents:
      - text: Rudi
  Npc_TamourHatago2_001_Name:
    contents:
      - text: Rex
  Npc_TamourPlainHatago_001_Name:
    contents:
      - text: Kaifa
  Npc_TamourPlainHatago_002_Name:
    contents:
      - text: Jana
  Npc_TamourPlainHatago_003_Name:
    contents:
      - text: Gleema
  Npc_TamourPlainHatago_004_Name:
    contents:
      - text: Dmitri
  Npc_TripMaster_00_Name:
    contents:
      - text: Beedle
  Npc_UMiiVillage003_Name:
    contents:
      - text: Hunnie
  Npc_UMiiVillage007_Name:
    contents:
      - text: Monari
  Npc_UMiiVillage008_Name:
    contents:
      - text: Moggs
  Npc_UMiiVillage009_Name:
    contents:
      - text: Hagie
  Npc_UMiiVillage010_Name:
    contents:
      - text: Ruli
  Npc_ValleyVillage010_Name:
    contents:
      - text: Teba
  Npc_Zora001_Name:
    contents:
      - text: Tottika
  Npc_Zora002_Name:
    contents:
      - text: Cleff
  Npc_Zora003_Name:
    contents:
      - text: King Dorephan
  Npc_Zora004_Name:
    contents:
      - text: Muzu
  Npc_Zora005_Name:
    contents:
      - text: Kapson
  Npc_Zora006_Name:
    contents:
      - text: Fronk
  Npc_Zora007_Name:
    contents:
      - text: Laruta
  Npc_Zora008_Name:
    contents:
      - text: Kodah
  Npc_Zora009_Name:
    contents:
      - text: Marot
  Npc_Zora010_Name:
    contents:
      - text: Mei
  Npc_Zora011_Name:
    contents:
      - text: Tumbo
  Npc_Zora012_Name:
    contents:
      - text: Keye
  Npc_Zora013_Name:
    contents:
      - text: Ledo
  Npc_Zora014_Name:
    contents:
      - text: Seggin
  Npc_Zora015_Name:
    contents:
      - text: Laflat
  Npc_Zora020_Name:
    contents:
      - text: Kayden
  Npc_Zora025_Name:
    contents:
      - text: Tona
  Npc_Zora026_Name:
    contents:
      - text: Finley
  Npc_Zora027_Name:
    contents:
      - text: Trello
  Npc_Zora028_Name:
    contents:
      - text: Tula
  Npc_Zora029_Name:
    contents:
      - text: Gruve
  Npc_Zora031_Name:
    contents:
      - text: Rivan
  Npc_Zora032_Name:
    contents:
      - text: Bazz
  Npc_Zora033_Name:
    contents:
      - text: Dento
  Npc_Zora034_Name:
    contents:
      - text: Gaddison
  Npc_Zora035_Name:
    contents:
      - text: Jiahto
  Npc_Zora036_Name:
    contents:
      - text: Torfeau
  Npc_Zora037_Name:
    contents:
      - text: Dunma
  Npc_Zora126_Name:
    contents:
      - text: Finley
  Npc_ZoraB001_Name:
    contents:
      - text: Sidon
  Npc_ZoraGoron_001_Name:
    contents:
      - text: Reagah
  Npc_gerudovalley001_Name:
    contents:
      - text: Pirou
  Npc_goron001_Name:
    contents:
      - text: Tray
  Npc_goron002_Name:
    contents:
      - text: Tanko
  Npc_goron003_Name:
    contents:
      - text: Pyle
  Npc_goron004_Name:
    contents:
      - text: Rogaro
  Npc_goron026_Name:
    contents:
      - text: Volcon
  Npc_kokiri001_Name:
    contents:
      - text: Tasho
  Npc_kokiri002_Name:
    contents:
      - text: Walton
  Npc_kokiri003_Name:
    contents:
      - text: Daz
  Npc_kokiri004_Name:
    contents:
      - text: Natie
  Npc_kokiri005_Name:
    contents:
      - text: Maca
  Npc_kokiri006_Name:
    contents:
      - text: Pepp
  Npc_kokiri009_Name:
    contents:
      - text: Oaki
  Npc_kokiri012_Name:
    contents:
      - text: Kula
  Npc_oasis001_Name:
    contents:
      - text: Isha
  Npc_oasis002_Name:
    contents:
      - text: Danda
  Npc_oasis003_Name:
    contents:
      - text: Riju
  Npc_oasis005_Name:
    contents:
      - text: Greta
  Npc_oasis006_Name:
    contents:
      - text: Romah
  Npc_oasis007_Name:
    contents:
      - text: Buliara
  Npc_oasis008_Name:
    contents:
      - text: Pritana
  Npc_oasis009_Name:
    contents:
      - text: Laine
  Npc_oasis010_Name:
    contents:
      - text: Merina
  Npc_oasis011_Name:
    contents:
      - text: Makure
  Npc_oasis012_Name:
    contents:
      - text: Cara
  Npc_oasis013_Name:
    contents:
      - text: Kalani
  Npc_oasis014_Name:
    contents:
      - text: Rima
  Npc_oasis015_Name:
    contents:
      - text: Saula
  Npc_oasis016_Name:
    contents:
      - text: Dalia
  Npc_oasis017_Name:
    contents:
      - text: Pearle
  Npc_oasis018_Name:
    contents:
      - text: Nellie
  Npc_oasis019_Name:
    contents:
      - text: Olu
  Npc_oasis020_Name:
    contents:
      - text: Frelly
  Npc_oasis021_Name:
    contents:
      - text: Nali
  Npc_oasis022_Name:
    contents:
      - text: Fegran
  Npc_oasis023_Name:
    contents:
      - text: Lashley
  Npc_oasis024_Name:
    contents:
      - text: Dorrah
  Npc_oasis025_Name:
    contents:
      - text: Teake
  Npc_oasis026_Name:
    contents:
      - text: Ploka
  Npc_oasis027_Name:
    contents:
      - text: Rotana
  Npc_oasis028_Name:
    contents:
      - text: Malena
  Npc_oasis029_Name:
    contents:
      - text: Kohm
  Npc_oasis032_Name:
    contents:
      - text: Essa
  Npc_oasis036_Name:
    contents:
      - text: Reeza
  Npc_oasis037_Name:
    contents:
      - text: Traysi
  Npc_oasis038_Name:
    contents:
      - text: Tali
  Npc_oasis039_Name:
    contents:
      - text: Shabonne
  Npc_oasis040_Name:
    contents:
      - text: Leena
  Npc_oasis041_Name:
    contents:
      - text: Kotta
  Npc_oasis042_Name:
    contents:
      - text: Liana
  Npc_oasis043_Name:
    contents:
      - text: Ardin
  Npc_oasis044_Name:
    contents:
      - text: Spera
  Npc_oasis045_Name:
    contents:
      - text: Lorn
  Npc_oasis046_Name:
    contents:
      - text: Estan
  Npc_oasis047_Name:
    contents:
      - text: Padda
  Npc_oasis050_Name:
    contents:
      - text: Rhondson
  UnKnownNPC_2_Name:
    contents:
      - text: Zelda
  subchallnpc000_Name:
    contents:
      - text: Domidak
  subchallnpc000_twin_Name:
    contents:
      - text: Prissen
