---
group_count: 5
atr1_unknown: 0
entries:
  Demo202_1_Text000:
    contents:
      - text: "Auserwählter des Schwertes...\nIm Namen der Göttin Hylia sollst du dich\nder Prüfung des Schwertes stellen!"
  Demo202_1_Text001:
    contents:
      - text: "Deine Kraft reicht noch lange\nnicht aus, um das wahre Licht des\nMaster-Schwertes zu entfesseln."
  Demo202_1_Text002:
    contents:
      - text: "Überwinde alle Fährnisse dieser\nStätte, um deinen Körper und\ndeinen Geist zu stählen."
  Demo202_1_Text004:
    contents:
      - text: "Dies ist ein Ort der Illusionen,\nder gewöhnlichen Welt entrückt."
  Demo202_1_Text005:
    contents:
      - text: "Was auch immer dir hier in die Hände\nfällt, wird sich in Luft auflösen, wenn\ndu in deine Welt zurückkehrst."
  Demo202_1_Text006:
    contents:
      - text: "Auserwählter des Master-Schwertes...\nÜberwinde die Prüfung des Schwertes\nund entfessele sein wahres Licht!"
