---
group_count: 11
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: OK
  "0001":
    contents:
      - text: Cancel
  "0002":
    contents:
      - text: Use amiibo
  "0003":
    contents:
      - text: Do not use amiibo
  "0004":
    contents:
      - text: "You cannot use amiibo until you've reached\na certain point in the game. Try again after\nyou've made some progress."
  "0005":
    contents:
      - text: "This game is compatible with amiibo.\nWould you like to enable amiibo functionality?"
  "0006":
    contents:
      - text: "Your current settings allow the use of the amiibo rune.\nWould you like to disable the use of the amiibo rune?"
  "0007":
    contents:
      - text: "You can now use the amiibo rune with the\nSheikah Slate. You can change this setting\non the Options screen at any time."
  "0008":
    contents:
      - text: "You can no longer use the amiibo rune.\nYou can change this setting on the Options\nscreen at any time. "
