---
group_count: 31
atr1_unknown: 0
entries:
  "0008":
    contents:
      - text: Glide
  "0009":
    contents:
      - text: Pick up
  "0011":
    contents:
      - text: Climb down
  "0017":
    contents:
      - text: Open
  "0018":
    contents:
      - text: Talk
  "0019":
    contents:
      - text: Take
  "0020":
    contents:
      - text: Take
  "0021":
    contents:
      - text: Search
  "0027":
    contents:
      - text: Mount
  "0028":
    contents:
      - text: Sleep
  "0036":
    contents:
      - text: Examine
  "0039":
    contents:
      - text: Soothe
  "0042":
    contents:
      - text: Recall
  "0043":
    contents:
      - text: Grab
  "0044":
    contents:
      - text: Buy
  "0045":
    contents:
      - text: Climb
  "0046":
    contents:
      - text: Cook
  "0047":
    contents:
      - text: Sit
  "0048":
    contents:
      - text: Flurry Rush
  "0049":
    contents:
      - text: Wake
  "0050":
    contents:
      - text: Display
  "0051":
    contents:
      - text: Pray
  "0052":
    contents:
      - text: Pull
  "0053":
    contents:
      - text: Take
  "0054":
    contents:
      - text: "Pull "
      - control:
          kind: set_colour
          colour: red
      - text: (Hold)
      - control:
          kind: reset_colour
  "0056":
    contents:
      - text: Stop Time
  "0057":
    contents:
      - text: Activate
  "0058":
    contents:
      - text: Freeze
  "0059":
    contents:
      - text: Shatter
  "0060":
    contents:
      - text: Sneakstrike
  "0061":
    contents:
      - text: Swim Upward
  "0062":
    contents:
      - text: Dash
  "0063":
    contents:
      - text: Leave
  "0064":
    contents:
      - text: Hold On
  "0065":
    contents:
      - text: Come
  "0066":
    contents:
      - text: Stay
  "0068":
    contents:
      - text: Search
  "0069":
    contents:
      - text: Catch
  "0070":
    contents:
      - text: Listen
  "0071":
    contents:
      - text: Ride
  "0072":
    contents:
      - text: Hit
  "0073":
    contents:
      - text: Place
  "0074":
    contents:
      - text: Fuel
  "0075":
    contents:
      - text: Summon
