---
group_count: 5
atr1_unknown: 4
entries:
  Talk_01:
    attributes: Npc_GerudoDesert002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Dein „Vaai will Vooi“...
      - control:
          kind: pause
          length: short
      - text: "\nEs gibt nichts Besseres, Furosa!"
  Talk_02:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "Dafür, dass du fast verdurstet wärst, hast\ndu dich aber schnell wieder erholt..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Aber was ist jetzt mit dem Schrein, nach\ndem du gesucht hast?"
  Talk_03:
    attributes: Npc_GerudoDesert002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Ach das...
      - control:
          kind: pause
          length: short
      - text: " Ich hätte nicht gedacht, dass\ndas so eine Plackerei werden würde!"
  Talk_04:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Tja, das kommt davon, wenn man etwas\ntut, wofür man nicht geschaffen ist."
  Talk_05:
    attributes: Npc_GerudoDesert002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Ja, ich sollte mich darauf beschränken,\nhier zu sitzen und zu trinken."
      - control:
          kind: pause
          length: short
      - text: " Das kann\nich jedenfalls gut!"
