---
group_count: 5
atr1_unknown: 4
entries:
  Talk01:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 4
      - text: Hm...
      - control:
          kind: pause
          length: short
      - text: " Hin und wieder ist es schön, sich\nin aller Ruhe hinzusetzen und die Tiere\nzu beobachten."
      - control:
          kind: pause
          length: long
  Talk03:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 4
      - text: "Hm, das hier..."
      - control:
          kind: pause
          length: long
      - text: " Das sind die\n"
      - control:
          kind: set_colour
          colour: blue
      - text: antiken Steinsäulen
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Überquert man die "
      - control:
          kind: set_colour
          colour: blue
      - text: "Tabanta-Brücke "
      - control:
          kind: reset_colour
      - text: "dort\ndrüben, findet man im Süden eine große\nKlippe."
      - control:
          kind: pause
          length: long
      - text: " Darauf ist eine Ruine."
  Talk05:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Der "
      - control:
          kind: set_colour
          colour: red
      - text: Schrein
      - control:
          kind: reset_colour
      - text: ", der rechts auf dem Bild zu\nsehen ist, kommt mir auch bekannt vor."
      - control:
          kind: pause
          length: short
      - text: "\nJa, das war zweifelsohne dort."
