---
group_count: 79
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Wer warst du...?
  "0001":
    attributes: ""
    contents:
      - text: Wiedersehen.
  "0002":
    attributes: ""
    contents:
      - text: Ich erinnere mich!
  "0003":
    attributes: ""
    contents:
      - text: Was machst du hier?
  "0004":
    attributes: ""
    contents:
      - text: Guter Name!
  "0005":
    attributes: ""
    contents:
      - text: Was ist?
  "0006":
    attributes: ""
    contents:
      - text: Zum Beispiel?
  "0007":
    attributes: ""
    contents:
      - text: Ich helfe dir!
  "0008":
    attributes: ""
    contents:
      - text: Trotzdem!
  "0009":
    attributes: ""
    contents:
      - text: "Ja, ja!"
  "0012":
    attributes: ""
    contents:
      - text: Na klar!
  "0013":
    attributes: ""
    contents:
      - text: Noch nicht.
  "0014":
    attributes: ""
    contents:
      - text: Natürlich!
  "0015":
    attributes: ""
    contents:
      - text: Eigentlich nicht.
  "0016":
    attributes: ""
    contents:
      - text: Ohne Witz?!
  "0017":
    attributes: ""
    contents:
      - text: Und... wen?
  "0018":
    attributes: ""
    contents:
      - text: Glückwunsch!
  "0019":
    attributes: ""
    contents:
      - text: DU? Und SIE?
  "0020":
    attributes: ""
    contents:
      - text: Gäste?
  "0021":
    attributes: ""
    contents:
      - text: Verstehe.
  "0022":
    attributes: ""
    contents:
      - text: Natürlich!
  "0023":
    attributes: ""
    contents:
      - text: Ein schönes Paar!
  "0024":
    attributes: ""
    contents:
      - text: Warte noch kurz!
  "0025":
    attributes: ""
    contents:
      - text: Weinst du etwa?!
  "0026":
    attributes: ""
    contents:
      - text: Ja...
  "0027":
    attributes: ""
    contents:
      - text: Nein!
  "0091":
    attributes: ""
    contents:
      - text: Wen noch mal?
  "0092":
    attributes: ""
    contents:
      - text: Abbrechen.
  "0094":
    attributes: ""
    contents:
      - text: Muskelkraft?
  "0095":
    attributes: ""
    contents:
      - text: Nähen?
  "0096":
    attributes: ""
    contents:
      - text: Logistik?
  "0097":
    attributes: ""
    contents:
      - text: Priester?
  near00:
    attributes: Npc_UMiiVillage031
    contents:
      - text: Tach!
  near01:
    attributes: Npc_UMiiVillage031
    contents:
      - text: Ho!
  near02:
    attributes: Npc_UMiiVillage031
    contents:
      - text: Hmpf!
  near03:
    attributes: Npc_UMiiVillage031
    contents:
      - text: He!
  near04:
    attributes: Npc_UMiiVillage031
    contents:
      - text: "..."
  talk00:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: Und als Nächstes...
      - control:
          kind: single_choice
          label: 9
  talk01:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: So sieht man sich wieder.
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk02:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ich bin Dumsda vom Bauunternehmen\nJolanda."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk03:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: Ich auch.
      - control:
          kind: choice
          choice_labels:
            - 3
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk04:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ich hab den Auftrag bekommen, hier\nvon Grund auf ein neues Dorf zu bauen."
      - control:
          kind: pause
          length: short
      - text: "\nTabula rasa sozusagen!\nDeshalb nenne ich das Dorf..."
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Taburasa
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 4
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk05:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Tja...
      - control:
          kind: choice
          choice_labels:
            - 5
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk06:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Mit den Baumaterialien der Firma\nkonnte ich ein Haus errichten."
      - control:
          kind: pause
          length: short
      - text: " Aber\nfür ein ganzes Dorf fehlt mir einiges!"
      - control:
          kind: choice
          choice_labels:
            - 6
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk07:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Arbeiter, "
      - control:
          kind: pause
          length: short
      - text: "Material, "
      - control:
          kind: pause
          length: short
      - text: Geld.
      - control:
          kind: choice
          choice_labels:
            - 7
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk08:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "...Passt schon."
      - control:
          kind: pause
          length: short
      - text: "\nDu hättest ja nichts davon."
      - control:
          kind: choice
          choice_labels:
            - 8
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk09:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: Das wäre mir wirklich eine große Hilfe...
  talk10:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Gut, dann zur Sache."
      - control:
          kind: pause
          length: short
      - text: "\nBevor wir Leute einladen, brauchen wir\nausreichend Unterkünfte.\nKönntest du mir "
      - control:
          kind: set_colour
          colour: red
      - text: "10 "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Holzbündel
      - control:
          kind: reset_colour
      - text: "\nbesorgen?"
  talk11:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Zusammen mit dem Material der Firma\nmüsste ich damit ein paar neue Häuser\nbauen können."
  talk12:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Hast du die "
      - control:
          kind: set_colour
          colour: red
      - text: "10 "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Holzbündel
      - control:
          kind: reset_colour
      - text: " dabei?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk13:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Kann ich diese "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Holzbündel
      - control:
          kind: set_colour
          colour: blue
      - text: " "
      - control:
          kind: reset_colour
      - text: bitte haben?
      - control:
          kind: choice
          choice_labels:
            - 14
            - 15
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk14:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Bitte treibe schnell "
      - control:
          kind: set_colour
          colour: red
      - text: "10 "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Holzbündel
      - control:
          kind: reset_colour
      - text: " auf."
  talk15:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Das Baumaterial der Firma reicht nicht,"
      - control:
          kind: pause
          length: short
      - text: "\num mehr Häuser zu errichten."
  talk16:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Hier ist "
      - control:
          kind: set_colour
          colour: red
      - text: Muskelkraft
      - control:
          kind: reset_colour
      - text: " gefragt..."
      - control:
          kind: pause
          length: short
      - text: "\nEin "
      - control:
          kind: set_colour
          colour: red
      - text: Gorone
      - control:
          kind: reset_colour
      - text: " wäre also vielleicht\nerste Wahl."
  talk17:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ich muss diese Felsen wegbekommen,"
      - control:
          kind: pause
          length: short
      - text: "\num hier etwas bauen zu können."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Kannst du nicht jemanden suchen,"
      - control:
          kind: pause
          length: short
      - text: " der\ngenug "
      - control:
          kind: set_colour
          colour: red
      - text: Muskelkraft
      - control:
          kind: reset_colour
      - text: " hat, um diese Felsen\nzu zerstören?"
      - control:
          kind: single_choice
          label: 94
  talk18:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ach ja, und noch etwas..."
  talk19:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Gemäß den Richtlinien des\nBauunternehmens Jolanda muss der\n"
      - control:
          kind: set_colour
          colour: red
      - text: Name auf „da“ enden
      - control:
          kind: reset_colour
      - text: ".\nWenn du irgendwo auf der Welt solche\nLeute findest,"
      - control:
          kind: pause
          length: short
      - text: " dann lade sie nach\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Taburasa
      - control:
          kind: reset_colour
      - text: " ein!"
  talk21:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Du hast Goronen zu uns geschickt...
      - control:
          kind: pause
          length: short
      - text: "\nVielen Dank!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Auf Goronen kann man sich verlassen.
      - control:
          kind: pause
          length: short
      - text: "\nZumindest auf ihre Muskelkraft!"
      - control:
          kind: pause
          length: longer
      - text: " Die\nzerlegen die Felsen wie nichts!\nGrada und Pupunda..."
      - control:
          kind: pause
          length: short
      - text: " Gegen ihre Namen\nist auch nichts einzuwenden!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Pupunda hat übrigens angefangen, das\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Erz "
      - control:
          kind: reset_colour
      - text: "zu verkaufen, das bei den Arbeiten\nzum Vorschein kommt."
  talk22:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Wenn wir mehr Leute einladen wollen,\nbrauchen wir auch mehr Unterkünfte."
      - control:
          kind: pause
          length: longer
      - text: "\nKönntest du "
      - control:
          kind: set_colour
          colour: red
      - text: "20 "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Holzbündel
      - control:
          kind: reset_colour
      - text: " besorgen?"
  talk23:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Hast du die "
      - control:
          kind: set_colour
          colour: red
      - text: "20 "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Holzbündel
      - control:
          kind: reset_colour
      - text: " dabei?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk24:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Bitte treibe schnell "
      - control:
          kind: set_colour
          colour: red
      - text: "20 "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Holzbündel
      - control:
          kind: reset_colour
      - text: " auf."
  talk25:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Wer kann gut "
      - control:
          kind: set_colour
          colour: red
      - text: nähen
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: longer
      - text: "\nProbier es mal beim "
      - control:
          kind: set_colour
          colour: red
      - text: Gerudo-Stamm
      - control:
          kind: reset_colour
      - text: ".\nDort findest du vielleicht jemanden."
  talk26:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Von der ganzen Arbeit ist meine\nArbeitskleidung schon ganz\nzerschlissen..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Könntest du also vielleicht jemanden\nsuchen, der "
      - control:
          kind: set_colour
          colour: red
      - text: gut nähen kann
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: single_choice
          label: 95
  talk27:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Landa und Torda sind angekommen,"
      - control:
          kind: pause
          length: short
      - text: "\naber sie sind von der langen Reise noch\nganz erschöpft."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wir sollten die Hochzeit an einem\nanderen Tag abhalten."
  talk28:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Du solltest den heutigen Tag auch\nnutzen, um dich auszuruhen."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wenn du einen Platz zum Schlafen\nsuchst, frag Kapoda."
      - control:
          kind: pause
          length: short
      - text: " Der lässt dich\nsicher umsonst übernachten."
  talk29:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Mit Rücksicht auf den "
      - control:
          kind: set_colour
          colour: blue
      - text: Chef
      - control:
          kind: reset_colour
      - text: " und Torda\n"
      - control:
          kind: pause
          length: short
      - text: "sollten wir die Hochzeit an einem\nanderen Tag abhalten."
  talk30:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Wir brauchen ein spirituelles Volk, um\nunseren "
      - control:
          kind: set_colour
          colour: red
      - text: Priester
      - control:
          kind: reset_colour
      - text: " zu finden..."
      - control:
          kind: pause
          length: short
      - text: " Als Erstes\nfallen mir da die "
      - control:
          kind: set_colour
          colour: red
      - text: Zoras
      - control:
          kind: reset_colour
      - text: " ein."
  talk31:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Du hast eine Gerudo gefunden, die uns\nhilft."
      - control:
          kind: pause
          length: short
      - text: " Vielen Dank!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Sie hat im Handumdrehen meine\nArbeitsklamotten geflickt."
      - control:
          kind: pause
          length: longer
      - text: " Jetzt riechen\nsie auch noch ganz wunderbar!\nIhr Name lautet Pauda, das passt also\nauch."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ihre Nähkünste sind an meiner\nArbeitskleidung fast verschwendet,\ndeshalb hat sie eine "
      - control:
          kind: set_colour
          colour: blue
      - text: Boutique
      - control:
          kind: reset_colour
      - text: " eröffnet."
  talk32:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Wenn wir mehr Leute einladen wollen,\nbrauchen wir mehr Unterkünfte."
      - control:
          kind: pause
          length: longer
      - text: " Kannst\ndu also "
      - control:
          kind: set_colour
          colour: red
      - text: "30 "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Holzbündel
      - control:
          kind: reset_colour
      - text: " besorgen?"
  talk33:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Hast du die "
      - control:
          kind: set_colour
          colour: red
      - text: "30 "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Holzbündel
      - control:
          kind: reset_colour
      - text: " dabei?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk34:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Bitte treibe schnell "
      - control:
          kind: set_colour
          colour: red
      - text: "30 "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Holzbündel
      - control:
          kind: reset_colour
      - text: " auf."
  talk35:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Wenn es um "
      - control:
          kind: set_colour
          colour: red
      - text: Logistik
      - control:
          kind: reset_colour
      - text: " geht, "
      - control:
          kind: pause
          length: short
      - text: "dann sollten\ndie "
      - control:
          kind: set_colour
          colour: red
      - text: Orni
      - control:
          kind: reset_colour
      - text: " mit ihren Flügeln unschlagbar\nsein..."
  talk36:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Zu einem richtigen Dorf fehlt uns nur\nnoch eines:"
      - control:
          kind: pause
          length: short
      - text: " Es muss hier alles zu kaufen\ngeben, was man zum Leben braucht.\nWir müssen eine ordentliche Logistik\naufbauen, damit hier ein Krämerladen\neröffnen kann."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Leider fehlt uns dazu das Wissen und\ndie nötigen Verbindungen..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wirst du jemanden für uns suchen, der\nsich mit "
      - control:
          kind: set_colour
          colour: red
      - text: Logistik
      - control:
          kind: reset_colour
      - text: " auskennt und einen\n"
      - control:
          kind: set_colour
          colour: red
      - text: Laden eröffnen
      - control:
          kind: reset_colour
      - text: " könnte?"
      - control:
          kind: single_choice
          label: 96
  talk37:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Es wäre schon ein großer Zufall, so\njemanden zu finden..."
  talk38:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Danke.
  talk39:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Du hast einen Orni zu uns gebracht.
      - control:
          kind: pause
          length: short
      - text: "\nVielen Dank!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Er hat sich sofort ans Werk gemacht.
      - control:
          kind: pause
          length: short
      - text: "\nAnscheinend stammt er aus einer\nKrämerfamilie."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Und der Name, Peda... Perfekt."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Er fliegt herum, besorgt Ware und\nverkauft sie dann."
      - control:
          kind: pause
          length: longer
      - text: " Geh mal zu ihm\nund sieh es dir an!"
  talk40:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Für weitere Einwohner sind neue\nUnterkünfte nötig."
      - control:
          kind: pause
          length: longer
      - text: " Könntest du\n"
      - control:
          kind: set_colour
          colour: red
      - text: "50 "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Holzbündel
      - control:
          kind: reset_colour
      - text: " besorgen?"
  talk41:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Hast du die "
      - control:
          kind: set_colour
          colour: red
      - text: "50 "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Holzbündel
      - control:
          kind: reset_colour
      - text: " dabei?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk42:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Bitte treibe schnell "
      - control:
          kind: set_colour
          colour: red
      - text: "50 "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Holzbündel
      - control:
          kind: reset_colour
      - text: " auf."
  talk43:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Dann will ich dir jetzt etwas in eigener\nSache sagen..."
      - control:
          kind: single_choice
          label: 5
  talk44:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ich werde heiraten.
      - control:
          kind: choice
          choice_labels:
            - 16
            - 18
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk45:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ohne Witz.
      - control:
          kind: single_choice
          label: 17
  talk46:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Pauda.
      - control:
          kind: choice
          choice_labels:
            - 23
            - 19
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk47:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Danke.
      - control:
          kind: single_choice
          label: 17
  talk48:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Was soll DAS denn heißen?\nSo eine Unverschämtheit..."
  talk49:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Auf jeden Fall brauchen wir für die\nZeremonie noch einen Priester."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Könntest du also jemanden suchen,\nder "
      - control:
          kind: set_colour
          colour: red
      - text: "für uns den Priester spielen "
      - control:
          kind: reset_colour
      - text: kann?
      - control:
          kind: single_choice
          label: 97
  talk50:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ich werde Pauda heiraten.
  talk51:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Danke, dass du einen Zora gefunden\nhast, der uns hilft."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Er meint sogar,"
      - control:
          kind: pause
          length: short
      - text: " er wäre früher mal\nPriester gewesen."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Außerdem heißt er Kapoda.
      - control:
          kind: pause
          length: short
      - text: "\nWas will man mehr?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Eigentlich unglaublich...
      - control:
          kind: pause
          length: short
      - text: " Dass man selbst\nbei solchen Sachen noch jemanden\nfindet,"
      - control:
          kind: pause
          length: short
      - text: " dessen Name auf „da“ endet."
  talk52:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Jetzt muss nur noch die Zeremonie\ndurchgeführt werden."
      - control:
          kind: pause
          length: short
      - text: " Nun ja, und die\nGäste muss ich wohl noch einladen."
      - control:
          kind: choice
          choice_labels:
            - 20
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk53:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Meinen Chef Landa und Torda,\nmeinen Kollegen."
      - control:
          kind: choice
          choice_labels:
            - 21
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk54:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Mit den Vorbereitungen für das Fest\nwerde ich sehr beschäftigt sein..."
      - control:
          kind: pause
          length: short
      - text: "\nKönntest du sie nicht einladen?"
      - control:
          kind: choice
          choice_labels:
            - 91
            - 22
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk55:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Gut.
      - control:
          kind: pause
          length: short
      - text: " Danke schon mal."
  talk56:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Sobald Landa und Torda hier sind,"
      - control:
          kind: pause
          length: short
      - text: "\nwird geheiratet."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Sie müssten eigentlich in Hateno sein.
      - control:
          kind: pause
          length: longer
      - text: "\nBitte sag ihnen Bescheid."
  talk57:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Du hast die beiden eingeladen. "
      - control:
          kind: pause
          length: short
      - text: Danke.
  talk58:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Landa und Torda scheinen schon\nganz ungeduldig zu sein."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Können wir mit der Zeremonie beginnen?
      - control:
          kind: choice
          choice_labels:
            - 22
            - 24
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk59:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Na gut.
      - control:
          kind: pause
          length: short
      - text: "\nSag Bescheid, wenn du bereit bist."
  talk60:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Alles klar.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Gut, dann stellen sich jetzt alle in\neiner Reihe auf."
  talk79:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ach ja... "
      - control:
          kind: pause
          length: longer
      - text: Ich hab hier noch was für dich.
  talk80:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Danke, dass du dabei warst."
      - control:
          kind: pause
          length: longer
      - text: "\n..."
      - control:
          kind: text_size
          percent: 80
      - text: Schnüff.
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: choice
          choice_labels:
            - 25
            - 18
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk81:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "...Ich hab nur Staub ins Auge bekommen."
  talk82:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Sieh dir "
      - control:
          kind: set_colour
          colour: blue
      - text: Taburasa
      - control:
          kind: reset_colour
      - text: " an."
      - control:
          kind: pause
          length: short
      - text: " Es ist zu einem\nrichtigen Dorf geworden!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Und das alles war nur mit deiner\nHilfe möglich."
      - control:
          kind: pause
          length: short
      - text: " Vielen Dank."
  talk83:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Darauf sind wir beim Wegräumen der\nFelsen gestoßen."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Ich und Pauda brauchen so was nicht.
      - control:
          kind: pause
          length: longer
      - text: "\nAlso los, nimm schon."
  talk84:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Aber...
      - control:
          kind: pause
          length: short
      - text: " Du scheinst keinen Platz für\n"
      - control:
          kind: set_colour
          colour: red
      - text: "3"
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Diamanten
      - control:
          kind: reset_colour
      - text: " zu haben."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Verkauf mal ein paar Sachen oder\nschmeiß sie weg und komm dann noch\neinmal wieder."
  talk85:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Oh, du bist es."
  talk86:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Hallo.
  talk87:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Hier lebe ich zusammen mit Pauda.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Und du?
      - control:
          kind: pause
          length: short
      - text: "\nHast du nicht Sachen zu erledigen?"
      - control:
          kind: choice
          choice_labels:
            - 26
            - 27
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk88:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Dann geh schon!
      - control:
          kind: pause
          length: short
      - text: " Husch, husch!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Du bist ein Mann von Welt.
      - control:
          kind: pause
          length: short
      - text: " Und die Welt\nbraucht dich."
      - control:
          kind: pause
          length: longer
      - text: " Du darfst nicht in unserem\nkleinen Dörfchen versauern."
  talk89:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Verstehe...
      - control:
          kind: pause
          length: longer
      - text: "\nDann entspann dich und lass es dir\ngutgehen."
  talk90:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: Oh?
  talk91:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Hallo.
  talk95:
    attributes: Npc_UMiiVillage031
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: Hörst du denn nicht zu?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Der "
      - control:
          kind: set_colour
          colour: blue
      - text: "Chef "
      - control:
          kind: reset_colour
      - text: "und Torda müssten in\nHateno sein."
      - control:
          kind: single_choice
          label: 21
