---
group_count: 29
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Ja.
  "0001":
    attributes: ""
    contents:
      - text: Aber nicht doch.
  "0002":
    attributes: ""
    contents:
      - text: Wer bist du?
  "0004":
    attributes: ""
    contents:
      - text: Wer ist der Typ da?
  "0005":
    attributes: ""
    contents:
      - text: Wiedersehen.
  "0006":
    attributes: ""
    contents:
      - text: Dein Mann?!
  "0007":
    attributes: ""
    contents:
      - text: Dein Sohn?
  "0008":
    attributes: ""
    contents:
      - text: Ja!
  "0009":
    attributes: ""
    contents:
      - text: Nein.
  near00:
    attributes: Npc_AncientAssistant004
    contents:
      - text: Haha! ♪
  talk00:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ich bin Jerrin! ♪
  talk01:
    attributes: Npc_AncientAssistant004
    contents:
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "... ..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ich wollte nur Purah vom "
      - control:
          kind: set_colour
          colour: blue
      - text: Hateno-Institut
      - control:
          kind: reset_colour
      - text: "\nnachmachen..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Du hältst mich jetzt wahrscheinlich für\nabsolut bescheuert, oder?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk02:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 10
      - text: "Nimm's mir nicht übel, Link!"
      - control:
          kind: pause
          length: longer
      - text: "\nSo bin ich halt!"
  talk03:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "Du bist zu freundlich, Link!"
  talk04:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Und?
      - control:
          kind: pause
          length: short
      - text: " Wie kann ich dir weiterhelfen?"
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 7
                - 44
                - 65
                - 110
                - 99
                - 105
                - 101
                - 110
                - 116
                - 76
                - 97
                - 98
                - 111
                - 95
                - 78
                - 80
                - 67
                - 48
                - 48
                - 50
                - 95
                - 83
                - 111
                - 110
                - 2
                - 0
                - 4
                - 0
                - 5
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk05:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Robelo und mich,"
      - control:
          kind: pause
          length: short
      - text: " uns trennt mehr als ein\nhalbes Jahrhundert..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Aber, nun ja... "
      - control:
          kind: pause
          length: short
      - text: Er ist mein Mann.
      - control:
          kind: single_choice
          label: 6
  talk06:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Uuuuuund...
  talk07:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Robelo beschäftigt sich als Forscher\nmit der Antike."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Vor 100 Jahren erforschte er in\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Schloss Hyrule
      - control:
          kind: reset_colour
      - text: " die "
      - control:
          kind: set_colour
          colour: blue
      - text: Wächter
      - control:
          kind: reset_colour
      - text: "."
  talk08:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Hast du sonst noch Fragen?
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 7
                - 44
                - 65
                - 110
                - 99
                - 105
                - 101
                - 110
                - 116
                - 76
                - 97
                - 98
                - 111
                - 95
                - 78
                - 80
                - 67
                - 48
                - 48
                - 50
                - 95
                - 83
                - 111
                - 110
                - 2
                - 0
                - 4
                - 0
                - 5
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk09:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Immer gern.
  talk10:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: Ganz genau!
      - control:
          kind: pause
          length: short
      - text: "\nWir leiten das "
      - control:
          kind: set_colour
          colour: blue
      - text: Akkala-Institut
      - control:
          kind: reset_colour
      - text: "\nzusammen, als Ehepartner."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Wir haben übrigens auch einen Sohn!
  talk11:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ja, einen einzigen Sohn haben wir!"
      - control:
          kind: pause
          length: longer
      - text: "\nSein Name lautet Gratian."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 6
      - text: "Hast du ihn unterwegs vielleicht\ngetroffen?"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk12:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Robelo ist eine Koryphäe auf dem Gebiet\nder "
      - control:
          kind: set_colour
          colour: blue
      - text: Wächter
      - control:
          kind: reset_colour
      - text: "-Forschung."
      - control:
          kind: pause
          length: short
      - text: "\nDarüber hinaus ist er mein Mann.\nFrüher hat er zusammen mit Direktorin\nPurah in "
      - control:
          kind: set_colour
          colour: blue
      - text: Schloss Hyrule
      - control:
          kind: reset_colour
      - text: " gearbeitet."
  talk13:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: set_colour
          colour: grey
      - text: "Ach, jetzt plötzlich doch nicht?"
      - control:
          kind: reset_colour
      - control:
          kind: text_size
          percent: 100
  talk14:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: set_colour
          colour: grey
      - text: "Ach, jetzt plötzlich doch?"
      - control:
          kind: reset_colour
      - control:
          kind: text_size
          percent: 100
  talk15:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 3
      - text: Ka-Tschikka!
  talk18:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Haaallo! "
      - control:
          kind: pause
          length: longer
      - text: "Ich bin's!"
  talk19:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Alles gut?
  talk20:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ich bin Nachwuchsforscherin auf dem\nGebiet der Antikenstudien."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Also konkret erforsche ich "
      - control:
          kind: set_colour
          colour: blue
      - text: Schreine
      - control:
          kind: reset_colour
      - text: "\nund so!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 19
      - text: Link...
      - control:
          kind: pause
          length: short
      - text: " Du musst einen Ort für mich\nuntersuchen..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Und zwar das "
      - control:
          kind: set_colour
          colour: red
      - text: "linke Auge des\nTotenkopf-Teichs"
      - control:
          kind: reset_colour
      - text: "!"
  talk21:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ich war noch nicht eingeschlafen.\n"
      - control:
          kind: pause
          length: short
      - text: Alles in Ordnung.
  talk22:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ich wollte mich gerade aufs Ohr legen.
  talk23:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: Du hast mich ungeschminkt gesehen?!
      - control:
          kind: pause
          length: short
      - text: "\nDann musst du sterben..."
  talk24:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: Lass mich schlafen...
      - control:
          kind: pause
          length: longer
      - text: "\nIch bin grad so entspannt."
  talk25:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Morgen!
  talk26:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Tach!
  talk27:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "'n Abend!"
  talk28:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Bist du zum linken Auge des\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Totenkopf-Teichs
      - control:
          kind: reset_colour
      - text: " gegangen?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ich weiß Bescheid, du brauchst gar\nnichts zu sagen."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Meine Nase ist besser als jeder Sensor.
      - control:
          kind: pause
          length: short
      - text: "\nMir entgeht keine deiner Bewegungen!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Nein, das war natürlich nur Quatsch."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "Na, hast du mir einen Moment lang\ngeglaubt?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Du schweigst weiterhin stoisch?
      - control:
          kind: pause
          length: short
      - text: " Ich\nverstehe... "
      - control:
          kind: pause
          length: short
      - text: "Das Ganze war wohl nicht\nbesonders angenehm für dich.\nVielen Dank jedenfalls für deine\nBemühungen."
      - control:
          kind: pause
          length: longer
      - text: " Eine Belohnung habe\nich leider nicht für dich."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Unser Institut ist notorisch\nunterfinanziert."
      - control:
          kind: pause
          length: short
      - text: " Aber ich weiß deine\nHilfe sehr zu schätzen!"
  talk29:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Link...
      - control:
          kind: pause
          length: longer
      - text: " Bitte gehe zum "
      - control:
          kind: set_colour
          colour: red
      - text: "linken Auge des\nTotenkopf-Teichs"
      - control:
          kind: reset_colour
      - text: "."
  talk30:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ich weiß, dass sich dort ein "
      - control:
          kind: set_colour
          colour: blue
      - text: Schrein
      - control:
          kind: reset_colour
      - text: "\nbefindet, aber der Weg ist einfach zu\nschwer für mich."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Das "
      - control:
          kind: set_colour
          colour: red
      - text: linke Auge des Totenkopf-Teichs
      - control:
          kind: reset_colour
      - text: " ist\nübrigens das höher gelegene."
      - control:
          kind: pause
          length: longer
      - text: " Das rechte\nAuge liegt tiefer, das siehst du dann."
  talk31:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Vielen Dank, dass du zum linken Auge\ndes "
      - control:
          kind: set_colour
          colour: blue
      - text: Totenkopf-Teichs
      - control:
          kind: reset_colour
      - text: " gegangen bist!"
      - control:
          kind: pause
          length: longer
      - text: "\nEine Belohnung habe ich leider nicht...\nUnser Institut ist notorisch\nunterfinanziert."
      - control:
          kind: pause
          length: longer
      - text: " Aber ich weiß deine\nHilfe sehr zu schätzen!"
  talk32:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "...Wirklich?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Sei freundlich zu ihm, wenn du ihn\nsiehst."
  talk33:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "Oh! "
      - control:
          kind: pause
          length: longer
      - text: Das freut mich!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Gratian befindet sich noch in der\nAusbildung."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wenn er alles über Rüstungen gelernt\nhat, soll er dieses Forschungsinstitut\nweiterführen."
  talk34:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: Wer bist du?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wenn du Robelo nicht kennst, darf ich\ndir nichts verraten!"
      - control:
          kind: pause
          length: short
      - text: " Betriebsgeheimnisse,\ndu verstehst?"
  talk35:
    attributes: Npc_AncientAssistant004
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Hm... "
      - control:
          kind: pause
          length: short
      - text: "Du kommst mir irgendwie\nverdächtig vor."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wenn du Robelo kennst,"
      - control:
          kind: pause
          length: short
      - text: " musst du ihm\ndas irgendwie beweisen."
