---
group_count: 5
atr1_unknown: 4
entries:
  Talk01:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Rotes Laub...
      - control:
          kind: pause
          length: short
      - text: " Eine Festung, die in der\nGroßen Verheerung fiel... "
      - control:
          kind: pause
          length: short
      - text: "Eine große\nWehmut kennzeichnet diese Landschaft."
  Talk03:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 4
      - text: "Hm, dieses Bild..."
      - control:
          kind: pause
          length: long
      - text: " Diese Quelle und die\n"
      - control:
          kind: set_colour
          colour: red
      - text: Statue der Göttin
      - control:
          kind: reset_colour
      - text: " kenne ich."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Das müssen die Ruinen in der\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Ebene von Nord-Akkala
      - control:
          kind: reset_colour
      - text: " sein, die sich\nwestlich von hier erstreckt."
  Talk05:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Wenn du von hier geradeaus nach\nWesten gehst, findest du die Stelle\nsicher bald."
