---
group_count: 19
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: "Nein, noch nie."
  "0001":
    attributes: ""
    contents:
      - text: Klar!
  "0002":
    attributes: ""
    contents:
      - text: Ja!
  "0003":
    attributes: ""
    contents:
      - text: Nein!
  "0004":
    attributes: ""
    contents:
      - text: Hab einen gegessen.
  "0005":
    attributes: ""
    contents:
      - text: Noch nicht...
  "0006":
    attributes: ""
    contents:
      - text: Spielen?
  "0007":
    attributes: ""
    contents:
      - text: Und die Fische?
  "0008":
    attributes: ""
    contents:
      - text: Bringt das Rubine?
  Near00:
    attributes: Npc_SouthernVillage004
    contents:
      - text: Wie das schüttet!
  Near01:
    attributes: Npc_SouthernVillage004
    contents:
      - text: Ab ins Bett!
  Near02:
    attributes: Npc_SouthernVillage004
    contents:
      - text: Hlmnbr...
  talk00:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Oh, hallo!"
      - control:
          kind: pause
          length: short
      - text: "\nWir kennen uns noch nicht, oder?"
  talk01:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Bist du schon mal auf einem "
      - control:
          kind: set_colour
          colour: red
      - text: Floß
      - control:
          kind: reset_colour
      - text: " aufs\nMeer rausgefahren?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk02:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 34
      - text: "Morgen geht es früh wieder los, deshalb\nmuss ich jetzt ins Bett."
      - control:
          kind: pause
          length: short
      - text: " Du solltest auch\nnicht mehr lange aufbleiben!"
  talk03:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Verstehe!
      - control:
          kind: pause
          length: short
      - text: " Dann verrate ich dir was..."
      - control:
          kind: pause
          length: short
      - text: "\nAuf dem Meer muss man die Winde\ngeschickt ausnutzen!"
      - control:
          kind: pause
          length: short
      - text: "\nWir Fischer haben jahrelange Erfahrung\ndarin, unsere Boote im Wind tanzen zu\nlassen.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 24
      - text: "Es gibt aber angeblich auch ein sehr\npraktisches Werkzeug namens\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Krog-Fächer
      - control:
          kind: reset_colour
      - text: "...\nDamit soll man selbst "
      - control:
          kind: set_colour
          colour: red
      - text: Wind
      - control:
          kind: reset_colour
      - text: " erzeugen\nkönnen!"
  talk04:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 23
      - text: "Echt? "
      - control:
          kind: pause
          length: short
      - text: Das sieht man dir nicht an.
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wer aufs Meer hinausfährt, braucht\nErfahrung!"
      - control:
          kind: pause
          length: short
      - text: " Wenn du einfach so zum Spaß\nlosfährst, wirst du Schiffbruch erleiden!"
  talk05:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 17
      - text: "Bei Regen und Sturm sollte man besser\nnicht hinausfahren!"
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Bei so starken Winden hat man keine\nKontrolle über sein Boot. "
      - control:
          kind: pause
          length: short
      - text: "Da winkt ganz\nschnell ein nasses Grab!"
  talk08:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Die sehen zum Anbeißen aus, oder?"
      - control:
          kind: pause
          length: short
      - text: "\nIch hab sie ganz in der Nähe hier\naus dem Meer gezogen.\nNimm dir ruhig so viele du willst!"
      - control:
          kind: pause
          length: short
      - text: " Ich hab\nmehr gebraten, als ich essen kann."
  talk09:
    attributes: NPC_GodVoice
    contents:
      - text: "Diese Röstfische sehen äußerst\nwohlschmeckend aus. "
      - control:
          kind: pause
          length: short
      - text: "Ob sie wohl\nhier in der Nähe gefangen wurden?"
  talk10:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: Magst du Fische?
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk11:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Die Fische aus der Gegend hier sind die\nbesten, die man kriegen kann!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wenn du erst mal einen gegessen hast,\nänderst du bestimmt deine Meinung."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Nimm dir ruhig so viele du willst und\nprobier mal!"
  talk12:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Na, hast du einen der Fische probiert?"
      - control:
          kind: pause
          length: short
      - text: "\nHat doch geschmeckt, oder?"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk13:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Dann los, worauf wartest du?"
  talk14:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Und? "
      - control:
          kind: pause
          length: short
      - text: Hat ja wohl geschmeckt!
      - control:
          kind: pause
          length: short
      - text: " Wir sind\nhier sehr stolz auf unsere Fische."
  talk15:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Sieht zum Anbeißen aus, oder?"
      - control:
          kind: pause
          length: short
      - text: "\nDen Fisch hab ich selbst gefangen!"
  talk16:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Regen...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "An solchen Tagen kann man nicht viel\nanderes machen, als bei Dohann\nspielen zu gehen..."
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk17:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Na ja, spielen halt. "
      - control:
          kind: pause
          length: short
      - text: Glücksspiele und so.
      - control:
          kind: pause
          length: short
      - text: "\nNebenan bei Dohann kann man\ndas machen."
      - control:
          kind: choice
          choice_labels:
            - 8
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk18:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 13
      - text: "Tja, die Fische müssen an so einem Tag\nallein klarkommen."
      - control:
          kind: pause
          length: short
      - text: " Fangen kann ich sie\njedenfalls bei Regen nicht."
  talk19:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Wenn man Glück hat, ja."
      - control:
          kind: pause
          length: short
      - text: "\nWenn man Pech hat, dann eher nicht."
  talk20:
    attributes: Npc_SouthernVillage004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: Hmnglb...
