---
group_count: 37
atr1_unknown: 4
entries:
  "0007":
    attributes: ""
    contents:
      - text: "Ich überleg's mir."
  "0008":
    attributes: ""
    contents:
      - text: Andere Farbe?
  "0009":
    attributes: ""
    contents:
      - text: Ich verkaufe!
  "5500":
    attributes: ""
    contents:
      - text: Hand drauf!
  "5501":
    attributes: ""
    contents:
      - text: Neu überlegen.
  "5503":
    attributes: ""
    contents:
      - text: Doch nicht.
  "5508":
    attributes: ""
    contents:
      - text: Alles!
  Com_Talk_00:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Worum geht es denn?
  Com_Talk_01:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - text: " "
      - control:
          kind: reset_colour
      - text: "bringt\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " Rubin"
            - " Rubine"
            - " Rubin"
      - control:
          kind: reset_colour
      - text: ". Kannst du dich mit\ndem Preis anfreunden?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_02:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Sarq-sarq.
      - control:
          kind: pause
          length: short
      - text: "\nBrauchst du noch etwas?"
  Com_Talk_02b:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Willst du reden? "
      - control:
          kind: pause
          length: short
      - text: Ich höre gern zu!
  Com_Talk_02c:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "Sehr gern! Ich kaufe dir so viel ab,\nwie du erübrigen kannst."
  Com_Talk_02d:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: Das war ein guter Handel. Sarq-sarq!
  Com_Talk_04:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: Kein Problem.
  Com_Talk_05:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "Gut... Kann ich dir noch etwas\nabkaufen?"
  Com_Talk_05b:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: Sarq-sarq.
  Com_Talk_05c:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: Sarq-sarq für dein Vertrauen!
  Com_Talk_05d:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "So was Tolles hab ich ja noch nie\ngesehen. "
      - control:
          kind: pause
          length: short
      - text: Sarq-sarq!
  Com_Talk_13:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?\nWie viel möchtest du loswerden?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5508
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_14:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "Prima. Dann würde ich dir insgesamt\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " Rubine"
      - control:
          kind: reset_colour
      - text: " schulden!"
      - control:
          kind: pause
          length: short
      - text: " Abgemacht?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_15:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Tut mir leid, aber das kann ich dir\nnicht abkaufen."
  Com_Talk_16:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Die Sachen, die du am Leib trägst,\nkann ich dir nicht abkaufen."
  Com_Talk_33:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "...\nDafür bekommst du "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " Rubin"
            - " Rubine"
            - " Rubin"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_35:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: Da ist aber jemand geschäftstüchtig!
      - control:
          kind: pause
          length: short
      - text: "\nNun, für "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: pause
          length: short
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " Rubine"
      - control:
          kind: reset_colour
      - text: " kaufe ich dir\ngleich die ganze Ladung ab..."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_60:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: " kostet\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 16
          name: Shop_SelectItemPrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " Rubin"
            - " Rubine"
            - " Rubin"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_61:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "Das verstehe ich doch. "
      - control:
          kind: pause
          length: short
      - text: "Wo wäre der\nSpaß beim Einkaufen, wenn man sich\nsofort entscheiden könnte?"
  Npc_oasis015_003:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "Was für ein angenehm kühler\nAbend, nicht wahr?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "An einem solchen Abend würde ich am\nliebsten auf ein Glas oder zwei in die\nBar gehen."
  Npc_oasis015_004:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: "Sarq-sarq, werte Kundin!\nDieses "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Damengewand
      - control:
          kind: reset_colour
      - text: " steht dir wirklich\nganz ausgezeichnet!\nHättest du gern noch eins in einer\n"
      - control:
          kind: set_colour
          colour: blue
      - text: anderen Farbe
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis015_006:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Ach, weißt du das noch gar nicht?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "Die Farbe der Kleidung zu ändern\nist unter Vaai gerade groß in Mode!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Bei "
      - control:
          kind: set_colour
          colour: blue
      - text: Tornado
      - control:
          kind: reset_colour
      - text: " in Hateno kannst du\ndeine Kleider färben lassen."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Das ist allerdings ziemlich weit weg,\nalso kommen wir da nicht sehr oft hin."
  Npc_oasis015_007:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "Heute ist es wirklich heiß, nicht wahr?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "An einem solchen Tag würde ich gern\nmit einem erfrischenden Getränk in der\nBar sitzen."
  Npc_oasis015_008:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Gern!
  Npc_oasis015_009:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: Brauchst du noch etwas?
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis015_010:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: Brauchst du noch etwas?
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis015_011:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: Savotta!
  Npc_oasis015_012:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: Savaaq!
  Npc_oasis015_013:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: "Sav'saaba!"
  Npc_oasis015_014:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Hach, das steht dir ausgezeichnet. Wie\nwäre es mit noch einem in einer "
      - control:
          kind: set_colour
          colour: blue
      - text: "anderen\nFarbe"
      - control:
          kind: reset_colour
      - text: "? Das muss man einfach haben!"
  Npc_oasis015_015:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: "Man kombiniert jetzt "
      - control:
          kind: set_colour
          colour: blue
      - text: "unterschiedliche\nFarben"
      - control:
          kind: reset_colour
      - text: " zu einem völlig neuen Stil.\nAlso kauf doch noch ein "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: Damengewand
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis015_016:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: "Unsere "
      - control:
          kind: set_colour
          colour: blue
      - text: "Damengewänder "
      - control:
          kind: reset_colour
      - text: "sind\nausverkauft."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Du hast mehrere Gewänder? Dann bring\nmit "
      - control:
          kind: set_colour
          colour: blue
      - text: unterschiedlichen Farben
      - control:
          kind: reset_colour
      - text: " frischen\nWind in deinen Kleiderschrank!"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis015_017:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: Naboris
      - control:
          kind: reset_colour
      - text: " ist plötzlich brav wie ein Lamm."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Wie kommt das bloß?!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Nun, das bedeutet mehr Kunden für\nmich, also will ich mich auch nicht\nbeschweren.\nDa du schon einmal hier bist, wie wäre\nes mit einem neuen Gewand in einer\n"
      - control:
          kind: set_colour
          colour: blue
      - text: anderen Farbe
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis015_018:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: Naboris
      - control:
          kind: reset_colour
      - text: " ist plötzlich brav wie ein Lamm."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Wie kommt das bloß?!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Nun, das bedeutet mehr Kunden für\nmich, also stocke ich besser mal meine\nVorräte auf.\nIch möchte meinen Kundinnen eine\nAuswahl an Kleidung in den\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "verschiedensten Farben "
      - control:
          kind: reset_colour
      - text: bieten!
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis015_019:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: Vasaaq!
  Npc_oasis015_Near01:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: "Hierher, hierher!"
  Talk_01:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Sarq-sarq.
  Talk_02:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Meine Empfehlung wäre, alle Kleidungs-\nstücke einer Serie zusammen zu tragen."
  Talk_07:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Die modebewusste Vaai trägt außerdem\nKleidungsstücke einer Serie in\nverschiedenen Farben."
  Talk_08:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Es gibt so viele verschiedene Farben,\ndass es kein Problem ist, viele gleiche\nKleidungsstücke zu haben."
  Talk_09:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ah, dort dürfen Kunden nicht hinein."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: "...Wenn du ein Mitglied bist, komm bitte durch\ndie Hintertür."
      - control:
          kind: text_size
          percent: 100
  Talk_10:
    attributes: Npc_oasis015
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Hoffentlich können wir bald wieder\nGeschäfte machen."
