---
group_count: 13
atr1_unknown: 4
entries:
  "0000":
    attributes: Npc_OasisHylia_001
    contents:
      - text: Eiskeller?
  "0001":
    attributes: ""
    contents:
      - text: Nicht übertreiben.
  "0002":
    attributes: Npc_OasisHylia_001
    contents:
      - text: Wo ist das?
  "0003":
    attributes: ""
    contents:
      - text: Wiedersehen.
  Talk_01:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: Guten Morgen!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ähm, ich meine, "
      - control:
          kind: pause
          length: short
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: Savotta!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ach, die Gerudo-Sprache ist so\nschwierig..."
  Talk_02:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Aaaah!
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Genau das Richtige!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Alle Drinks hier verwenden das Eis vom\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Eiskeller
      - control:
          kind: reset_colour
      - text: " in der Nähe."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Dem haben wir es zu verdanken, dass wir\nmitten in der Wüste eisgekühlte Drinks\nhaben!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_03:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Diese Accessoires sind bezaubernd...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Aber ich habe keine Edelsteine, die ich als\nMaterialien anbieten könnte, und einfach welche\nzu kaufen, kann ich mir nicht leisten...\nFür mich ist wohl die Zeit noch nicht gekommen,\neines zu besitzen..."
      - control:
          kind: text_size
          percent: 100
  Talk_04:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Frostlinge
      - control:
          kind: reset_colour
      - text: " sind schon gut, aber..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Nachts wirds hier ziemlich kalt, also sollte ich\nvielleicht lieber "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Glutlinge
      - control:
          kind: reset_colour
      - text: " kaufen..."
      - control:
          kind: text_size
          percent: 100
  Talk_05:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 28
      - text: Savaaq!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Savaaq bedeutet „Guten Tag“, oder?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - control:
          kind: text_size
          percent: 100
      - text: Schöne Klamotten!
      - control:
          kind: pause
          length: short
      - text: " Die halten sicher\nangenehm kühl, oder?"
      - control:
          kind: pause
          length: short
      - text: " So was muss ich\nauch haben."
  Talk_06:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Mal überlegen...\nWas heißt noch gleich „Guten Abend“...?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Oh!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 29
      - text: "Sav'saaba!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Warst du schon in der Bar? "
      - control:
          kind: pause
          length: short
      - text: "Wenn du\nschon nach Gerudo-Stadt kommst, musst\ndu dort unbedingt einmal hereinschauen."
  Talk_07:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: "Der "
      - control:
          kind: set_colour
          colour: blue
      - text: "Eiskeller "
      - control:
          kind: reset_colour
      - text: ist ein Lagerraum für Eis.
      - control:
          kind: pause
          length: short
      - text: "\nEigentlich ist er nur ein Loch, das in den\nBoden gegraben wurde.\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Anscheinend werden in der nahegelege-\nnen "
      - control:
          kind: set_colour
          colour: blue
      - text: "Gerudo-Hochebene "
      - control:
          kind: reset_colour
      - text: "Eisblöcke\nherausgeschlagen und so gelagert."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_08:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ich doch nicht,"
      - control:
          kind: pause
          length: short
      - text: " ich doch nicht!"
      - control:
          kind: pause
          length: longer
      - text: "\nNur noch ein Glas..."
  Talk_09:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: Halte dich hinter dem Haupttor links.
      - control:
          kind: pause
          length: short
      - text: "\nGehe an den Ruinen vorbei, dann\nsiehst du den "
      - control:
          kind: set_colour
          colour: blue
      - text: "Eiskeller "
      - control:
          kind: reset_colour
      - text: auch schon.
  Talk_10:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Hm...\n„Auf Wiedersehen“ war..."
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: Oh!
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Savorq!
  Talk_11:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: "...Pilze, die nur von gutaussehenden Leuten\ngesehen werden können..."
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "...Ich glaube... ich... sehe etwas..."
      - control:
          kind: text_size
          percent: 100
  Talk_12:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: "Ah, solche Kleidung verkaufen sie doch\nbei „Wüstenblume“, oder?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Ich wollte da auch mal einkaufen...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Wie...
      - control:
          kind: pause
          length: long
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: " fühlt sich die Kleidung denn an?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: Moment mal...
      - control:
          kind: pause
          length: longer
      - text: " Bist du etwa..."
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: text_size
          percent: 80
      - text: "...ein Junge?"
      - control:
          kind: text_size
          percent: 100
  Talk_13:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Hab ich's doch gewusst!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Nicht schlecht!
      - control:
          kind: pause
          length: short
      - text: " Du hast es hier\nhereingeschafft, und niemand hat's\ngemerkt!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ich meine, die Gerudo passen zwar\nnicht sooo besonders gut auf, aber\ntrotzdem..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Keine Angst, ich verrate dich nicht."
      - control:
          kind: pause
          length: short
      - text: " Wir\nhylianischen Vaai müssen ja schließlich\nzusammenhalten, nicht?"
      - control:
          kind: pause
          length: short
      - text: " Hehehe."
  Talk_14:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: "Ich will so viel ich kann von der\nSprache der Gerudo lernen, wenn\nich schon mal hier bin."
  Talk_15:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Dieses Getränk heißt "
      - control:
          kind: set_colour
          colour: blue
      - text: Vaai will Vooi
      - control:
          kind: reset_colour
      - text: "\nund ist das Markenzeichen dieses\nLadens hier."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Passt wunderbar zu Eis aus dem\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Eiskeller
      - control:
          kind: reset_colour
      - text: ". Man könnte einfach ein Glas\nnach dem anderen trinken."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_16:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Hehe... "
      - control:
          kind: pause
          length: short
      - text: "Ich muss ja sagen, du bist perfekt\neingekleidet."
      - control:
          kind: pause
          length: short
      - text: " Jedes Mal, wenn du mich ansprichst,\ndenke ich wieder, dass du ein Mädchen bist."
      - control:
          kind: text_size
          percent: 100
  Talk_17:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Hm...? "
      - control:
          kind: pause
          length: longer
      - text: "Hier werden doch Accessoires verkauft,\noder...?"
      - control:
          kind: pause
          length: short
      - text: " Aber es liegen gar keine aus. Ob der\nLaden noch nicht geöffnet hat?"
      - control:
          kind: text_size
          percent: 100
  Talk_18:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Ich bin hierhergekommen, um die\nSpezialität des Hauses zu genießen –\nVaai will Vooi.\nAber jetzt heißt es, dass es die nicht\ngibt, weil ihnen das Eis ausgegangen ist."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Eis bekommt man wohl beim Eiskeller,\naber da die Bar knapp an Personal ist,\nkönnen sie niemanden hinschicken."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_19:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: Ach...
      - control:
          kind: pause
          length: short
      - text: " Es wäre wirklich nett, wenn\njemand zum Eiskeller gehen und etwas\nEis holen würde."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_20:
    attributes: Npc_OasisHylia_001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: Keine Sorge! Ich trinke doch nur Wasser.
