---
group_count: 41
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Zeig mal her.
  "0002":
    attributes: ""
    contents:
      - text: Kann man sagen.
  "0003":
    attributes: ""
    contents:
      - text: Nicht wirklich.
  "0006":
    attributes: ""
    contents:
      - text: Ich will verkaufen.
  "0007":
    attributes: ""
    contents:
      - text: Wiedersehen.
  "5500":
    attributes: ""
    contents:
      - text: Verkaufen.
  "5501":
    attributes: ""
    contents:
      - text: Nicht verkaufen.
  "5502":
    attributes: ""
    contents:
      - text: Kaufen.
  "5503":
    attributes: ""
    contents:
      - text: Dann doch nicht.
  "5508":
    attributes: ""
    contents:
      - text: Alles verkaufen.
  Com_Talk_00:
    attributes: ""
    contents:
      - text: "Joah... "
      - control:
          kind: pause
          length: longer
      - text: Zeig mal her!
  Com_Talk_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: longer
      - text: "\nDafür könnte ich dir "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " Rubin"
            - " Rubine"
            - " Rubin"
      - control:
          kind: reset_colour
      - text: "\nzahlen."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_02:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: "Danke, Alter!"
  Com_Talk_02b:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: Ja-ha!
  Com_Talk_02c:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: Nicht übel!
  Com_Talk_02d:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: Superduper!
  Com_Talk_04:
    attributes: ""
    contents:
      - text: "Alles klar, Euer Ehren!"
  Com_Talk_05:
    attributes: ""
    contents:
      - text: Ich kauf alles an!
  Com_Talk_05b:
    attributes: ""
    contents:
      - text: Zeig nur her!
  Com_Talk_05c:
    attributes: ""
    contents:
      - text: "Wie sieht's in deinen Taschen aus?"
  Com_Talk_05d:
    attributes: ""
    contents:
      - text: "Pass auf, dass du nicht das Falsche\nverkaufst!"
  Com_Talk_06:
    attributes: ""
    contents:
      - text: "Was darf's denn sein?"
  Com_Talk_07:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "Bin untröstlich, aber..."
      - control:
          kind: pause
          length: short
      - text: "\nDas ist ausverkauft."
  Com_Talk_08:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: Oh...
      - control:
          kind: pause
          length: short
      - text: "\nDu scheinst pleite zu sein..."
  Com_Talk_09:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: Deine Tasche ist voll...
      - control:
          kind: pause
          length: longer
      - text: "\nMach die erst mal leer, dann sehen\nwir weiter!"
  Com_Talk_10:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "Ah, "
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - text: ".\nWillst du das haben?"
      - control:
          kind: choice
          choice_labels:
            - 5502
            - 5503
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_11:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: Alter!
  Com_Talk_11b:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: Steht dir sicher super!
  Com_Talk_11c:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: "Hoffentlich gefällt's dir!"
  Com_Talk_11d:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: Du hast ein Auge für Quali!
  Com_Talk_12:
    attributes: ""
    contents:
      - text: Bitte sehr!
  Com_Talk_13:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: long
      - text: "\nWie viel davon willst du verkaufen?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5508
            - 5501
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_14:
    attributes: Npc_Kakariko010
    contents:
      - text: "Da komme ich insgesamt auf\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " Rubin"
            - " Rubine"
            - " Rubin"
      - control:
          kind: reset_colour
      - text: ". "
      - control:
          kind: pause
          length: short
      - text: "Wärst du damit\neinverstanden?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_15:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "Ist wirklich 'ne Schande, aber..."
      - control:
          kind: pause
          length: short
      - text: "\nDas kann ich nicht ankaufen."
  Com_Talk_16:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 20
      - text: "Keine Chance, Alter! "
      - control:
          kind: pause
          length: longer
      - text: "Wenn du das\nverkaufen willst, musst du's erst mal\nausziehen."
  Com_Talk_33:
    attributes: ""
    contents:
      - text: "Dafür könnte ich dir "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - " Rubin"
            - " Rubine"
            - " Rubin"
      - control:
          kind: reset_colour
      - text: "\ngeben!"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_35:
    attributes: ""
    contents:
      - text: Echt?
      - control:
          kind: pause
          length: long
      - text: " Gut, für "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " Rubine"
      - control:
          kind: reset_colour
      - text: " nehm ich's\ndir ab!"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_36:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 10
      - text: "Juhu, alles ausverkauft!"
      - control:
          kind: pause
          length: long
      - text: " Da hab ich ja\nrichtig was geschafft heute!"
  Com_Talk_37:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 12
      - text: "Heute gibt's nichts mehr zu kaufen."
      - control:
          kind: pause
          length: long
      - text: "\nMöchtest du wissen, wie mein Angebot\naussieht, wenn ich aufgestockt habe?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  near00:
    attributes: Npc_AncientAssistant003
    contents:
      - text: Schubba-schubba... ♪
  talk00:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Morgen!
  talk01:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Tach auch!
  talk02:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "'n Abend!"
  talk03:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Hallöchen!
  talk04:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Willst du meine superkrass seltene
      - control:
          kind: pause
          length: short
      - text: "\nOber-Über-Rüstungskollektion sehen?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk07:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Was geht?
      - control:
          kind: pause
          length: longer
      - text: "\nWir kennen uns noch nicht, oder?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ich bin Gratian
      - control:
          kind: pause
          length: short
      - text: " und ich erforsche\nantike Zivilisationen."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Na ja, eigentlich bin ich noch in der\nAusbildung. "
      - control:
          kind: pause
          length: short
      - text: "Mein alter Herr hat mich auf\neine Reise um die Welt geschickt.\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Du siehst auch so aus,"
      - control:
          kind: pause
          length: short
      - text: " als hättest du\nschon einiges von der Welt gesehen."
      - control:
          kind: pause
          length: short
      - text: "\nOder?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk08:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Oh! Du also auch?
      - control:
          kind: pause
          length: short
      - text: " Freut mich zu hören!"
  talk09:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Oh! "
      - control:
          kind: pause
          length: short
      - text: Das trübt die Stimmung!
  talk10:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Wie dem auch sei,"
      - control:
          kind: pause
          length: short
      - text: " es ist voll das\nSchicksal, dass wir uns begegnet sind!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ich kann dir nämlich die superkrass\nseltenen Rüstungen verkaufen, die ich\nhier und dort gefunden hab.\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Die werden dir auf deiner Reise sicher\nvoll nützlich sein!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk11:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Sonst noch was?
      - control:
          kind: choice
          choice_labels:
            - 0
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk13:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Alles klar! "
      - control:
          kind: pause
          length: short
      - text: "Im Moment habe ich nur diese\npaar Sachen hier dabei!"
  talk14:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Bis dann! "
      - control:
          kind: pause
          length: longer
      - text: "Man sieht sich, Alter!"
  talk15:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - control:
          kind: text_size
          percent: 80
      - text: "Hmnh... "
      - control:
          kind: pause
          length: short
      - text: "Brgl... "
      - control:
          kind: pause
          length: short
      - text: Mama...
      - control:
          kind: pause
          length: longer
      - text: "\nDer "
      - control:
          kind: set_colour
          colour: blue
      - text: Totenkopf-Teich
      - control:
          kind: reset_colour
      - text: " ist voll gruselig..."
      - control:
          kind: text_size
          percent: 100
  talk16:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - control:
          kind: text_size
          percent: 80
      - text: "Lass das... "
      - control:
          kind: pause
          length: short
      - text: "Das kitzelt... "
      - control:
          kind: pause
          length: longer
      - text: Hrm...
      - control:
          kind: text_size
          percent: 100
  talk17:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: "Hmnh... "
      - control:
          kind: pause
          length: short
      - text: "Brgl... "
      - control:
          kind: pause
          length: short
      - text: "Papa... "
      - control:
          kind: pause
          length: longer
      - text: "\nLass mich mit der "
      - control:
          kind: set_colour
          colour: blue
      - text: blauen Flamme
      - control:
          kind: reset_colour
      - text: " in Ruhe..."
      - control:
          kind: text_size
          percent: 100
  talk18:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: "Hmnh... "
      - control:
          kind: pause
          length: short
      - text: "Brgl... "
      - control:
          kind: pause
          length: short
      - text: Papa...
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Holzpfeil
      - control:
          kind: reset_colour
      - text: " und "
      - control:
          kind: set_colour
          colour: blue
      - text: blaue Flamme
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: longer
      - text: "\nReicht das nicht?"
      - control:
          kind: pause
          length: short
      - text: " Hrm..."
      - control:
          kind: text_size
          percent: 100
  talk19:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: HALLO!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Ich bin müde und geh jetzt ins Bett.
      - control:
          kind: pause
          length: short
      - text: "\nBis dann!"
  talk20:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ich schlafe jetzt!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Sprich mit Kapoda, er kümmert sich um\ndich."
  talk21:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Und außerdem...
  talk22:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Ich hab hier noch 'n paar hübsche\nStücke, die offenbar zum "
      - control:
          kind: set_colour
          colour: red
      - text: Klettern
      - control:
          kind: reset_colour
      - text: " oder\nso gedacht sind."
  talk23:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Letztens ist mir ein schöner Satz\n"
      - control:
          kind: set_colour
          colour: red
      - text: Barbaren
      - control:
          kind: reset_colour
      - text: "-Ausrüstung in die Hände\ngefallen."
  talk24:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Ich hab hier noch 'n paar "
      - control:
          kind: set_colour
          colour: red
      - text: Isolier
      - control:
          kind: reset_colour
      - text: "-Dinger\norganisiert."
