---
group_count: 11
atr1_unknown: 4
entries:
  talk00:
    attributes: Npc_TabantaBridgeHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Keine... "
      - control:
          kind: pause
          length: long
      - text: Krabbler...
  talk01:
    attributes: Npc_TabantaBridgeHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Wo... "
      - control:
          kind: pause
          length: long
      - text: "findet man nur... "
      - control:
          kind: pause
          length: long
      - text: Krabbler...
  talk02:
    attributes: Npc_TabantaBridgeHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Oh, "
      - control:
          kind: pause
          length: short
      - text: "du bist's!"
  talk03:
    attributes: Npc_TabantaBridgeHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Der "
      - control:
          kind: set_colour
          colour: blue
      - text: Maler
      - control:
          kind: reset_colour
      - text: "... "
      - control:
          kind: pause
          length: short
      - text: Er ist wieder unterwegs.
      - control:
          kind: pause
          length: long
      - text: "\nIch soll dich grüßen!"
      - control:
          kind: pause
          length: short
      - text: " Hiermit erledigt!"
  talk04:
    attributes: Npc_TabantaBridgeHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Und weißt du was?
      - control:
          kind: pause
          length: short
      - text: " Er hat mir 'n Bild von\n'nem Krabbler gemalt!"
      - control:
          kind: pause
          length: long
      - text: " Hehehe..."
  talk05:
    attributes: Npc_TabantaBridgeHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "Der "
      - control:
          kind: set_colour
          colour: blue
      - text: Maler
      - control:
          kind: reset_colour
      - text: "... "
      - control:
          kind: pause
          length: long
      - text: "Er hat mir 'n Bild von 'nem\nKrabbler gemalt..."
      - control:
          kind: pause
          length: short
      - text: " Für mich ganz allein...\n"
      - control:
          kind: pause
          length: long
      - text: Hehehe...
  talk40:
    attributes: Npc_TabantaBridgeHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: Ich warte auf den Käfermann...
      - control:
          kind: pause
          length: long
      - text: "\nEr wird kommen!"
  talk50:
    attributes: Npc_TabantaBridgeHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Er hat einen Käfer... "
      - control:
          kind: pause
          length: short
      - text: Auf dem Rücken...
      - control:
          kind: pause
          length: long
      - text: "\nHat der ein Glück..."
  talk55:
    attributes: Npc_TabantaBridgeHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "Ich will "
      - control:
          kind: pause
          length: short
      - text: "'nen Rucksack..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Vielleicht kann ich mir einen kaufen...
      - control:
          kind: pause
          length: long
      - text: "\nWenn ich groß bin."
  talk60:
    attributes: Npc_TabantaBridgeHatago004
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound2
          unknown:
            - 31
            - 205
      - text: "Überall... "
      - control:
          kind: pause
          length: short
      - text: "Krabbler... "
      - control:
          kind: pause
          length: long
      - text: Hehehe...
      - control:
          kind: text_size
          percent: 100
  talk61:
    attributes: Npc_TabantaBridgeHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Heute auch wieder "
      - control:
          kind: pause
          length: short
      - text: "keine seltenen\nKrabbler..."
      - control:
          kind: pause
          length: long
      - text: " So was Doofes..."
  talk70:
    attributes: Npc_TabantaBridgeHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Regen... "
      - control:
          kind: pause
          length: short
      - text: Ich will...
      - control:
          kind: pause
          length: long
      - text: " nach draußen!"
  talk71:
    attributes: Npc_TabantaBridgeHatago004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "Manche Insekten kommen nur bei\nRegen raus..."
      - control:
          kind: pause
          length: long
      - text: " Wie "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Zitterflügler
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: long
      - text: "\nHehehe..."
