---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Was ist geschehen?
  "0001":
    attributes: ""
    contents:
      - text: Wiedersehen.
  Raimei_CK_001:
    attributes: Npc_oasis014
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "..."
      - control:
          kind: pause
          length: longer
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: Was hast du denn da auf dem Kopf?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Bist du jetzt etwa unter die Diebe\ngegangen?!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Heheh...
      - control:
          kind: pause
          length: longer
      - text: "\nIch mach doch nur Witze..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Als ich noch im königlichen Palast\ngearbeitet habe, hat die vorherige\nKönigin diesen Helm immer getragen.\nRiju war damals noch sehr klein. "
      - control:
          kind: pause
          length: short
      - text: "Immer,\nwenn sie ihn sah, hat sie munter drauf\nlos geplappert.\n"
      - control:
          kind: sound2
          unknown:
            - 16
            - 205
      - text: "Ach, da werden Erinnerungen wach..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Dieser Helm ist der Schatz der Gerudo,\ndoch an ihm hängen auch viele\nErinnerungen an die "
      - control:
          kind: set_colour
          colour: blue
      - text: Königin
      - control:
          kind: reset_colour
      - text: "...\nEs ist mir unerklärlich, wie er dir in die\nHände gefallen ist, doch du solltest ihn\nmit der größten Sorgfalt behandeln."
  Talk_01:
    attributes: Npc_oasis014
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 14
      - text: "Was gibt's denn?"
      - control:
          kind: pause
          length: short
      - text: "\nIch unterhalte mich ja gern mit dir..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Aber ich erinnere mich nicht daran,\nBekannte unter den Hylianern zu haben."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Da ich mein Leben lang im Palast gedient\nhabe, habe ich die Stadt nie verlassen,\nweißt du.\nUnd jetzt, da Bylla erwachsen ist\nund ich dachte, ich kann mich etwas\nzurücklehnen...\n"
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: "Gerade jetzt muss natürlich so etwas\npassieren!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wie dem auch sei, ich befinde mich im\nRuhestand, also gibt es nicht viel, das\nich tun kann..."
      - control:
          kind: single_choice
          label: 0
  Talk_02:
    attributes: Npc_oasis014
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 2
      - text: "Der Schatz unseres Stammes wurde\ngestohlen! "
      - control:
          kind: pause
          length: short
      - text: "Was machen unsere Wachen\nnur?!\nAls ich selbst noch Kommandantin der\nWache war, wäre so etwas undenkbar\ngewesen... "
      - control:
          kind: pause
          length: short
      - text: "Wie beschämend.\nWenn die Kommandantin der Wache,\nBylla, an vorderster Front kämpfen\nwürde, wäre das nie passiert..."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_03:
    attributes: Npc_oasis014
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Nun ja...
      - control:
          kind: pause
          length: longer
      - text: " Bei all dem Unglück können wir\nuns wenigstens darüber freuen, dass alle\nunbeschadet wieder zurückgekehrt sind.\nDu liebe Güte... "
      - control:
          kind: pause
          length: short
      - text: "So etwas möchte ich\nnie wieder erleben."
  Talk_04:
    attributes: Npc_oasis014
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Wenn ich im Dienst wäre, würde ich die\nWache schon wieder auf Vordermann\nbringen!"
  Talk_05:
    attributes: Npc_oasis014
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: Es geschah vor einiger Zeit...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Die "
      - control:
          kind: set_colour
          colour: blue
      - text: Sandrobbe
      - control:
          kind: reset_colour
      - text: " der "
      - control:
          kind: set_colour
          colour: blue
      - text: Königin
      - control:
          kind: reset_colour
      - text: " erschrak vor\neinem Monster und nahm Reißaus. "
      - control:
          kind: pause
          length: short
      - text: "Dabei\nkam sie allerdings "
      - control:
          kind: set_colour
          colour: blue
      - text: "Naboris "
      - control:
          kind: reset_colour
      - text: "zu nah...\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Naboris
      - control:
          kind: reset_colour
      - text: " versucht, alle, die ihm zu nahe\nkommen, mit Blitzen zu vertreiben..."
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Die "
      - control:
          kind: set_colour
          colour: blue
      - text: "Königin "
      - control:
          kind: reset_colour
      - text: "drohte, den Blitzen zum\nOpfer zu fallen..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Seitdem weicht Bylla kaum noch von\nihrer Seite."
  Talk_06:
    attributes: Npc_oasis014
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Von Sonnenaufgang bis Sonnenunter-\ngang plappern sie den ganzen Tag..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Sie veranstalten einen derartigen\nLärm, dass ich nicht einmal ein\nSchläfchen halten kann!\nWie sollen die "
      - control:
          kind: set_colour
          colour: blue
      - text: "Nachbarn "
      - control:
          kind: reset_colour
      - text: "denn da jemals\nzur Ruhe kommen?!"
  Talk_07:
    attributes: Npc_oasis014
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: Savotta...
  Talk_08:
    attributes: Npc_oasis014
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: Savaaq...
  Talk_09:
    attributes: Npc_oasis014
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: "Sav'saaba..."
  Talk_10:
    attributes: Npc_oasis014
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "Vor Kurzem sind Banditen in den Palast\neingedrungen und haben den Schatz\nder Gerudo, den "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Donnerhelm
      - control:
          kind: reset_colour
      - text: ", entwendet.\nSchlimm genug, dass es Banditen einfach\nso gelingt, in den Palast einzubrechen,\naber dann stehlen sie noch den Schatz...\nWenn ich noch im Dienst wäre, würden\ndie Wachen die 100 Strafen der\nGerudo-Wüste erleiden!\nUnd dann müssten sie noch mal ganz\nunten anfangen, mit der Grundausbil-\ndung, wie neue Rekrutinnen!"
  Talk_11:
    attributes: Npc_oasis014
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Der "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Donnerhelm
      - control:
          kind: reset_colour
      - text: " ist wieder an Ort\nund Stelle."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Ein Glück.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Das würde ich zumindest sagen, wenn\neine Gerudo ihn zurückgebracht hätte\nund nicht jemand von außerhalb!\nDu liebe Güte..."
      - control:
          kind: pause
          length: short
      - text: " Was tun unsere Wachen\neigentlich den ganzen Tag?!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Als ich noch Kommandantin der Wache\nwar, hätte so ein Fauxpas niemals\npassieren können!\nWie erbärmlich..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wenn Bylla an vorderster Front kämpfen\nwürde, hätten wir nie eine Fremde um\nHilfe bitten müssen..."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_12:
    attributes: Npc_oasis014
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 14
      - text: "Was gibt's denn?"
      - control:
          kind: pause
          length: short
      - text: "\nIch unterhalte mich ja gern mit dir..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Aber ich erinnere mich nicht daran,\nBekannte unter den Hylianern zu haben."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Da ich mein Leben lang im Palast gedient\nhabe, habe ich die Stadt nie verlassen,\nweißt du.\nUnd jetzt, da Bylla erwachsen ist\nund ich dachte, ich kann mich etwas\nzurücklehnen...\n"
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: "...Meint zuerst dieser Titan, er müsste\nhier herumwüten, und dann dringen auch\nnoch Banditen in unsere Stadt ein!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wie dem auch sei, ich befinde mich im\nRuhestand, also gibt es nicht viel, das\nich tun kann..."
  Talk_13:
    attributes: Npc_oasis014
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Wie es scheint, hat jemand den Titanen\nberuhigt..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Und mir ist zu Ohren gekommen, dass\nwir das auch "
      - control:
          kind: set_colour
          colour: blue
      - text: Königin Riju
      - control:
          kind: reset_colour
      - text: " zu verdanken\nhaben.\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Riju "
      - control:
          kind: reset_colour
      - text: "mag noch jung sein, doch sie ist\neine hervorragende Königin."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Nach allem, was gewesen ist, wird jetzt\nwohl auch Bylla die "
      - control:
          kind: set_colour
          colour: blue
      - text: "Königin "
      - control:
          kind: reset_colour
      - text: "in einem\nanderen Licht sehen.\nNun, da Bylla zurück ist, sollten der\nWache auch keine Fehler mehr\nunterlaufen."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Hach. Jetzt kann ich mich endlich doch\nnoch guten Gewissens zurücklehnen."
