---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: "Ihr geht's glänzend."
  "0001":
    attributes: ""
    contents:
      - text: Purah ist ein Kind!
  "0002":
    attributes: ""
    contents:
      - text: Wiedersehen.
  near00:
    attributes: Npc_HatenoVillage010
    contents:
      - text: Übernachtungen! Hier!
  near01:
    attributes: Npc_HatenoVillage010
    contents:
      - text: Hah...
  near02:
    attributes: Npc_HatenoVillage010
    contents:
      - text: Puh...
  near03:
    attributes: Npc_HatenoVillage010
    contents:
      - text: Mal sehen...
  talk00:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: "Oh! Diese "
      - control:
          kind: set_colour
          colour: blue
      - text: blaue Flamme
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: longer
      - text: "\nDie gehörte doch der alten Purah, oder?"
  talk01:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "Ist Purah jetzt schon so schlecht \nzu Fuß,"
      - control:
          kind: pause
          length: short
      - text: " dass sie Jungspunde wie\ndich das Feuer holen lässt?"
  talk02:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Ich habe Purah wirklich schon eine\nWeile nicht mehr gesehen..."
      - control:
          kind: pause
          length: short
      - text: " Ob wohl\nalles in Ordnung bei ihr ist?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk03:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Ja? "
      - control:
          kind: pause
          length: short
      - text: Dann bin ich beruhigt.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Einige im Dorf hatten sich schon\nSorgen gemacht."
  talk04:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Gut, man sieht sich..."
  talk06:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Wann immer du ein Päuschen\nbrauchst:"
      - control:
          kind: pause
          length: short
      - text: " Das "
      - control:
          kind: set_colour
          colour: blue
      - text: Sahel
      - control:
          kind: reset_colour
      - text: " in Hateno\nist für dich da!"
  talk07:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Du bist aber schon früh auf!
  talk08:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Guten Tag!
  talk09:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Du läufst aber noch spät herum!
  talk10:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Du hältst dich wacker in diesem\nMistwetter, sehe ich!"
  talk11:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Willkommen im Gasthaus "
      - control:
          kind: set_colour
          colour: blue
      - text: Sahel
      - control:
          kind: reset_colour
      - text: "!"
  talk12:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: "Oh! Diese "
      - control:
          kind: set_colour
          colour: blue
      - text: blaue Flamme
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: longer
      - text: "\nDie gehörte doch dem "
      - control:
          kind: set_colour
          colour: blue
      - text: Hateno-Institut
      - control:
          kind: reset_colour
      - text: ",\noder?"
  talk13:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "Sind die im Institut jetzt schon so\nschlecht zu Fuß, dass sie andere damit\nherumlaufen lassen?"
  talk14:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Das Wetter wird immer schlechter.
      - control:
          kind: pause
          length: longer
      - text: "\nDu solltest dich hier einquartieren,\nbis die Sonne wieder scheint!"
  talk15:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Nur nicht schüchtern, Reisender!"
      - control:
          kind: pause
          length: short
      - text: "\nStreck in unserem Gasthaus die\nmüden Knochen aus!"
  talk16:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: Was für ein Wetterchen...
  talk17:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Wenn du übernachten möchtest,"
      - control:
          kind: pause
          length: short
      - text: " sprich\nmit dem Mädchen am "
      - control:
          kind: set_colour
          colour: red
      - text: Empfang
      - control:
          kind: reset_colour
      - text: "."
  talk18:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Wenn du übernachten möchtest,"
      - control:
          kind: pause
          length: short
      - text: " sprich\nmit der Kollegin am "
      - control:
          kind: set_colour
          colour: red
      - text: Empfang
      - control:
          kind: reset_colour
      - text: "."
  talk19:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: Ein Kind...?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 4
            - 11
      - text: Ah!
  talk20:
    attributes: Npc_HatenoVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Du verwechselst da was!
      - control:
          kind: pause
          length: short
      - text: " Ich hatte schon\ngehört, dass wohl Purahs Enkeltochter\nzu Besuch sei.\nDas erklärt auch, warum manche in der\nNähe des "
      - control:
          kind: set_colour
          colour: blue
      - text: Instituts
      - control:
          kind: reset_colour
      - text: " ein "
      - control:
          kind: set_colour
          colour: red
      - text: kleines Mädchen
      - control:
          kind: reset_colour
      - text: "\ngesehen haben."
