---
group_count: 13
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: "Ja, bitte."
  "0001":
    attributes: ""
    contents:
      - text: Nein danke.
  "0002":
    attributes: ""
    contents:
      - text: Einverstanden.
  "0003":
    attributes: ""
    contents:
      - text: Schon gut.
  "0004":
    attributes: ""
    contents:
      - text: Bitte sehr.
  near00:
    attributes: Npc_TamourHatago003
    contents:
      - text: Wiiillkommen!
  talk00:
    attributes: Npc_TamourHatago003
    contents:
      - control:
          kind: sound2
          unknown:
            - 1
            - 205
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: Heeeereinspaziert!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Sei willkommen im "
      - control:
          kind: set_colour
          colour: blue
      - text: Stall von Ost-Akkala
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: "\ndem Stall im östlichsten Teil der Welt."
  talk01:
    attributes: Npc_TamourHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 15
      - text: Bitte beehre uns bald wieder!
  talk02:
    attributes: Npc_TamourHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Übrigens...
  talk03:
    attributes: Npc_TamourHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Außen knackig, innen weich!"
      - control:
          kind: pause
          length: short
      - text: "\nEin Bissen, und du "
      - control:
          kind: set_colour
          colour: red
      - text: "strotzt nur so vor\nKraft"
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Du solltest unbedingt mal einen\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Ost-Akkala-Kloß
      - control:
          kind: reset_colour
      - text: ", die Spezialität unseres\nStalls, versuchen!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk04:
    attributes: Npc_TamourHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 35
      - text: Vielen Daaank!
  talk05:
    attributes: Npc_TamourHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 4
      - text: Wiiillkommen!
  talk06:
    attributes: Npc_TamourHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: Allerdings...
      - control:
          kind: pause
          length: short
      - text: " werden "
      - control:
          kind: set_colour
          colour: blue
      - text: Ost-Akkala-Klöße
      - control:
          kind: reset_colour
      - text: "\nschnell schlecht, weil wir nur die\nfrischesten Zutaten verwenden..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Du musst ihn also gleich hier essen,"
      - control:
          kind: pause
          length: short
      - text: "\nwenn das in Ordnung für dich ist?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk07:
    attributes: Npc_TamourHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Das macht dann "
      - control:
          kind: set_colour
          colour: red
      - text: 10 Rubine
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk08:
    attributes: Npc_TamourHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 35
      - text: Danke für deinen Einkauf!
      - control:
          kind: pause
          length: short
      - text: "\nDann Augen zu und Mund auf..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 125
      - text: Gaaaaaaaaanz weit auf...
      - control:
          kind: text_size
          percent: 100
  talk09:
    attributes: Npc_TamourHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: Beehre uns bald wieder!
  talk10:
    attributes: Npc_TamourHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 17
      - text: "Ääääääh... "
      - control:
          kind: pause
          length: short
      - text: Du hast nicht genug Rubine.
  talk11:
    attributes: Npc_TamourHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "So... "
      - control:
          kind: pause
          length: short
      - text: Schön kauen...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 125
      - text: Uuund runterschlucken!
      - control:
          kind: text_size
          percent: 100
  talk12:
    attributes: Npc_TamourHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Und?
      - control:
          kind: pause
          length: longer
      - text: " Lecker, oder?"
  talk13:
    attributes: Npc_TamourHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Wie wär's mit einem "
      - control:
          kind: set_colour
          colour: blue
      - text: Ost-Akkala-Kloß
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk14:
    attributes: Npc_TamourHatago003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Hm...
      - control:
          kind: pause
          length: short
      - text: " Merkwürdig..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Du "
      - control:
          kind: set_colour
          colour: red
      - text: strotzt gar nicht vor Kraft
      - control:
          kind: reset_colour
      - text: "?"
