---
group_count: 31
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Ich zeige sie dir.
  "0001":
    attributes: ""
    contents:
      - text: "Dir geht's gut?"
  "0002":
    attributes: ""
    contents:
      - text: Das geht nicht...
  "0003":
    attributes: ""
    contents:
      - text: Die Kugel?
  Near_00:
    attributes: Npc_Remains_Fancier001
    contents:
      - text: So glatt...
  Talk_0000:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "Ach, Hannibal, du bist ja so schön glatt..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Was sagst du? "
      - control:
          kind: pause
          length: long
      - text: Jemand beobachtet uns?
      - control:
          kind: pause
          length: longer
      - text: "\nAch, Hannibal, sei doch nicht immer so\nschüchtern..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Warum zeigst du nicht deine leuchtende\nSchönheit?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 6
      - text: "Wie? "
      - control:
          kind: pause
          length: long
      - text: "Du meinst, unser Zaungast scheint\netwas zu wollen?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Mach dir doch keine Sorgen!
      - control:
          kind: pause
          length: short
      - text: " Du weißt,\nich würde dich niemals hergeben!"
  Talk_0001:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: "Es tut mir leid, mein süßer, runder Hannibal,\naber ganz ehrlich war ich gerade nicht..."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 6
            - 205
      - text: Ich will Wächter sehen!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Die "
      - control:
          kind: set_colour
          colour: red
      - text: kleinen
      - control:
          kind: reset_colour
      - text: ", die "
      - control:
          kind: set_colour
          colour: red
      - text: fliegenden
      - control:
          kind: reset_colour
      - text: " und die\n"
      - control:
          kind: set_colour
          colour: red
      - text: laufenden
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - text: " Ich\nwill alle Wächter sehen!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Aber nicht die alten, verrosteten!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Die, die sich bewegen!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Und wenn ich sie sehe, dann muss ich\ndich vielleicht verlassen..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "Aber keine Sorge, sich einem Wächter zu\nnähern ist sowieso zu gefährlich..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ob es nun ein "
      - control:
          kind: set_colour
          colour: red
      - text: kleiner
      - control:
          kind: reset_colour
      - text: ", ein "
      - control:
          kind: set_colour
          colour: red
      - text: fliegender
      - control:
          kind: reset_colour
      - text: " oder\neiner der "
      - control:
          kind: set_colour
          colour: red
      - text: laufenden
      - control:
          kind: reset_colour
      - text: " Wächter ist..."
      - control:
          kind: pause
          length: short
      - text: "\nEs wird nur ein Traum bleiben..."
  Talk_0002:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Mein Hannibal... "
      - control:
          kind: pause
          length: long
      - text: Sei unbesorgt.
      - control:
          kind: pause
          length: short
      - text: "\nIch würde dich niemals hergeben..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Außer, ich könnte dafür einen "
      - control:
          kind: set_colour
          colour: red
      - text: kleinen
      - control:
          kind: reset_colour
      - text: ",\neinen "
      - control:
          kind: set_colour
          colour: red
      - text: fliegenden
      - control:
          kind: reset_colour
      - text: " und einen "
      - control:
          kind: set_colour
          colour: red
      - text: laufenden
      - control:
          kind: reset_colour
      - text: "\nWächter sehen."
  Talk_1000:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: Oh Hannibal...
      - control:
          kind: pause
          length: long
      - text: " Gräm dich nicht."
      - control:
          kind: pause
          length: short
      - text: "\nIch verlasse dich nicht."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Außer, ich könnte dafür einen "
      - control:
          kind: set_colour
          colour: red
      - text: kleinen
      - control:
          kind: reset_colour
      - text: ",\neinen "
      - control:
          kind: set_colour
          colour: red
      - text: fliegenden
      - control:
          kind: reset_colour
      - text: " und einen "
      - control:
          kind: set_colour
          colour: red
      - text: laufenden
      - control:
          kind: reset_colour
      - text: "\nWächter sehen."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_1001:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Was? "
      - control:
          kind: pause
          length: long
      - text: Spricht da jemand?
  Talk_1100:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 1
      - text: "Mir zeigen? "
      - control:
          kind: pause
          length: long
      - text: Wächter?
  Talk_1101:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 1
      - text: "He, du!"
      - control:
          kind: pause
          length: long
      - text: " Lass Hannibal und mich in Ruhe!"
      - control:
          kind: auto_advance
          frames: 60
  Talk_1102:
    attributes: Npc_Remains_Fancier001
    contents:
      - text: "Völlig unmöglich, dass du mir einen\nWächter zeigst..."
  Talk_1103:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Oh... "
      - control:
          kind: pause
          length: short
      - text: "Aber... "
      - control:
          kind: pause
          length: long
      - text: Dieses Bild!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Ein fliegender Wächter!
      - control:
          kind: pause
          length: short
      - text: "\nWie schaurig-schön!"
      - control:
          kind: auto_advance
          frames: 60
  Talk_1104:
    attributes: Npc_Remains_Fancier001
    contents:
      - text: Ein kleiner Wächter!
      - control:
          kind: pause
          length: short
      - text: " Sieht für seine\nGröße ganz schön gemein aus!"
      - control:
          kind: pause
          length: short
      - text: " Wie\nniedlich!"
  Talk_1105:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 8
      - text: "Moment mal, du hast mir schon zwei\nArten gezeigt..."
      - control:
          kind: pause
          length: short
      - text: " Dann ist das..."
      - control:
          kind: auto_advance
          frames: 60
  Talk_1106:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: Hm...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Du. "
      - control:
          kind: pause
          length: short
      - text: Gib mir diese Tafel!
      - control:
          kind: pause
          length: short
      - text: "\nIch will sie mir jeden Tag ansehen!"
      - control:
          kind: single_choice
          label: 2
  Talk_1107:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Nein? "
      - control:
          kind: pause
          length: longer
      - text: "Oh... "
      - control:
          kind: pause
          length: short
      - text: Das ist schade...
      - control:
          kind: pause
          length: short
      - text: "\nDann muss ich mir die Bilder wohl\nbesonders gut merken..."
      - control:
          kind: single_choice
          label: 3
  Talk_1108:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 6
      - text: "Hä? "
      - control:
          kind: pause
          length: long
      - text: "Ach, Hannibal, die olle Kugel... "
      - control:
          kind: pause
          length: long
      - text: "\nNimm ihn ruhig mit."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ich träume jetzt von den Wächtern, da\nbrauche ich ihn nicht mehr."
  Talk_1109:
    attributes: Npc_Remains_Fancier001
    contents:
      - text: Ein laufender Wächter!
      - control:
          kind: pause
          length: short
      - text: " Es gibt wohl\nkaum etwas Gefährlicheres!"
      - control:
          kind: pause
          length: short
      - text: " Was für\nein Anblick!"
  Talk_1200:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Hannibal... "
      - control:
          kind: pause
          length: long
      - text: "Ich kann nur an dich denken,\nmich auf nichts anderes konzentrieren..."
