---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Wird erledigt!
  "0001":
    attributes: ""
    contents:
      - text: Tut mir leid...
  "0002":
    attributes: ""
    contents:
      - text: Bitte sehr!
  "0003":
    attributes: ""
    contents:
      - text: Doch nicht...
  Near_00:
    attributes: Npc_DeathEastHatago_002
    contents:
      - text: Keine da...?
  Near_02:
    attributes: Npc_DeathEastHatago_002
    contents:
      - text: "Hier, Echsi, Echsi..."
  Near_03:
    attributes: Npc_DeathEastHatago_002
    contents:
      - text: Haaa...
  NewText_01:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 32
      - text: Was für eine Hitze...
  NewText_02:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 32
      - text: Abend...
      - control:
          kind: pause
          length: short
      - text: " Hier bleibt's sogar nachts heiß."
      - control:
          kind: pause
          length: short
      - text: "\nUnd die Goronen essen bei dieser Hitze\nauch noch heißen Eintopf..."
  NewText_04:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Ah!
      - control:
          kind: pause
          length: short
      - text: " Du kommst gerade richtig!"
  NewText_05:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Ich bin gerade auf dem Heimweg von\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Goronia
      - control:
          kind: reset_colour
      - text: ", aber ich habe vergessen,\nMitbringsel zu kaufen..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Eigentlich wollte ich ja ein paar von\ndiesen "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Löschechsen
      - control:
          kind: reset_colour
      - text: " vom Todesberg\nfangen, aber die sind mir zu flink."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Kannst du vielleicht welche für mich\nfangen?"
      - control:
          kind: pause
          length: short
      - text: " Für "
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Löschechsen
      - control:
          kind: reset_colour
      - text: " würde ich\ndir eine "
      - control:
          kind: set_colour
          colour: red
      - text: Anti-Feuer-Rüstung
      - control:
          kind: reset_colour
      - text: " geben!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Was sagst du, bringst du mir diese\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Löschechsen
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  NewText_06:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Für "
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "Löschechsen "
      - control:
          kind: reset_colour
      - text: "gebe ich dir eine\n"
      - control:
          kind: set_colour
          colour: red
      - text: Anti-Feuer-Rüstung
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Und, bringst du mir die "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Löschechsen
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  NewText_07:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Oh, das ist gut!"
      - control:
          kind: pause
          length: long
      - text: " Wie gesagt, ich hätte\nalso gern "
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Löschechsen
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: " Die müssten\nhier in der Nähe zu finden sein."
  NewText_08:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Hm, dann muss ich wohl doch selbst\nnach ihnen suchen."
  NewText_09:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Oh!
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Löschechsen
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - text: " Du hast tatsächlich\n"
      - control:
          kind: set_colour
          colour: red
      - text: "10 "
      - control:
          kind: reset_colour
      - text: Stück von ihnen gefangen!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Gib sie mir schnell, dann bekommst du\ndie"
      - control:
          kind: set_colour
          colour: red
      - text: " Anti-Feuer-Rüstung"
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  NewText_11:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Hast du "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Löschechsen
      - control:
          kind: reset_colour
      - text: " gefunden?"
      - control:
          kind: pause
          length: short
      - text: "\nDu weißt ja, ich hätte gern "
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: reset_colour
      - text: " Stück."
  NewText_12:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Du willst sie also lieber behalten...
      - control:
          kind: pause
          length: short
      - text: "\nDann muss ich wohl selbst suchen."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Aber falls du deine Meinung doch noch\nänderst..."
  NewText_13:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Sehr gut, danke!"
      - control:
          kind: pause
          length: short
      - text: "\nDann ist das hier für dich!"
  NewText_14:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Hm... "
      - control:
          kind: pause
          length: short
      - text: "Ich würde dir jetzt ja deine\nBelohnung geben, aber da scheitern\nwir gerade an deiner vollen Tasche."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 32
      - text: "Da musst du wohl erst Platz schaffen\nund dann wiederkommen..."
  NewText_15:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: Hm?
      - control:
          kind: pause
          length: longer
      - text: " Was ist?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Nein, den "
      - control:
          kind: set_colour
          colour: red
      - text: "Helm "
      - control:
          kind: reset_colour
      - text: kann ich dir nicht geben.
      - control:
          kind: pause
          length: short
      - text: "\nDer war unglaublich teuer!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wenn du auch einen willst, musst du ihn\ndir in "
      - control:
          kind: set_colour
          colour: blue
      - text: Goronia
      - control:
          kind: reset_colour
      - text: " kaufen."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - text: Goronia
      - control:
          kind: reset_colour
      - text: " ist die "
      - control:
          kind: set_colour
          colour: blue
      - text: 5. Etappe
      - control:
          kind: reset_colour
      - text: " von hier, wenn\ndu in nördliche Richtung gehst."
  NewText_16:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: Ach ja!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wenn du mir noch mehr "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Löschechsen
      - control:
          kind: reset_colour
      - text: "\nbringst, gebe ich dir für jeweils "
      - control:
          kind: set_colour
          colour: red
      - text: "3 "
      - control:
          kind: reset_colour
      - text: "Stück\n"
      - control:
          kind: set_colour
          colour: red
      - text: 20 Rubine
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Man kann nie genug Mitbringsel haben!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Außerdem lässt sich aus "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Löschechsen
      - control:
          kind: reset_colour
      - text: "\nund "
      - control:
          kind: set_colour
          colour: blue
      - text: Monsterzutaten
      - control:
          kind: reset_colour
      - text: " überaus hilfreiche\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Brandschutz-
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 4
                  - 4
                  - 0
      - text: "Medizin "
      - control:
          kind: reset_colour
      - text: machen!
