---
group_count: 101
atr1_unknown: 0
entries:
  AagetoMt:
    contents:
      - text: 阿盖特山
  AdeyaLake:
    contents:
      - text: 阿迪亚湖
  AdeyaVillage:
    contents:
      - text: 阿德亚村遗迹
  AgePlateau:
    contents:
      - text: 亚哲台地
  AgunaiLake:
    contents:
      - text: 达鲁尼亚湖
  AkazaMt:
    contents:
      - text: 拉聂尔群山
  AkkareBigBridge:
    contents:
      - text: 阿卡莱大桥
  AkkareBridge:
    contents:
      - text: 阿卡莱大桥
  AkkareGarrison:
    contents:
      - text: 阿卡莱练兵场遗迹
  AkkareZhai:
    contents:
      - text: 阿卡莱堡垒遗迹
  AkkareZhaiBridge:
    contents:
      - text: 阿卡莱堡垒联络桥遗迹
  AmimePlateau:
    contents:
      - text: 阿米麦台地
  AmonenePlateau:
    contents:
      - text: 拉尔斯池塘
  AnbonBeach:
    contents:
      - text: 玛萨海湾
  AnchoBeach:
    contents:
      - text: 托隆波海滩
  AncientLabo:
    contents:
      - text: 阿卡莱古代研究所
  AnoleLake:
    contents:
      - text: 马尔鼓池塘
  AnoleTunnel:
    contents:
      - text: 马尔鼓坑道
  ArafuraPlain:
    contents:
      - text: 阿拉弗拉平原
  AraisoBeach:
    contents:
      - text: 阿拉伊索海岸
  Assassin:
    contents:
      - text: 依盖队基地
  AzimetosPlateau:
    contents:
      - text: 托斯迈吉亚台地
  BachimakuMt:
    contents:
      - text: 独杉群山
  BaconCliff:
    contents:
      - text: 托洛鼓悬崖
  BameHill:
    contents:
      - text: 巴美山丘
  BanmezaLake:
    contents:
      - text: 邦迈扎湖
  BantaValley:
    contents:
      - text: 终焉之谷
  BarakkiPlain:
    contents:
      - text: 达拉伊特森林
  BarumePlain:
    contents:
      - text: 巴尔麦平原
  BigBrotherBridge:
    contents:
      - text: 双子哥哥桥
  BigTree:
    contents:
      - text: 腐朽的千年古树
  BigalLake:
    contents:
      - text: 中鼓湖
  BiginaTrees:
    contents:
      - text: 基纳比森林
  BiridinHill:
    contents:
      - text: 比利丁高地
  BironSnow:
    contents:
      - text: 比隆雪原
  BituoValley:
    contents:
      - text: 比托谷
  BlindForest:
    contents:
      - text: 德依布朗遗迹
  BlizzarValley:
    contents:
      - text: 暴风谷
  BokoboLake:
    contents:
      - text: 盖洛湖
  BonrasForest:
    contents:
      - text: 本拉斯树海
  BoraraCape:
    contents:
      - text: 塔姆海角
  BottuBay:
    contents:
      - text: 斯普尔湾
  BraveFountain:
    contents:
      - text: 勇气之泉
  BrosRock:
    contents:
      - text: 兄弟岩
  BrostarPlain:
    contents:
      - text: 萨玛莎平原
  BuhaIslands:
    contents:
      - text: 贝弗岛
  BuibuiTrees:
    contents:
      - text: 布冰嘉森林
  BuichadaPlateau:
    contents:
      - text: 秋叶台地
  BuidaLake:
    contents:
      - text: 布伊达湖
  BumiPlain:
    contents:
      - text: 风标草原
  BuramuPlateau:
    contents:
      - text: 泡泡拉高地
  CastleTownMark:
    contents:
      - text: 海拉鲁城邑遗迹
  CelebrationPark:
    contents:
      - text: 祭奠场遗迹
  CentralExchange:
    contents:
      - text: 交易所遗迹
  ChagaraMt:
    contents:
      - text: 恰加拉海滨
  ChirakaVillage:
    contents:
      - text: 科彭嘉村遗迹
  ChuonoPond:
    contents:
      - text: 凯亚池塘
  Cohorint:
    contents:
      - text: 塞哈特诺岛
  Cokiri:
    contents:
      - text: 克洛格森林
  Corosseo:
    contents:
      - text: 竞技场遗迹
  CresiaPeninsula:
    contents:
      - text: 克莱西亚半岛
  DamzelForest:
    contents:
      - text: 达姆泽尔树海
  DanioPlain:
    contents:
      - text: 乌克克平原
  DarinoPond:
    contents:
      - text: 卡伊更池塘
  DasukidaMt:
    contents:
      - text: 达斯齐达山
  DasukidaPlateau:
    contents:
      - text: 达斯齐达高原
  DatsuPlain:
    contents:
      - text: 特托拉平原
  DeathCaldera:
    contents:
      - text: 死亡破火山口
  DeathMountainHatago:
    contents:
      - text: 山麓驿站
  DeathMountain_Entrance:
    contents:
      - text: 死亡之山登山口
  DekamuPlain:
    contents:
      - text: 马布尔德平原
  DodoraBridge:
    contents:
      - text: 拉鲁特大桥
  DokamamaPlain:
    contents:
      - text: 撒哈斯拉平原
  DokuroPond:
    contents:
      - text: 骷髅池塘
  DonLake:
    contents:
      - text: 露露湖
  DotiBeach:
    contents:
      - text: 林芭海滩
  DragonMarsh:
    contents:
      - text: 龙骨沼泽
  DragonsFar:
    contents:
      - text: 龙之流放地
  Dungeon000:
    contents:
      - text: 塔·姆尔神庙
  Dungeon001:
    contents:
      - text: 吉诺·耀神庙
  Dungeon002:
    contents:
      - text: 萨·达究神庙
  Dungeon003:
    contents:
      - text: 哈瓦·卡伊神庙
  Dungeon004:
    contents:
      - text: 基瓦·扎塔斯神庙
  Dungeon005:
    contents:
      - text: 奈兹·耀玛神庙
  Dungeon006:
    contents:
      - text: 亚奥·玛耀神庙
  Dungeon007:
    contents:
      - text: 瓦希·辽科神庙
  Dungeon008:
    contents:
      - text: 沃力达·诺神庙
  Dungeon009:
    contents:
      - text: 瓦·摩达伊神庙
  Dungeon010:
    contents:
      - text: 克·诺伊神庙
  Dungeon011:
    contents:
      - text: 蒙亚·托玛神庙
  Dungeon012:
    contents:
      - text: 乌塔·多神庙
  Dungeon013:
    contents:
      - text: 卡茨·托萨神庙
  Dungeon014:
    contents:
      - text: 卡姆·尤奥神庙
  Dungeon015:
    contents:
      - text: 托托·伊萨神庙
  Dungeon016:
    contents:
      - text: 鲁克·玛神庙
  Dungeon017:
    contents:
      - text: 希贝·尼罗神庙
  Dungeon018:
    contents:
      - text: 拉·库阿神庙
  Dungeon019:
    contents:
      - text: 达乌·纳艾神庙
  Dungeon020:
    contents:
      - text: 希·达哥兹神庙
  Dungeon021:
    contents:
      - text: 托·雅萨神庙
  Dungeon022:
    contents:
      - text: 基耀·乌神庙
  Dungeon023:
    contents:
      - text: 协莫·拉塔神庙
  Dungeon024:
    contents:
      - text: 米兹·耀神庙
  Dungeon025:
    contents:
      - text: 克哈·拉玛神庙
  Dungeon026:
    contents:
      - text: 希摩·依托塞神庙
  Dungeon027:
    contents:
      - text: 鲁耀·塔乌神庙
  Dungeon028:
    contents:
      - text: 晓拉·哈神庙
  Dungeon029:
    contents:
      - text: 席罗·席拉神庙
  Dungeon030:
    contents:
      - text: 究尼·希神庙
  Dungeon031:
    contents:
      - text: 摩阿·基希托神庙
  Dungeon032:
    contents:
      - text: 达科·塔瓦神庙
  Dungeon033:
    contents:
      - text: 达塔·库斯神庙
  Dungeon034:
    contents:
      - text: 玛·卡亚神庙
  Dungeon035:
    contents:
      - text: 阿科·瓦塔神庙
  Dungeon036:
    contents:
      - text: 希·基托神庙
  Dungeon037:
    contents:
      - text: 夏奥·耀神庙
  Dungeon038:
    contents:
      - text: 玛·奥努神庙
  Dungeon039:
    contents:
      - text: 米亚马·迦纳神庙
  Dungeon040:
    contents:
      - text: 亚卡·玛塔神庙
  Dungeon041:
    contents:
      - text: 加·巴希夫神庙
  Dungeon042:
    contents:
      - text: 利·摩纳神庙
  Dungeon043:
    contents:
      - text: 库伊·塔卡神庙
  Dungeon044:
    contents:
      - text: 希贝·尼亚斯神庙
  Dungeon045:
    contents:
      - text: 哈尤·达玛神庙
  Dungeon046:
    contents:
      - text: 夏达·阿达神庙
  Dungeon047:
    contents:
      - text: 利·达席神庙
  Dungeon048:
    contents:
      - text: 吉兹·卡夫伊神庙
  Dungeon049:
    contents:
      - text: 卡亚·米瓦神庙
  Dungeon050:
    contents:
      - text: 塞伊·乌托神庙
  Dungeon051:
    contents:
      - text: 卡玛·拉席神庙
  Dungeon052:
    contents:
      - text: 诺基·米席神庙
  Dungeon053:
    contents:
      - text: 夏·塔瓦神庙
  Dungeon054:
    contents:
      - text: 卡奥·玛卡神庙
  Dungeon055:
    contents:
      - text: 多恩巴·塔神庙
  Dungeon056:
    contents:
      - text: 米罗·茨席神庙
  Dungeon057:
    contents:
      - text: 瓦哥·卡塔神庙
  Dungeon058:
    contents:
      - text: 摩·拉塔尼阿神庙
  Dungeon059:
    contents:
      - text: 卡·奥裘神庙
  Dungeon060:
    contents:
      - text: 古科·齐塞神庙
  Dungeon061:
    contents:
      - text: 晓达·萨神庙
  Dungeon062:
    contents:
      - text: 夏·格玛神庙
  Dungeon063:
    contents:
      - text: 基玛·兹斯神庙
  Dungeon064:
    contents:
      - text: 达卡·卡神庙
  Dungeon065:
    contents:
      - text: 图米·恩科神庙
  Dungeon066:
    contents:
      - text: 卡·姆神庙
  Dungeon067:
    contents:
      - text: 丘·拉姆席神庙
  Dungeon068:
    contents:
      - text: 亚·纳迦神庙
  Dungeon069:
    contents:
      - text: 伊奥·索奥神庙
  Dungeon070:
    contents:
      - text: 萨奥·科席神庙
  Dungeon071:
    contents:
      - text: 普玛·尼特神庙
  Dungeon072:
    contents:
      - text: 达·卡索神庙
  Dungeon073:
    contents:
      - text: 卡塔·丘基神庙
  Dungeon074:
    contents:
      - text: 尼阿·奈阿神庙
  Dungeon075:
    contents:
      - text: 达席·希诺神庙
  Dungeon076:
    contents:
      - text: 萨萨·卡伊神庙
  Dungeon077:
    contents:
      - text: 科尼·希卡神庙
  Dungeon078:
    contents:
      - text: 米达·罗基神庙
  Dungeon079:
    contents:
      - text: 纳米卡·奥兹神庙
  Dungeon080:
    contents:
      - text: 希·塔塔恩科神庙
  Dungeon081:
    contents:
      - text: 姆奥·吉姆神庙
  Dungeon082:
    contents:
      - text: 洽斯·科塔神庙
  Dungeon083:
    contents:
      - text: 提纳·裘扎神庙
  Dungeon084:
    contents:
      - text: 茨茨阿·尼玛神庙
  Dungeon085:
    contents:
      - text: 基玛·科萨萨神庙
  Dungeon086:
    contents:
      - text: 迦奥玛·阿萨神庙
  Dungeon087:
    contents:
      - text: 妙斯·希诺神庙
  Dungeon088:
    contents:
      - text: 席亚·米乌神庙
  Dungeon089:
    contents:
      - text: 萨斯·科萨神庙
  Dungeon090:
    contents:
      - text: 斯玛·萨玛神庙
  Dungeon091:
    contents:
      - text: 古·阿齐托神庙
  Dungeon092:
    contents:
      - text: 玛·诺拉神庙
  Dungeon093:
    contents:
      - text: 拉丘·乌罗神庙
  Dungeon094:
    contents:
      - text: 托·卡尤神庙
  Dungeon095:
    contents:
      - text: 库恩·希达吉神庙
  Dungeon096:
    contents:
      - text: 丘卡·纳塔神庙
  Dungeon097:
    contents:
      - text: 库古·齐德神庙
  Dungeon098:
    contents:
      - text: 达·乔卡席神庙
  Dungeon099:
    contents:
      - text: 塔罗·尼席神庙
  Dungeon100:
    contents:
      - text: 基哈·乌神庙
  Dungeon101:
    contents:
      - text: 达·基基神庙
  Dungeon102:
    contents:
      - text: 兹纳·卡伊神庙
  Dungeon103:
    contents:
      - text: 迪拉·玛神庙
  Dungeon104:
    contents:
      - text: 拉诺·库席神庙
  Dungeon105:
    contents:
      - text: 图·卡罗神庙
  Dungeon106:
    contents:
      - text: 玛姆·拉诺神庙
  Dungeon107:
    contents:
      - text: 密·苏神庙
  Dungeon108:
    contents:
      - text: 基托·瓦瓦伊神庙
  Dungeon109:
    contents:
      - text: 利塔·兹摩神庙
  Dungeon110:
    contents:
      - text: 裘希·奥神庙
  Dungeon111:
    contents:
      - text: 塔瓦·吉努神庙
  Dungeon112:
    contents:
      - text: 拉纳·罗基神庙
  Dungeon113:
    contents:
      - text: 希·库乔夫神庙
  Dungeon114:
    contents:
      - text: 希·尤塔神庙
  Dungeon115:
    contents:
      - text: 罗纳·卡塔神庙
  Dungeon116:
    contents:
      - text: 卡扎·托基神庙
  Dungeon117:
    contents:
      - text: 吉塔·萨米神庙
  Dungeon118:
    contents:
      - text: 托·库摩神庙
  Dungeon119:
    contents:
      - text: 塔诺·阿神庙
  EagleBridge:
    contents:
      - text: 莫里桥
  EastDam:
    contents:
      - text: 东部的蓄水湖
  EastEunpoHighlands:
    contents:
      - text: 东埃文坡高地
  EastGerudo:
    contents:
      - text: 东格鲁德
  EastGerudoPlateau:
    contents:
      - text: 东格鲁德高地
  EastGerudoRuins:
    contents:
      - text: 东格鲁德遗迹
  EastPostTownRuin:
    contents:
      - text: 东部的驿站村废墟
  EastShrine:
    contents:
      - text: 东部神殿遗迹
  ElegLake:
    contents:
      - text: 纳比湖
  EnRiver:
    contents:
      - text: 爱恩河
  EquePlateau:
    contents:
      - text: 安吉尔台地
  ErumedaPlateau:
    contents:
      - text: 艾美拉尔台地
  EunpoHighlands:
    contents:
      - text: 埃文坡高地
  Execution:
    contents:
      - text: 监狱遗迹
  ExpaTrees:
    contents:
      - text: 艾奇斯帕森林
  EzzuBridge:
    contents:
      - text: 伊格尔斯桥
  FairyForest:
    contents:
      - text: 精灵森林
  FaronHatago000:
    contents:
      - text: 双子驿站
  FaronHatago001:
    contents:
      - text: 湖畔驿站
  FaronHatago002:
    contents:
      - text: 高原驿站
  FenaMt:
    contents:
      - text: 娜波露山
  FeoreRiver:
    contents:
      - text: 玛科莱湖
  FinalTrial:
    contents:
      - text: 最终试练
  FinrasForest:
    contents:
      - text: 芬拉斯树海
  FironeForestEntrance:
    contents:
      - text: 费罗尼树海入口
  FlamingoSpa:
    contents:
      - text: 明弗拉的秘泉
  FlogPond:
    contents:
      - text: 青蛙池塘
  FloriaBridge:
    contents:
      - text: 花柔莉亚桥
  FloriaFalls:
    contents:
      - text: 花柔莉亚大瀑布
  FloriaRiver:
    contents:
      - text: 花柔莉亚河
  FlowerSandbank:
    contents:
      - text: 花之中州
  ForestHatago:
    contents:
      - text: 森林驿站
  FrontGatePosttown:
    contents:
      - text: 门前驿站村遗迹
  FuruboLake:
    contents:
      - text: 幽芬湖
  GakanakkyoPlain:
    contents:
      - text: 西海拉鲁平原
  GameBalling:
    contents:
      - text: 彭多的小屋
  GameBitalockGolf:
    contents:
      - text: 库库甲谷球场
  GameGutsCriff:
    contents:
      - text: 毅力崖
  GameMarathon:
    contents:
      - text: 马拉松报名处
  GameShiledSurf:
    contents:
      - text: 丝莱米的小屋
  GameYabusame:
    contents:
      - text: 骑射演武报名处
  GameZarashiRace:
    contents:
      - text: 沙海象拉力赛报名处
  GamettaPlateau:
    contents:
      - text: 卡琳高原
  GaneLake:
    contents:
      - text: 洁净池塘
  GarakishiPass:
    contents:
      - text: 夏特岭
  GarakishiVillage:
    contents:
      - text: 夏特村落遗迹
  GasemaDam:
    contents:
      - text: 茹特拉大坝
  GasemaRiver:
    contents:
      - text: 茹特拉河
  GashamaHill:
    contents:
      - text: 更格尔山丘
  GashamahiMt:
    contents:
      - text: 更格尔山
  GatakaraGarrison:
    contents:
      - text: 科摩罗驻军地遗迹
  GatakaraPond:
    contents:
      - text: 科摩罗池塘
  GatinLake:
    contents:
      - text: 密兹达湖
  GenLake:
    contents:
      - text: 丘萨茨湖
  GeraRiver:
    contents:
      - text: 默米河
  Gerudo:
    contents:
      - text: 格鲁德小镇
  GerudoCanyon:
    contents:
      - text: 格鲁德峡谷
  GerudoCanyon_Entrance:
    contents:
      - text: 格鲁德峡谷入口
  GerudoDesert_Entrance:
    contents:
      - text: 格鲁德沙漠入口
  GerudoFossil:
    contents:
      - text: 格鲁德大化石
  GerudoHatago:
    contents:
      - text: 格鲁德峡谷驿站
  GerudoSummit:
    contents:
      - text: 格鲁德山顶
  GiankonIsland:
    contents:
      - text: 玛科莱岛
  GibogaHill:
    contents:
      - text: 八爪怪森林
  GibururuMt:
    contents:
      - text: 露朵山
  GigiLake:
    contents:
      - text: 波奈湖
  GiminoPond:
    contents:
      - text: 乌尔希池塘
  GimpoMt:
    contents:
      - text: 花柔莉亚山
  GisaHill:
    contents:
      - text: 吉萨山丘
  GishiHill:
    contents:
      - text: 吉希山丘
  GoanaValley:
    contents:
      - text: 葛亚娜峡谷
  GobyMt:
    contents:
      - text: 卡尔山
  GoinaPlateau:
    contents:
      - text: 皮埃尔高地
  Goron:
    contents:
      - text: 鼓隆城
  GoronBridge:
    contents:
      - text: 鼓隆桥
  GoronSpa:
    contents:
      - text: 鼓隆温泉
  GoyoLake:
    contents:
      - text: 红叶湖
  GumaroValley:
    contents:
      - text: 乌奥谷
  GutinizaPlain:
    contents:
      - text: 古奇尼扎平原
  GutinizaPlainTomb:
    contents:
      - text: 古奇尼扎平原古墓群
  GyunaIsland:
    contents:
      - text: 阿克伦岛
  HachijoBridge:
    contents:
      - text: 阿乌尔桥
  HagoromoFalls:
    contents:
      - text: 哈格罗莫瀑布
  HagoromoLake:
    contents:
      - text: 哈格罗莫湖
  HamiyonPlain:
    contents:
      - text: 奥布力平原
  HarayaLake:
    contents:
      - text: 哈拉亚池塘
  HashibiroLake:
    contents:
      - text: 哈希毕罗湖
  Hateno:
    contents:
      - text: 哈特诺村
  HatenoBay:
    contents:
      - text: 奇塔诺湾
  HatenoBeach:
    contents:
      - text: 哈特诺海滩
  HatenoGate:
    contents:
      - text: 哈特诺堡垒
  HatenoLabo:
    contents:
      - text: 哈特诺古代研究所
  HatenokoIsland:
    contents:
      - text: 哈特诺小岛
  HawkMt:
    contents:
      - text: 库荷山
  HeburaEastSummit:
    contents:
      - text: 海布拉山东岳
  HeburaFossil:
    contents:
      - text: 海布拉大化石
  HeburaIcicle:
    contents:
      - text: 冰冻山麓
  HeburaLodge:
    contents:
      - text: 海布拉山脉登山口小屋
  HeburaMt_North:
    contents:
      - text: 海布拉北峰
  HeburaNorthSummit:
    contents:
      - text: 海布拉山北岳
  HeburaPeak:
    contents:
      - text: 海布拉山山顶
  HeburaSouthSummit:
    contents:
      - text: 海布拉山南岳
  HeburaTundera:
    contents:
      - text: 海布拉冻原
  HeburaWestSummit:
    contents:
      - text: 海布拉山西岳
  HemaHill:
    contents:
      - text: 海马高地
  HesonaiValley:
    contents:
      - text: 亚娜谷
  HigakkareBeach:
    contents:
      - text: 东阿卡莱海岸
  HigakkarePlain:
    contents:
      - text: 东阿卡莱平原
  HigashinoBay:
    contents:
      - text: 奥克诺湾
  HimeidaMt:
    contents:
      - text: 席美达山
  HopeBridge:
    contents:
      - text: 许愿河畔
  HopesPlateau:
    contents:
      - text: 初始台地
  HyliaMt:
    contents:
      - text: 海利亚山
  HyliaRiver:
    contents:
      - text: 黄泉河
  HyralBridge:
    contents:
      - text: 海利亚大桥
  HyralIslands:
    contents:
      - text: 海利亚岛
  HyruleCastle:
    contents:
      - text: 海拉鲁城堡
  HyruleCastle_Hall_0:
    contents:
      - text: 主殿
  HyruleCastle_Hall_1:
    contents:
      - text: 二殿
  HyruleCastle_Hall_2:
    contents:
      - text: 三殿
  HyruleCastle_Room_0:
    contents:
      - text: 观察室
  HyruleCastle_Room_1:
    contents:
      - text: 食堂
  HyruleCastle_Room_10:
    contents:
      - text: 东坑道
  HyruleCastle_Room_11:
    contents:
      - text: 西坑道
  HyruleCastle_Room_2:
    contents:
      - text: 训练所
  HyruleCastle_Room_3:
    contents:
      - text: 图书馆
  HyruleCastle_Room_5:
    contents:
      - text: 牢房
  HyruleCastle_Room_6:
    contents:
      - text: 塞尔达的房间
  HyruleCastle_Room_7:
    contents:
      - text: 船坞
  HyruleCastle_Room_8:
    contents:
      - text: 塞尔达的研究室
  HyruleCastle_Room_9:
    contents:
      - text: 国王的书房
  HyruleCentralPlace:
    contents:
      - text: 中央广场遗迹
  HyruleDepthHatago:
    contents:
      - text: 平原外围的驿站
  HyruleEastTown:
    contents:
      - text: 东海拉鲁城邑遗迹
  HyruleGarrison:
    contents:
      - text: 海拉鲁驻军地遗迹
  HyruleGround:
    contents:
      - text: 海拉鲁大地
  HyruleLabo:
    contents:
      - text: 王室古代研究所遗迹
  HyrulePark:
    contents:
      - text: 海拉鲁森林公园遗迹
  HyrulePlace:
    contents:
      - text: 海拉鲁军事演习场遗迹
  HyruleTemple:
    contents:
      - text: 海拉鲁大圣堂遗迹
  HyruleTower:
    contents:
      - text: 城邑监视塔遗迹
  HyruleWater:
    contents:
      - text: 蓄水池遗迹
  HyruleWestHatago:
    contents:
      - text: 玛丽塔驿站
  HyruleWestTown:
    contents:
      - text: 西海拉鲁城邑遗迹
  Hyrule_Out:
    contents:
      - text: 海拉鲁城堡护城河
  IbaraPlateau:
    contents:
      - text: 伊巴拉高地
  IceHouse:
    contents:
      - text: 北部冰屋
  IkokoPlateau:
    contents:
      - text: 托洛伊瓦高原
  ImeruMt:
    contents:
      - text: 艾尔姆丘陵
  IooValley:
    contents:
      - text: 贝莱谷
  IrimoLake:
    contents:
      - text: 鼓大湖
  IrimoRiver:
    contents:
      - text: 鼓大河
  IsakiCape:
    contents:
      - text: 伊萨奇海角
  IsakuIslands:
    contents:
      - text: 千之中州
  JedaPlateau:
    contents:
      - text: 梅竹台地
  JijigegeMt:
    contents:
      - text: 洛兹伍德山
  JiuRiver:
    contents:
      - text: 卓拉河
  JogoBridge:
    contents:
      - text: 莱波纳桥
  JokuBridge:
    contents:
      - text: 莫约里桥
  KagossaMt:
    contents:
      - text: 卡格萨群山
  KaiyanPlain:
    contents:
      - text: 阿拉布平原
  KakamoLake:
    contents:
      - text: 特洽湖
  KakaomePlain:
    contents:
      - text: 巴奇平原
  Kakariko:
    contents:
      - text: 卡卡利科村
  KakufusaPlain:
    contents:
      - text: 草笛山丘
  KamasuPlateau:
    contents:
      - text: 卡玛斯台地
  KamutariPlateau:
    contents:
      - text: 法兰台地
  KapporeMt:
    contents:
      - text: 卡坡莱山
  KarimikiLake:
    contents:
      - text: 库斯湖
  KarusaValley:
    contents:
      - text: 卡尔萨谷
  KasuraMt:
    contents:
      - text: 卡斯拉山
  KattoriPlateau:
    contents:
      - text: 费罗龙台地
  KaturaCastle:
    contents:
      - text: 贤者之神殿遗迹
  KaturaRiver:
    contents:
      - text: 希麦加米河
  KauLake:
    contents:
      - text: 海布拉湖
  KazanaDungeon:
    contents:
      - text: 卡扎那裂谷
  KazuryuLake:
    contents:
      - text: 卡兹溜湖
  KazuryuRiver:
    contents:
      - text: 卡兹溜河
  KazusuPass:
    contents:
      - text: 凯坡拉岭
  KibakkaSnow:
    contents:
      - text: 海布拉水源
  KibinaLake:
    contents:
      - text: 奇比纳湖
  KihirePlain:
    contents:
      - text: 奇希莱平原
  KikinosaMt:
    contents:
      - text: 拉布拉山
  KikinosaPlain:
    contents:
      - text: 拉布拉山丘
  KimarikaMt:
    contents:
      - text: 觉醒山
  KimarikaPlateau:
    contents:
      - text: 卡伊更高地
  KingValley:
    contents:
      - text: 忘却神殿
  KingfisherSpa:
    contents:
      - text: 泽卡瓦米的秘泉
  KinmePlateau:
    contents:
      - text: 柯荷利特台地
  KinshoiMt:
    contents:
      - text: 达夫奈斯山
  KirisasaPlateau:
    contents:
      - text: 拉聂尔高地
  KiriyabuMt:
    contents:
      - text: 波努鲁山地
  KitakkareBeach:
    contents:
      - text: 北阿卡莱海岸
  KitakkarePlain:
    contents:
      - text: 北阿卡莱平原
  KitakkarePlateau:
    contents:
      - text: 北阿卡莱高地
  KitanoBay:
    contents:
      - text: 哈特诺湾
  KiyanbaTrees:
    contents:
      - text: 齐洛利森林
  KochuBridge:
    contents:
      - text: 卡卡利科桥
  KoganeyaLake:
    contents:
      - text: 科嘉奈亚池塘
  KokuppiSnow:
    contents:
      - text: 柯库皮雪原
  KokuwaLake:
    contents:
      - text: 塔莫沼泽
  KomoreBeach:
    contents:
      - text: 科莫莱海滩
  KondanaLake:
    contents:
      - text: 达鲁波池塘
  KoshaIsland:
    contents:
      - text: 戴比岛
  KuhanLake:
    contents:
      - text: 库罕池塘
  KukujaValley:
    contents:
      - text: 库库甲谷
  KumPlateau:
    contents:
      - text: 库姆之地
  KumSpa:
    contents:
      - text: 库姆的秘泉
  KunaiBridge:
    contents:
      - text: 亚阔桥
  KunaiLake:
    contents:
      - text: 亚阔湖
  KurindaPrairie:
    contents:
      - text: 卡萨伊美平原
  KurisobeSnow:
    contents:
      - text: 贝利尔雪原
  KuroidaPlateau:
    contents:
      - text: 克洛伊达高地
  KutenLake:
    contents:
      - text: 库坦池塘
  KutiffMt:
    contents:
      - text: 罗姆山
  LakeFloria:
    contents:
      - text: 花柔莉亚湖
  LakeHylia:
    contents:
      - text: 海利亚湖
  LanayruBay:
    contents:
      - text: 拉聂尔湾
  LanayruEastEntrance:
    contents:
      - text: 拉聂尔神道东口
  LanayruWestEntrance:
    contents:
      - text: 拉聂尔神道西口
  LaveBeach:
    contents:
      - text: 拉贝岩礁
  LeMarbeBridge:
    contents:
      - text: 杰德桥
  LightningPlateau:
    contents:
      - text: 雷之台地
  LittleBrotherBridge:
    contents:
      - text: 双子弟弟桥
  LocationDungeon:
    contents:
      - text: 古代神庙
  LomeiIslands:
    contents:
      - text: 洛美岛
  LostForest:
    contents:
      - text: 迷失的森林
  MacusePeninsula:
    contents:
      - text: 马秋兹半岛
  MakuminoValley:
    contents:
      - text: 玛克米诺谷
  ManbaLake:
    contents:
      - text: 鼓洛斯湖
  MapArea_CentralHyrule:
    contents:
      - text: 海拉鲁平原
  MapArea_DeathMountain:
    contents:
      - text: 死亡之山
  MapArea_EastHateru:
    contents:
      - text: 东哈特尔
  MapArea_EldinCanyon:
    contents:
      - text: 奥尔汀峡谷
  MapArea_EldinMountains:
    contents:
      - text: 奥尔汀山脉
  MapArea_FironeGrassland:
    contents:
      - text: 费罗尼草原
  MapArea_FironeSea:
    contents:
      - text: 费罗尼海
  MapArea_GerudoDesert:
    contents:
      - text: 格鲁德沙漠
  MapArea_GerudoHighlands:
    contents:
      - text: 格鲁德高地
  MapArea_HateruSea:
    contents:
      - text: 哈特尔海
  MapArea_HeburaMountains:
    contents:
      - text: 海布拉山脉
  MapArea_HyliaLake:
    contents:
      - text: 海利亚湖
  MapArea_HyruleForest:
    contents:
      - text: 海拉鲁大森林
  MapArea_HyruleHill:
    contents:
      - text: 海拉鲁丘陵
  MapArea_LanayruSea:
    contents:
      - text: 拉聂尔海
  MapArea_LanayruWaterSources:
    contents:
      - text: 拉聂尔大水源
  MapArea_LanayruWetlands:
    contents:
      - text: 拉聂尔湿地
  MapArea_LiveMountain:
    contents:
      - text: 拉聂尔山
  MapArea_TabantaFrontier:
    contents:
      - text: 塔邦挞边境
  MapArea_TamulOutback:
    contents:
      - text: 深远阿卡莱
  MapArea_TamulPlateau:
    contents:
      - text: 阿卡莱高原
  MapArea_TamulSea:
    contents:
      - text: 阿卡莱海
  MapArea_WestHateru:
    contents:
      - text: 西哈特尔
  MapRegion_Eldin:
    contents:
      - text: 奥尔汀地区
  MapRegion_Firone:
    contents:
      - text: 费罗尼地区
  MapRegion_Gerudo:
    contents:
      - text: 格鲁德地区
  MapRegion_Hateru:
    contents:
      - text: 哈特尔地区
  MapRegion_Hebura:
    contents:
      - text: 海布拉地区
  "MapRegion_HyrulePrairie ":
    contents:
      - text: 中央海拉鲁
  MapRegion_Lanayru:
    contents:
      - text: 拉聂尔地区
  MapRegion_Tamul:
    contents:
      - text: 阿卡莱地区
  MarittaHill:
    contents:
      - text: 玛丽塔山丘
  MarittaPrairie:
    contents:
      - text: 玛丽塔平原
  MaronSpring:
    contents:
      - text: 马泷之泉
  MarritaExchange:
    contents:
      - text: 玛丽塔交易所遗迹
  MasazuBridge:
    contents:
      - text: 欧荷利桥
  MasazuRock:
    contents:
      - text: 碎石场遗迹
  MedakaValley:
    contents:
      - text: 乌尔拉峡谷
  MeganeRock:
    contents:
      - text: 眼镜岩
  MemeMt:
    contents:
      - text: 雷兽山
  MenadaBeach:
    contents:
      - text: 阿莫西亚海岸
  MerkayaLowTrees:
    contents:
      - text: 奥布巴巴草地
  MezusuPass:
    contents:
      - text: 卡尔加岭
  MiddleTrees:
    contents:
      - text: 多尔米森林
  MihekoBay:
    contents:
      - text: 玛林湾
  MinakkareBridge:
    contents:
      - text: 南阿卡莱桥
  MinakkareBridgeEast:
    contents:
      - text: 东南阿卡莱桥
  MinakkareBridgeWest:
    contents:
      - text: 西南阿卡莱桥
  MinakkareFalls:
    contents:
      - text: 南阿卡莱瀑布
  MinakkareLake:
    contents:
      - text: 南阿卡莱湖
  MinakkarePlain:
    contents:
      - text: 南阿卡莱平原
  MinaminoBay:
    contents:
      - text: 米诺米诺湾
  Mine:
    contents:
      - text: 废弃的北部矿坑
  MizemakuMt:
    contents:
      - text: 沃尔纳特山
  MomoMt:
    contents:
      - text: 天望山丘
  MoriMt:
    contents:
      - text: 乌尔利山
  MoroLake:
    contents:
      - text: 米考湖
  MorudaMt:
    contents:
      - text: 摩尔达巴山
  MorugaMt:
    contents:
      - text: 摩尔迦娜山
  MuguriPlain:
    contents:
      - text: 克罗切利平原
  NaganizaHill:
    contents:
      - text: 腾图丘陵
  NagyuPlateau:
    contents:
      - text: 塔尔塔尔台地
  NaierunPeninsula:
    contents:
      - text: 罗德拉姆半岛
  NanaimoPlain:
    contents:
      - text: 拉明平原
  NangoPond:
    contents:
      - text: 泽罗池塘
  NantanCastle:
    contents:
      - text: 南洛美城堡遗迹
  NaruguPeninsula:
    contents:
      - text: 卡艾德半岛
  NefraHill:
    contents:
      - text: 奈弗拉高地
  NezuppoTrees:
    contents:
      - text: 奈兹坡树林
  NiiLake:
    contents:
      - text: 珊湖
  NikakaIsland:
    contents:
      - text: 蟹蟹岛
  NishakkarePlain:
    contents:
      - text: 卡纳莱特高原
  NishojiBridge:
    contents:
      - text: 古利奥桥
  NitariBeach:
    contents:
      - text: 科尔奈海滩
  NomyPlain:
    contents:
      - text: 齐纳嘉莱湿地带
  NorthHatelHatago:
    contents:
      - text: 湿地驿站
  NorthHugeStone:
    contents:
      - text: 北格鲁德巨石
  NutsLake:
    contents:
      - text: 萨莉娅湖
  Oasis:
    contents:
      - text: 卡拉卡拉集市
  OkuAkkarePlain:
    contents:
      - text: 深远阿卡莱平原
  OkuwaLake:
    contents:
      - text: 谢拉湖
  OngiForest:
    contents:
      - text: 苹果森林
  OoosePlain:
    contents:
      - text: 奥赛平原
  OrdinBridge:
    contents:
      - text: 奥尔汀桥
  OrdinFossil:
    contents:
      - text: 奥尔汀大化石
  OrupaPlateau:
    contents:
      - text: 澳尔帕台地
  OsanjoBridge:
    contents:
      - text: 芬萨桥
  OshoromaLake:
    contents:
      - text: 露朵湖
  OtsukoWet:
    contents:
      - text: 塔林湿地
  PafaBeach:
    contents:
      - text: 帕发海岸
  PaiyuBay:
    contents:
      - text: 荷隆湾
  PakanchiIsland:
    contents:
      - text: 纳克仑岛
  PaparaPlateau:
    contents:
      - text: 斯塔尔里台地
  PearlWaste:
    contents:
      - text: 帕鲁荒原
  PeridoBarrier:
    contents:
      - text: 贝立德关卡
  PongagaMt:
    contents:
      - text: 艾波尼山
  PoponMt:
    contents:
      - text: 萨托利山
  PostTownRuin:
    contents:
      - text: 海拉鲁驿站村废墟
  PowerFountain:
    contents:
      - text: 力量之泉
  PstaLake:
    contents:
      - text: 米德沼泽
  PukiroroMt:
    contents:
      - text: 杜·邦山脉
  PukuntoMt:
    contents:
      - text: 无底沼泽
  PupukoreFalls:
    contents:
      - text: 塞拉瀑布
  Quilton:
    contents:
      - text: 怪物商店
  RaberaWet:
    contents:
      - text: 拉贝拉湿地带
  RapikuruPlateau:
    contents:
      - text: 加卜台地
  RapinyaPlateau:
    contents:
      - text: 露朵台地
  RaruLake:
    contents:
      - text: 克拉尔湖
  RashamaPlain:
    contents:
      - text: 北海拉鲁平原
  RazezePlateau:
    contents:
      - text: 拉聂尔台地
  RemainsElectric:
    contents:
      - text: 神兽瓦·娜波力斯
  RemainsFire:
    contents:
      - text: 神兽瓦·鲁达尼亚
  RemainsWater:
    contents:
      - text: 神兽瓦·露塔
  RemainsWind:
    contents:
      - text: 神兽瓦·梅德
  RiaroTrees:
    contents:
      - text: 希克里森林
  RiberaForest:
    contents:
      - text: 利贝拉树海
  RibuchaPlateau:
    contents:
      - text: 阿尔达台地
  Rikona_Peninshra:
    contents:
      - text: 利科纳半岛
  RinosPass:
    contents:
      - text: 利诺斯岭
  RirikendoBridge:
    contents:
      - text: 欧兰桥
  RirimukuHighlands:
    contents:
      - text: 沃尔纳高地
  RirimukuMt:
    contents:
      - text: 沃尔纳山
  RiritotoLake:
    contents:
      - text: 利利特特湖
  RishakutoPlateau:
    contents:
      - text: 纳利夏高地
  Rito:
    contents:
      - text: 利特村
  RitoHatago:
    contents:
      - text: 利特驿站
  RiverSideHatago:
    contents:
      - text: 河畔驿站
  RodaiLake:
    contents:
      - text: 罗达伊湖
  RogyLake:
    contents:
      - text: 贾拉湖
  RokomakuMt:
    contents:
      - text: 玛德罗纳山
  RonronCity:
    contents:
      - text: 麦贝镇遗迹
  RonronFarm:
    contents:
      - text: 平原牧场遗迹
  RonronRiver:
    contents:
      - text: 海利亚河
  RoshiganLake:
    contents:
      - text: 南纳比湖
  RosomaLake:
    contents:
      - text: 托托湖
  RuberaHill:
    contents:
      - text: 马克雅林高地
  RutesLake:
    contents:
      - text: 路特斯湖
  RutimaHill:
    contents:
      - text: 鲁奇玛高地
  RutsuPlain:
    contents:
      - text: 路茨平原
  SaiMt:
    contents:
      - text: 古斯塔夫山
  SaihokuCastle:
    contents:
      - text: 北洛美城堡遗迹
  SanaePlateau:
    contents:
      - text: 包美尔高地
  SanrosaLake:
    contents:
      - text: 鲁皮湖
  SaohPoint:
    contents:
      - text: 三叉山道
  SaphiasPlateau:
    contents:
      - text: 萨菲亚斯台地
  SarjonBridge:
    contents:
      - text: 撒戎桥
  SarjonForest:
    contents:
      - text: 撒戎树海
  SasamuroBeach:
    contents:
      - text: 克拉里海滩
  ShariverMt:
    contents:
      - text: 夏利巴山
  ShichijoBridge:
    contents:
      - text: 荷奈尔桥
  ShigonDam:
    contents:
      - text: 拉聂尔神道中央广场
  ShijoBridge:
    contents:
      - text: 马兹拉桥
  ShikuriIslands:
    contents:
      - text: 文特岛
  ShimukaPlateau:
    contents:
      - text: 布莱德台地
  ShinikkyoForest:
    contents:
      - text: 巨人森林
  ShinyarkiPlateau:
    contents:
      - text: 劳鲁丘陵
  ShinyarkiVillage:
    contents:
      - text: 劳鲁村落遗迹
  ShitanoPond:
    contents:
      - text: 塔尔荷池塘
  SnowStatue:
    contents:
      - text: 第八位英雄的雕像
  SojijiHill:
    contents:
      - text: 萨尔法山丘
  SojijiPark:
    contents:
      - text: 撒丁公园遗迹
  SonoPrairie:
    contents:
      - text: 贝莱平原
  SoridaPeninsula:
    contents:
      - text: 奇克伦岛
  SotonkaBridge:
    contents:
      - text: 泰斯塔桥
  SouthGerudoLegacy:
    contents:
      - text: 刑场遗迹
  SouthGerudoRuins:
    contents:
      - text: 南部绿洲
  SouthMine:
    contents:
      - text: 南部采矿场
  StartPoint:
    contents:
      - text: 复苏神庙
  StonePillers:
    contents:
      - text: 古代石柱群
  SugrantForest:
    contents:
      - text: 思古兰特树海
  SusonoLake:
    contents:
      - text: 卢驰尔湖
  SusonoPlain:
    contents:
      - text: 伊露美娜台地
  SusonoPond:
    contents:
      - text: 伊露美娜池塘
  SusonoRiver:
    contents:
      - text: 泰阿蒙河
  SusukadiBridge:
    contents:
      - text: 达尔布尔桥
  SwanLake:
    contents:
      - text: 海布拉河
  TabantaBridge:
    contents:
      - text: 塔邦挞大桥
  TabantaBridgeHatago:
    contents:
      - text: 塔邦挞大桥驿站
  TabantaCrater:
    contents:
      - text: 吉萨的环形山
  TabantaHatago:
    contents:
      - text: 雪原驿站
  TabantaHill:
    contents:
      - text: 塔邦挞山丘
  TabantaSnow:
    contents:
      - text: 塔邦挞大雪原
  TabantaSnow_North:
    contents:
      - text: 北塔邦挞雪原
  TabantaSnow_South:
    contents:
      - text: 南塔邦挞雪原
  TabantaVillage:
    contents:
      - text: 塔邦挞村遗迹
  TafeaHill:
    contents:
      - text: 塔菲亚高地
  TagonaTrees:
    contents:
      - text: 塔巴尔森林
  TakkikaPlain:
    contents:
      - text: 尼凯尔平原
  TamaLake:
    contents:
      - text: 塔玛湖
  TamourHatago:
    contents:
      - text: 东阿卡莱驿站
  TamulPlain:
    contents:
      - text: 奥尔龙盆地
  TamurulHatago_02:
    contents:
      - text: 南阿卡莱驿站
  TargarPlain:
    contents:
      - text: 布兰努山丘
  TaruhoPlateau:
    contents:
      - text: 火萤台地
  TaserakaBridge:
    contents:
      - text: 密斯密桥
  TatsubaLake:
    contents:
      - text: 莫尔赛湖
  Taura:
    contents:
      - text: 沃托里村
  TeguriPlain:
    contents:
      - text: 泰格利平原
  TehotaWet:
    contents:
      - text: 泰荷塔湿地
  TennoMt:
    contents:
      - text: 瓦舒阿山丘
  TeraPlain:
    contents:
      - text: 麦贝草原
  TerumeMt:
    contents:
      - text: 泰尔美山
  TerumePass:
    contents:
      - text: 泰尔美岭
  TimesShrine:
    contents:
      - text: 时光之神殿遗迹
  TohikiLake:
    contents:
      - text: 托西奇池塘
  TomiyoPlateau:
    contents:
      - text: 洛塔托台地
  TompoPlain:
    contents:
      - text: 罗玛尼平原
  ToriaBridge:
    contents:
      - text: 波奇桥
  TorumaDesert:
    contents:
      - text: 卢玛琳沙丘
  TotenLake:
    contents:
      - text: 拉纳湖
  TotsugeBridge:
    contents:
      - text: 卡洛克桥
  Tower01:
    contents:
      - text: 海布拉之塔
  Tower02:
    contents:
      - text: 塔邦挞之塔
  Tower03:
    contents:
      - text: 格鲁德之塔
  Tower04:
    contents:
      - text: 荒野之塔
  Tower05:
    contents:
      - text: 森林之塔
  Tower06:
    contents:
      - text: 平原之塔
  Tower07:
    contents:
      - text: 初始之塔
  Tower08:
    contents:
      - text: 双子山之塔
  Tower09:
    contents:
      - text: 湖之塔
  Tower10:
    contents:
      - text: 奥尔汀之塔
  Tower11:
    contents:
      - text: 阿卡莱之塔
  Tower12:
    contents:
      - text: 拉聂尔之塔
  Tower13:
    contents:
      - text: 哈特诺之塔
  Tower14:
    contents:
      - text: 费罗尼之塔
  Tower15:
    contents:
      - text: 丘陵之塔
  TrakaIsland:
    contents:
      - text: 杜艾斯岛
  TrakaIsland_Big:
    contents:
      - text: 迈尔卡岛
  TrakaIsland_Center:
    contents:
      - text: 科彭嘉岛
  TrakaIsland_East:
    contents:
      - text: 米奥乌岛
  TrakaIsland_New:
    contents:
      - text: 摩尔德岛
  TrakaIsland_North:
    contents:
      - text: 神庙岛
  TrakaIsland_Small:
    contents:
      - text: 波浓岛
  TrakaIsland_South:
    contents:
      - text: 萨乌兹岛
  TrakaIsland_West:
    contents:
      - text: 维斯岛
  TryCape:
    contents:
      - text: 尝试海角
  TsukaiePlateau:
    contents:
      - text: 茨卡耶台地
  TuaboSnow:
    contents:
      - text: 查波雪原
  TunbriPlain:
    contents:
      - text: 勇萨米平原
  TurasuBridge:
    contents:
      - text: 马神桥
  TurasuLake:
    contents:
      - text: 马神湖
  TutukikiSnow:
    contents:
      - text: 茨茨齐齐雪原
  TwinsMountain:
    contents:
      - text: 双子山
  UMiiVillage:
    contents:
      - text: 一始村
  UbotsuPlateau:
    contents:
      - text: 乌波茨台地
  UchoPlateau:
    contents:
      - text: 梅布尔高原
  UkkoPond:
    contents:
      - text: 乌克池塘
  Unknown:
    contents:
      - text: 无
  UraitoLake:
    contents:
      - text: 乌拉伊特湖
  UrokoCape:
    contents:
      - text: 乌洛克海角
  VPlateau:
    contents:
      - text: 基尔克台地
  ValleyVillage:
    contents:
      - text: 飞行训练场
  WabiLake:
    contents:
      - text: 阿卡莱湖
  WatakaPlateau:
    contents:
      - text: 阔塔台地
  WeaponCureSpring:
    contents:
      - text: 大精灵之泉
  WestEunpoHighlands:
    contents:
      - text: 西埃文坡高地
  WestGerudo:
    contents:
      - text: 西格鲁德
  WestGerudoRuins:
    contents:
      - text: 西格鲁德遗迹
  WetGarrison:
    contents:
      - text: 湿地的驻军地遗迹
  WhiteZora:
    contents:
      - text: 卓拉领地
  WiseFountain:
    contents:
      - text: 智慧之泉
  XehaPlateau:
    contents:
      - text: 卓拉台地
  XekuBridge:
    contents:
      - text: 德谷多吊桥
  YamabiLake:
    contents:
      - text: 亚玛比湖
  YamariRiver:
    contents:
      - text: 诺凯河
  YarimoRiver:
    contents:
      - text: 米奇奇河
  YashinoBeach:
    contents:
      - text: 雅西诺海滩
  YashinoLegacy:
    contents:
      - text: 雅西诺遗迹
  YuaSnow:
    contents:
      - text: 聂尔龙雪原
  ZamaPlain:
    contents:
      - text: 塞莱斯平原
  ZaridoLake:
    contents:
      - text: 达鲁马湖
  ZaridoPlateau:
    contents:
      - text: 奥尔汀台地
  ZifForest:
    contents:
      - text: 时光森林
  ZitoGreens:
    contents:
      - text: 鸟鸣草原
  ZonauLegacy:
    contents:
      - text: 左纳乌遗迹群
  ZoraBridge:
    contents:
      - text: 卓拉大桥
