---
group_count: 101
atr1_unknown: 0
entries:
  Armor_001_Head_Desc:
    contents:
      - text: "Capucha tejida con materiales resistentes\nusando métodos hylianos tradicionales.\nIdeal para viajeros, dado que protege tanto\ndel sol como de las inclemencias del tiempo."
  Armor_001_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Capucha hyliana
  Armor_002_Head_Desc:
    contents:
      - text: "Capucha tejida con materiales resistentes\nusando métodos hylianos tradicionales.\nSu nivel de defensa se incrementó en 1\ngracias a la magia de la gran hada."
  Armor_002_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Capucha hyliana
  Armor_003_Head_Desc:
    contents:
      - text: "Capucha tejida con materiales resistentes\nusando métodos hylianos tradicionales.\nSu nivel de defensa se incrementó en 2\ngracias a la magia de la gran hada."
  Armor_003_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Capucha hyliana
  Armor_004_Head_Desc:
    contents:
      - text: "Capucha tejida con materiales resistentes\nusando métodos hylianos tradicionales.\nSu nivel de defensa se incrementó en 3\ngracias a la magia de la gran hada."
  Armor_004_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Capucha hyliana
  Armor_005_Head_Desc:
    contents:
      - text: "Un gorro que fue creado para el héroe\nque recorre libremente las vastas tierras\ndel reino. Te queda hecho a la medida."
  Armor_005_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del viajero
  Armor_006_Head_Desc:
    contents:
      - text: "Prenda zora elaborada con escamas de\ndragón que ayuda a nadar más rápido\ny permite ejecutar "
      - control:
          kind: set_colour
          colour: blue
      - text: torbellinos
      - control:
          kind: reset_colour
      - text: " para atacar\nen el agua."
  Armor_006_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Capucha zora
  Armor_007_Head_Desc:
    contents:
      - text: "Prenda elaborada con escamas de dragón\nque permite ejecutar "
      - control:
          kind: set_colour
          colour: blue
      - text: torbellinos
      - control:
          kind: reset_colour
      - text: " para atacar\nen el agua y nadar más rápido. La gran hada\nincrementó su defensa en 1."
  Armor_007_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Capucha zora
  Armor_008_Head_Desc:
    contents:
      - text: "Accesorio masculino exclusivo del Club\nSecreto Gerudo que ayuda a combatir\nel calor, ya que los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "zafiros que lo adornan\nalbergan el poder del hielo."
  Armor_008_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Peluca del desierto
  Armor_009_Head_Desc:
    contents:
      - text: "Accesorio orni elaborado con plumas\nde pájaro de las nieves y que ayuda a\nresistir el frío. Se dice que el "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "rubí que\nlo adorna alberga el poder del fuego."
  Armor_009_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 3
                  - 3
                  - 1
      - text: Plumas orni
  Armor_011_Head_Desc:
    contents:
      - text: "Accesorio de piedra elaborado para los\nhylianos que visitan Ciudad Goron. Cubre\ntoda la cabeza y es resistente a las llamas."
  Armor_011_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco ignífugo
  Armor_012_Head_Desc:
    contents:
      - text: "Máscara normal a simple vista, pero que\nesconde el sonido del cuerpo al moverse\ngracias a la tecnología sheikah.\nPerfecta para pasar desapercibido."
  Armor_012_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara sheikah
  Armor_014_Head_Desc:
    contents:
      - text: "Pañuelo normal a simple vista, pero mejora\nnotablemente el equilibrio de su portador\ngracias a tecnología ancestral. Se trata de\nun accesorio perfecto para escalar."
  Armor_014_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Pañuelo montañés
  Armor_015_Head_Desc:
    contents:
      - text: "Capucha tejida con materiales resistentes\nusando métodos hylianos tradicionales.\nSu nivel de defensa se incrementó al\nmáximo gracias a la magia de la gran hada."
  Armor_015_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Capucha hyliana
  Armor_017_Head_Desc:
    contents:
      - text: "Prenda exclusiva del Club Secreto Gerudo,\npintada con un tinte fabricado a base de\ngemas luminosas. Su brillo característico le\nda un aire muy misterioso en la oscuridad."
  Armor_017_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara luminosa
  Armor_020_Head_Desc:
    contents:
      - text: "Casco extremadamente resistente usado por\nlos soldados que luchaban en el frente.\nAquellos que aún existen el día de hoy son\nlos que sobrevivieron al cataclismo."
  Armor_020_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco hyliano
  Armor_021_Head_Desc:
    contents:
      - text: "Accesorio fabricado con piezas de guardián\ngracias a la investigación de Rotver. Reduce\nel daño sufrido por ataques de energía\nancestral."
  Armor_021_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco ancestral
  Armor_022_Head_Desc:
    contents:
      - text: "Una máscara hecha a mano por Kilton que\ntiene un punto adorable. A los bokoblin les\ncuesta más detectar a su portador."
  Armor_022_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara de bokoblin
  Armor_024_Head_Desc:
    contents:
      - text: "Accesorio gerudo de lujo adornado con\nun diamante que otorga el poder de la luz\ny reduce el daño sufrido por ataques\nde enemigos ancestrales."
  Armor_024_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Diadema con diamante
  Armor_025_Head_Desc:
    contents:
      - text: "Accesorio gerudo cuyo "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "rubí alberga\nel poder del fuego. Otorga protección\nfrente a las bajas temperaturas."
  Armor_025_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Diadema con rubí
  Armor_026_Head_Desc:
    contents:
      - text: "Delicado accesorio gerudo que ayuda\na soportar temperaturas altas. Se dice\nque el "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "zafiro que lo adorna alberga\nel poder del hielo."
  Armor_026_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Diadema con zafiro
  Armor_027_Head_Desc:
    contents:
      - text: "Accesorio gerudo adornado con "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "topacio,\nque posee poderes eléctricos. Gracias\na la protección de la gema, se obtiene\nresistencia a la electricidad."
  Armor_027_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 2
                  - 2
                  - 1
      - text: Aretes de topacio
  Armor_028_Head_Desc:
    contents:
      - text: "Accesorio gerudo adornado con "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "ópalo,\nque posee poderes acuáticos. Gracias\na la protección de la gema, la velocidad\nal nadar aumenta considerablemente."
  Armor_028_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 2
                  - 2
                  - 1
      - text: Aretes de ópalo
  Armor_029_Head_Desc:
    contents:
      - text: "Unos aretes de orfebrería gerudo que\naumentan la defensa. Están fabricados\ncon "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "ámbar, un material que alberga el\npoder de la tierra."
  Armor_029_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 2
                  - 2
                  - 1
      - text: Aretes de ámbar
  Armor_035_Head_Desc:
    contents:
      - text: "Un gorro que fue creado para el héroe\nque recorre libremente las vastas tierras\ndel reino. El poder de la gran hada\nincrementó su nivel de defensa en 1."
  Armor_035_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del viajero
  Armor_036_Head_Desc:
    contents:
      - text: "Accesorio orni elaborado con plumas de\npájaro y adornado con un "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "rubí que alberga\nel poder del fuego. Su nivel de defensa se\nincrementó en 1 gracias a la gran hada."
  Armor_036_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 3
                  - 3
                  - 1
      - text: Plumas orni
  Armor_037_Head_Desc:
    contents:
      - text: "Accesorio goron de piedra elaborado para\nturistas. Cubre toda la cabeza y es\nresistente a las llamas. Su nivel de defensa\nse incrementó en 1 gracias a la gran hada."
  Armor_037_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco ignífugo
  Armor_039_Head_Desc:
    contents:
      - text: "Un gorro que fue creado para el héroe\nque recorre libremente las vastas tierras\ndel reino. El poder de la gran hada\nincrementó su nivel de defensa en 2."
  Armor_039_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del viajero
  Armor_040_Head_Desc:
    contents:
      - text: "Accesorio gerudo masculino que ayuda a\ncombatir el calor, ya que los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "zafiros que lo\nadornan albergan el poder del hielo. La gran\nhada incrementó su defensa en 1."
  Armor_040_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Peluca del desierto
  Armor_042_Head_Desc:
    contents:
      - text: "Máscara que usa tecnología sheikah para\nesconder el sonido y pasar desapercibido.\nSu nivel de defensa se incrementó en 1\ngracias a la magia de la gran hada."
  Armor_042_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara sheikah
  Armor_045_Head_Desc:
    contents:
      - text: "Una máscara hecha a mano por Kilton.\nEl hocico y el cuerno están alargados.\nLos moblin tardan más en detectar a su\nportador."
  Armor_045_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara de moblin
  Armor_046_Head_Desc:
    contents:
      - text: "Casco resistente a la electricidad fabricado\nmediante técnicas ancestrales. Contiene un\nmaterial aislante denominado \"caucho\" que\nya no se puede encontrar en la actualidad."
  Armor_046_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco aislante
  Armor_048_Head_Desc:
    contents:
      - text: "Un casco usado por una antigua tribu de\nguerreros que habitaba en Farone. Se cree\nque el extraño diseño que lo adorna\notorga fuerza y poder de espíritu."
  Armor_048_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco de bárbaro
  Armor_053_Head_Desc:
    contents:
      - text: "Máscara que utilizan las gerudo para\nprotegerse del sol del desierto, pero que\nno ofrece protección contra los ataques."
  Armor_053_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Velo gerudo
  Armor_055_Head_Desc:
    contents:
      - text: "Máscara hecha a mano por Kilton. Incluye\nmuchos detalles, como la lengua reptil\ny el cuerno en espiral. Los lizalfos tardan\nmás en detectar a su portador."
  Armor_055_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara de lizalfos
  Armor_056_Head_Desc:
    contents:
      - text: "Una máscara hecha a mano por Kilton.\nEstá tan bien elaborada que hasta parece\nreal. A los centaleones les costará más\ndetectar a su portador."
  Armor_056_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara de centaleón
  Armor_060_Head_Desc:
    contents:
      - text: "Un gorro que fue creado para el héroe\nque recorre libremente las vastas tierras\ndel reino. El poder de la gran hada\nincrementó su nivel de defensa en 3."
  Armor_060_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del viajero
  Armor_061_Head_Desc:
    contents:
      - text: "Un gorro que fue creado para el héroe\nque recorre libremente las vastas tierras\ndel reino. El poder de la gran hada ha\naumentado su nivel de defensa al máximo."
  Armor_061_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del viajero
  Armor_062_Head_Desc:
    contents:
      - text: "Prenda elaborada con escamas de dragón\nque permite ejecutar "
      - control:
          kind: set_colour
          colour: blue
      - text: torbellinos
      - control:
          kind: reset_colour
      - text: " para atacar\nen el agua y nadar más rápido. La gran hada\nincrementó su defensa en 2."
  Armor_062_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Capucha zora
  Armor_063_Head_Desc:
    contents:
      - text: "Prenda elaborada con escamas de dragón\nque permite ejecutar "
      - control:
          kind: set_colour
          colour: blue
      - text: torbellinos
      - control:
          kind: reset_colour
      - text: " para atacar\nen el agua y nadar más rápido. La gran hada\nincrementó su defensa en 3."
  Armor_063_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Capucha zora
  Armor_064_Head_Desc:
    contents:
      - text: "Prenda elaborada con escamas de dragón\nque permite ejecutar "
      - control:
          kind: set_colour
          colour: blue
      - text: torbellinos
      - control:
          kind: reset_colour
      - text: " para atacar\nen el agua y nadar más rápido. La gran hada\nincrementó su defensa al máximo."
  Armor_064_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Capucha zora
  Armor_065_Head_Desc:
    contents:
      - text: "Accesorio gerudo masculino que ayuda a\ncombatir el calor, ya que los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "zafiros que lo\nadornan albergan el poder del hielo. La gran\nhada incrementó su defensa en 2."
  Armor_065_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Peluca del desierto
  Armor_066_Head_Desc:
    contents:
      - text: "Accesorio gerudo masculino que ayuda a\ncombatir el calor, ya que los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "zafiros que lo\nadornan albergan el poder del hielo. La gran\nhada incrementó su defensa en 3."
  Armor_066_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Peluca del desierto
  Armor_067_Head_Desc:
    contents:
      - text: "Accesorio gerudo masculino que ayuda a\ncombatir el calor, ya que los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "zafiros que lo\nadornan albergan el poder del hielo. La gran\nhada incrementó su defensa al máximo."
  Armor_067_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Peluca del desierto
  Armor_071_Head_Desc:
    contents:
      - text: "Accesorio orni elaborado con plumas de\npájaro y adornado con un "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "rubí que alberga\nel poder del fuego. Su nivel de defensa se\nincrementó en 2 gracias a la gran hada."
  Armor_071_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 3
                  - 3
                  - 1
      - text: Plumas orni
  Armor_072_Head_Desc:
    contents:
      - text: "Accesorio orni elaborado con plumas de\npájaro y adornado con un "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "rubí que alberga\nel poder del fuego. Su nivel de defensa se\nincrementó en 3 gracias a la gran hada."
  Armor_072_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 3
                  - 3
                  - 1
      - text: Plumas orni
  Armor_073_Head_Desc:
    contents:
      - text: "Accesorio orni elaborado con plumas de\npájaro y adornado con un "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "rubí que alberga\nel poder del fuego. La gran hada incrementó\nsu nivel de defensa al máximo."
  Armor_073_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 3
                  - 3
                  - 1
      - text: Plumas orni
  Armor_074_Head_Desc:
    contents:
      - text: "Accesorio goron de piedra elaborado para\nturistas. Cubre toda la cabeza y es resistente\na las llamas. Su nivel de defensa se aumentó\nen 2 gracias a la gran hada."
  Armor_074_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco ignífugo
  Armor_075_Head_Desc:
    contents:
      - text: "Accesorio goron de piedra elaborado para\nturistas. Cubre toda la cabeza y es\nresistente a las llamas. Su nivel de defensa\nse incrementó en 3 gracias a la gran hada."
  Armor_075_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco ignífugo
  Armor_076_Head_Desc:
    contents:
      - text: "Accesorio goron de piedra elaborado para\nturistas. Cubre toda la cabeza y es resistente\na las llamas. La gran hada incrementó\nsu nivel de defensa al máximo."
  Armor_076_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco ignífugo
  Armor_077_Head_Desc:
    contents:
      - text: "Máscara que usa tecnología sheikah para\nesconder el sonido y pasar desapercibido.\nSu nivel de defensa se incrementó en 2\ngracias a la magia de la gran hada."
  Armor_077_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara sheikah
  Armor_078_Head_Desc:
    contents:
      - text: "Máscara que usa tecnología sheikah para\nesconder el sonido y pasar desapercibido.\nSu nivel de defensa se incrementó en 3\ngracias a la magia de la gran hada."
  Armor_078_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara sheikah
  Armor_079_Head_Desc:
    contents:
      - text: "Máscara que usa tecnología sheikah para\nesconder el sonido y pasar desapercibido.\nSu nivel de defensa se incrementó al máximo\ngracias a la magia de la gran hada."
  Armor_079_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara sheikah
  Armor_083_Head_Desc:
    contents:
      - text: "Ideal para escalar, ya que su tecnología\nancestral mejora notablemente el equilibrio\nde su portador. La gran hada incrementó\nen 1 su nivel de defensa."
  Armor_083_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Pañuelo montañés
  Armor_084_Head_Desc:
    contents:
      - text: "Ideal para escalar, ya que su tecnología\nancestral mejora notablemente el equilibrio\nde su portador. La gran hada incrementó\nen 2 su nivel de defensa."
  Armor_084_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Pañuelo montañés
  Armor_085_Head_Desc:
    contents:
      - text: "Ideal para escalar, ya que su tecnología\nancestral mejora notablemente el equilibrio\nde su portador. La gran hada incrementó\nen 3 su nivel de defensa."
  Armor_085_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Pañuelo montañés
  Armor_086_Head_Desc:
    contents:
      - text: "Ideal para escalar, ya que su tecnología\nancestral mejora notablemente el equilibrio\nde su portador. La gran hada incrementó\nal máximo su nivel de defensa."
  Armor_086_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Pañuelo montañés
  Armor_087_Head_Desc:
    contents:
      - text: "Prenda exclusiva del Club Secreto Gerudo.\nSu brillo característico le da un aire muy\nmisterioso en los lugares oscuros. La gran\nhada incrementó su nivel de defensa en 1."
  Armor_087_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara luminosa
  Armor_088_Head_Desc:
    contents:
      - text: "Prenda exclusiva del Club Secreto Gerudo.\nSu brillo característico le da un aire muy\nmisterioso en los lugares oscuros. La gran\nhada incrementó su nivel de defensa en 2."
  Armor_088_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara luminosa
  Armor_089_Head_Desc:
    contents:
      - text: "Prenda exclusiva del Club Secreto Gerudo.\nSu brillo característico le da un aire muy\nmisterioso en los lugares oscuros. La gran\nhada incrementó su nivel de defensa en 3."
  Armor_089_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara luminosa
  Armor_090_Head_Desc:
    contents:
      - text: "Prenda exclusiva del Club Secreto Gerudo.\nSu brillo característico le da un aire muy\nmisterioso en los lugares oscuros. La gran\nhada reforzó su defensa al máximo."
  Armor_090_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara luminosa
  Armor_095_Head_Desc:
    contents:
      - text: "Casco extremadamente resistente usado por\nlos soldados que luchaban en el frente.\nSu nivel de defensa se incrementó en 1\ngracias a la magia de la gran hada."
  Armor_095_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco hyliano
  Armor_096_Head_Desc:
    contents:
      - text: "Casco extremadamente resistente usado por\nlos soldados que luchaban en el frente.\nSu nivel de defensa se incrementó en 2\ngracias a la magia de la gran hada."
  Armor_096_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco hyliano
  Armor_097_Head_Desc:
    contents:
      - text: "Casco extremadamente resistente usado por\nlos soldados que luchaban en el frente.\nSu nivel de defensa se incrementó en 3\ngracias a la magia de la gran hada."
  Armor_097_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco hyliano
  Armor_098_Head_Desc:
    contents:
      - text: "Casco extremadamente resistente usado por\nlos soldados que luchaban en el frente.\nSu nivel de defensa se incrementó al\nmáximo gracias a la magia de la gran hada."
  Armor_098_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco hyliano
  Armor_099_Head_Desc:
    contents:
      - text: "Accesorio fabricado con piezas de guardián\nque reduce el daño sufrido por ataques de\nenergía ancestral. La gran hada incrementó\nsu nivel de defensa en 1."
  Armor_099_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco ancestral
  Armor_100_Head_Desc:
    contents:
      - text: "Accesorio fabricado con piezas de guardián\nque reduce el daño sufrido por ataques de\nenergía ancestral. La gran hada incrementó\nsu nivel de defensa en 2."
  Armor_100_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco ancestral
  Armor_101_Head_Desc:
    contents:
      - text: "Accesorio fabricado con piezas de guardián\nque reduce el daño sufrido por ataques de\nenergía ancestral. La gran hada incrementó\nsu nivel de defensa en 3."
  Armor_101_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco ancestral
  Armor_102_Head_Desc:
    contents:
      - text: "Accesorio fabricado con piezas de guardián\nque reduce el daño sufrido por ataques de\nenergía ancestral. La gran hada incrementó\nsu nivel de defensa al máximo."
  Armor_102_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco ancestral
  Armor_103_Head_Desc:
    contents:
      - text: "Casco resistente a la electricidad fabricado\ncon un material aislante llamado \"caucho\".\nSu nivel de defensa se incrementó en 1\ngracias a la magia de la gran hada."
  Armor_103_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco aislante
  Armor_104_Head_Desc:
    contents:
      - text: "Casco resistente a la electricidad fabricado\ncon un material aislante llamado \"caucho\".\nSu nivel de defensa se incrementó en 2\ngracias a la magia de la gran hada."
  Armor_104_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco aislante
  Armor_105_Head_Desc:
    contents:
      - text: "Casco resistente a la electricidad fabricado\ncon un material aislante llamado \"caucho\".\nSu nivel de defensa se incrementó en 3\ngracias a la magia de la gran hada."
  Armor_105_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco aislante
  Armor_106_Head_Desc:
    contents:
      - text: "Casco resistente a la electricidad fabricado\ncon un material aislante llamado \"caucho\".\nSu nivel de defensa se incrementó al máximo\ngracias a la magia de la gran hada."
  Armor_106_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco aislante
  Armor_111_Head_Desc:
    contents:
      - text: "Casco usado por una tribu de guerreros.\nEl extraño diseño que lo adorna otorga\nfuerza y poder de espíritu. La gran hada\nincrementó su defensa en 1."
  Armor_111_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco de bárbaro
  Armor_112_Head_Desc:
    contents:
      - text: "Casco usado por una tribu de guerreros.\nEl extraño diseño que lo adorna otorga\nfuerza y poder de espíritu. La gran hada\nincrementó su defensa en 2."
  Armor_112_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco de bárbaro
  Armor_113_Head_Desc:
    contents:
      - text: "Casco usado por una tribu de guerreros.\nEl extraño diseño que lo adorna otorga\nfuerza y poder de espíritu. La gran hada\nincrementó su defensa en 3."
  Armor_113_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco de bárbaro
  Armor_114_Head_Desc:
    contents:
      - text: "Casco usado por una tribu de guerreros.\nEl extraño diseño que lo adorna otorga\nfuerza y poder de espíritu. La gran hada\nincrementó su defensa al máximo."
  Armor_114_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco de bárbaro
  Armor_115_Head_Desc:
    contents:
      - text: "Tesoro sagrado de la tribu gerudo, heredado\ndurante generaciones. Tiene el poder de\nrepeler los rayos, aunque la tradición dicta\nque solo la matriarca debe utilizarlo."
  Armor_115_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Casco del trueno
  Armor_117_Head_Desc:
    contents:
      - text: "El diamante que lo adorna posee el poder\nde la luz y reduce el daño recibido de los\nataques de enemigos ancestrales. La gran\nhada incrementó su defensa en 1."
  Armor_117_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Diadema con diamante
  Armor_118_Head_Desc:
    contents:
      - text: "El diamante que lo adorna posee el poder\nde la luz y reduce el daño recibido de los\nataques de enemigos ancestrales. La gran\nhada incrementó su defensa en 2."
  Armor_118_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Diadema con diamante
  Armor_119_Head_Desc:
    contents:
      - text: "El diamante que lo adorna posee el poder\nde la luz y reduce el daño recibido de los\nataques de enemigos ancestrales. La gran\nhada incrementó su defensa en 3."
  Armor_119_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Diadema con diamante
  Armor_120_Head_Desc:
    contents:
      - text: "El diamante que lo adorna posee el poder\nde la luz y reduce el daño recibido de los\nataques de enemigos ancestrales. La gran\nhada incrementó su defensa al máximo."
  Armor_120_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Diadema con diamante
  Armor_121_Head_Desc:
    contents:
      - text: "Accesorio gerudo cuyo "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "rubí alberga el poder\ndel fuego y otorga protección frente al frío.\nSu nivel de defensa se incrementó en 1\ngracias a la gran hada."
  Armor_121_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Diadema con rubí
  Armor_122_Head_Desc:
    contents:
      - text: "Accesorio gerudo cuyo "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "rubí alberga el poder\ndel fuego y otorga protección frente al frío.\nSu nivel de defensa se incrementó en 2\ngracias a la gran hada."
  Armor_122_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Diadema con rubí
  Armor_123_Head_Desc:
    contents:
      - text: "Accesorio gerudo cuyo "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "rubí alberga el poder\ndel fuego y otorga protección frente al frío.\nSu nivel de defensa se incrementó en 3\ngracias a la gran hada."
  Armor_123_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Diadema con rubí
  Armor_124_Head_Desc:
    contents:
      - text: "Accesorio gerudo cuyo "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "rubí alberga el poder\ndel fuego y otorga protección frente al frío.\nSu nivel de defensa se incrementó al máximo\ngracias a la gran hada."
  Armor_124_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Diadema con rubí
  Armor_125_Head_Desc:
    contents:
      - text: "Delicado accesorio gerudo que ayuda a\nsoportar el calor. Se dice que el "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "zafiro que lo\nadorna alberga el poder del hielo. La gran\nhada aumentó su defensa en 1."
  Armor_125_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Diadema con zafiro
  Armor_126_Head_Desc:
    contents:
      - text: "Delicado accesorio gerudo que ayuda a\nsoportar el calor. Se dice que el "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "zafiro que lo\nadorna alberga el poder del hielo. La gran\nhada aumentó su defensa en 2."
  Armor_126_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Diadema con zafiro
  Armor_127_Head_Desc:
    contents:
      - text: "Delicado accesorio gerudo que ayuda a\nsoportar el calor. Se dice que el "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "zafiro que lo\nadorna alberga el poder del hielo. La gran\nhada aumentó su defensa en 3."
  Armor_127_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Diadema con zafiro
  Armor_128_Head_Desc:
    contents:
      - text: "Delicado accesorio gerudo que ayuda a\nsoportar el calor. Se dice que el "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "zafiro que lo\nadorna alberga el poder del hielo. La gran\nhada aumentó su defensa al máximo."
  Armor_128_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Diadema con zafiro
  Armor_129_Head_Desc:
    contents:
      - text: "Accesorio que otorga resistencia eléctrica\ngracias al "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "topacio que lo adorna.\nSu nivel de defensa se incrementó en 1\ngracias a la magia de la gran hada."
  Armor_129_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 2
                  - 2
                  - 1
      - text: Aretes de topacio
  Armor_130_Head_Desc:
    contents:
      - text: "Accesorio que otorga resistencia eléctrica\ngracias al "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "topacio que lo adorna.\nSu nivel de defensa se incrementó en 2\ngracias a la magia de la gran hada."
  Armor_130_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 2
                  - 2
                  - 1
      - text: Aretes de topacio
  Armor_131_Head_Desc:
    contents:
      - text: "Accesorio que otorga resistencia eléctrica\ngracias al "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "topacio que lo adorna.\nSu nivel de defensa se incrementó en 3\ngracias a la magia de la gran hada."
  Armor_131_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 2
                  - 2
                  - 1
      - text: Aretes de topacio
  Armor_132_Head_Desc:
    contents:
      - text: "Accesorio que otorga resistencia eléctrica\ngracias al "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "topacio que lo adorna. Su nivel\nde defensa se incrementó al máximo\ngracias a la magia de la gran hada."
  Armor_132_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 2
                  - 2
                  - 1
      - text: Aretes de topacio
  Armor_133_Head_Desc:
    contents:
      - text: "Accesorio que aumenta la velocidad\nal nadar gracias al "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "ópalo que lo adorna.\nSu nivel de defensa se incrementó en 1\ngracias a la magia de la gran hada."
  Armor_133_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 2
                  - 2
                  - 1
      - text: Aretes de ópalo
  Armor_134_Head_Desc:
    contents:
      - text: "Accesorio que aumenta la velocidad\nal nadar gracias al "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "ópalo que lo adorna.\nSu nivel de defensa se incrementó en 2\ngracias a la magia de la gran hada."
  Armor_134_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 2
                  - 2
                  - 1
      - text: Aretes de ópalo
  Armor_135_Head_Desc:
    contents:
      - text: "Accesorio que aumenta la velocidad\nal nadar gracias al "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "ópalo que lo adorna.\nSu nivel de defensa se incrementó en 3\ngracias a la magia de la gran hada."
  Armor_135_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 2
                  - 2
                  - 1
      - text: Aretes de ópalo
  Armor_136_Head_Desc:
    contents:
      - text: "Accesorio que aumenta la velocidad al nadar\ngracias al "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "ópalo que lo adorna. Su nivel de\ndefensa se incrementó al máximo gracias a\nla magia de la gran hada."
  Armor_136_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 2
                  - 2
                  - 1
      - text: Aretes de ópalo
  Armor_137_Head_Desc:
    contents:
      - text: "Aretes elaborados con "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "ámbar, un material\nque alberga el poder de la tierra. Su nivel\nde defensa se incrementó en 1 gracias a\nla magia de la gran hada."
  Armor_137_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 2
                  - 2
                  - 1
      - text: Aretes de ámbar
  Armor_138_Head_Desc:
    contents:
      - text: "Aretes elaborados con "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "ámbar, un material\nque alberga el poder de la tierra. Su nivel\nde defensa se incrementó en 2 gracias a\nla magia de la gran hada."
  Armor_138_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 2
                  - 2
                  - 1
      - text: Aretes de ámbar
  Armor_139_Head_Desc:
    contents:
      - text: "Aretes elaborados con "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "ámbar, un material\nque alberga el poder de la tierra. Su nivel\nde defensa se incrementó en 2 gracias a\nla magia de la gran hada."
  Armor_139_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 2
                  - 2
                  - 1
      - text: Aretes de ámbar
  Armor_140_Head_Desc:
    contents:
      - text: "Aretes elaborados con "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "ámbar, un material\nque alberga el poder de la tierra. Su nivel\nde defensa se incrementó al máximo\ngracias a la magia de la gran hada."
  Armor_140_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 2
                  - 2
                  - 1
      - text: Aretes de ámbar
  Armor_160_Head_Desc:
    contents:
      - text: "Una de las creaciones de Kilton. Quería\nrepresentar a un ser nacido de las tinieblas.\nLos ojos rojos brillan día y noche con una\nluz espeluznante."
  Armor_160_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara oscura
  Armor_200_Head_Desc:
    contents:
      - text: "Este gorro perteneció al héroe que viajaba\npor el tiempo. Su diseño sencillo permite que\nlo puedan llevar tanto niños como adultos."
  Armor_200_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del Tiempo
  Armor_201_Head_Desc:
    contents:
      - text: "Este gorro perteneció al héroe que viajaba\npor el tiempo. Pueden llevarlo tanto niños\ncomo adultos. La magia de la gran hada\nincrementó su defensa en 1."
  Armor_201_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del Tiempo
  Armor_202_Head_Desc:
    contents:
      - text: "Este gorro perteneció al héroe que viajaba\npor el tiempo. Pueden llevarlo tanto niños\ncomo adultos. La magia de la gran hada\nincrementó su defensa en 2."
  Armor_202_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del Tiempo
  Armor_203_Head_Desc:
    contents:
      - text: "Este gorro perteneció al héroe que viajaba\npor el tiempo. Pueden llevarlo tanto niños\ncomo adultos. La magia de la gran hada\nincrementó su defensa en 3."
  Armor_203_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del Tiempo
  Armor_204_Head_Desc:
    contents:
      - text: "Este gorro perteneció al héroe que viajaba\npor el tiempo. Pueden llevarlo tanto niños\ncomo adultos. La magia de la gran hada\nincrementó su defensa al máximo."
  Armor_204_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del Tiempo
  Armor_205_Head_Desc:
    contents:
      - text: "Gorro preferido del héroe que navegó por\ntodo el océano con la ayuda del viento.\nLa suave brisa marina mece su extremo\nsuavemente."
  Armor_205_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del Viento
  Armor_206_Head_Desc:
    contents:
      - text: "Gorro preferido del héroe que navegó por\ntodo el océano con la ayuda del viento.\nLa magia de la gran hada incrementó\nsu defensa en 1."
  Armor_206_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del Viento
  Armor_207_Head_Desc:
    contents:
      - text: "Gorro preferido del héroe que navegó por\ntodo el océano con la ayuda del viento.\nLa magia de la gran hada incrementó\nsu defensa en 2."
  Armor_207_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del Viento
  Armor_208_Head_Desc:
    contents:
      - text: "Gorro preferido del héroe que navegó por\ntodo el océano con la ayuda del viento.\nLa magia de la gran hada incrementó\nsu defensa en 3."
  Armor_208_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del Viento
  Armor_209_Head_Desc:
    contents:
      - text: "Gorro preferido del héroe que navegó por\ntodo el océano con la ayuda del viento.\nLa magia de la gran hada incrementó\nsu defensa al máximo."
  Armor_209_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del Viento
  Armor_210_Head_Desc:
    contents:
      - text: "El gorro que portaba el héroe que se\nenfrentó a los monstruos del Crepúsculo.\nPor algún motivo, desprende cierto aroma\na bestia."
  Armor_210_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del Crepúsculo
  Armor_211_Head_Desc:
    contents:
      - text: "El gorro que portaba el héroe que se\nenfrentó a los monstruos del Crepúsculo.\nEl poder de la gran hada incrementó su\ndefensa en 1."
  Armor_211_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del Crepúsculo
  Armor_212_Head_Desc:
    contents:
      - text: "El gorro que portaba el héroe que se\nenfrentó a los monstruos del Crepúsculo.\nEl poder de la gran hada incrementó su\ndefensa en 2."
  Armor_212_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del Crepúsculo
  Armor_213_Head_Desc:
    contents:
      - text: "El gorro que portaba el héroe que se\nenfrentó a los monstruos del Crepúsculo.\nEl poder de la gran hada incrementó su\ndefensa en 3."
  Armor_213_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del Crepúsculo
  Armor_214_Head_Desc:
    contents:
      - text: "El gorro que portaba el héroe que se\nenfrentó a los monstruos del Crepúsculo.\nEl poder de la gran hada incrementó su\ndefensa al máximo."
  Armor_214_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del Crepúsculo
  Armor_215_Head_Desc:
    contents:
      - text: "El gorro que llevaba el héroe que surcó\nlos cielos sobre un ave. Resulta perfecto\npara todo aquel que desee volar."
  Armor_215_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro de los Cielos
  Armor_216_Head_Desc:
    contents:
      - text: "El gorro que llevaba el héroe que surcó\nlos cielos sobre un ave. El poder de la\ngran hada incrementó su defensa en 1."
  Armor_216_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro de los Cielos
  Armor_217_Head_Desc:
    contents:
      - text: "El gorro que llevaba el héroe que surcó\nlos cielos sobre un ave. El poder de la\ngran hada incrementó su defensa en 2."
  Armor_217_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro de los Cielos
  Armor_218_Head_Desc:
    contents:
      - text: "El gorro que llevaba el héroe que surcó\nlos cielos sobre un ave. El poder de la\ngran hada incrementó su defensa en 3."
  Armor_218_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro de los Cielos
  Armor_219_Head_Desc:
    contents:
      - text: "El gorro que llevaba el héroe que surcó\nlos cielos sobre un ave. El poder de la\ngran hada incrementó su defensa al\nmáximo."
  Armor_219_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro de los Cielos
  Armor_220_Head_Desc:
    contents:
      - text: "Perteneció al miembro de la tribu sheikah\nque, según la leyenda, ayudó al héroe que\nviajó a través del tiempo. Usa la tecnología\nde la tribu para esconder el sonido hecho."
  Armor_220_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara de Sheik
  Armor_221_Head_Desc:
    contents:
      - text: "Perteneció al miembro de la tribu sheikah\nque ayudó al héroe del tiempo. Perfecta\npara esconder el sonido hecho. La gran\nhada incrementó su nivel de defensa en 1."
  Armor_221_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara de Sheik
  Armor_222_Head_Desc:
    contents:
      - text: "Perteneció al miembro de la tribu sheikah\nque ayudó al héroe del tiempo. Perfecta\npara esconder el sonido hecho. La gran\nhada incrementó su nivel de defensa en 2."
  Armor_222_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara de Sheik
  Armor_223_Head_Desc:
    contents:
      - text: "Perteneció al miembro de la tribu sheikah\nque ayudó al héroe del tiempo. Perfecta\npara esconder el sonido hecho. La gran\nhada incrementó su nivel de defensa en 3."
  Armor_223_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara de Sheik
  Armor_224_Head_Desc:
    contents:
      - text: "Perteneció al miembro de la tribu sheikah\nque ayudó al héroe del tiempo. Perfecta\npara esconder el sonido. La gran hada\naumentó su nivel de defensa al máximo."
  Armor_224_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara de Sheik
  Armor_225_Head_Desc:
    contents:
      - text: "La máscara que una vez llevó el héroe de\nun mundo amenazado de ser destruido\npor la luna. Da un poco de miedo, pero\notorga un poder increíble a quien la porta."
  Armor_225_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara de la fiera deidad
  Armor_226_Head_Desc:
    contents:
      - text: "La máscara que llevó el héroe de un mundo\namenazado de ser destruido por la luna.\nOtorga un poder increíble. La gran hada\nincrementó su nivel de defensa en 1."
  Armor_226_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara de la fiera deidad
  Armor_227_Head_Desc:
    contents:
      - text: "La máscara que llevó el héroe de un mundo\namenazado de ser destruido por la luna.\nOtorga un poder increíble. La gran hada\nincrementó su nivel de defensa en 2."
  Armor_227_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara de la fiera deidad
  Armor_228_Head_Desc:
    contents:
      - text: "La máscara que llevó el héroe de un mundo\namenazado de ser destruido por la luna.\nOtorga un poder increíble. La gran hada\nincrementó su nivel de defensa en 3."
  Armor_228_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara de la fiera deidad
  Armor_229_Head_Desc:
    contents:
      - text: "La máscara que llevó el héroe de un mundo\namenazado de ser destruido por la luna.\nOtorga un poder increíble. La gran hada\nincrementó su nivel de defensa al máximo."
  Armor_229_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Máscara de la fiera deidad
  Armor_230_Head_Desc:
    contents:
      - text: "El gorro que llevaba con orgullo un héroe\nde leyenda. No tiene nada de especial,\npero transmite una gran sensación de\nnostalgia."
  Armor_230_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del héroe
  Armor_231_Head_Desc:
    contents:
      - text: "El gorro que llevaba con orgullo un héroe\nde leyenda. El poder de la gran hada\nincrementó su nivel de defensa en 1."
  Armor_231_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del héroe
  Armor_232_Head_Desc:
    contents:
      - text: "El gorro que llevaba con orgullo un héroe\nde leyenda. El poder de la gran hada\nincrementó su nivel de defensa en 2."
  Armor_232_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del héroe
  Armor_233_Head_Desc:
    contents:
      - text: "El gorro que llevaba con orgullo un héroe\nde leyenda. El poder de la gran hada\nincrementó su nivel de defensa en 3."
  Armor_233_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del héroe
  Armor_234_Head_Desc:
    contents:
      - text: "El gorro que llevaba con orgullo un héroe\nde leyenda. El poder de la gran hada\nincrementó su nivel de defensa al máximo."
  Armor_234_Head_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Gorro del héroe
