---
group_count: 2
atr1_unknown: 0
entries:
  QL_Animal_Forest_Desc:
    contents:
      - text: "\"In een groen land, bruisend van het leven,\nbevindt zich een beest met twee speren...\nAls het je lukt hem te berijden, zul je de\ntempel activeren...\"\n\nJe hebt dit lied van Kass gehoord. Los het\nraadsel van het lied op en vind de tempel. "
  QL_Animal_Forest_Finish:
    contents:
      - text: "\"In een groen land, bruisend van het leven,\nbevindt zich een beest met twee speren...\nAls het je lukt hem te berijden, zul je de\ntempel activeren...\"\n\n\nHet 'beest met twee speren' was een hert.\n\nToen je het hert besteeg en erop reed,\nverscheen er een tempel."
  QL_Animal_Forest_Name:
    contents:
      - text: Het beest met twee speren
