---
group_count: 2
atr1_unknown: 0
entries:
  QL_bf2_collabo_Desc:
    contents:
      - text: "(Samenwerking met Xenoblade Chronicles 2)\n"
      - control:
          kind: set_colour
          colour: red
      - text: "Naar het zuiden vanaf het midden van de\ngrootste brug.\nNaar het oosten vanuit het linkeroog van de\nschedel.\nNaar het zuidoosten vanaf de gehavende,\nbesneeuwde berg."
      - control:
          kind: reset_colour
      - text: "\n\nKijk 's nachts vanuit deze locaties naar de\nhemel en vind de rode vallende sterren.\nSterren te gaan: "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 2
          name: bf2_collabo_remaining
      - control:
          kind: reset_colour
  QL_bf2_collabo_Finish:
    contents:
      - text: "(Samenwerking met Xenoblade Chronicles 2)\nJe hebt de drie vallende sterren gevonden die\nop verschillende plekken in Hyrule zijn\nneergekomen.\n\nIn Xenoblade Chronicles 2 worden degenen die\nin de Cloud Sea naar verloren schatten zoeken,\nbergers genoemd. Gebruik de gevonden\nuitrusting om zelf een berger te worden."
  QL_bf2_collabo_Name:
    contents:
      - text: "*Xenoblade Chronicles 2*"
