---
group_count: 2
atr1_unknown: 0
entries:
  QL_Cliff_Maze_Desc:
    contents:
      - text: "Toen je verdachte ruïnes in het noordoosten\nvan de Tabantha-vlakte bereikte, \nhoorde je een stem. \n\nDe stem zei dat geluk je ten deel valt als je je\neen "
      - control:
          kind: set_colour
          colour: red
      - text: weg door het doolhof baant
      - control:
          kind: reset_colour
      - text: "."
  QL_Cliff_Maze_Finish:
    contents:
      - text: "Een doolhof op de klif, gebouwd door iemand.\n\nEr wacht een tempel op het eindpunt."
  QL_Cliff_Maze_Name:
    contents:
      - text: Pad langs de klif
