---
group_count: 2
atr1_unknown: 0
entries:
  QL_DokuroEye_Desc:
    contents:
      - text: "Jerrin heeft je verteld dat er een tempel in het\n"
      - control:
          kind: set_colour
          colour: red
      - text: linkeroog van het Doodskopmeer
      - control:
          kind: reset_colour
      - text: " ligt.\n\nMaar de tempel is omringd door steile rotsen en\nlijkt dus onbereikbaar te zijn..."
  QL_DokuroEye_Finish:
    contents:
      - text: "Je hebt de tempel in het linkeroog van het\nDoodskopmeer gevonden.\n\nNu begrijp je wat Jerrin bedoelde toen ze zei\ndat de tempel onbereikbaar lijkt te zijn."
  QL_DokuroEye_Name:
    contents:
      - text: Het linkeroog
