---
group_count: 2
atr1_unknown: 0
entries:
  QL_Gerudo_Ch_SnowBoots_Desc:
    contents:
      - text: "De achtste heldin had een "
      - control:
          kind: set_colour
          colour: red
      - text: zwaard
      - control:
          kind: reset_colour
      - text: "!\n\nMisschien heeft Bozai het wel verzonnen, maar\nhet lijkt toch de moeite waard om er naar op\nzoek te gaan. Het "
      - control:
          kind: set_colour
          colour: red
      - text: zwaard
      - control:
          kind: reset_colour
      - text: " van de achtste heldin\nbevindt zich waarschijnlijk in het\nGerudo-gebergte. Als je een foto van het\nzwaard van de achtste heldin aan Bozai laat\nzien, geeft hij je zijn "
      - control:
          kind: set_colour
          colour: red
      - text: sneeuwlaarzen
      - control:
          kind: reset_colour
      - text: "."
  QL_Gerudo_Ch_SnowBoots_Finish:
    contents:
      - text: "Je hebt het zwaard van de achtste heldin hoog\nin het Gerudo-gebergte gevonden.\n\nJe hebt een foto gemaakt van het zwaard, dus\nBozai heeft zich aan zijn belofte gehouden en\nje de sneeuwlaarzen gegeven."
  QL_Gerudo_Ch_SnowBoots_Name:
    contents:
      - text: Het Vergeten Zwaard
