---
group_count: 2
atr1_unknown: 0
entries:
  QL_HateeluMini_Treasure_Desc:
    contents:
      - text: "\"De woorden die zijn achtergelaten door de\nheld van weleer: Op een dag word ik herboren\nom het Onheil te verdrijven. De steile rotsen die\nboven de blauwe zee uittorenen... Bij 17\nwijzen ze de weg naar mijn schat...\"\n\nWat zouden deze oude verzen, die je van Kass\nhebt gehoord, kunnen betekenen?"
  QL_HateeluMini_Treasure_Finish:
    contents:
      - text: "\"De woorden die zijn achtergelaten door de\nheld van weleer: Op een dag word ik herboren\nom het Onheil te verdrijven. De steile rotsen die\nboven de blauwe zee uittorenen... Bij 17\nwijzen ze de weg naar mijn schat...\"\n\nJe hebt de betekenis van de oude verzen die je\nvan Kass hebt gehoord, achterhaald en een\ngouden rupee bemachtigd."
  QL_HateeluMini_Treasure_Name:
    contents:
      - text: De schat van de held
