---
group_count: 2
atr1_unknown: 0
entries:
  QL_Kakariko_Ch_004_Desc:
    contents:
      - text: "Kakariko is beroemd om zijn vuurvliegjes. De\ngloed van vuurvliegjes in de nacht is alsof\nje naar de sterrenhemel kijkt...\nLasli, die klanten trekt voor de kledingzaak, is\neen groot fan van vuurvliegjes. Helaas mag ze\nvan haar oma 's nachts niet buiten zijn...\n\""
      - control:
          kind: set_colour
          colour: red
      - text: "Kwamen de vuurvliegjes maar in mijn kamer\nspelen..."
      - control:
          kind: reset_colour
      - text: "\" Zal Lasli's wens uitkomen?"
  QL_Kakariko_Ch_004_Finish:
    contents:
      - text: "Kakariko is beroemd om zijn vuurvliegjes. De\ngloed van vuurvliegjes in de nacht is alsof\nje naar de sterrenhemel kijkt...\n\nLasli is een grote fan van vuurvliegjes.\n\nNu ze bij haar huis haar favoriete vuurvliegjes\nkan zien, heeft ze weer een brede glimlach."
  QL_Kakariko_Ch_004_Name:
    contents:
      - text: Het licht van vuurvliegjes
