---
group_count: 2
atr1_unknown: 0
entries:
  QL_RitoMini_Cook_Desc:
    contents:
      - text: "Juney, die in het Rito-dorp is voor haar\nhuwelijksreis, vindt niet waar ze naar zoekt en\ndaar is ze niet blij mee.\n\nHaar humeur zou aanzienlijk beter zijn als ze\neen "
      - control:
          kind: set_colour
          colour: red
      - text: "geroosterde appel "
      - control:
          kind: reset_colour
      - text: "kon eten.\n\nVoorkom een scheiding door haar een\n"
      - control:
          kind: set_colour
          colour: red
      - text: geroosterde appel
      - control:
          kind: reset_colour
      - text: " te brengen!"
  QL_RitoMini_Cook_Finish:
    contents:
      - text: "Je hebt Juney, die in het Rito-dorp is voor haar\nhuwelijksreis, een geroosterde appel gegeven.\nOm je te bedanken gaf ze je wat rupees.\n\nJuney zegt dat ze altijd wel trek heeft in\n"
      - control:
          kind: set_colour
          colour: red
      - text: geroosterde appels
      - control:
          kind: reset_colour
      - text: ". Als je er nog meer in\nhanden krijgt, breng ze dan naar haar!"
  QL_RitoMini_Cook_Name:
    contents:
      - text: Een appeltje voor de dorst
