---
group_count: 29
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: エキスパンション・パス
  "0001":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 22
              field_2: 8
              field_3: 18
      - text: こうにゅうとくてん購入特典
  "0002":
    contents:
      - text: 「
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はじ始まりの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "だいち台地」に、エキスパンション・パス限定の装備などが入った\n特製宝箱が3つ追加されました"
  "0003":
    contents:
      - text: 第1弾 「
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しれん試練の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: はしゃ覇者」
  "0004":
    contents:
      - text: ラムダの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ひほう秘宝
  "0005":
    contents:
      - text: ムジュラの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "かめん仮面など ゼルダシリーズの作品を\nモチーフにした"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "そうび装備が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ぜんぶ全部で8つ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ついか追加されました\nそれらを"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ぬす盗み
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "だ出した "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: だいとうぞく大盗賊ラムダの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "しゅき手記が\n「ハイラル"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: "しゅくばまち宿場町 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: あとち跡地」に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: お置かれている とか…
  "0006":
    contents:
      - text: 第1弾 「
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しれん試練の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: はしゃ覇者」
  "0007":
    contents:
      - text: コログのお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: めん面
  "0008":
    contents:
      - text: 近くに隠れコログがいると
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: し知らせてくれる コログのお
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "めん面が追加されました\n「"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もり森の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: うまやど馬宿」に そのウワサが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か書かれた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ほん本が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: お置かれているそうです
  "0009":
    contents:
      - text: 第1弾 「
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しれん試練の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: はしゃ覇者」
  "0010":
    contents:
      - text: ワープマーカー
  "0011":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: じぶん自分で
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: お置いた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ばしょ場所に ワープできるようになる\nワープマーカーが追加されました\n「ミナッカレ"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "うまやど馬宿」に ワープマーカーの\nウワサが"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か書かれた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほん本が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: お置かれている とか…
  "0012":
    contents:
      - text: 第1弾 「
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しれん試練の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: はしゃ覇者」
  "0013":
    contents:
      - text: 足跡モード
  "0014":
    contents:
      - text: "マップに 自分が旅してきた足跡を表示できる機能です\nゲームを"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すこ少し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: すす進めた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あと後 マップを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひら開くと
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ついか追加されます\nおよそ200時間 プレイした"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "あしあと足跡を記憶することができ\nそれを超えると 新しい足跡が記憶されるたびに 古い足跡が消えていきます"
  "0015":
    contents:
      - text: 第1弾 「
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しれん試練の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: はしゃ覇者」
  "0016":
    contents:
      - text: マスターモード
  "0017":
    contents:
      - text: より手ごたえのあるプレイを楽しめるマスターモードが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ついか追加されました\nタイトルメニューから「マスターモードで"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "あそ遊ぶ」を選ぶと 遊べます\nなお マスターモードのセーブデータは 2つです"
  "0018":
    contents:
      - text: 第1弾 「
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しれん試練の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: はしゃ覇者」
  "0019":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: つるぎ剣の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: しれん試練
  "0020":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: たいま退魔の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "つるぎ剣 マスターソード\nその真の"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "かがや輝きを "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と解き
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "はな放つためのチャレンジが 追加されました\nマスターソードを手に入れたら 「コログの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "もり森」に行って\nデクの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き樹サマに 話を聞いてみましょう
  "0021":
    contents:
      - text: 第2弾 「
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑たちの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 2
              field_3: 8
      - text: バラッド詩」
  "0022":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: ばぐ馬具
  "0023":
    contents:
      - text: どんなに
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: とお遠く
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: はな離れた馬でも呼び出せるようになる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "こだい古代のくらと\n馬が"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: しゅうほ襲歩できる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かいすう回数を増やせる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こだい古代の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "たづな手綱が追加されました\n「"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: こうげん高原の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: うまやど馬宿」に それらのウワサが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か書かれた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ほん本が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: お置かれているようです
  "0024":
    contents:
      - text: 第2弾 「
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑たちの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 2
              field_3: 8
      - text: バラッド詩」
  "0025":
    contents:
      - text: お
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: たから宝のウワサ
  "0026":
    contents:
      - text: ハイラルの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: このえへい近衛兵が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き着ていたという
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: そうび装備や ラヴィオの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ずきん頭巾など\nゼルダシリーズの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: さくひん作品をモチーフにした
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "そうび装備が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ぜんぶ全部で9つ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ついか追加されました\n「リバーサイド"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: うまやど馬宿」や 「アデヤ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "むらあと村跡」に\nそれらについて"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: か書かれた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ほん本が "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: お置かれている とか…
  "0027":
    contents:
      - text: 第2弾 「
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑たちの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 2
              field_3: 8
      - text: バラッド詩」
  "0028":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑たちの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 2
              field_3: 8
      - text: バラッド詩
  "0029":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "えいけつ英傑たちにまつわる 新たなチャレンジが追加されました\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しんじゅう神獣を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "かいほう解放する "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "よっ4つのメインチャレンジをクリアしていたら \n「"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かいせい回生の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ほこら祠」に戻り シーカーストーンが
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: お置かれていた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: たんまつ端末を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: しら調べてみましょう
  "0030":
    contents:
      - text: ダウンロード
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "ず済み 追加コンテンツ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: いちらん一覧
  "0031":
    contents:
      - text: ダウンロード
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "ず済み 追加コンテンツ "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: いちらん一覧
  "0032":
    contents:
      - text: 追加コンテンツ
  Pa_GuideB_00-T_Guide_00:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もど戻る
  Pa_GuideY_00-T_Guide_00:
    contents:
      - text: スタッフクレジット
  Pa_TipsBefore_00-T_Msg_00:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: つるぎ剣の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "しれん試練やマスターモードが追加されるほか、\nマップにも新しい機能が登場します。"
  Pa_TipsBefore_00-T_Msg_01:
    contents:
      - text: "新しいダンジョンやオリジナルストーリーを\n楽しめるチャレンジが追加されます。"
  Pa_TipsBefore_00-T_SubTitle_00:
    contents:
      - text: 第１弾　２０１７年夏 配信
  Pa_TipsBefore_00-T_SubTitle_01:
    contents:
      - text: 第２弾　２０１７年冬 配信
  Pa_TipsBefore_00-T_TextDLC1_00:
    contents:
      - text: "コンテンツ内容\n・剣の試練\n・マスターモード\n・足跡モード\n・ワープマーカー\n・コログのお面\n・宝探しで見つける装備品8点"
  Pa_TipsBefore_00-T_TextDLC2_00:
    contents:
      - text: "～リンクも知らない4人の英傑の物語～\n新しいダンジョンやオリジナルストーリーを\n楽しめるチャレンジが追加されます"
  Pa_TipsBefore_00-T_TextDLC_00:
    contents:
      - text: "エキスパンション・パスには\n第1弾と第2弾の両方が含まれています"
  Pa_TipsBefore_00-T_TextStateDLC1_00:
    contents:
      - text: 配信中
  Pa_TipsBefore_00-T_TextStateDLC2_00:
    contents:
      - text: 配信中
  T_BtnL_00:
    contents:
      - text: もどる
  T_BtnR_00:
    contents:
      - text: ニンテンドーeショップ
  T_Text_00:
    contents:
      - text: エキスパンション・パスには以下のコンテンツが含まれます。
