---
group_count: 101
atr1_unknown: 0
entries:
  "0019":
    contents:
      - text: ポーズメニュー
  "0020":
    contents:
      - text: シーカーストーン
  "0021":
    contents:
      - text: 武器切替
  "0022":
    contents:
      - text: アイテム切替
  "0023":
    contents:
      - text: 口笛を吹く
  "0041":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑 リーバル
  "0042":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑 ダルケル
  "0043":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: かりそ仮初めの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ぎしき儀式
  "0044":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: けつい決意と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: くのう苦悩
  "0045":
    contents:
      - text: ゼルダの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: いらだ苛立ち
  "0046":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑 ウルボザ
  "0047":
    contents:
      - text: イーガ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: だん団の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: きょうじん凶刃
  "0048":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: よちょう予兆
  "0049":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひめ姫しずか
  "0050":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑 ミファー
  "0051":
    contents:
      - text: ラネール
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さん山へ
  "0052":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: あまやど雨宿り
  "0053":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ちち父と
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: むすめ娘
  "0054":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: おとな訪わぬ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: ちから力
  "0055":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 16
              field_2: 6
              field_3: 12
      - text: "だいやくさい大厄災 "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ふっかつ復活
  "0056":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ぜつぼう絶望
  "0057":
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: かくせい覚醒 ゼルダ
  "0058":
    contents:
      - text: マスターソード
  "0100":
    contents:
      - text: "厄災ガノン討伐において リンクの援護を命じられた\nリト族の英傑リーバルは 彼への対抗心をむき出しに\nする… リトの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "むら村で 自身の特殊能力を自慢げに\n見せつけ リンクへの挑発的言動を繰り返すのだった"
  "0101":
    contents:
      - text: "デスマウンテンで神獣の訓練を行う英傑ダルケル\n伴なったリンクに豪快な口調で語りかけるさなか\n地響きと共に山が荒ぶり 落石に襲われる… 危機を\n回避したダルケルだったが 異常な事態に首を傾げる"
  "0102":
    contents:
      - text: "ハイラル王家の姫であるゼルダ御付の騎士として\n英傑の一人であるリンクが選ばれた\n英傑ダルケルの提案で伝説の儀式を真似る二人\nだがゼルダの口調は重く 表情は暗く沈んでいた"
  "0103":
    contents:
      - text: "ゼルダとリンクは神獣調整の為にゴロンシティに\n向かう… "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "どうちゅう道中 遺物調査への決意を語るゼルダ\nしかしその直後 リンクに問いかけるゼルダの\n背中には 彼女の密かな苦悩が浮かび上がっていた…"
  "0104":
    contents:
      - text: "ハイラルに数多く存在する祠の調査を続けるゼルダ\n祠への進入方法が解らず苛立ちを募らせている場へ\n同道を断ったリンクが現れる… 彼への苦手意識を\n克服出来ないゼルダは思わず声を荒げてしまう"
  "0105":
    contents:
      - text: ウルボザに呼び出され ゲルド
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "さばく砂漠へ向かうリンク\nそこには研究の疲れで寝入ったゼルダの姿もあった\nリンクはウルボザから彼女の悩みや過去を教えられ\nそして改めて「彼女を護れ」と告げられるのだった"
  "0106":
    contents:
      - text: "リンクの同道を嫌がり単身で遺物の調査に赴いた\nゼルダは 王家に恨みを持つイーガ団に襲われる…\n必死に逃げるも 遂に追い詰められたゼルダを\n救ったのは 彼女を追って来たリンクだった"
  "0107":
    contents:
      - text: "リンクと打ち解けていくゼルダは 彼が自分を\n護ってくれる為に無茶をしていると心配する\nそして襲ってくる魔物達が以前よりも数多く 更に\n強靭な種族も混じっている事にも不安を感じていた"
  "0108":
    contents:
      - text: ゼルダはシーカーストーンで
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うつ写し
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "え絵を撮りつつ\nハイラルの花についてリンクに解説する… "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ひめ姫しずか\nという花に何か想いを託している様子だが 次の瞬間\n目にした物のせいで彼女の雰囲気は一変した…"
  "0109":
    contents:
      - text: "怪我をしたリンクを神獣の上で治療するミファー\n治癒の力を持つ彼女は 厄災ガノンとの戦いで\n仲間やリンクが傷ついた時は どんな怪我でも自分が\n治してみせる と静かな…しかし強い決意を口にする"
  "0110":
    contents:
      - text: "リンクと遺物調査に赴いた帰り道 ゼルダは遥か\n向こうにそびえるラネール"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "さん山を見て語り始める…\nあの山での修行なら私の力は目覚めるかもしれない\nゼルダは最後の希望である その山に行く事を告げる"
  "0111":
    contents:
      - text: "遺物調査の道中 リンクとゼルダは不意の雨に\n見舞われ 木の下で雨宿りをする… 時間を持て余し\n剣技の鍛錬を始めるリンクを見て ゼルダは自らの\n境遇を彼に重ねて たとえ話を始めるのだった…"
  "0112":
    contents:
      - text: ハイラル
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "じょう城で行われたガーディアンの実験を見つめ\n顔をほころばせるゼルダだったが そこへ父親である\nハイラル"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "おう王が現れ表情が一変する… 力の覚醒を求め\n叱責する父に 娘は唇を噛んで押し黙るしかなかった"
  "0113":
    contents:
      - text: "封印の力を目覚めさせるべく 力の泉で沐浴の修行を\n行うゼルダ… だが10年以上修行を続けても 覚醒\n出来なかった不甲斐無い己を自嘲し 肩を震わせて\nリンクに問いかける… 私には何が足りないのか？と"
  "0114":
    contents:
      - text: ラネール
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: さん山にある
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: ちえ知恵の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "いずみ泉でも ゼルダは修行の\n成果を上げられず 失意の中でリンクと共に下山する\n出迎えた"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "えいけつ英傑の一人ミファーが ある考えをゼルダに\n告げかけた時 復活した厄災ガノンの咆哮が響き渡る"
  "0115":
    contents:
      - text: "厄災ガノンに挑んだリンク達を 待ち受けていたのは\n最悪の結末だった… 神獣やガーディアンをガノンに\n奪われ 城の民 四人の"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑 ハイラル
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "おう王が命を落とす\n号泣するゼルダの背を 激しい雨が"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: う打ち
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: つづ続けていた…
  "0116":
    contents:
      - text: "追いすがるガーディアンの群れからゼルダを護り\n戦い続けたリンクは致命傷を負い 崩れ落ちる\nその彼に襲いかかるガーディアンに立ちはだかった\nゼルダは 遂に封印の力を覚醒させるのだった…"
  "0117":
    contents:
      - text: "ゼルダはマスターソードと共に デクの樹の元へ赴く\n巨木に剣を預け いつか訪れるであろうリンクへの\n言伝を託そうとするゼルダ…だが それは己の口から\n伝えよと諭すデクの樹に 笑顔を浮かべ頷くのだった"
  "0200":
    contents:
      - text: 思い出した記憶 その
  "0201":
    contents:
      - text: メインチャレンジクリア
  "0202":
    contents:
      - text: ほこらチャレンジクリア
  "0203":
    contents:
      - text: ミニチャレンジクリア
  Pa_CategoryS_00-T_CatName_00:
    contents:
      - text: 武器
  Pa_CategoryS_01-T_CatName_00:
    contents:
      - text: 弓矢
  Pa_CategoryS_02-T_CatName_00:
    contents:
      - text: 盾
  Pa_CategoryS_03-T_CatName_00:
    contents:
      - text: 防具
  Pa_CategoryS_04-T_CatName_00:
    contents:
      - text: 素材
  Pa_CategoryS_05-T_CatName_00:
    contents:
      - text: 料理
  Pa_CategoryS_06-T_CatName_00:
    contents:
      - text: 大事な
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの物
  Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_00-T_Hatena_00:
    contents:
      - text: "???"
  Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_01-T_Hatena_00:
    contents:
      - text: "???"
  Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_02-T_Hatena_00:
    contents:
      - text: "???"
  Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_03-T_Hatena_00:
    contents:
      - text: "???"
  Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_04-T_Hatena_00:
    contents:
      - text: "???"
  Pa_Quest_00-Pa_ChallengeCategory_00-T_CatName_00:
    contents:
      - text: メインチャレンジ
  Pa_Quest_00-Pa_ChallengeCategory_01-T_CatName_00:
    contents:
      - text: ほこらチャレンジ
  Pa_Quest_00-Pa_ChallengeCategory_02-T_CatName_00:
    contents:
      - text: ミニチャレンジ
  Pa_Quest_00-Pa_ChallengeCategory_03-T_CatName_00:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おも思い
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: だ出した
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: きおく記憶
  Pa_Quest_00-T_Clear_00:
    contents:
      - text: Complete
  Pa_Save_00-Pa_AllTips_00-T_A_00:
    contents:
      - text: アクション
  Pa_Save_00-Pa_AllTips_00-T_A_01:
    contents:
      - text: Go！
  Pa_Save_00-Pa_AllTips_00-T_A_02:
    contents:
      - text: ダッシュ
  Pa_Save_00-Pa_AllTips_00-T_B_00:
    contents:
      - text: しまう
  Pa_Save_00-Pa_AllTips_00-T_B_01:
    contents:
      - text: おりる
  Pa_Save_00-Pa_AllTips_00-T_B_02:
    contents:
      - text: おりる
  Pa_Save_00-Pa_AllTips_00-T_ControlTitle_00:
    contents:
      - text: 基本操作
  Pa_Save_00-Pa_AllTips_00-T_ControlTitle_01:
    contents:
      - text: 騎乗操作
  Pa_Save_00-Pa_AllTips_00-T_ControlTitle_02:
    contents:
      - text: スナザラシ操作
  Pa_Save_00-Pa_AllTips_00-T_Lstick_00:
    contents:
      - text: 移動する
  Pa_Save_00-Pa_AllTips_00-T_Lstick_01:
    contents:
      - text: "[押し込み]しゃがむ"
  Pa_Save_00-Pa_AllTips_00-T_Lstick_02:
    contents:
      - text: 前へ
  Pa_Save_00-Pa_AllTips_00-T_Lstick_03:
    contents:
      - text: 方向を変える
  Pa_Save_00-Pa_AllTips_00-T_Lstick_04:
    contents:
      - text: 方向を変える
  Pa_Save_00-Pa_AllTips_00-T_Lstick_05:
    contents:
      - text: 減速する
  Pa_Save_00-Pa_AllTips_00-T_Lstick_06:
    contents:
      - text: ブレーキ
  Pa_Save_00-Pa_AllTips_00-T_R_00:
    contents:
      - text: 武器を投げる
  Pa_Save_00-Pa_AllTips_00-T_R_01:
    contents:
      - text: なだめる
  Pa_Save_00-Pa_AllTips_00-T_R_02:
    contents:
      - text: アイテムを使う
  Pa_Save_00-Pa_AllTips_00-T_Rstick_00:
    contents:
      - text: カメラ操作
  Pa_Save_00-Pa_AllTips_00-T_Rstick_01:
    contents:
      - text: "[押し込み]望遠鏡"
  Pa_Save_00-Pa_AllTips_00-T_X_00:
    contents:
      - text: ジャンプ
  Pa_Save_00-Pa_AllTips_00-T_X_01:
    contents:
      - text: ジャンプ
  Pa_Save_00-Pa_AllTips_00-T_Y_00:
    contents:
      - text: 攻撃
  Pa_Save_00-Pa_AllTips_00-T_ZL_00:
    contents:
      - text: 注目する
  Pa_Save_00-Pa_AllTips_00-T_ZL_01:
    contents:
      - text: 注目/カメラリセット
  Pa_Save_00-Pa_AllTips_00-T_ZL_02:
    contents:
      - text: 注目/カメラリセット
  Pa_Save_00-Pa_AllTips_00-T_ZR_00:
    contents:
      - text: 弓矢をはなつ
  Pa_Save_00-Pa_Btn_00-T_Btn_00:
    contents:
      - text: セーブする
  Pa_Save_00-Pa_Btn_01-T_Btn_00:
    contents:
      - text: ロードする
  Pa_Save_00-Pa_Btn_02-T_Btn_00:
    contents:
      - text: オプション
  Pa_Save_00-Pa_Btn_03-T_Btn_00:
    contents:
      - text: 特殊アクション
  Pa_Save_00-Pa_Btn_03-T_New_00:
    contents:
      - text: New
