---
group_count: 11
atr1_unknown: 0
entries:
  QL_Fire_Relic_Battle:
    contents:
      - text: "Les éclaireurs qui essaiment depuis\nVah'Rudania quadrillent la montagne de\nla Mort, empêchant les intrus d'approcher.\n\nGuidez Yunobo vers les "
      - control:
          kind: set_colour
          colour: red
      - text: canons
      - control:
          kind: reset_colour
      - text: " tout en faisant\nen sorte qu'ils ne le repèrent pas et repoussez\nla créature divine vers le cratère."
  QL_Fire_Relic_BattlePlaying:
    contents:
      - text: "Yunobo s'est servi du Bouclier de Daruk pour\nfaire office de boulet et a permis de repousser\nVah'Rudania vers le cratère.\n\nVous devez à présent monter à bord de la\n"
      - control:
          kind: set_colour
          colour: red
      - text: créature divine
      - control:
          kind: reset_colour
      - text: " et l'empêcher de se déplacer\nà nouveau."
  QL_Fire_Relic_Bridge:
    contents:
      - text: "Yunobo s'est servi du Bouclier de Daruk pour\nfaire office de boulet de canon et a permis\nd'abaisser le pont d'Ordinn!\n\nTraversez le "
      - control:
          kind: set_colour
          colour: red
      - text: pont
      - control:
          kind: reset_colour
      - text: " et repoussez Vah'Rudania\nvers le cratère."
  QL_Fire_Relic_Desc:
    contents:
      - text: "Buldo, le patron du village Goron, aimerait se\ndébarrasser de Vah'Rudania qui empêche\nles Gorons de travailler, mais son mal de reins\nle force à rester au village.\n\nEt comme si cela ne suffisait pas, Yunobo,\nparti chercher des antidouleurs dans la\n"
      - control:
          kind: set_colour
          colour: red
      - text: mine abandonnée du Nord
      - control:
          kind: reset_colour
      - text: ", n'est toujours\npas revenu."
  QL_Fire_Relic_Dungeon:
    contents:
      - text: "En éliminant l'Ombre de feu de Ganon, vous\navez libéré l'âme de Daruk, le Prodige des\nGorons, permettant ainsi à Vah'Rudania de\nretrouver ses esprits!\nLa créature divine se prépare à affronter Ganon\ndepuis la cime du mont de la Mort.\nYunobo, rassuré, est retourné au village Goron.\nAllez informer "
      - control:
          kind: set_colour
          colour: red
      - text: Buldo
      - control:
          kind: reset_colour
      - text: " de la situation."
  QL_Fire_Relic_Finished:
    contents:
      - text: "Vous avez dit à Buldo que Vah'Rudania avait\nretrouvé ses esprits!\nAinsi, la paix est revenue au village Goron.\n\nVous avez reçu le pouvoir du Prodige Daruk\net vous pouvez maintenant utiliser le Bouclier\nde Daruk!"
  QL_Fire_Relic_GoDeathMt:
    contents:
      - text: "Vous avez secouru Yunobo au pont d'Ordinn\net lui avez expliqué la situation.\n\nToutefois, vous avez bien l'intention de monter\nà bord de Vah'Rudania.\nPour vous approcher de la créature divine, il va\nd'abord vous falloir abaisser le "
      - control:
          kind: set_colour
          colour: red
      - text: "pont d'Ordinn"
      - control:
          kind: reset_colour
      - text: "..."
  QL_Fire_Relic_GoGoronCity:
    contents:
      - text: "Buldo, qui a pris ses antidouleurs, vous est\nreconnaissant d'avoir sauvé Yunobo. Mais alors\nqu'il s'apprêtait à aller repousser Vah'Rudania,\nvoilà que son mal de reins refait des siennes,\nl'empêchant de se déplacer.\n\nAllez retrouver Yunobo au "
      - control:
          kind: set_colour
          colour: red
      - text: "pont d'Ordinn"
      - control:
          kind: reset_colour
      - text: " pour\nl'informer de la situation."
  QL_Fire_Relic_Name:
    contents:
      - text: "Vah'Rudania"
  QL_Fire_Relic_NorthMine:
    contents:
      - text: "D'après Forjann, de la mine abandonnée du\nNord, Yunobo se serait dirigé vers l'"
      - control:
          kind: set_colour
          colour: red
      - text: entrepôt
      - control:
          kind: reset_colour
      - text: "\nqui se trouve tout au fond de cette même mine.\n\nMais il ignore s'il va bien...\n\nDirigez-vous vers l'"
      - control:
          kind: set_colour
          colour: red
      - text: entrepôt
      - control:
          kind: reset_colour
      - text: " et assurez-vous\nque Yunobo est sain et sauf."
  QL_Fire_Relic_Storage:
    contents:
      - text: "Vous avez rencontré Yunobo dans la mine\nabandonnée du Nord, qui s'est empressé\nde rejoindre Buldo pour lui donner ses\nantidouleurs.\n\nIl aurait une récompense pour vous, alors\nallez vite rejoindre "
      - control:
          kind: set_colour
          colour: red
      - text: Buldo
      - control:
          kind: reset_colour
      - text: " vous aussi!"
