---
group_count: 3
atr1_unknown: 0
entries:
  QL_Kakariko_Ch_006_Desc:
    contents:
      - text: "Estimant que vous étiez du genre débrouillard,\nCherrola, la propriétaire de la boutique de\nflèches, vous a vite mis le grappin dessus :\n« "
      - control:
          kind: set_colour
          colour: red
      - text: "Tout ce que tu as à faire, c'est allumer\nles torches de la statue de la Déesse."
      - control:
          kind: reset_colour
      - text: " »\nLe charmant sourire dont elle vous a gratifié\nn'a pas suffi à dissiper l'impression que cette\ntâche serait plus complexe qu'il n'y paraît...\n"
  QL_Kakariko_Ch_006_Finish:
    contents:
      - text: "En parvenant à allumer les torches de la statue,\nvous semblez avoir rallumé aussi la passion qui\ns'était éteinte dans le cœur de Cherrola.\nPeut-être donnera-t-elle maintenant une\nnouvelle chance à son mari!"
  QL_Kakariko_Ch_006_Light:
    contents:
      - text: "« "
      - control:
          kind: set_colour
          colour: red
      - text: "Tout ce que tu as à faire, c'est allumer\nles torches de la statue de la Déesse."
      - control:
          kind: reset_colour
      - text: " »\n\nVous avez réussi le défi de Cherrola, la\npropriétaire de la boutique de flèches.\nAllez vite lui annoncer la nouvelle!"
  QL_Kakariko_Ch_006_Name:
    contents:
      - text: La flèche de feu
