---
group_count: 3
atr1_unknown: 0
entries:
  QL_MinamihateeluMini_touzoku_Desc:
    contents:
      - text: "Les chasseurs de trésors Domida et Prissène\nvous ont révélé un message crypté indiquant\nl'emplacement du trésor du voleur Lambda.\n\n« À la source céleste des flots qui coulent\nsous un pont jeune se déverse une cascade\ncouleur d'argent. »\n\nArriverez-vous à le trouver et ainsi devenir\nimmensément riche?"
  QL_MinamihateeluMini_touzoku_Finish:
    contents:
      - text: "Les chasseurs de trésors Domida et Prissène\nvous avaient révélé ce message crypté\nindiquant l'emplacement du trésor de Lambda :\n\n« À la source céleste des flots qui coulent\nsous un pont jeune se déverse une cascade\ncouleur d'argent. »\n\nVous avez résolu l'énigme et obtenu\nle trésor du grand voleur Lambda."
  QL_MinamihateeluMini_touzoku_Name:
    contents:
      - text: Le trésor de Lambda
