---
group_count: 3
atr1_unknown: 0
entries:
  QL_RitoMini_IceGolem_Beated:
    contents:
      - text: "Vous avez vaincu le "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "Cryorok de la vallée de\nBlizar! "
      - control:
          kind: set_colour
          colour: red
      - text: Ghipa
      - control:
          kind: reset_colour
      - text: ", le garde du village Piaf, ne\nva pas en croire ses oreilles!\n\nAllez vite lui annoncer la nouvelle!"
  QL_RitoMini_IceGolem_Desc:
    contents:
      - text: "Ghipa, le garde du village Piaf, dit avoir\nvu un "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Cryorok
      - control:
          kind: reset_colour
      - text: " dans la "
      - control:
          kind: set_colour
          colour: red
      - text: vallée de Blizar
      - control:
          kind: reset_colour
      - text: ".\n\nSi vous l'apercevez, réglez-lui son compte!"
  QL_RitoMini_IceGolem_Finish:
    contents:
      - text: "Vous avez annoncé à Ghipa, le garde du\nvillage Piaf, que vous aviez triomphé du\n"
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "Cryorok de la vallée de Blizar.\n\nEstomaqué, Ghipa vous a remis des rubis\nen récompense de votre acte de bravoure!"
  QL_RitoMini_IceGolem_Name:
    contents:
      - text: "Sus au "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Cryorok
