---
group_count: 5
atr1_unknown: 0
entries:
  QL_SunazarashiRace_Desc:
    contents:
      - text: "On vous a mis au défi de battre Pihmène,\nla championne en titre de course de morses\ndes sables!\n\nApparemment, la voie vers un sanctuaire\nantique vous sera ouverte si vous arrivez\nà établir un nouveau record.\n\nSon record personnel est de "
      - control:
          kind: set_colour
          colour: red
      - text: "1 minute et\n30 secondes"
      - control:
          kind: reset_colour
      - text: ". Arriverez-vous à faire mieux?"
  QL_SunazarashiRace_Finish:
    contents:
      - text: "En plaçant l'orbe sur le socle, vous avez fait\napparaître un sanctuaire.\n\nQuant à la course des sables, vous pouvez\ntoujours y participer, alors essayez de "
      - control:
          kind: set_colour
          colour: red
      - text: "battre\nvotre record"
      - control:
          kind: reset_colour
      - text: "!"
  QL_SunazarashiRace_IfGetOff:
    contents:
      - text: "Vous avez battu le record de Pihmène, la\nchampionne en titre de course de morses\ndes sables!\nPour prouver votre victoire, vous avez reçu\nun trophée : un "
      - control:
          kind: set_colour
          colour: red
      - text: orbe
      - control:
          kind: reset_colour
      - text: "!\nAllez vite le placer sur le socle!"
  QL_SunazarashiRace_Name:
    contents:
      - text: La reine de la piste
  QL_SunazarashiRace_Step1:
    contents:
      - text: "On vous a mis au défi de battre le record de\n"
      - control:
          kind: set_colour
          colour: red
      - text: 1 minute et 30 secondes
      - control:
          kind: reset_colour
      - text: " de Pihmène, la\nchampionne en titre de course de morses des\nsables, mais cette épreuve ne sera pas facile...\nLa voie vers le sanctuaire ne vous sera pas\nouverte tant que vous n'aurez pas établi de\nnouveau record, alors persévérez!"
  QL_SunazarashiRace_Step2:
    contents:
      - text: "Vous avez battu le record de Pihmène, la\nchampionne en titre de course de morses\ndes sables!\nPour prouver votre victoire, vous avez reçu\nun trophée : un "
      - control:
          kind: set_colour
          colour: red
      - text: orbe
      - control:
          kind: reset_colour
      - text: "!\nAllez vite le placer sur le socle!"
  QL_SunazarashiRace_Step3:
    contents:
      - text: "Vous avez battu le record de Pihmène, la\nchampionne en titre de course de morses\ndes sables!\nPour prouver votre victoire, vous avez reçu\nun trophée : un "
      - control:
          kind: set_colour
          colour: red
      - text: orbe
      - control:
          kind: reset_colour
      - text: "!\nAllez vite le placer sur le socle!"
