---
group_count: 61
atr1_unknown: 0
entries:
  Weapon_Lsword_001_Desc:
    contents:
      - text: "Cette épée est très appréciée des\nvoyageurs, qui tirent parti de son poids\nimportant pour envoyer voler le bouclier\nde l'ennemi qui tenterait de se protéger."
  Weapon_Lsword_001_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 4
                  - 0
                  - 0
      - text: Espadon de voyageur
  Weapon_Lsword_001_PictureBook:
    contents:
      - text: "Cette épée est très appréciée des\nvoyageurs, qui tirent parti de son poids\nimportant pour envoyer voler le bouclier\nde l'ennemi qui tenterait de se protéger."
  Weapon_Lsword_002_Desc:
    contents:
      - text: "Grande, lourde et difficile à manier, cette\népée à deux mains remarquablement\nrésistante a été améliorée spécialement\npour le combat."
  Weapon_Lsword_002_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 4
                  - 0
                  - 0
      - text: Espadon de soldat
  Weapon_Lsword_002_PictureBook:
    contents:
      - text: "Grande, lourde et difficile à manier, cette\népée à deux mains remarquablement\nrésistante a été améliorée spécialement\npour le combat."
  Weapon_Lsword_003_Desc:
    contents:
      - text: "Parmi les chevaliers affectés à la protection\ndu château d'Hyrule, seuls les plus valeureux\nosaient manier cette épée large au tranchant\naffilé."
  Weapon_Lsword_003_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 4
                  - 0
                  - 0
      - text: Espadon de chevalier
  Weapon_Lsword_003_PictureBook:
    contents:
      - text: "Parmi les chevaliers affectés à la protection\ndu château d'Hyrule, seuls les plus valeureux\nosaient manier cette épée large au tranchant\naffilé."
  Weapon_Lsword_004_Desc:
    contents:
      - text: "Saisi d'une inspiration subite, un Bokoblin\na grossièrement façonné ce gourdin qui, s'il\nfrappe au bon endroit, peut envoyer voler le\nbouclier de l'adversaire qui pare le coup."
  Weapon_Lsword_004_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Batte boko
  Weapon_Lsword_004_PictureBook:
    contents:
      - text: "Saisi d'une inspiration subite, un Bokoblin\na grossièrement façonné ce gourdin qui, s'il\nfrappe au bon endroit, peut envoyer voler le\nbouclier de l'adversaire qui pare le coup."
  Weapon_Lsword_005_Desc:
    contents:
      - text: "Cette batte boko, à laquelle un Bokoblin a\najouté des os d'animaux saillants pour en\naugmenter la puissance destructrice, peut\nfaire de gros dégâts avec un coup direct."
  Weapon_Lsword_005_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Batte à pointes boko
  Weapon_Lsword_005_PictureBook:
    contents:
      - text: "Cette batte boko, à laquelle un Bokoblin a\najouté des os d'animaux saillants pour en\naugmenter la puissance destructrice, peut\nfaire de gros dégâts avec un coup direct."
  Weapon_Lsword_006_Desc:
    contents:
      - text: "Seuls les "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "Bokoblins les plus puissants\nutilisent cette arme, une "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "batte boko\nrenforcée d'os fossilisés, afin de terrasser\nleurs adversaires les plus redoutables."
  Weapon_Lsword_006_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Draco-batte boko
  Weapon_Lsword_006_PictureBook:
    contents:
      - text: "Seuls les "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "Bokoblins les plus puissants\nutilisent cette arme, une "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "batte boko\nrenforcée d'os fossilisés, afin de terrasser\nleurs adversaires les plus redoutables."
  Weapon_Lsword_010_Desc:
    contents:
      - text: "Ce gourdin apprécié des "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "Moblins a été\nfabriqué dans un bois robuste, mais sa\nréalisation est de si piètre qualité qu'il\nse brise très rapidement."
  Weapon_Lsword_010_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Batte moblin
  Weapon_Lsword_010_PictureBook:
    contents:
      - text: "Ce gourdin apprécié des "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "Moblins a été\nfabriqué dans un bois robuste, mais sa\nréalisation est de si piètre qualité qu'il\nse brise très rapidement."
  Weapon_Lsword_011_Desc:
    contents:
      - text: "Des os d'animaux ont été attachés sur un\ncôté de cette arme à deux mains moblin,\naugmentant ainsi les dégâts infligés à\nl'adversaire."
  Weapon_Lsword_011_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Batte à pointes moblin
  Weapon_Lsword_011_PictureBook:
    contents:
      - text: "Des os d'animaux ont été attachés sur un\ncôté de cette arme à deux mains moblin,\naugmentant ainsi les dégâts infligés à\nl'adversaire."
  Weapon_Lsword_012_Desc:
    contents:
      - text: "Des os de créatures antiques ont été\nattachés à cette "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "batte moblin pour en\naugmenter les dégâts. Les Moblins les plus\nexpérimentés s'en servent au combat."
  Weapon_Lsword_012_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Draco-batte moblin
  Weapon_Lsword_012_PictureBook:
    contents:
      - text: "Des os de créatures antiques ont été\nattachés à cette "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "batte moblin pour en\naugmenter les dégâts. Les Moblins les plus\nexpérimentés s'en servent au combat."
  Weapon_Lsword_013_Desc:
    contents:
      - text: "La lame fine de cette arme de Nano Gardien\n1.0 est issue d'une technologie antique.\nElle dispose d'une excellente puissance\nd'attaque, mais est peu résistante."
  Weapon_Lsword_013_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Hache de Gardien 1.0
  Weapon_Lsword_013_PictureBook:
    contents:
      - text: "La lame fine de cette arme de Nano Gardien\n1.0 est issue d'une technologie antique.\nElle dispose d'une excellente puissance\nd'attaque, mais est peu résistante."
  Weapon_Lsword_014_Desc:
    contents:
      - text: "On dit que cette "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "hache de Gardien 1.0\ndont la puissance a été optimisée, servait\nnon seulement au combat, mais aussi à\ndégager les chemins."
  Weapon_Lsword_014_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Hache de Gardien 2.0
  Weapon_Lsword_014_PictureBook:
    contents:
      - text: "On dit que cette "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "hache de Gardien 1.0\ndont la puissance a été optimisée, servait\nnon seulement au combat, mais aussi à\ndégager les chemins."
  Weapon_Lsword_015_Desc:
    contents:
      - text: "Cette "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "hache de Gardien 1.0 à la puissance\nmaximisée peut, d'un coup unique, trancher\nen deux les ennemis, exploit que les armes\nen métal ne permettent pas de réaliser."
  Weapon_Lsword_015_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Hache de Gardien 3.0
  Weapon_Lsword_015_PictureBook:
    contents:
      - text: "Cette "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "hache de Gardien 1.0 à la puissance\nmaximisée peut, d'un coup unique, trancher\nen deux les ennemis, exploit que les armes\nen métal ne permettent pas de réaliser."
  Weapon_Lsword_016_Desc:
    contents:
      - text: "Cette arme redoutable, qui ressemble plus\nà une masse faite de métal qu'à une épée à\ndeux mains, pulvérise tout ce qu'elle touche\ndès lors qu'un Centaléo la manie."
  Weapon_Lsword_016_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 4
                  - 0
                  - 0
      - text: Espadon de Centaléo
  Weapon_Lsword_016_PictureBook:
    contents:
      - text: "Cette arme redoutable, qui ressemble plus\nà une masse faite de métal qu'à une épée à\ndeux mains, pulvérise tout ce qu'elle touche\ndès lors qu'un Centaléo la manie."
  Weapon_Lsword_017_Desc:
    contents:
      - text: "Recouverte d'un métal robuste qui optimise\nsa force de frappe et sa résistance, cette\narme est si lourde qu'elle écrase les ennemis\nsous leurs armures et leurs boucliers."
  Weapon_Lsword_017_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 4
                  - 0
                  - 0
      - text: Espadon du roi bestial
  Weapon_Lsword_017_PictureBook:
    contents:
      - text: "Recouverte d'un métal robuste qui optimise\nsa force de frappe et sa résistance, cette\narme est si lourde qu'elle écrase les ennemis\nsous leurs armures et leurs boucliers."
  Weapon_Lsword_018_Desc:
    contents:
      - text: "Les coups portés avec cette arme au poids\ncolossal et recouverte d'un métal extrait\ndu mont de la Mort sont d'une force\ndestructrice sans égale."
  Weapon_Lsword_018_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 4
                  - 0
                  - 0
      - text: Espadon du dieu bestial
  Weapon_Lsword_018_PictureBook:
    contents:
      - text: "Les coups portés avec cette arme au poids\ncolossal et recouverte d'un métal extrait\ndu mont de la Mort sont d'une force\ndestructrice sans égale."
  Weapon_Lsword_019_Desc:
    contents:
      - text: "Ce vigoureux bras de "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "Moblin, qui faisait\nautrefois partie d'un squelette entier,\nest long et épais et peut tout à fait servir\nd'arme, même s'il reste très fragile."
  Weapon_Lsword_019_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 4
                  - 0
                  - 0
      - text: Os de Moblin
  Weapon_Lsword_019_PictureBook:
    contents:
      - text: "Ce vigoureux bras de "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "Moblin, qui faisait\nautrefois partie d'un squelette entier,\nest long et épais et peut tout à fait servir\nd'arme, même s'il reste très fragile."
  Weapon_Lsword_020_Desc:
    contents:
      - text: "Abandonnée depuis longtemps, cette épée\npeut encore servir d'arme, mais a été\nfragilisée par la rouille et se brisera après\nseulement quelques coups."
  Weapon_Lsword_020_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 4
                  - 0
                  - 0
      - text: Espadon rouillé
  Weapon_Lsword_020_PictureBook:
    contents:
      - text: "Abandonnée depuis longtemps, cette épée\npeut encore servir d'arme, mais a été\nfragilisée par la rouille et se brisera après\nseulement quelques coups."
  Weapon_Lsword_023_Desc:
    contents:
      - text: "Cette arme à deux mains unique a bénéficié\ndu savoir-faire des anciens Sheikahs. Son\nsystème de lames bleues en rotation autour\nde l'axe lui confère un tranchant sans égal."
  Weapon_Lsword_023_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Longue épée archéonique
  Weapon_Lsword_023_PictureBook:
    contents:
      - text: "Cette arme à deux mains unique a bénéficié\ndu savoir-faire des anciens Sheikahs. Son\nsystème de lames bleues en rotation autour\nde l'axe lui confère un tranchant sans égal."
  Weapon_Lsword_024_Desc:
    contents:
      - text: "On dit que l'arme de prédilection des soldats\nde la garde rapprochée de la famille royale\nd'Hyrule peut briser jusqu'à la volonté même\nde leur adversaire par sa puissance inouïe."
  Weapon_Lsword_024_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 4
                  - 0
                  - 0
      - text: Espadon royal
  Weapon_Lsword_024_PictureBook:
    contents:
      - text: "On dit que l'arme de prédilection des soldats\nde la garde rapprochée de la famille royale\nd'Hyrule peut briser jusqu'à la volonté même\nde leur adversaire par sa puissance inouïe."
  Weapon_Lsword_027_Desc:
    contents:
      - text: "Peu de Zoras se servent de cette épée\nforgée par leur peuple, privilégiant plutôt la\nlance. En revanche, sa lame élégante en\nfait une arme prisée des Hyliens."
  Weapon_Lsword_027_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Longue épée Zora
  Weapon_Lsword_027_PictureBook:
    contents:
      - text: "Peu de Zoras se servent de cette épée\nforgée par leur peuple, privilégiant plutôt la\nlance. En revanche, sa lame élégante en\nfait une arme prisée des Hyliens."
  Weapon_Lsword_029_Desc:
    contents:
      - text: "Seules les soldates Gerudos les plus\ntalentueuses sont autorisées à se servir\nde cette épée à deux mains plus légère\net plus facile à manier qu'il n'y paraît."
  Weapon_Lsword_029_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 4
                  - 0
                  - 0
      - text: Espadon Gerudo
  Weapon_Lsword_029_PictureBook:
    contents:
      - text: "Seules les soldates Gerudos les plus\ntalentueuses sont autorisées à se servir\nde cette épée à deux mains plus légère\net plus facile à manier qu'il n'y paraît."
  Weapon_Lsword_030_Desc:
    contents:
      - text: "Cette hache à double tête purement conçue\npour le combat est si lourde qu'elle nécessite\nune technique rodée pour la maîtriser, ce qui\nexplique son nom."
  Weapon_Lsword_030_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Hache de maître
  Weapon_Lsword_030_PictureBook:
    contents:
      - text: "Cette hache à double tête purement conçue\npour le combat est si lourde qu'elle nécessite\nune technique rodée pour la maîtriser, ce qui\nexplique son nom."
  Weapon_Lsword_031_Desc:
    contents:
      - text: "Ce gros marteau en fer était à l'origine utilisé\npour détailler le minerai, mais il fait aussi très\nbien l'affaire en tant qu'arme."
  Weapon_Lsword_031_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Marteau en fer
  Weapon_Lsword_031_PictureBook:
    contents:
      - text: "Ce gros marteau en fer était à l'origine utilisé\npour détailler le minerai, mais il fait aussi très\nbien l'affaire en tant qu'arme."
  Weapon_Lsword_032_Desc:
    contents:
      - text: "Les bûcherons des montagnes apprécient\nparticulièrement cet outil conçu pour abattre\nles plus gros arbres en un rien de temps."
  Weapon_Lsword_032_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Hache de bûcheron
  Weapon_Lsword_032_PictureBook:
    contents:
      - text: "Les bûcherons des montagnes apprécient\nparticulièrement cet outil conçu pour abattre\nles plus gros arbres en un rien de temps."
  Weapon_Lsword_033_Desc:
    contents:
      - text: "Cette épée magique antique, qu'un forgeron\nGoron aurait forgée dans la fournaise du\nmont de la Mort, libère des flammes\nquand sa lame brille d'une lueur rouge."
  Weapon_Lsword_033_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Longue épée des flammes
  Weapon_Lsword_033_PictureBook:
    contents:
      - text: "Cette épée magique antique, qu'un forgeron\nGoron aurait forgée dans la fournaise du\nmont de la Mort, libère des flammes\nquand sa lame brille d'une lueur rouge."
  Weapon_Lsword_034_Desc:
    contents:
      - text: "Cette épée magique aurait été forgée avec\ndu minerai qui repose sous la neige éternelle\ndes monts d'Hébra. Elle libère un souffle\nglacé quand sa lame brille d'une lueur bleue."
  Weapon_Lsword_034_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Longue épée des glaces
  Weapon_Lsword_034_PictureBook:
    contents:
      - text: "Cette épée magique aurait été forgée avec\ndu minerai qui repose sous la neige éternelle\ndes monts d'Hébra. Elle libère un souffle\nglacé quand sa lame brille d'une lueur bleue."
  Weapon_Lsword_035_Desc:
    contents:
      - text: "Cette épée magique, forgée par un artisan\nde la famille royale d'Hyrule avec des éclairs\ndes collines d'Hyrule, produit des décharges\nquand sa lame brille d'une lueur dorée."
  Weapon_Lsword_035_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Longue épée électrique
  Weapon_Lsword_035_PictureBook:
    contents:
      - text: "Cette épée magique, forgée par un artisan\nde la famille royale d'Hyrule avec des éclairs\ndes collines d'Hyrule, produit des décharges\nquand sa lame brille d'une lueur dorée."
  Weapon_Lsword_036_Desc:
    contents:
      - text: "Cette épée Goron à deux mains, forgée dans\nun métal solide, ne peut pas trancher, mais\nson poids et sa dureté sont tels qu'elle\npermet d'écraser les ennemis."
  Weapon_Lsword_036_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Casse-pierre
  Weapon_Lsword_036_PictureBook:
    contents:
      - text: "Cette épée Goron à deux mains, forgée dans\nun métal solide, ne peut pas trancher, mais\nson poids et sa dureté sont tels qu'elle\npermet d'écraser les ennemis."
  Weapon_Lsword_037_Desc:
    contents:
      - text: "Cette épée a été forgée à partir de métaux\nrares extraits aux alentours du village Goron.\nSa pointe massive et son poids permettent\nde pulvériser les ennemis."
  Weapon_Lsword_037_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Brise-roc
  Weapon_Lsword_037_PictureBook:
    contents:
      - text: "Cette épée a été forgée à partir de métaux\nrares extraits aux alentours du village Goron.\nSa pointe massive et son poids permettent\nde pulvériser les ennemis."
  Weapon_Lsword_038_Desc:
    contents:
      - text: "Conçu dans un bois résistant, cet outil que\nl'on trouve dans toute bonne embarcation\nest aussi assez efficace comme moyen de\ndéfense."
  Weapon_Lsword_038_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Rame
  Weapon_Lsword_038_PictureBook:
    contents:
      - text: "Conçu dans un bois résistant, cet outil que\nl'on trouve dans toute bonne embarcation\nest aussi assez efficace comme moyen de\ndéfense."
  Weapon_Lsword_041_Desc:
    contents:
      - text: "Cette épée au tranchant incomparable, qui\nse transmet de génération en génération au\nsein du clan Sheikah, a été forgée en suivant\nà la lettre des techniques traditionnelles."
  Weapon_Lsword_041_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Sabre de la défiance
  Weapon_Lsword_041_PictureBook:
    contents:
      - text: "Cette épée au tranchant incomparable, qui\nse transmet de génération en génération au\nsein du clan Sheikah, a été forgée en suivant\nà la lettre des techniques traditionnelles."
  Weapon_Lsword_045_Desc:
    contents:
      - text: "Cet outil agricole sert habituellement à\ntravailler la terre et à labourer les champs,\nmais sa confection robuste en fait aussi\nune arme efficace."
  Weapon_Lsword_045_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Pioche
  Weapon_Lsword_045_PictureBook:
    contents:
      - text: "Cet outil agricole sert habituellement à\ntravailler la terre et à labourer les champs,\nmais sa confection robuste en fait aussi\nune arme efficace."
  Weapon_Lsword_047_Desc:
    contents:
      - text: "Fleuron de la technologie ancienne Sheikah,\ncette épée était destinée à protéger le\nroyaume du Fléau. Cependant, son manque\nde solidité limite son utilité."
  Weapon_Lsword_047_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 4
                  - 0
                  - 0
      - text: Espadon de garde royal
  Weapon_Lsword_047_PictureBook:
    contents:
      - text: "Fleuron de la technologie ancienne Sheikah,\ncette épée était destinée à protéger le\nroyaume du Fléau. Cependant, son manque\nde solidité limite son utilité."
  Weapon_Lsword_051_Desc:
    contents:
      - text: "Doté d'une lame sur sa courbure intérieure,\ntrop grand pour être manié d'une seule main,\nc'est une arme difficile à utiliser, modifiée\npour servir au combat plutôt qu'à la chasse."
  Weapon_Lsword_051_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Grand boomerang
  Weapon_Lsword_051_PictureBook:
    contents:
      - text: "Doté d'une lame sur sa courbure intérieure,\ntrop grand pour être manié d'une seule main,\nc'est une arme difficile à utiliser, modifiée\npour servir au combat plutôt qu'à la chasse."
  Weapon_Lsword_054_Desc:
    contents:
      - text: "Si le grand Daruk maniait avec aisance cette\népée forgée dans le plus dur des métaux, il\nn'en va pas de même pour les humains, et\nseuls les meilleurs bretteurs peuvent l'utiliser."
  Weapon_Lsword_054_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Brise-montagne
  Weapon_Lsword_054_PictureBook:
    contents:
      - text: "Si le grand Daruk maniait avec aisance cette\népée forgée dans le plus dur des métaux, il\nn'en va pas de même pour les humains, et\nseuls les meilleurs bretteurs peuvent l'utiliser."
  Weapon_Lsword_055_Desc:
    contents:
      - text: "Cette arme singulière a nécessité tout le\nsavoir-faire Sheikah en matière de lames\nafin d'accommoder les chevaliers d'Hyrule,\npeu habitués aux épées Sheikahs usuelles."
  Weapon_Lsword_055_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Longue épée de vertu
  Weapon_Lsword_055_PictureBook:
    contents:
      - text: "Cette arme singulière a nécessité tout le\nsavoir-faire Sheikah en matière de lames\nafin d'accommoder les chevaliers d'Hyrule,\npeu habitués aux épées Sheikahs usuelles."
  Weapon_Lsword_056_Desc:
    contents:
      - text: "Il arrive parfois d'obtenir cette mystérieuse\nfeuille après avoir abattu un arbre. Un simple\nmouvement suffit à provoquer une forte\nrafale qui emporte tout ce qui est léger."
  Weapon_Lsword_056_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 4
                  - 0
                  - 0
      - text: Éventail Korogu
  Weapon_Lsword_056_PictureBook:
    contents:
      - text: "Il arrive parfois d'obtenir cette mystérieuse\nfeuille après avoir abattu un arbre. Un simple\nmouvement suffit à provoquer une forte\nrafale qui emporte tout ce qui est léger."
  Weapon_Lsword_057_Desc:
    contents:
      - text: "Six Sages auraient forgé cette longue épée\nafin de sceller le roi démon qui menaçait le\nmonde du Héros du Crépuscule. Sa lame\nbrille d'une mystérieuse lueur opaline."
  Weapon_Lsword_057_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 4
                  - 1
                  - 0
      - text: Épée des six Sages
  Weapon_Lsword_059_Desc:
    contents:
      - text: "Le tranchant extraordinaire de cette épée\nlégendaire reflète le talent exceptionnel du\nforgeron Goron qui l'aurait façonnée pour\nle Héros traversant le temps."
  Weapon_Lsword_059_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 4
                  - 1
                  - 0
      - text: Épée de Biggoron
  Weapon_Lsword_060_Desc:
    contents:
      - text: "Cette épée à la forme singulière, qui aurait\nappartenu au Héros d'un monde menacé par\nla lune, donne à son porteur des allures de\nmauvais génie."
  Weapon_Lsword_060_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 4
                  - 1
                  - 0
      - text: Épée du mauvais génie
  Weapon_Lsword_074_Desc:
    contents:
      - text: "Cet étrange sabre est l'arme des officiers\nYigas. Grâce à sa forme unique, il permet\naux utilisateurs les plus experts de créer\ndes lames de vide à chaque coup porté."
  Weapon_Lsword_074_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Sabre tranche-vent
  Weapon_Lsword_074_PictureBook:
    contents:
      - text: "Cet étrange sabre est l'arme des officiers\nYigas. Grâce à sa forme unique, il permet\naux utilisateurs les plus experts de créer\ndes lames de vide à chaque coup porté."
