<?xml version="1.0" encoding="utf-8"?>
<FxReverbI3DL2ExpParam>
	<Room>-500</Room>
	<RoomHf>-2500</RoomHf>
	<DecayTime>5.000000</DecayTime>
	<DecayHfRatio>0.500000</DecayHfRatio>
	<Reflections>-500</Reflections>
	<ReflectionsDelay>0.050000</ReflectionsDelay>
	<Reverb>-1500</Reverb>
	<ReverbDelay>0.010000</ReverbDelay>
	<Diffusion>100.000000</Diffusion>
	<Density>100.000000</Density>
	<HfReference>5000.000000</HfReference>
	<EarlyReflectionDelay>0.110000</EarlyReflectionDelay>
	<EarlyReflectionFeedback>0.600000</EarlyReflectionFeedback>
</FxReverbI3DL2ExpParam>
