---
group_count: 11
atr1_unknown: 0
entries:
  Demo109_1_Text001:
    contents:
      - text: "终有一天，你的主人会来到此地。\n在那之前，请在这里耐心等待……"
  Demo109_1_Text002:
    contents:
      - text: "就算如你所说的那样，长眠会带走他的记忆……\n\n他也一定会再次出现在你面前。"
  Demo109_1_Text004:
    contents:
      - text: 你变坚强了，公主祭司……
  Demo109_1_Text016:
    contents:
      - text: "德库树长老……\n\n如果他今后来到这里的话，您能帮我传句话给他吗？"
  Demo109_1_Text017:
    contents:
      - text: 我……
  Demo109_1_Text018:
    contents:
      - text: "海拉鲁的公主祭司啊……\n\n接下来你打算怎么办？"
  Demo109_1_Text022:
    contents:
      - text: "这把剑………\n\n大师之剑已经告诉我了。"
  Demo109_1_Text023:
    contents:
      - text: "就算到了这一步，有些事……\n\n有些事我还是有能力去做的。"
  Demo109_1_Text024:
    contents:
      - text: 嗯嗯……
  Demo109_1_Text025:
    contents:
      - text: "你不觉得这话应该\n由你亲口告诉他吗？"
  Demo109_1_Text026:
    contents:
      - text: 嗯。
