---
group_count: 7
atr1_unknown: 0
entries:
  Demo164_0_Text002:
    contents:
      - text: "你……\n已经沉睡了100年……"
  Demo164_0_Text003:
    contents:
      - control:
          kind: text_size
          percent: 80
      - text: ……
      - control:
          kind: text_size
          percent: 100
  Demo164_0_Text004:
    contents:
      - control:
          kind: text_size
          percent: 80
      - text: 回忆起来……
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n努力回忆起来……"
  Demo164_0_Text005:
    contents:
      - text: "一旦这怪物恢复自己真正的力量，\n世界将会迎来终焉。"
  Demo164_0_Text006:
    contents:
      - text: 所以……
  Demo164_0_Text007:
    contents:
      - text: "趁一切还来得及……\n你得赶快……"
  Demo164_0_Text008:
    contents:
      - text: 赶快……
  Demo164_0_Text009:
    contents:
      - text: ……！
  Demo164_0_Text010:
    contents:
      - text: 哦……
