---
group_count: 5
atr1_unknown: 0
entries:
  Talk_00:
    contents:
      - control:
          kind: sound2
          unknown:
            - 18
            - 205
      - text: 哦，是你啊。
      - control:
          kind: pause
          length: longer
      - text: "\n怎么了？"
  Talk_01:
    contents:
      - control:
          kind: sound2
          unknown:
            - 6
            - 205
      - text: 什么？12张照片上的地点
      - control:
          kind: pause
          length: short
      - text: "\n你全都找到了！？"
  Talk_02:
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: 嗯……
      - control:
          kind: pause
          length: long
      - text: "\n\n看来是时候把最后的"
      - control:
          kind: pause
          length: short
      - text: "\n回忆之地告诉你了。"
  Talk_03:
    contents:
      - text: 其实……
      - control:
          kind: auto_advance
          frames: 120
  Talk_04:
    contents:
      - text: 关于这件事，塞尔达公主吩咐过我，
      - control:
          kind: pause
          length: short
      - text: "\n叫我最后再告诉你。"
  Talk_05:
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: 这张就是最后的照片。
  Talk_06:
    contents:
      - text: 怎么样？
      - control:
          kind: pause
          length: long
      - text: "有印象吗？\n\n从这村子出发，应该只需半日\n便能到达那个地方。"
      - control:
          kind: pause
          length: long
      - text: "\n我英帕……"
      - control:
          kind: pause
          length: longer
      - text: "\n衷心地希望你……"
      - control:
          kind: pause
          length: long
      - text: "\n能够好好地"
      - control:
          kind: pause
          length: long
      - text: 感受一下……
      - control:
          kind: pause
          length: long
      - text: "\n\n塞尔达公主的回忆。"
