---
group_count: 29
atr1_unknown: 0
entries:
  Demo663_0_Text000:
    contents:
      - text: "海拉鲁的公主啊……\n我愿意听从你的建议。"
  Demo663_0_Text002:
    contents:
      - text: "对于讨伐灾厄盖侬，\n我愿尽自己的一份力量。"
  Demo663_0_Text004:
    contents:
      - text: 呵呵呵……
  Demo663_0_Text005:
    contents:
      - text: 哈哈哈……
  Demo663_0_Text006:
    contents:
      - text: 我还是头一次见到你这么认真呢……
  Demo663_0_Text007:
    contents:
      - text: "是吗？小公主，你刚才那样子\n我10年前就见过了。"
  Demo663_0_Text008:
    contents:
      - text: "……乌尔波扎。\n\n以前我就想问你了，\n为什么你要叫我“小公主”呢……？\n"
  Demo663_0_Text009:
    contents:
      - text: 嗯？
  Demo663_0_Text010:
    contents:
      - text: 喂，那边的两位。
  Demo663_0_Text011:
    contents:
      - text: "我和你们这些人不同，\n不喜欢偷袭别人……"
  Demo663_0_Text012:
    contents:
      - text: 放马过来吧。
  Demo663_0_Text013:
    contents:
      - text: 啊！？
  Demo663_0_Text015:
    contents:
      - text: 乌尔波扎！
  Demo663_0_Text017:
    contents:
      - text: ……
  Demo663_0_Text018:
    contents:
      - text: “我可爱的小公主”。
  Demo663_0_Text019:
    contents:
      - text: 啊？
  Demo663_0_Text020:
    contents:
      - text: "你刚才不是问我为什么要叫你小公主么……\n因为我的一位朋友在你小时候经常面带幸福地笑着叫你。"
  Demo663_0_Text021:
    contents:
      - text: 母亲……
  Demo663_0_Text022:
    contents:
      - text: "十年前的你……\n\n虽然才失去了自己的母亲，却一心向前，\n努力地想要成为一名合格的王国公主……"
  Demo663_0_Text023:
    contents:
      - text: ……
  Demo663_0_Text024:
    contents:
      - text: "看见你那样子之后……\n\n不知道从什么时候起，\n我就开始这么称呼你了……"
  Demo663_0_Text025:
    contents:
      - text: 哼……
  Demo663_0_Text026:
    contents:
      - text: "看在海拉鲁公主的面子上，\n我就饶你们一条狗命……"
  Demo663_0_Text027:
    contents:
      - text: "我还听说企图复活灾厄盖侬的\n依盖队正在打我们国宝的主意。"
  Demo663_0_Text028:
    contents:
      - text: "格鲁德的族长乌尔波扎……\n我替海拉鲁国王向你表示感谢。"
  Demo663_0_Text030:
    contents:
      - text: 给我滚！
  Demo663_0_Text032:
    contents:
      - text: 呵呵！！
  Demo663_0_Text033:
    contents:
      - text: 嗯！！
  Demo663_0_Text034:
    contents:
      - text: 哼！！
  Demo663_0_Text035:
    contents:
      - text: 呼！
  Demo663_0_Text036:
    contents:
      - text: 呼！
  Demo663_0_Text037:
    contents:
      - text: 哈啊！！
  Demo663_0_Text038:
    contents:
      - text: 呼！！
  Demo663_0_Text039:
    contents:
      - text: 哈啊！！
