---
group_count: 5
atr1_unknown: 0
entries:
  sinjyu_clear_04:
    contents:
      - control:
          kind: auto_advance
          frames: 55
      - control:
          kind: text_size
          percent: 80
      - text: ……
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: text_size
          percent: 80
      - text: "\n\n"
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: auto_advance
          frames: 52
      - control:
          kind: text_size
          percent: 80
      - text: 林克……
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: text_size
          percent: 80
      - text: "\n\n"
      - control:
          kind: auto_advance
          frames: 107
      - control:
          kind: text_size
          percent: 100
      - text: "林克……\n\n"
      - control:
          kind: auto_advance
          frames: 307
      - text: "谢谢你……多亏了你，\n所有神兽和英杰们的灵魂都得到了解放。\n"
      - control:
          kind: auto_advance
          frames: 247
      - text: "他们都在等待……\n等待着你去海拉鲁城堡和盖侬战斗……\n"
      - control:
          kind: auto_advance
          frames: 42
      - text: "而且……\n\n"
      - control:
          kind: auto_advance
          frames: 168
      - text: "我……\n也在等着你……"
