---
group_count: 7
atr1_unknown: 0
entries:
  Cold_00:
    contents:
      - text: Temperaturas bajas
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "En zonas frías, procura llevar prendas resistentes al frío o ingerir\ncomida que te haga entrar en calor para no perder energía vital."
  Enemy_00:
    contents:
      - text: Combate
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Procura no enfrentarte directamente a enemigos si cuentas con poca\nenergía vital o si no te has equipado con una armadura resistente."
  Enemy_01:
    contents:
      - text: Consejo para la aventura
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si los enemigos te derrotan a menudo, procura\nservirte de elixires y platos para contar con ventaja."
  Fall_00:
    contents:
      - text: Caídas
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Sufrirás daño al caer desde lugares elevados. En función\nde la altura, podrías incluso quedarte sin energía vital.\nTen especial cuidado al caminar cerca de precipicios."
  Fall_01:
    contents:
      - text: Caídas
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Sufrirás daño al caer desde lugares elevados. En función\nde la altura, podrías incluso quedarte sin energía vital,\nasí que usa la "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: paravela al descender.
  Guardian_00:
    contents:
      - text: Guardián
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Una armadura los protege por completo, de modo que las armas\nbásicas no te resultarán de mucha ayuda. Intenta no enfrentarte\na ellos hasta que hayas conseguido armas más potentes."
  Lightning_00:
    contents:
      - text: Rayos
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "A menudo caen rayos sobre objetos metálicos. Nada más oír el rugido\ndel trueno, guarda todo elemento metálico que hayas equipado."
