---
group_count: 17
atr1_unknown: 0
entries:
  Bonfire_00:
    contents:
      - text: Pasar el tiempo
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Cuando quieras que el tiempo pase más rápido, descansa junto\na una hoguera y espera hasta la mañana, el mediodía o la noche."
  Bonfire_01:
    contents:
      - text: Encender una hoguera
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Prende fuego a un "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "montón de leña con una "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "antorcha\no con "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: pedernal para hacer una hoguera.
  Bonfire_02:
    contents:
      - text: Pasar el tiempo
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Por la noche hay más monstruos y es peligroso avanzar con poca\nvitalidad. Es mejor descansar junto a una hoguera hasta la mañana."
  Gimmick_00:
    contents:
      - text: Agua helada
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si nadas en agua helada, la temperatura de tu cuerpo bajará\ny perderás energía vital. Ninguna comida ni vestimenta\nte servirá para evitarlo."
  Gimmick_01:
    contents:
      - text: Aguas termales
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "En todas las regiones pueden encontrarse aguas termales\nteñidas de una hermosa tonalidad. Si descansas en ellas,\npodrás recuperar energía vital."
  Gimmick_02:
    contents:
      - text: Residuos de maldad
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Estos restos de materia han sido contaminados por la maldad de\nGanon. Si entras en contacto con ellos, perderás energía vital."
  Gimmick_03:
    contents:
      - text: Ciénagas sin fondo
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Con solo poner un pie dentro, te hundirás poco a poco.\nNo te adentres demasiado o no podrás salir."
  Gimmick_04:
    contents:
      - text: Balsas
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Las balsas con velas se mueven con la fuerza del viento, pero\ntambién puedes moverlas tú si dispones de una "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: hoja kolog.
  Knowledge_00:
    contents:
      - text: Consejo para la aventura
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si te pierdes, trepa hasta un lugar alto para ubicarte.\nPulsa "
      - control:
          kind: icon
          icon: r_stick_press
      - text: " y usa tu catalejo para avistar más lejos."
  Knowledge_01:
    contents:
      - text: Generador ancestral
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Un artefacto creado por la tribu sheikah.\nLa llama azul de su interior lleva diez mil años ardiendo."
  Knowledge_02:
    contents:
      - text: Prender fuego
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "La hierba y los objetos de madera, como las cajas, arden fácilmente.\nPuedes usar una "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: antorcha encendida para prenderles fuego.
  Knowledge_03:
    contents:
      - text: Prender fuego
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: La hierba seca arde enseguida y el fuego se propaga rápidamente.
  Knowledge_04:
    contents:
      - text: Corrientes de aire ascendentes
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Los grandes incendios generan corrientes de aire ascendentes\nque puedes aprovechar a tu favor con la "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: paravela.
  Knowledge_05:
    contents:
      - text: Efigies misteriosas
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Además de las efigies de la Diosa, otros seres que encontrarás en\nlugares alejados estarán dispuestos a intercambiarte contenedores."
  Knowledge_06:
    contents:
      - text: Efigies de la Diosa
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Son estatuas que representan a la Diosa a quien se rinde culto en\nHyrule desde tiempos remotos. A cambio de cuatro símbolos de valía\npuedes lograr un "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "contenedor de vigor o un "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: contenedor de corazón.
  Temperature_00:
    contents:
      - text: Cambios de temperatura
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "La temperatura varía según el lugar y la hora del día.\nNo te olvides de comprobar el termómetro a menudo durante tu viaje."
  Temperature_01:
    contents:
      - text: Combatir el calor
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Para soportar el calor sofocante del desierto y no quedarte\nsin energía vital, tendrás que avanzar por la sombra o el agua\no bien usar una vestimenta especial."
  Temperature_02:
    contents:
      - text: Resistir el frío
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "El fuego es un buen aliado a la hora de enfrentarte a las bajas\ntemperaturas. Acércate a una hoguera o usa una "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "antorcha\npara mantenerte caliente."
  Time_00:
    contents:
      - text: Vida nocturna
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: En Hyrule hay animales e insectos que solo aparecen de noche.
  Time_01:
    contents:
      - text: Peligros nocturnos
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Cuando cae la noche, se pueden ver monstruos esqueléticos\nque emergen de la tierra y atacan a viajeros desprevenidos."
  Weather_00:
    contents:
      - text: Tormentas eléctricas
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Las tormentas eléctricas son muy habituales en Hyrule. Si oyes\ntruenos, será mejor que guardes cualquier objeto metálico."
  Weather_01:
    contents:
      - text: Días de lluvia
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "La lluvia también tiene sus ventajas: a algunos animales les gusta,\ne incluso hay plantas que solo florecen cuando llueve."
