---
group_count: 11
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: Oké
  "0001":
    contents:
      - text: Annuleren
  "0002":
    contents:
      - text: Gebruiken
  "0003":
    contents:
      - text: Niet gebruiken
  "0004":
    contents:
      - text: "Op dit moment in de game kun je nog geen amiibo\ngebruiken."
  "0005":
    contents:
      - text: "In deze game kun je amiibo gebruiken.\nWil je amiibo-functies inschakelen?"
  "0006":
    contents:
      - text: "Momenteel is het gebruik van amiibo-krachten\ningeschakeld.\nWil je dit uitschakelen?"
  "0007":
    contents:
      - text: "Je kunt nu met behulp van de Sheikah-steen\namiibo-krachten gebruiken.\nJe kunt dit te allen tijde wijzigen in de opties."
  "0008":
    contents:
      - text: "Je kunt geen amiibo-krachten meer gebruiken.\nJe kunt dit te allen tijde wijzigen in de opties."
