---
group_count: 5
atr1_unknown: 0
entries:
  QL_BalladOfHeroGerudo_Desc:
    contents:
      - text: "En el sitio donde cayó uno de los fragmentos\ndel Aniquilador Divino ha aparecido un\nmonumento de piedra grabado con mapas\ne indicaciones sobre ciertas pruebas. También\nhas oído la tonada de Nyel sobre ellas.\n\nEsta dice que debes "
      - control:
          kind: set_colour
          colour: red
      - text: "vencer al señor del mar de\narena"
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: set_colour
          colour: red
      - text: "atravesar junto a una bestia los anillos\nde luz"
      - control:
          kind: reset_colour
      - text: " y "
      - control:
          kind: set_colour
          colour: red
      - text: lanzar al agujero el orbe del desierto
      - control:
          kind: reset_colour
      - text: ".\n\nAún te restan "
      - control:
          kind: set_colour
          colour: red
      - text: "3"
      - control:
          kind: reset_colour
      - text: " pruebas por superar."
  QL_BalladOfHeroGerudo_Finish:
    contents:
      - text: "¡Has completado la prueba derrotando a la\nira del rayo de Ganon surgida de tus miedos!\n\nLuego, al oír la vívida letra del "
      - control:
          kind: set_colour
          colour: red
      - text: canto de Urbosa
      - control:
          kind: reset_colour
      - text: "\nque ha entonado Nyel, has recuperado uno\nde tus recuerdos de hace cien años.\n\nAl superar la prueba, tu poder sagrado y\nla "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: ira de Urbosa se han fortalecido.
  QL_BalladOfHeroGerudo_Name:
    contents:
      - text: "Extra: Canto de Urbosa"
  QL_BalladOfHeroGerudo_Seek1stDungeon:
    contents:
      - text: "En el sitio donde cayó uno de los fragmentos\ndel Aniquilador Divino ha aparecido un\nmonumento de piedra grabado con mapas\ne indicaciones sobre ciertas pruebas. También\nhas oído la tonada de Nyel sobre ellas.\n\nEsta dice que debes "
      - control:
          kind: set_colour
          colour: red
      - text: "vencer al señor del mar de\narena"
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: set_colour
          colour: red
      - text: "atravesar junto a una bestia los anillos\nde luz"
      - control:
          kind: reset_colour
      - text: " y "
      - control:
          kind: set_colour
          colour: red
      - text: lanzar al agujero el orbe del desierto
      - control:
          kind: reset_colour
      - text: ".\n\nAún te restan "
      - control:
          kind: set_colour
          colour: red
      - text: "2"
      - control:
          kind: reset_colour
      - text: " pruebas por superar."
  QL_BalladOfHeroGerudo_Seek2ndDungeon:
    contents:
      - text: "En el sitio donde cayó uno de los fragmentos\ndel Aniquilador Divino ha aparecido un\nmonumento de piedra grabado con mapas\ne indicaciones sobre ciertas pruebas. También\nhas oído la tonada de Nyel sobre ellas.\n\nEsta dice que debes "
      - control:
          kind: set_colour
          colour: red
      - text: "vencer al señor del mar de\narena"
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: set_colour
          colour: red
      - text: "atravesar junto a una bestia los anillos\nde luz"
      - control:
          kind: reset_colour
      - text: " y "
      - control:
          kind: set_colour
          colour: red
      - text: lanzar al agujero el orbe del desierto
      - control:
          kind: reset_colour
      - text: ".\n\nAún te resta "
      - control:
          kind: set_colour
          colour: red
      - text: una
      - control:
          kind: reset_colour
      - text: " prueba por superar."
  QL_BalladOfHeroGerudo_Seek3rdDungeon:
    contents:
      - text: "Has superado las tres pruebas que se\nrecogían en el monumento de piedra\nde Gerudo.\n\nTras conseguir el tercer símbolo de Naboris\nen el último santuario, el monje te dijo que\npusieses rumbo a la bestia divina. ¿Qué\nte aguardará cuando llegues allí?\n\n¡Ve a buscar a la bestia divina Vah Naboris!"
  QL_BalladOfHeroGerudo_ToRemains:
    contents:
      - text: "Al llegar hasta la "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "bestia divina Vah Naboris,\nhas vuelto a oír la voz del monje y ha dado\ncomienzo una nueva prueba.\n\n¡Ha surgido ante ti la ira del rayo de Ganon,\ncobrando vida desde los miedos de tu mente!\n\nDerrótala y completa la prueba "
      - control:
          kind: set_colour
          colour: red
      - text: "usando solo\nlos utensilios que se te han otorgado"
      - control:
          kind: reset_colour
      - text: "."
