---
group_count: 3
atr1_unknown: 0
entries:
  QL_FirstOhenro_Desc:
    contents:
      - text: "Te han pedido ayuda para seguir de cerca\na Acaz mientras acomete su primera prueba\nkolog. ¡No dejes que te vea!"
  QL_FirstOhenro_Finish:
    contents:
      - text: "Acaz ha llegado a su destino salvo y salvo.\n¡Ha logrado superar su prueba kolog!\n\nAl parecer, el lugar al que se dirigía\nha resultado ser un santuario ancestral."
  QL_FirstOhenro_Name:
    contents:
      - text: El peregrinaje
  QL_FirstOhenro_Step1:
    contents:
      - text: "Acaz se ha puesto en marcha, dispuesto\na enfrentarse a su prueba kolog. Ve tras\nél con cuidado para que no te descubra."
  QL_FirstOhenro_Step2:
    contents:
      - text: "Acaz ha llegado a su destino sano y salvo,\ny has sido testigo de cómo superaba\nsu prueba kolog."
