---
group_count: 3
atr1_unknown: 0
entries:
  QL_Get_MasterSword_Desc:
    contents:
      - text: "La "
      - control:
          kind: set_colour
          colour: red
      - text: espada destructora del Mal
      - control:
          kind: reset_colour
      - text: ", capaz de\nponer fin al cataclismo, duerme plácidamente\nen el Bosque Kolog, allende el Bosque Perdido.\n\nHas ido a por ella, pero el Gran Árbol Deku\nte ha advertido de que su hoja te pondrá\na prueba. Aunque la blandiste hace cien\naños... ¿serás capaz de sacarla del\npedestal en tu estado actual?"
  QL_Get_MasterSword_Finish:
    contents:
      - text: "Has conseguido la legendaria "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Espada Maestra
      - control:
          kind: reset_colour
      - text: ",\ncapaz de repeler la oscuridad, y sientes que\nse alegra de estar en tu posesión...\n\nLa princesa Zelda continúa en el interior del\ncastillo de Hyrule, plantando cara al cataclismo.\nDebes ir a ayudarla cuanto antes, pero...\n¿podrás salvarla en tu estado actual?"
  QL_Get_MasterSword_Name:
    contents:
      - text: La espada del héroe
