---
group_count: 3
atr1_unknown: 0
entries:
  QL_GodTree_Desc:
    contents:
      - text: "Has aceptado la prueba kolog de Magnoll.\nTe ha dado una pista que dice así:\n\n«Los árboles que devoran hierro te\nmostrarán el camino. El poder para\ncontrolarlo te hará salir victorioso»."
  QL_GodTree_Finish:
    contents:
      - text: "¡Has descubierto un santuario ancestral\nsiguiendo el camino marcado por unos\nárboles con bolas de metal en la boca!"
  QL_GodTree_Name:
    contents:
      - text: El poder del control
