---
group_count: 3
atr1_unknown: 0
entries:
  QL_HatenoMini_CameraBoy_Desc:
    contents:
      - text: "El "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "sensor sheikah + detecta cualquier cosa\nque esté registrada en la "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "enciclopedia hyliana.\n\nPara que te acostumbres a manejarla,\nSymon te ha propuesto que busques alguna\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: seta ígnea
      - control:
          kind: reset_colour
      - text: " detrás del laboratorio de Hatelia\ny la captes con la "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "cámara de fotos. Cuando,\nlo hayas hecho, ve y muéstrasela."
  QL_HatenoMini_CameraBoy_Finish:
    contents:
      - text: "Le has llevado tres ejemplares de "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "seta ígnea\na Symon.\n\nSi te acostumbras a capturar cosas con\nla "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "cámara de fotos y registrarlas en la\n"
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "enciclopedia hyliana, el "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "sensor sheikah +\nte ayudará a encontrar otras iguales\ncuando las necesites."
  QL_HatenoMini_CameraBoy_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Sensor sheikah y cámara
  QL_HatenoMini_CameraBoy_Shot:
    contents:
      - text: "Una vez que hayas registrado la "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "seta ígnea en\nla "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "enciclopedia hyliana, el "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "sensor sheikah +\ndetectará ese tipo de seta en cualquier lugar.\n\nDirígete al "
      - control:
          kind: set_colour
          colour: red
      - text: bosque Maestrat
      - control:
          kind: reset_colour
      - text: ", al norte de la\naldea Hatelia, y encuentra "
      - control:
          kind: set_colour
          colour: red
      - text: "tres ejemplares de\n"
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: seta ígnea
      - control:
          kind: reset_colour
      - text: ", que allí crece en estado salvaje.\nCuando las reúnas, llévaselas a Symon."
