---
group_count: 3
atr1_unknown: 0
entries:
  QL_ZoraMini_DiveChallenge_Desc:
    contents:
      - text: "Gruve te ha pedido que te lances al lago\nque se ve abajo, pero te ha puesto como\ncondición que te "
      - control:
          kind: set_colour
          colour: red
      - text: tires de cabeza
      - control:
          kind: reset_colour
      - text: "."
  QL_ZoraMini_DiveChallenge_Finish:
    contents:
      - text: "Tal y como Gruve te había pedido, te has\nlanzado de cabeza y ascendido por\nla cascada. ¡Lo has hecho temblar\nde emoción!"
  QL_ZoraMini_DiveChallenge_Name:
    contents:
      - text: La belleza definitiva
  QL_ZoraMini_DiveChallenge_Step1:
    contents:
      - text: "Te has tirado de cabeza al lago,\ntal y como Gruve te había pedido.\n\nAhora quiere que intentes "
      - control:
          kind: set_colour
          colour: red
      - text: "ascender\npor la cascada"
      - control:
          kind: reset_colour
      - text: "."
  QL_ZoraMini_DiveChallenge_Step2:
    contents:
      - text: "Has logrado escalar la cascada desde el lago.\n¡Ve a hablar con "
      - control:
          kind: set_colour
          colour: red
      - text: Gruve
      - control:
          kind: reset_colour
      - text: "!"
