---
group_count: 3
atr1_unknown: 0
entries:
  Demo706_0_Text000:
    contents:
      - text: 唉呀，好熟悉的面孔呢……
      - control:
          kind: pause
          frames: 110
      - text: "\n\n我一直深信……\n你一定會來這裡喔。"
      - control:
          kind: pause
          frames: 175
      - text: "\n你是來奪回這台被加儂\n搶走的娜波力斯對吧？"
  Demo706_0_Text001:
    contents:
      - text: 那是含有地圖訊息的
      - control:
          kind: set_colour
          colour: red
      - text: 勇導石
      - control:
          kind: reset_colour
      - text: "……\n你得去那裡喔！"
      - control:
          kind: pause
          frames: 145
  Demo706_0_Text002:
    contents:
      - text: "那麼，得先拿到\n標明內部構造的地圖……"
      - control:
          kind: pause
          frames: 143
