---
group_count: 11
atr1_unknown: 0
entries:
  NPC_GodVoice_Demo330_1_010:
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound2
          unknown:
            - 20
            - 205
      - control:
          kind: variable
          variable_kind: 14
          name: SunazarashiRace_ThisTime_L
      - text: 分
      - control:
          kind: variable
          variable_kind: 14
          name: SunazarashiRace_ThisTime_M
      - text: 秒
      - control:
          kind: variable
          variable_kind: 14
          name: SunazarashiRace_ThisTime_S
      - text: ！？
      - control:
          kind: text_size
          percent: 100
  NPC_GodVoice_Demo330_1_011:
    contents:
      - control:
          kind: sound2
          unknown:
            - 18
            - 205
      - text: 新……新紀錄？？？？
  NPC_GodVoice_Demo330_1_020:
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: "雖然能抵達終點就已經很了不起了，\n但你的技術還差得遠呢！"
  NPC_GodVoice_Demo330_1_030:
    contents:
      - control:
          kind: sound2
          unknown:
            - 12
            - 205
      - text: "等等等等等等！\n我告訴過你規則吧？"
  NPC_GodVoice_Demo330_1_031:
    contents:
      - text: 你這次的挑戰就到這裡結束。
  Npc_oasis038_Demo330_1_010:
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: ……
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: 幹得漂亮。
  Npc_oasis038_Demo330_1_020:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 這是你的了……
      - control:
          kind: pause
          frames: 90
  Npc_oasis038_Demo330_1_030:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "這獨一無二的獎杯\n非常特別。\n而且從1萬年前，\n就有一段唯有冠軍才能知曉的話代代流傳。\n"
  Npc_oasis038_Demo330_1_031:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "「將神聖之珠獻於台座，\n被選中之人即將獲得新力量。」\n可惜的是，我聽說至今\n從未有人獲得這股力量。\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: 當然，也包括我……
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "不過，我卻從你身上感受到\n一股其他人所沒有的神奇力量……\n你去試試看吧。"
  Npc_oasis038_Demo330_1_040:
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: 好，新冠軍誕生了！
