---
group_count: 5
atr1_unknown: 0
entries:
  Talk05:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: auto_advance
          frames: 399
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1050253722
      - text: ♪攀附火山之炎……
      - control:
          kind: pause
          length: longer
      - text: 照耀沙塵之雷……
      - control:
          kind: pause
          frames: 84
      - text: "\n遨遊天空之風……"
      - control:
          kind: pause
          length: longer
      - text: "奔流衝天之水……\n"
      - control:
          kind: auto_advance
          frames: 384
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1050253722
      - text: 迥異於此
      - control:
          kind: set_colour
          colour: blue
      - text: 四神獸
      - control:
          kind: reset_colour
      - text: 之英姿，
      - control:
          kind: pause
          frames: 102
      - text: "\n此刻仍於某處，"
      - control:
          kind: pause
          length: longer
      - text: "等候勇者到來。\n"
      - control:
          kind: auto_advance
          frames: 447
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1048576000
      - text: 馬兒啊，儘管驚惶於
      - control:
          kind: pause
          length: longer
      - text: 馳騁大地之巨響。
      - control:
          kind: pause
          frames: 99
      - text: "\n"
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1050253722
      - text: 沐浴於曠野之息下，
      - control:
          kind: pause
          length: longer
      - text: 放膽前行。
  Talk06:
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "其實……我感到有點疑惑，\n於是便調查了師父的資料……\n而剛剛的詩，便是資料裡頭所記。\n\n"
      - control:
          kind: animation
          name: TalkDeny_00
      - text: "詩句中提到，讓馬為之驚惶的巨響……\n是咚咚咚？喀啦喀啦？\n還是……\n轟隆隆隆之類的？\n造訪詩當初誕生的地方，\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "果然會讓靈感增生呢。\n資料裡還有許多饒富興味的詩……\n接下來，我打算也到其他地方走走。"
  Talk07:
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1065353216
      - text: 感激不盡！
      - control:
          kind: pause
          length: short
      - text: "\n那麼，請聆聽吧……"
