---
group_count: 11
atr1_unknown: 0
entries:
  Demo159_0_Text001:
    contents:
      - text: "這樣一來，我終於能完成自己……\n\n協助你的職責了。"
  Demo159_0_Text002:
    contents:
      - text: "我很期待看到你在海拉魯城堡和災厄加儂戰鬥的那一刻喔。\n\n因為到那時候，我就可以和這座神獸一起痛扁加儂了。"
  Demo159_0_Text004:
    contents:
      - text: 我知道我們的遭遇一定讓你和小公主傷透了心……
  Demo159_0_Text005:
    contents:
      - text: "但也沒辦法，\n這不是你們的錯。\n\n所以……希望你能替我轉告小公主。"
  Demo159_0_Text007:
    contents:
      - text: "小公主就拜託你了……\n\n啊，還有這個海拉魯也順便囉！"
  Demo159_0_Text008:
    contents:
      - text: 唔……
  Demo159_0_Text009:
    contents:
      - text: 喝！！
  Demo159_0_Text010:
    contents:
      - text: "真不愧是勇者……\n\n多虧了你，我的靈魂獲得解放，\n也奪回了娜波力斯。"
  Demo159_0_Text011:
    contents:
      - text: "要她別再自責了。\n還有，告訴她……\n我為她感到驕傲。"
  Demo159_0_Text013:
    contents:
      - text: 啊，我還有一件禮物要送你……
  Demo159_0_Text014:
    contents:
      - text: "收下我的力量，烏爾波扎的憤怒吧……\n\n它一定能夠幫上忙的。"
  Demo159_0_Text015:
    contents:
      - text: 哈！！
