---
group_count: 17
atr1_unknown: 0
entries:
  Demo105_1_Text040:
    contents:
      - text: "自遠古便繁榮起來的海拉魯王國……\n它的歷史也可以說是一部和某人的戰鬥史。"
  Demo105_1_Text041:
    contents:
      - text: "但是，海拉魯王國裡，有些人\n帶著守護王國的宿命降生於世……"
  Demo105_1_Text042:
    contents:
      - text: "他們與加儂的戰鬥事蹟經過口耳相傳後，\n被編成詩歌代代流傳。"
  Demo105_1_Text043:
    contents:
      - text: "古王國海拉魯……迎來了一個繁華盛世。\n它的文明與科技……就連原本眾人忌憚的怪物也不再是威脅。"
  Demo105_1_Text044:
    contents:
      - text: "為了能夠幫助對抗災厄加儂，與其戰鬥的勇者和公主，\n古代人努力地想將那些科技轉變為新的力量……"
  Demo105_1_Text045:
    contents:
      - text: "仿造野獸模樣建造的４頭巨大怪獸……\n其名神獸。"
  Demo105_1_Text046:
    contents:
      - text: 選出擁有傑出能力的四人來操縱神獸。
  Demo105_1_Text047:
    contents:
      - text: "對於甦醒的災厄加儂……\n這次戰鬥最為凶險。"
  Demo105_1_Text048:
    contents:
      - text: 守護者數量眾多，可以保護勇者……
  Demo105_1_Text049:
    contents:
      - text: "古代勇者手持驅魔之劍給予加儂致命一擊，\n繼承神聖之力的王族公主用其力量封印了災厄……"
  Demo105_1_Text050:
    contents:
      - text: "為王國帶來災難，又數度死而復生。\n……它就是名為加儂的災厄。"
  Demo105_1_Text051:
    contents:
      - text: "擁有勇者之魂的劍士和繼承了女神之血的神聖公主……\n不管是在哪個時代，他們都會現身與加儂戰鬥。"
  Demo105_1_Text052:
    contents:
      - text: "接下來我要為你講述的是……\n大約距今1萬年前左右，他們和災厄加儂戰鬥的故事。"
  Demo105_1_Text054:
    contents:
      - text: "人民創造出的新力量……\n就是在封印災厄時能成為助力的傀儡們……"
  Demo105_1_Text055:
    contents:
      - text: "擁有自己的意識，成群結隊襲擊敵人的傀儡士兵，\n其名守護者。"
  Demo105_1_Text056:
    contents:
      - text: "勇者、公主、神獸和守護者……\n人們對災厄加儂的來襲做好萬全準備。"
  Demo105_1_Text057:
    contents:
      - text: "因為等著它的不只仇敵，\n還有新加入的力量……"
  Demo105_1_Text058:
    contents:
      - text: 巨大神獸發出的猛烈攻擊削弱了加儂的力量。
  Demo105_1_Text059:
    contents:
      - text: "這便是描述了1萬年前左右，\n與災厄加儂戰鬥故事的詩歌……"
