---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Bien sûr.
  "0001":
    attributes: ""
    contents:
      - text: De quoi tu parles ?
  "0002":
    attributes: ""
    contents:
      - text: "Non, merci."
  Korog_Young_near01:
    attributes: Npc_Kokiri010
    contents:
      - control:
          kind: sound2
          unknown:
            - 24
            - 205
      - text: "L'épreuve est par là !"
  Korog_Young_near02:
    attributes: Npc_Kokiri010
    contents:
      - text: Fais preuve de courage !
  Korog_Young_talk01:
    attributes: Npc_Kokiri010
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 19
      - text: "Oh, un Hylien qui essaye de passer\nles "
      - control:
          kind: set_colour
          colour: red
      - text: épreuves korogus
      - control:
          kind: reset_colour
      - text: " ?\n\nC'est grave, grave ou c'est pas grave ?\nOh, on s'en moque !"
  Korog_Young_talk02:
    attributes: Npc_Kokiri010
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 4
      - text: "Les "
      - control:
          kind: set_colour
          colour: red
      - text: épreuves korogus
      - control:
          kind: reset_colour
      - text: ", c'est le rite de\npassage à l'âge adulte des Korogus !\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Moi aussi j'ai passé ces "
      - control:
          kind: set_colour
          colour: red
      - text: "épreuves,"
      - control:
          kind: reset_colour
      - text: " mais\nc'était il y a fooort longtemps ! J'étais si\ndéterminé ! Prêt à tout pour réussir !\nComment ?"
      - control:
          kind: pause
          length: short
      - text: " Tu as mieux à faire que de\nm'écouter parler de mes souvenirs ?\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Hem...
      - control:
          kind: pause
          length: long
      - text: " Bien, bon, alors ! Tout ce que tu\ndois faire, c'est réussir les trois "
      - control:
          kind: set_colour
          colour: red
      - text: épreuves
      - control:
          kind: reset_colour
      - text: "\nde la forêt. Oui, c'est tout !\nMais ce sera à toi tout seul de trouver\ncomment les surmonter !"
  Korog_Young_talk03:
    attributes: Npc_Kokiri010
    contents:
      - text: "Tu veux te soumettre aux "
      - control:
          kind: set_colour
          colour: red
      - text: "épreuves\nkorogus"
      - control:
          kind: reset_colour
      - text: " ?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Korog_Young_talk04:
    attributes: Npc_Kokiri010
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Wouaou ! Tu vas vraiment le faire ?\nOh là là ! C'est fantastique !"
      - control:
          kind: pause
          length: short
      - text: " Alors,\nalors, écoute bien !"
  Korog_Young_talk05:
    attributes: Npc_Kokiri010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si jamais tu changes d'avis, reviens me\nparler ! À la revoyure !"
  Korog_Young_talk06:
    attributes: Npc_Kokiri010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Je vais t'expliquer en quoi consiste\nl'"
      - control:
          kind: set_colour
          colour: red
      - text: épreuve
      - control:
          kind: reset_colour
      - text: " d'ici ! Sois attentif et ouvre\nbien tes longues oreilles !\nTout ce que tu dois faire, c'est avancer\ndans la forêt sans te perdre dans la\nbrume ! C'est facile, hein ? C'est facile !\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 6
      - text: Hé !
      - control:
          kind: pause
          length: short
      - text: " Pourquoi me regardes-tu comme\nça ? Pourquoi cet air mécontent ?"
      - control:
          kind: pause
          length: long
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "Mais enfin, ne t'inquiète pas ! J'ai tout\nprévu !"
      - control:
          kind: pause
          length: short
      - text: " J'ai un indice pour toi ! Tu vas\nbien aimer, tu vas voir !\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Hem. "
      - control:
          kind: pause
          length: longer
      - text: "« L'arbre rongeant le "
      - control:
          kind: set_colour
          colour: red
      - text: "fer "
      - control:
          kind: reset_colour
      - text: "connaît\nla direction. Seras-tu sensible à son\npouvoir d'attraction ? »\nAlors ? J'étais comment ? Tu ne trouves\npas que c'était épique ? Garde bien ces\nmots en tête, et en route !"
  Korog_Young_talk08:
    attributes: Npc_Kokiri010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Hem.
      - control:
          kind: pause
          length: longer
      - text: " « L'arbre rongeant le "
      - control:
          kind: set_colour
          colour: red
      - text: "fer "
      - control:
          kind: reset_colour
      - text: "connaît\nla direction. Seras-tu sensible à son\npouvoir d'attraction ? »\nJ'ai inventé ça tout à l'heure, et sans\naucune aide ! J'étais inspiré, pas vrai ?"
