---
group_count: 79
atr1_unknown: 4
entries:
  "0001":
    attributes: ""
    contents:
      - text: Un voyageur.
  "0002":
    attributes: ""
    contents:
      - text: Adieu !
  "0007":
    attributes: ""
    contents:
      - text: Rudania ?
  "0008":
    attributes: ""
    contents:
      - text: Yunobo ?
  "0010":
    attributes: ""
    contents:
      - text: "Qu'est-ce qu'il y a ?"
  "0011":
    attributes: ""
    contents:
      - text: Ça va ?
  "0012":
    attributes: ""
    contents:
      - text: "La "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Brise-montagne...
  "0015":
    attributes: ""
    contents:
      - text: La lame purificatrice.
  "0017":
    attributes: ""
    contents:
      - text: Daruk ?
  "0018":
    attributes: ""
    contents:
      - text: "Je lui ai dit, mais..."
  "0019":
    attributes: ""
    contents:
      - text: Pas encore...
  "0020":
    attributes: ""
    contents:
      - text: Et ma récompense ?
  "0021":
    attributes: ""
    contents:
      - text: Rudania ?
  TerrorArrow:
    attributes: ""
    contents:
      - text: Tu veux essayer ?
  TerrorBomb:
    attributes: ""
    contents:
      - text: Pourquoi tu fais ça ?!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: Oh là !
  TerrorSword:
    attributes: ""
    contents:
      - text: Hé ?!
  near00:
    attributes: Npc_Goron006
    contents:
      - text: Hmm...
  near01:
    attributes: Npc_Goron006
    contents:
      - text: Oh !
  talk00:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: "Oh, mes reins me font un peu souffrir...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: "Mais, attends une seconde..."
      - control:
          kind: pause
          length: short
      - text: " Qui es-tu,\ngringalet ?"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk01:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Oh...
  talk04:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - control:
          kind: animation
          name: CustomYouTsu
      - text: Ouille... !
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: long
  talk06:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - control:
          kind: animation
          name: CustomYouTsuAfter
      - text: Ouuuh...
      - control:
          kind: pause
          length: short
      - text: " Aïe, aïe, aïe..."
      - control:
          kind: single_choice
          label: 11
  talk103:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Nom d'un roc, "
      - control:
          kind: pause
          length: short
      - text: "trêve de parlotte, "
      - control:
          kind: pause
          length: longer
      - text: "il est\nl'heure d'aller repousser ce bougre de\nRudania dans son trou."
  talk107:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 6
      - text: "Alors, gringalet... "
      - control:
          kind: pause
          length: short
      - text: "T'as dit à Yunobo\nqu'on pourrait pas s'occuper du lézard\naujourd'hui ?"
      - control:
          kind: choice
          choice_labels:
            - 18
            - 19
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk108:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "Bien... "
      - control:
          kind: pause
          length: short
      - text: "Merci.\n\n\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Haa... "
      - control:
          kind: pause
          length: longer
      - text: "Il me reste plus qu'à me reposer,\nalors, nom d'un roc..."
  talk109:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: Bien. Je compte sur toi !
  talk110:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "T'as besoin de moi ?"
      - control:
          kind: single_choice
          label: 20
  talk111:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: "Ta récompense ? "
      - control:
          kind: pause
          length: long
      - text: "\n\n\nJe t'ai déjà donné l'arme qu'utilisait\nle grand "
      - control:
          kind: set_colour
          colour: blue
      - text: Daruk
      - control:
          kind: reset_colour
      - text: " non ?\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Ah, ça me revient ! "
      - control:
          kind: pause
          length: short
      - text: "Je t'ai encore rien\ndonné pour avoir secouru Yunobo dans\nla mine abandonnée du nord."
  talk112:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ah, c'est toi, gringalet...\n\n\nMais au fait... qui es-tu ?"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk113:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Aaah, nom d'un roc ! "
      - control:
          kind: pause
          length: short
      - text: "Maintenant que j'ai\npris mes antidouleurs, "
      - control:
          kind: pause
          length: short
      - text: "je vais pouvoir\naller retrouver Yunobo !\nJe voudrais pas manquer de respect à\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Daruk
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: " mais il faut qu'on aille botter les\nfesses de ce bougre de "
      - control:
          kind: set_colour
          colour: blue
      - text: Rudania
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: single_choice
          label: 17
  talk114:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "... Mmh ? "
      - control:
          kind: pause
          length: longer
      - text: "Figure-toi que ce bougre de\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Yunobo
      - control:
          kind: reset_colour
      - text: " est un descendant du grand\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Daruk "
      - control:
          kind: reset_colour
      - text: "!"
  talk115:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "C'est pour ça qu'il peut utiliser "
      - control:
          kind: pause
          length: longer
      - text: "\nle "
      - control:
          kind: set_colour
          colour: blue
      - text: Bouclier de Daruk
      - control:
          kind: reset_colour
      - text: " !\n\nDu coup il se met en boule dans un\ncanon, déploie le "
      - control:
          kind: set_colour
          colour: blue
      - text: Bouclier
      - control:
          kind: reset_colour
      - text: ", et moi je tire\npour l'envoyer percuter "
      - control:
          kind: set_colour
          colour: blue
      - text: Rudania
      - control:
          kind: reset_colour
      - text: " !\n... Parce que t'imagines bien qu'avec des\nboulets de canon ordinaires, "
      - control:
          kind: pause
          length: short
      - text: "impossible\nde faire bouger ce fichu lézard..."
  talk116:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: "Ça va... "
      - control:
          kind: pause
          length: longer
      - text: "Ça va pas du tout, gringalet..."
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - control:
          kind: animation
          name: CustomYouTsuAfter
      - text: "Ouillouillouillaaah... "
      - control:
          kind: pause
          length: longer
      - text: "Nom d'une vieille\ncaillasse, "
      - control:
          kind: pause
          length: short
      - text: "on dirait bien que je vais pas\npouvoir bouger de la journée..."
  talk117:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: "Gringalet, "
      - control:
          kind: pause
          length: longer
      - text: "ça te dérangerait pas d'aller\ndire à Yunobo qu'on va pas pouvoir\ns'occuper du lézard ?\nIl doit être du côté du "
      - control:
          kind: set_colour
          colour: red
      - text: "pont d'Ordinn"
      - control:
          kind: reset_colour
      - text: "."
  talk118:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: set_colour
          colour: grey
      - text: "Nom d'un roc... "
      - control:
          kind: pause
          length: longer
      - text: "Suis pourtant sûr d'avoir entendu\n« Je lui ai dit » tout à l'heure..."
      - control:
          kind: pause
          length: longer
      - text: "\nEnfin, peu importe..."
      - control:
          kind: reset_colour
      - control:
          kind: text_size
          percent: 100
  talk119:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: set_colour
          colour: grey
      - text: "Nom d'un roc... "
      - control:
          kind: pause
          length: longer
      - text: "Suis pourtant sûr d'avoir entendu\n« Pas encore » tout à l'heure..."
      - control:
          kind: pause
          length: longer
      - text: "\nEnfin, peu importe..."
      - control:
          kind: reset_colour
      - control:
          kind: text_size
          percent: 100
  talk16:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Encore une chaude journée.
  talk17:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Si tôt le matin, et déjà si chaud..."
  talk19:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "Il fait bien sombre, maintenant..."
  talk23:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: Oh !
      - control:
          kind: pause
          length: short
      - text: " Mais qui voilà !"
      - control:
          kind: pause
          length: longer
      - text: " Yunobo m'a tout\nraconté !\n\nT'es pas bien grand, mais il y a du roc en\ntoi, gringalet !\n\nAh ça oui, pour réussir à remettre\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Rudania
      - control:
          kind: reset_colour
      - text: " à sa place comme tu l'as fait,\nil en faut, crois-moi !\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Nom de nom... "
      - control:
          kind: pause
          length: short
      - text: "Figure-toi que mon mal\nde reins est passé "
      - control:
          kind: pause
          length: short
      - text: "et que je me faisais\nune joie d'aller lui rabattre le caquet...\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Maintenant que t'as fini le travail, mes\nGorons vont croire que j'essayais de\nme défiler !\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: animation
          name: CustomLaugh
      - control:
          kind: text_size
          percent: 125
      - text: Wahahahaha !!!
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Grâce à toi, Yunobo aussi a pu donner\ntoute la mesure de sa bravoure.\n\nMais trêve de bavardage... "
      - control:
          kind: pause
          length: short
      - text: "Regarde un\npeu ça !"
  talk28:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Alors comme ça... "
      - control:
          kind: pause
          length: longer
      - text: "tu es venu jusqu'ici\npour me saluer ?!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: text_size
          percent: 125
      - text: "Mon nom est "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: animation
          name: CustomIntroduce
      - text: Buldo
      - control:
          kind: reset_colour
      - text: " !"
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "C'est moi le craint, le respecté "
      - control:
          kind: set_colour
          colour: blue
      - text: boss
      - control:
          kind: reset_colour
      - text: " des\nGorons,"
      - control:
          kind: pause
          length: short
      - text: " celui dont la seule vue inspire le\nsilence aux plus bruyants marmots !"
  talk39:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: "Vah'Rudania"
      - control:
          kind: reset_colour
      - text: " a fini par se calmer.\nIl est même sage comme une image,\nle bougre !\nOn peut enfin retourner extraire du\n"
      - control:
          kind: set_colour
          colour: blue
      - text: minerai
      - control:
          kind: reset_colour
      - text: " près de la "
      - control:
          kind: set_colour
          colour: blue
      - text: montagne de la Mort
      - control:
          kind: reset_colour
      - text: " !"
  talk40:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: "Vah'Rudania"
      - control:
          kind: reset_colour
      - text: " a fini par se calmer.\nIl est même sage comme une image,\nle bougre !"
  talk43:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Si tu perds la "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Brise-montagne
      - control:
          kind: reset_colour
      - text: ", va voir\nBrathan, le forgeron. Il pourra t'aider."
  talk44:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ah oui, il faut que je te récompense,\ngringalet !"
  talk45:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - control:
          kind: animation
          name: CustomYouTsuAfter
      - control:
          kind: text_size
          percent: 80
      - text: "Ouille, ouille..."
      - control:
          kind: text_size
          percent: 100
  talk46:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "La "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Brise-montagne
      - control:
          kind: reset_colour
      - text: " était l'arme fétiche\ndu grand Daruk, l'aïeul de Yunobo."
  talk47:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "J'allais pioncer, gringalet..."
  talk48:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: Il paraît que Daruk
      - control:
          kind: pause
          length: short
      - text: " s'en servait\nd'éventail !"
  talk49:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Hmm ?
      - control:
          kind: pause
          length: longer
      - text: " Qu'est-ce que tu me veux à une\nheure pareille ?"
  talk50:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "T'as du sacré "
      - control:
          kind: set_colour
          colour: red
      - text: matos
      - control:
          kind: reset_colour
      - text: ", gringalet !\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "On pourrait presque te prendre pour le\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Prodige hylien "
      - control:
          kind: reset_colour
      - text: "qui a combattu "
      - control:
          kind: set_colour
          colour: red
      - text: "Ganon\nle Fléau"
      - control:
          kind: reset_colour
      - text: " avec notre grand Daruk !\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - control:
          kind: text_size
          percent: 125
      - text: Wahahahaha !
      - control:
          kind: text_size
          percent: 100
  talk51:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "À propos...\n\n\nT'es peut-être déjà au courant, gringalet,\nvu que t'es toi-même "
      - control:
          kind: set_colour
          colour: blue
      - text: Hylien
      - control:
          kind: reset_colour
      - text: "...\n\nMais le grand "
      - control:
          kind: set_colour
          colour: blue
      - text: Prodige
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - text: hylien
      - control:
          kind: reset_colour
      - text: " qui a vécu\nil y a 100 ans combattait lui aussi avec\nune "
      - control:
          kind: set_colour
          colour: red
      - text: épée
      - control:
          kind: reset_colour
      - text: " célèbre, la "
      - control:
          kind: set_colour
          colour: red
      - text: lame purificatrice
      - control:
          kind: reset_colour
      - text: "."
  talk52:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Tant qu'à faire, tu pourrais peut-être\nessayer de mettre la main dessus ?"
  talk53:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Une "
      - control:
          kind: set_colour
          colour: red
      - text: épée
      - control:
          kind: reset_colour
      - text: " qui reposerait dans une "
      - control:
          kind: set_colour
          colour: red
      - text: forêt
      - control:
          kind: reset_colour
      - text: ",\nquelque part..."
  talk54:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Une "
      - control:
          kind: set_colour
          colour: red
      - text: épée
      - control:
          kind: reset_colour
      - text: " qui reposerait dans\nles "
      - control:
          kind: set_colour
          colour: red
      - text: bois Perdus
      - control:
          kind: reset_colour
      - text: "..."
  talk55:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Il paraît que cette "
      - control:
          kind: set_colour
          colour: red
      - text: épée
      - control:
          kind: reset_colour
      - text: " reposerait dans\nles "
      - control:
          kind: set_colour
          colour: red
      - text: bois Perdus
      - control:
          kind: reset_colour
      - text: ", à l'"
      - control:
          kind: set_colour
          colour: red
      - text: ouest
      - control:
          kind: reset_colour
      - text: "."
  talk56:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Hé !
      - control:
          kind: pause
          length: short
      - text: " Mais qui voilà !"
  talk57:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Hep, l'ami !"
  talk59:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Qu'est-ce que tu veux ?"
      - control:
          kind: choice
          choice_labels:
            - 15
            - 12
            - 21
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk61:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: blue
      - text: Rudania
      - control:
          kind: reset_colour
      - text: " ? Il bouge pas d'un poil !\nPlus sage qu'une image je te dis !"
  talk62:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Et grâce à toi,"
      - control:
          kind: pause
          length: short
      - text: " j'ai même pas eu besoin\nde lever le petit doigt !"
      - control:
          kind: pause
          length: longer
      - text: " Merci encore !"
  talk63:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Le grand "
      - control:
          kind: set_colour
          colour: blue
      - text: Prodige hylien
      - control:
          kind: reset_colour
      - text: " maniait la\n"
      - control:
          kind: set_colour
          colour: red
      - text: lame purificatrice
      - control:
          kind: reset_colour
      - text: ", épée incroyable qui\npouvait rivaliser avec la "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Brise-montagne
      - control:
          kind: reset_colour
      - text: ".\nMais t'as pas à rougir, gringalet. La\ntienne est pas mal non plus ! "
      - control:
          kind: pause
          length: longer
      - text: "Je me\ndemande où tu l'as trouvée, d'ailleurs !"
  talk64:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Nom d'un roc, gringalet ! T'es "
      - control:
          kind: set_colour
          colour: blue
      - text: Hylien
      - control:
          kind: reset_colour
      - text: ", et\ntu connais pas cette histoire ?\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Eh bien, on dit qu'il y a 100 ans, le\ngrand "
      - control:
          kind: set_colour
          colour: blue
      - text: Prodige hylien
      - control:
          kind: reset_colour
      - text: " maniait une épée\nincroyable nommée la "
      - control:
          kind: set_colour
          colour: red
      - text: lame purificatrice
      - control:
          kind: reset_colour
      - text: "."
  talk67:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - control:
          kind: animation
          name: CustomYouTsuAfter
      - control:
          kind: text_size
          percent: 80
      - text: Ouh...
      - control:
          kind: pause
          length: short
      - text: " Aïe, aïe, aïe..."
      - control:
          kind: text_size
          percent: 100
  talk69:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Je voudrais repousser "
      - control:
          kind: set_colour
          colour: blue
      - text: Rudania
      - control:
          kind: reset_colour
      - text: " dans\nson trou vite fait bien fait...\n\n... mais je pourrai pas bouger tant\nque Yunobo sera pas revenu de la\n"
      - control:
          kind: set_colour
          colour: red
      - text: mine abandonnée du nord
      - control:
          kind: reset_colour
      - text: "."
  talk72:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Tu vois la statue là-bas ?
      - control:
          kind: pause
          length: longer
      - text: " C'est notre\ngrand "
      - control:
          kind: set_colour
          colour: blue
      - text: Daruk
      - control:
          kind: reset_colour
      - text: " !"
  talk79:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Tu veux parler d'autre chose ?"
      - control:
          kind: choice
          choice_labels:
            - 15
            - 12
            - 21
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk80:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si tu veux, "
      - control:
          kind: pause
          length: short
      - text: "va donc prendre le "
      - control:
          kind: set_colour
          colour: blue
      - text: trésor
      - control:
          kind: reset_colour
      - text: " qui\nse trouve dans ma maison.\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "C'est une arme célèbre qui appartenait\nautrefois au grand Daruk. Je suis sûr que\nça te sera utile."
  talk81:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: "Nom d'un roc !"
      - control:
          kind: pause
          length: short
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Mais quelle plaie, ce "
      - control:
          kind: set_colour
          colour: blue
      - text: Rudania
      - control:
          kind: reset_colour
      - text: " !"
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: single_choice
          label: 10
  talk82:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "Depuis que "
      - control:
          kind: set_colour
          colour: blue
      - text: Rudania
      - control:
          kind: reset_colour
      - text: " fait des siennes, "
      - control:
          kind: pause
          length: short
      - text: "les\néruptions de la montagne de la Mort sont\ndevenues plus violentes."
  talk83:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: Rudania
      - control:
          kind: reset_colour
      - text: ", c'est la bestiole qui rampe sur\nle flanc du volcan, là-haut.\n\nIl y a 100 ans"
      - control:
          kind: pause
          length: short
      - text: " il paraît que c'était la\ndivinité protectrice des Gorons...\n\nMais maintenant, on peut plus miner\ntranquillement à cause de lui, et en plus\nde ça, il fait fuir les touristes !"
  talk84:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "On le repousse tant bien que mal vers\nle cratère du volcan à coups de "
      - control:
          kind: set_colour
          colour: red
      - text: canon
      - control:
          kind: reset_colour
      - text: "\nà chaque fois qu'il en sort..."
  talk85:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: Mais il remet ça à chaque fois !!!
      - control:
          kind: text_size
          percent: 100
  talk86:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Je comptais me mettre en route pour\nrepousser "
      - control:
          kind: set_colour
          colour: blue
      - text: Rudania
      - control:
          kind: reset_colour
      - text: " encore une fois, mais\nmes reins me font atrocement souffrir..."
  talk87:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: "Et qu'est-ce que fiche ce bougre de "
      - control:
          kind: set_colour
          colour: red
      - text: Yunobo
      - control:
          kind: reset_colour
      - text: " ?\nIl en met du temps à rentrer..."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: single_choice
          label: 8
  talk88:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Yunobo
      - control:
          kind: reset_colour
      - text: ", c'est un jeune Goron qui m'aide\nà repousser "
      - control:
          kind: set_colour
          colour: blue
      - text: Rudania
      - control:
          kind: reset_colour
      - text: "."
  talk89:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Il est parti chercher des antidouleurs\npour mes vieux reins du côté de la "
      - control:
          kind: set_colour
          colour: red
      - text: "mine\nabandonnée du nord"
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: pause
          length: short
      - text: mais il revient pas.
  talk90:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 11
            - 12
      - text: "Bougre de nom d'un roc... "
      - control:
          kind: pause
          length: longer
      - text: "Mais où est-ce qu'il\ntraîne donc..."
      - control:
          kind: text_size
          percent: 100
  talk91:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Hep, gringalet,"
      - control:
          kind: pause
          length: short
      - text: " si tu tombes sur "
      - control:
          kind: set_colour
          colour: red
      - text: Yunobo
      - control:
          kind: reset_colour
      - text: ",\n"
      - control:
          kind: pause
          length: short
      - text: "dis-lui que je le cherche, d'accord ?"
  talk92:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "J'espère que ce bougre de Yunobo va\npas tarder à rentrer..."
  talk93:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Hep ! "
      - control:
          kind: pause
          length: short
      - text: Gringalet en vadrouille !
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\nYunobo m'a tout raconté !"
      - control:
          kind: pause
          length: longer
      - text: " Il m'a expliqué\ncomment tu l'avais aidé.\n"
  talk95:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Tiens, prends donc ça en guise de\nrécompense. "
      - control:
          kind: pause
          length: longer
      - text: "Les Hyliens comme toi\nont besoin de ce genre de trucs, non ?"
  talk96:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "Ta sacoche est pleine à craquer,\ngringalet..."
      - control:
          kind: pause
          length: longer
      - text: "\n\nFais un peu de place "
      - control:
          kind: pause
          length: short
      - text: "et reviens me voir\naprès..."
  talk98:
    attributes: Npc_Goron006
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Tu ne connais pas le grand "
      - control:
          kind: set_colour
          colour: blue
      - text: Daruk
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Prodige
      - control:
          kind: reset_colour
      - text: " des Gorons ?!"
