---
group_count: 53
atr1_unknown: 4
entries:
  Atacked00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: Ne baisse jamais ta garde !
  Atacked01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: Ces truands de monstres...
  Failed00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 12
      - text: "Ma performance est indigne\nd'une Gerudo..."
  Failed01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Argh... "
      - control:
          kind: pause
          length: long
      - text: Ce monstre...
      - control:
          kind: pause
          length: short
      - text: "\nCet abominable monstre !"
  Guardian00:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 31
      - text: "Les "
      - control:
          kind: set_colour
          colour: blue
      - text: Gardiens
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: " j'aime pas trop ça !"
      - control:
          kind: pause
          length: long
      - text: "\nFichons le camp !"
  MSG_Orud_00:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Je me présente, mon nom c'est Zébaie,"
      - control:
          kind: pause
          length: short
      - text: "\ndu peuple gerudo !"
      - control:
          kind: pause
          length: long
      - text: " Grave-le-toi dans le\ncrâne !\nJe viens du "
      - control:
          kind: set_colour
          colour: blue
      - text: désert Gerudo
      - control:
          kind: reset_colour
      - text: ", au\nsud-ouest."
      - control:
          kind: pause
          length: long
      - text: " J'ai fait le trajet jusqu'à la\nrégion d'Ordinn pour rencontrer un voï.\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Je n'en ai pas croisé beaucoup dans le\ncoin, des voïs... "
      - control:
          kind: pause
          length: short
      - text: "mais, haha... "
      - control:
          kind: pause
          length: longer
      - text: te voilà !
      - control:
          kind: pause
          length: short
      - text: "\nUn petit voï en chair et en os !"
  MSG_Orud_00_1:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Je viens du "
      - control:
          kind: set_colour
          colour: blue
      - text: désert Gerudo
      - control:
          kind: reset_colour
      - text: ", au sud ouest."
      - control:
          kind: pause
          length: long
      - text: "\nJe suis venue dans la région d'Ordinn\ndans l'espoir de rencontrer un voï."
  MSG_Orud_01:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Je me présente, mon nom c'est Zébaie,"
      - control:
          kind: pause
          length: short
      - text: "\ndu peuple Gerudo !"
      - control:
          kind: pause
          length: long
      - text: " Grave-le-toi dans le\ncrâne !\nOn rencontre des voïs de toutes origines\nsur cette route. "
      - control:
          kind: pause
          length: long
      - text: "C'est tellement fascinant\nque j'en oublie tous mes soucis !\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Et je dois dire que je trouve le cuir\nrugueux des Gorons plutôt charmant !"
  MSG_Orud_01_1:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "On rencontre des voïs de toutes origines\nsur cette route."
      - control:
          kind: pause
          length: long
      - text: " C'est fascinant !"
  MSG_Orud_02:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Je me présente, mon nom c'est Zébaie,"
      - control:
          kind: pause
          length: short
      - text: "\ndu peuple Gerudo !"
      - control:
          kind: pause
          length: long
      - text: " Grave-le-toi dans le\ncrâne !\nLa "
      - control:
          kind: set_colour
          colour: blue
      - text: "cité Gerudo "
      - control:
          kind: reset_colour
      - text: "a des lois très strictes\nsur qui peut y entrer ou pas..."
      - control:
          kind: pause
          length: long
      - text: " Et seules\nles vaïs y sont autorisées.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Comment on fait si on veut rencontrer\nun voï ? "
      - control:
          kind: pause
          length: longer
      - text: "Eh ben tu vois, comme moi,"
      - control:
          kind: pause
          length: short
      - text: "\non prend la route !"
  MSG_Orud_02_1:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "La "
      - control:
          kind: set_colour
          colour: blue
      - text: "Cité Gerudo "
      - control:
          kind: reset_colour
      - text: "est interdite aux voïs,\nalors pour m'en trouver un, pas le choix,\nfaut que je voyage."
  MSG_Orud_03:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Je me présente, mon nom c'est Zébaie,"
      - control:
          kind: pause
          length: short
      - text: "\ndu peuple Gerudo !"
      - control:
          kind: pause
          length: long
      - text: " Grave-le-toi dans le\ncrâne !\nSi tu vas au nord, tu trouveras le "
      - control:
          kind: set_colour
          colour: blue
      - text: "village\nGoron"
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: long
      - text: " et ses sources chaudes Gorons,\n"
      - control:
          kind: pause
          length: short
      - text: "réputées excellentes pour la peau.\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: "Mais le trajet pour y arriver est loin\nd'être excellent pour la peau, avec tous\nces monstres qui vous l'égratignent !"
  MSG_Orud_03_1:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: "Les sources chaudes Gorons du "
      - control:
          kind: set_colour
          colour: blue
      - text: "village\nGoron"
      - control:
          kind: reset_colour
      - text: ", au nord, régénèrent la peau, mais\nle trajet n'est pas une partie de plaisir..."
  MSG_Orud_04:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Je me présente, mon nom c'est Zébaie,"
      - control:
          kind: pause
          length: short
      - text: "\ndu peuple Gerudo !"
      - control:
          kind: pause
          length: long
      - text: " Grave-le-toi dans le\ncrâne !\nLe trajet entre le relais du pied de la\nmontagne et le "
      - control:
          kind: set_colour
          colour: blue
      - text: "village Goron "
      - control:
          kind: reset_colour
      - text: "est risqué,"
      - control:
          kind: pause
          length: short
      - text: "\nà cause des éruptions volcaniques.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Mais... "
      - control:
          kind: pause
          length: short
      - text: "avec un peu de chance, danger\npeut rimer avec beau voï intrépide, non ?"
      - control:
          kind: pause
          length: long
      - text: "\nCe serait tellement romantique !"
  MSG_Orud_04_1:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Le trajet entre le relais du pied de la\nmontagne et le "
      - control:
          kind: set_colour
          colour: blue
      - text: "village Goron "
      - control:
          kind: reset_colour
      - text: "est risqué,"
      - control:
          kind: pause
          length: short
      - text: "\nà cause des éruptions volcaniques."
  Near00:
    attributes: Npc_Road_029
    contents:
      - text: "Voï, ô mon voï, où es-tu ?"
  Near01:
    attributes: Npc_Road_029
    contents:
      - text: "J'ai beaucoup marché..."
  Near02:
    attributes: Npc_Road_029
    contents:
      - text: "Voï, ô mon voï, où es-tu ?"
  Near03:
    attributes: Npc_Road_029
    contents:
      - text: "J'ai beaucoup marché..."
  Near04:
    attributes: Npc_Road_029
    contents:
      - text: "La pluie, c'est triste..."
  Rest_00:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Mon home sweet home, c'est le\n"
      - control:
          kind: set_colour
          colour: blue
      - text: désert Gerudo
      - control:
          kind: reset_colour
      - text: ", au sud-ouest."
      - control:
          kind: pause
          length: longer
      - text: "\n\nEt je n'ai pas l'intention d'y retourner\navant de m'être dégotée un voï."
  Rest_01:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "Cette chaleur commence à me taper sur\nles nerfs,"
      - control:
          kind: pause
          length: short
      - text: " mais au moins..."
      - control:
          kind: pause
          length: short
      - text: " les vêtements\nmouillés sèchent rapidement."
  Rest_02:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "Je déteste les averses,"
      - control:
          kind: pause
          length: short
      - text: " mais c'est\nl'occasion de rencontrer des gens..."
  RetMSG_Orud_00:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: "Je me présente, mon nom c'est Zébaie,"
      - control:
          kind: pause
          length: short
      - text: "\ndu peuple Gerudo !"
      - control:
          kind: pause
          length: long
      - text: " Grave-le-toi dans le\ncrâne !\nUn voï qui pourrait voyager du "
      - control:
          kind: set_colour
          colour: blue
      - text: "relais de\nla forêt "
      - control:
          kind: reset_colour
      - text: "au "
      - control:
          kind: set_colour
          colour: blue
      - text: Relais du pied de la montagne
      - control:
          kind: reset_colour
      - text: "\nsans encombre,"
      - control:
          kind: pause
          length: short
      - text: " tu crois que ça existe ?\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Parce que si cette perle rare existe,"
      - control:
          kind: pause
          length: short
      - text: "\nj'aimerais bien faire le trajet avec lui,"
      - control:
          kind: pause
          length: short
      - text: "\nen tête-à-tête, "
      - control:
          kind: pause
          length: short
      - text: de préférence.
  RetMSG_Orud_00_1:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Un voï qui pourrait voyager du "
      - control:
          kind: set_colour
          colour: blue
      - text: "relais de\nla forêt "
      - control:
          kind: reset_colour
      - text: "au "
      - control:
          kind: set_colour
          colour: blue
      - text: relais du pied de la montagne
      - control:
          kind: reset_colour
      - text: "\nsans encombre,"
      - control:
          kind: pause
          length: short
      - text: " tu crois que ça existe ?"
  RetMSG_Orud_01:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Je me présente, mon nom c'est Zébaie,"
      - control:
          kind: pause
          length: short
      - text: "\ndu peuple Gerudo !"
      - control:
          kind: pause
          length: long
      - text: " Grave-le-toi dans le\ncrâne !\nÇa va faire un bon bout de temps que j'ai\nquitté la "
      - control:
          kind: set_colour
          colour: blue
      - text: cité Gerudo
      - control:
          kind: reset_colour
      - text: " pour sillonner les\nroutes,"
      - control:
          kind: pause
          length: short
      - text: " mais mon ardeur est intacte !\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Il paraît que les Gorons sont des durs à\ncuire... "
      - control:
          kind: pause
          length: long
      - text: "Peut-être qu'ils résisteront aux\nflammes de mon amour !"
  RetMSG_Orud_01_1:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Les Gorons sont des durs à cuire,"
      - control:
          kind: pause
          length: short
      - text: " alors\npeut-être qu'ils résisteront aux flammes\nde mon amour..."
  RetMSG_Orud_02:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Je me présente, mon nom c'est Zébaie,"
      - control:
          kind: pause
          length: short
      - text: "\ndu peuple Gerudo !"
      - control:
          kind: pause
          length: long
      - text: " Grave-le-toi dans le\ncrâne !\nJe suis en quête d'un partenaire à aimer\net à chérir pour le restant de ma vie."
      - control:
          kind: pause
          length: short
      - text: " Peu\nimporte qui,"
      - control:
          kind: pause
          length: short
      - text: " tant qu'on est heureux...\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "En amour, les différences d'origine n'ont\npas plus de sens que la distinction entre\nun escargot et un limaçon."
  RetMSG_Orud_02_1:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Je suis en quête d'un partenaire à aimer\net à chérir pour le restant de ma vie."
      - control:
          kind: pause
          length: short
      - text: " Peu\nimporte qui,"
      - control:
          kind: pause
          length: short
      - text: " tant qu'on est heureux..."
  RetMSG_Orud_03:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Je me présente, mon nom c'est Zébaie,"
      - control:
          kind: pause
          length: short
      - text: "\ndu peuple Gerudo !"
      - control:
          kind: pause
          length: long
      - text: " Grave-le-toi dans le\ncrâne !\nTu sais... "
      - control:
          kind: pause
          length: long
      - text: "je suis une excellente archère,\net à la "
      - control:
          kind: set_colour
          colour: blue
      - text: cité Gerudo
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: " j'occupais la fonction\nde garde. \n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "J'en ai sauvées,"
      - control:
          kind: pause
          length: short
      - text: " des vies, "
      - control:
          kind: pause
          length: short
      - text: dans ma cité !
      - control:
          kind: pause
          length: long
      - text: "\nFaut dire que les monstres ont aucune\nchance avec moi... "
      - control:
          kind: pause
          length: longer
      - text: Je vise la tête !
  RetMSG_Orud_03_1:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "J'en ai sauvées,"
      - control:
          kind: pause
          length: short
      - text: " des vies, "
      - control:
          kind: pause
          length: short
      - text: dans ma cité !
      - control:
          kind: pause
          length: long
      - text: "\nFaut dire que les monstres ont aucune\nchance avec moi... "
      - control:
          kind: pause
          length: longer
      - text: Je vise la tête !
  RetMSG_Orud_04:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Je me présente, mon nom c'est Zébaie,"
      - control:
          kind: pause
          length: short
      - text: "\ndu peuple Gerudo !"
      - control:
          kind: pause
          length: long
      - text: " Grave-le-toi dans le\ncrâne !\nJ'aurais dû emporter des vêtements\nanti-feu..."
      - control:
          kind: pause
          length: long
      - text: " Quelle idiote je fais !\n\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: "Il paraît que la "
      - control:
          kind: set_colour
          colour: blue
      - text: route du volcan
      - control:
          kind: reset_colour
      - text: " est une\ntelle fournaise,"
      - control:
          kind: pause
          length: short
      - text: " que le désert Gerudo, à\ncôté,"
      - control:
          kind: pause
          length: short
      - text: " c'est de la gnognotte !"
  RetMSG_Orud_04_1:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: "Paraît qu'il fait une chaleur à crever sur\nla route du volcan... "
      - control:
          kind: pause
          length: long
      - text: "J'aurais dû emporter\ndes vêtements anti-feu..."
  SavedLv1_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: Le danger est écarté ?
      - control:
          kind: pause
          length: long
      - text: " Il y a plus de\nmonstres, hein ?"
  SavedLv1_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "Les monstres... Pourquoi ces\nsaletés existent ?"
  SavedLv2_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "Pas question de laisser ces pourritures\nde monstres gagner !"
  SavedLv2_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "C'était fastoche..."
      - control:
          kind: pause
          length: long
      - text: "\nMême pas eu le temps d'avoir peur."
  SavedLv3_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 32
      - text: "Pfff... "
      - control:
          kind: pause
          length: long
      - text: Savooten...
      - control:
          kind: pause
          length: short
      - text: "\nEuh, je veux dire... "
      - control:
          kind: pause
          length: short
      - text: "Non, rien."
  SavedLv3_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Je n'aurais pas supporté de terminer\nmon existence zigouillée par un\nmonstre puant..."
      - control:
          kind: pause
          length: long
      - text: " Saksak..."
  Talk04:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: Savotta !
  Talk05:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: Savaak !
  Talk06:
    attributes: Npc_Road_029
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: Savasaaba !
  Thanks00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Je... "
      - control:
          kind: pause
          length: short
      - text: "J'aurais préféré m'en sortir seule,\nmais... "
      - control:
          kind: pause
          length: short
      - text: saksak.
      - control:
          kind: pause
          length: long
      - text: " Prends ça, "
      - control:
          kind: pause
          length: short
      - text: "c'est pour toi."
