---
group_count: 37
atr1_unknown: 4
entries:
  "0001":
    attributes: ""
    contents:
      - text: Achète-moi un truc.
  "0002":
    attributes: ""
    contents:
      - text: On est où ?
  "0003":
    attributes: ""
    contents:
      - text: À plus !
  "0004":
    attributes: ""
    contents:
      - text: "J'achète."
  "5500":
    attributes: ""
    contents:
      - text: "D'accord."
  "5501":
    attributes: ""
    contents:
      - text: "J'ai changé d'avis."
  "5502":
    attributes: ""
    contents:
      - text: "J'achète !"
  "5503":
    attributes: ""
    contents:
      - text: "J'ai changé d'avis."
  "5507":
    attributes: ""
    contents:
      - text: Je prends tout !
  "5508":
    attributes: ""
    contents:
      - text: Je vends tout !
  Com_Talk_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "OK, montre-moi donc ce que tu as\nen réserve."
  Com_Talk_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: " ?\nJe t'en donne "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " rubis"
      - control:
          kind: reset_colour
      - text: ". Intéressé ?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_02:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Merci !
      - control:
          kind: pause
          length: longer
      - text: " Tu veux me vendre autre chose ?"
  Com_Talk_02b:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: Voilà une affaire
      - control:
          kind: pause
          length: short
      - text: " rondement menée."
      - control:
          kind: pause
          length: longer
      - text: "\nTu veux me vendre autre chose ?"
  Com_Talk_02c:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Merci !
      - control:
          kind: pause
          length: longer
      - text: " Tu as autre chose pour moi ?"
  Com_Talk_02d:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: Ça roule !
      - control:
          kind: pause
          length: longer
      - text: " Autre chose ?"
  Com_Talk_04:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Dommage !
  Com_Talk_05:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Je t'achète tout ce que tu veux !"
  Com_Talk_05b:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Montre-moi ce que tu as pour moi.
  Com_Talk_05c:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Choisis quelque chose !
  Com_Talk_05d:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Je t'achète tout ! Ou presque..."
  Com_Talk_09:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: "J'ai rarement vu une sacoche aussi mal\nrangée !"
      - control:
          kind: pause
          length: longer
      - text: " Reviens quand t'auras fait un\npeu de place !"
  Com_Talk_11:
    attributes: Npc_goron002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: Merci bien !
  Com_Talk_11b:
    attributes: Npc_goron002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Merci !
  Com_Talk_11c:
    attributes: Npc_goron002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: Merci de faire des affaires chez moi !
  Com_Talk_11d:
    attributes: Npc_goron002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Merci beaucoup !
  Com_Talk_13:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: " ?"
      - control:
          kind: pause
          length: longer
      - text: "\nCombien tu veux m'en vendre ?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5508
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_14:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Si tu m'en donnes "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: ", je te donne\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " rubis"
      - control:
          kind: reset_colour
      - text: " en échange. Ça te va ?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_15:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Ah, je peux pas acheter ce genre de\ntrucs..."
  Com_Talk_16:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Si tu veux me vendre des vêtements,\nenlève-les d'abord, ça m'arrangerait..."
  Com_Talk_33:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: " ?\nC'est tout ?"
      - control:
          kind: pause
          length: short
      - text: " Je t'en donne "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " rubis"
      - control:
          kind: reset_colour
      - text: " !"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_34:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: Tu prends tout ? Laisse-moi voir...
      - control:
          kind: pause
          length: longer
      - text: "\nIl y en a "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: ", "
      - control:
          kind: pause
          length: short
      - text: "ça fait "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " rubis"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_35:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Tu me vends les "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: " ?"
      - control:
          kind: pause
          length: longer
      - text: " Je te les prends\npour "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " rubis"
      - control:
          kind: reset_colour
      - text: ". T'en dis quoi ?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_50:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "\ncoûte "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " rubis"
      - control:
          kind: reset_colour
      - text: ". Ça t'intéresse ?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_51:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: " ?\nÇa marche ! Combien t'en veux ?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5507
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_52:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Je veux bien t'en vendre "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: " pour\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " rubis"
      - control:
          kind: reset_colour
      - text: ". Ça te semble honnête ?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_53:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "C'est bien dommage !"
  Com_Talk_54:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "T'as pas assez de rubis !"
      - control:
          kind: pause
          length: longer
      - text: " Reviens quand\nt'auras de quoi payer !"
  Com_Talk_55:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "J'ai rarement vu une sacoche aussi mal\nrangée !"
      - control:
          kind: pause
          length: longer
      - text: " Reviens quand t'auras fait de\nla place !"
  Com_Talk_56:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "C'est tout ?"
      - control:
          kind: pause
          length: short
      - text: " Alors ça fait "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " rubis"
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: longer
      - text: "\nça te va ?"
      - control:
          kind: choice
          choice_labels:
            - 5502
            - 5503
          selected_index: 0
          cancel_index: 1
          unknown: 6
  near00:
    attributes: Npc_goron002
    contents:
      - text: "On a de tout, ici !"
  talk00:
    attributes: Npc_goron002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "T'es matinal, dis-moi !"
      - control:
          kind: pause
          length: longer
      - text: " Ça tombe bien, le\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Croc-à-brac
      - control:
          kind: reset_colour
      - text: " ouvre dès potron-minet !"
  talk01:
    attributes: Npc_goron002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Bonjour, bonjour !"
      - control:
          kind: pause
          length: longer
      - text: " Bienvenue dans ma\nboutique, le "
      - control:
          kind: set_colour
          colour: blue
      - text: Croc-à-brac
      - control:
          kind: reset_colour
      - text: " !"
  talk02:
    attributes: Npc_goron002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "C'est qu'il est tard !"
      - control:
          kind: pause
          length: short
      - text: " Bienvenue dans ma\nboutique, le "
      - control:
          kind: set_colour
          colour: blue
      - text: Croc-à-brac
      - control:
          kind: reset_colour
      - text: " !"
  talk04:
    attributes: Npc_goron002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Très bien, très bien !"
      - control:
          kind: pause
          length: short
      - text: " Que veux-tu\nme vendre ?"
  talk05:
    attributes: Npc_goron002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "« Du repas au sac à dos, ne manquez\njamais de rien pour vos randos ! »\n\nC'est le dicton de la maison !"
  talk07:
    attributes: Npc_goron002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: À la prochaine !
  talk08:
    attributes: Npc_goron002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Hmm ? "
      - control:
          kind: pause
          length: short
      - text: En rupture de stock tu dis ?
      - control:
          kind: pause
          length: longer
      - text: "\nOn devrait pas tarder à être livrés !"
  talk09:
    attributes: Npc_goron002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "Merci, merci !"
      - control:
          kind: pause
          length: longer
      - text: " Grâce à toi j'ai écoulé tout\nmon stock !"
  talk10:
    attributes: Npc_goron002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Je te remercie ! "
      - control:
          kind: pause
          length: longer
      - text: "Figure-toi que comme\nc'était un modèle d'exposition, je me\ndemandais si j'allais pas baisser le prix !"
  talk11:
    attributes: Npc_goron002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "Merci de te fournir chez moi ! "
      - control:
          kind: pause
          length: longer
      - text: "Faut pas\nque j'oublie de refaire du stock."
  talk13:
    attributes: Npc_goron002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si tu as besoin de moi, n'hésite pas !"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 8
