---
group_count: 37
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: "Oui, vas-y !"
  "0001":
    attributes: ""
    contents:
      - text: "Non, merci."
  "0002":
    attributes: ""
    contents:
      - text: "S'il te plaît."
  "0003":
    attributes: ""
    contents:
      - text: "En fait, non."
  "0004":
    attributes: ""
    contents:
      - text: Entendu.
  "0005":
    attributes: ""
    contents:
      - text: "Non, ça ira."
  Revival01:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 32
            - 205
      - control:
          kind: text_size
          percent: 125
      - text: Haaaaaaaa...
      - control:
          kind: text_size
          percent: 100
  Revival02:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "Que c'est agréable !"
      - control:
          kind: pause
          length: longer
      - text: " Cela faisait\nlongtemps que je n'avais pas respiré\nl'air extérieur !"
  Revival03:
    attributes: Npc_DressFairy_00
    contents:
      - text: "Tu m'as été d'un grand secours."
      - control:
          kind: pause
          length: longer
      - text: " Grâce à\ntoi, j'ai retrouvé tous mes pouvoirs.\n\nBien... "
      - control:
          kind: pause
          length: short
      - text: "À moi de te venir en aide.\n\n\nSi tu as les "
      - control:
          kind: set_colour
          colour: red
      - text: "matériaux "
      - control:
          kind: reset_colour
      - text: "nécessaires,\nje peux "
      - control:
          kind: set_colour
          colour: red
      - text: "améliorer "
      - control:
          kind: reset_colour
      - text: "tes "
      - control:
          kind: set_colour
          colour: red
      - text: vêtements
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: longer
      - text: "\nVeux-tu qu'on essaye ?"
  Talk00:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: Je suis heureuse de te voir !
      - control:
          kind: pause
          length: longer
      - text: " Veux-tu que\nje renforce tes vêtements ?"
  Talk01:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "Tu t'en vas déjà ?"
      - control:
          kind: pause
          length: longer
      - text: " Tu vas me manquer..."
  Talk02:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "Mes sœurs se trouvent aux quatre coins\ndu monde,"
      - control:
          kind: pause
          length: short
      - text: " et comme moi, elles ont perdu\nleurs pouvoirs.\nSi tu leur rends leurs pouvoirs à elles\naussi,"
      - control:
          kind: pause
          length: short
      - text: " je devrais pouvoir rendre tes\n"
      - control:
          kind: set_colour
          colour: red
      - text: vêtements encore plus résistants
      - control:
          kind: reset_colour
      - text: "."
  Talk04:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: "Voilà, c'est terminé !"
  Talk05:
    attributes: Npc_DressFairy_00
    contents:
      - text: "Souhaites-tu que je renforce un autre\nde tes vêtements ?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk07:
    attributes: Npc_DressFairy_00
    contents:
      - text: "Je voulais renforcer d'autres de tes\nvêtements,"
      - control:
          kind: pause
          length: short
      - text: " mais on dirait que ce n'est\npas possible..."
  Talk08:
    attributes: Npc_DressFairy_00
    contents:
      - text: Quel vêtement veux-tu améliorer ?
  Talk10:
    attributes: Npc_DressFairy_00
    contents:
      - text: "Je vais t'expliquer"
      - control:
          kind: pause
          length: short
      - text: " pourquoi je ne peux\npas les renforcer."
  Talk11:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "... Mais en fait, tu n'as de vêtement ni\ndans ta sacoche,"
      - control:
          kind: pause
          length: short
      - text: " ni sur toi...\n\nSi tu trouves des vêtements qui semblent\npouvoir être renforcés,"
      - control:
          kind: pause
          length: short
      - text: " reviens me voir."
  Talk12:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "Actuellement, je peux rendre tes\nvêtements..."
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: un peu
      - control:
          kind: reset_colour
      - text: " plus résistants.\nÇa t'intéresse ?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk13:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "Actuellement, je peux rendre tes\nvêtements..."
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: relativement
      - control:
          kind: reset_colour
      - text: " résistants.\nÇa t'intéresse ?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk14:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "Actuellement, je peux rendre\ntes vêtements..."
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: très
      - control:
          kind: reset_colour
      - text: " résistants.\nÇa t'intéresse ?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk15:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "Actuellement, je peux améliorer tes\nvêtements..."
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: "au maximum "
      - control:
          kind: reset_colour
      - text: "de leur\nrésistance. Ça t'intéresse ?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk16:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: Dis-moi...
      - control:
          kind: pause
          length: longer
      - text: " Tu as offert des rubis à mes\nsœurs, non ?\n\nGrâce à cela, je peux améliorer tes\nvêtements jusqu'à leur niveau maximum."
      - control:
          kind: pause
          length: short
      - text: "\nReviens quand tu veux !"
  Talk17:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "Bien, c'est parti..."
  Talk18:
    attributes: Npc_DressFairy_00
    contents:
      - text: Bien...
  Talk19:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: Ah fiouuuuu...
  Talk20:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: Haaaaaa...
  Talk21:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: Fiouuuuuuuu...
  Talk22:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: Piou haaaaaaan...
  Talk23:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: text_size
          percent: 125
      - text: Aaalleeez !!!
      - control:
          kind: text_size
          percent: 100
  Talk24:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: text_size
          percent: 125
      - text: À pluuuus !!!
      - control:
          kind: text_size
          percent: 100
  Talk25:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: text_size
          percent: 125
      - text: Fiouuuuuu !!!
      - control:
          kind: text_size
          percent: 100
  Talk26:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: text_size
          percent: 125
      - text: Au revoiiiiiiir !!!
      - control:
          kind: text_size
          percent: 100
  Talk27:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "Je pense que je peux améliorer\n"
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 1
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: pause
          length: short
      - text: "\nque tu as là ! J'y vais ?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk28:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "Veux-tu que j'améliore\n"
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 1
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - text: " ?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk29:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "Tu veux que j'améliore\n"
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 1
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - text: ","
      - control:
          kind: pause
          length: short
      - text: "\nc'est bien ça ?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk30:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: Entendu.
      - control:
          kind: pause
          length: longer
      - text: " Je dois donc améliorer\n"
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 1
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - text: " ?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk31:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: "Il existe des vêtements que même\nune fée ne peut pas améliorer..."
  Talk32:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: "Je ne suis pas capable d'améliorer ce\nvêtement..."
      - control:
          kind: pause
          length: longer
      - text: " Tu n'en aurais pas un autre ?"
  Talk33:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: Je suis désolée.
      - control:
          kind: pause
          length: longer
      - text: " Il semblerait que je\nne puisse pas améliorer ce vêtement."
  Talk34:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - text: "Désolée, mais améliorer ce vêtement est\nau-dessus de mes forces."
  Talk35:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "À l'heure actuelle, je suis incapable\nd'améliorer ce vêtement."
      - control:
          kind: pause
          length: longer
      - text: " Il me faudrait\nplus de pouvoir de mes sœurs..."
  Talk36:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "Ne me demande pas l'impossible."
      - control:
          kind: pause
          length: longer
      - text: "\nSi une autre de grande fée était libérée,\nlà, on pourrait en reparler..."
  Talk37:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: Ce vêtement...
      - control:
          kind: pause
          length: longer
      - text: " Je ne peux pas l'améliorer\npour l'instant,"
      - control:
          kind: pause
          length: short
      - text: " il faudrait que mes sœurs\nretrouvent leurs pouvoirs."
  Talk38:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "Désolée,"
      - control:
          kind: pause
          length: short
      - text: " mais sans l'aide de mes sœurs,\nje ne peux pas améliorer ce vêtement..."
  Talk39:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 17
            - 205
      - text: "Tiens ? "
      - control:
          kind: pause
          length: short
      - text: "Tu n'as pas assez de matériaux,\ndirait-on."
  Talk40:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 17
            - 205
      - text: "Oh ? "
      - control:
          kind: pause
          length: short
      - text: "Si tu n'as pas les matériaux\nnécessaires, je ne peux pas l'améliorer."
  Talk41:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 17
            - 205
      - text: "Malheureusement, il semble que tu\nn'aies pas assez de matériaux."
      - control:
          kind: pause
          length: longer
      - text: " Autre\nchose, peut-être ?"
  Talk42:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 17
            - 205
      - text: "Ah, mais tu n'as pas assez de matériaux !"
      - control:
          kind: pause
          length: longer
      - text: "\nChoisis un autre vêtement."
  Talk43:
    attributes: Npc_DressFairy_00
    contents:
      - text: "Et alors... "
      - control:
          kind: pause
          length: short
      - text: Tu ne veux plus ?
      - control:
          kind: pause
          length: longer
      - text: "\nJe peux améliorer un autre\nvêtement si tu préfères !"
  Talk44:
    attributes: Npc_DressFairy_00
    contents:
      - text: Très bien.
      - control:
          kind: pause
          length: short
      - text: " Prends ton temps pour\nte décider."
  Talk45:
    attributes: Npc_DressFairy_00
    contents:
      - text: "Tu t'es trompé ?"
      - control:
          kind: pause
          length: longer
      - text: " Quel petit étourdi..."
  Talk46:
    attributes: Npc_DressFairy_00
    contents:
      - text: "D'accord ! "
      - control:
          kind: pause
          length: short
      - text: Choisis-en un autre.
  Talk47:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 19
      - text: "... Tiens ?"
      - control:
          kind: pause
          length: longer
      - text: " J'ai bien peur qu'à l'heure\nactuelle,"
      - control:
          kind: pause
          length: short
      - text: " je ne puisse pas renforcer tes\nvêtements...\nVoyons cela de plus près."
      - control:
          kind: pause
          length: longer
      - text: " Montre-moi\nles vêtements que tu possèdes."
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk48:
    attributes: Npc_DressFairy_00
    contents:
      - text: "Si tu trouves des vêtements ou des\nmatériaux ou bien si tu rends ses forces\nà l'une mes sœurs,"
      - control:
          kind: pause
          length: short
      - text: " reviens me voir."
  Talk49:
    attributes: Npc_DressFairy_00
    contents:
      - text: "Si tu trouves de nouveaux vêtements ou\ndes matériaux,"
      - control:
          kind: pause
          length: short
      - text: " reviens me voir."
  Talk50:
    attributes: Npc_DressFairy_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Voilà, j'ai terminé !"
      - control:
          kind: pause
          length: short
      - text: " Ce vêtement est un\npeu plus résistant.\n\nLes vêtements acquièrent parfois des\npouvoirs spéciaux quand ils sont\nrenforcés.\nMais il faut porter tout un ensemble\nde vêtements assortis pour que ces\npouvoirs se déclenchent."
