---
group_count: 5
atr1_unknown: 4
entries:
  Challenge000:
    attributes: Npc_HyruleWestHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Voilà une vision qui me comble de joie !
      - control:
          kind: pause
          length: short
      - text: "\nComment te portes-tu depuis la dernière\nfois ?"
  Talk00:
    attributes: Npc_Musician_002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Tu es phénoménal, je dois en convenir."
      - control:
          kind: pause
          length: long
      - text: "\nC'est comme si tu pouvais connaître\nl'avenir..."
      - control:
          kind: pause
          length: long
  TerrorArrow:
    attributes: ""
    contents:
      - text: Ne joue pas avec ça !
  TerrorExplosion:
    attributes: ""
    contents:
      - text: Aaaah !!!
  TerrorFire:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 20
            - 205
      - text: Au feu !
  TerrorHorse:
    attributes: ""
    contents:
      - text: Houlà !
  TerrorSword:
    attributes: ""
    contents:
      - text: Ne joue pas avec ça !
