---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Le grand Kohga ?
  "0001":
    attributes: ""
    contents:
      - text: Il est ridicule.
  Henshin00:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 35
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1077936128
      - control:
          kind: text_size
          percent: 125
      - text: Prépare-toi à mourir !
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: auto_advance
          frames: 60
  Henshin01:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 35
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1077936128
      - control:
          kind: text_size
          percent: 125
      - text: "Je vais venger "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: le grand Kohga !
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: auto_advance
          frames: 60
  Near00:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: Hihihi...
  Talk00:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "Le grand Kohga est vraiment magnifique,\npas vrai ?"
      - control:
          kind: pause
          length: short
      - text: " Ce joli ventre tout rond..."
      - control:
          kind: pause
          length: short
      - text: "\nIl me fait fondre !"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk01:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "Non ?! Tu ne sais pas qui c'est ?!"
      - control:
          kind: pause
          length: long
      - text: "\nTrès bien... Je vais te le dire...\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "Le grand Kohga... C'est un boss..."
  Talk02:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 8
      - text: "Il connaît nombre de bottes secrètes\nsheikahs, et il est aussi le boss du gang\ndes Yigas, fondé pour vaincre le Héros !"
  Talk03:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "N'essaie pas de me faire croire que tu\nl'as oublié ! C'est le boss du gang des\nYigas que tu as vaincu !"
  Talk04:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 1
      - text: Ridicule... ?
  Talk05:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "Misérable ! Tu ne sais pas apprécier\nla véritable beauté..."
  Talk06:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Non seulement tu as vaincu le grand\nKohga... mais en plus tu l'insultes ?!"
  Talk07:
    attributes: Npc_Assassin_008
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: "Je ne me lasserai jamais de poser\ncette question. Ne trouves-tu pas que\n"
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: le grand Kohga est magnifique ?
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
