---
group_count: 7
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Oui.
  "0001":
    attributes: ""
    contents:
      - text: Non.
  near00:
    attributes: Npc_FaronWoods003
    contents:
      - text: Toute cette pluie...
  near01:
    attributes: Npc_FaronWoods003
    contents:
      - text: Ça fait froid dans le dos.
  talk00:
    attributes: Npc_FaronWoods003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Dis-moi, mon garçon,"
      - control:
          kind: pause
          length: short
      - text: " est-ce que tu as\nune "
      - control:
          kind: set_colour
          colour: blue
      - text: "carte "
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk01:
    attributes: Npc_FaronWoods003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Il faut vraiment être inconscient pour\nvoyager sans carte."
  talk02:
    attributes: Npc_FaronWoods003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Dans ce cas, tu verras qu'au nord d'ici\nse trouvent les "
      - control:
          kind: set_colour
          colour: blue
      - text: monts Géminés
      - control:
          kind: reset_colour
      - text: ".\n\nD'après la légende,"
      - control:
          kind: pause
          length: short
      - text: " ils ne formaient\nautrefois qu'une seule montagne.\n\nMais le dieu dragon l'a brisée pour se\nfrayer un chemin, ce qui lui a donné\ncette forme si particulière.\nCertains racontent aussi avoir aperçu\nune ombre gigantesque ici même, sur\nl'eau du "
      - control:
          kind: set_colour
          colour: blue
      - text: lac Faroria
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "\nJe me demande à quel point tout cela\nest vrai."
  talk03:
    attributes: Npc_FaronWoods003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "J'ai peur de l'orage..."
      - control:
          kind: pause
          length: long
      - text: "\n\n\nTu sais ce qu'on dit, mon garçon ?"
      - control:
          kind: pause
          length: short
      - text: "\nOn dit que l'orage est provoqué par la\ncolère du dieu dragon.\nMais je ne sais pas s'il existe vraiment."
      - control:
          kind: pause
          length: short
      - text: "\nEn tout cas, je ne l'ai jamais vu."
