---
group_count: 61
atr1_unknown: 4
entries:
  Talk_B-3_001:
    attributes: ""
    contents:
      - text: "               Le Nid d'étourneau\n        Le coin des bonnes affaires !"
  Talk_B-3_002:
    attributes: ""
    contents:
      - text: "          À la mode et au chaud ?\n          Tous au Paon rubicond !"
  Talk_B-3_003:
    attributes: ""
    contents:
      - text: "              L'Hirondelle nichée\n     Le havre de paix des voyageurs "
  Talk_G-6_001:
    attributes: ""
    contents:
      - text: Auberge « La Nuit Douillette »
  Talk_G-6_002:
    attributes: ""
    contents:
      - text: Boutique « Au Bonheur des Fanes »
  Talk_G-6_003:
    attributes: ""
    contents:
      - text: Boutique des « Quatre Petites Mains »
  Talk_G-6_004:
    attributes: ""
    contents:
      - text: Boutique « La Pluie qui pique »
  Talk_H-1_GoronCamp:
    attributes: ""
    contents:
      - text: "Voici les "
      - control:
          kind: set_colour
          colour: blue
      - text: "Falaises de la Volonté "
      - control:
          kind: reset_colour
      - text: "!\nViens montrer de quoi t'es capable !"
  Talk_I-3_001:
    attributes: ""
    contents:
      - text: "Nid d'étourneau, filiale d'Euzero"
  Talk_I-3_002:
    attributes: ""
    contents:
      - text: Chez Kornuieh
  Talk_I-3_003:
    attributes: ""
    contents:
      - text: "Boutique de Mohrtieh\n- pierres précieuses - "
  Talk_I-7_000:
    attributes: ""
    contents:
      - text: "Laboratoire antique d'Elimith\n(Pas touche au fourneau ! Ça brûle !)"
  Talk_I-7_001:
    attributes: ""
    contents:
      - text: "          Laboratoire antique d'Elimith "
      - control:
          kind: icon
          icon: right_arrow
      - text: "\nDanger ! Demi-tour toute, les enfants !"
  Talk_I-7_002:
    attributes: ""
    contents:
      - text: "           Laboratoire antique d'Elimith "
      - control:
          kind: icon
          icon: right_arrow
      - text: "\nPas touche à la lanterne, les enfants !!!"
  Talk_I-7_003:
    attributes: ""
    contents:
      - text: "                         "
      - control:
          kind: icon
          icon: up_arrow
      - text: "\n        Laboratoire antique d'Elimith\n             Pas pour les enfants."
  Talk_I-7_005:
    attributes: ""
    contents:
      - text: Boutique Calima
  Talk_I-7_006:
    attributes: ""
    contents:
      - text: "    Boutique du Levant\nTeinturerie traditionnelle"
  Talk_I-7_007:
    attributes: ""
    contents:
      - text: Auberge Agueil
  Talk_I-7_008:
    attributes: ""
    contents:
      - text: "Boutique Vent d'est"
  Talk_I-7_009:
    attributes: ""
    contents:
      - text: "Sérasieh & associés vous proposent des\nhabitations innovantes, à découvrir et à\nvisiter sur ce site ! (Maisons modèles)"
  Talk_I-7_010:
    attributes: ""
    contents:
      - text: "Si quelqu'un pouvait régler leur compte\naux monstres de la"
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - text: " Plage d'Elimith...\n        Naye, de la bergerie d'Elimith"
  Talk_I-7_011:
    attributes: ""
    contents:
      - text: "     Les monstres de la plage d'Elimith\n    ne dérangeront plus les baigneurs !\n                   Merci ! - Naye"
  Talk_Kanban_B-2_000:
    attributes: ""
    contents:
      - text: "Zone d'exercice au vol des Piafs "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_B-2_001:
    attributes: ""
    contents:
      - text: "Accès à la chaîne d'Hébra"
  Talk_Kanban_B-2_002:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Zone d'exercice au vol"
  Talk_Kanban_B-2_003:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Accès aux monts enneigés"
  Talk_Kanban_B-3_001:
    attributes: ""
    contents:
      - text: "\t        Zone d'exercice au vol "
      - control:
          kind: icon
          icon: right_arrow
      - text: "\n\t  Accès aux monts enneigés "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_B-3_002:
    attributes: ""
    contents:
      - text: "Place Revali "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_B-3_003:
    attributes: ""
    contents:
      - text: "                                    Village Piaf "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_B-3_004:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Zone d'exercice au vol\n"
      - control:
          kind: icon
          icon: left_arrow
      - text: " Accès aux monts enneigés"
  Talk_Kanban_C-4_000:
    attributes: ""
    contents:
      - text: "Prenez garde aux brigands !\nLes attaques de voyageurs sont en\naugmentation dans cette zone.\nIl est particulièrement dangereux de\nvoyager seul la nuit.\n\nVous trouverez refuge au relais du pont\nde Tabanta, plus avant."
  Talk_Kanban_E-6_000:
    attributes: ""
    contents:
      - text: "                             "
      - control:
          kind: icon
          icon: up_arrow
      - text: "\n       Monts Géminés, village d'Elimith\n　　　　　　　　　　　　　 　Lac Hylia "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_F-8_000:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Cascade de Faroria\n"
      - control:
          kind: icon
          icon: left_arrow
      - text: " Village d'Écaraille\n                            Prairie de Firone "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_G-2_001:
    attributes: ""
    contents:
      - text: "Montagne de la Mort, 4e palier\nVillage Goron, par ici"
  Talk_Kanban_G-2_002:
    attributes: ""
    contents:
      - text: "Montagne de la Mort, 5e palier\nBienvenue au village Goron !"
  Talk_Kanban_G-2_004:
    attributes: ""
    contents:
      - text: "Montagne de la Mort, 5e palier\nSources chaudes Gorons\nEffet : soigne la fatigue"
  Talk_Kanban_G-2_006:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Accès à la montagne de la Mort\n"
      - control:
          kind: icon
          icon: left_arrow
      - text: " Pont d'Ordinn"
  Talk_Kanban_G-2_007:
    attributes: ""
    contents:
      - text: "Montagne de la Mort, 6e palier\nMine abandonnée du nord\n\nNiveau de chaleur : EXTRÊME\nOn n'entre pas si on n'a pas\nune bonne raison, compris ?!"
  Talk_Kanban_G-2_008:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: "     Mine abandonnée du nord\n          Restez sur le droit chemin !\nVotre vie sera plus belle (et plus longue)."
  Talk_Kanban_G-2_009:
    attributes: ""
    contents:
      - text: "\tTunnel de Marpo "
      - control:
          kind: icon
          icon: right_arrow
      - text: "\n\tOn l'utilise plus, compris ?!"
  Talk_Kanban_G-2_010:
    attributes: ""
    contents:
      - text: Tunnel de Marpo
  Talk_Kanban_G-2_011:
    attributes: ""
    contents:
      - text: "\t              Falaises de Wagoro "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_G-2_012:
    attributes: ""
    contents:
      - text: "On s'entraîne du côté des falaises de\nla Volonté, au nord de la montagne\nde la Mort.\nEnvie de voir comment ça se passe ?\nRendez-vous aux falaises de la Volonté !\n　　　　　　　Bagodet, Exkah et Mécahn"
  Talk_Kanban_G-3_001:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Domaine Zora, Akkala\n　　　　　　　　　　Collines d'Hyrule "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_G-3_003:
    attributes: ""
    contents:
      - text: "Montagne de la Mort, 3e palier\nMine du sud"
  Talk_Kanban_G-3_004:
    attributes: ""
    contents:
      - text: Falaises de Wagoro
  Talk_Kanban_G-4_001:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Collines d'Hyrule\n　　　　　　　　          Domaine Zora "
      - control:
          kind: icon
          icon: right_arrow
      - text: "\n                                           Akkala "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_G-6_001:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Village de Cocorico\n         \t           \t      Village d'Elimith "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_G-8_000:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Cascade de Faroria\n"
      - control:
          kind: icon
          icon: left_arrow
      - text: " Village d'Écaraille\n                               Baie de Martha "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_G-8_001:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Village d'Écaraille\n                                  Relais du lac "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_H-2_001:
    attributes: ""
    contents:
      - text: "Montagne de la Mort, 8e palier\nPont d'Ordinn\n\nNiveau de chaleur : EXTRÊME\nAccès réservé aux Gorons !"
  Talk_Kanban_H-2_002:
    attributes: ""
    contents:
      - text: "Montagne de la Mort, 9e palier"
  Talk_Kanban_H-2_003:
    attributes: ""
    contents:
      - text: "100 hauts lieux d'Hyrule :\nLa montagne de la Mort"
  Talk_Kanban_H-3_001:
    attributes: ""
    contents:
      - text: "Montagne de la Mort, 1er palier\nDébut du sentier"
  Talk_Kanban_H-3_002:
    attributes: ""
    contents:
      - text: "Montagne de la Mort, 2e palier\nVillage Goron tout droit\n\nNiveau de chaleur : MODÉRÉ\nNon-Gorons, gare aux brûlures !"
  Talk_Kanban_H-4_001:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Montagne de la Mort - Pied\n"
      - control:
          kind: icon
          icon: left_arrow
      - text: " Akkala\n　　　　　　　　　　　  Domaine Zora "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_H-4_002:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Montagne de la Mort - Pied\n                                           Akkala "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_H-4_004:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Collines d'Hyrule\n                                Domaine Zora "
      - control:
          kind: icon
          icon: right_arrow
      - text: "\n                                           Akkala "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_H-6_002:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Village d'Elimith\n              Ruines du centre équestre "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_H-7_000:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Village d'Elimith\n                                   Baie du Sud "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_I-2_001:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Étang du Crâne\n           Laboratoire antique d'Akkala "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_I-3_000:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Source de la Force\n                                    Lac Akkala "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_I-3_001:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Relais du sud d'Akkala\n                                    Lac Akkala "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_I-7_000:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Laboratoire antique d'Elimith\n                               Plage d'Elimith "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_I-7_001:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Prairie d'Elimith\n          Laboratoire antique d'Elimith "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_J-2_000:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Laboratoire antique d'Akkala\n                                    Lac Akkala "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_J-2_001:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Relais de l'est d'Akkala\n"
      - control:
          kind: icon
          icon: left_arrow
      - text: " Laboratoire antique d'Akkala\n　　　　　　　　　　  　　Lac Akkala "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_J-3_000:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Lac Akkala\n                   Relais de l'est d'Akkala "
      - control:
          kind: icon
          icon: right_arrow
      - text: "\n           Laboratoire antique d'Akkala "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_J-3_001:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Relais du sud d'Akkala\n                   Relais de l'est d'Akkala "
      - control:
          kind: icon
          icon: right_arrow
      - text: "\n           Laboratoire antique d'Akkala "
      - control:
          kind: icon
          icon: right_arrow
  Talk_Kanban_Mamonoshop:
    attributes: Starter
    contents:
      - text: "     Antre des Monstres\nNous n'ouvrons que la nuit."
  Talk_kanban2_D-7_001:
    attributes: ""
    contents:
      - text: "                           "
      - control:
          kind: icon
          icon: up_arrow
      - text: "\n           Relais du canyon Gerudo\nArrêt conseillé ! Après, c'est le désert !"
  Talk_kanban2_G-6_000:
    attributes: ""
    contents:
      - text: "Citrouilles de Tiron\n(Vente directe de 7h00 à 17h00)"
  Talk_kanban2_G-6_001:
    attributes: ""
    contents:
      - text: "Prunelaie de Melo\nPropriété privée !"
  Talk_kanban_F-3_001:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Épreuve du feu\n　　　　　　　　　 　Sortie de la forêt "
      - control:
          kind: icon
          icon: right_arrow
  Talk_kanban_F-6_001:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Pont de Prokis　　　　　　　 \n                         Relais des Géminés "
      - control:
          kind: icon
          icon: right_arrow
  Talk_stone_Hint_002:
    attributes: ""
    contents:
      - control:
          kind: icon
          icon: left_arrow
      - text: " Pont de l'Aîné\n\t\t         Pont du Puîné "
      - control:
          kind: icon
          icon: right_arrow
