---
group_count: 5
atr1_unknown: 0
entries:
  Demo202_1_Text000:
    contents:
      - text: "검의 선택을 받은 자여\n여신 하일리아의 이름으로 검의 시련을 내리노라"
  Demo202_1_Text001:
    contents:
      - text: "진정한 빛을 해방시킨 마스터 소드를 다루기에\n그대의 힘은 아직 충분하지 않다…"
  Demo202_1_Text002:
    contents:
      - text: "이 땅에 나타나는 모든 방해물을 물리치고\n육체와 정신을 성장시키도록 하라"
  Demo202_1_Text004:
    contents:
      - text: "이곳은 무엇이 일어나도 이상하지 않을\n몽환과도 같은 이공간…"
  Demo202_1_Text005:
    contents:
      - text: "손에 넣은 것들은\n현세로 돌아가면 사라질 것이다"
  Demo202_1_Text006:
    contents:
      - text: "마스터 소드의 선택을 받은 자여\n검의 시련을 극복하여 진정한 빛을 획득하라"
