---
group_count: 5
atr1_unknown: 0
entries:
  OP_DRC05:
    contents:
      - control:
          kind: auto_advance
          frames: 331
      - text: "당신은 이 하이랄을 다시 비춰 줄 빛…\n이제 떠날 때가 왔습니다…"
  talk00:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: 시커 스톤을 확인했습니다
  talk01:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: 잠금을 해제합니다
  talk02:
    contents:
      - control:
          kind: set_colour
          colour: blue
      - text: 시커 스톤
      - control:
          kind: reset_colour
      - text: "을 대도록 하세요…\n그것은 당신의 길을 여는 도구…"
      - control:
          kind: pause
          frames: 252
