---
group_count: 11
atr1_unknown: 0
entries:
  Npc_DungeonPriest_Ge_talk000:
    contents:
      - text: "훌륭히 시련을 극복하고 여기까지 왔도다…\n그대야말로 의심할 여지없는 용사\n여신 하일리아의 이름으로\n나보리스의 증표를 내리노라"
  Npc_DungeonPriest_Ge_talk003:
    contents:
      - text: "3개의 증표를 모두 모은 지금이야말로\n신수 바·나보리스의 품으로…"
  Npc_DungeonPriest_Go_talk000:
    contents:
      - text: "훌륭히 시련을 극복하고 여기까지 왔도다…\n그대야말로 의심할 여지없는 용사\n여신 하일리아의 이름으로\n루다니아의 증표를 내리노라"
  Npc_DungeonPriest_Go_talk003:
    contents:
      - text: "3개의 증표를 모두 모은 지금이야말로\n신수 바·루다니아의 품으로…"
  Npc_DungeonPriest_Ri_talk000:
    contents:
      - text: "훌륭히 시련을 극복하고 여기까지 왔도다…\n그대야말로 의심할 여지없는 용사\n여신 하일리아의 이름으로\n메도의 증표를 내리노라"
  Npc_DungeonPriest_Ri_talk003:
    contents:
      - text: "3개의 증표를 모두 모은 지금이야말로\n신수 바·메도의 품으로…"
  Npc_DungeonPriest_Zo_talk000:
    contents:
      - text: "훌륭히 시련을 극복하고 여기까지 왔도다…\n그대야말로 의심할 여지없는 용사\n여신 하일리아의 이름으로\n루타의 증표를 내리노라"
  Npc_DungeonPriest_Zo_talk003:
    contents:
      - text: "3개의 증표를 모두 모은 지금이야말로\n신수 바·루타의 품으로…"
  Npc_DungeonPriest_talk000:
    contents:
      - text: "그 증표를 3개 모은 자에게\n새로운 길이 열릴지니…"
  Npc_DungeonPriest_talk001:
    contents:
      - text: 남은 것은 2개…
  Npc_DungeonPriest_talk002:
    contents:
      - text: 남은 것은 1개…
