---
group_count: 11
atr1_unknown: 0
entries:
  Demo119_0_Text004:
    contents:
      - text: ふん……
  Demo119_0_Text005:
    contents:
      - text: 이젠 인정할 수밖에 없겠는데……
  Demo119_0_Text006:
    contents:
      - text: 녀석은 날지도 못하는 주제에 이 신수까지 와서……
  Demo119_0_Text007:
    contents:
      - text: 내가 하지 못했던 일들을 해냈어……
  Demo119_0_Text008:
    contents:
      - text: "분하지만……\n완패다……"
  Demo119_0_Text010:
    contents:
      - text: "좋아, 메도……\n조준을 마쳤구나"
  Demo119_0_Text012:
    contents:
      - text: 그때까지 힘내 줘……
  Demo119_0_Text013:
    contents:
      - text: "링크……\n\n너야말로 우리들의 핵심이다"
  Demo119_0_Text014:
    contents:
      - text: "이곳에서 가논을 계속 지켜보며……\n녀석이 싸울 때 가논에게 강렬한 한 방을 먹이는 거야"
  Demo119_0_Text015:
    contents:
      - text: "뭐, 나와 너는 100년이나 이 시간을 기다렸으니……\n\n조금 정도는 아무렇지도 않잖아?"
