---
group_count: 53
atr1_unknown: 0
entries:
  Animal_Insect_AA_Desc:
    contents:
      - text: "Cet insecte précieux, capable de vivre\njusqu'à 10 ans, a une vitalité telle que les\nremèdes qui en contiennent remplissent\ngrandement la jauge d'endurance."
  Animal_Insect_AA_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Scarabée enduro
  Animal_Insect_AA_PictureBook:
    contents:
      - text: "Cet insecte précieux, capable de vivre\njusqu'à 10 ans, a une vitalité telle que les\nremèdes qui en contiennent remplissent\ngrandement la jauge d'endurance."
  Animal_Insect_AB_Desc:
    contents:
      - text: "Ce papillon rare vit dans les chaudes régions\nvolcaniques et sécrète un liquide ignifuge.\nFaites-le cuire pour en faire un baume qui\npermet de résister au feu."
  Animal_Insect_AB_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Papillon ignifus
  Animal_Insect_AB_PictureBook:
    contents:
      - text: "Ce papillon rare vit dans les chaudes régions\nvolcaniques et sécrète un liquide ignifuge.\nFaites-le cuire pour en faire un baume qui\npermet de résister au feu."
  Animal_Insect_A_Desc:
    contents:
      - text: "La chair de cette grenouille verte contient un\nagent améliorant sa célérité. Faites-la cuire\navec des matériaux de monstres pour obtenir\nun remède augmentant votre vitesse."
  Animal_Insect_A_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Grenouille tempo
  Animal_Insect_A_PictureBook:
    contents:
      - text: "La chair de cette grenouille verte contient un\nagent améliorant sa célérité. Faites-la cuire\navec des matériaux de monstres pour obtenir\nun remède augmentant votre vitesse."
  Animal_Insect_B_Desc:
    contents:
      - text: "Cette grenouille rouge et rare déborde de\nvigueur, grâce à un élément présent dans le\nfoie. Faites-la cuire pour obtenir un remède\nmontant l'endurance au-delà du maximum."
  Animal_Insect_B_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Grenouille vigueur
  Animal_Insect_B_PictureBook:
    contents:
      - text: "Cette grenouille rouge et rare déborde de\nvigueur, grâce à un élément présent dans le\nfoie. Faites-la cuire pour obtenir un remède\nmontant l'endurance au-delà du maximum."
  Animal_Insect_C_Desc:
    contents:
      - text: "Cette libellule aime les endroits frais et ses\nailes d'un bleu translucide contiendraient des\nagents thermiques. Faites-la cuire pour que\nle remède permette de résister à la chaleur."
  Animal_Insect_C_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Libellule glagla
  Animal_Insect_C_PictureBook:
    contents:
      - text: "Cette libellule aime les endroits frais et ses\nailes d'un bleu translucide contiendraient des\nagents thermiques. Faites-la cuire pour que\nle remède permette de résister à la chaleur."
  Animal_Insect_E_Desc:
    contents:
      - text: "Elle dégage une faible lueur, grâce à ses\nfluides phosphorescents qui amélioreraient\nla concentration. Faites-la cuire pour obtenir\nun remède vous faisant gagner en discrétion."
  Animal_Insect_E_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Luciole de la sérénité
  Animal_Insect_E_PictureBook:
    contents:
      - text: "Elle dégage une faible lueur, grâce à ses\nfluides phosphorescents qui amélioreraient\nla concentration. Faites-la cuire pour obtenir\nun remède vous faisant gagner en discrétion."
  Animal_Insect_F_Desc:
    contents:
      - text: "Elle s'échappe de votre sacoche quand\nelle sent la vie vous quitter et vous guérit\naussitôt. Contrairement aux lucioles, elle\nbrille d'une pâle lueur même en plein jour."
  Animal_Insect_F_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Fée
  Animal_Insect_F_PictureBook:
    contents:
      - text: "Elle s'échappe de votre sacoche quand\nelle sent la vie vous quitter et vous guérit\naussitôt. Contrairement aux lucioles, elle\nbrille d'une pâle lueur même en plein jour."
  Animal_Insect_G_Desc:
    contents:
      - text: "La forêt abrite en son sein le roi de tous les\ninsectes. Faites cuire avec des matériaux\nde monstres pour obtenir un remède qui\ndéborde de force."
  Animal_Insect_G_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Scarabée lame
  Animal_Insect_G_PictureBook:
    contents:
      - text: "La forêt abrite en son sein le roi de tous les\ninsectes. Faites cuire avec des matériaux\nde monstres pour obtenir un remède qui\ndéborde de force."
  Animal_Insect_H_Desc:
    contents:
      - text: "Cette sauterelle commune sautille toute\nla journée à la recherche de nourriture.\nFaites-la cuire pour que votre remède\nrégénère votre endurance."
  Animal_Insect_H_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Sauterelle enduro
  Animal_Insect_H_PictureBook:
    contents:
      - text: "Cette sauterelle commune sautille toute\nla journée à la recherche de nourriture.\nFaites-la cuire pour que votre remède\nrégénère votre endurance."
  Animal_Insect_I_Desc:
    contents:
      - text: "Cette libellule, qui ne sort que quand il pleut,\npossède de longues ailes riches en agents\nisolants. Faites-en un remède qui permet de\nsupporter l'électricité."
  Animal_Insect_I_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Libellule volt
  Animal_Insect_I_PictureBook:
    contents:
      - text: "Cette libellule, qui ne sort que quand il pleut,\npossède de longues ailes riches en agents\nisolants. Faites-en un remède qui permet de\nsupporter l'électricité."
  Animal_Insect_M_Desc:
    contents:
      - text: "Ce lézard, originaire des forêts profondes,\nse nourrit de proies riches en nutriments. Sa\nvitalité est telle qu'un remède qui en contient\naugmente le nombre maximum de cœurs."
  Animal_Insect_M_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Lézard max
  Animal_Insect_M_PictureBook:
    contents:
      - text: "Ce lézard, originaire des forêts profondes,\nse nourrit de proies riches en nutriments. Sa\nvitalité est telle qu'un remède qui en contient\naugmente le nombre maximum de cœurs."
  Animal_Insect_N_Desc:
    contents:
      - text: "Ses écailles poudroient et ont le pouvoir\nde refroidir l'air. Faites cuire avec des\nmatériaux de monstres pour obtenir un\nremède vous aidant à supporter la chaleur."
  Animal_Insect_N_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Papillon glagla
  Animal_Insect_N_PictureBook:
    contents:
      - text: "Ses écailles poudroient et ont le pouvoir\nde refroidir l'air. Faites cuire avec des\nmatériaux de monstres pour obtenir un\nremède vous aidant à supporter la chaleur."
  Animal_Insect_P_Desc:
    contents:
      - text: "Faites cuire la carapace de ce scarabée\nsolide comme une armure pour en faire\nun remède qui tonifie le corps et renforce\nla défense."
  Animal_Insect_P_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Scarabée armo
  Animal_Insect_P_PictureBook:
    contents:
      - text: "Faites cuire la carapace de ce scarabée\nsolide comme une armure pour en faire\nun remède qui tonifie le corps et renforce\nla défense."
  Animal_Insect_Q_Desc:
    contents:
      - text: "Ce papillon aime le climat doux des forêts\net des plaines. Faites cuire les écailles de\nses ailes avec des matériaux de monstres\npour que votre remède vous réchauffe."
  Animal_Insect_Q_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Papillon piment
  Animal_Insect_Q_PictureBook:
    contents:
      - text: "Ce papillon aime le climat doux des forêts\net des plaines. Faites cuire les écailles de\nses ailes avec des matériaux de monstres\npour que votre remède vous réchauffe."
  Animal_Insect_R_Desc:
    contents:
      - text: "Les organes de ce papillon visible seulement\nquand il pleut produisent des agents isolants.\nFaites-le cuire pour en faire un remède qui\npermet de supporter les chocs électriques."
  Animal_Insect_R_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Papillon volt
  Animal_Insect_R_PictureBook:
    contents:
      - text: "Les organes de ce papillon visible seulement\nquand il pleut produisent des agents isolants.\nFaites-le cuire pour en faire un remède qui\npermet de supporter les chocs électriques."
  Animal_Insect_S_Desc:
    contents:
      - text: "Ce lézard fuit au moindre danger. Sa chair\nstimulerait les muscles des jambes. Faites-le\ncuire avec des matériaux de monstres pour\nobtenir un remède augmentant la vitesse."
  Animal_Insect_S_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Lézard tempo
  Animal_Insect_S_PictureBook:
    contents:
      - text: "Ce lézard fuit au moindre danger. Sa chair\nstimulerait les muscles des jambes. Faites-le\ncuire avec des matériaux de monstres pour\nobtenir un remède augmentant la vitesse."
  Animal_Insect_T_Desc:
    contents:
      - text: "Les ailes de cette libellule contiennent des\nagents facilitant la transpiration. Faites cuire\navec des matériaux de monstres pour obtenir\nun remède permettant de résister au froid."
  Animal_Insect_T_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: Libellule piment
  Animal_Insect_T_PictureBook:
    contents:
      - text: "Les ailes de cette libellule contiennent des\nagents facilitant la transpiration. Faites cuire\navec des matériaux de monstres pour obtenir\nun remède permettant de résister au froid."
  Animal_Insect_X_Desc:
    contents:
      - text: "Les écailles de ce lézard endémique\nd'Ordinn regorgent d'agents anti-feu. Cuisiné\navec des matériaux de monstres, il donne un\nremède qui permet de résister aux flammes."
  Animal_Insect_X_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Lézard ignifus
  Animal_Insect_X_PictureBook:
    contents:
      - text: "Les écailles de ce lézard endémique\nd'Ordinn regorgent d'agents anti-feu. Cuisiné\navec des matériaux de monstres, il donne un\nremède qui permet de résister aux flammes."
  BeeHome_Desc:
    contents:
      - text: "Ce délicieux miel est riche en nutriments !\nSi vous l'utilisez dans vos préparations\npour en relever le goût, ces dernières vous\nrendront de l'endurance."
  BeeHome_Name:
    contents:
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Rayon de miel enduro
  BeeHome_PictureBook:
    contents:
      - text: "Ce délicieux miel est riche en nutriments !\nSi vous l'utilisez dans vos préparations\npour en relever le goût, ces dernières vous\nrendront de l'endurance."
