---
group_count: 29
atr1_unknown: 0
entries:
  Dm_Enemy_Assassin_Junior_Name:
    contents:
      - text: Membre des Yigas
  FldObj_GerudoTownBook2_Name:
    contents:
      - text: "Recettes de la cité, 1"
  FldObj_GerudoTownBook_Name:
    contents:
      - text: "Recettes de la cité, 2"
  FldObj_HatenoGateBook_Name:
    contents:
      - text: Texte ancien
  NPC_GodVoice_Name:
    contents:
      - text: Voix mystérieuse
  Npc_DungeonPriest001_Name:
    contents:
      - text: Guide spirituel
  Obj_DiaryGerudo_A_01_Name:
    contents:
      - text: Journal des neiges
  Obj_DiaryHateno003_A_01_Name:
    contents:
      - text: Journal de Lirriz
  Obj_DiaryHateno029_A_01_Name:
    contents:
      - text: "Carnet d'une petite fille"
  Obj_DiaryIceVillage011_A_01_Name:
    contents:
      - text: Notes de Selmie
  Obj_DiaryKing_A_01_Name:
    contents:
      - text: Journal du vieil homme
  Obj_DiaryMusician_A_01_Name:
    contents:
      - text: "Journal d'Asarim"
  Obj_DiaryRito001_A_01_Name:
    contents:
      - text: Les recettes de Mésa
  Obj_DiaryTamul_A_01_Name:
    contents:
      - text: "Journal de Pru'ha"
  Obj_DiaryTamul_A_02_Name:
    contents:
      - text: Tout sur la tablette
  Obj_DiaryTamul_A_03_Name:
    contents:
      - text: Tout sur le détecteur
  Obj_DiaryTamul_A_04_Name:
    contents:
      - text: Mémoires de Faras
  Obj_DiaryTamul_A_05_Name:
    contents:
      - text: "Tout sur l'appareil photo"
  Obj_Diary_touzoku_01_Name:
    contents:
      - text: Carnet EX de Lambda
  Obj_LetterSetFirst_A_01_Name:
    contents:
      - text: Lettre
  TwnObj_GerudoTown_RougeDiary_A_01_Name:
    contents:
      - text: Journal de la chef
  TwnObj_HyruleCastleBook_A_01_Name:
    contents:
      - text: Mémoires du roi
  TwnObj_HyruleCastleBook_A_02_Name:
    contents:
      - text: Journal de Zelda
  TwnObj_HyruleCastleBook_A_03_Name:
    contents:
      - text: Livre du château
  TwnObj_HyruleCastleBook_A_04_Name:
    contents:
      - text: Notes de Zelda
  TwnObj_KarakaraBook_A_01_Name:
    contents:
      - text: "Bourgette sait tout, 7"
  TwnObj_UmayadoBook_01_Name:
    contents:
      - text: "Bourgette sait tout, 2"
  TwnObj_UmayadoBook_02_Name:
    contents:
      - text: "Bourgette sait tout, 3"
  TwnObj_UmayadoBook_03_Name:
    contents:
      - text: "Bourgette sait tout, 5"
  TwnObj_UmayadoBook_04_Name:
    contents:
      - text: "Bourgette sait tout, 4"
  TwnObj_UmayadoBook_05_Name:
    contents:
      - text: "Bourgette sait tout, 6"
  TwnObj_UmayadoBook_06_Name:
    contents:
      - text: "BST spécial EX, 1"
  TwnObj_UmayadoBook_07_Name:
    contents:
      - text: "BST spécial EX, 2"
  TwnObj_Village_Korok_DekuTree_A_02_Name:
    contents:
      - text: Arbre Mojo
  TwnObj_Village_SheikerBook_A_01_Name:
    contents:
      - text: "Bourgette sait tout, 1"
  TwnObj_Village_SheikerHeirDiary_A_01_Name:
    contents:
      - text: Journal de Pahya
  TwnObj_Village_SheikerHeirDiary_A_02_Name:
    contents:
      - text: Recueil de soucis
