---
group_count: 7
atr1_unknown: 0
entries:
  Dm_Npc_Gerdo_Hero_SubText:
    contents:
      - text: 겔드의 영걸
  Dm_Npc_Goron_Hero_SubText:
    contents:
      - text: 고론의 영걸
  Dm_Npc_Hyrule_KingSoul_SubText:
    contents:
      - text: 최후의 왕
  Dm_Npc_Rito_Hero_SubText:
    contents:
      - text: 리토의 영걸
  Dm_Npc_Zora_Hero_SubText:
    contents:
      - text: 조라의 영걸
  Npc_FollowGoron_SubText:
    contents:
      - text: 고론의 소년
  Npc_ValleyVillage010_SubText:
    contents:
      - text: 리토의 전사
  Npc_ZoraB001_SubText:
    contents:
      - text: 조라의 왕자
  Npc_oasis003_SubText:
    contents:
      - text: 겔드의 족장
