---
group_count: 5
atr1_unknown: 4
entries:
  Npc_Musician_014_Near:
    attributes: Npc_Musician_014
    contents:
      - text: Le due lance...
  Npc_Musician_014_R_008:
    attributes: Npc_Musician_014
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Ora capisco! Le due lance sarebbero\nle corna... e l'animale con le corna...\nè un "
      - control:
          kind: set_colour
          colour: red
      - text: cervo montano maschio
      - control:
          kind: reset_colour
      - text: "!\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "In groppa a un animale così maestoso,\ndiventi il re del bosco!\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Le tue gesta sono degne di essere\nnarrate in una delle mie canzoni.\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Spero che il tuo cammino sia sempre\nilluminato..."
      - control:
          kind: pause
          length: long
  Text004:
    attributes: Npc_Musician_014
    contents:
      - control:
          kind: auto_advance
          frames: 475
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1053609165
      - text: "La creatura con due lance corre sul\nprato ameno"
      - control:
          kind: pause
          length: long
      - text: " e se qualcuno la domerà"
      - control:
          kind: pause
          frames: 160
      - text: "\nla prova dell'eroe"
      - control:
          kind: pause
          length: long
      - text: " apparirà appieno."
      - control:
          kind: pause
          length: long
  Text005:
    attributes: Npc_Musician_014
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: "Ah, scusa..."
      - control:
          kind: pause
          length: short
      - text: "\npensavo di essere solo."
      - control:
          kind: pause
          length: long
  Text006:
    attributes: Npc_Musician_014
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "Il prato ameno deve essere questa\nterra rigogliosa... ma la creatura con\ndue lance... che cosa...?!"
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Deve essere un mistero arcano, non\ncredo che riuscirò mai a risolverlo...\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Spero che il tuo cammino sia sempre\nilluminato..."
      - control:
          kind: pause
          length: long
