---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Lascia fare a me.
  "0001":
    attributes: ""
    contents:
      - text: Ho da fare.
  "0002":
    attributes: ""
    contents:
      - text: "Era un'ascia di metallo."
  Near00:
    attributes: Npc_LakeSideHatago006
    contents:
      - text: Sob...
  Near01:
    attributes: Npc_LakeSideHatago006
    contents:
      - text: B-B-Brrr...
  Near02:
    attributes: Npc_LakeSideHatago006
    contents:
      - text: Aaahhh!
  Near03:
    attributes: Npc_LakeSideHatago006
    contents:
      - text: Zzz...
  Near05:
    attributes: Npc_LakeSideHatago006
    contents:
      - text: Sembra pioggia.
  Near06:
    attributes: Npc_LakeSideHatago006
    contents:
      - text: Yaaawn...
  talk00:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Oh, come si fa?!"
      - control:
          kind: pause
          length: short
      - text: " Come si fa?!\nI "
      - control:
          kind: set_colour
          colour: red
      - text: fulmini
      - control:
          kind: reset_colour
      - text: " colpiscono sempre\nlo stallaggio!\nQuando piove ho paura, soprattutto\nse piove di sera..."
      - control:
          kind: pause
          frames: 15
      - text: " Ma perché cadono\ntutti qui?"
      - control:
          kind: pause
          frames: 15
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Senti, mi potresti aiutare a capire\nla causa di questo strano fenomeno?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk01:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Allora...
      - control:
          kind: pause
          length: short
      - text: " mi aiuterai?\n\n\nPer favore, cerca di capire come mai\ni "
      - control:
          kind: set_colour
          colour: red
      - text: fulmini
      - control:
          kind: reset_colour
      - text: " colpiscono di continuo\nlo stallaggio!"
      - control:
          kind: pause
          length: short
      - text: " Ti prego!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk02:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Uff...
      - control:
          kind: pause
          length: short
      - text: " Verso il tramonto già inizio ad avere\npaura."
      - control:
          kind: pause
          length: short
      - text: " Ma perché i "
      - control:
          kind: set_colour
          colour: red
      - text: fulmini
      - control:
          kind: reset_colour
      - text: " cadono\nsolo qui?!"
  talk04:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Adesso posso vivere in pace!
  talk05:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: Uuuh... che paura...
  talk06:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 42
      - text: Dai aiutami!
      - control:
          kind: pause
          length: short
      - text: "\nFerma questi"
      - control:
          kind: set_colour
          colour: red
      - text: " fulmini"
      - control:
          kind: reset_colour
      - text: "!\n\nCerca di capire come mai colpiscono\nsempre lo stallaggio!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk07:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 31
      - text: Aaargh! Non ce la faccio!
      - control:
          kind: pause
          frames: 15
      - text: "\nChe paura!"
      - control:
          kind: pause
          frames: 15
      - text: "\n\nTi prego, trova la causa. Presto!"
  talk08:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 31
      - text: AAARGH!
      - control:
          kind: pause
          length: short
      - text: " Non ce la faccio più!\nChe paura!"
      - control:
          kind: pause
          frames: 15
      - text: "\n\nI "
      - control:
          kind: set_colour
          colour: red
      - text: fulmini
      - control:
          kind: reset_colour
      - text: " colpiscono costantemente\nlo stallaggio! Quando piove di sera\nmuoio dalla paura... "
      - control:
          kind: pause
          frames: 15
      - text: "\nTi prego! "
      - control:
          kind: pause
          length: short
      - text: "\nPotresti cercare di capire come\nmai succede?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk09:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Davvero? Che bello!\nConto su di te."
  talk10:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Uffa...
      - control:
          kind: pause
          length: short
      - text: " mi sa che non c'è soluzione."
      - control:
          kind: pause
          length: short
      - text: "\nSob."
  talk12:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Davvero?
      - control:
          kind: pause
          length: long
      - text: "\nHai trovato la causa di tutti quei "
      - control:
          kind: set_colour
          colour: red
      - text: fulmini
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: single_choice
          label: 2
  talk13:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 0
      - text: "Ah, ecco!"
      - control:
          kind: pause
          length: short
      - text: " Quindi i fulmini erano attirati\nlà, eh?\n\nChissà se qualcuno l'ha lanciata apposta,\nda un qualche punto più elevato.\nChe mistero..."
  talk14:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: Grazie per aver indagato!
      - control:
          kind: pause
          length: short
      - text: " Ecco, tieni:\nnon è molto, ma accettalo come mio\nringraziamento."
