---
group_count: 29
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Voglio quelli da neve.
  "0001":
    attributes: ""
    contents:
      - text: Ciao.
  "0002":
    attributes: ""
    contents:
      - text: Vado a cercarla.
  "0003":
    attributes: ""
    contents:
      - text: Fammi pensare.
  "0004":
    attributes: ""
    contents:
      - text: Voglio quelli da neve.
  "0005":
    attributes: ""
    contents:
      - text: Guarda!
  "0006":
    attributes: ""
    contents:
      - text: "Gli "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 5
                  - 5
                  - 1
      - text: stivali da neve...
  "0007":
    attributes: ""
    contents:
      - text: Scordatelo.
  "0008":
    attributes: ""
    contents:
      - text: "Dov'è la spada?"
  LookPicture:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 22
      - text: Eeeh?! E-E-Esisteva davvero?!
  Talk_00:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "Ero così preoccupato! Qualcuno mi ha\ndetto di averti visto sul grande altopiano\nGerudo...\nNon pensavo che saresti andata in quel\npostaccio senza gli "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 5
                  - 5
                  - 1
      - text: "stivali da neve!\n\nÈ tutto a posto?"
      - control:
          kind: single_choice
          label: 5
  Talk_02:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Come hai fatto a trovare la spada\nsenza gli stivali da neve?\n\nIl grande altopiano Gerudo è un posto\nmolto pericoloso persino per me...\n\nChi sei tu?!"
      - control:
          kind: pause
          length: longer
      - control:
          kind: single_choice
          label: 6
  Talk_03:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Ah già... dopo che hai rischiato la\nvita per mantenere la parola...\n\n... anche io devo tenere fede alla\nmia parte dell'accordo."
  Talk_04:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "E adesso sono a piedi nudi...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ma se tu sei contenta, io sto bene anche\na piedi nudi!\n\nE poi ho capito una volta di più\nquanto ci tengo a te.\n\nQuesto tuo carattere così volitivo...\na volte anche un po' brusco e duro...\n\nEhm...\n\n\nTi vuoi...\n\n\n... m-m-"
      - control:
          kind: pause
          length: short
      - text: mettere...
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n... c-c-"
      - control:
          kind: pause
          length: short
      - text: con...
      - control:
          kind: single_choice
          label: 7
  Talk_05:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: Ma sei un maschio...
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Però...
      - control:
          kind: pause
          length: short
      - text: " che faccia cupa..."
      - control:
          kind: pause
          length: longer
      - text: "\nCosì non troverai mai una ragazza.\n\nOh, scusa... Ho mancato un po'\ndi tatto.\n\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Io ne ho avute parecchie di fidanzate,\nma adesso penso solo alla mia\nragazza.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Mi dispiace, ma adesso non voglio\nparlare con nessuno che non sia lei.\n\nSe hai bisogno di qualcosa, chiedi\na qualcun altro, per favore."
  Talk_06:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "Aaah!\n\n\nS-Savotta!"
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: Sì.
      - control:
          kind: pause
          length: short
  Talk_07:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: Come ti dicevo...
      - control:
          kind: pause
          length: longer
      - text: " in questo momento\npenso solo alla mia innamorata.\n\nSe hai bisogno di qualcosa, chiedi\na qualcun altro per favore."
  Talk_08:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "Aaah!\n\n\nS-Savotta!"
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: Sì.
      - control:
          kind: pause
          length: short
      - control:
          kind: sound2
          unknown:
            - 12
            - 205
      - text: " Ancora tu?!"
  Talk_09:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "Ah, sei tu..."
      - control:
          kind: pause
          length: longer
      - text: "\n\n\nCerto..."
      - control:
          kind: pause
          length: short
      - text: " sempre con la tua faccia cupa..."
      - control:
          kind: pause
          length: longer
      - text: "\nCosì non troverai mai una ragazza.\n\nOh, scusa... ho mancato un po'\ndi tatto.\n\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Io ne ho avute parecchie di fidanzate,\nma adesso penso solo a una\nragazza.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Mi dispiace, ma adesso non voglio\nparlare con nessuno che non sia\nla mia innamorata.\nSe hai bisogno di qualcosa, chiedi\na qualcun altro per favore."
  Talk_10:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ehi!!!\n\n\nSei tornata a trovarmi! Lo sapevo che\nsaresti tornata!\n\nL'altra volta non siamo riusciti a\nparlare con calma... Ti va di passare\nun po' di tempo da soli?"
      - control:
          kind: single_choice
          label: 0
  Talk_11:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ehi!!!\n\n\nSei tornata a trovarmi! Lo sapevo che\nsaresti tornata!\n\n"
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: "Ma guarda un po', ti sei già messa i miei\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 5
                  - 5
                  - 1
      - text: stivali da sabbia
      - control:
          kind: reset_colour
      - text: "!\n\nSiccome sono stivali da uomo, non\nero sicuro che ti stessero bene...\nInvece sembrano perfetti per te!\nL'altra volta non siamo riusciti a\nparlare con calma... Ti va di passare\nun po' di tempo da soli?"
      - control:
          kind: single_choice
          label: 0
  Talk_12:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Eh?\n\n\nVuoi anche gli stivali da neve?!"
  Talk_13:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ah ah... Certo che non ti accontenti\nmai, eh?\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Ma se ti do pure questi, non ho più\nniente da indossare."
  Talk_14:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: set_colour
          colour: grey
      - control:
          kind: text_size
          percent: 80
      - text: "Che faccio adesso? Non voglio farla arrabbiare...\n\n\nAllora... dovrò provare la stessa tecnica."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: reset_colour
  Talk_15:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 25
      - text: Non riesco proprio a dirti di no...
      - control:
          kind: pause
          length: longer
      - text: "\n\n\nSe riuscirai a sorprendermi come hai\nfatto l'altra volta, ti regalerò anche\nquesti stivali!"
  Talk_16:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "Hai notato che la statua dell'ottava\npaladina non ha una spada in mano?\n\nInvece le altre sette paladine\nimpugnano tutte una spada..."
      - control:
          kind: pause
          length: short
      - text: " no?\n\nSecondo me, originariamente, anche\nl'ottava paladina ne aveva una...\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Se esiste davvero una spada del genere,\ndeve essere l'arma più sorprendente\ndel mondo!!!"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_17:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Eh? Vai...?\n\n\nIn fondo non può essere troppo lontana\ndalla statua...\n\nSarà nascosta da qualche parte su\nquel pauroso "
      - control:
          kind: set_colour
          colour: blue
      - text: grande altopiano Gerudo
      - control:
          kind: reset_colour
      - text: ",\nche dici?"
  Talk_18:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: "Questa volta non posso prestarti\ngli "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 5
                  - 5
                  - 1
      - text: stivali da neve
      - control:
          kind: reset_colour
      - text: ", sai..."
  Talk_19:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: set_colour
          colour: grey
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Tanto... senza gli "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 5
                  - 5
                  - 1
      - text: "stivali da neve non riuscirà\na scalare il grande altopiano Gerudo...\n\nRinuncerà presto e tornerà sicuramente da me..."
      - control:
          kind: reset_colour
      - control:
          kind: text_size
          percent: 100
  Talk_20:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "Bene, allora ti aspetto qui.\n\n\nComunque, se hai bisogno, puoi venire\nda me per qualsiasi cosa, tranne che per\ngli "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 5
                  - 5
                  - 1
      - text: stivali da neve
      - control:
          kind: reset_colour
      - text: "."
  Talk_21:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ma sì, non stare a pensare a questi\ninutili stivali da neve...\n\nPensiamo a noi due, piuttosto..."
      - control:
          kind: single_choice
          label: 1
  Talk_22:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 4
      - text: Lo sapevo...
      - control:
          kind: pause
          length: longer
  Talk_23:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "A-Anche oggi sei c-c-c-carina come\nsempre..."
      - control:
          kind: pause
          length: short
      - text: " a-a-anche di più.\n\nTi va di passare un po' di tempo noi\ndue da soli?"
      - control:
          kind: single_choice
          label: 4
  Talk_24:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: "Ma, chissà...\n\n\nLa "
      - control:
          kind: set_colour
          colour: blue
      - text: "spada dell'ottava paladina"
      - control:
          kind: reset_colour
      - text: "\nsarà da qualche parte sul\n"
      - control:
          kind: set_colour
          colour: red
      - text: grande altopiano Gerudo
      - control:
          kind: reset_colour
      - text: "?"
  Talk_25:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: "Non ti posso prestare anche gli\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 5
                  - 5
                  - 1
      - text: stivali da neve
      - control:
          kind: reset_colour
      - text: "..."
  Talk_26:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: set_colour
          colour: grey
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - control:
          kind: reset_colour
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: set_colour
          colour: grey
      - text: "Ah, si è messa i miei "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 5
                  - 5
                  - 1
      - text: "stivali da sabbia!\nChe carina!!!"
      - control:
          kind: reset_colour
      - control:
          kind: text_size
          percent: 100
      - text: "\n\nOps, scusa... Sei così carina che mi\nsono imbambolato. Ti va di passare un\npo' di tempo da soli?"
      - control:
          kind: single_choice
          label: 4
  Talk_27:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: S-
      - control:
          kind: pause
          length: longer
      - text: Sei tu!
      - control:
          kind: pause
          length: longer
      - text: "\n"
  Talk_28:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 4
      - text: Ugh...
      - control:
          kind: pause
          length: longer
      - text: " Mi aspettavo questa risposta,"
      - control:
          kind: pause
          length: longer
      - text: "\nma almeno potevi farmi finire la frase..."
  Talk_29:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Eh? Ma hai la borsa piena. Mi piacciono\nle ragazze volitive, ma così non posso\ndarti gli stivali.\nDai una sistemata alle tue cose e poi\ntorna da me.\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Io ti aspetto qui, sempre qui!"
  Talk_30:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ancora non riesco a credere che hai\ntrovato la spada dell'ottava paladina.\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ma questo vuol dire che io e te\nabbiamo un altro segreto...\n\nDeve essere stato il destino a farci\nincontrare."
      - control:
          kind: single_choice
          label: 6
  Talk_33:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: set_colour
          colour: grey
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 4
            - 0
      - text: Eh? Ma che vuole andare davvero?!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: reset_colour
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Beh, è solo una mia supposizione...\n\n\nMa visto che è la spada della statua\ndell'ottava paladina, dev'essere alquanto\ngrande...\nQuindi non può essere troppo lontana.\nSecondo me si trova ancora sul\n"
      - control:
          kind: set_colour
          colour: red
      - text: grande altopiano Gerudo
      - control:
          kind: reset_colour
      - text: ".\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ma quel posto è pericoloso e pullula\ndi mostri. Ho sentito che non ci si\navvicinano neanche le Gerudo!"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ma invece che pensare a queste brutte\ncose, perché, piuttosto, non ci beviamo\nqualcosa insieme...?"
      - control:
          kind: single_choice
          label: 1
  Talk_34:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 4
      - text: C-Ciao...
  Talk_35:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "A-A-Anche oggi sei carina come\nsempre...\n\nNon pensavo che i miei "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 5
                  - 5
                  - 1
      - text: stivali da neve
      - control:
          kind: reset_colour
      - text: "\nti piacessero così tanto.\n\nP-P-Però, se ti porto in braccio mentre\ncammino con i miei "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 5
                  - 5
                  - 1
      - text: stivali da neve
      - control:
          kind: reset_colour
      - text: "...\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "... non c'è bisogno che li indossi\nanche tu..."
      - control:
          kind: choice
          choice_labels:
            - 8
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_36:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: "La prossima... "
      - control:
          kind: pause
          length: short
      - text: volta...
      - control:
          kind: pause
          length: short
      - text: " la..."
      - control:
          kind: pause
          length: short
      - text: "\ninvito..."
      - control:
          kind: pause
          length: short
      - text: " a..."
      - control:
          kind: pause
          length: longer
      - text: " uscire..."
  near00:
    attributes: Npc_OasisHylia_002
    contents:
      - text: La voglio invitare a cena!
