---
group_count: 13
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Accetto!
  "0001":
    attributes: ""
    contents:
      - text: Ora ho altro da fare...
  Npc_kokiri012_F_Talk000:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Come vorrei vedere il signor Eroe con\nin mano una "
      - control:
          kind: set_colour
          colour: red
      - text: "bacchetta con il potere del\nfreddo"
      - control:
          kind: reset_colour
      - text: "!\nGli abitanti del bosco mormorano che\ngli "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 1
                  - 1
                  - 0
      - text: sciamanix del ghiaccio
      - control:
          kind: reset_colour
      - text: " ce l'hanno!"
  Npc_kokiri012_F_Talk010:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Immagino che gli "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 1
                  - 1
                  - 0
      - text: sciamanix del ghiaccio
      - control:
          kind: pause
          length: long
      - control:
          kind: reset_colour
      - text: "\nsi trovino in un posto freddo, no?"
  Npc_kokiri012_F_Talk020:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 19
      - text: "Eh?! Hai ottenuto una "
      - control:
          kind: set_colour
          colour: red
      - text: "bacchetta con\nil potere del freddo"
      - control:
          kind: reset_colour
      - text: "!\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Ma... "
      - control:
          kind: pause
          length: short
      - text: "non basta ottenerla per pinerla\nusare! Devi equipaggiarla! Fammela\nvedere!"
  Npc_kokiri012_F_Talk030:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Pataplin! "
      - control:
          kind: pause
          length: short
      - text: "È bella come me l'immaginavo!"
  Npc_kokiri012_F_Talk031:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Ma quella è la "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 2
                  - 2
                  - 0
      - text: bacchetta del ghiaccio
      - control:
          kind: reset_colour
      - text: "?!"
      - control:
          kind: pause
          length: long
      - text: "\nOooh!!!"
  Npc_kokiri012_F_Talk040:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "Ma quella è proprio...\nla "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 2
                  - 2
                  - 0
      - text: bacchetta delle bufere
      - control:
          kind: reset_colour
      - text: "?!\nMa quanto è pucciosa! "
      - control:
          kind: pause
          length: short
      - text: Oooh!
  Npc_kokiri012_F_Talk041:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Ma quella è una "
      - control:
          kind: set_colour
          colour: red
      - text: "bacchetta con il potere\ndel freddo"
      - control:
          kind: reset_colour
      - text: "?!"
      - control:
          kind: pause
          length: long
      - text: " Oooh!!!"
  Npc_kokiri012_F_Talk050:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "Grazie, signor Eroe. È stato un inpinito\nonore per me!\n\nPermettimi di darti qualcosa per\npingraziarti!"
  Npc_kokiri012_F_Talk060:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Pataplin! "
      - control:
          kind: pause
          length: short
      - text: Brill brill...
  Npc_kokiri012_F_Talk061:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Cosa porti sulla schiena...?\nMa è una "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 2
                  - 2
                  - 0
      - text: Bacchetta del ghiaccio
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: Aspetta un attimo!
      - control:
          kind: pause
          length: long
      - text: " Lo sapevo che avevi\nqualcosa di più potente! Su, mostramela!"
  Npc_kokiri012_R_Near000:
    attributes: Npc_kokiri012
    contents:
      - text: Signor Eroe...
  Npc_kokiri012_R_Talk000:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ehi, signor Eroe inpinitamente eroe!"
      - control:
          kind: pause
          length: short
      - text: "\nHo preparato una "
      - control:
          kind: set_colour
          colour: red
      - text: "prova "
      - control:
          kind: reset_colour
      - text: "per te!\n\nVoglio che tu pinenti un eroe più forte\nche più eroe non c'è..."
      - control:
          kind: pause
          length: long
      - text: " Allora, vuoi\nprovare la mia "
      - control:
          kind: set_colour
          colour: red
      - text: prova
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_kokiri012_R_Talk001:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Ehi!
      - control:
          kind: pause
          length: short
      - text: " Tu sei proprio... il signor Eroe?"
      - control:
          kind: pause
          length: long
      - text: "\nBenvenuto nel bosco dei Korogu!\n\nSei..."
      - control:
          kind: pause
          length: long
      - text: " inpinitamente..."
      - control:
          kind: pause
          length: short
      - text: " più eroe\ndi quanto immaginassi!\n\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 9
      - text: "Però vorrei che tu diventassi\ninpinitamente più forte!"
      - control:
          kind: pause
          length: long
      - text: "\n\nPer questo voglio metterti alla "
      - control:
          kind: set_colour
          colour: red
      - text: prova
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - text: "\nAllora? Che ne dici?!\nVuoi provare la mia "
      - control:
          kind: set_colour
          colour: red
      - text: prova
      - control:
          kind: reset_colour
      - text: "?!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_kokiri012_R_Talk010:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 9
      - text: "Voglio che il mio eroe diventi un signor\nEroe ancora più eroico! "
      - control:
          kind: pause
          length: long
      - text: "Accetti la "
      - control:
          kind: set_colour
          colour: red
      - text: prova
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_kokiri012_R_Talk020:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: Che pinello! Come sono felice!
      - control:
          kind: pause
          length: short
      - text: " Fammi\nvedere una "
      - control:
          kind: set_colour
          colour: red
      - text: "bacchetta con il potere\ndel freddo"
      - control:
          kind: reset_colour
      - text: ", ti prego!\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Quella bacchetta racchiude il potere\ndel ghiaccio e"
      - control:
          kind: pause
          length: short
      - text: " ti permette di trasformare\ni mostri"
      - control:
          kind: pause
          length: short
      - text: " in ghiaccioli!\nGli "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 1
                  - 1
                  - 0
      - text: "sciamanix del ghiaccio "
      - control:
          kind: reset_colour
      - text: "la usano\nspesso per fare i dispetti..."
      - control:
          kind: pause
          length: long
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 9
      - text: "Signor Eroe, se avessi una "
      - control:
          kind: set_colour
          colour: red
      - text: "bacchetta\ncon il potere del freddo"
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: " saresti\nancora più forte e più eroico!"
  Npc_kokiri012_R_Talk030:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Capisco... "
      - control:
          kind: pause
          length: short
      - text: "Che peccato! Se dovessi\ncambiare idea, torna pure!"
  Npc_kokiri012_R_Talk040:
    attributes: Npc_kokiri012
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: Eh?
      - control:
          kind: pause
          length: long
      - text: " Ma quella è...?"
