---
group_count: 29
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Mi sono arrampicato.
  "0001":
    attributes: ""
    contents:
      - text: Perché? Cerco tesori.
  "0002":
    attributes: ""
    contents:
      - text: Certo che sì!
  "0003":
    attributes: ""
    contents:
      - text: Ma no...
  "0005":
    attributes: ""
    contents:
      - text: Sì!
  "0006":
    attributes: ""
    contents:
      - text: "... come il vento?"
  "0007":
    attributes: ""
    contents:
      - text: "Ehm, non proprio..."
  "0008":
    attributes: ""
    contents:
      - text: Ma certo!
  "0009":
    attributes: ""
    contents:
      - text: Mi tengo le rupie!
  "0010":
    attributes: ""
    contents:
      - text: Non voglio più volare.
  "0011":
    attributes: ""
    contents:
      - text: Lasciamo stare...
  "0012":
    attributes: ""
    contents:
      - text: "Sì, sono sicuro!"
  "0013":
    attributes: ""
    contents:
      - text: "No, voglio volare!"
  "0014":
    attributes: ""
    contents:
      - text: Chicchirichì? Io? No!
  Again:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Allora, che ne dici?"
      - control:
          kind: pause
          length: short
      - text: "\nVuoi fare un altro tentativo?"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 14
          selected_index: 0
          cancel_index: 1
          unknown: 6
  AskMoney_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: Mi fa piacere sentire che sei interessato.
  AskMoney_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Mi serviranno "
      - control:
          kind: set_colour
          colour: red
      - text: "20 rupie "
      - control:
          kind: reset_colour
      - text: "per organizzare\nl'allenamento."
      - control:
          kind: pause
          length: short
      - text: " Ti sta bene comunque?"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Exit_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Non solo il tuo modo di volare, anche\nquello di parlare adesso somiglia a quello\ndi un "
      - control:
          kind: set_colour
          colour: blue
      - text: coccò
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: long
      - text: "\nCi penso io a mettere tutto in ordine qui."
      - control:
          kind: pause
          length: long
      - text: "\nSpero di rivederti presto!"
  Explain_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 16
      - text: Il vento
      - control:
          kind: pause
          length: short
      - text: " a volte è calmo e a volte soffia\nimpetuoso"
      - control:
          kind: pause
          length: short
      - text: ", ma è sempre libero di andare\ndove gli pare.\nCredo che il miglior modo per diventare\ncome il vento sia imitare i suoi\nmovimenti.\nSto facendo un allenamento che consiste\nnel volare attraverso "
      - control:
          kind: set_colour
          colour: red
      - text: cerchi
      - control:
          kind: reset_colour
      - text: " posizionati\na mezz'aria.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Bisogna passare attraverso quanti più\n"
      - control:
          kind: set_colour
          colour: red
      - text: cerchi
      - control:
          kind: reset_colour
      - text: " possibile prima di toccare terra.\n\nÈ un'esperienza unica."
      - control:
          kind: pause
          length: long
      - text: " Ti va provare?"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Initial:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ehi,"
      - control:
          kind: pause
          length: short
      - text: " come sei arrivato fin qui?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Initial_00_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Capisco, dev'essere stata dura!"
      - control:
          kind: pause
          length: long
      - text: "\nImmagino ti piacciano i posti alti.\nAnch'io li adoro!"
      - control:
          kind: pause
          length: long
      - text: "\nSono l'ideale per ascoltare il sussurro\ndel vento in tutta tranquillità."
  Initial_01_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "Ah, è un vero peccato allora!"
      - control:
          kind: pause
          length: long
      - text: "\nL'unica cosa che troverai qui è questo\nstrano edificio.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Eh? Ti chiedi cosa ci faccia qui io?
      - control:
          kind: pause
          length: short
      - text: "\nBeh, diciamo che..."
      - control:
          kind: pause
          length: long
      - text: " sono partito..."
      - control:
          kind: pause
          length: short
      - text: "\nalla ricerca della libertà!"
  Initial_02:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Voglio vivere libero da ogni vincolo,"
      - control:
          kind: pause
          length: long
      - text: "\nlibero di viaggiare ovunque seguendo\ni miei capricci, proprio come il vento.\nEd è per questo che ora sono qui ad\nascoltare il sussurro del vento."
      - control:
          kind: pause
          length: long
      - text: "\nMi aiuta a sentirmi più libero.\nNon vorresti anche tu"
      - control:
          kind: pause
          length: short
      - text: " diventare come\nil vento?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Initial_05:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "Credo che diventeremo buoni amici, io e\nte."
      - control:
          kind: pause
          length: long
      - text: " Sei il mio primo amico Hylia.\n... Mmmh?"
      - control:
          kind: pause
          length: short
      - text: "\nVedo che hai una specie di ala, diversa\ndalle nostre. Che ne dici, vuoi allenarti\ncon me per "
      - control:
          kind: set_colour
          colour: red
      - text: diventare come il vento
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Initial_06:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Ehilà!\nSei venuto ad allenarti per "
      - control:
          kind: set_colour
          colour: red
      - text: "diventare\ncome il vento"
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Initial_End:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Capisco...
      - control:
          kind: pause
          length: short
      - text: " Si vede che abbiamo modi di\npensare diversi."
      - control:
          kind: pause
          length: long
      - text: " Allora non ti dispiace\ntoglierti dai piedi, vero?"
  Land:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Bene bene...
      - control:
          kind: pause
          length: long
      - text: "\nAndiamo a recuperare il mio amico\nimplume..."
  Near00:
    attributes: Npc_FarthestIsland002
    contents:
      - text: Che vento fantastico!
  Near01:
    attributes: Npc_FarthestIsland002
    contents:
      - text: Non è poi così male!
  NoEnoughMoney_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: A quanto pare le rupie non ti bastano...
      - control:
          kind: pause
          length: long
      - text: "\nMi spiace, ma purtroppo anch'io sono\nal verde!\nChe ne dici se per oggi ce ne restiamo\nad ascoltare il sussurro del vento?"
      - control:
          kind: pause
          length: long
      - text: "\n\nTorna pure a trovarmi quando avrai\nmaggiori disponibilità economiche."
  Rain_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "Volare nei giorni di pioggia è difficile...\nIn bocca al lupo!"
  ReadyStart_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Lasciami organizzare i preparativi.
      - control:
          kind: pause
          length: short
      - text: "\nTu aspettami qui, va bene?"
  ReadyStart_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Scusa per l'attesa."
      - control:
          kind: pause
          length: long
      - text: "\nPuoi prendere il volo quando sei pronto!"
  ReadyStart_02:
    attributes: Npc_FarthestIsland002
    contents:
      - text: "Verrò a prenderti appena non sarai più\nin volo,"
      - control:
          kind: pause
          length: short
      - text: " perciò non preoccuparti."
  Result_00_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 12
      - text: "Vediamo quanti cerchi hai attraversato...\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ParasailRide_PassedTargetNumTemp
      - control:
          kind: reset_colour
      - text: "?!"
      - control:
          kind: pause
          length: long
      - text: " Mi sa che ti avevo\nsopravvalutato..."
  Result_00_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Forse non sei ancora abbastanza\nabituato a volare?"
      - control:
          kind: pause
          length: long
      - text: " Credo che ti farebbe\nbene allenarti insieme a me."
  Result_01_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: "Mmmh... "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ParasailRide_PassedTargetNumTemp
      - control:
          kind: reset_colour
      - text: ", eh?"
      - control:
          kind: pause
          length: long
      - text: "\nOttimo risultato,"
      - control:
          kind: pause
          length: short
      - text: " ma non si può ancora\ndire che tu sia diventato come il vento."
  Result_01_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Però ti darò questo premio di\nconsolazione."
  Result_02_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Ma è incredibile! "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ParasailRide_PassedTargetNumTemp
      - control:
          kind: reset_colour
      - text: "?!"
      - control:
          kind: pause
          length: long
      - text: "\nNemmeno i Rito riuscirebbero a stabilire\nun record simile!"
  Result_02_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Sei diventato tutt'uno col vento..."
      - control:
          kind: pause
          length: long
      - text: "\nE questo evento va celebrato con un\nregalo! Spero che lo accetterai."
  Result_03_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ParasailRide_PassedTargetNumTemp
      - control:
          kind: reset_colour
      - text: "? Sei piuttosto bravo!\nTi stai abituando ad avere le ali, eh?"
  Result_03_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ecco qui, prendi."
  Result_04_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: "Non ci posso credere! "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: MiniGame_ParasailRide_PassedTargetNumTemp
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - cerchio
            - cerchi
            - ""
      - control:
          kind: reset_colour
      - text: "?!\nSei sicuro di essere un Hylia?!"
  Result_04_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "La tua è stata una prestazione da\nantologia! Devo ringraziarti per avermi\nfatto vedere una cosa simile..."
      - control:
          kind: pause
          length: long
      - text: " Ecco qua!"
  Suggest_Bay:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ti suggerisco...
      - control:
          kind: pause
          length: short
      - text: " quel percorso laggiù."
      - control:
          kind: pause
          length: long
      - text: "\nSai come si dice: chi va piano va sano\ne va lontano!"
  Suggest_End:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ovviamente sei libero di decidere dove\nandare."
      - control:
          kind: pause
          length: long
      - text: " Il vento ti accoglierà comunque,\nqualunque sia la tua decisione."
  Suggest_Peninsula:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ti suggerisco...
      - control:
          kind: pause
          length: short
      - text: " il percorso da questa\nparte."
      - control:
          kind: pause
          length: long
      - text: " Scatenati a più non posso, come\nuna corrente d'aria turbolenta!"
  Talk_00:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: Mmmh?
      - control:
          kind: pause
          length: short
      - text: " Che c'è?"
      - control:
          kind: choice
          choice_labels:
            - 10
            - 11
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_01:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Anche se abbandoni adesso, "
      - control:
          kind: set_colour
          colour: red
      - text: "non posso\nrestituirti le rupie"
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: short
      - text: " Allora, sei proprio\nsicuro?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_02:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Sigh...
      - control:
          kind: pause
          length: short
      - text: " Vedo che sei stato spazzato via\ndal vento della codardia..."
      - control:
          kind: pause
          length: long
      - text: "\nMi hai davvero deluso."
  Talk_03:
    attributes: Npc_FarthestIsland002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Benissimo!
      - control:
          kind: pause
          length: long
      - text: " Vai pure quando vuoi.\n"
