---
group_count: 29
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Come si prendono?
  "0001":
    attributes: ""
    contents:
      - text: Un cavallo buono?
  "0002":
    attributes: ""
    contents:
      - text: Come si domano?
  "0003":
    attributes: ""
    contents:
      - text: "No, grazie."
  Near_01:
    attributes: Npc_SouthHateru005
    contents:
      - text: Zzz... zzz...
  Near_02:
    attributes: Npc_SouthHateru005
    contents:
      - text: Hiiiiii... hiii...
  talk00:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - control:
          kind: text_size
          percent: 80
      - text: "Ehi, Shibo...\n\n\nSecondo te a questo ragazzo piacciono i cavalli?"
      - control:
          kind: text_size
          percent: 100
  talk05:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - control:
          kind: text_size
          percent: 80
      - text: "Guarda, Dart...\n\n\nSta morendo dalla voglia di cavalcare..."
      - control:
          kind: text_size
          percent: 100
  talk06:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "I cavalli selvatici sono sempre sul chi\nva là, e se qualcuno si avvicina,\nscappano subito!\nCerca di muoverti quatto quatto\navvicinandoti da dietro e quando\nsei vicino abbastanza...\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "... zac, salta subito in groppa!"
  talk07:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "I cavalli "
      - control:
          kind: set_colour
          colour: blue
      - text: pezzati
      - control:
          kind: reset_colour
      - text: " sono docili e si\nfanno addomesticare facilmente.\n\nMa i cavalli dal mantello "
      - control:
          kind: set_colour
          colour: blue
      - text: di un colore
      - control:
          kind: reset_colour
      - text: ",\nbianco o nero che sia, sono tutto\nl'opposto: selvaggi e difficili da domare."
  talk08:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Sono selvatici! A volte vanno dove\nvogliono perché non sono ancora\naddestrati!\nQuando fanno così, devi accarezzarli."
  talk09:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "Hai capito, signore?"
  talk10:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "Papà ci ha insegnato tante cose,\nquindi se hai bisogno di sapere\nqualcosa sui cavalli, rivolgiti a noi!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk11:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: "Non ha occhi che per i cavalli...\nNon gli importa niente di tutto il resto."
      - control:
          kind: text_size
          percent: 100
  talk12:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "Possiamo darti un sacco di consi-ihii-gli\nsui cavalli!\n\n"
      - control:
          kind: text_size
          percent: 80
      - text: Ehm...
      - control:
          kind: pause
          length: short
      - text: " questa battuta non l'ho pensata io,\nma mio papà!"
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
      - text: "\n"
  talk13:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: Quindi...
      - control:
          kind: text_size
          percent: 100
  talk14:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: Significa...
      - control:
          kind: text_size
          percent: 100
  talk15:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: Che abbiamo un cliente!
  talk16:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: "Benvenuto allo "
      - control:
          kind: set_colour
          colour: blue
      - text: stallaggio dei Gemelli
      - control:
          kind: reset_colour
      - text: "!\n\n\nPer la precisione..."
      - control:
          kind: pause
          length: short
      - text: "\nBenvenuto davanti alla stalla\ndello "
      - control:
          kind: set_colour
          colour: blue
      - text: stallaggio dei Gemelli
      - control:
          kind: reset_colour
      - text: "!"
  talk17:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Il tuo sguardo non mente!\n\n\nTi piace tutto quello che ha a che\nfare con i cavalli, vero?"
  talk18:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Proprio così!
      - control:
          kind: pause
          length: short
      - text: " Il suo sguardo non mente!\n\n\nIn questo momento, nella sua testa\nha solo "
      - control:
          kind: pause
          length: short
      - text: "cavalli, cavalli, cavalli, uhm...\nah sì, cavalli, cibo e..."
      - control:
          kind: pause
          length: short
      - text: " cavalli, per caso?"
  talk19:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Allora possiamo aiutarti!
      - control:
          kind: pause
          length: short
      - text: "\nPer qualunque dubbio sui cavalli,\nchiedi pure a noi!"
  talk20:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Se ti avvicini piano piano, accucciato...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: "... non si accorgeranno di te!"
  talk21:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "I cavalli con il mantello "
      - control:
          kind: set_colour
          colour: blue
      - text: di un colore
      - control:
          kind: reset_colour
      - text: "\nsono più resistenti e veloci, vero?"
  talk22:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Papà dice che i cavalli con il mantello di\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "un colore "
      - control:
          kind: reset_colour
      - text: "sono complicati all'inizio, ma\nse si abituano a te diventano preziosi. "
  talk23:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Secondo papà, i principianti dovrebbero\niniziare con i cavalli "
      - control:
          kind: set_colour
          colour: blue
      - text: pezzati
      - control:
          kind: reset_colour
      - text: ". Io però da\ngrande domerò quelli "
      - control:
          kind: set_colour
          colour: blue
      - text: di un colore
      - control:
          kind: reset_colour
      - text: "!"
  talk24:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Ma papà ha detto che non li devi\naccarezzare in ogni occasione."
  talk25:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Bisogna accarezzarli soltanto quando\nhanno fatto ciò che gli hai chiesto.\n\nQuando monti in groppa o quando\nscendi,"
      - control:
          kind: pause
          length: short
      - text: " come se li stessi ringraziando."
  talk26:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "Ciao ciao, signore!"
      - control:
          kind: pause
          length: short
      - text: "\nAlla prossi-ihiii-ma!"
  talk27:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Ah, noi non siamo gemelli! Io sono nato\nprima di te, Shibo!"
  talk28:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Oh, noi non siamo gemelli! Dart è nato\nprima di me!"
  talk29:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Nostro papà ci ha insegnato un sacco\ndi cose! Se vuoi sapere qualcosa sui\ncavalli, rivolgiti a noi!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk30:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 34
      - control:
          kind: text_size
          percent: 80
      - text: Che sonno...
      - control:
          kind: text_size
          percent: 100
  talk31:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: Un cavallo pezzato...
      - control:
          kind: pause
          length: longer
      - text: "\nDue cavalli pezzati..."
      - control:
          kind: text_size
          percent: 100
  talk33:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Oggi batterò Dart e arriverò per primo\nallo stallaggio!"
  talk34:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "Nostro papà è il secondo miglior\ndomatore di cavalli!"
  talk35:
    attributes: Npc_SouthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Ho vinto! Sono arrivato prima di Dart!
  talk36:
    attributes: Npc_HutagoHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "È bravissimo, vero?"
