---
group_count: 5
atr1_unknown: 4
entries:
  Near:
    attributes: Npc_Remains_Fancier001
    contents:
      - text: E questo... è quanto.
  Talk000:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Dev'essere destino..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Quale amante degli oggetti ancestrali,\nè davvero una coincidenza fortunata\nvederti capitare di fronte a me.\nSai,"
      - control:
          kind: pause
          length: long
      - text: " ho deciso che ti chiamerò\n\"Palina\"!"
  Talk001:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: "Sei la musa che nutre la mia\nimmaginazione!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Sogno ancora ad occhi aperti\nquei guardiani che mi hai mostrato!"
  Talk002:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Palina?
      - control:
          kind: pause
          length: long
      - text: "\nQuesto nome non mi dice niente!"
  Talk003:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "Rimarremo sempre assieme,\nmia adorata Palina..."
