---
group_count: 5
atr1_unknown: 4
entries:
  "0000":
    attributes: Npc_TabantaHatago002
    contents:
      - text: Ma la potenza conta!
  "0001":
    attributes: Npc_TabantaHatago002
    contents:
      - text: Hai ragione.
  talk_0001:
    attributes: Npc_TabantaHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Perché gli uomini sognano sempre\ndi avere più forza, di diventare\npiù potenti?\nCon quella spada si può sconfiggere\nqualunque mostro, ma questo non\ndimostra il buon cuore di una persona..."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk_0002:
    attributes: Npc_TabantaHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "In effetti... tu ti sei avventurato\nfino a questo stallaggio di montagna..."
  talk_0003:
    attributes: Npc_TabantaHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Se la "
      - control:
          kind: set_colour
          colour: red
      - text: spada che esorcizza il male
      - control:
          kind: reset_colour
      - text: "\nesiste davvero...\n\n... spero che finisca nelle mani di\nuno spadaccino dal cuore puro\ncome te."
  talk_1000:
    attributes: Npc_TabantaHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: La sera devo fare le pulizie...
  talk_2000:
    attributes: Npc_TabantaHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Benvenuto allo "
      - control:
          kind: set_colour
          colour: blue
      - text: stallaggio del nevaio
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Prima di avventurarti sulla neve, ti\nconsiglio di riposarti su uno dei\nnostri morbidi letti."
  talk_5000:
    attributes: Npc_TabantaHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ho sentito quello che tu e Danton\nvi siete detti."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Non posso aiutarti molto, questo è certo,\nma terrò la stalla pulita, così potrai\ntornare qui a riposarti quando vuoi."
