---
group_count: 19
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Ehm ehm... Grazie!
  "0001":
    attributes: ""
    contents:
      - text: Arrivederci!
  "0002":
    attributes: ""
    contents:
      - text: Il colosso sacro.
  "0003":
    attributes: ""
    contents:
      - text: Sono in visita.
  "0004":
    attributes: ""
    contents:
      - text: Affari.
  near00:
    attributes: Npc_Goron022
    contents:
      - text: Uhmmm...
  talk00:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 4
      - control:
          kind: text_size
          percent: 125
      - text: "Ehm ehm!\n\n\nBenvenuto messer Link!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
      - control:
          kind: text_size
          percent: 100
  talk01:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Finalmente hai fatto giustizia!
      - control:
          kind: text_size
          percent: 100
  talk02:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: "Per colpa di quelle "
      - control:
          kind: set_colour
          colour: blue
      - text: bombe laviche
      - control:
          kind: reset_colour
      - text: "\ni turisti sono calati...\n\nPasso il tempo a fare finta di dare\nil benvenuto al "
      - control:
          kind: set_colour
          colour: blue
      - text: "campione "
      - control:
          kind: reset_colour
      - text: "altrimenti\nmi annoio troppo..."
  talk03:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: Come mai sei venuto fin quassù?
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
            - 1
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk04:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Se non lo sai, Link è l'"
      - control:
          kind: set_colour
          colour: blue
      - text: "Hylia "
      - control:
          kind: reset_colour
      - text: "che\ncento anni fa ha combattuto a fianco del\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "campione "
      - control:
          kind: reset_colour
      - text: "della città, "
      - control:
          kind: pause
          length: short
      - text: "Daruk.\nPer saperne di più, ti conviene andare a\nparlare con il "
      - control:
          kind: set_colour
          colour: blue
      - text: capo
      - control:
          kind: reset_colour
      - text: ". Vive più avanti."
  talk06:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Ciao.
      - control:
          kind: pause
          length: long
      - text: " Si sta proprio bene stamattina,\nnon trovi?"
  talk07:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Ciao!
      - control:
          kind: pause
          length: long
      - text: " Anche oggi fa caldo, vero, roccia?"
  talk08:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Ciao! "
      - control:
          kind: pause
          length: long
      - text: "Fa caldo anche stasera,\nvero, roccia?"
  talk12:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Ciao!
  talk13:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Ci vediamo!
  talk14:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Oh, ben... ben... benvenuto!\n\n\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "Per colpa di questo caldo, non viene\nquasi nessun "
      - control:
          kind: set_colour
          colour: blue
      - text: Hylia
      - control:
          kind: reset_colour
      - text: " da queste parti...\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Visita questo posto con comodo.
  talk15:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Affari?\n\n\nUna volta era molto semplice trovare\ndelle "
      - control:
          kind: set_colour
          colour: blue
      - text: gemme
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: pause
          length: short
      - text: "nella città dei Goron.\n\nMa per noi le"
      - control:
          kind: set_colour
          colour: blue
      - text: " gemme "
      - control:
          kind: pause
          length: short
      - control:
          kind: reset_colour
      - text: "non sono altro\nche cibo dal cattivo sapore e duro\nda mandar giù.\nFortunatamente, alcune popolazioni\nle comprano volentieri "
      - control:
          kind: pause
          length: short
      - text: "e le pagano\nanche profumatamente.\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Per questo il "
      - control:
          kind: set_colour
          colour: blue
      - text: "capo "
      - control:
          kind: reset_colour
      - text: "e la città dei Goron\nsono così ricchi!"
  talk17:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Non saprei cosa dirti a proposito,\n"
      - control:
          kind: pause
          length: short
      - text: "così su due piedi...\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Se vuoi saperne di più, chiedi al "
      - control:
          kind: set_colour
          colour: blue
      - text: capo
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "\nTi saprà dare senz'altro qualche\ninformazione in più."
  talk18:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Ho sentito dire che sul "
      - control:
          kind: set_colour
          colour: blue
      - text: "Monte Morte "
      - control:
          kind: reset_colour
      - text: "si\ntrovano un sacco di gemme.\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Ultimamente nessuno si avventura là,\nquindi se vai a scavare da solo, passerai\ndel tutto inosservato!"
  talk20:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Va bene fare i turisti, "
      - control:
          kind: pause
          length: short
      - text: "ma sei sicuro di\nvolerlo fare con questo caldo?\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Abbiamo molti articoli perfetti per\ni turisti "
      - control:
          kind: set_colour
          colour: blue
      - text: Hylia
      - control:
          kind: reset_colour
      - text: ".\n\nNella bottega "
      - control:
          kind: set_colour
          colour: blue
      - text: "Tutti fusti "
      - control:
          kind: reset_colour
      - text: "vendono\narmature per "
      - control:
          kind: set_colour
          colour: blue
      - text: Hylia
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: pause
          length: short
      - text: "che permettono\ndi resistere alle alte temperature.\nE se non ne compri una, ho anche\nvisto che qualcuno vende "
      - control:
          kind: pause
          length: short
      - text: "della\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 2
                  - 2
                  - 0
      - text: pozione ignifuga
      - control:
          kind: reset_colour
      - text: "...\nPenso che comunque valga la pena\n"
      - control:
          kind: pause
          length: short
      - text: "andare a dare un'occhiata."
  talk21:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "A proposito, "
      - control:
          kind: pause
          length: short
      - text: "capiti proprio a puntino,\nroccia!\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Da quando si è calmato il lucertolone che\nbazzicava sul "
      - control:
          kind: set_colour
          colour: blue
      - text: Monte Morte
      - control:
          kind: reset_colour
      - text: ", qui è tornato\nad essere sicuro. Gira pure tranquillo.\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Il caldo, però, non è diminuito neanche\nun po'..."
  talk22:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - control:
          kind: set_colour
          colour: grey
      - control:
          kind: text_size
          percent: 80
      - text: "Eh? "
      - control:
          kind: pause
          length: short
      - text: "Ma non aveva detto qualcosa a proposito di\nun \"gorosso sacro\"?"
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: reset_colour
  talk23:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: set_colour
          colour: grey
      - text: "Eh? "
      - control:
          kind: pause
          length: short
      - text: "Ma non aveva detto di essere venuto in\nvisita di piacere?"
      - control:
          kind: reset_colour
      - control:
          kind: text_size
          percent: 100
  talk24:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: set_colour
          colour: grey
      - text: "Eh? "
      - control:
          kind: pause
          length: short
      - text: "Ma non aveva detto di essere venuto per\naffari?"
      - control:
          kind: reset_colour
      - control:
          kind: text_size
          percent: 100
  talk25:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Non so niente di "
      - control:
          kind: set_colour
          colour: blue
      - text: gorossi sacri
      - control:
          kind: reset_colour
      - text: "...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ma so che il "
      - control:
          kind: set_colour
          colour: blue
      - text: "capo "
      - control:
          kind: reset_colour
      - text: "cerca di tenere quel\nlucertolone alla larga con il "
      - control:
          kind: set_colour
          colour: red
      - text: cannone
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "\nSe vuoi saperne di più, chiedi a lui.\nSe non fosse chiaro, il "
      - control:
          kind: set_colour
          colour: blue
      - text: "capo "
      - control:
          kind: reset_colour
      - text: è
      - control:
          kind: pause
          length: short
      - text: "\nquell'anziano che abita nella zona\npiù remota della città."
  talk26:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Ah, stai parlando del mostro lucertola,\nvero?\n\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: Quel bestione
      - control:
          kind: pause
          length: short
      - text: " ci ha dato proprio\nun sacco di problemi!\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ma ora,"
      - control:
          kind: pause
          length: short
      - text: " grazie a Yunobo è tornata\nla pace!"
  talk27:
    attributes: Npc_Goron022
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: "Piuttosto, dimmi un po',"
      - control:
          kind: pause
          length: short
      - text: " non ti sei\nspaventato con quelle "
      - control:
          kind: set_colour
          colour: blue
      - text: bombe laviche
      - control:
          kind: reset_colour
      - text: "?"
