---
group_count: 41
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Cosa mi consigli?
  "0001":
    attributes: ""
    contents:
      - text: Voglio cucinare!
  "0002":
    attributes: ""
    contents:
      - text: Arrivederci.
  "0006":
    attributes: ""
    contents:
      - text: Ti vendo qualcosa!
  "5500":
    attributes: ""
    contents:
      - text: Sì.
  "5501":
    attributes: ""
    contents:
      - text: No.
  "5502":
    attributes: ""
    contents:
      - text: Compro.
  "5503":
    attributes: ""
    contents:
      - text: Lascio perdere.
  "5504":
    attributes: ""
    contents:
      - text: Compro qualcosa.
  "5505":
    attributes: ""
    contents:
      - text: Vendo qualcosa.
  "5506":
    attributes: ""
    contents:
      - text: Lasciamo perdere.
  "5507":
    attributes: ""
    contents:
      - text: Compro tutto.
  "5508":
    attributes: ""
    contents:
      - text: Vendo tutto.
  Com_Talk_00:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: Cosa mi vendi?
  Com_Talk_01:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "...\nAllora ti do "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_02:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Che fortuna imbattermi in merce di\ntale qualità! Devo farla vedere anche\na mio marito!"
  Com_Talk_02b:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 11
      - text: "Quasi mi dispiace toglierti dalle mani\ndella merce così buona!"
  Com_Talk_02c:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: Grazie mille!
  Com_Talk_02d:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: "Le rupie te le ho date! È una bella\nsoddisfazione, vero?"
  Com_Talk_04:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "Oh oh, non c'è nessuna fretta."
      - control:
          kind: pause
          length: short
  Com_Talk_05:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "C'è altro? Pensaci con comodo."
  Com_Talk_05b:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "Se hai altro, non esitare a mostrarmelo."
  Com_Talk_05c:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "C'è dell'altro?"
  Com_Talk_05d:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "Non c'è fretta, se c'è dell'altro scegli\npure con calma."
  Com_Talk_13:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 1
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?\nE quante unità?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5508
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_14:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: " unità di\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "...\nIn tutto "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: ". Va bene?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_15:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "Mi dispiace, ma non tratto questo\nprodotto nel mio negozio."
  Com_Talk_16:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "Ehm... non è bello cercare di vendere\nun articolo che si sta ancora indossando."
  Com_Talk_31:
    attributes: Npc_Kakariko010
    contents:
      - text: "Vuoi comprare\n"
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 1
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?\nIn che quantità?"
      - control:
          kind: choice
          choice_labels:
            - 5502
            - 5507
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_33:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?\nTi offro "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_34:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 1
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: short
      - text: " Se vuoi\nche ti venda l'intera scorta di "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: " unità,\ndevi darmi "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: ". D'accordo?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_35:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: " unità di "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "\nè tutto quello che hai? Posso offrirti\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: ". Ti va bene?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_50:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?\nPaghi "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_51:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 1
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?\nE quante unità?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5507
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_52:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: " unità di\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?\nChe ne dici di "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_53:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: Fai pure con calma.
  Com_Talk_54:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "Mi spiace, ma il mio vecchio marito\ninizia a sbuffare se regalo la merce."
  Com_Talk_55:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 6
      - text: "La tua borsa sembra stracolma.\nFai un po' di spazio e poi torna qui.\n\nCerto, posso anche comprare io\nqualcosa da te, senza problemi!"
  Com_Talk_56:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?\nChe ne dici di "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: "? Va bene?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Near00:
    attributes: Npc_Kakariko014
    contents:
      - text: Benvenuto!
  Near01:
    attributes: Npc_Kakariko014
    contents:
      - text: Che soddisfazione!
  Near03:
    attributes: Npc_Kakariko014
    contents:
      - text: "Ma guarda un po'..."
  Talk04:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: "Grazie.\n\n\nGuardati pure intorno, magari trovi\nqualcos'altro che ti piace."
  Talk05:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: "Ma guarda un po'!"
      - control:
          kind: pause
          length: long
      - text: "\nHo venduto tutto."
      - control:
          kind: pause
          length: longer
      - text: "\n\nE che vuoi di più dalla vita?!\n"
      - control:
          kind: pause
          length: short
      - text: Grazie grazie!
  Talk06:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Eh eh, ho venduto tutto, che bello!"
      - control:
          kind: pause
          length: short
      - text: "\nGià vedo la faccia contenta di mio marito."
      - control:
          kind: pause
          length: longer
      - text: "\nChe soddisfazione!"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: Però dovrò anche chiedergli
      - control:
          kind: pause
          length: short
      - text: "\ndi portarmi nuovi rifornimenti."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 6
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk08:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: Sei un viandante?
      - control:
          kind: pause
          length: short
      - text: "\nBenvenuto al villaggio Calbarico!"
      - control:
          kind: pause
          length: longer
      - text: "\n\nQuesta terra gode della protezione\ndella dea."
      - control:
          kind: pause
          length: short
      - text: " Ci sono tanti animali\ne una vegetazione rigogliosa.\nTutti i miei prodotti sono di prima scelta"
      - control:
          kind: pause
          length: short
      - text: "\ne ti aiuteranno a creare dei veri\nmanicaretti.\n"
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: "Non fare complimenti, guarda e tocca\npure quello che vuoi!"
      - control:
          kind: pause
          length: short
      - text: "\nOppure posso aiutarti in altro modo?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 6
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk09:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: Salve!
      - control:
          kind: pause
          length: longer
      - text: "\nCome posso aiutarti?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 6
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk12:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Benvenuto...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: Accidenti...
      - control:
          kind: pause
          length: longer
      - text: "\n\n\nMio marito ha occhi solo per me,"
      - control:
          kind: pause
          length: short
      - text: "\ne quando mi sta intorno non riesce a\npensare a nient'altro.\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Guarda com'è vuoto il negozio!"
      - control:
          kind: pause
          length: short
      - text: "\nE lui non se n'è nemmeno accorto."
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: È un problema serio!
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: Ma sotto sotto mi fa piacere...
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Ops, scusa!\n\n\nCome posso aiutarti?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 6
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk13:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Oh... benvenuto...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: Accidenti...
      - control:
          kind: pause
          length: longer
      - text: "\n\n\nMio marito ha occhi solo per me,"
      - control:
          kind: pause
          length: short
      - text: " e\nquando mi sta intorno non riesce a\npensare a nient'altro.\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Ma tu non ci fare caso, compra pure\nquello che ti serve!"
      - control:
          kind: pause
          length: short
      - text: "\nOppure posso aiutarti in altro modo?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 6
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk14:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Vuoi un consiglio?
      - control:
          kind: pause
          length: longer
      - text: "\nBeh, tutto quello che vedi è da\nconsigliare."
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Ma se cerchi proprio il meglio del\nmeglio, allora devi assolutamente\nprovare una "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 2
                  - 2
                  - 0
      - text: carota sprint
      - control:
          kind: reset_colour
      - text: "!\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: È una specialità del villaggio Calbarico.
      - control:
          kind: pause
          length: short
      - text: "\nLa coltiva proprio mio marito.\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "A dire il vero abbiamo un'altra specialità,"
      - control:
          kind: pause
          length: short
      - text: "\nla "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 2
                  - 2
                  - 0
      - text: corazzucca
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: longer
      - text: " mi piacerebbe vendere\nanche quella...\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Ma mio marito non va molto d'accordo"
      - control:
          kind: pause
          length: short
      - text: "\ncon il vecchietto che le coltiva."
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Quindi se vuoi una "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 2
                  - 2
                  - 0
      - text: corazzucca
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\ndevi andare a chiedere a "
      - control:
          kind: set_colour
          colour: red
      - text: Narzucco
      - control:
          kind: reset_colour
      - text: "."
  Talk15:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: Tutti i miei prodotti sono freschi
      - control:
          kind: pause
          length: short
      - text: "\ne appena raccolti.\n\nSe poi li usi in cucina, diventano ancora\npiù saporiti."
      - control:
          kind: pause
          length: short
      - text: " Per cucinare basta mettere\ntutto in un "
      - control:
          kind: set_colour
          colour: blue
      - text: pentolone
      - control:
          kind: reset_colour
      - text: ".\nPuoi usare anche il "
      - control:
          kind: set_colour
          colour: blue
      - text: pentolone
      - control:
          kind: reset_colour
      - text: " qui fuori,\nsenza fare complimenti."
  Talk16:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: Torna presto a trovarmi.
  Talk17:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: Posso fare altro per te?
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 6
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk18:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Sai, non mi capita spesso di uscire dal\nvillaggio."
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "Grazie per avermi mostrato la tua\nroba così bizzarra!"
  Talk19:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Vuoi un consiglio?
      - control:
          kind: pause
          length: longer
      - text: "\nBeh, tutto quello che vedi è da\nconsigliare."
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Ma se cerchi proprio il meglio del\nmeglio, allora devi assolutamente\nprovare una "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 2
                  - 2
                  - 0
      - text: carota sprint
      - control:
          kind: reset_colour
      - text: "!\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: È una specialità del villaggio Calbarico.
      - control:
          kind: pause
          length: short
      - text: "\nLe coltiva proprio mio marito.\n\n"
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: Purtroppo però adesso le ho finite.
      - control:
          kind: pause
          length: short
      - text: "\nChiederò a mio marito di portarmene\nancora, quindi torna presto."
  Talk20:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: "Tutti i nostri prodotti sono freschi e\npassano direttamente dal produttore\nal consumatore."
  Talk21:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: "Ora che i prodotti sono più freschi,\nè il momento migliore per comprarli!"
  Talk22:
    attributes: Npc_Kakariko014
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: Grazie! Mio marito sarà contentissimo!
