---
group_count: 7
atr1_unknown: 4
entries:
  Near00:
    attributes: Npc_SouthernVillage007
    contents:
      - text: Mmm uhm...
  Near01:
    attributes: Npc_SouthernVillage007
    contents:
      - text: Ronf...
  Near02:
    attributes: Npc_SouthernVillage007
    contents:
      - text: Inizia a piovere!
  Near03:
    attributes: Npc_SouthernVillage007
    contents:
      - text: Andiamo a nanna.
  Near04:
    attributes: Npc_SouthernVillage007
    contents:
      - text: Piove... che fastidio.
  talk00:
    attributes: Npc_SouthernVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Che ne dici di mettere qualcosa sotto\ni denti?"
      - control:
          kind: pause
          length: short
      - text: " Oggi abbiamo una gustosissima\n"
      - control:
          kind: set_colour
          colour: blue
      - text: paella ai frutti di mare
      - control:
          kind: reset_colour
      - text: "!"
  talk01:
    attributes: Npc_SouthernVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Che cosa cucino oggi?
  talk02:
    attributes: Npc_SouthernVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Sai cucinare?
      - control:
          kind: pause
          length: short
      - text: "\n\n\nVisto che mi hai aiutato parecchio,\nusa pure il mio pentolone, non farti\nproblemi!"
  talk03:
    attributes: Npc_SouthernVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 17
      - text: "È una vera seccatura non poter fare\nil bucato in una giornata piovosa\ncome questa."
  talk04:
    attributes: Npc_SouthernVillage007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Quando hai una famiglia numerosa, fare\nil bucato diventa un'impresa. Se ne\naccumula così tanto..."
