---
group_count: 23
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Lo faccio.
  "0001":
    attributes: ""
    contents:
      - text: Non lo faccio.
  "0002":
    attributes: ""
    contents:
      - text: Sì!
  "0003":
    attributes: ""
    contents:
      - text: "No, grazie."
  "0004":
    attributes: ""
    contents:
      - text: "...?"
  "0008":
    attributes: ""
    contents:
      - text: "L'ho scoperta!"
  "0009":
    attributes: ""
    contents:
      - text: Dunque...
  near00:
    attributes: Npc_HighMountain003
    contents:
      - text: Laaallaaa! ♪
  near01:
    attributes: Npc_HighMountain003
    contents:
      - text: Che sonno...
  near02:
    attributes: Npc_HighMountain003
    contents:
      - text: Un uccello!
  talk02:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Ora ho tante cosette da fare.\n\n\nMa appena mi siedo, ti racconto\nuna bella storiella."
  talk04:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Possiamo parlare in un altro momento...
  talk05:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Ora vado a nanna...
  talk06:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 34
      - text: "... È già mattina? "
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk09:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 34
      - text: Non è ancora mattina...
  talk10:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 34
      - text: Sì...
      - control:
          kind: pause
          length: short
      - text: " Che sonno..."
  talk12:
    attributes: ""
    contents:
      - control:
          kind: pause
          length: longer
      - text: "Il "
      - control:
          kind: set_colour
          colour: red
      - text: volodromo
      - control:
          kind: reset_colour
      - text: "?\n\n\nÈ il posto dove io e i miei amici\n"
      - control:
          kind: pause
          length: short
      - text: ci addestriamo per spiccare il volo.
  talk13:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Chiederò a mio padre di portarmi\nal "
      - control:
          kind: set_colour
          colour: red
      - text: grande albero
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: longer
      - text: " E per il "
      - control:
          kind: set_colour
          colour: red
      - text: volodromo
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: short
      - text: "\nvai a darci un'occhiata! ♪"
  talk50:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Vuoi che ti racconti una bella storiella?
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk51:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Come vuoi. "
      - control:
          kind: pause
          length: short
      - text: Ciao ciao!
  talk52:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Come sono felice!\n"
      - control:
          kind: pause
          length: short
      - text: "Adoro raccontare le storielle!\n\nEhm... Allora..."
  talk53:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "C'era "
      - control:
          kind: pause
          length: short
      - text: "una volta il mio nonnino,\n"
      - control:
          kind: pause
          length: short
      - text: "che abitava qui vicino.\n\nIl nonnino "
      - control:
          kind: pause
          length: short
      - text: "un giorno si fermò vicino a un\n"
      - control:
          kind: set_colour
          colour: red
      - text: grande albero
      - control:
          kind: reset_colour
      - text: " su una grande montagna\ne guardò in basso a nord-ovest.\nImprovvisamente, "
      - control:
          kind: pause
          length: short
      - text: "gli sembrò di vedere\n"
      - control:
          kind: set_colour
          colour: red
      - text: "un enorme uccello bianco "
      - control:
          kind: reset_colour
      - text: "in volo.\n\nQuindi il nonnino si innalzò in "
      - control:
          kind: set_colour
          colour: red
      - text: "volo con\nl'uccello bianco"
      - control:
          kind: reset_colour
      - text: ".\n\nMentre lo inseguiva, "
      - control:
          kind: pause
          length: short
      - text: "il pancino\ndell'uccello bianco si aprì e dentro\nc'era "
      - control:
          kind: set_colour
          colour: red
      - text: qualcosa di MOLTO importante
      - control:
          kind: reset_colour
      - text: "!"
  talk54:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "E sai... "
      - control:
          kind: pause
          length: longer
      - text: "cos'era?"
      - control:
          kind: single_choice
          label: 4
  talk55:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: "Quando si arriva a questo punto della storia mi\nprende sempre sonno... "
      - control:
          kind: pause
          length: short
      - text: "e non mi ricordo...\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - control:
          kind: text_size
          percent: 100
      - text: "Ah! "
      - control:
          kind: pause
          length: short
      - text: "Però so dove si trova il "
      - control:
          kind: set_colour
          colour: red
      - text: "grande\nalbero"
      - control:
          kind: reset_colour
      - text: "!"
  talk56:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Eccolo! Eccolo! "
      - control:
          kind: pause
          length: short
      - text: "Lo vedi?\n\n\nIl mio nonnino si è innalzato in "
      - control:
          kind: set_colour
          colour: red
      - text: "volo con\nl'uccello bianco "
      - control:
          kind: reset_colour
      - text: "proprio da quell'albero!"
  talk57:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Ehm... "
      - control:
          kind: pause
          length: short
      - text: "ehm... "
      - control:
          kind: pause
          length: short
      - text: "ehm...\nLa cosa che l'uccello bianco aveva\nnel pancino...\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Il mio nonnino non è più qui per\nraccontarmi la storia..."
      - control:
          kind: pause
          length: short
      - text: " che tristezza..."
  talk58:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Vuoi che ti racconti la storia di nuovo?
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk59:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "La "
      - control:
          kind: set_colour
          colour: red
      - text: "cosa importante "
      - control:
          kind: reset_colour
      - text: "che aveva l'uccello\nbianco...\n\nQuando sarò diventata grande, andrò\nfino al "
      - control:
          kind: set_colour
          colour: red
      - text: "grande albero "
      - control:
          kind: reset_colour
      - text: e lo scoprirò.
  talk60:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "La "
      - control:
          kind: set_colour
          colour: red
      - text: "cosa importante "
      - control:
          kind: reset_colour
      - text: "che aveva l'uccello\nbianco...\n\nQuando sarò diventata grande, andrò\nfino al "
      - control:
          kind: set_colour
          colour: red
      - text: "grande albero "
      - control:
          kind: reset_colour
      - text: e lo scoprirò.
      - control:
          kind: single_choice
          label: 8
  talk61:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: Eh?
      - control:
          kind: pause
          length: long
      - text: " Hai incontrato l'uccello bianco?\nChe cosa aveva nel pancino?"
      - control:
          kind: single_choice
          label: 9
  talk62:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Un... "
      - control:
          kind: set_colour
          colour: red
      - text: sacrario
      - control:
          kind: reset_colour
      - text: "?\n\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "L'uccello bianco non era un vero\nuccello?\n\nIl monte di Hebra che ha visto il mio\nnonnino era l'uccello bianco?!\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Com'era romantico il mio nonnino..."
      - control:
          kind: pause
          length: long
      - text: "\nQuanto mi manca..."
      - control:
          kind: pause
          length: short
      - text: " Sigh!"
  talk70:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Grazie al tuo aiuto, abbiamo capito\ncos'era la cosa importante che l'uccello\naveva nel pancino!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Il nonnino non è più qui...
      - control:
          kind: pause
          length: long
      - text: " Ma ora riesco\na raccontare la storia fino alla fine tutta\nda sola!"
  talk71:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 11
      - text: "Era... "
      - control:
          kind: pause
          length: longer
      - text: "un "
      - control:
          kind: set_colour
          colour: red
      - text: sacrario
      - control:
          kind: reset_colour
      - text: "!\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "L'eroe che ha trovato il "
      - control:
          kind: set_colour
          colour: red
      - text: sacrario
      - control:
          kind: reset_colour
      - text: " ha\nsconfitto i cattivi...\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: "E ha salvato la principessa!\nCosì vissero tutti felici e contenti!"
  talk72:
    attributes: Npc_HighMountain003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Sono riuscita a raccontare la storia fino\nalla fine tutta da sola! "
      - control:
          kind: pause
          length: longer
      - text: "Non ho fatto\nneanche un errore!"
