---
group_count: 13
atr1_unknown: 4
entries:
  near00:
    attributes: Npc_HatenoVillage006
    contents:
      - text: Hai sentito?
  near01:
    attributes: Npc_HatenoVillage006
    contents:
      - text: "Mmhg, mh mh mh..."
  talk00:
    attributes: Npc_HatenoVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Metti via quell'"
      - control:
          kind: set_colour
          colour: blue
      - text: affare blu
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: long
      - text: " Non è mica\nun giocattolo!"
  talk01:
    attributes: Npc_HatenoVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: Mh...?
      - control:
          kind: pause
          length: short
      - text: " \nMi sembra di aver sentito qualcosa..."
  talk02:
    attributes: Npc_HatenoVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: Grroooh...
  talk03:
    attributes: Npc_HatenoVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: Mhgahgrrr...
  talk04:
    attributes: Npc_HatenoVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "Sarà meglio che inizi a prepararmi per\ndomani..."
      - control:
          kind: pause
          length: longer
      - text: " Non disturbarmi, per favore."
  talk05:
    attributes: Npc_HatenoVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: Per oggi ho finito.
      - control:
          kind: pause
          length: short
      - text: " Anche tu dovresti\ntornartene a casa."
  talk06:
    attributes: Npc_HatenoVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: E anche oggi lavoro e solo lavoro...
      - control:
          kind: pause
          length: longer
      - text: "\nNon venirmi dietro!"
  talk07:
    attributes: Npc_HatenoVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: Perché mi stai seguendo?
  talk08:
    attributes: Npc_HatenoVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 6
      - text: Dobbiamo spettegolar...
      - control:
          kind: pause
          length: short
      - text: " ehm, voglio\ndire, discutere di importanti questioni\ndi lavoro."
      - control:
          kind: pause
          length: long
      - text: " Perciò non "
      - control:
          kind: set_colour
          colour: red
      - text: origliare
      - control:
          kind: reset_colour
      - text: ", intesi?!"
  talk10:
    attributes: Npc_HatenoVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "Non è certo per spettegolare, però...\n\n\nUltimamente hanno visto spesso una\n"
      - control:
          kind: set_colour
          colour: red
      - text: ragazzina
      - control:
          kind: reset_colour
      - text: " che entrava nel "
      - control:
          kind: set_colour
          colour: blue
      - text: "centro di\nricerca di Finterra"
      - control:
          kind: reset_colour
      - text: "."
  talk11:
    attributes: Npc_HatenoVillage020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: Qualcuno avrà mica avuto...
      - control:
          kind: pause
          length: short
      - text: " una figlia?"
  talk12:
    attributes: Npc_HatenoVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: Mah... il
      - control:
          kind: set_colour
          colour: blue
      - text: " centro di ricerca"
      - control:
          kind: reset_colour
      - text: " non mi sembra\nun posto per bambini..."
      - control:
          kind: pause
          length: short
      - text: " E se fosse\nun..."
      - control:
          kind: pause
          length: short
      - text: " fantasma?!"
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 18
      - text: "Naaa, ma che vado a pensare!"
  talk13:
    attributes: Npc_HatenoVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: Ma come ti permetti
      - control:
          kind: pause
          length: short
      - text: " di "
      - control:
          kind: set_colour
          colour: red
      - text: origliare
      - control:
          kind: reset_colour
      - text: " le\nconversazioni altrui! Che maleducato!"
  talk14:
    attributes: Npc_HatenoVillage020
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: I giovani di oggi...
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: "origliano "
      - control:
          kind: reset_colour
      - text: "in giro\ncome niente fosse."
