---
group_count: 23
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Cosa?
  "0001":
    attributes: ""
    contents:
      - text: Scusa...
  near00:
    attributes: Npc_HatenoVillage027
    contents:
      - text: Ih ih ih!
  near02:
    attributes: Npc_HatenoVillage027
    contents:
      - text: Umm...
  near03:
    attributes: Npc_HatenoVillage027
    contents:
      - text: Ritirata!
  near04:
    attributes: Npc_HatenoVillage027
    contents:
      - text: Ronf... Ziii...
  talk00:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: Uaaah!
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Noi andiamo a giocare alle spie
      - control:
          kind: pause
          length: short
      - text: " e tu\nnon puoi giocare con noi!\nQuindi vattene!"
  talk01:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "Ah... "
      - control:
          kind: pause
          length: short
      - text: "Ma io quella l'ho già vista..."
      - control:
          kind: pause
          length: longer
      - text: "\nLa portava sempre nonna Pruna."
  talk02:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 10
      - text: "Signore, ma..."
      - control:
          kind: pause
          length: short
      - text: " come fai a conoscere\nnonna Pruna?"
      - control:
          kind: pause
          length: longer
      - text: " Ih ih ih!"
  talk03:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 34
      - text: "Qui spia n.2: urge ritirata a causa di\nsonno improvviso. Ritorno alla base..."
  talk04:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 34
      - text: "Continuiamo a giocare alle spie\nla prossima volta..."
  talk05:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: "Una "
      - control:
          kind: set_colour
          colour: red
      - text: ragazzina della stirpe Sheikah
      - control:
          kind: reset_colour
      - text: "... "
      - control:
          kind: pause
          length: short
      - text: Zzz...
      - control:
          kind: text_size
          percent: 100
  talk06:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: "Al "
      - control:
          kind: set_colour
          colour: blue
      - text: centro di ricerca
      - control:
          kind: reset_colour
      - text: "... "
      - control:
          kind: pause
          length: short
      - text: "una "
      - control:
          kind: set_colour
          colour: red
      - text: "ragazzina della stirpe\nSheikah"
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: text_size
          percent: 100
  talk07:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Ma davvero lì c'è..."
      - control:
          kind: pause
          length: short
      - text: " una "
      - control:
          kind: set_colour
          colour: red
      - text: "ragazzina della\nstirpe Sheikah"
      - control:
          kind: reset_colour
      - text: "?"
  talk08:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Qui non si vedono "
      - control:
          kind: set_colour
          colour: red
      - text: "ragazzine della stirpe\nSheikah"
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: short
      - text: " Che Kurin ci abbia raccontato\nuna frottola?"
  talk09:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: Aha!
      - control:
          kind: pause
          length: short
      - text: " Ma io quella l'ho già vista..."
      - control:
          kind: pause
          length: longer
      - text: "\nCe l'avevano quelli del "
      - control:
          kind: set_colour
          colour: blue
      - text: centro di ricerca
      - control:
          kind: reset_colour
      - text: "!"
  talk10:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 10
      - text: "Signore, senti, ma..."
      - control:
          kind: pause
          length: short
      - text: " tu conosci la\n"
      - control:
          kind: set_colour
          colour: blue
      - text: persona responsabile
      - control:
          kind: reset_colour
      - text: " del centro di\nricerca?"
      - control:
          kind: pause
          length: longer
      - text: " Ih ih ih!"
  talk11:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 3
      - text: Sefaro!
      - control:
          kind: pause
          length: longer
      - text: " Vedi qualcosa?"
  talk12:
    attributes: Npc_HatenoVillage021
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 1
            - 3
      - text: "Zero! "
      - control:
          kind: pause
          length: longer
      - text: "Qui non c'è niente!"
      - control:
          kind: text_size
          percent: 100
  talk13:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 34
      - text: "Uhm, che sonno!"
  talk14:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Giochiamo alle spie. "
      - control:
          kind: pause
          length: longer
      - text: Ih ih ih!
  talk15:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Chissà se oggi riusciamo a vederla... "
      - control:
          kind: pause
          length: longer
      - text: "\ndico la "
      - control:
          kind: set_colour
          colour: red
      - text: ragazzina
      - control:
          kind: reset_colour
      - text: "!"
  talk16:
    attributes: Npc_HatenoVillage021
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 7
            - 3
      - text: Qui niente di sospetto!
      - control:
          kind: text_size
          percent: 100
  talk17:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 3
      - text: Sefaro!
      - control:
          kind: pause
          length: longer
      - text: " Hai visto la "
      - control:
          kind: set_colour
          colour: red
      - text: "ragazzina della stirpe\nSheikah"
      - control:
          kind: reset_colour
      - text: "?"
  talk18:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Uuuh...
  talk19:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Eeehi...
  talk20:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: Se ti piazzi lì...
      - control:
          kind: pause
          length: short
      - text: "\nIo non vedo niente..."
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 0
                - 0
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk21:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: "Non vedo niente... Spostati, dai!"
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 0
                - 0
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk22:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Ecco,"
      - control:
          kind: pause
          length: short
      - text: " va'."
  talk23:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "La "
      - control:
          kind: set_colour
          colour: red
      - text: ragazzina della stirpe Sheikah
      - control:
          kind: reset_colour
      - text: "!\n\n\nHo sentito che è carinissima e ha degli\nocchioni bellissimi."
      - control:
          kind: pause
          length: longer
      - text: "\nMe l'ha detto Kurin! \nChe si sia trasferita qui di recente?\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 9
      - text: Come vorrei fare amicizia con lei...
  talk24:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: Questa pioggia non mi fa vedere bene
      - control:
          kind: pause
          length: short
      - text: "\nla "
      - control:
          kind: set_colour
          colour: red
      - text: ragazzina Sheikah
      - control:
          kind: reset_colour
      - text: "..."
  talk25:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "Chissà se riuscirò a vedere la "
      - control:
          kind: set_colour
          colour: red
      - text: "ragazzina\nSheikah"
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: " quando torna il sole..."
  talk26:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Già basta la pioggia a farmi vedere male,"
      - control:
          kind: pause
          length: short
      - text: "\nnon ti ci mettere anche tu!"
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 0
                - 0
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk27:
    attributes: Npc_HatenoVillage027
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: Non stare lì impalato!
      - control:
          kind: pause
          length: longer
      - text: "\nGià ci vedo poco..."
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 0
                - 0
                - 1
              field_2:
                - 0
                - 0
                - 0
                - 3
