---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Ghiaccio speciale?
  "0001":
    attributes: ""
    contents:
      - text: Che mi consigli?
  "0002":
    attributes: ""
    contents:
      - text: Arrivederci.
  "0003":
    attributes: ""
    contents:
      - text: Hai del latte?
  talk00:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Una giovane Hylia?\n\n\nNon so quanti anni hai, ma mi sembri\ntroppo giovane per questo posto.\n\nIl fatto è che usiamo un ghiaccio\nmolto speciale e sei ancora troppo\npiccola per apprezzarlo."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk01:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Il nostro ghiaccio proviene dalla\nghiacciaia reale.\n\nNon solo rende i nostri drink più freschi,\novviamente, ma esalta anche l'aroma."
  talk02:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Il nostro portabandiera è il\n"
      - control:
          kind: set_colour
          colour: blue
      - text: vay meets voy
      - control:
          kind: reset_colour
      - text: ".\n\nLa maggior parte delle vay viene\nqui per assaggiarlo.\n\nQuel mix di dolce e salato..."
      - control:
          kind: pause
          length: longer
      - text: "\nUh uh uh, il sapore dell'amore..."
  talk03:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 13
      - text: "Savorq, signorina."
  talk04:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Una giovane Hylia?\n\n\nNon so quanti anni hai, ma mi sembri\ntroppo giovane per questo posto.\n\nIl fatto è che usiamo un ghiaccio\nmolto speciale e sei ancora troppo\npiccola per apprezzarlo."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 3
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk05:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 25
      - text: "Cara la mia piccola Hylia...\n\n\nAvevo sentito dire che la vostra stirpe\nfosse fredda e priva di emozioni, ma tu\nnon sei così!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Torna quando sarai grande,\nmi raccomando!"
      - control:
          kind: pause
          length: longer
      - text: "\n\nAllora sì che potrò servirti un\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "vay meets voy "
      - control:
          kind: reset_colour
      - text: come si deve!
  talk06:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Latte?!\n\n\nQui non si bevono queste cose\nda veh'vy!\n\nScommetto che Igretta della boutique\nti ha fatto uno scherzo.\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Chissà cosa starà tramando...\n\n\nOra che ci penso, anche una delle\nmie clienti stava parlando del suo\nnegozio...\nAlla fine, più cerchi di nascondere\nqualcosa, più attiri la curiosità dei\ngiovani..."
  talk07:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Beh, sei ancora troppo piccola per\nfrequentare un posto come questo."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk08:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Beh, sei ancora troppo piccola per\nfrequentare un posto come questo."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 3
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk09:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "A proposito...\nÈ da un po' che non vedo Pakut...\n\nPrima veniva ogni giorno a scolarsi\nun "
      - control:
          kind: set_colour
          colour: blue
      - text: vay meets voy
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Ah, scusa... non sono discorsi che\nti interessano."
  talk10:
    attributes: Npc_OasisMilk_E
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: Vasaaq...
