---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Che posto è questo?
  "0001":
    attributes: ""
    contents:
      - text: Tu chi sei?
  "0002":
    attributes: ""
    contents:
      - text: Arrivederci.
  near00:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound2
          unknown:
            - 1
            - 205
      - text: Giovanotto!
  talk00:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: Buongiorno!
  talk01:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: Ciao!
  talk02:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: Buonasera!
  talk03:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Io me ne vado a letto!
      - control:
          kind: pause
          length: short
      - text: "\nMa il negozio resta aperto, dai pure\nun'occhiata."
  talk04:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: "Oh... "
      - control:
          kind: pause
          length: short
      - text: "la "
      - control:
          kind: set_colour
          colour: blue
      - text: fiamma blu
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: longer
      - text: "\nNonna Pruna la portava sempre\ndi qua e di là."
  talk05:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: Che brutto tempo fa oggi...
  talk06:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "L'emporio "
      - control:
          kind: set_colour
          colour: blue
      - text: "Vento dell'Est"
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: reset_colour
      - text: "tiene aperti\ni battenti anche oggi!"
  talk07:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Ma l'emporio "
      - control:
          kind: set_colour
          colour: blue
      - text: "Vento dell'Est "
      - control:
          kind: reset_colour
      - text: "è aperto\nanche oggi!"
  talk08:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Dai pure un'occhiata in giro!"
  talk09:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Ma che bella giornata!
  talk10:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Sì?! "
      - control:
          kind: pause
          length: short
      - text: Ciao!
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk11:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 9
      - text: "Questo è l'emporio "
      - control:
          kind: set_colour
          colour: blue
      - text: "Vento dell'Est"
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - text: "\nEd è aperto anche oggi!\n\nOffriamo merce varia, dai prodotti della\nterra più freschi alle armi fabbricate\npersonalmente da mio padre!\nAbbiamo un sacco di merce, quindi\nnon lasciarti sfuggire l'occasione di\nentrare a dare un'occhiata!"
  talk12:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Torna presto!
  talk13:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Io... "
      - control:
          kind: pause
          length: short
      - text: sono Ivy...
      - control:
          kind: pause
          length: longer
      - text: "\nMi chiamo Ivy!"
  talk14:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: "Il negozio è... "
      - control:
          kind: pause
          length: short
      - text: "aperto... "
      - control:
          kind: pause
          length: short
      - text: Zzz...
      - control:
          kind: text_size
          percent: 100
  talk15:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: "Benvenuto... "
      - control:
          kind: pause
          length: short
      - text: Zzz...
      - control:
          kind: text_size
          percent: 100
  talk16:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "Oh... "
      - control:
          kind: pause
          length: short
      - text: "la "
      - control:
          kind: set_colour
          colour: blue
      - text: fiamma blu
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: longer
      - text: "\nQuelli del "
      - control:
          kind: set_colour
          colour: blue
      - text: centro di ricerca
      - control:
          kind: reset_colour
      - text: " erano soliti\nportarla in giro."
  talk17:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "Sì, conosco quella "
      - control:
          kind: set_colour
          colour: blue
      - text: fiamma
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: longer
      - text: "\nNonna Pruna la portava sempre in giro!"
  talk18:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: "Sì, conosco quella "
      - control:
          kind: set_colour
          colour: blue
      - text: fiamma
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: longer
      - text: "\nCredo che la portassero in giro quelli\ndel "
      - control:
          kind: set_colour
          colour: blue
      - text: centro di ricerca
      - control:
          kind: reset_colour
      - text: "..."
  talk19:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Senti io... "
      - control:
          kind: pause
          length: short
      - text: voglio dormire!
      - control:
          kind: pause
          length: longer
      - text: "\nSe ti va di parlare, vieni a trovarmi\nin un altro momento."
  talk20:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Ti serve qualcos'altro?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk22:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: I-
      - control:
          kind: pause
          length: short
      - text: Io?
  talk23:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Sì, "
      - control:
          kind: pause
          length: short
      - text: "mi presenterò tutte le volte\nche serve!"
  talk24:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Piacere di incontrare la tua... "
      - control:
          kind: pause
          length: short
      - text: "Piacere\ndi FARE la tua... conoscenza."
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Insomma, è bello conoscerti!"
  talk25:
    attributes: Npc_HatenoVillage003
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Piacere... "
      - control:
          kind: pause
          length: short
      - text: "Piacere di fare la tua\nconoscenza!\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "Ecco, l'ho detto!"
