---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Ti fai troppi problemi.
  "0001":
    attributes: ""
    contents:
      - text: Ti capisco.
  talk00:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Uhm...\n\n\nMa hanno solo selvaggina qui...?"
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: Uff...
      - control:
          kind: pause
          length: longer
      - text: "\nIo volevo il pollo..."
  talk04:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Noi Rito non vediamo bene al buio...\n\n\nMa qui è tutto illuminato anche di notte\ne riesco a vedere persino gli scarti di\ncarne...\nAnche troppo, direi...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Se anche il borgo dei Rito\nfosse illuminato di sera, potrei andare\na spasso un po' di più."
  talk05:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Non vedo altri Rito da queste parti...
      - control:
          kind: pause
          length: longer
      - text: "\n\n\nCi sono solo io?"
  talk06:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Mentre decidevo che carne prendere,\nl'hanno venduta tutta..."
      - control:
          kind: pause
          length: longer
      - text: "\n\nAvrei dovuto comprare subito qualcosa,\nsenza aspettare il pollo..."
  talk07:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Noi Rito non vediamo bene al buio...\n\n\nMa qui è tutto illuminato anche di notte.\nRiesco a vedere persino le macchie\nsui chioschi ambulanti...\nAnche troppo, direi...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Se anche il borgo dei Rito fosse\nilluminato di sera, potrei andare\na spasso un po' di più."
  talk08:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Buongiorno!\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "A dire il vero vorrei dire...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 27
      - text: "\"Savotta\"!"
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ma mi vergogno ancora un po'\na parlare in gerudico..."
  talk09:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Salve!\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "A dire il vero vorrei dire...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 28
      - text: "\"Savaaq\"!"
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Ma mi vergogno ancora un po'\na parlare in gerudico..."
  talk10:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Buonasera!\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "A dire il vero vorrei dire...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 29
      - text: "\"Sav'saaba\"!"
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ma mi vergogno ancora un po'\na parlare in gerudico..."
  talk11:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Che profumino delizioso che ha\nquesta carne..."
      - control:
          kind: pause
          length: longer
      - text: "\n\nSolo a sentirne l'aroma, mi è venuta\nvoglia di prendermi tre porzioni!\n\nAh, se fosse pollo, allora non mi\nfermerei proprio più...\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: Potrei mangiare anche cinque porzioni!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
  talk12:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Anche tu...
      - control:
          kind: pause
          length: longer
      - text: " sei qui per la carne?"
      - control:
          kind: pause
          length: longer
      - text: "\n\n\nSenti il profumo di selvatico... l'aroma\ndella natura!\n\nPotrei stare qui ad ammirarla tutta la\nsera...\n\nOps, mi sa che l'ho fatto, visto che\nè mattina."
      - control:
          kind: pause
          length: longer
      - text: "\n\nAllora potrei stare qui ad ammirarla\ntutta la vita..."
  talk13:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: La carne finisce...
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n... ma il profumino rimane!\nPer cena mi toccherà fare il bis!\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: "Ma se fosse pollo... potrei mangiare anche\nquattro porzioni!"
      - control:
          kind: text_size
          percent: 100
  talk14:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "La carne di selvaggina è finita, ma\nio voglio il pollo!\n\nAppena esce il pollo, lo compro tutto io!"
  talk15:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Come dire...
      - control:
          kind: pause
          length: longer
      - text: "\nEcco..."
      - control:
          kind: pause
          length: longer
      - text: "\n\nPoi sembra che voglia vantarmi\ndi sapere le lingue straniere..."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk16:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Pensi anche tu che mi faccio\ntroppi problemi?"
      - control:
          kind: pause
          length: longer
      - text: "\n\nSai, dove vivo io, nel borgo dei Rito,\nnon ci sono molti turisti.\n\nNon sono mai stata in un posto\ncome questo, così aperto e vivace.\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "E visto che ora sono qui, voglio\ndivertirmi un po'! E gustare della\ncarne deliziosa!\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Però qui hanno solo selvaggina...
  talk17:
    attributes: Npc_OasisHighMountain_001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Anche tu vieni da un posto con poco\nturismo?\n\nSai, dove vivo io, nel borgo dei Rito,\nnon ci sono molti turisti.\n\nNon sono mai stata in un posto\ncome questo, così aperto e vivace.\n\nE visto che ora sono qui, voglio\ndivertirmi un po'! E gustare della\ncarne deliziosa!\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Però qui hanno solo selvaggina...
