---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Rianimare i cavalli?
  "0001":
    attributes: ""
    contents:
      - text: Cavallo enorme?
  "0002":
    attributes: ""
    contents:
      - text: Grazie.
  Near00:
    attributes: Npc_FaronWoods001
    contents:
      - text: "Uffa, quanta pioggia!"
  Near01:
    attributes: Npc_FaronWoods001
    contents:
      - text: "Bene, bene!"
  Near02:
    attributes: Npc_FaronWoods001
    contents:
      - text: Zzz...
  Near03:
    attributes: Npc_FaronWoods001
    contents:
      - text: Fiu!
  Near04:
    attributes: Npc_FaronWoods001
    contents:
      - text: Che sonno!
  talk00:
    attributes: Npc_FaronWoods001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Grazie mille per l'aiuto! Se hai bisogno\ndi informazioni su questa zona, non hai\nche da chiedere.\n"
      - control:
          kind: raw
          four:
            three:
              field_1: 0
      - text: Sei interessato ai cavalli giganti
      - control:
          kind: pause
          length: short
      - text: " \no a scoprire come resuscitare i cavalli?"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 0
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk01:
    attributes: Npc_FaronWoods001
    contents:
      - text: Zzz...
  talk02:
    attributes: Npc_FaronWoods001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Non lontano da qui, dimora la portentosa\n"
      - control:
          kind: set_colour
          colour: red
      - text: divinità dei cavalli
      - control:
          kind: reset_colour
      - text: ".\n\nSi dice che sia capace di riportare\nin vita i cavalli morti!\n\nSembra incredibile, eh?"
  talk03:
    attributes: Npc_FaronWoods001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Procedendo verso ovest, si arriva alla\n"
      - control:
          kind: set_colour
          colour: blue
      - text: prateria Aobab
      - control:
          kind: reset_colour
      - text: ".\n\nA quanto pare, lì ci vive un "
      - control:
          kind: set_colour
          colour: red
      - text: "cavallo\ngrandissimo"
      - control:
          kind: reset_colour
      - text: ". No, davvero, pare sia\nenorme!"
  talk04:
    attributes: Npc_FaronWoods001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "In caso tu avessi bisogno,\ntorna pure da me!"
  talk05:
    attributes: Npc_FaronWoods001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Qualche altra domanda?
      - control:
          kind: choice
          choice_labels:
            - 1
            - 0
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk06:
    attributes: Npc_FaronWoods001
    contents:
      - text: Uhm...
