---
group_count: 7
atr1_unknown: 4
entries:
  Talk01:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Uhm.
      - control:
          kind: pause
          length: short
      - text: " Da questo stallaggio il vulcano\nci mostra un volto completamente\ndiverso..."
      - control:
          kind: pause
          length: long
  Talk03:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 4
      - text: Hmm.
      - control:
          kind: pause
          length: short
      - text: " Questo è il "
      - control:
          kind: set_colour
          colour: blue
      - text: lago di Locom
      - control:
          kind: reset_colour
      - text: ", mi\npare. È una pozza d'acqua dalla forma\nstrana che si trova a ovest di qui.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Sul lato occidentale del lago c'è un\nbosco. Vedo ritratti anche degli alberi,\nquindi potrebbe essere da quelle parti."
  Talk05:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Sai, ci sono già stato.\nÈ un posto molto ameno."
