---
group_count: 41
atr1_unknown: 4
entries:
  "0001":
    attributes: ""
    contents:
      - text: Ti vendo qualcosa.
  "0002":
    attributes: ""
    contents:
      - text: Arrivederci.
  "0005":
    attributes: ""
    contents:
      - text: Marito?
  "5500":
    attributes: ""
    contents:
      - text: Sì.
  "5501":
    attributes: ""
    contents:
      - text: No.
  "5502":
    attributes: ""
    contents:
      - text: Compro.
  "5503":
    attributes: ""
    contents:
      - text: Lascio perdere.
  "5507":
    attributes: ""
    contents:
      - text: Compro tutto.
  "5508":
    attributes: ""
    contents:
      - text: Vendo tutto.
  Com_Talk_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Prima devi mostrarmi la tua merce.
  Com_Talk_01:
    attributes: ""
    contents:
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 1
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: ", giusto?\nAllora sono "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_02:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: Sarq sarq! Grazie!
  Com_Talk_02b:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: "Sarq sarq! Proprio quello che piace a\nmio marito!"
  Com_Talk_02c:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: "Sarq sarq! Quanto sarà contento mio\nmarito!"
  Com_Talk_02d:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: Proprio quello che cercavo! Sarq sarq!
  Com_Talk_04:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: Che peccato...
      - control:
          kind: pause
          length: longer
      - text: "\nBeh, pazienza."
  Com_Talk_05:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Hai altro da vendermi?
  Com_Talk_05b:
    attributes: ""
    contents:
      - text: "Tra poco mio marito compie gli anni,\nmagari trovo un'idea regalo tra quello\nche hai da vendere!"
  Com_Talk_05c:
    attributes: ""
    contents:
      - text: "Vendimi tutto quello che vuoi, magari\ntrovo qualcosa di carino da regalare\na mio marito!"
  Com_Talk_05d:
    attributes: ""
    contents:
      - text: "Non hai altro? Vorrei comprare\nun sacco di cose!"
  Com_Talk_13:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 1
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: ", giusto?\nQuante unità?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5508
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_14:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: " unità\ndi "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "\nper "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: ", va bene?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_15:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: Non tratto questo tipo di merce...
  Com_Talk_16:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: "Ovviamente non posso comprare\nqualcosa che stai indossando..."
  Com_Talk_33:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "\nper "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: ". Affare fatto?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_34:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 1
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: short
      - text: "\nNe ho "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: "... il che fa "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: ".\nTi va bene?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
      - text: " "
  Com_Talk_35:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 1
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: short
      - text: "\nNe hai "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: "... Ti offro "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: ".\nAffare fatto?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
      - text: " "
  Com_Talk_50:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 1
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?\nChe ne dici di "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: "? Va bene?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_51:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 1
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?\nQuante unità vuoi?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5507
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_52:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: " unità\ndi "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "\nper "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: "... Affare fatto?"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_53:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "Oh, che peccato..."
      - control:
          kind: pause
          length: longer
      - text: "\nBeh, pazienza."
  Com_Talk_54:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: Non hai abbastanza rupie...
  Com_Talk_55:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "Hai la borsa piena. Cerca di vendere\no scartare qualcosa."
  Com_Talk_56:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 3
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 2
              - field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            one_field:
              - 4
              - field_1: 0
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: " per\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " "
      - control:
          kind: localisation
          localisation_kind: plural
          options:
            - rupia
            - rupie
            - ""
      - control:
          kind: reset_colour
      - text: ". Affare fatto?"
      - control:
          kind: choice
          choice_labels:
            - 5502
            - 5503
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Near001:
    attributes: Npc_oasis044
    contents:
      - text: Solo prodotti freschi!
  Near002:
    attributes: Npc_oasis044
    contents:
      - text: Stiamo per chiudere...
  Talk_01:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 27
      - text: "Savotta!\nHai già fatto colazione?\n\nI voy e le vay di altre terre sono così\npiccoli, come mio marito... Mi sembra\nsempre che mangiate troppo poco!"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 5
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_02:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: Sono sempre qui!
  Talk_03:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Noi Gerudo non abbiamo bisogno di\ndormire tanto, ma le oscillazioni di\ntemperatura nel deserto sono drastiche.\nQuindi cerca di riposarti se senti di\nnon farcela più."
  Talk_05:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Sarq sarq per aver comprato tutto!\n\n\nQuanto sarà contento mio marito."
      - control:
          kind: choice
          choice_labels:
            - 1
            - 5
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_06:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: Sarq sarq!
  Talk_07:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Sarq sarq!\nQuanto sarà contento mio marito!"
  Talk_09:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 29
      - text: "Sav'saaba!\n\n\nQuesta è la città che non dorme mai.\nI negozi sono sempre aperti!\n\nInfatti non torno quasi mai a casa\nda mio marito..."
      - control:
          kind: choice
          choice_labels:
            - 1
            - 5
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_11:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Savaaq.\n\n\nPer cucinare bisogna partire da\ningredienti di prima scelta. A casa mia\ncucina mio marito, quindi sono tranquilla."
      - control:
          kind: choice
          choice_labels:
            - 1
            - 5
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_12:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Speravi in qualche assaggino gratis?
      - control:
          kind: pause
          length: longer
      - text: "\nMi dispiace, ma non lo facciamo qui.\n\nPerò ti posso assicurare che è tutto\nbuonissimo, puoi comprare a cuor\nleggero!"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 5
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_13:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Certo, sono sposata!\nDa poco, eh!\n\nLa maggior parte di queste vay\ncommercianti sono sposate,\nprobabilmente.\nTutte le vay sposate vivono fuori città\ne ogni tanto veniamo qui giusto per\nlavoro.\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Purtroppo così vediamo poco i nostri\nmariti, ma non si vive di solo amore.\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Quindi forza, avanti con gli affari!"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 5
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_14:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Sarq sarq! L'ha raccolto mio marito con\nle sue mani!"
  Talk_15:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Sarq sarq!\n\n\nSe vuoi prepararti qualcosa, puoi usare\nliberamente la cucina condivisa laggiù.\nIl fuoco dovrai accenderlo da sola, però."
  Talk_16:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Sarq sarq! Devo dire a mio marito di\nraccoglierne ancora!"
  Talk_17:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Hai visto come si è calmato\nil colosso "
      - control:
          kind: set_colour
          colour: blue
      - text: Naboris
      - control:
          kind: reset_colour
      - text: "?\n\nSapevo che la nostra "
      - control:
          kind: set_colour
          colour: blue
      - text: "matriarca "
      - control:
          kind: reset_colour
      - text: "ce\nl'avrebbe fatta!\n\nSpero che i turisti torneranno a\nvisitare la cittadella.\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Certo che... così potrò tornare\nancora meno da mio marito.\n\nMa la cittadella Gerudo non è la\ncittadella Gerudo senza un bel po'\ndi chiasso e baccano!"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 5
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_18:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 28
      - text: Savaaq!
      - control:
          kind: pause
          length: longer
  Talk_19:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 27
      - text: Savotta!
      - control:
          kind: pause
          length: longer
  Talk_20:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 29
      - text: "Sav'saaba!"
      - control:
          kind: pause
          length: longer
  Talk_21:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Hai visto come si è calmato\nil colosso "
      - control:
          kind: set_colour
          colour: blue
      - text: Naboris
      - control:
          kind: reset_colour
      - text: "?\n\nSapevo che la nostra "
      - control:
          kind: set_colour
          colour: blue
      - text: "matriarca "
      - control:
          kind: reset_colour
      - text: "ce\nl'avrebbe fatta!\n\nSpero che tante turiste torneranno a\nvisitare la cittadella.\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Certo che... così potrò tornare\nancora meno da mio marito.\n\nMmmh... però più vendo, più dovrò\nandare a fare rifornimenti da lui!\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Una cosa per volta!
      - control:
          kind: pause
          length: longer
      - text: " Intanto dovrò\nandare a rifornirmi di quello che mi\ncompri tu!"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 5
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_22:
    attributes: Npc_oasis044
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 30
      - text: Vasaaq!
      - control:
          kind: pause
          length: longer
