---
group_count: 2
atr1_unknown: 4
entries:
  talk00:
    attributes: Obj_DiaryHateno029_A_01
    contents:
      - text: "Una ricetta segreta che piacerà\ntantissimo a papà.\n\nPer prima cosa, prendi della\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 2
                  - 2
                  - 0
      - text: corazzucca
      - control:
          kind: reset_colour
      - text: ".\n\nPoi mettici un po' di "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 7
                  - 0
      - text: grano di Colbacco
      - control:
          kind: reset_colour
      - text: ".\nPer farlo venire cremoso, aggiungi\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 7
                  - 0
      - text: latte fresco
      - control:
          kind: reset_colour
      - text: " e "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 7
                  - 0
      - text: burro di capra
      - control:
          kind: reset_colour
      - text: ".\nOtterrai uno "
      - control:
          kind: set_colour
          colour: blue
      - text: stufato di zucca
      - control:
          kind: reset_colour
      - text: "\nsaporitissimo!"
