---
group_count: 31
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Te li mostrerò io.
  "0001":
    attributes: ""
    contents:
      - text: Ti stai divertendo?
  "0002":
    attributes: ""
    contents:
      - text: Non se ne parla.
  "0003":
    attributes: ""
    contents:
      - text: E quella sfera?
  Near_00:
    attributes: Npc_Remains_Fancier001
    contents:
      - text: Come sei liscia...
  Talk_0000:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "Mia piccola Palina, sei così luminosa e\naffascinante..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Come dici? "
      - control:
          kind: pause
          length: long
      - text: Qualcuno ci sta osservando?
      - control:
          kind: pause
          length: longer
      - text: "\nAh, come sei timida, mia piccola Palina...\n\nDovresti essere orgogliosa del fatto che\naltri ammirano la tua bellezza. Non hai\nnulla di cui vergognarti!\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 6
      - text: "Come? "
      - control:
          kind: pause
          length: long
      - text: "La persona che ci sta osservando\nha l'aria di volerci chiedere qualcosa,\ndici?\nNon preoccuparti, mia piccola Palina...\nNon permetterò a nessuno di separarci.\n\nLo sai che adoro tutto ciò che\nsi trova su queste terre fin da epoche\nremote, proprio come te."
  Talk_0001:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: "Perdonami, mia piccola Palina... ti ho mentito."
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound2
          unknown:
            - 6
            - 205
      - text: "Io voglio vedere "
      - control:
          kind: pause
          length: short
      - text: i guardiani!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 100
      - text: "Quelli "
      - control:
          kind: set_colour
          colour: red
      - text: che volano
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: pause
          length: short
      - text: "quelli "
      - control:
          kind: set_colour
          colour: red
      - text: piccoli
      - control:
          kind: reset_colour
      - text: " e "
      - control:
          kind: pause
          length: short
      - text: "quelli\n"
      - control:
          kind: set_colour
          colour: red
      - text: che camminano
      - control:
          kind: reset_colour
      - text: ". Mi interessano tutti,\nma non se sono rovinati.\nIo voglio vedere dei guardiani belli\ne funzionanti!\n\nE se dovesse succedere... beh, allora\npotrei abbandonarti, mia piccola Palina.\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "Tu non potresti venire... Tutti i guardiani\nsono molto pericolosi: quelli "
      - control:
          kind: set_colour
          colour: red
      - text: che volano
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: pause
          length: short
      - text: "\nquelli "
      - control:
          kind: set_colour
          colour: red
      - text: "piccoli "
      - control:
          kind: reset_colour
      - text: "e "
      - control:
          kind: pause
          length: short
      - text: "quelli "
      - control:
          kind: set_colour
          colour: red
      - text: che camminano
      - control:
          kind: reset_colour
      - text: ".\nVederli tutti è un sogno che per ora\nnon potrò realizzare..."
  Talk_0002:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Mia dolce Palina... "
      - control:
          kind: pause
          length: long
      - text: "Non preoccuparti.\nStaremo insieme per sempre, te lo\nprometto.\nA meno che non veda un guardiano "
      - control:
          kind: set_colour
          colour: red
      - text: "che\nvola"
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: pause
          length: short
      - text: "uno "
      - control:
          kind: set_colour
          colour: red
      - text: piccolo
      - control:
          kind: reset_colour
      - text: " e "
      - control:
          kind: pause
          length: short
      - text: uno
      - control:
          kind: set_colour
          colour: red
      - text: " che cammina"
      - control:
          kind: reset_colour
      - text: "."
  Talk_1000:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Mia dolce Palina... "
      - control:
          kind: pause
          length: long
      - text: "Non preoccuparti.\nStaremo insieme per sempre, te lo\nprometto.\nA meno che non veda un guardiano "
      - control:
          kind: set_colour
          colour: red
      - text: "che\nvola"
      - control:
          kind: reset_colour
      - text: ", "
      - control:
          kind: pause
          length: short
      - text: "uno "
      - control:
          kind: set_colour
          colour: red
      - text: piccolo
      - control:
          kind: reset_colour
      - text: " e "
      - control:
          kind: pause
          length: short
      - text: "uno "
      - control:
          kind: set_colour
          colour: red
      - text: che cammina
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_1001:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Eh? "
      - control:
          kind: pause
          length: long
      - text: "C'è forse qualcuno?"
  Talk_1100:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 1
      - text: "Cosa vuoi mostrarmi? "
      - control:
          kind: pause
          length: long
      - text: Un guardiano?
  Talk_1101:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 1
      - text: "Ehi, tu!"
      - control:
          kind: pause
          length: long
      - text: "\nPotresti smetterla di disturbare\nme e Palina?"
      - control:
          kind: auto_advance
          frames: 60
  Talk_1102:
    attributes: Npc_Remains_Fancier001
    contents:
      - text: "Cosa c'è? Magari hai un guardiano\nda farmi vedere?"
  Talk_1103:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Oh... "
      - control:
          kind: pause
          length: short
      - text: "Ma... "
      - control:
          kind: pause
          length: long
      - text: "Quell'immagine! È un\nguardiano volante!"
      - control:
          kind: pause
          length: short
      - text: " Fa paura solo\na guardarlo. Che meraviglia!"
      - control:
          kind: auto_advance
          frames: 60
  Talk_1104:
    attributes: Npc_Remains_Fancier001
    contents:
      - text: "Un nanoguardiano! Com'è carino!\nAnche se devo dire che non vorrei\nmai trovarmelo davanti..."
  Talk_1105:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 8
      - text: "Un momento... Se sei stato capace\ndi mostrarmi due tipi di guardiano,\nallora..."
      - control:
          kind: auto_advance
          frames: 60
  Talk_1106:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: Wow...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ehi, tu. "
      - control:
          kind: pause
          length: short
      - text: "Dammi quella scatola!\nVoglio guardarmela ogni giorno!"
      - control:
          kind: single_choice
          label: 2
  Talk_1107:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Ah, no? "
      - control:
          kind: pause
          length: longer
      - text: "Capisco... "
      - control:
          kind: pause
          length: short
      - text: Che peccato...
      - control:
          kind: pause
          length: short
      - text: "\n\n\nNon mi rimane altra scelta che\nimprimere a fuoco nella mente\nquello che mi hai mostrato."
      - control:
          kind: single_choice
          label: 3
  Talk_1108:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 6
      - text: "Quale? "
      - control:
          kind: pause
          length: long
      - text: "Ah, la mia piccola Palina, dici?"
      - control:
          kind: pause
          length: long
      - text: "\nPuoi pure prendertela, per me...\n\nAdesso l'unica cosa che mi importa\nsono i guardiani!"
  Talk_1109:
    attributes: Npc_Remains_Fancier001
    contents:
      - text: "Un guardiano che cammina! Quello\npiù spaventoso di tutti! È bellissimo!"
  Talk_1200:
    attributes: Npc_Remains_Fancier001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Mia dolce Palina... "
      - control:
          kind: pause
          length: long
      - text: "Ci sei solo tu nei\nmiei pensieri. Tutto il resto non ha\nimportanza..."
