---
group_count: 11
atr1_unknown: 4
entries:
  "0001":
    attributes: ""
    contents:
      - text: Non leggo.
  "0002":
    attributes: ""
    contents:
      - text: Pagina seguente.
  "0003":
    attributes: ""
    contents:
      - text: Pagina precedente.
  "0004":
    attributes: ""
    contents:
      - text: Smetto di leggere.
  "0005":
    attributes: ""
    contents:
      - text: Prima pagina.
  "0006":
    attributes: ""
    contents:
      - text: Ultima pagina.
  Diary_00:
    attributes: TwnObj_HyruleCastleBook_A_04
    contents:
      - text: Vuoi leggere le ricerche di Zelda?
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_01:
    attributes: TwnObj_HyruleCastleBook_A_04
    contents:
      - text: "Oggi ho potuto incontrare Impa, del\npopolo Sheikah. Le mie ricerche sulle\nreliquie iniziano a concretizzarsi.\nImpa mi ha presentato Pruna e Rovely.\nAnche loro sono Sheikah, come Impa.\n\nDomani andremo tutti insieme a\neffettuare degli scavi. Stiamo cercando\nindizi per far funzionare la pietra guida."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_02:
    attributes: TwnObj_HyruleCastleBook_A_04
    contents:
      - text: "Abbiamo scoperto degli antichi resti\nche potrebbero aiutarci a controllare\nla pietra guida.\nSi tratta di un oggetto rettangolare,\nche si può tenere in mano ed è\nricoperto da scritte di origine Sheikah.\nNon ho ancora capito di che materiale\nsia, ma probabilmente lo stesso dei\nvari sacrari sparsi per queste terre.\nImpa mi ha chiesto di tenerlo con me,\nper ora. Spero che possa aiutarmi\nnei miei studi."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_03:
    attributes: TwnObj_HyruleCastleBook_A_04
    contents:
      - text: "L'antico oggetto che abbiamo ritrovato,\nl'abbiamo chiamato tavoletta Sheikah.\n\nTra tutti i documenti che abbiamo a\ndisposizione, non appare il nome di\nquesto oggetto.\nCosì abbiamo deciso di usare il nome\nsuggerito da Pruna, poiché l'unica cosa\nche sappiamo è che è di origine Sheikah.\nCerto, non è un nome molto\nfantasioso..."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_04:
    attributes: TwnObj_HyruleCastleBook_A_04
    contents:
      - text: "Siamo riusciti ad avviare alcune funzioni\ndella tavoletta Sheikah. Abbiamo visto\nche è in grado di scattare delle immagini.\nCome una normale scattaimmagini,\nquesta funzione permette di immortalare\nuna scena senza bisogno di disegnarla.\nGli Sheikah non smettono mai di\nimpressionarmi con la loro tecnologia\navanzatissima."
      - control:
          kind: pause
          length: short
      - text: "\nMa ci deve essere dell'altro. Pensiamo\nche la tavoletta Sheikah permetta di\ncontrollare anche la pietra guida."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_05:
    attributes: TwnObj_HyruleCastleBook_A_04
    contents:
      - text: "Abbiamo eseguito delle esercitazioni\nper i campioni che dovranno controllare\ni colossi sacri.\nMipha ha superato i test senza battere\nciglio... e devo ammettere che la cosa\nmi ha stupito un po'.\nDaruk ha avuto delle difficoltà iniziali,\nmentre Urbosa e Revali se la sono\ncavata entrambi piuttosto bene.\nFinalmente comincio a vedere un raggio\ndi speranza nella battaglia contro\nla calamità."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_06:
    attributes: TwnObj_HyruleCastleBook_A_04
    contents:
      - text: "Rovely ha rimesso in sesto un gran\nnumero di guardiani che abbiamo\nriesumato.\nMa non li abbiamo ancora trovati tutti.\nSecondo i nostri documenti, dovrebbero\nessercene ancora, anche di diversi tipi.\nAlcuni sono nascosti in 5 enormi pilastri\nnelle fondamenta del castello di Hyrule.\nMa non ho trovato nessun pilastro.\nForse sono troppo in profondità per\nme.\n\nO forse sono predisposti per percepire\nil ritorno della calamità e risvegliarsi\nin quel momento?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_07:
    attributes: TwnObj_HyruleCastleBook_A_04
    contents:
      - text: "Hyrule è ricoperta da antiche rovine,\nma tutte le mie ricerche per scoprire\ncome entrarvi sono fallite.\nA quanto pare, queste strutture furono\ncostruite per addestrare l'eroe che\navrebbe dovuto sconfiggere la calamità.\nPerò non riesco a capire come attivarle.\nChe sia proprio la tavoletta Sheikah la\nchiave del mistero?\nQuesta è una teoria di Pruna, ma mi\nsembra plausibile... anche se non ho\nancora avuto riscontri.\nDobbiamo continuare a studiare ogni\nmezzo per contrastare la calamità...\nNon ci possiamo arrendere."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary_08:
    attributes: TwnObj_HyruleCastleBook_A_04
    contents:
      - text: "Ho parlato con Pruna del\nsacrario della rinascita che abbiamo\nappena scoperto.\nSembra che abbia dei poteri curativi.\nInoltre fa sprofondare il soggetto in\nuna specie di lungo letargo.\nI danni causati dalla calamità che colpì\ndiecimila anni fa furono così pesanti da\nrichiedere l'aiuto di questo sacrario?\nNon mi tranquillizzerò finché non\nriusciremo ad attivarlo...\n\nSpero solo che, se Ganon attaccherà di\nnuovo, il sacrario della rinascita non\nsia nuovamente necessario."
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
          selected_index: 1
          cancel_index: 1
          unknown: 6
