---
group_count: 13
atr1_unknown: 0
entries:
  Demo116_0_Text003:
    contents:
      - text: Hacía cien años que no veía Hyrule.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Qué hermosa vista...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Parece que el viejo reino todavía\nsigue dando guerra."
  Demo116_0_Text005:
    contents:
      - text: "¡Je! Lo sabía.\n¡Siguen igual de fuertes!"
  Demo116_0_Text006:
    contents:
      - text: "Perfecto, Rudania. Desde aquí podremos\ndispararle al despreciable de Ganon\nen cualquier momento."
  Demo116_0_Text007:
    contents:
      - text: "Cuando Link le haga frente en el castillo,\ntendrá que vérselas con nosotros también.\nY no tendremos piedad."
  Demo116_0_Text008:
    contents:
      - text: " "
  Demo116_0_Text009:
    contents:
      - text: " "
  Demo116_0_Text010:
    contents:
      - text: " "
  Demo116_0_Text011:
    contents:
      - text: " "
  Demo116_0_Text012:
    contents:
      - text: " "
  Demo116_0_Text013:
    contents:
      - text: " "
  Demo116_0_Text015:
    contents:
      - text: " "
  Demo116_0_Text016:
    contents:
      - text: "Y todos los goron...\n¿Qué habrá sido de mi tribu?"
  Demo116_0_Text017:
    contents:
      - text: "Espero que el cataclismo no\nlos haya dejado..."
