---
group_count: 2
atr1_unknown: 0
entries:
  Demo600_1_000:
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: auto_advance
          frames: 55
      - text: "..."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: text_size
          percent: 80
      - text: "\n\n\n"
      - control:
          kind: auto_advance
          frames: 60
      - text: Link...
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: text_size
          percent: 80
      - text: "\n\n\n"
      - control:
          kind: auto_advance
          frames: 80
      - control:
          kind: text_size
          percent: 100
      - text: "Link...\n\n\n"
      - control:
          kind: auto_advance
          frames: 170
      - text: "He presenciado tu triunfo\nfrente a los diversos desafíos.\n\n"
      - control:
          kind: auto_advance
          frames: 95
      - text: "Ruta.\nRudania.\n\n"
      - control:
          kind: auto_advance
          frames: 110
      - text: "Medoh.\nNaboris.\n\n"
      - control:
          kind: auto_advance
          frames: 150
      - text: "Liberaste a todas las bestias divinas.\n\n\n"
      - control:
          kind: auto_advance
          frames: 255
      - text: "No tengo ninguna duda de que\nahora serás capaz de revelar\ntu nuevo poder oculto.\n"
      - control:
          kind: auto_advance
          frames: 230
      - text: "Devuelve la tableta sheikah a la\nterminal del santuario de la vida."
