---
group_count: 13
atr1_unknown: 0
entries:
  Demo148_0_Text000:
    contents:
      - text: "Durante todo este tiempo, nunca he dejado\nde vigilar tus pasos y admirar tus esfuerzos."
  Demo148_0_Text001:
    contents:
      - text: "Estaba completamente segura de que tu destino\nera vencer a Ganon de una vez por todas."
  Demo148_0_Text003:
    contents:
      - text: Dime...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¿te acuerdas de mí?
  Demo148_0_Text004:
    contents:
      - text: "Gracias, Link..."
  Demo148_0_Text005:
    contents:
      - text: Héroe de Hyrule.
