---
group_count: 7
atr1_unknown: 0
entries:
  Demo209_0_Text000:
    contents:
      - control:
          kind: animation
          name: TalkPositive_01
      - text: "Ah, ¿escuchaste una voz que te instaba\na venir aquí? Comprendo... Llegó la hora."
  Demo209_0_Text001:
    contents:
      - text: "Te confiaré todo cuanto sé acerca\nde la dura prueba que te aguarda."
  Demo209_0_Text002:
    contents:
      - text: "No obstante, existe un modo de lograrlo.\nUn desafío pondrá a prueba tu valor para\nconstatar que eres digno de tal poder."
  Demo209_0_Text003:
    contents:
      - text: "Una vez que hayas adquirido\nla sabiduría y el valor necesarios\npara salir airoso de tal desafío..."
  Demo209_0_Text004:
    contents:
      - control:
          kind: animation
          name: Think_00
      - text: "Has de saber que esa espada con la que\nte has rencontrado, la Espada Maestra,\naún no ha alcanzado su auténtico poder."
  Demo209_0_Text005:
    contents:
      - control:
          kind: animation
          name: Think_01
      - text: "Te advierto que te verás despojado\nde todas tus pertenencias y habrás de\nenfrentarte a tus enemigos desarmado."
  Demo209_0_Text006:
    contents:
      - text: "Podrás enfrentarte a esta prueba, mayor\nque cualquier otra que hayas superado\nantes, en el santuario de la espada."
  Demo209_0_Text007:
    contents:
      - text: "¡la Espada Maestra brillará\ncon su verdadera luz!"
  Demo209_0_Text009:
    contents:
      - text: "Percibo en tu rostro que ansías\nencarar este reto."
  Demo209_0_Text010:
    contents:
      - text: "Entonces, Link, solo me resta pedirte\nque introduzcas la Espada Maestra\nen el pedestal."
