---
group_count: 11
atr1_unknown: 0
entries:
  Demo120_0_Text019:
    contents:
      - text: "Aunque... lo difícil viene justo ahora, ¿verdad?\nQuién sabe lo que te espera adentro."
  Demo120_0_Text022:
    contents:
      - text: Link... ¡yo confio en ti!
  Demo120_0_Text023:
    contents:
      - text: ¡Bien! ¡Lo lograste!
  Demo120_0_Text024:
    contents:
      - text: La bestia divina ya no expulsa agua.
  Demo120_0_Text025:
    contents:
      - text: "¡Suerte, aventurero!"
  Demo120_0_Text026:
    contents:
      - text: Te estaré esperando en el palacio.
  Demo120_0_Text027:
    contents:
      - text: ¡Nos vemos allá!
