---
group_count: 2
atr1_unknown: 0
entries:
  QL_GanonQuest_Desc:
    contents:
      - text: "The ghost of King Rhoam told you that\nHyrule is on the brink of annihilation.\n\nPrincess Zelda is currently fighting to contain\n"
      - control:
          kind: set_colour
          colour: red
      - text: Calamity Ganon
      - control:
          kind: reset_colour
      - text: " inside Hyrule Castle, but her\npower cannot keep him at bay forever.\nEventually, Ganon will regain his full\nstrength and destroy the world.\n\nYour ultimate task is to aid Princess Zelda in\ndefeating Ganon before that can happen."
  QL_GanonQuest_Finished:
    contents:
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: "ふよう不要？\nガノンの"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: けいたい形態によってステップを
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: わ分けた
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ほう方がいいかも
  QL_GanonQuest_Name:
    contents:
      - text: Destroy Ganon
