---
group_count: 3
atr1_unknown: 0
entries:
  QL_Giant_ZoraMini_Desc:
    contents:
      - text: "Torfeau of Zora's Domain tasked you with\nhunting a "
      - control:
          kind: set_colour
          colour: red
      - text: Hinox
      - control:
          kind: reset_colour
      - text: ".\n\nThe giant in question is said to be at \n"
      - control:
          kind: set_colour
          colour: red
      - text: Ralis Pond
      - control:
          kind: reset_colour
      - text: "."
  QL_Giant_ZoraMini_Finish:
    contents:
      - text: "You defeated the Hinox at Ralis Pond and\nreported it to Torfeau, who praised you."
  QL_Giant_ZoraMini_Name:
    contents:
      - text: The Giant of Ralis Pond
  QL_Giant_ZoraMini_Step1:
    contents:
      - text: "You successfully defeated the Hinox at \nRalis Pond.\n\nGo report back to "
      - control:
          kind: set_colour
          colour: red
      - text: Torfeau
      - control:
          kind: reset_colour
      - text: " in Zora's Domain."
