---
group_count: 3
atr1_unknown: 0
entries:
  QL_RitoSongMystery_Desc:
    contents:
      - text: "\"The pride of the Rito, pillar in the sky,\nits heart lights up, when the sun is high.\"\n\nIt seems there is more to these lyrics than \nyou heard from Bedoli in the Rito Village.\n\nApparently Bedoli's sister "
      - control:
          kind: set_colour
          colour: red
      - text: "Laissa "
      - control:
          kind: reset_colour
      - text: "knows\nthe last half of the song."
  QL_RitoSongMystery_Finished:
    contents:
      - text: "\"The pride of the Rito, pillar in the sky,\nits heart lights up when the sun is high.\nThe heart shines upon a path not whole,\nbut a warming flame can stir its soul.\"\n\nThe lyrics in the ancient song from the\nRito Village were actually a clue to lead to\nthe entrance of a shrine!"
  QL_RitoSongMystery_Name:
    contents:
      - text: The Ancient Rito Song
  QL_RitoSongMystery_Sister:
    contents:
      - text: "You have heard the rest of the ancient Rito\nsong from Bedoli's sister, Laissa.\n\n\"The pride of the Rito, pillar in the sky,\nits heart lights up when the sun is high.\nThe heart shines upon a path not whole,\nbut a warming flame can stir its soul.\"\n\nWhat is the "
      - control:
          kind: set_colour
          colour: red
      - text: meaning hidden
      - control:
          kind: reset_colour
      - text: " in these lyrics?"
