---
group_count: 5
atr1_unknown: 0
entries:
  Npc_Musician_AoC_HeroGoron_000:
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: この
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: ちほう地方を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "めぐ巡って\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑ダルケル
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: いつわ逸話を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "き聞いているうちに…\n"
      - control:
          kind: animation
          name: TalkPositive_01
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ししょう師匠の
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: みかん未完の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うた詩
      - control:
          kind: reset_colour
      - text: とは
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "べつ別に\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: わたし私も
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かれ彼を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: "ひょうげん表現してみたくなりました\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "そこで "
      - control:
          kind: set_colour
          colour: blue
      - text: ダルケル
      - control:
          kind: reset_colour
      - text: が
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: "あやつ操ったという\nこの"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: しんじゅう神獣 ヴァ・ルーダニア
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もと元で…
  Npc_Musician_AoC_HeroGoron_001:
    contents:
      - control:
          kind: auto_advance
          frames: 110
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: animation
          name: Understand_01
      - text: こんな
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うた詩を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "つく作ってみました\nありし"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: "ひ日の "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑ダルケル
      - control:
          kind: reset_colour
      - text: の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 2
              field_3: 6
      - text: すがた姿を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: えが描く
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うた詩…
  Npc_Musician_AoC_HeroGoron_100:
    contents:
      - control:
          kind: auto_advance
          frames: 333
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1050253722
      - text: ♪これは
      - control:
          kind: pause
          length: long
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - text: ルーダニア
      - control:
          kind: reset_colour
      - text: を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: く繰りし
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: もの者が
      - control:
          kind: pause
          frames: 81
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: ま未だ
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: "えいけつ英傑と "
      - control:
          kind: pause
          length: long
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: よ呼ばれる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: まえ前の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: ものがたり物語
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: auto_advance
          frames: 254
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1050253722
      - text: その
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: な名は
      - control:
          kind: set_colour
          colour: blue
      - text: ダルケル
      - control:
          kind: reset_colour
      - text: …
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1053609165
      - text: ゴロンの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: もさ猛者
      - control:
          kind: pause
          frames: 63
      - text: "\n"
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1050253722
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 4
              field_3: 10
      - text: やまおとず山訪れし
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: ひめ姫と
      - control:
          kind: pause
          length: long
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: あゆ歩み
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かた語らん…
      - control:
          kind: pause
          length: longer
  Npc_Musician_AoC_HeroGoron_500:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: animation
          name: LaughS_00
      - text: …
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑になる
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: "ひと人にも\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: おそ恐れるものはあったんですね
  Npc_Musician_AoC_HeroGoron_501:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "いかがでしたか？\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: えいけつ英傑ダルケルの
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うた詩
      - control:
          kind: reset_colour
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: かれ彼の
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: にんげんみ人間味を
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: うた詩に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 4
              field_3: 4
      - text: "でき出来たことで\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 12
              field_2: 4
              field_3: 8
      - text: ししょう師匠に
      - control:
          kind: raw
          zero:
            zero:
              field_1: 14
              field_2: 6
              field_3: 10
      - text: いっぽちか一歩近づけたような
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: き気がします
