---
group_count: 19
atr1_unknown: 0
entries:
  talk000:
    contents:
      - text: "У него орлиный глаз!\nБудь осторожен!"
  talk010:
    contents:
      - text: Неплохо! Очень неплохо!
  talk011:
    contents:
      - text: Здорово!
  talk012:
    contents:
      - text: А ты молодец!
  talk020:
    contents:
      - text: "Эй, осторожнее там!"
  talk021:
    contents:
      - text: Ты живой?
  talk022:
    contents:
      - text: Не расслабляйся!
  talk030:
    contents:
      - text: "Да, попало тебе..."
  talk031:
    contents:
      - text: Да ты еле на ногах стоишь!
  talk032:
    contents:
      - text: "Ты меня расстраиваешь, Линк!"
  talk040:
    contents:
      - text: Скорее нападай! Прямо сейчас!
  talk041:
    contents:
      - text: Он беззащитен! Атакуй!
  talk042:
    contents:
      - text: Это твой шанс!
  talk050:
    contents:
      - text: За здоровьем-то следи!
  talk051:
    contents:
      - text: "Тебе что, жить надоело?!"
  talk052:
    contents:
      - text: "C такими ранами ты\nдолго не протянешь."
  talk060:
    contents:
      - text: "Он будет атаковать\nисподтишка! Будь начеку!"
  talk070:
    contents:
      - text: Неплохо!
  talk071:
    contents:
      - text: Классно! Не ожидал от тебя!
  talk072:
    contents:
      - text: Классно все рассчитал!
  talk080:
    contents:
      - text: "Если не можешь увернуться,\nпрячься за колоннами!"
  talk081:
    contents:
      - text: Пора использовать Вихрь Ревали!
  talk082:
    contents:
      - text: Целься ему в глаз!
  talk100:
    contents:
      - text: " "
  talk110:
    contents:
      - text: " "
  talk131:
    contents:
      - text: Вихрь Ревали к твоим услугам!
