---
group_count: 47
atr1_unknown: 0
entries:
  CannonBack_00:
    contents:
      - text: Оп!
  CannonBack_01:
    contents:
      - text: Хоп!
  CannonBack_02:
    contents:
      - text: Хо!
  CannonBack_03:
    contents:
      - text: Прицелься получше!
  CannonBack_04:
    contents:
      - text: Хорошо прицелься!
  CannonFire_Battle_00:
    contents:
      - text: おりゃ～～～！！！
  CannonFire_Battle_01:
    contents:
      - text: くらえ～～～！！！
  CannonFire_Battle_02:
    contents:
      - text: どりゃ～～～！！！
  CannonFire_Battle_03:
    contents:
      - text: いけぇ～～～！！！
  CannonFire_Battle_04:
    contents:
      - text: うりゃ～～～！！！
  CannonFire_Bridge_00:
    contents:
      - text: おりゃ～～～！！！
  CannonFire_Bridge_01:
    contents:
      - text: ヤァ～～～！！！
  CannonFire_Bridge_02:
    contents:
      - text: どりゃ～～～！！！
  CannonFire_Bridge_03:
    contents:
      - text: いけぇ～～～！！！
  CannonFire_Bridge_04:
    contents:
      - text: うりゃ～～～！！！
  CannonInOut_00:
    contents:
      - text: よっ！
  CannonInOut_01:
    contents:
      - text: ほっ！
  CannonInOut_02:
    contents:
      - text: はっ！
  CannonInOut_03:
    contents:
      - text: とっ！
  CannonInOut_04:
    contents:
      - text: よいしょ
  Eruption_00:
    contents:
      - control:
          kind: animation
          name: CustomEruption00
      - text: О-о-о!
  Eruption_01:
    contents:
      - control:
          kind: animation
          name: CustomEruption01
      - text: Ой-ой-ой!
  Eruption_02:
    contents:
      - control:
          kind: animation
          name: CustomEruption02
      - text: Ай-ай-ай!
  Eruption_03:
    contents:
      - control:
          kind: animation
          name: CustomEruption03
      - text: Осторожно!
  Eruption_04:
    contents:
      - control:
          kind: animation
          name: CustomEruption04
      - text: Берегись!
  Follow_00:
    contents:
      - control:
          kind: animation
          name: CustomFollow00
      - text: Ой-ой...
  Follow_01:
    contents:
      - control:
          kind: animation
          name: CustomFollow01
      - text: Ох-ох...
  Follow_02:
    contents:
      - control:
          kind: animation
          name: CustomFollow02
      - text: Подожди!
  Follow_03:
    contents:
      - control:
          kind: animation
          name: CustomFollow03
      - text: Ох-ох...
  Follow_04:
    contents:
      - control:
          kind: animation
          name: CustomFollow04
      - text: Ох-ох...
  HelpEnemy_00:
    contents:
      - control:
          kind: animation
          name: CustomHelpGoDeathMT00
      - text: Помогите!
  HelpEnemy_01:
    contents:
      - control:
          kind: animation
          name: CustomHelpGoDeathMT01
      - text: Я боюсь!
  HelpEnemy_02:
    contents:
      - control:
          kind: animation
          name: CustomHelpGoDeathMT02
      - text: Ой-ой-ой...
  HelpEnemy_03:
    contents:
      - control:
          kind: animation
          name: CustomHelpGoDeathMT03
      - text: Ой!
  HelpEnemy_04:
    contents:
      - control:
          kind: animation
          name: CustomHelpGoDeathMT04
      - text: А-а-а!
  HelpStrage_00:
    contents:
      - control:
          kind: animation
          name: CustomHelpStrage00
      - text: На помощь!
  HelpStrage_01:
    contents:
      - control:
          kind: animation
          name: CustomHelpStrage01
      - text: Спасите!
  HelpStrage_02:
    contents:
      - control:
          kind: animation
          name: CustomHelpStrage02
      - text: Я застрял!
  HelpStrage_03:
    contents:
      - control:
          kind: animation
          name: CustomHelpStrage03
      - text: О-о-ой...
  HelpStrage_04:
    contents:
      - control:
          kind: animation
          name: CustomHelpStrage04
      - text: О-о-о!
  PiyoPiyo_00:
    contents:
      - text: " "
  PiyoPiyo_01:
    contents:
      - text: " "
  PiyoPiyo_02:
    contents:
      - text: " "
  Search_00:
    contents:
      - control:
          kind: animation
          name: CustomSearch00
      - text: О-о-ой!
  Search_01:
    contents:
      - control:
          kind: animation
          name: CustomSearch01
      - text: Ну все!
  Search_02:
    contents:
      - control:
          kind: animation
          name: CustomSearch02
      - text: Попались!
  Search_03:
    contents:
      - control:
          kind: animation
          name: CustomSearch03
      - text: А-а-а!
  Search_04:
    contents:
      - control:
          kind: animation
          name: CustomSearch04
      - text: Опасно!
  WhistleGo_00:
    contents:
      - control:
          kind: animation
          name: CustomWhistleGo00
      - text: Есть!
  WhistleGo_01:
    contents:
      - control:
          kind: animation
          name: CustomWhistleGo01
      - text: Понял!
  WhistleGo_02:
    contents:
      - control:
          kind: animation
          name: CustomWhistleGo02
      - text: Иду!
  WhistleGo_03:
    contents:
      - control:
          kind: animation
          name: CustomWhistleGo03
      - text: Так точно!
  WhistleGo_04:
    contents:
      - control:
          kind: animation
          name: CustomWhistleGo04
      - text: Ага!
  WhistleStop_00:
    contents:
      - control:
          kind: animation
          name: CustomWhistleStop00
      - text: Стою!
  WhistleStop_01:
    contents:
      - control:
          kind: animation
          name: CustomWhistleStop01
      - text: Да!
  WhistleStop_02:
    contents:
      - control:
          kind: animation
          name: CustomWhistleStop02
      - text: Слушаюсь!
  WhistleStop_03:
    contents:
      - control:
          kind: animation
          name: CustomWhistleStop03
      - text: Оп!
  WhistleStop_04:
    contents:
      - control:
          kind: animation
          name: CustomWhistleStop04
      - text: Хо!
