---
group_count: 5
atr1_unknown: 0
entries:
  Dungeon_01:
    contents:
      - text: 古代墙壁
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "神庙的墙壁由徒手无法攀登的材质制作而成。\n想攀登时需要利用梯子等其他的方法。"
  Dungeon_02:
    contents:
      - text: 传送
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "即使在攻略神庙的过程中也能使用传送。\n陷入困境或缺少装备时，暂时离开神庙也不失良策。"
  Relic_00:
    contents:
      - text: 装备的补给
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "攻略神兽时如果缺少装备，建议先返回小镇。\n补给后可以用传送返回攻略中的神兽那里。"
