---
group_count: 23
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Así es
  "0001":
    attributes: ""
    contents:
      - text: Qué va
  "0002":
    attributes: ""
    contents:
      - text: "¡Sí, quiero!"
  "0003":
    attributes: ""
    contents:
      - text: "No, paso"
  "0004":
    attributes: ""
    contents:
      - text: Todo marcha bien
  "0005":
    attributes: ""
    contents:
      - text: Lo he perdido...
  Npc_Kokiri001_R_001:
    attributes: Npc_kokiri001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¡Anda! Si no me falla la vista, diría que\ntú eres el señor héroe, ¿a que sí?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Entonces supongo que estás aquí porque\ndeseas enfrentarte a una de las "
      - control:
          kind: set_colour
          colour: red
      - text: "pruebas\nkolog"
      - control:
          kind: reset_colour
      - text: ", ¿verdad?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_Kokiri001_R_002:
    attributes: Npc_kokiri001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "¡Lo sabía! Entonces quiero\npedirte un favorcito."
  Npc_Kokiri001_R_003:
    attributes: Npc_kokiri001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Se trata de Acaz, mi retoño. Acaba\nde ir a enfrentarse a su "
      - control:
          kind: set_colour
          colour: red
      - text: prueba kolog
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Mi intención era ir con él por lo que\npudiese pasar, pero se ha empeñado\nen hacerlo solo.\nLe di permiso, pero ahora empiezo a\npreocuparme... ¿Y si se ha perdido?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 9
      - text: "Si no te importa, ¿podrías "
      - control:
          kind: set_colour
          colour: red
      - text: "seguirlo\na cierta distancia"
      - control:
          kind: reset_colour
      - text: "? Pero procura que\nno te vea, ¡o se enfadará conmigo!"
  Npc_Kokiri001_R_004:
    attributes: Npc_kokiri001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Pues te habré confundido con otro\nhyliano. Qué raro, yo nunca meto\nla rama..."
  Npc_Kokiri001_R_005:
    attributes: Npc_kokiri001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ¡Tú eres el chico de antes!
      - control:
          kind: pause
          length: short
      - text: "\n¿Has cambiado de idea y quieres\nacometer mi "
      - control:
          kind: set_colour
          colour: red
      - text: prueba kolog
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_Kokiri001_R_006:
    attributes: Npc_kokiri001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¡Así me gusta! Pues ya que te veo\ntan decidido, aprovecharé para\npedirte un pequeño favor."
  Npc_Kokiri001_R_007:
    attributes: Npc_kokiri001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¿Me he vuelto a equivocar? Qué raro...\nCreo que es la primera vez que me pasa."
  Npc_Kokiri001_R_Near:
    attributes: Npc_kokiri001
    contents:
      - text: ¿Estará bien?
  Npc_Kokiri001_S1_001:
    attributes: Npc_kokiri001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¿Cómo va la "
      - control:
          kind: set_colour
          colour: red
      - text: prueba
      - control:
          kind: reset_colour
      - text: "? Pase lo que pase,\n¡no dejes que Acaz te vea!"
  Npc_Kokiri001_S1_002:
    attributes: Npc_kokiri001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Vaya...
      - control:
          kind: pause
          length: short
      - text: " Es una pena que Acaz te haya\nvisto. La verdad es que es un retoño\nmuy nervioso y desconfiado.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Me ha dicho que va a probar suerte\notra vez, así que estaba pensando\nen pedirte el mismo favor.\n¿Te importaría seguirlo desde lejos?\nMe quedaría mucho más tranquilo."
  Npc_Kokiri001_S1_003:
    attributes: Npc_kokiri001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Oye,"
      - control:
          kind: pause
          length: short
      - text: " ¿estás bien?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Parece que te has perdido por el bosque.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Fue toda una sorpresa que Acaz te\ntrajese de vuelta, sobre todo teniendo\nen cuenta nuestro pequeño trato...\nMe ha dicho que va a intentar acometer\nla prueba otra vez, así que estaba\npensando en pedirte el mismo favor.\n¿Podrías seguir a Acaz de cerca?\nMe quedaré mucho más tranquilo\nsabiendo que alguien vela por él."
  Npc_Kokiri001_S1_004:
    attributes: Npc_kokiri001
    contents:
      - text: "¿Cómo va la "
      - control:
          kind: set_colour
          colour: red
      - text: prueba
      - control:
          kind: reset_colour
      - text: ", señor héroe?"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_Kokiri001_S1_005:
    attributes: Npc_kokiri001
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: ¡¿Que lo has perdido?!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ay, mi pequeño Acaz... Prefiero no\npensar en lo que le puede haber\nocurrido.\n¡Voy corriendo a ver si está bien!"
  Npc_Kokiri001_S1_006:
    attributes: Npc_kokiri001
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 18
      - text: "Ay, pobrecillo... Le da tanto miedo\nel silbar del viento que se quedó\nplantado en el sitio, sin poder moverse.\nAunque Acaz no es de los que se rinden\na la primera de cambio, así que está\ndecidido a probar suerte de nuevo.\nDime, señor héroe... ¿Puedo contar\ncontigo otra vez? ¿Me harías el gran\nfavor de echarle un ojo al pequeño?"
  Npc_Kokiri001_S1_007:
    attributes: Npc_kokiri001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "¡Así me gusta! Procura por todos\nlos medios que "
      - control:
          kind: set_colour
          colour: red
      - text: Acaz no te vea
      - control:
          kind: reset_colour
      - text: ",\n¿de acuerdo, señor héroe?"
  Npc_Kokiri009_F1_001:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - control:
          kind: text_size
          percent: 125
      - text: "¡Bien! ¡He superado la "
      - control:
          kind: set_colour
          colour: red
      - text: prueba
      - control:
          kind: reset_colour
      - control:
          kind: text_size
          percent: 100
      - text: "!"
  Npc_Kokiri009_F1_002:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: ¿Quién eres tú?
      - control:
          kind: pause
          length: long
      - text: " ¡Espera!"
      - control:
          kind: pause
          length: long
      - text: "\n¿No serás el señor héroe?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "¿Sabes que he conseguido superar\nla "
      - control:
          kind: set_colour
          colour: red
      - text: prueba
      - control:
          kind: reset_colour
      - text: " yo solito?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 19
      - text: "Ah, ahora que lo pienso..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: El Gran Árbol Deku
      - control:
          kind: pause
          length: long
      - text: " dijo algo de que\nel héroe podría recibir una bendición\nen el santuario.\n¿No te dan como ganas de ir a mirar?"
  Npc_Kokiri009_R_001:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: ¡Aaah!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: ¡¿Qué quieres?! ¡No me des esos sustos!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡Dije que haría la "
      - control:
          kind: set_colour
          colour: red
      - text: prueba
      - control:
          kind: reset_colour
      - text: " solo y no\npienso cambiar de idea!"
  Npc_Kokiri009_R_002:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: ¡Aaah!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡¿Pero no me has oído?!\n¡Que no me asustes!"
  Npc_Kokiri009_R_Near:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: No tengo miedo...
  Npc_Kokiri009_S1_001:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - control:
          kind: text_size
          percent: 125
      - text: ¡Aaah!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¿Y tú quién eres? ¿Qué haces\nsiguiéndome? Ya he dejado claro\nque puedo hacer esto yo solito."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ahora tendré que volver a empezar\ndesde el principio... ¡Genial!"
  Npc_Kokiri009_S1_Near001:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: La prueba era por aquí...
  Npc_Kokiri009_S1_Near002:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 18
            - 205
      - text: ¿Qué ha sido ese ruido?
  Npc_Kokiri009_S1_Near003:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 40
            - 205
      - text: ¡Todo saldrá bien!
  Npc_Kokiri009_S1_Near004:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: Este árbol me suena.
  Npc_Kokiri009_S1_Near005:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: Creo que es por aquí.
  Npc_Kokiri009_S1_Near006_01:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: ¡Qué flores más bonitas!
  Npc_Kokiri009_S1_Near006_02:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 1
            - 205
      - text: ¡Ya casi he llegado!
  Npc_Kokiri009_S1_Near007:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 42
            - 205
      - text: ¿Hay... alguien... más?
  Npc_Kokiri009_S1_Near008:
    attributes: Npc_kokiri009
    contents:
      - text: ¡Un fantasma!
  Npc_Kokiri009_S1_Near009:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 16
            - 205
      - text: "Ah, solo es una sombra..."
  Npc_Kokiri009_S1_Near010_01:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 40
            - 205
      - text: Todo marcha bien.
  Npc_Kokiri009_S1_Near010_02:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: Los fantasmas no existen.
  Npc_Kokiri009_S1_Near011:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 30
            - 205
      - text: ¡Qué oscuro está! ¡Miedo!
  Npc_Kokiri009_S1_Near012:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: ¡Ya casi estoy!
  Npc_Kokiri009_S1_Near013:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: ¡El santuario! ¡Viva!
  Npc_Kokiri009_S1_Near014:
    attributes: Npc_kokiri009
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: ¡Al fin lo he conseguido!
