---
group_count: 41
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: ¿Y eso por qué?
  "0001":
    attributes: ""
    contents:
      - text: Mala suerte
  "0002":
    attributes: ""
    contents:
      - text: Verás...
  "0003":
    attributes: ""
    contents:
      - text: Trato hecho
  "0004":
    attributes: ""
    contents:
      - text: "No sé, no sé..."
  "0005":
    attributes: ""
    contents:
      - text: ¿Dónde las hay?
  "0006":
    attributes: ""
    contents:
      - text: Iré a buscarlas
  "0007":
    attributes: ""
    contents:
      - text: ¡Aquí las tienes!
  "0008":
    attributes: ""
    contents:
      - text: ¿Y estas cáscaras?
  "0009":
    attributes: ""
    contents:
      - text: ¿Y las frambuesas?
  "0010":
    attributes: ""
    contents:
      - text: Adiós
  Cariban_Talk00:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: ¿De qué vas?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¿Tienes idea de lo difícil que es intentar\ncomer mientras alguien no te quita\nel ojo de encima? ¡Largo de aquí!"
  Cariban_Talk01:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "¡Hablo en serio! No me gusta comer\nmientras alguien me mira de esa forma."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¡Vete!
  Near00:
    attributes: Npc_OasisWaterChannel
    contents:
      - text: "Ñam, ñam."
  Near01:
    attributes: Npc_oasis016
    contents:
      - text: ¡Conseguido!
  Talk01:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "No tenía ni idea de que la basura\npudiese causar tantos estragos."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "Y fíjate, resulta que esas cáscaras que\nhabía estado tirando eran el problema."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Lo siento por tu amiga, pero si quieres\nque cambie mis hábitos, tendrás que\ntraerme "
      - control:
          kind: set_colour
          colour: red
      - text: "10 "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: frambuesas
      - control:
          kind: reset_colour
      - text: " como mínimo."
      - control:
          kind: single_choice
          label: 7
  Talk02:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "¿Se puede saber qué mosca\nte ha picado?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡Soy incapaz de comer si no dejas\nde mirarme! Lárgate de aquí."
      - control:
          kind: single_choice
          label: 2
  Talk03:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - control:
          kind: text_size
          percent: 125
      - text: ¡Qué cosa tan dulce!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Así que este es el sabor que\ntiene una "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: frambuesa
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡Esta buenísima! ¡Y encima no tiene\ncáscara! Creo que es la fruta más\nperfecta que he visto nunca.\nYa no tengo motivos para\ncomer ninguna otra cosa."
  Talk04:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: ¿En serio?
  Talk06:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Ahora me siento mal por la pequeña\nshiak..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Me doy cuenta de lo desconsiderada que\nhe sido pensando solo en mis antojos."
      - control:
          kind: pause
          length: long
      - text: "\n¡Iré a ayudarla a limpiar la basura!\nSiento haberte dado tanto trabajo...\n¡Y sahku, sahku!"
  Talk07:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: ¿Los desperdicios? ¿Qué les pasa?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¿Cómo dices? ¿Que una shiak pequeña\nestá en apuros?"
  Talk08:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "¿Y por qué me sueltas eso así\nde repente?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡Aquí cada una es libre de hacer\nlo que le plazca!"
  Talk09:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 6
      - text: ¡No me mires así!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Vaaale. Entiendo el problema.\nPero si quieres resolverlo, tendrás\nque darme una cosita a cambio."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Me gustaría probar las "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: frambuesas
      - control:
          kind: reset_colour
      - text: ".\nSi me consigues alguna, dejaré\nde comer sandías."
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk10:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "La "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: frambuesa
      - control:
          kind: reset_colour
      - text: " es un producto típico\nde las zonas nevadas de\nla "
      - control:
          kind: set_colour
          colour: red
      - text: cordillera de Gerudo
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "No obstante, es una zona muy peligrosa,\nasí que es más difícil de cultivar y por\neso apenas se ve en el mercado.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ah.
      - control:
          kind: pause
          length: longer
      - text: " Y ni se te ocurra traerme solo una.\nEso sería racanería pura."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Digamos que sean...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "por lo menos "
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: reset_colour
      - text: ", ¿vale?"
  Talk11:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "No pretenderás que renuncie a\nmis hábitos por amor al arte, ¿no?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "La "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: frambuesa
      - control:
          kind: reset_colour
      - text: " se cultiva en las "
      - control:
          kind: set_colour
          colour: red
      - text: "regiones\nnevadas de la cordillera de Gerudo"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Y, si quieres que haya trato, ya me estás\ntrayendo al menos "
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: reset_colour
      - text: ". Si no, ni se te\nocurra venir a molestarme otra vez."
  Talk12:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 4
      - text: "No tenía ni idea de que las cáscaras\npudiesen causar tantos estragos."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Para mí el mejor momento del día es\ncuando puedo sentarme aquí a comer\nfruta tranquilamente y admirar el paisaje.\nMe da pena tu amiga, pero si quieres\nque cambie mis hábitos, tendrás que\ntraerme "
      - control:
          kind: set_colour
          colour: red
      - text: "10 "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: frambuesas
      - control:
          kind: reset_colour
      - text: " como mínimo."
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Talk13:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "La "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: frambuesa
      - control:
          kind: reset_colour
      - text: " crece en las "
      - control:
          kind: set_colour
          colour: red
      - text: "zonas\nnevadas de la cordillera de Gerudo"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Es un sitio bastante peligroso, así que\nno es un fruto fácil de encontrar."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Supongo que por eso es casi imposible\nverlo a la venta en el mercado."
  Talk14:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "La "
      - control:
          kind: set_colour
          colour: red
      - text: cordillera de Gerudo
      - control:
          kind: reset_colour
      - text: " está bastante\nlejos de aquí. Será mejor que vayas\nen "
      - control:
          kind: set_colour
          colour: blue
      - text: morsa del desierto
      - control:
          kind: reset_colour
      - text: ".\n"
      - control:
          kind: set_colour
          colour: grey
      - control:
          kind: text_size
          percent: 80
      - text: Ya empiezo a notar hambrecilla...
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: reset_colour
  Talk16:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 19
      - text: Un momento...
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: text_size
          percent: 80
      - text: "1... "
      - control:
          kind: pause
          length: longer
      - text: "2... "
      - control:
          kind: pause
          length: longer
      - text: "3... "
      - control:
          kind: pause
          length: longer
      - text: 4...
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "¡Con esto no tengo ni para empezar!\n¿Intentas timarme o qué?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡Habíamos acordado "
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: long
      - text: " ¡O me traes\nlas "
      - control:
          kind: set_colour
          colour: red
      - text: "10"
      - control:
          kind: reset_colour
      - text: ", o no hay nada que hablar!"
  Talk18:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "¡Te lo digo en serio! Si me miras\nde esa forma me pongo nerviosa y\nno puedo comer."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¡Vete de aquí!
      - control:
          kind: single_choice
          label: 2
  Talk19:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: ¡Sawotta!
  Talk20:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: ¡Sawook!
  Talk21:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: ¡Sawosaaba!
  Talk22:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: Me siento en deuda contigo.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Me dio pena ver toda esa basura ahí,\natascando los canales de agua,"
      - control:
          kind: pause
          length: long
      - text: " y esa\npobre shiak llorando desconsolada...\n¡Desde ahora no volveré a tirar basura\nasí por las buenas!"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
            - 10
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk23:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Me da mucha pereza levantarme para\nir a tirarlas. Luego las recogeré y me\ndesharé de ellas."
  Talk24:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: ¿Por qué me miras así?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¡Ya no tiro basura a lo loco!
      - control:
          kind: pause
          length: long
      - text: " Como he\ndicho, luego las tiraré como es debido,\nno te preocupes."
  Talk25:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: "Las "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: frambuesas
      - control:
          kind: reset_colour
      - text: " se las regalé a la shiak\npequeña para compensarla por las\nmolestias que le estuve causando.\nAntes tenía antojo de comer "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: frambuesas
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: long
      - text: "\npero me di tal atracón que ya no podía\ncomer más."
      - control:
          kind: pause
          length: long
      - text: " Se las di sin remordimiento.\nCreo que, después de todo, lo mío es\nla "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: sandía gélida
      - control:
          kind: reset_colour
      - text: ". He visto que vendían\npor ahí y me he comprado alguna."
  Talk26:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: ¡Sawooru!
  Talk27:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Está bien comer sandía gélida en\nalgún sitio alto, mientras se observa\na la gente que hay debajo...\nPero tampoco está mal comer aquí\nviendo a la gente ir y venir, ¿no crees?"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
            - 10
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk28:
    attributes: Npc_OasisWaterChannel
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: ¡Ahora ya no necesito ninguna otra fruta!
  oasis016_Near00:
    attributes: Npc_oasis016
    contents:
      - text: Jooo... ¿Por quéee?
  oasis016_Talk00:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 37
      - text: Buuu... buuu...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Yo solo quería tener un sitio para\nplantar cosas..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Recogí toooda la basura...
      - control:
          kind: pause
          length: short
      - text: " arranqué\nlos hierbajos..."
      - control:
          kind: pause
          length: short
      - text: " hasta aré la tierra."
      - control:
          kind: pause
          length: long
      - text: "\nMe he tomado tantas molestias..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Y al final resulta...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 35
            - 205
      - text: "Resulta que toda esa "
      - control:
          kind: set_colour
          colour: red
      - text: basura
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡El agua se ha llenado por completo\nde "
      - control:
          kind: set_colour
          colour: red
      - text: basura
      - control:
          kind: reset_colour
      - text: ", y no puedo utilizarla ni\npara regar! Adiós al huerto..."
  oasis016_Talk01:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 6
      - text: "¡Tengo que ir corriendo a ver el terreno!\nA lo mejor ya no hay basura."
  oasis016_Talk02:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Volveré junto a mi mamá.
      - control:
          kind: pause
          length: longer
      - text: "\nQuizás mañana se haya ido la basura..."
  oasis016_Talk03:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: text_size
          percent: 80
      - text: Mi plantación... Jo...
      - control:
          kind: text_size
          percent: 100
  oasis016_Talk07:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ¡Oye!
      - control:
          kind: pause
          length: short
      - text: " ¡No te lo vas a creer!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Otra shiak a la que no conocía de nada\nme ayudó a limpiar toda la basura."
      - control:
          kind: pause
          length: longer
      - text: "\n¡El agua ya corre clara como antes!\nHablaste tú con ella, ¿a que sí?"
      - control:
          kind: pause
          length: long
      - text: "\nJo... ¡sahku, sahku!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Ah, la shiak también me dio alguna que\notra "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "sandía gélida. ¡Y tú te mereces\nquedarte con una por lo menos!"
  oasis016_Talk09:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Nunca podré plantar nada aquí...
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  oasis016_Talk10:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 37
      - text: "Quería tener un terreno en el que\nplantar cositas, pero de repente\nse llenó todo de "
      - control:
          kind: set_colour
          colour: red
      - text: basura
      - control:
          kind: reset_colour
      - text: "...\nPor mucho que limpio una y otra vez,\nsigue apareciendo más y más."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Creo que tendré que dejarlo por\nimposible..."
      - control:
          kind: pause
          length: longer
      - text: " ¡Pero no quiero rendirme!"
  oasis016_Talk11:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 37
      - control:
          kind: text_size
          percent: 125
      - text: ¡Buaaa!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¿Cómo puede salir tanta "
      - control:
          kind: set_colour
          colour: red
      - text: basura
      - control:
          kind: reset_colour
      - text: "\nde los canales?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 125
      - text: ¡¿Por qué?!
      - control:
          kind: text_size
          percent: 100
  oasis016_Talk16:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: text_size
          percent: 80
      - text: Cuántas frambueeesas...
      - control:
          kind: text_size
          percent: 100
  oasis016_Talk17:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ¿Eh?
      - control:
          kind: pause
          length: short
      - text: " No me digas que..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "¡Pero si ya tienes muchas "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: sandía gélidas
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: No te hacen ninguna falta las mías...
  oasis016_Talk19:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 37
      - text: Buuu...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Estaba intentando hacerme\nun huerto aquí para plantar..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Limpié de basura el terreno... quité\ntodos los hierbajos... preparé la tierra...\n¡Me tomé muchas molestias!\nY al final resulta..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 35
            - 205
      - text: "Resulta que toda esa "
      - control:
          kind: set_colour
          colour: red
      - text: basura
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡El agua se ha llenado por completo\nde "
      - control:
          kind: set_colour
          colour: red
      - text: basura
      - control:
          kind: reset_colour
      - text: ", y no puedo utilizarla ni\npara regar! Adiós huerto..."
  oasis016_Talk20:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Oh, una forastera... Sawotta..."
  oasis016_Talk21:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Oh, una forastera... Sawook..."
  oasis016_Talk22:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Oh, una forastera... Sawosaaba..."
  oasis016_Talk23:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "¡Vaya! Una forastera...\n¡Sawotta!"
  oasis016_Talk24:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "¡Vaya! Una forastera...\n¡Sawook!"
  oasis016_Talk25:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "¡Vaya! Una forastera...\n¡Sawosaaba!"
  oasis016_Talk26:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ah, ¿sabes qué?"
      - control:
          kind: pause
          length: short
      - text: " La shiak que me ayudó\na limpiar me ha dado unas "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: frambuesas.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Las voy a plantar todas para tener\nmontones y montones de arbolitos."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡Luego podrás venir a comer\n"
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: frambuesas cuando quieras!
