---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: Npc_HighMountain034
    contents:
      - text: ¿Qué ha pasado?
  "0001":
    attributes: Npc_HighMountain034
    contents:
      - text: Adiós
  Talk_000:
    attributes: Npc_HighMountain034
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 37
      - text: Jo...
      - control:
          kind: pause
          length: short
      - text: " No es justo..."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_001:
    attributes: Npc_HighMountain034
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "Por culpa de la "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: bestia divina Vah Medoh
      - control:
          kind: reset_colour
      - text: ",\nen el poblado están todos tristes."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "El papá de Molli está herido,"
      - control:
          kind: pause
          length: short
      - text: " nadie sabe\ndónde está el papá de Tureli..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Ni siquiera mamá ni mis hermanas\nestán contentas..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Y yo no puedo hacer nada para\nayudar..."
      - control:
          kind: pause
          length: long
      - text: " Jo..."
  Talk_002:
    attributes: Npc_HighMountain034
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: Bueno...
      - control:
          kind: pause
          length: short
      - text: " Adiós..."
  Talk_003:
    attributes: Npc_HighMountain034
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: Ojalá papá estuviera aquí...
      - control:
          kind: pause
          length: short
      - text: " Jo."
  Talk_030:
    attributes: Npc_HighMountain034
    contents:
      - control:
          kind: sound2
          unknown:
            - 31
            - 205
      - text: Jooo...
  Talk_100:
    attributes: Npc_HighMountain034
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Gracias a ti, hemos solucionado\nnuestros problemas y ya podemos\ncantar juntas otra vez.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ¡Nos has hecho un gran favor!
  Talk_101:
    attributes: Npc_HighMountain034
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Tú eres el único que puede entrar\nen los santuarios, ¿verdad?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¡Qué pena que yo no pueda entrar a ese!
  Talk_110:
    attributes: Npc_HighMountain034
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: ¡Voy volando a practicar en el santuario!
  Talk_120:
    attributes: Npc_HighMountain034
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: ¡Me voy volando a casita a dormir!
  Talk_200:
    attributes: Npc_HighMountain034
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "Lalaláaa... "
      - control:
          kind: pause
          length: short
      - text: Tarará... ♪
      - control:
          kind: pause
          length: short
      - text: " ¡Así va la canción\nque cantamos con papá!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: Un momento.
      - control:
          kind: pause
          length: short
      - text: " Creo que me he olvidado\nde una estrofa..."
      - control:
          kind: pause
          length: longer
      - text: " ¿Cómo seguía?"
  Talk_201:
    attributes: Npc_HighMountain034
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "La canción es lo de menos; ¡lo más\nimportante es que nos lo pasemos bien!"
  Talk_210:
    attributes: Npc_HighMountain034
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: ¡Voy volando a practicar en el santuario!
  Talk_220:
    attributes: Npc_HighMountain034
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: "¡A casita, a dormir!"
