---
group_count: 59
atr1_unknown: 4
entries:
  "0001":
    attributes: ""
    contents:
      - text: ¿Qué es esa bola?
  "0002":
    attributes: ""
    contents:
      - text: Háblame de la aldea
  "0003":
    attributes: ""
    contents:
      - text: Háblame de ti
  "0004":
    attributes: ""
    contents:
      - text: Es igual
  "0006":
    attributes: ""
    contents:
      - text: ¿En serio?
  "0007":
    attributes: ""
    contents:
      - text: ¿Y dónde?
  "0008":
    attributes: ""
    contents:
      - text: ¿Qué haces?
  "0009":
    attributes: ""
    contents:
      - text: ¿No duermes?
  "0010":
    attributes: ""
    contents:
      - text: Déjame verte la cara
  "0011":
    attributes: ""
    contents:
      - text: Buenas noches
  "0015":
    attributes: ""
    contents:
      - text: Verás...
  "0020":
    attributes: ""
    contents:
      - text: A la primera página
  "0021":
    attributes: ""
    contents:
      - text: Última anotación
  "0022":
    attributes: ""
    contents:
      - text: Dejarlo
  "0023":
    attributes: ""
    contents:
      - text: A la página siguiente
  "0024":
    attributes: ""
    contents:
      - text: A la página anterior
  "0025":
    attributes: ""
    contents:
      - text: Dejar de leer
  "0026":
    attributes: ""
    contents:
      - text: Leer
  Diary00:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "He estado hablando con la abuela\nsobre todo lo que me preocupa\núltimamente.\nSegún ella, es la primera vez\nque me enamoro..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Y, aunque no tenga esperanzas de ser\ncorrespondida, tampoco me importa\nsentir lo que siento.\nEl solo hecho de verlo feliz me pone\na mí contenta también."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "En el fondo estoy agradecida porque,\nsin él, nunca habría experimentado\nalgo parecido."
      - control:
          kind: pause
          length: longer
      - control:
          kind: choice
          choice_labels:
            - 24
            - 25
          selected_index: 1
          cancel_index: 1
          unknown: 6
  Diary01:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Tras dormir durante muchos años, Link\npor fin ha despertado; aunque parece\nhaber perdido todos sus recuerdos.\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "A la abuela le ha dado igual. ¡Nunca la\nhabía visto tan contenta! Y Link es tan\napuesto...\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Es tal y como me imaginaba a un héroe.\nEl pelo dorado cae sobre sus orejas\npuntiagudas como si fuese una cascada.\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Y ese flequillo le da un aspecto\ntan juvenil..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Cada vez que lo veo, el corazón\nme late a toda velocidad."
      - control:
          kind: choice
          choice_labels:
            - 24
            - 25
          selected_index: 1
          cancel_index: 1
          unknown: 6
  Diary02:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "La abuela dice que hace cien años\nformó parte de una conspiración con\nla princesa Zelda y la tía Prunia.\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Hicieron que un valiente espadachín\ncayese en un letargo, preparándolo\npara una era que se había presagiado.\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "El nombre del valeroso caballero\nera Link."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Durante todo este tiempo la abuela\nse ha negado a perder la esperanza y\ncree que algún día despertará.\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Espero que ese día no tarde en llegar.\nHyrule depende de ello... y la abuela\ntambién."
  Diary03:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Debo reconocer que no se me acaba\nde dar bien lo de tratar con los chicos."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "No obstante, creo que ya soy capaz de\nhablar con Link y mirarlo a los ojos a\nla vez.\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Sigo pasando bastante vergüenza, pero\nno consigo quitarle la vista de encima."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Claramente, la culpa de todo la tienen\nesos ojazos azules..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: Todo esto es un misterio para mí.
      - control:
          kind: choice
          choice_labels:
            - 24
            - 25
          selected_index: 1
          cancel_index: 1
          unknown: 6
  Diary04:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Me pregunto si Link sentirá algo\npor la princesa Zelda..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "La verdad es que hacen buena pareja,\ny les desearía lo mejor de todo corazón."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Sin embargo, cuando me los imagino\njuntos, noto cierta opresión en el pecho."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Me pregunto si estaré enferma...\nMañana le pediré a la abuela que me\ndé medicinas."
      - control:
          kind: choice
          choice_labels:
            - 24
            - 25
          selected_index: 1
          cancel_index: 1
          unknown: 6
  Diary05:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Fui a pedirle medicinas a la abuela y me\nla encontré sonriendo muy contenta."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Intenté preguntarles a Wakat y Doriand\nsi sabían algo, pero se limitaron a\nsonreírme también.\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Al final me quedé sin medicinas\ny sin respuestas."
      - control:
          kind: choice
          choice_labels:
            - 24
            - 25
          selected_index: 1
          cancel_index: 1
          unknown: 6
  Diary06:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Me pregunto dónde estará Link ahora,\ny qué estará haciendo."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "¿Qué tipo de sueños tendrá durante\nsu letargo?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Me paso las noches pensando en él,\nsin ser capaz de pegar ojo."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Ay, Link... Mi pobre Link."
      - control:
          kind: choice
          choice_labels:
            - 23
            - 24
            - 25
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary08:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "La abuela dice que hace cien años\nformó parte de una conspiración con\nla princesa Zelda y la tía Prunia.\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Hicieron que un valiente espadachín\ncayese en un letargo, preparándolo\npara una era que se había presagiado.\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Durante todo este tiempo la abuela\nse ha negado a perder la esperanza y\ncree que algún día despertará.\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Espero que ese día no tarde en llegar.\nHyrule depende de ello... y la abuela\ntambién."
      - control:
          kind: choice
          choice_labels:
            - 23
            - 25
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Diary09:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Tras dormir durante muchos años, Link\npor fin ha despertado; aunque parece\nhaber perdido todos sus recuerdos.\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "A la abuela le ha dado igual. ¡Nunca la\nhabía visto tan contenta! Y Link es tan\napuesto...\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Es tal y como me imaginaba a un héroe.\nEl pelo dorado cae sobre sus orejas\npuntiagudas como si fuese una cascada.\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Y ese flequillo le da un aspecto\ntan juvenil..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Cada vez que lo veo, el corazón\nme late a toda velocidad."
      - control:
          kind: choice
          choice_labels:
            - 23
            - 24
            - 25
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary10:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Debo reconocer que no se me acaba\nde dar bien lo de tratar con los chicos."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "No obstante, creo que ya soy capaz de\nhablar con Link y mirarlo a los ojos a\nla vez.\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Sigo pasando bastante vergüenza, pero\nno consigo quitarle la vista de encima."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Claramente, la culpa de todo la tienen\nesos ojazos azules..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: Todo esto es un misterio para mí.
      - control:
          kind: choice
          choice_labels:
            - 23
            - 24
            - 25
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary11:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Me pregunto si Link sentirá algo\npor la princesa Zelda..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "La verdad es que hacen buena pareja,\ny les desearía lo mejor de todo corazón."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Sin embargo, cuando me los imagino\njuntos, noto cierta opresión en el pecho."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Me pregunto si estaré enferma...\nMañana le pediré a la abuela que me\ndé medicinas."
      - control:
          kind: choice
          choice_labels:
            - 23
            - 24
            - 25
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Diary12:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Fui a pedirle medicinas a la abuela y me\nla encontré sonriendo muy contenta."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Intenté preguntarles a Wakat y Doriand\nsi sabían algo, pero se limitaron a\nsonreírme también.\n"
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Al final me quedé sin medicinas\ny sin respuestas."
      - control:
          kind: choice
          choice_labels:
            - 23
            - 24
            - 25
          selected_index: 0
          cancel_index: 2
          unknown: 8
  DiaryFirst:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Parece el diario de Pay. No estaría\nbien leerlo. No estaría bi..."
      - control:
          kind: choice
          choice_labels:
            - 20
            - 21
            - 22
          selected_index: 0
          cancel_index: 2
          unknown: 8
  DiaryFirst_ch2:
    attributes: TwnObj_Village_SheikerHeirDiary_A_01
    contents:
      - control:
          kind: raw
          one:
            two:
              field_1: 0
      - text: "Parece el diario de Pay. Apenas ha\nempezado a escribirlo."
      - control:
          kind: choice
          choice_labels:
            - 26
            - 22
          selected_index: 0
          cancel_index: 1
          unknown: 6
  NakedPlayer:
    attributes: Npc_Kakariko002
    contents:
      - text: "Ponte algo encima, anda."
  Near01:
    attributes: Npc_Kakariko002
    contents:
      - text: Uaaah...
  Near02:
    attributes: Npc_Kakariko002
    contents:
      - text: Zzz...
  Near03:
    attributes: Npc_Kakariko002
    contents:
      - text: La lluvia me relaja...
  Talk00:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "Ah, Link... "
      - control:
          kind: pause
          length: short
      - text: ¿Qué ocurre?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: ¿Te puedo ayudar en algo?
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk01:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si puedo serte útil, "
      - control:
          kind: pause
          length: short
      - text: "no dudes\nen decírmelo."
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk02:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "¿Te refieres a la "
      - control:
          kind: set_colour
          colour: blue
      - text: reliquia
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "Es un tesoro de la tribu sheikah\ndel que llevamos años cuidando."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "«Aquel a quien elija la reliquia será\nmerecedor de la ancestral protección\ndivina.»\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Estas palabras nos fueron encomendadas\njunto con la reliquia, y han pasado de\ngeneración en generación durante siglos.\nSiempre me habían resultado crípticas,\npero esa parte de «"
      - control:
          kind: set_colour
          colour: red
      - text: "aquel a quien elija\nla reliquia"
      - control:
          kind: reset_colour
      - text: "»...\nparece haber adquirido un nuevo\nsignificado ahora."
  Talk03:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Durante mucho tiempo, los "
      - control:
          kind: set_colour
          colour: blue
      - text: sheikah
      - control:
          kind: reset_colour
      - text: "\nhemos servido a la familia real de Hyrule\nen secreto y con absoluta lealtad.\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "Cuando se produjo el "
      - control:
          kind: set_colour
          colour: red
      - text: gran cataclismo
      - control:
          kind: reset_colour
      - text: "\nhace cien años, la familia real pereció\ny los sheikah nos dispersamos.\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: "Por desgracia, algunos de los nuestros\ndecidieron adherirse a la causa\nde "
      - control:
          kind: set_colour
          colour: red
      - text: Ganon
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Se convirtieron así en un temible clan\nque perseguía a quien osase enfrentarse\na su nuevo amo y señor."
      - control:
          kind: pause
          length: short
      - text: "\nUno a uno, fueron acabando con todos\nsus enemigos."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Link, ahora que al fin has despertado,"
      - control:
          kind: pause
          length: short
      - text: "\neres el único capaz de hacerles frente."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "No me cabe duda de que intentarán\neliminarte valiéndose de cualquier\nestratagema que crean conveniente.\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: "Si hay algo que pueda hacer para\nayudarte, no dudes en decírmelo..."
  Talk04:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ¿Lo
      - control:
          kind: pause
          length: short
      - text: " dices"
      - control:
          kind: pause
          length: short
      - text: " en"
      - control:
          kind: pause
          length: short
      - text: " serio?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 42
      - control:
          kind: text_size
          percent: 125
      - text: ¿Quieres que te hable de mí?
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
  Talk05:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "Bueno, no sé por dónde empezar..."
      - control:
          kind: pause
          length: longer
      - text: "\nSupongo que por el nombre, claro."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Me llamo Pay.
  Talk06:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: Me pusieron ese nombre
      - control:
          kind: pause
          length: short
      - text: " porque tengo\nuna marca de nacimiento en forma de\nsemilla de papaya."
      - control:
          kind: choice
          choice_labels:
            - 7
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk07:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 42
      - text: Verás...
  Talk08:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Buena suerte.
  Talk09:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "La "
      - control:
          kind: set_colour
          colour: blue
      - text: gran hada
      - control:
          kind: reset_colour
      - text: " vive "
      - control:
          kind: set_colour
          colour: red
      - text: "más allá del santuario\nque se encuentra en la cima de la aldea"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Puedes confiar en ella. Estoy segura\nde que intentará ayudarte, Link."
  Talk10:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si puedo ayudarte con alguna otra cosa,"
      - control:
          kind: pause
          length: short
      - text: "\n¡pide por esa boquita!"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk12:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: text_size
          percent: 80
      - text: "Ay, Link..."
      - control:
          kind: text_size
          percent: 100
  Talk14:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Normalmente solo se permite la entrada\na los vecinos de la aldea."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Pero haremos una excepción contigo,\nLink. Será todo un placer recibirte."
  Talk15:
    attributes: Npc_Kakariko001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "La "
      - control:
          kind: set_colour
          colour: blue
      - text: gran hada Seddha
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "A día de hoy pocos vecinos lo saben,\npero la aldea se fundó bajo la protección\nde "
      - control:
          kind: set_colour
          colour: blue
      - text: Seddha
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Su misterioso poder te resultará de\nextrema utilidad."
      - control:
          kind: pause
          length: short
      - text: " Deberías procurar\nencontrarla."
  Talk16:
    attributes: Npc_Kakariko001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Link...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Creo que es mejor dejarlo aquí.
  Talk17:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "Anda, Link..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ¿Qué haces aquí a estas horas?
      - control:
          kind: pause
          length: short
      - text: "\nCuando cae la noche, una magia\noscura se apodera de estas tierras...\nVe con mucho cuidado."
  Talk19:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: ¡Vaya susto me has dado!
      - control:
          kind: pause
          length: short
      - text: "\n¿Tú has visto qué hora es?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Dime, ¿querías algo?"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
            - 10
            - 11
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk20:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "Simplemente tomo nota de cosas\nque se me pasan por la cabeza..."
      - control:
          kind: pause
          length: short
      - text: "\nSon bastante aburridas, la verdad."
  Talk21:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Me ocupo de velar por la reliquia en\nlugar de la abuela, "
      - control:
          kind: pause
          length: short
      - text: "que está rindiendo\nhomenaje a las deidades protectoras.\nMe paso todo el tiempo rezando para\nque nada malo ocurra a estas gentes\no a la aldea.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "Pierdo la noción del tiempo a menudo\ny cuando paro a descansar un rato\nya casi se ha hecho de día.\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Procuro pensar que estoy haciendo todo\nesto por los demás."
      - control:
          kind: pause
          length: short
      - text: " Visto así, ¿quién\nnecesita dormir?"
  Talk22:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: ¡Link!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "Este es mi cuarto.\nY creo que no deberías estar aquí..."
  Talk23:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 42
      - text: ¡Pero bueno!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Sé que no tengo nada en la cara\nporque me miré antes en el espejo."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "Ah, espera... ¿Lo dices por el símbolo?"
      - control:
          kind: pause
          length: short
      - text: "\nEs una especie de talismán para\nlos sheikah. Protege del mal.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Es tradicional que quienes pertenecen\na la tribu"
      - control:
          kind: pause
          length: short
      - text: " luzcan este símbolo en su piel\npara probarlo."
  Talk24:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Pronto amanecerá.
      - control:
          kind: pause
          length: short
      - text: " Deberías\nacostarte y dormir un poco."
  Talk25:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - control:
          kind: text_size
          percent: 125
      - text: ¡Ni se te ocurra!
      - control:
          kind: text_size
          percent: 100
  Talk26:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: "No es más que un diario en el que\napunto cuestiones personales."
      - control:
          kind: pause
          length: longer
      - text: "\nNo merece la pena que lo veas."
  Talk29:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "Algún día te lo contaré...\nPero aún es demasiado pronto."
  Talk30:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Debo ocuparme de la reliquia.
  Talk32:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ¿Qué otra cosa necesitas?
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
            - 10
            - 11
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk33:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "¡Pero si eres tú, Link! ¿Cómo se te\nocurre darme semejante susto?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Y bien, ¿qué ocurre?"
      - control:
          kind: pause
          length: short
      - text: " ¿Querías algo?"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 11
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk34:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Estaba rezando ante las estatuillas\nde las deidades protectoras."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Son símbolos que nos guían a lo largo de\nnuestras vidas."
      - control:
          kind: pause
          length: short
      - text: " El camino que debemos\nseguir ahora es tu camino, Link.\nPor el momento no puedo hacer\nnada más por ti."
  Talk35:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "¿Te marchas, Link?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Cuando caen las sombras, aparece\nel mal."
      - control:
          kind: pause
          length: short
      - text: " Ve con mucho cuidado\npor los caminos."
  Talk37:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Me ocupo de velar por la reliquia en\nlugar de la abuela, "
      - control:
          kind: pause
          length: short
      - text: "que está rindiendo\nhomenaje a las deidades protectoras.\nMe paso todo el tiempo rezando para\nque nada malo ocurra a estas gentes\no a la aldea."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Pierdo la noción del tiempo a menudo\ny cuando paro a descansar un rato\nya casi se ha hecho de día.\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Gracias a ti,"
      - control:
          kind: pause
          length: short
      - text: " la reliquia ha cumplido\ncon su cometido. "
      - control:
          kind: pause
          length: short
      - text: "Ahora que ya no debo\nvelar por ella, al fin puedo relajarme."
  Talk38:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Esto está un poco vacío sin la reliquia...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Pero lo cierto es que me alegra\nhaberte sido de ayuda."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si en lo sucesivo hay algo que pueda\nhacer por ti, "
      - control:
          kind: pause
          length: short
      - text: ¡pide sin miedo!
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk39:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: ¿No quieres hablar conmigo? Vaya...
  Talk40:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 37
      - text: En mi...
      - control:
          kind: pause
          length: short
      - text: " Esto... en el lado izquierdo...\nEh..."
  Talk41:
    attributes: Npc_Kakariko001
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 22
      - text: ¡Justo en medio de su nalga izquierda!
  Talk42:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 22
      - text: Pero...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 125
      - text: ¡¡¡ABUELA!!!
      - control:
          kind: text_size
          percent: 100
  Talk43:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 37
      - text: Qué vergüenza...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Dime, ¿puedo ayudarte en algo más?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk44:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: No a todo el mundo le gusta la lluvia...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Pero no habría vida de no ser por ella,\ny, además, su sonido resulta de lo más\nrelajante..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡Por eso siento que estoy de suerte\ncada vez que llueve!"
  Talk45:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 42
      - text: "¡Link! No es muy apropiado que vayas\npor ahí con esas pintas... Sería mejor\nque te pusieses algo encima."
  Talk46:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 13
      - text: "Estaba harta de ocuparme de la reliquia,\npero ahora que ha desaparecido creo\nque empiezo a echarla de menos..."
  Talk49:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: Y...
      - control:
          kind: pause
          length: long
      - text: " además..."
  TerrorArrow:
    attributes: ""
    contents:
      - text: ¡Para!
  TerrorBomb:
    attributes: ""
    contents:
      - text: ¡Qué miedo!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: ¡Link!
  TerrorFire:
    attributes: ""
    contents:
      - text: ¡Me achicharro!
  TerrorSword:
    attributes: ""
    contents:
      - text: ¡Nooo!
  talk02:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Ay, Link..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: No estaba aquí y ahora por mi culpa
      - control:
          kind: pause
          length: short
      - text: "\nla reliquia ha desaparecido."
      - control:
          kind: single_choice
          label: 15
  talk03:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - control:
          kind: text_size
          percent: 125
      - text: ¡¿Cómo?!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Entonces la reliquia ha cumplido\ncon su cometido, "
      - control:
          kind: pause
          length: short
      - text: supongo.
  talk04:
    attributes: Npc_Kakariko002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: ¡Menos mal!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "No importa lo que haya ocurrido\nen realidad..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Saber que algo que había custodiado\ndurante tantos años te ha sido útil"
      - control:
          kind: pause
          length: short
      - text: "\nhace que me sienta satisfecha."
      - control:
          kind: pause
          length: longer
      - text: "\nRezo para que las diosas"
      - control:
          kind: pause
          length: short
      - text: " te protejan\nvayas donde vayas."
