---
group_count: 5
atr1_unknown: 4
entries:
  Talk08:
    attributes: Npc_Musician_011
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: "¡El destino hace que nos volvamos a\nencontrar!"
      - control:
          kind: pause
          length: short
      - text: " Me alegra veros de una pieza."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "No sé si lo sabéis,"
      - control:
          kind: pause
          length: long
      - text: " pero cerca de\nesta posta existe un "
      - control:
          kind: set_colour
          colour: red
      - text: santuario
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Mi maestro me habló sobre él. Era poeta\nen la corte de la desaparecida familia real\nde Hyrule, y miembro de la "
      - control:
          kind: set_colour
          colour: blue
      - text: tribu sheikah
      - control:
          kind: reset_colour
      - text: ".\nPoseía amplios conocimientos sobre\ncivilizaciones ancestrales, e incluso\ninvestigó ruinas junto con la princesa.\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "El recuerdo de aquellos momentos\nlo llenaba de gozo."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Disculpadme, he vuelto a perder\nla noción del tiempo mientras\nhablaba."
      - control:
          kind: pause
          length: short
      - text: " Debo reanudar mis tareas."
  TerrorArrow:
    attributes: ""
    contents:
      - text: ¡Con eso no se juega!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: ¡Diantres!
  TerrorFire:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 20
            - 205
      - text: ¡Quema!
  TerrorHorse:
    attributes: ""
    contents:
      - text: ¡Auxilio!
  TerrorSword:
    attributes: ""
    contents:
      - text: ¡Con eso no se juega!
