---
group_count: 5
atr1_unknown: 4
entries:
  Challenge000:
    attributes: Npc_Musician_005
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ¡Qué alegría veros en este lugar!
      - control:
          kind: pause
          length: long
      - text: "\nHa debido de ser una ardua tarea\nllegar aquí arriba, ¿no es así?"
  Talk00:
    attributes: Npc_Musician_012
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: Al fin lo comprendo todo.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: «
      - control:
          kind: set_colour
          colour: red
      - text: Recrea ese despertar
      - control:
          kind: reset_colour
      - text: "» hacía referencia\nal estado en que renacisteis en este\nmundo..."
      - control:
          kind: pause
          length: long
      - text: " es decir, desnudo."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: "Plantarse en un pedestal armado\nde valor y sin ropa es sin duda\nalgo propio del héroe legendario.\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Bien, que la luz ilumine siempre\nvuestro camino."
  TerrorArrow:
    attributes: ""
    contents:
      - text: ¡Con eso no se juega!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: ¡Diantres!
  TerrorFire:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 20
            - 205
      - text: ¡Quema!
  TerrorSword:
    attributes: ""
    contents:
      - text: ¡Con eso no se juega!
