---
group_count: 5
atr1_unknown: 4
entries:
  Talk08:
    attributes: Npc_Musician_009
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: ¡Es un placer volver a veros!
      - control:
          kind: pause
          length: short
      - text: "\nEspero que la vida os trate bien."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Veo que os habéis aventurado en\nuna zona muy lejana esta vez."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "Incluso a mí me ha costado llegar\nhasta aquí, "
      - control:
          kind: pause
          length: long
      - text: "y eso que puedo valerme\nde las alas.\nMi maestro era el poeta de la corte\nal servicio de la familia real de Hyrule."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Hace cien años se encontró cara a cara\ncon el gran cataclismo dentro del propio\n"
      - control:
          kind: set_colour
          colour: blue
      - text: castillo de Hyrule
      - control:
          kind: reset_colour
      - text: " y hubo de huir.\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 13
      - text: "Su viaje fue extremadamente peligroso.\nNada que ver con mis periplos, claro."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Disculpad, cuando empiezo a hablar\nacabo perdiendo la noción del tiempo."
      - control:
          kind: pause
          length: short
      - text: "\nDebería volver a lo mío."
  TerrorArrow:
    attributes: ""
    contents:
      - text: ¡Con eso no se juega!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: ¡Diantres!
  TerrorFire:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 20
            - 205
      - text: ¡Quema!
  TerrorHorse:
    attributes: ""
    contents:
      - text: ¡Qué bestia tan grande!
  TerrorSword:
    attributes: ""
    contents:
      - text: ¡Con eso no se juega!
