---
group_count: 23
atr1_unknown: 4
entries:
  SupriseHouse:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: ¡¿Quién anda ahí?!
  SupriseHouse_00:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "Ah, "
      - control:
          kind: pause
          length: short
      - text: eras tú.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 80
      - text: Qué susto...
      - control:
          kind: text_size
          percent: 100
  Talk_01:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "No encontrarás una tienda más alegre\ny más abierta que "
      - control:
          kind: set_colour
          colour: blue
      - text: Moda al cuadrado
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¡Vaya!
      - control:
          kind: pause
          length: long
      - text: " Ese pelo... esas orejas...\n¡eres totalmente mi tipo!"
  Talk_02:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "¡¿Una "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: piedra sheikah?!
      - control:
          kind: text_size
          percent: 100
  Talk_03:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "Pensaba que un artefacto tan chulo\ncomo ese solo estaba al alcance de\naquellos"
      - control:
          kind: pause
          length: short
      - text: " verdaderamente importantes."
  Talk_04:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "La sastrería "
      - control:
          kind: set_colour
          colour: blue
      - text: Moda al cuadrado
      - control:
          kind: reset_colour
      - text: " está aquí\nmismo. Abrimos todos los días, ¡llueva\no haga sol!"
  Talk_05:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "La sastrería "
      - control:
          kind: set_colour
          colour: blue
      - text: Moda al cuadrado
      - control:
          kind: reset_colour
      - text: " está\naquí mismo. ¡Abrimos todos los días!"
  Talk_06:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "Cómo madrugas, ¿eh?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Justamente ahora iba a pasarme por\nla tienda. Si estás buscando ropa,\nte aconsejo que vengas conmigo."
  Talk_09:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ¿Eh?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "¡Oye! ¿No sabes que es de mala\neducación plantarse así en la\nhabitación de una chica?\nUn segundo..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "¿Eso no es una "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: piedra sheikah
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: longer
      - text: "\nEntonces... ¿El espadachín del\nque me hablaba la abuela eres tú?\n¡Qué pasada!"
      - control:
          kind: pause
          length: longer
      - text: " Siempre me lo imaginé\ncomo un señor mayor."
      - control:
          kind: pause
          length: long
      - text: " En fin, yo soy\nLasli; ¡encantada!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "La gente joven, como tú o como yo,\nsolo ha oído hablar del gran cataclismo\nde refilón.\n"
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: "Aunque, por la cara que pones, veo que\nni siquiera te suena de nada el tema."
  Talk_10:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 6
      - text: "Oh, ¿has venido a verme?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Antes me chiflaban las noches en\nesta época del año..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Al oscurecer veías un montón\nde cosas que brillaban y relucían;\nera una preciosidad."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Había luciérnagas por todas partes,\naunque no era nada fácil acercarse\ncon cuidado para cazarlas."
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "A veces ni me daba cuenta de que se\nhabía hecho de día. La abuela me\nechaba rapapolvos a menudo.\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "Pero últimamente se ven monstruos\ncerca de la aldea, y se rumorea que\ntambién hay miembros del "
      - control:
          kind: set_colour
          colour: blue
      - text: clan Yiga
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Por eso no me queda más remedio\nque encerrarme en casa.\n¡Menudo aburrimiento!"
  Talk_11:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: "Con lo hermosas que son las luciérnagas,\ny yo que pensaba que nunca volvería a\nverlas... Gracias."
  Talk_12:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: "No sé por qué, pero las luciérnagas\nme ponen muy contenta."
  Talk_13:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "¡Ay, no! ¡Es noche cerrada!\nSerá mejor que vuelva a casa o la abuela\nme echará la bronca otra vez."
  Talk_14:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: "Qué espectáculo más bonito han dado\nhoy las luciérnagas."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Por suerte, se ven todo el año en\nla aldea, pero eso no hace que\nsean más fáciles de atrapar.\n¡Y eso que se me daba de maravilla\ncuando era pequeña!"
  Talk_15:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Antes solía salir de noche a cazar\nluciérnagas. ¡Era muy divertido!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Son tan rápidas que para atraparlas\nhay que acercarse a ellas despacito\nsin hacer ruido.\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "Pero ahora, entre los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos y\nla constante amenaza del clan Yiga,\nmi abuela no me deja salir por la noche.\nOjalá todo volviera a ser como antes..."
  Talk_16:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Poder ver esas luciérnagas\nme ha alegrado la mañana."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Espero que hoy se dé bien el negocio\nen la tienda. ¡Hasta más ver!"
  Talk_20:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Ahora mismo no encontrarás nada\na la venta, ya que hemos agotado\ntodas las existencias.\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "No obstante, nunca está de más pasarse\na saludar a Dania, ¿verdad?"
  Talk_21:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: ¡Buenos días!
  Talk_23:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Todavía no me creo que pueda ver\nluciérnagas cerca de mi propia casa."
      - control:
          kind: pause
          length: longer
      - text: "\n¡La felicidad era esto!\nQué ganas tengo de enseñárselas\na Dania."
  Talk_25:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "La sastrería "
      - control:
          kind: set_colour
          colour: blue
      - text: Moda al cuadrado
      - control:
          kind: reset_colour
      - text: " está aquí\nmismo."
      - control:
          kind: pause
          length: longer
      - text: " Abrimos todos los días, ¡llueva\no haga sol!"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Pero ¡¿qué ven mis ojos?!
      - control:
          kind: pause
          length: long
      - text: "\nEse pelo... esas orejas...\n¡eres totalmente mi tipo!"
  Talk_26:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: ¿En serio?
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Pues yo no soy una experta en el tema.\nPero... si eres el espadachín legendario,\n¿no tendrás trabajo pendiente?\nNo sé, una misión épica, una búsqueda\nimposible o algo parecido."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Te lo digo porque yo solo regento\nuna sastrería, así que no podré ayudarte\na no ser que busques trapitos nuevos."
  Talk_27:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: ¿En serio?
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Deberías ir a ver a "
      - control:
          kind: set_colour
          colour: red
      - text: Impa
      - control:
          kind: reset_colour
      - text: ", nuestra "
      - control:
          kind: set_colour
          colour: red
      - text: líder
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: longer
      - text: "\nSabe un montón de asuntos como ese."
  Talk_28:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "¡Uy, la que está cayendo!"
  Talk_29:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Qué tiempo más malo tenemos\nhoy, ¿verdad?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "En fin, justo ahora iba a ver a Dania.\nSi te apetece renovar el armario,\nvente conmigo."
  Talk_30:
    attributes: Npc_Kakariko016
    contents:
      - text: "¡Y encima llevas una "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: piedra sheikah
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Un momento
      - control:
          kind: pause
          length: long
      - text: "."
      - control:
          kind: pause
          length: long
      - text: "."
      - control:
          kind: pause
          length: long
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: ¡No es posible!
  Talk_32:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "¡Pues sí que se te ve contento\ncon la que está cayendo!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Oye, ahora que me fijo..."
      - control:
          kind: pause
          length: long
      - text: " ¡eres todo\nun guaperas!"
  Talk_33:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 21
      - text: ¿Sí? ¿Qué quieres?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ¡Vaya!
      - control:
          kind: pause
          length: long
      - text: " Ese pelo... esas orejas...\n¡eres totalmente mi tipo!"
  Talk_34:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 25
      - text: "No sé de qué rollo vas, pero creo\nque eres más importante de lo\nque pareces a simple vista."
  near00:
    attributes: Npc_Kakariko016
    contents:
      - text: ¿Eh?
  near01:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: "¡Ropa, ropa!"
