---
group_count: 53
atr1_unknown: 4
entries:
  Atacked00:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: ¿Y ahora qué?
  Atacked01:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: "Ojalá los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos se marchasen\ny me dejasen en paz..."
  Failed00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 12
      - text: "Uf, menuda paliza... "
      - control:
          kind: pause
          length: short
      - text: "No estoy hecha para\nsalir de aventuras..."
  Failed01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 44
      - text: "Ay, uy..."
      - control:
          kind: pause
          length: long
      - text: " ¿Por qué me atacan\nlos "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos? No les he hecho nada,\nque yo sepa..."
  Guardian00:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: "¡Oh, no! Un "
      - control:
          kind: set_colour
          colour: blue
      - text: guardián
      - control:
          kind: reset_colour
      - text: "... "
      - control:
          kind: pause
          length: longer
      - text: ¡Toca correr!
  MSG_Firo_00:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Por alguna extraña razón, los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos\nno dejan de atacarme."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Hay un montón de ellos cerca de\nla posta... ¡Ya sé! Correré veloz\nhasta dejarlos atrás."
  MSG_Firo_00_1:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Cerca de la posta hay muchos\n"
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: monstruos.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Me dan un miedo atroz, ¡así que correré\nlo que haga falta para librarme de ellos!"
  MSG_Firo_01:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¡Tengo mucho que aprender de ti en lo\nque a aventuras se refiere!"
      - control:
          kind: pause
          length: short
      - text: "\nPero quiero tomármelo con calma.\n¿Has oído hablar de la "
      - control:
          kind: set_colour
          colour: blue
      - text: Fuente del Valor
      - control:
          kind: reset_colour
      - text: "?\nEstá en el bosque de Farone."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "No tengo ni idea de lo que hay allí,"
      - control:
          kind: pause
          length: long
      - text: "\nasí que no pienso ni acercarme."
  MSG_Firo_01_1:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¿Has oído hablar de la "
      - control:
          kind: set_colour
          colour: blue
      - text: Fuente del Valor
      - control:
          kind: reset_colour
      - text: "?\nEstá en el bosque de Farone."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "No tengo ni idea de lo que hay allí,"
      - control:
          kind: pause
          length: long
      - text: "\nasí que no pienso ni acercarme."
  MSG_Firo_02:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si no recuerdo mal, el lago Hylia está al\nnorte de aquí, y si desde allí vas al este,\nte encontrarás el bosque de Farone."
      - control:
          kind: pause
          length: short
      - text: "\nEs cierto que nunca he ido, solo sé que\nestá allí por los mapas..."
      - control:
          kind: pause
          length: long
      - text: " Prefiero pensar\nen aventuras que ir de aventura en sí."
  MSG_Firo_02_1:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si no recuerdo mal, el lago Hylia está al\nnorte de aquí, y si desde allí vas al este,\nte encontrarás el bosque de Farone."
  MSG_Firo_03:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Me gusta más fantasear sobre aventuras\nque la propia aventura. ¡La imaginación\nno tiene límites!\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Por ejemplo, hay unas ruinas en\nel bosque de Farone a las que no\npienso ir, pero suenan misteriosas..."
  MSG_Firo_03_1:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Hay unas ruinas en el bosque de Farone.\nNo pienso ir, pero ¿qué misterios\nesconderán?..."
  MSG_Firo_04:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Sigue hacia el este, más allá\nde la posta del lago,"
      - control:
          kind: pause
          length: short
      - text: " y llegarás\na la aldea Onaona.\nPero el camino hasta allí no está exento\nde "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos, ¡así que ve con cuidado!"
  MSG_Firo_04_1:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Sigue hacia el este, más allá\nde la posta del lago,"
      - control:
          kind: pause
          length: short
      - text: " y llegarás\na la aldea Onaona."
  Near01:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: Según el mapa...
  Near03:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound2
          unknown:
            - 24
            - 205
      - text: ¡Una estrella fugaz!
  Near04:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: ¡Que se me moja el mapa!
  Rest_00:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Cuánto me gustaría ver las ruinas en\nla senda de Farone..."
      - control:
          kind: pause
          length: short
      - text: " pero no hay quien\nvaya con tanto "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: monstruo pululando.
  Rest_01:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Yo me tomo lo de las aventuras con\ncalma."
      - control:
          kind: pause
          length: short
      - text: " Por ejemplo, los días de lluvia\nno salgo de casa."
  Rest_02:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Hay quien atrae mosquitos; yo atraigo\n"
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos...\nCasi que prefiero lo primero."
  RetMSG_Firo_00:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Es como si los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos tuviesen\npreferencia por mí o algo..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Los muy malditos me atacaron cerca de\nla posta de Farone. ¡Menudo susto me\nllevé! A veces tengo pesadillas con ellos."
  RetMSG_Firo_00_1:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos me atacaron cerca de\nla posta de Farone. ¡Menudo susto me\nllevé! A veces tengo pesadillas con ellos."
  RetMSG_Firo_01:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "El "
      - control:
          kind: set_colour
          colour: blue
      - text: bosque de Farone
      - control:
          kind: reset_colour
      - text: " es como un\nlaberinto,"
      - control:
          kind: pause
          length: short
      - text: " pero no te perderás si llevas\nun buen mapa contigo.\nA decir verdad,"
      - control:
          kind: pause
          length: short
      - text: " yo prefiero mirar el mapa\ny no acercarme al bosque."
      - control:
          kind: pause
          length: short
      - text: " ¡Así no hay\nquien se pierda!"
  RetMSG_Firo_01_1:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "El "
      - control:
          kind: set_colour
          colour: blue
      - text: bosque de Farone
      - control:
          kind: reset_colour
      - text: " es como un\nlaberinto,"
      - control:
          kind: pause
          length: short
      - text: " pero no te perderás si llevas\nun buen mapa contigo."
  RetMSG_Firo_02:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: "Se cuenta que en el "
      - control:
          kind: set_colour
          colour: blue
      - text: bosque de Farone
      - control:
          kind: reset_colour
      - text: "\nhay un lago cuya forma recuerda a\nlas fauces de un dragón.\nSe lo he oído decir a un aventurero que\nme encontré,"
      - control:
          kind: pause
          length: short
      - text: " ¡y tenía muchísimas ganas\nde compartir la información con alguien!"
  RetMSG_Firo_02_1:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Se cuenta que en el "
      - control:
          kind: set_colour
          colour: blue
      - text: bosque de Farone
      - control:
          kind: reset_colour
      - text: "\nhay un lago cuya forma recuerda a\nlas fauces de un dragón."
  RetMSG_Firo_03:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Soy una novata en lo que a aventuras\nse refiere,"
      - control:
          kind: pause
          length: short
      - text: " pero me apasiona escuchar\na los aventureros.\nEn el "
      - control:
          kind: set_colour
          colour: blue
      - text: lago Faroria
      - control:
          kind: reset_colour
      - text: " hay una gran cantidad\nde cascadas..."
      - control:
          kind: pause
          length: short
      - text: " Oye,"
      - control:
          kind: pause
          length: long
      - text: " ¿crees que habrá\ntesoros tras ellas?"
  RetMSG_Firo_03_1:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "En el "
      - control:
          kind: set_colour
          colour: blue
      - text: lago Faroria
      - control:
          kind: reset_colour
      - text: " hay una gran cantidad\nde cascadas..."
      - control:
          kind: pause
          length: short
      - text: " Oye,"
      - control:
          kind: pause
          length: long
      - text: " ¿crees que habrá\ntesoros tras ellas?"
  RetMSG_Firo_04:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Quiero llegar a la "
      - control:
          kind: set_colour
          colour: blue
      - text: posta de Farone
      - control:
          kind: reset_colour
      - text: "\ncruzando el bosque de Farone,\nque está al este.\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "No es que sea una gran aventura,"
      - control:
          kind: pause
          length: short
      - text: " pero\ncomo soy una novata, no está mal para\nempezar."
  RetMSG_Firo_04_1:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Quiero llegar a la "
      - control:
          kind: set_colour
          colour: blue
      - text: posta de Farone
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "\nNo es que sea una gran aventura,\n¡pero no está mal para empezar!"
  SavedLv1_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos no paran de atacarme...\n¡Qué cosas! ¿Por qué será?..."
  SavedLv1_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Supongo que salir a la aventura\nno es un camino de rosas."
  SavedLv2_00:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: ¡Qué miedo he pasado!
      - control:
          kind: pause
          length: short
      - text: "\nSuerte que andabas por aquí."
  SavedLv2_01:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: ¡Menudo susto!
      - control:
          kind: pause
          length: short
      - text: " Pero es una alegría que\ntodo haya acabado bien."
  SavedLv3_00:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: "¿Estoy viva?... "
      - control:
          kind: pause
          length: short
      - text: ¡Estoy viva!
      - control:
          kind: pause
          length: short
      - text: "\n¡Qué afortunada soy! ¡Te estaré\neternamente agradecida!"
  SavedLv3_01:
    attributes: Npc_Road_013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "¿Dónde están los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: monstruos?
      - control:
          kind: pause
          length: longer
      - text: "\nAnda, ¡pero si estoy a salvo! "
      - control:
          kind: pause
          length: short
      - text: ¡Gracias!
  Thanks00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Toma esto en agradecimiento\npor tu ayuda."
