---
group_count: 7
atr1_unknown: 4
entries:
  talk000:
    attributes: Npc_NorthHatelHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ahhh... Ahora me siento mucho\nmás tranquilo."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Supongo que va siendo hora\nde regresar a esa posta llena\nde mugre y varones fornidos..."
  talk001:
    attributes: Npc_NorthHatelHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si quieres saber algo en concreto\nsobre esta área, deberías hablar\ncon Imiba.\n¡Es un alivio poder tener a alguien\ncompetente en esta posta!"
  talk002:
    attributes: Npc_NorthHatelHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Que sepas que no me estoy escaqueando\ndel trabajo. Tan solo estoy buscando\nuna cosa, pero no la encuentro."
  talk003:
    attributes: Npc_NorthHatelHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Que sepas que no me estoy escaqueando\ndel trabajo. Tan solo estoy mirando\na ver si encuentro algo útil por aquí."
  talk004:
    attributes: Npc_NorthHatelHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "A veces, los carromatos rotos que te\nencuentras por el camino todavía\nalbergan algo en su interior."
  talk005:
    attributes: Npc_NorthHatelHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Espero que salga pronto el sol...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Aunque, con el sol, se verá aun más\ntoda la mugre que alberga esta posta."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Y se notará más si cabe que por aquí\nsolo pasan hombres..."
  talk030:
    attributes: Npc_NorthHatelHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: Tu piel...
      - control:
          kind: pause
          length: short
      - text: " es tan..."
      - control:
          kind: pause
          length: long
      - text: " ¡resplandeciente!"
  talk100:
    attributes: Npc_NorthHatelHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 34
      - text: ¿Eh?
      - control:
          kind: pause
          length: short
      - text: " Ah..."
      - control:
          kind: pause
          length: short
      - text: " No estoy durmiendo.\nEstoy"
      - control:
          kind: pause
          length: short
      - text: " meditando..."
