---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: Npc_NorthHateru005
    contents:
      - text: ¿Qué tal por aquí?
  "0001":
    attributes: Npc_NorthHateru005
    contents:
      - text: ¿Qué estás mirando?
  "0002":
    attributes: Npc_NorthHateru005
    contents:
      - text: Lo siento...
  "0003":
    attributes: Npc_NorthHateru005
    contents:
      - text: ¿Zora?
  "0004":
    attributes: Npc_NorthHateru005
    contents:
      - text: ¡Nos vemos!
  "0005":
    attributes: Npc_NorthHateru005
    contents:
      - text: ¿Satoly?
  "0006":
    attributes: Npc_NorthHateru005
    contents:
      - text: Cuéntame
  "0007":
    attributes: Npc_NorthHateru005
    contents:
      - text: No mucho
  "0008":
    attributes: Npc_NorthHateru005
    contents:
      - text: ¿Y qué pasó?
  "0009":
    attributes: Npc_NorthHateru005
    contents:
      - text: Ya no me interesa
  "0010":
    attributes: Npc_NorthHateru005
    contents:
      - text: ¿Y luego qué pasó?
  talk000:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Buenas.
  talk001:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ¿Otro hombre?
      - control:
          kind: pause
          length: short
      - text: " ¡Ni que estuviese gafado!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¿Por qué será que a esta posta\nsolo vienen hombres?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk002:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: ¡Arrea!
      - control:
          kind: pause
          length: longer
      - text: " Por esta posta no se ven\nmuchas mujeres, y menos tan\natractivas como tú.\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "Un segundo... "
      - control:
          kind: pause
          length: short
      - text: ¡Tú no eres una mujer!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Con esos trapitos que llevas puestos,\nlas gerudo podrían creer que eres una\nde ellas...\n¡Pero a mí no me la cuelas! Sé de sobra\nqué aspecto tiene un "
      - control:
          kind: set_colour
          colour: blue
      - text: hyliano
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: En fin...
      - control:
          kind: pause
          length: short
      - text: " Supongo que mientras siga\nen esta posta no veré nunca\na ninguna mujer."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk005:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Tú otra vez...
      - control:
          kind: pause
          length: longer
      - text: " ¿Qué pasa?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk010:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "En esta posta inmunda solo se ven\nhombres, no sé por qué."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Y encima, cuando al fin aparece un zora\npara dar un poco de variedad... "
      - control:
          kind: pause
          length: short
      - text: "¡resulta\nque es un "
      - control:
          kind: set_colour
          colour: red
      - text: príncipe
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: short
      - text: " Un hombre, vamos.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "La única compañía digna que me queda\na estas alturas es Satoly."
      - control:
          kind: choice
          choice_labels:
            - 3
            - 5
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk020:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Mira hacia el este.
      - control:
          kind: pause
          length: longer
      - text: "\n¿Ves esas nubes tan extrañas?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Siempre que llueve me entra\nla melancolía..."
      - control:
          kind: pause
          length: longer
      - text: " Menos mal que\nSatoly me hace compañía."
      - control:
          kind: choice
          choice_labels:
            - 5
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk030:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Bah... ¡Qué vas a sentir!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Últimamente por esta posta solo os\nhabéis pasado tú y ese "
      - control:
          kind: set_colour
          colour: red
      - text: príncipe zora
      - control:
          kind: reset_colour
      - text: ".\nEste sitio es un imán para hombres."
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk040:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: ¿De qué árbol te has caído?
      - control:
          kind: pause
          length: longer
      - text: "\n¿No sabes lo que es un zora?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Sí, hombre, estos bichos que parecen\npeces y que tienen la piel como viscosa."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Viven en la región de los zora, un sitio\nque está al este de aquí,"
      - control:
          kind: pause
          length: short
      - text: " siguiendo\nel curso del "
      - control:
          kind: set_colour
          colour: blue
      - text: río zora
      - control:
          kind: reset_colour
      - text: " hacia arriba.\nMe dijeron que me fuese allí con ellos\nporque tenía pinta de ser un "
      - control:
          kind: set_colour
          colour: blue
      - text: hyliano
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\ncon un cuerpo bastante fornido.\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: "El caso es que no puedo abandonar\na Satoly a su suerte, así que no sé\nqué hacer..."
      - control:
          kind: choice
          choice_labels:
            - 5
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk050:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Sí, claro... "
      - control:
          kind: pause
          length: short
      - text: Ya nos veremos.
  talk060:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Ay, mi pequeño "
      - control:
          kind: set_colour
          colour: blue
      - text: Satoly
      - control:
          kind: reset_colour
      - text: "... "
      - control:
          kind: pause
          length: short
      - text: "Le debo la vida.\nPero es una larga historia que a lo mejor\nno te interesa."
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk061:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Abre bien los oídos entonces.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¿Alguna vez has oído hablar del "
      - control:
          kind: set_colour
          colour: red
      - text: "extraño\nmonte"
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: " en el que aparecen animales solo\nen momentos determinados?\nEn cuanto me enteré, enseguida empecé\na cavilar y pensé que sería una buena\noportunidad para sacarme unas rupias.\nAsí que puse rumbo al sitio de marras\npara cazar animales y luego vender\nla carne y demás."
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk062:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "Total, que llegué al monte y me armé\nde paciencia hasta que los animales\nse dignasen a aparecer...\nY de repente aparece este perrito."
      - control:
          kind: pause
          length: longer
      - text: "\nQuizás había perdido a sus padres, o\nsu anterior dueño lo había abandonado.\n¡Quién sabe!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "El asunto es que empezó a pedir que\nle diese de comer..."
      - control:
          kind: pause
          length: longer
      - text: " así que le ofrecí\nun poco de carne."
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk063:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: Y ahí quedó la cosa por el momento.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Hasta que, pasado un tiempo,\nuna noche estaba cabeceando\ny me desperté...\nEn esto que veo a un "
      - control:
          kind: set_colour
          colour: blue
      - text: ser
      - control:
          kind: reset_colour
      - text: " brillante\nenorme justo delante de mí. "
      - control:
          kind: pause
          length: short
      - text: "¡Me\npilló completamente desprevenido!\nNi siquiera se me ocurrió sacar el arco\npara defenderme."
      - control:
          kind: pause
          length: short
      - text: " Solo fui capaz de\nquedarme mirándolo como un bobo.\nY entonces el "
      - control:
          kind: set_colour
          colour: blue
      - text: ser
      - control:
          kind: reset_colour
      - text: " ese"
      - control:
          kind: pause
          length: short
      - text: " empezó a\nacercárseme como si estuviese\na punto de cazarme.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Y justo en ese momento este perrito\nsaltó y se interpuso entre los dos."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Empezó a ladrarle a la "
      - control:
          kind: set_colour
          colour: blue
      - text: criatura
      - control:
          kind: reset_colour
      - text: " como\nun poseso, y eso que era como diez\nveces más grande que él.\nLo hizo solo para protegerme..."
      - control:
          kind: pause
          length: longer
      - text: "\nIncluso aunque él mismo temblaba\nde miedo."
      - control:
          kind: choice
          choice_labels:
            - 10
            - 9
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk064:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "Entonces el "
      - control:
          kind: set_colour
          colour: blue
      - text: ser
      - control:
          kind: reset_colour
      - text: " empezó a retroceder,\ny yo aproveché la ocasión para agarrar\nal perro y salir por patas de allí.\nIba tan embalado que casi me despeño\nsiete veces bajando del monte..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Y ahí termina la historia, supongo."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "El "
      - control:
          kind: set_colour
          colour: red
      - text: monte extraño
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: " al que me refiero\nse llama "
      - control:
          kind: set_colour
          colour: blue
      - text: monte Satoly
      - control:
          kind: reset_colour
      - text: " y está hacia\nel oeste del "
      - control:
          kind: set_colour
          colour: blue
      - text: centro de Hyrule
      - control:
          kind: reset_colour
      - text: ".\nEn homenaje al escenario de tamaño\nacto de heroísmo, decidí llamar\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Satoly
      - control:
          kind: reset_colour
      - text: " al perrito."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Tú tienes pinta de ser valiente, así que\nquizás deberías ir por allí a ver si te\ntopas con esa "
      - control:
          kind: set_colour
          colour: blue
      - text: criatura
      - control:
          kind: reset_colour
      - text: "..."
  talk065:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "No querrás que te vuelva a contar\nla historia de cómo conocí a Satoly,\n¿verdad?"
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk070:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ah, vale..."
      - control:
          kind: pause
          length: short
      - text: " Hasta luego."
  talk100:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Bueno...
      - control:
          kind: pause
          length: short
      - text: " Me pregunto qué me depara\nel día de hoy."
  talk101:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Cómo llueve...
  talk110:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Tengo gusilla...
  talk120:
    attributes: Npc_NorthHateru005
    contents:
      - control:
          kind: sound2
          unknown:
            - 15
            - 205
      - control:
          kind: text_size
          percent: 80
      - text: "El ser vuelve a perseguirme... ¡Huye, Satoly!"
      - control:
          kind: text_size
          percent: 100
