---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: ¡Pegan un montón!
  TerrorArrow:
    attributes: ""
    contents:
      - text: ¡Para quieto!
  TerrorBomb:
    attributes: ""
    contents:
      - text: ¿Qué diantres es eso?
  TerrorSword:
    attributes: ""
    contents:
      - text: ¡Quita eso de ahí!
  talk00:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ¿Qué hay?
  talk01:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ¿Qué me cuentas?
      - control:
          kind: pause
          length: short
      - text: " Es la mejor noticia\nque he escuchado desde que bajó\nel precio del cemento."
  talk02:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Buen día.
  talk03:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ¿Cómo va eso?
  talk04:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: A las buenas.
  talk06:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¿Qué quieres, chaval?"
      - control:
          kind: pause
          length: longer
      - text: " "
      - control:
          kind: text_size
          percent: 80
      - text: Buf...
      - control:
          kind: text_size
          percent: 100
  talk07:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Me iba a dormir ya.
  talk08:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ahora me voy a sobar.
      - control:
          kind: pause
          length: short
      - text: " Ya hablaremos."
  talk09:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Venga, habla con Karid.\nA ver si es para hoy."
  talk10:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Aquí estamos.
      - control:
          kind: pause
          length: short
      - text: " Venga, habla con Karid\ny vayamos al grano, que he dejado\nel negocio desatendido y tengo prisa."
  talk11:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "No hacen mala pareja del todo, ¿verdad?"
      - control:
          kind: single_choice
          label: 0
  talk12:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Supongo que el amor no está mal\ndel todo."
      - control:
          kind: pause
          length: short
      - text: " Se les ve bastante contentos."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Me alegro por ellos.
  talk13:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Bueno, pues se acabó lo que se daba. "
      - control:
          kind: pause
          length: short
      - text: "\nAquí ya no pinto nada, así que me\nvuelvo corriendo a la aldea Hatelia."
  talk14:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Pues nada...
  talk15:
    attributes: Npc_UMiiVillage030
    contents:
      - control:
          kind: animation
          name: Happy_01
      - text: ¡Ajajá!
  talk16:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 3
      - text: "¡Karad! "
      - control:
          kind: pause
          length: longer
      - text: "Venga, nos volvemos a la aldea."
  talk17:
    attributes: Npc_UMiiVillage032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Espera un segundo, ¿quieres?"
      - control:
          kind: pause
          length: longer
      - text: " Dame\nun respiro y ya hablaremos con calma."
