---
group_count: 5
atr1_unknown: 4
entries:
  Talk_50:
    attributes: Npc_Gaman01
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: ¡Goromúsculos!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 1
      - text: "La verdad es que no lo hiciste nada\nmal en la "
      - control:
          kind: set_colour
          colour: red
      - text: prueba de aguante
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si quieres seguir goroentrenando,\n¡tengo lo que necesitas! Ven a\nbuscarme al "
      - control:
          kind: set_colour
          colour: red
      - text: pilar del valor
      - control:
          kind: reset_colour
      - text: ".\nEstá al norte de la "
      - control:
          kind: set_colour
          colour: blue
      - text: Montaña de la Muerte
      - control:
          kind: reset_colour
      - text: ".\n¡No tiene goropérdida!"
  Talk_60:
    attributes: Npc_Gaman01
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: ¡Gorocoraje!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 1
      - text: "En vez de estar aquí de cháchara\nconmigo, deberías estar pensando\nen algo más importante.\nComo, por ejemplo..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 125
      - text: "¡Escalar el "
      - control:
          kind: set_colour
          colour: red
      - text: pilar del valor
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: text_size
          percent: 100
  Talk_70:
    attributes: Npc_Gaman01
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: ¡Gorovalor!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 1
      - text: "Eres de los pocos afortunados que\nhan superado la "
      - control:
          kind: set_colour
          colour: red
      - text: prueba de aguante
      - control:
          kind: reset_colour
      - text: "\ny escalado el "
      - control:
          kind: set_colour
          colour: red
      - text: pilar del valor
      - control:
          kind: reset_colour
      - text: ".\nLo importante es mejorar siempre,\nasí que ya estoy pensando en una\nnueva prueba, "
      - control:
          kind: set_colour
          colour: red
      - text: más difícil todavía
      - control:
          kind: reset_colour
      - text: ".\n"
      - control:
          kind: text_size
          percent: 125
      - text: ¡Todo sea por el goromúsculo!
      - control:
          kind: text_size
          percent: 100
