---
group_count: 53
atr1_unknown: 4
entries:
  Atacked00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: "Hay "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: monstruos por todas partes.
      - control:
          kind: pause
          length: long
      - text: "\n¿Qué hago yo ahora?"
  Atacked01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: "Necesitaría más de cien vidas para\nacabar con todos los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: monstruos...
  Failed00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: "¿Dónde está el "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: monstruo?
      - control:
          kind: pause
          length: long
      - text: " ¿Se ha ido\nya?"
      - control:
          kind: pause
          length: long
      - text: " ¡Vámonos de aquí, antes de que\nvuelva!"
  Failed01:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 42
      - text: ¿Qué se puede hacer?
      - control:
          kind: pause
          length: long
      - text: " Los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos\nsiempre están al acecho."
  Guardian00:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 31
      - text: ¡Corre!
      - control:
          kind: pause
          length: short
      - text: " ¡Huye!"
      - control:
          kind: pause
          length: short
      - text: " ¡El "
      - control:
          kind: set_colour
          colour: blue
      - text: guardián
      - control:
          kind: reset_colour
      - text: " va a por ti!"
  MSG_Futa_00:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Igual no se nota,"
      - control:
          kind: pause
          length: short
      - text: " pero ¡este caballo corre\nque se las pela!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Todos los días vamos juntos al\n"
      - control:
          kind: set_colour
          colour: blue
      - text: parque Sanidin
      - control:
          kind: reset_colour
      - text: " porque allí hay\nuna estatua ecuestre."
  MSG_Futa_00_1:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Todos los días voy a caballo al\n"
      - control:
          kind: set_colour
          colour: blue
      - text: parque Sanidin
      - control:
          kind: reset_colour
      - text: " porque allí hay una\nestatua ecuestre. Hoy no va a ser menos."
  MSG_Futa_01:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: Qué mala espina...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Mira, no sé por qué,"
      - control:
          kind: pause
          length: short
      - text: " pero cada vez que\nmiro el castillo de Hyrule me entra una\ndesazón..."
  MSG_Futa_01_1:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Mira, no sé por qué,"
      - control:
          kind: pause
          length: short
      - text: " pero cada vez que\nmiro el castillo de Hyrule me entra una\ndesazón..."
  MSG_Futa_02:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Pasado el puente de Manhala hay\nun montón de colinas y picos. Por eso\nprefiero ir a caballo: es menos fatigoso.\nPor cierto, ¿tú sabes silbar?"
      - control:
          kind: pause
          length: long
      - text: " Es más\nfácil llamar a los caballos así."
  MSG_Futa_02_1:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Por cierto, ¿tú sabes silbar?"
      - control:
          kind: pause
          length: long
      - text: " Es más fácil\nllamar a los caballos así."
  MSG_Futa_03:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Por la noche, a veces se ven estrellas\nfugaces en el cielo, pero muy de vez en\ncuando.\nSi ves una, fíjate en dónde ha caído:"
      - control:
          kind: pause
          length: short
      - text: "\nen esos lugares suele haber un tesoro."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: "Bueno, es lo que me han contado, "
      - control:
          kind: pause
          length: long
      - text: "pero\nyo nunca he visto ninguna. A ver si\ntuviera suerte..."
  MSG_Futa_03_1:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si vas al lugar donde ha caído una\nestrella fugaz,"
      - control:
          kind: pause
          length: short
      - text: " dicen que puedes\nencontrar un tesoro.\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: "Qué bonitas deben de ser las estrellas\nfugaces..."
      - control:
          kind: pause
          length: longer
      - text: " Me gustaría ver una, al menos\nuna vez en la vida."
  MSG_Futa_04:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Mira, "
      - control:
          kind: pause
          length: short
      - text: mira desde aquí...
      - control:
          kind: pause
          length: short
      - text: "\n¿Ves el "
      - control:
          kind: set_colour
          colour: blue
      - text: castillo de Hyrule
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: A mí no me acaba de gustar el panorama.
      - control:
          kind: pause
          length: short
      - text: "\nHay algo que me inquieta."
  MSG_Futa_04_1:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "El "
      - control:
          kind: set_colour
          colour: blue
      - text: castillo de Hyrule
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: longer
      - text: " Cada vez que lo\nmiro, me pongo muy nervioso."
  Near00:
    attributes: Npc_Road_017
    contents:
      - text: ¡Me encanta madrugar!
  Near02:
    attributes: Npc_Road_017
    contents:
      - text: Pasa algo raro...
  Near03:
    attributes: Npc_Road_017
    contents:
      - text: Igual me echo un ratito...
  Near04:
    attributes: Npc_Road_017
    contents:
      - text: Ya sabía yo que llovería...
  Rest_00:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Me encanta cabalgar entre la\n"
      - control:
          kind: set_colour
          colour: blue
      - text: posta de la llanura
      - control:
          kind: reset_colour
      - text: " y el\n"
      - control:
          kind: set_colour
          colour: blue
      - text: parque Sanidin
      - control:
          kind: reset_colour
      - text: ".\nGracias a que mi caballo no me falla\nnunca."
      - control:
          kind: pause
          length: long
      - text: " A ver si tienes suerte y tú\ntambién encuentras un buen caballo."
  Rest_01:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "La lluvia puede parecer romántica,"
      - control:
          kind: pause
          length: short
      - text: " pero\na mí me quita las ganas de montar a\ncaballo."
  Rest_02:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "¡Oh, no!"
      - control:
          kind: pause
          length: short
      - text: " ¡Está lloviendo!"
      - control:
          kind: pause
          length: long
      - text: " Pues entonces\nme parece que voy a tener que quedarme\naquí a esperar."
  RetMSG_Futa_00:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¿Sabes que hay algunos "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos\nque solo acechan por la noche?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Como los que parecen esqueletos, o esa\nespecie de murciélagos."
      - control:
          kind: pause
          length: short
      - text: " Más vale que\nintentes evitarlos por todos los medios."
  RetMSG_Futa_00_1:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos que acechan por la\nnoche son peligrosos. Esqueletos...\nmurciélagos..."
      - control:
          kind: pause
          length: longer
      - text: " Espeluznante."
  RetMSG_Futa_01:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Por aquí oigo mucho hablar de un\nser misterioso al que llaman "
      - control:
          kind: set_colour
          colour: red
      - text: "Señor\nde la Montaña"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¿Qué será ese ser? "
      - control:
          kind: pause
          length: short
      - text: "¿Un pez?\n¿Un lagarto con dos cabezas?\nQué misterio..."
  RetMSG_Futa_01_1:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Dicen que cerca de aquí hay un ser\nmisterioso al que llaman "
      - control:
          kind: set_colour
          colour: red
      - text: "Señor de\nla Montaña"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¿Qué será?
      - control:
          kind: pause
          length: longer
      - text: " ¿Un pez? ¿Un bicho raro?"
  RetMSG_Futa_02:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Cerca de aquí hay un área de descanso\nabandonada."
      - control:
          kind: pause
          length: short
      - text: " Antes vivía alguien allí."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Pero oye, aunque esté abandonada, bien\nsirve para descansar."
      - control:
          kind: pause
          length: long
      - text: " Seguro que se\nagradece hacer un alto en el camino."
  RetMSG_Futa_02_1:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Hay un área de descanso abandonada\npor aquí..."
      - control:
          kind: pause
          length: long
      - text: " Seguro que allí se relaja uno\ndivinamente."
  RetMSG_Futa_03:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Por la noche abundan los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos.\nSi ves que empieza a atardecer, espolea\na tu caballo y ponte a resguardo."
  RetMSG_Futa_03_1:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos de la noche no tienen\nninguna gracia."
      - control:
          kind: pause
          length: longer
      - text: " Si se te hace tarde en\nel camino, intenta ponerte a resguardo."
  RetMSG_Futa_04:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Yo prefiero pecar de prudente y no salgo\npor la noche, cuando los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos\ncampan a sus anchas.\nPero es por precaución, no por miedo,\n¿eh?"
  RetMSG_Futa_04_1:
    attributes: Npc_Road_017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Yo soy un tipo prudente
      - control:
          kind: pause
          length: longer
      - text: " y no salgo por\nla noche, que hay muchos "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos\ncampando a sus anchas."
  SavedLv1_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: ¿Ya ha pasado todo?
  SavedLv1_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Esto... "
      - control:
          kind: pause
          length: short
      - text: ¿Estás bien?
      - control:
          kind: pause
          length: long
      - text: " ¿Te han herido?"
  SavedLv2_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: "Eh... "
      - control:
          kind: pause
          length: short
      - text: "Gracias por ayudarme. Uf, uf..."
  SavedLv2_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: "Vaya... "
      - control:
          kind: pause
          length: short
      - text: "Odio los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: monstruos.
      - control:
          kind: pause
          length: long
      - text: "\nGracias por ayudarme."
  SavedLv3_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 18
      - text: "Pensé que podría salir corriendo,"
      - control:
          kind: pause
          length: long
      - text: "\npero me he quedado como un\npasmarote..."
  SavedLv3_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 18
      - text: "¡Pensaba que mi viaje, y mi vida\nterminaban aquí!"
      - control:
          kind: pause
          length: long
      - text: " Gracias por salvarme."
  Thanks00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Creo que voy a darte algo por haberme\nayudado."
