---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: ¿Conoces a Karid?
  "0001":
    attributes: ""
    contents:
      - text: Háblame de la zona
  "0002":
    attributes: ""
    contents:
      - text: ¿Quién eres?
  "0003":
    attributes: ""
    contents:
      - text: ¡Nos vemos!
  "0004":
    attributes: ""
    contents:
      - text: ¿Qué hay más lejos?
  near00:
    attributes: Npc_TamourHatago002
    contents:
      - text: El objeto sagrado...
  near01:
    attributes: Npc_TamourHatago002
    contents:
      - text: La Fuente del Poder...
  near02:
    attributes: Npc_TamourHatago002
    contents:
      - text: El ritual de la princesa...
  talk00:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 19
      - text: Oh...
  talk01:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 19
      - text: "Vaya, no te había visto nunca."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Pero veo que eres un viajero peculiar.
      - control:
          kind: pause
          length: short
      - text: "\n¡Pocos se atreven a viajar al fin\ndel mundo!"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk02:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Buenos días, viajero."
  talk03:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Hola, viajero."
  talk04:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "¿Qué tal, viajero?"
  talk05:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "He estado en todas partes,"
      - control:
          kind: pause
          length: short
      - text: " pero si\ntuviese que elegir, me quedaría con\nla región de "
      - control:
          kind: set_colour
          colour: blue
      - text: Akkala
      - control:
          kind: reset_colour
      - text: "."
  talk06:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 34
      - text: Me has despertado...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Supongo que da igual.
  talk07:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Por eso me conozco al dedillo\ntodo lo que hay que saber sobre\nesta región."
  talk08:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "¿Querías algo, viajero?"
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 0
                - 62
                - 77
                - 105
                - 110
                - 97
                - 107
                - 107
                - 97
                - 114
                - 101
                - 72
                - 97
                - 116
                - 97
                - 103
                - 111
                - 95
                - 78
                - 80
                - 67
                - 48
                - 48
                - 50
                - 95
                - 73
                - 99
                - 104
                - 105
                - 107
                - 97
                - 114
                - 97
                - 1
                - 0
                - 4
                - 0
                - 3
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk09:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 25
      - text: Déjame pensar...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡Ah, ya sé!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Al "
      - control:
          kind: set_colour
          colour: red
      - text: oeste
      - control:
          kind: reset_colour
      - text: " de la posta hay un lago sagrado\nconocido como la "
      - control:
          kind: set_colour
          colour: red
      - text: Fuente del Poder
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Una leyenda dice que debes ofrecer\nel "
      - control:
          kind: set_colour
          colour: red
      - text: objeto sagrado
      - control:
          kind: reset_colour
      - text: " en la Fuente del Poder."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: animation
          name: Think_00
      - text: "Quizás tenga que ver con el ritual\nque realizaba la princesa"
      - control:
          kind: pause
          length: short
      - text: " del\n"
      - control:
          kind: set_colour
          colour: blue
      - text: castillo de Hyrule
      - control:
          kind: reset_colour
      - text: "."
  talk10:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "¡Nos vemos, viajero!"
  talk11:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: Me llamo Nobunel.
  talk12:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: ¿Qué pasa?
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk13:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: ¿Karid?
      - control:
          kind: pause
          length: longer
      - text: " ¿Y ese quién es?\n¿Puede que sea un obrero?"
  talk14:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: ¿Quieres consultarme algo más?
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 0
                - 62
                - 77
                - 105
                - 110
                - 97
                - 107
                - 107
                - 97
                - 114
                - 101
                - 72
                - 97
                - 116
                - 97
                - 103
                - 111
                - 95
                - 78
                - 80
                - 67
                - 48
                - 48
                - 50
                - 95
                - 73
                - 99
                - 104
                - 105
                - 107
                - 97
                - 114
                - 97
                - 1
                - 0
                - 4
                - 0
                - 3
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk16:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: Disculpa que no me haya presentado.
  talk17:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 18
      - text: "Sí, sí."
  talk18:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Al "
      - control:
          kind: set_colour
          colour: red
      - text: norte
      - control:
          kind: reset_colour
      - text: " hay una casa que recuerda\na un faro."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Cuando pasé por allí, me pareció\nque no había nadie."
  talk19:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 16
      - text: "No lo sé a ciencia cierta, pero hay\nbastante revuelo últimamente por\nla zona del "
      - control:
          kind: set_colour
          colour: blue
      - text: lago de Akkala
      - control:
          kind: reset_colour
      - text: ".\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Se encuentra al "
      - control:
          kind: set_colour
          colour: red
      - text: sur
      - control:
          kind: reset_colour
      - text: " de aquí, por si\nte interesa investigar el sitio."
  talk20:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 25
      - text: "La "
      - control:
          kind: set_colour
          colour: red
      - text: Fuente del Poder
      - control:
          kind: reset_colour
      - text: ", ubicada al "
      - control:
          kind: set_colour
          colour: red
      - text: oeste
      - control:
          kind: reset_colour
      - text: " de\nla posta, es el lugar donde la princesa"
      - control:
          kind: pause
          length: short
      - text: "\nrealizaba rituales purificadores.\nLa leyenda dice"
      - control:
          kind: pause
          length: short
      - text: " que debes ofrecer\nel "
      - control:
          kind: set_colour
          colour: red
      - text: objeto sagrado
      - control:
          kind: reset_colour
      - text: " en la Fuente del Poder."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Quizás la princesa usase ese "
      - control:
          kind: set_colour
          colour: red
      - text: objeto
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\na modo de elemento sagrado en\nsus rituales."
  talk21:
    attributes: Npc_TamourHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: Al oeste de la posta hay...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¡¿Cómo?!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 10
            - 20
      - text: "¿Ya has estado en la "
      - control:
          kind: set_colour
          colour: blue
      - text: Fuente del Poder
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: Yo no he llegado a verla...
      - control:
          kind: pause
          length: longer
      - text: " Con la de\nveces que he visitado esta región,\nlo cierto es que no tengo excusa."
