---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: ¿El desqué?
  "0001":
    attributes: ""
    contents:
      - text: Pues no
  "0002":
    attributes: ""
    contents:
      - text: "¡Vale, me animaré!"
  "0003":
    attributes: ""
    contents:
      - text: No me interesa
  Talk_00:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "¡Hola, chaval!"
      - control:
          kind: pause
          length: short
      - text: " Tienes pinta de haber\nvenido hasta aquí para probar el\n"
      - control:
          kind: set_colour
          colour: red
      - text: deslizamiento de escudo
      - control:
          kind: reset_colour
      - text: ", ¿no?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_01:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Ah, pues nada, chaval."
      - control:
          kind: pause
          length: short
      - text: " Tú te lo pierdes."
  Talk_02:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Bueno, sea como sea, el que está debajo\nde aquel árbol es mi mejor amigo y sabe\ntodo lo que hay que saber sobre el tema.\n¡Pídele que te enseñe!"
  Talk_03:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "¡Venga, chaval, prueba suerte!"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_04:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: Pero ¿por qué eres tan cruel?
      - control:
          kind: pause
          length: short
      - text: " ¿Qué\nte hemos hecho nosotros?"
      - control:
          kind: pause
          length: short
      - text: " Bueno,\n¡avísame cuando cambies de opinión!"
  Talk_05:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: ¡Bien dicho!
      - control:
          kind: pause
          length: short
      - text: " ¡Ese es el espíritu!"
  Talk_06:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "¡Hola de nuevo, chaval!"
      - control:
          kind: pause
          length: short
      - text: " ¿Vienes a\nprobar suerte con el "
      - control:
          kind: set_colour
          colour: red
      - text: "deslizamiento\ncon escudo"
      - control:
          kind: reset_colour
      - text: "?"
  Talk_07:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "¿Qué tal todo, chaval?"
      - control:
          kind: pause
          length: short
      - text: " Detecto\nen tus ojos cierto interés por el\n"
      - control:
          kind: set_colour
          colour: red
      - text: deslizamiento con escudo
      - control:
          kind: reset_colour
      - text: ", ¿a que sí?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_08:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "¡Mira, ese que está debajo del árbol\nes mi mejor amigo!"
  Talk_09:
    attributes: NPC_Lanayru002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "¡Hola, chaval!"
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - text: Russ
      - control:
          kind: reset_colour
      - text: " me lo ha contado\ntodo."
      - control:
          kind: pause
          length: short
      - text: " Has vuelto para practicar\nel "
      - control:
          kind: set_colour
          colour: red
      - text: deslizamiento con escudo
      - control:
          kind: reset_colour
      - text: ", ¿verdad?"
  near_00:
    attributes: NPC_Lanayru002
    contents:
      - text: ¿Dónde se habrá metido?
