---
group_count: 17
atr1_unknown: 0
entries:
  Npc_Rito_Hero_talk000:
    contents:
      - control:
          kind: auto_advance
          frames: 323
      - text: "Nooit gedacht dat het zo goed zou gaan.\nRevali's storm is nu efficiënter dan ooit."
  Npc_Rito_Hero_talk010:
    contents:
      - control:
          kind: auto_advance
          frames: 234
      - text: "Zoals je nu bent, zou je theoretisch\ngezien Ganon moeten kunnen verslaan."
  Npc_Rito_Hero_talk100:
    contents:
      - control:
          kind: auto_advance
          frames: 257
      - text: "Ben je daar weer? Dit maakt zeker deel\nuit van je training om Ganon te verslaan?"
  Npc_Rito_Hero_talk110:
    contents:
      - control:
          kind: auto_advance
          frames: 197
      - text: "Ik neem het je niet kwalijk dat je nerveus\nbent over je strijd tegen dat misbaksel."
  Npc_Rito_Hero_talk120:
    contents:
      - control:
          kind: auto_advance
          frames: 261
      - text: "Wil je dat ik je bemoedigend toespreek\nmet mijn hemelse stem?"
  Npc_Rito_Hero_talk130:
    contents:
      - control:
          kind: auto_advance
          frames: 236
      - text: "Dat snap ik. Maar je zult het moeten\ndoen met het feit dat ik je in toom houd."
  Npc_Rito_Hero_talk200:
    contents:
      - control:
          kind: auto_advance
          frames: 97
      - text: Jij weer?
  Npc_Rito_Hero_talk210:
    contents:
      - control:
          kind: auto_advance
          frames: 264
      - text: "Nu je hier toch bent... Vertel me eens\nhoe het Rito-dorp ervoor staat."
  Npc_Rito_Hero_talk220:
    contents:
      - control:
          kind: auto_advance
          frames: 160
      - text: "Het lijkt goed te gaan met iedereen,\nvoor zover ik dat kan zien."
  Npc_Rito_Hero_talk230:
    contents:
      - control:
          kind: auto_advance
          frames: 235
      - text: "Ongelofelijk dat het honderd jaar geleden\nis. Er is niemand meer die me nog kent."
  Npc_Rito_Hero_talk240:
    contents:
      - control:
          kind: auto_advance
          frames: 171
      - text: "Maar ondanks alles blijft het natuurlijk\nmijn thuisdorp."
  Npc_Rito_Hero_talk300:
    contents:
      - control:
          kind: auto_advance
          frames: 220
      - text: "Je bent druk bezig, zoals het hoort.\nIk wilde je nog iets zeggen."
  Npc_Rito_Hero_talk310:
    contents:
      - control:
          kind: auto_advance
          frames: 219
      - text: "Nadat je de prinses hebt gered, moet je\nhaar niks over mij vragen. Begrepen?"
  Npc_Rito_Hero_talk320:
    contents:
      - control:
          kind: auto_advance
          frames: 162
      - text: "Wat ze ook uitkraamt, laat dat onderwerp\nvoor wat het is."
  Npc_Rito_Hero_talk330:
    contents:
      - control:
          kind: auto_advance
          frames: 272
      - text: "Na honderd jaar is haar koninklijke\ngeheugen sowieso niet meer zo goed."
  Npc_Rito_Hero_talk400:
    contents:
      - control:
          kind: auto_advance
          frames: 126
      - text: Jij bent echt een volhouder.
  Npc_Rito_Hero_talk410:
    contents:
      - control:
          kind: auto_advance
          frames: 202
      - text: "Maar eigenlijk komt het wel goed uit,\nwant ik wilde je nog iets vertellen."
  Npc_Rito_Hero_talk420:
    contents:
      - control:
          kind: auto_advance
          frames: 291
      - text: "Wellicht krijg je ooit het 'Dagboek van\nRevali, de Rito-legende' in handen."
  Npc_Rito_Hero_talk430:
    contents:
      - control:
          kind: auto_advance
          frames: 228
      - text: "Geloof er geen woord van. Ik heb er niks\nmee te maken. De titel is misleidend, ja."
  Npc_Rito_Hero_talk440:
    contents:
      - control:
          kind: auto_advance
          frames: 78
      - text: Begrepen?
  Npc_Rito_Hero_talk500:
    contents:
      - control:
          kind: auto_advance
          frames: 295
      - text: "Niks aan te doen verder. We hadden\nhonderd jaar geleden moeten vechten."
  Npc_Rito_Hero_talk510:
    contents:
      - control:
          kind: auto_advance
          frames: 232
      - text: "Een gevecht tegen degene die mij in het\nRito-dorp kwam uitdagen. Stel je voor."
  Npc_Rito_Hero_talk520:
    contents:
      - control:
          kind: auto_advance
          frames: 278
      - text: "De held van de Rito's tegen de sterkste\nridder van Hyrule. Wat een gevecht!"
  Npc_Rito_Hero_talk530:
    contents:
      - control:
          kind: auto_advance
          frames: 191
      - text: "Ik had graag de kans gehad om te laten\nzien wie van ons de sterkste is."
