---
group_count: 11
atr1_unknown: 0
entries:
  Demo117_0_Text001:
    contents:
      - text: " "
  Demo117_0_Text005:
    contents:
      - text: " "
  Demo117_0_Text020:
    contents:
      - text: "Goed gedaan, Link."
  Demo117_0_Text021:
    contents:
      - text: Dat ding is weg.
  Demo117_0_Text022:
    contents:
      - text: "Slecht nieuws, Link.\nIk ben flink gewond geraakt daarnet."
  Demo117_0_Text023:
    contents:
      - text: Ik ben bang dat ik terug naar de vliegbasis moet.
  Demo117_0_Text024:
    contents:
      - text: Hopelijk red ik dat nog.
  Demo117_0_Text025:
    contents:
      - text: Ga snel naar Medoh.
  Demo117_0_Text026:
    contents:
      - text: Veel succes.
  Demo117_0_Text027:
    contents:
      - text: Je kunt het!
