---
group_count: 13
atr1_unknown: 0
entries:
  Demo105_0_Text040:
    contents:
      - text: "Het verhaal van de koninklijke familie van Hyrule\nis ook het verhaal van Ganon, het Onheil..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "...een enorm kwaad dat al eeuwen bestaat."
  Demo105_0_Text041:
    contents:
      - text: Dit kwaad is meer dan eens verslagen...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Door een strijder met de ziel van een held\nen een prinses uit de bloedlijn van de godin."
  Demo105_0_Text042:
    contents:
      - text: "Met het verstrijken van de tijd werd elk gevecht met\nGanon een legende."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Dus luister goed naar de legende\nvan tienduizend jaar geleden."
  Demo105_0_Text043:
    contents:
      - text: Hyrule was toen een zeer geavanceerd rijk.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Zelfs de sterkste monsters vormden geen bedreiging\nvoor de inwoners."
  Demo105_0_Text044:
    contents:
      - text: Men vertrouwde op technologische kennis...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "...om het land te beschermen,\nmocht Ganon ooit terugkeren."
  Demo105_0_Text045:
    contents:
      - text: "Ze bouwden vier mechanische wonderen,\ndie ze Titanen noemden."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ook bouwden ze een leger van zelfstandige wapens,\nde Wachters."
  Demo105_0_Text046:
    contents:
      - text: "De Titanen werden bestuurd door\nvier getalenteerde Uitverkorenen uit heel het land."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: En zo werd het plan gesmeed om Ganon te verslaan.
  Demo105_0_Text047:
    contents:
      - text: Toen Ganon opnieuw opdook in Hyrule...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "...vochten de prinses en de held\nsamen met deze vier Uitverkorenen tegen dit kwaad."
  Demo105_0_Text048:
    contents:
      - text: "De Wachters beschermden de held\nterwijl de Titanen een felle strijd voerden."
  Demo105_0_Text049:
    contents:
      - text: "Nadat de held met het zwaard dat het onheil verdrijft\nde genadeklap had uitgedeeld..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "...gebruikte de prinses haar heilige kracht\nom Ganon te verbannen."
