---
group_count: 23
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: Ja.
  "0001":
    contents:
      - text: Nee.
  Demo044_0_Text001:
    contents:
      - text: "Nog maar "
      - control:
          kind: set_colour
          colour: red
      - text: één
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuil
      - control:
          kind: reset_colour
      - text: " te gaan.\nHet is bijna gelukt."
      - control:
          kind: pause
          frames: 203
  Demo044_0_Text002:
    contents:
      - text: "Nog "
      - control:
          kind: set_colour
          colour: red
      - text: twee
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuilen
      - control:
          kind: reset_colour
      - text: " te gaan.\nJe bent er bijna."
      - control:
          kind: pause
          frames: 183
  Demo044_0_Text003:
    contents:
      - text: "Nog "
      - control:
          kind: set_colour
          colour: red
      - text: drie
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuilen
      - control:
          kind: reset_colour
      - text: " te gaan.\nWe komen er wel."
      - control:
          kind: pause
          frames: 140
  Demo044_0_Text004:
    contents:
      - text: "Nog "
      - control:
          kind: set_colour
          colour: red
      - text: vier
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuilen
      - control:
          kind: reset_colour
      - text: " te gaan.\nWe zijn er nog niet."
      - control:
          kind: pause
          frames: 163
  Demo044_0_Text007:
    contents:
      - text: "Dat was de laatste "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuil
      - control:
          kind: reset_colour
      - text: ". Nu moet\nje alleen nog de "
      - control:
          kind: set_colour
          colour: red
      - text: "stuurmachine "
      - control:
          kind: reset_colour
      - text: aanzetten.
      - control:
          kind: pause
          frames: 229
      - text: "\n\nKijk goed op je kaart.\nEr staat iets nieuws op aangegeven."
      - control:
          kind: pause
          frames: 238
      - text: "\n\nEropaf!"
      - control:
          kind: pause
          frames: 91
  Demo044_0_Text011:
    contents:
      - text: "Nog maar "
      - control:
          kind: set_colour
          colour: red
      - text: één
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuil
      - control:
          kind: reset_colour
      - text: " te gaan.\nEentje nog maar."
      - control:
          kind: pause
          frames: 140
  Demo044_0_Text012:
    contents:
      - text: "Nog "
      - control:
          kind: set_colour
          colour: red
      - text: twee
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuilen
      - control:
          kind: reset_colour
      - text: " te gaan.\nNog even doorbijten."
      - control:
          kind: pause
          frames: 142
  Demo044_0_Text013:
    contents:
      - text: "Nog "
      - control:
          kind: set_colour
          colour: red
      - text: drie
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuilen
      - control:
          kind: reset_colour
      - text: " te gaan.\nOp naar de volgende."
      - control:
          kind: pause
          frames: 154
  Demo044_0_Text014:
    contents:
      - text: "Nog "
      - control:
          kind: set_colour
          colour: red
      - text: vier
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuilen
      - control:
          kind: reset_colour
      - text: " te gaan.\nDat gaat de goede kant op."
      - control:
          kind: pause
          frames: 150
  Demo044_0_Text017:
    contents:
      - text: "Mooi, dat was de laatste "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuil
      - control:
          kind: reset_colour
      - text: ".\nTijd om de "
      - control:
          kind: set_colour
          colour: red
      - text: stuurmachine
      - control:
          kind: reset_colour
      - text: " te activeren."
      - control:
          kind: pause
          frames: 219
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Er gloeit iets nieuws op je kaart.\nDaar moet je heen."
      - control:
          kind: pause
          frames: 221
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Blijf opletten, kleintje."
      - control:
          kind: pause
          frames: 108
  Demo044_0_Text021:
    contents:
      - text: "Nog maar "
      - control:
          kind: set_colour
          colour: red
      - text: één
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuil
      - control:
          kind: reset_colour
      - text: " te gaan.\nJe bent er bijna."
      - control:
          kind: pause
          frames: 137
  Demo044_0_Text022:
    contents:
      - text: "Nog "
      - control:
          kind: set_colour
          colour: red
      - text: twee
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuilen
      - control:
          kind: reset_colour
      - text: " te gaan.\nBlijf geconcentreerd."
      - control:
          kind: pause
          frames: 138
  Demo044_0_Text023:
    contents:
      - text: "Nog "
      - control:
          kind: set_colour
          colour: red
      - text: drie
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuilen
      - control:
          kind: reset_colour
      - text: " te gaan.\nHoud vol."
      - control:
          kind: pause
          frames: 140
  Demo044_0_Text024:
    contents:
      - text: "Nog "
      - control:
          kind: set_colour
          colour: red
      - text: vier
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuilen
      - control:
          kind: reset_colour
      - text: " te gaan.\nIk reken op je."
      - control:
          kind: pause
          frames: 130
  Demo044_0_Text027:
    contents:
      - text: "Oké, dat was de laatste "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuil
      - control:
          kind: reset_colour
      - text: ".\nNu moet je de "
      - control:
          kind: set_colour
          colour: red
      - text: "stuurmachine "
      - control:
          kind: reset_colour
      - text: activeren.
      - control:
          kind: pause
          frames: 216
      - text: "\n\nKijk naar je kaart en ga naar de nieuwe\nplek die daarop staat. Het gaat goed..."
      - control:
          kind: pause
          frames: 243
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "...maar word niet overmoedig."
      - control:
          kind: pause
          frames: 110
  Demo044_0_Text031:
    contents:
      - text: "Nog maar "
      - control:
          kind: set_colour
          colour: red
      - text: één
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuil
      - control:
          kind: reset_colour
      - text: " te gaan.\nIk heb alle vertrouwen in je."
      - control:
          kind: pause
          frames: 194
  Demo044_0_Text032:
    contents:
      - text: "Nog "
      - control:
          kind: set_colour
          colour: red
      - text: twee
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuilen
      - control:
          kind: reset_colour
      - text: " te gaan.\nNog even volhouden."
      - control:
          kind: pause
          frames: 234
  Demo044_0_Text033:
    contents:
      - text: "Nog "
      - control:
          kind: set_colour
          colour: red
      - text: drie
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuilen
      - control:
          kind: reset_colour
      - text: " te gaan.\nJe kunt het!"
      - control:
          kind: pause
          frames: 224
  Demo044_0_Text034:
    contents:
      - text: "Nog "
      - control:
          kind: set_colour
          colour: red
      - text: vier
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuilen
      - control:
          kind: reset_colour
      - text: " te gaan.\nNiet opgeven nu."
      - control:
          kind: pause
          frames: 171
  Demo044_0_Text037:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "Afwijking ontdekt in stuurmachine.\nSheikah-steen kon niet geverifieerd\nworden."
  Demo044_0_Text038:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: Sheikah-steen geverifieerd.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: animation
          name: Activate
      - text: "Stuurmachine kan niet worden\ningeschakeld. Niet alle controlezuilen\nzijn geactiveerd."
  Demo044_0_Text039:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: Sheikah-steen geverifieerd.
  Demo044_0_Text040:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "Zodra de stuurmachine wordt gestart,\nkun je niet meer terug naar het binnenste\nvan deze Titaan.\n"
      - control:
          kind: animation
          name: Activate
      - text: Ben je klaar hier?
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 1
          cancel_index: 1
          unknown: 6
  Demo044_0_Text043:
    contents:
      - text: "Je hebt alle "
      - control:
          kind: set_colour
          colour: red
      - text: controlezuilen
      - control:
          kind: reset_colour
      - text: " geactiveerd.\nNu kun je de "
      - control:
          kind: set_colour
          colour: red
      - text: "stuurmachine "
      - control:
          kind: reset_colour
      - text: aanzetten.
      - control:
          kind: pause
          frames: 197
      - text: "\n\nEr zou een nieuwe gloeiende stip op je\nkaart moeten staan. Daar moet je zijn."
      - control:
          kind: pause
          frames: 253
      - text: "\n\nBlijf op je hoede."
      - control:
          kind: pause
          frames: 92
