---
group_count: 2
atr1_unknown: 0
entries:
  talk00:
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: Gelukt!
      - control:
          kind: pause
          length: longer
      - text: " Als we maar samenwerken..."
      - control:
          kind: pause
          length: short
      - text: " dan\nkunnen we alles, goro..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "En de gave van mijn voorouder,\n"
      - control:
          kind: set_colour
          colour: red
      - text: Daruks bescherming
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: short
      - text: " bleek eindelijk\nook eens van pas te komen.\nGoed, goro... Ik moet verderop nog vaker\nvoor kanonskogel spelen..."
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: Dus waar wachten we nog op?!
