---
group_count: 3
atr1_unknown: 0
entries:
  QL_FirstOhenro_Desc:
    contents:
      - text: "Du wurdest damit beauftragt, bei seiner ersten\nPrüfung auf Fraxinus aufzupassen.\n\nFolge Fraxinus, ohne dass er dich sieht."
  QL_FirstOhenro_Finish:
    contents:
      - text: "Fraxinus ist sicher am Ziel angekommen und\nhat seine erste Prüfung bestanden!\n\nWie sich herausgestellt hat, war sein Ziel ein\nantiker Schrein!"
  QL_FirstOhenro_Name:
    contents:
      - text: Der Pilgerweg
  QL_FirstOhenro_Step1:
    contents:
      - text: "Fraxinus hat den Weg zu seiner ersten großen\nPrüfung angetreten. Folge ihm, ohne dass er\ndich bemerkt."
  QL_FirstOhenro_Step2:
    contents:
      - text: "Fraxinus ist sicher am Ziel angekommen!\nDank dir hat er seine erste große Prüfung\nbestanden."
