---
group_count: 3
atr1_unknown: 0
entries:
  QL_FironeMini_HorseEnemy_Desc:
    contents:
      - text: "Die Prärie von Phirone ist bekannt für ihre\nPferde.\n\nIn letzter Zeit jedoch haben berittene\n"
      - control:
          kind: set_colour
          colour: red
      - text: "Banditen "
      - control:
          kind: reset_colour
      - text: "die Region übernommen.\nDies deprimiert Perosa sehr.\n\nWenn jemand die "
      - control:
          kind: set_colour
          colour: red
      - text: "Banditen "
      - control:
          kind: reset_colour
      - text: "loswerden würde,\nwäre Perosa vielleicht wieder glücklich."
  QL_FironeMini_HorseEnemy_Exterminate:
    contents:
      - text: "Du hast alle "
      - control:
          kind: set_colour
          colour: red
      - text: "Bandenmitglieder "
      - control:
          kind: reset_colour
      - text: "besiegt, die in\nder Prärie ihr Unwesen getrieben haben! \n\nEs wird Perosa sicher aufheitern, wenn sie\ndavon erfährt!"
  QL_FironeMini_HorseEnemy_Finish:
    contents:
      - text: "Du hast die Banditen besiegt, die in der Prärie\nihr Unwesen getrieben haben!\n\nPerosa war darüber so glücklich, dass sie\ndir eine "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "Fitkarotte gegeben hat.\n\nMan sagt, dass Pferde nichts lieber als\nFitkarotten fressen."
  QL_FironeMini_HorseEnemy_Name:
    contents:
      - text: Die Banditen der Prärie
