---
group_count: 2
atr1_unknown: 0
entries:
  QL_FironeMini_GiantHorse_Desc:
    contents:
      - text: "In der Prärie von Phirone hast du Straia\ngetroffen, der die örtliche Fauna und ihr\nÖkosystem studiert. Aus diesem Grund\ninteressiert er sich für die "
      - control:
          kind: set_colour
          colour: red
      - text: Riesenpferde
      - control:
          kind: reset_colour
      - text: ",\ndie im Taobab-Grasland heimisch sind.\nDa Straia mit seinen Forschungen nicht voran\nkommt, hast du zugestimmt, ein "
      - control:
          kind: set_colour
          colour: red
      - text: Riesenpferd
      - control:
          kind: reset_colour
      - text: "\nfür ihn zu fangen.\nWie groß kann „riesig“ schon sein?"
  QL_FironeMini_GiantHorse_Finish:
    contents:
      - text: "Du hast ein Riesenpferd im Taobab-Grasland\ngefangen.\n\nEs ist wirklich um einiges größer als andere\nPferde. Mit seinen Hufen könnte es sogar\nMonster zertrampeln.\n\nAls du es zu Straia gebracht hast, war er sehr\nüberrascht."
  QL_FironeMini_GiantHorse_Name:
    contents:
      - text: Riesiger Reisegefährte
