---
group_count: 3
atr1_unknown: 0
entries:
  QL_FindDungeon_1stClear:
    contents:
      - text: "Als du den Schrein verlässt, erzählt der alte\nMann dir, dass es drei weitere Schreine gibt.\nWenn du in jedem ein "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: "Zeichen der Bewährung\nerlangst, gibt er dir dafür sein Parasegel.\n\nUm die Schreine zu finden, sollst du dich von\neinem hohen Punkt aus umsehen. Du könntest\ndich mithilfe des Shiekah-Steins zurück auf den\nTurm teleportieren..."
  QL_FindDungeon_AllClear:
    contents:
      - text: "Nachdem du in allen Schreinen des Plateaus\ndie "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 2
                  - 2
                  - 0
      - text: "Zeichen der Bewährung errungen hast,\nerscheint der alte Mann erneut vor dir.\n\nEr sagt dir, er warte an dem Punkt, wo die\n"
      - control:
          kind: set_colour
          colour: red
      - text: "gedachten Linien zwischen den vier Schreinen\nsich kreuzen würden"
      - control:
          kind: reset_colour
      - text: "."
  QL_FindDungeon_Desc:
    contents:
      - text: "Nach dem Abstieg von dem Turm hat der\nalte Mann dir erzählt, dass das Königreich\nHyrule, das einst das ganze Land einnahm,\nvor 100 Jahren durch die "
      - control:
          kind: set_colour
          colour: red
      - text: Verheerung Ganon
      - control:
          kind: reset_colour
      - text: "\nzerstört wurde.\nUm das Plateau zu verlassen und zu Schloss\nHyrule zu gelangen, brauchst du das Parasegel\ndes alten Mannes. Er will es dir im Austausch\ngegen irgendeinen Schatz geben..."
  QL_FindDungeon_Finish:
    contents:
      - text: "Der alte Mann hat sich als Geist von König\nRhoam entpuppt. Die Stimme, die du gehört\nhast, war die von Prinzessin Zelda. Sie ist\ninmitten des von einer Wolke verhüllten\nSchlosses und verhindert Ganons Erwachen.\n\n„Besiege Ganon und rette Prinzessin Zelda!“\nMit diesen Worten überreicht der König dir das\nParasegel und verschwindet von dieser Welt..."
  QL_FindDungeon_Name:
    contents:
      - text: Eine vergessene Welt
