---
group_count: 3
atr1_unknown: 0
entries:
  QL_SearchStone_Desc:
    contents:
      - text: "Garini möchte erfahren, was auf den fehlenden\nFragmenten der Steintafel steht.\n\nEr möchte, dass du Bilder von den über das\nLand verstreuten Fragmenten aufnimmst,\nsolltest du sie finden."
  QL_SearchStone_Finish:
    contents:
      - text: "Als eure Seelen im Gleichklang waren und\nihr zur gleichen Zeit niedergekniet seid,\nist ein antiker Schrein erschienen.\n\nGarini hat sehr zufrieden gewirkt, als er den\nneu erschienenen Schrein betrachtet hat."
  QL_SearchStone_Name:
    contents:
      - text: Die Summe der Teile
  QL_SearchStone_Step1:
    contents:
      - text: "Du hast mit dem "
      - control:
          kind: set_colour
          colour: red
      - text: "Fotomodul "
      - control:
          kind: reset_colour
      - text: "alle verstreuten\nFragmente der Steintafel fotografiert und die\nAufnahmen Garini gezeigt.\n\nDabei habt ihr entdeckt, dass ein mysteriöser\nVers in die Steintafel graviert ist.\n\n„Zwei knien nieder, eins sind ihre Seelen,\nder Prüfung offen Tor nicht zu verfehlen.“"
