---
group_count: 3
atr1_unknown: 0
entries:
  QL_ZoraMini_ReliefSearch_Desc:
    contents:
      - text: "Jiatos Bitte folgend hast du zugestimmt,\nnach "
      - control:
          kind: set_colour
          colour: red
      - text: Gedenksteinen
      - control:
          kind: reset_colour
      - text: " rund um das\nDorf der Zoras zu suchen.\n\nDen Stein im Dorf nicht mit eingerechnet,\nsoll es insgesamt "
      - control:
          kind: set_colour
          colour: red
      - text: zehn von ihnen
      - control:
          kind: reset_colour
      - text: " geben...\n\nNoch fehlende Gedenksteine: "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: ZoraMini_ReliefSearch_Count
      - control:
          kind: reset_colour
      - text: "."
  QL_ZoraMini_ReliefSearch_Finish:
    contents:
      - text: "Du hast alle zehn Gedenksteine gefunden\nund Jiato davon berichtet.\n\nDamit hast du Jiato sehr geholfen."
  QL_ZoraMini_ReliefSearch_Name:
    contents:
      - text: Gedenksteine
  QL_ZoraMini_ReliefSearch_SearchRelief:
    contents:
      - text: "Du hast alle 10 Gedenksteine um das\nDorf der Zoras herum gefunden.\n\nDu solltest "
      - control:
          kind: set_colour
          colour: red
      - text: Jiato
      - control:
          kind: reset_colour
      - text: " davon berichten."
