---
group_count: 5
atr1_unknown: 4
entries:
  Challenge000:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 哦，又见面了呢。
      - control:
          kind: pause
          length: short
      - text: "\n你好吗？"
  TerrorArrow:
    attributes: ""
    contents:
      - text: 小心！
  TerrorExplosion:
    attributes: ""
    contents:
      - text: 哇啊啊！
  TerrorFire:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 20
            - 205
      - text: 哇。
  TerrorHorse:
    attributes: ""
    contents:
      - text: 呜哇！
  TerrorSword:
    attributes: ""
    contents:
      - text: 小心！
