---
group_count: 29
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 往南
  "0001":
    attributes: ""
    contents:
      - text: 往东
  "0002":
    attributes: ""
    contents:
      - text: 还没决定
  "0003":
    attributes: ""
    contents:
      - text: 会有奇迹的
  "0004":
    attributes: ""
    contents:
      - text: 怎么可能嘛
  "0005":
    attributes: ""
    contents:
      - text: 听说了哦
  "0006":
    attributes: ""
    contents:
      - text: 什么？
  "0007":
    attributes: ""
    contents:
      - text: 只是路过而已
  "0008":
    attributes: ""
    contents:
      - text: 为了让马死而复生
  "0009":
    attributes: ""
    contents:
      - text: 找到了哦
  "0010":
    attributes: ""
    contents:
      - text: 或许吧
  "0011":
    attributes: ""
    contents:
      - text: 为了捕捉马
  Near00:
    attributes: Npc_Road_Firone002
    contents:
      - text: 昏昏欲睡……
  Near01:
    attributes: Npc_Road_Firone002
    contents:
      - text: 真是的～
  Near02:
    attributes: Npc_Road_Firone002
    contents:
      - text: 今天就先睡吧。
  Talk00:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 哎呀，好可爱的马。
      - control:
          kind: pause
          length: short
      - text: "\n要去哪里呢？"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk01:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 我问你哦，
      - control:
          kind: pause
          length: short
      - text: "\n你相信马会死而复生吗？"
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk02:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 哎呀，好可爱的马。
      - control:
          kind: pause
          length: short
      - text: "\n是来这里做什么呢？"
      - control:
          kind: choice
          choice_labels:
            - 7
            - 8
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Talk03:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 又遇到你了呢。
      - control:
          kind: pause
          length: short
      - text: "\n哎，你听说了吗？"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Talk04:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: 都找不到呢……
      - control:
          kind: pause
          length: long
      - text: "\n\n"
      - control:
          kind: set_colour
          colour: red
      - text: 让马死而复生的泉水
      - control:
          kind: reset_colour
      - text: "什么的，\n果然只是传闻而已吗……\n哎呀，对不起。"
      - control:
          kind: pause
          length: short
      - text: "\n你都听到了？"
      - control:
          kind: choice
          choice_labels:
            - 9
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Talk05:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: 都找不到呢……
      - control:
          kind: pause
          length: long
      - text: "\n\n"
      - control:
          kind: set_colour
          colour: red
      - text: 让马死而复生的泉水
      - control:
          kind: reset_colour
      - text: "什么的，\n果然只是传闻而已吗……"
      - control:
          kind: choice
          choice_labels:
            - 9
            - 10
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Talk06:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: 谢谢你告诉我啊，
      - control:
          kind: pause
          length: short
      - text: "\n我也会过去看看！"
  Talk07:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 真的？
      - control:
          kind: pause
          length: short
      - text: "\n请告诉我详情好吗！\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 马泷之泉
      - control:
          kind: reset_colour
      - text: ？
      - control:
          kind: pause
          length: short
      - text: "\n马神？\n谢谢你告诉我啊，"
      - control:
          kind: pause
          length: short
      - text: "\n我也会过去看看！"
  Talk08:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 哎呀，这种地方有人，真稀奇啊。
      - control:
          kind: pause
          length: short
      - text: "\n要去哪里呢？"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk09:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 哎呀，你和我一样，
      - control:
          kind: pause
          length: short
      - text: "\n都要前往"
      - control:
          kind: set_colour
          colour: blue
      - text: 费罗尼草原
      - control:
          kind: reset_colour
      - text: 呢。
  Talk10:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 哎呀，这样啊。
      - control:
          kind: pause
          length: short
      - text: "\n往东的话，是要去"
      - control:
          kind: set_colour
          colour: blue
      - text: 花柔莉亚湖
      - control:
          kind: reset_colour
      - text: "吗？\n有传闻称那里出现了\n"
      - control:
          kind: set_colour
          colour: red
      - text: 一只形似巨蛇的生物
      - control:
          kind: reset_colour
      - text: ！
  Talk11:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 哎呀，随心所欲就好啰。
  Talk12:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 可以听我说吗……
      - control:
          kind: pause
          length: long
      - text: "\n\n我呢，"
      - control:
          kind: pause
          length: short
      - text: "\n失去了长年陪在身边的爱马……\n传闻在"
      - control:
          kind: set_colour
          colour: blue
      - text: 费罗尼草原
      - control:
          kind: reset_colour
      - text: "上，\n有"
      - control:
          kind: set_colour
          colour: red
      - text: 让马死而复生的泉水
      - control:
          kind: reset_colour
      - text: "呢，\n虽然令人难以置信……"
  Talk13:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 你也要好好珍惜这孩子哦。
  Talk14:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 我呢，
      - control:
          kind: pause
          length: short
      - text: "\n要前往"
      - control:
          kind: set_colour
          colour: blue
      - text: 费罗尼草原
      - control:
          kind: reset_colour
      - text: 。
  Talk15:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 谢谢你。
      - control:
          kind: pause
          length: short
      - text: "\n我也会试着相信奇迹。"
  Talk16:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: 别说这种话啊……
      - control:
          kind: pause
          length: short
      - text: "\n我相信哦。"
  Talk17:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: 虽然令人难以置信，但那是真的！
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 让马死而复生的泉水
      - control:
          kind: reset_colour
      - text: 确实存在啊！
  Talk18:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: 就是
      - control:
          kind: set_colour
          colour: red
      - text: 让马死而复生的泉水
      - control:
          kind: reset_colour
      - text: 啊！
      - control:
          kind: pause
          length: short
      - text: "\n我听那里的索艾女士说的！\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 不过，还不知道地点……
  Talk19:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 哎呀，你也正在旅行吧。
      - control:
          kind: pause
          length: short
      - text: "\n是来这里做什么呢？"
      - control:
          kind: choice
          choice_labels:
            - 7
            - 8
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Talk20:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "是呀，这里有很多马，\n是个好地方呢。\n话说这附近啊，"
      - control:
          kind: pause
          length: short
      - text: "\n传闻有座"
      - control:
          kind: set_colour
          colour: red
      - text: 让马死而复生的泉水
      - control:
          kind: reset_colour
      - text: "呢。\n我无意间听了那个传闻，\n所以才会来这里旅行。\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: 我好想再见到长年陪在我身边的爱马……
  Talk21:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 你也是？
      - control:
          kind: pause
          length: long
      - text: "\n\n我也是无意间听了传闻，才会来到这里哦。\n听说这里有座"
      - control:
          kind: set_colour
          colour: red
      - text: 让马死而复生的泉水
      - control:
          kind: reset_colour
      - text: 。
  Talk22:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: set_colour
          colour: red
      - text: 让马死而复生的泉水
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\n应该就在这附近哦。"
  Talk23:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 但是，
      - control:
          kind: pause
          length: short
      - text: 我还无法完全放弃……
  Talk24:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 嗯～
      - control:
          kind: pause
          length: long
      - text: 有什么事？
  Talk25:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 就是说啊……
  Talk26:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 哎呀，好可爱的马。
      - control:
          kind: pause
          length: short
      - text: "\n是来这里做什么呢？"
      - control:
          kind: choice
          choice_labels:
            - 7
            - 11
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Talk27:
    attributes: Npc_Road_Firone002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 哎呀，你也正在旅行吧。
      - control:
          kind: pause
          length: short
      - text: "\n是来这里做什么呢？"
      - control:
          kind: choice
          choice_labels:
            - 7
            - 11
          selected_index: 0
          cancel_index: 2
          unknown: 6
