---
group_count: 29
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 你在做什么？
  "0001":
    attributes: ""
    contents:
      - text: 我要问路
  "0002":
    attributes: ""
    contents:
      - text: 再见
  "0003":
    attributes: ""
    contents:
      - text: 卡卡利科村
  "0004":
    attributes: ""
    contents:
      - text: 海拉鲁城堡
  "0005":
    attributes: ""
    contents:
      - text: 初始台地
  "1000":
    attributes: ""
    contents:
      - text: 那东西？
  "1001":
    attributes: ""
    contents:
      - text: 哦，那东西啊
  "1002":
    attributes: ""
    contents:
      - text: 再见
  "1003":
    attributes: ""
    contents:
      - text: 就是那东西吗？
  Action5_00:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: 呼～好累啊。
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Action5_01:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 怎么了？
      - control:
          kind: pause
          length: long
      - text: "\n你要不要也稍微休息一下？"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Colony00:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "初始台地？\n\n你去那种渺无人烟的地方做什么？"
      - control:
          kind: pause
          length: long
      - text: "\n况且，你要怎么爬上那么高的悬崖？"
  Colony01:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 哎，要去的话往那里就是了。
      - control:
          kind: pause
          length: long
      - text: "\n那里别的不多，倒是怪物还不少，你要小心点啊。"
  GoodBye00:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 再见啦。
      - control:
          kind: pause
          length: long
      - text: "\n希望我们彼此都好运。"
  GoodBye01:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 不然你就先在这里打发时间吧。
  Hyrule00:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "海拉鲁城堡！？\n\n去那种到处都是守护者徘徊的地方，\n不管有几条命都不够用。"
  Hyrule01:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 你看，从这里就能看见对面的城堡吧……
      - control:
          kind: pause
          length: long
      - text: "\n我劝你在这边眺望上几眼就好了。"
  Kakariko00:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 卡卡利科村的话，在那个方向。
  Kakariko01:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "在双子山另一头有间驿站，\n你到了那里再问人就行了。"
  Near00:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: 世界末日要来了……
  Near01:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound2
          unknown:
            - 24
            - 205
      - text: ♪～～
  RunRain00:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 14
      - text: "啐，真不走运！\n有话待会再说！"
  Talk00:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: 虽然我对不好的预感早就习惯了，
      - control:
          kind: pause
          length: long
      - text: "\n但这次的预感比平常更强烈……"
  Talk01_1:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 6
      - text: ……我说你，
      - control:
          kind: pause
          length: long
      - text: "\n是生面孔呢，你是什么人？\n算了，你是谁都无所谓。"
      - control:
          kind: pause
          length: long
      - text: "\n反正我也自言自语腻了，你来得正好。\n你有看到……"
      - control:
          kind: pause
          length: long
      - text: "\n地上冒出来的东西吗？"
  Talk01_2:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "不是蘑菇啦，我是说塔。\n\n看来这世界的各处，\n好像都发生了同样的事。"
  Talk01_3:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 而且怪事不只这件。
      - control:
          kind: pause
          length: long
      - text: "\n许久无人问津的神庙还突然发出了光芒。\n你明白吗？"
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: 我看是要到世界末日了。
  Talk02:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "所以啦，为了预防万一，\n我一直在观察那东西的动向。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 这是为了提防它突然动起来。
      - control:
          kind: choice
          choice_labels:
            - 1000
            - 1001
            - 1002
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk03:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: 那东西，当然是指
      - control:
          kind: set_colour
          colour: blue
      - text: 守护者
      - control:
          kind: reset_colour
      - text: 啦！
      - control:
          kind: pause
          length: long
      - text: "\n你不知道海拉鲁过去的传说吗？"
  Talk04:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 没错，就是
      - control:
          kind: set_colour
          colour: blue
      - text: 守护者
      - control:
          kind: reset_colour
      - text: "。\n传说里一定会提到的那东西。"
  Talk05:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 你有看到在那边的那个吧？
      - control:
          kind: pause
          length: long
      - text: "\n就是形状长得像倒放壶罐的那东西。"
  Talk06:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 其实我曾经
      - control:
          kind: pause
          length: long
      - text: "被动起来的那东西发现，\n还被追得到处跑。"
      - control:
          kind: choice
          choice_labels:
            - 1003
            - 1002
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk07:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "不，和那里的不是同一个。\n\n从这里往城堡的方向前进，会途径一座森林，\n当时它是在森林的前面……\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "要是被发现，就会有红光射过来。\n\n呼，我当时都已经做好觉悟，觉得自己死定了。\n不过我总算勉强逃进了森林里。\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: "咦？因为我的运动神经很好？\n\n不，不是的，那只是运气好罢了。\n\n据说，现在海拉鲁城堡的周围\n就有守护者在到处徘徊。"
  Talk08:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "难道我被难得的聊天对象\n讨厌了吗……"
  Talk09:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 你自己也要小心。
  TalkLoop00:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 任何事都可以问我。
      - control:
          kind: pause
          length: long
      - text: "\n我会回答你的。"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Wander00:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 怎么了？
      - control:
          kind: pause
          length: long
      - text: "\n你也想找人聊天吗？"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Wander01:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 我在巡逻啦，巡逻。
      - control:
          kind: pause
          length: long
      - text: "\n毕竟这座桥是交通要道嘛。\n为了不让怪物盘踞在桥上，\n我得赶走它们之类的，辛苦得很。"
  Wander02:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: 你想去哪里？
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 5
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  WanderRain00:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 你觉得雨会停吗？
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Warning00:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: 喂，别冲动啊！
      - control:
          kind: text_size
          percent: 100
  Warning01:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 等一下！你再好好想想！
      - control:
          kind: text_size
          percent: 100
  Warning02:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "虽然我也很年轻，\n但你比我更年轻。\n虽然我已经很努力了，\n但你看起来比我更努力。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 看你的样子，就让我这么觉得。
      - control:
          kind: pause
          length: long
      - text: "\n……这只是我的感觉啦。"
  Warning03:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "如果你从这世上消失，\n世界或许不会有什么变化。\n但是，有件事确实会变。"
      - control:
          kind: pause
          length: long
      - text: "\n那就是……\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "我的心情啊！\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "要是那种事就发生在自己面前，\n任谁都会吓死吧？"
  Warning04:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: 冷静点，从栏杆下来吧。
      - control:
          kind: pause
          length: long
      - text: "\n我是说下来桥上，可别下到河里。"
  Warning05:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: 听好了，你可别冲动啊。
      - control:
          kind: pause
          length: long
      - text: "\n未来还有很多快乐的事在等你。"
  WarningClear00:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 18
      - text: 以后别再做这种事了！
      - control:
          kind: pause
          length: long
      - text: "\n……真是的，吓得我一身冷汗。"
  WarningClear01:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 18
      - text: "呼，我着急死了。\n可别随便戏弄大人啊！"
  WarningClear02:
    attributes: Npc_FaronWoods006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "……不嫌弃的话，\n我来陪你聊聊天吧。"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
