---
group_count: 19
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 投宿
  "0001":
    attributes: ""
    contents:
      - text: 多少钱？
  "0002":
    attributes: ""
    contents:
      - text: 算了
  "0003":
    attributes: ""
    contents:
      - text: 到早上
  "0004":
    attributes: ""
    contents:
      - text: 到中午
  "0005":
    attributes: ""
    contents:
      - text: 到晚上
  "0006":
    attributes: ""
    contents:
      - text: 还是算了
  Npc_kokiri006_Near000:
    attributes: Npc_kokiri006
    contents:
      - text: 勇者大人晚安。
  Npc_kokiri006_Talk000:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 34
      - text: 唔嗯……
      - control:
          kind: pause
          length: short
      - text: 晚上好？
      - control:
          kind: pause
          length: short
      - text: "你好？\n吃饭了吗？\n啊……"
      - control:
          kind: pause
          length: short
      - text: "对不起……\n培帕帕稍微眯了一下……"
  Npc_kokiri006_Talk001:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 20
      - text: 哎呀？
      - control:
          kind: pause
          length: short
      - text: "哎呀呀呀呀呀！？\n你是勇者大人吧！？"
  Npc_kokiri006_Talk002:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 培帕帕听
      - control:
          kind: set_colour
          colour: blue
      - text: 德库树长老
      - control:
          kind: reset_colour
      - text: "说了……\n你终于来到森林啦。\n培帕帕等到都快\n长出树根来了呢……"
  Npc_kokiri006_Talk003:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 欢迎来到
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: pause
          length: short
      - text: 德库树长老的肚脐
      - control:
          kind: reset_colour
      - text: ！
  Npc_kokiri006_Talk010:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 34
      - text: 呼……
      - control:
          kind: pause
          length: long
      - text: 啊……
      - control:
          kind: pause
          length: short
      - text: "培帕帕又睡着了……\n欢迎来到"
      - control:
          kind: set_colour
          colour: blue
      - text: 德库树长老的肚脐
      - control:
          kind: reset_colour
      - text: 。
  Npc_kokiri006_Talk020:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 34
      - text: 唔嗯……
      - control:
          kind: pause
          length: long
      - text: 啊！
      - control:
          kind: pause
          length: short
      - text: "勇者大人！\n欢迎来到"
      - control:
          kind: set_colour
          colour: blue
      - text: 德库树长老的肚脐
      - control:
          kind: reset_colour
      - text: 。
  Npc_kokiri006_Talk030:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "培帕帕用树叶\n先帮勇者大人铺好床了！"
  Npc_kokiri006_Talk040:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "不愧是勇者大人！\n不睡觉也精神奕奕的！"
  Npc_kokiri006_Talk041:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 可是……
      - control:
          kind: pause
          length: short
      - text: 培帕帕……
      - control:
          kind: pause
          length: short
      - text: "为了勇者大人，\n每天都把床铺得很整齐……\n而且也不收卢比……"
      - control:
          kind: pause
          length: short
      - text: "就算不累，\n偶尔还是过来放松休息吧……"
  Npc_kokiri006_Talk050:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: 请问要放松休息到什么时候？
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 5
            - 6
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Npc_kokiri006_Talk060:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 19
      - text: "是到说早上好的早上吧！\n来，请好好放松～"
      - control:
          kind: pause
          length: short
      - text: 休息吧～
  Npc_kokiri006_Talk070:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 19
      - text: "是到说你好的中午吧！\n来，请好好放松～"
      - control:
          kind: pause
          length: short
      - text: 休息吧～
  Npc_kokiri006_Talk080:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 19
      - text: "是到说晚上好的晚上吧！\n来，请好好放松～"
      - control:
          kind: pause
          length: short
      - text: 休息……
      - control:
          kind: pause
          length: short
      - text: 呼……
  Npc_kokiri006_Talk081:
    attributes: Npc_kokiri006
    contents:
      - text: 请尽情
      - control:
          kind: pause
          length: short
      - text: "放松～\n休息吧～！"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_kokiri006_Talk090:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 早上好！
      - control:
          kind: pause
          length: short
      - text: "\n想用餐请到隔壁的蘑菇屋～"
  Npc_kokiri006_Talk100:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 你好！
      - control:
          kind: pause
          length: short
      - text: "\n培帕帕一直在一旁守护你香甜的睡姿哦！"
  Npc_kokiri006_Talk110:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 34
      - text: 晚上好……
      - control:
          kind: pause
          length: short
      - text: 呼……
      - control:
          kind: pause
          length: short
      - text: "\n路上请……"
      - control:
          kind: pause
          length: short
      - text: 小心……
  Npc_kokiri006_Talk120:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "不管累不累，\n欢迎再过来放松休息哦。"
  Npc_kokiri006_Talk130:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 啊！
      - control:
          kind: pause
          length: short
      - text: "不用卢比啦！\n因为你是勇者大人呀！\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 培帕帕
      - control:
          kind: pause
          length: short
      - text: "一～直～一～直～等着\n勇者大人睡在这张床上呢。"
  Npc_kokiri006_Talk131:
    attributes: Npc_kokiri006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 34
      - text: 一～直等……
      - control:
          kind: pause
          length: short
      - text: 就变得好困……
      - control:
          kind: pause
          length: long
      - text: "\n…………呼。"
