---
group_count: 23
atr1_unknown: 4
entries:
  Near01:
    attributes: Npc_Kakariko008
    contents:
      - text: 梅、梅花树……
  Near02:
    attributes: Npc_Kakariko008
    contents:
      - text: 好像变少了……
  Near03:
    attributes: Npc_Kakariko008
    contents:
      - text: 长大了啊……
  Near04:
    attributes: Npc_Kakariko008
    contents:
      - text: 呼……
  Near04_rain:
    attributes: Npc_Kakariko008
    contents:
      - text: 今天下雨啊……
  Near05:
    attributes: Npc_Kakariko008
    contents:
      - text: 好了……
  Near05_rain:
    attributes: Npc_Kakariko008
    contents:
      - text: 下得真久……
  Near07:
    attributes: Npc_Kakariko008
    contents:
      - text: ……
  Near08_rain:
    attributes: Npc_Kakariko008
    contents:
      - text: 下得真久……
  SupriseHouse:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 20
      - text: "臭小偷！\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "……好像不是呢。\n真是的，竟然乱吓人。"
  Talk00:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "好了，得帮老伴煮饭了……\n今天要煮什么好呢……"
  Talk01:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 早上好啊。
      - control:
          kind: pause
          length: long
  Talk02:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "天色整个暗下来了……\n走夜路很危险，小伙子你也要小心啊。"
  Talk03:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 哎呀，下了雨也不戴个斗笠……
      - control:
          kind: pause
          length: longer
      - text: "\n我是很想把自己的斗笠借给你……\n不过这斗笠只有希卡族的人\n才被允许佩戴。\n可别感冒了。"
  Talk04:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "好啦好啦～\n我还活着……"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: 哎呀……
      - control:
          kind: pause
          length: short
      - text: "\n我还以为是老伴纳金呢……"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "我睡觉几乎没鼾声，\n有时老伴会担心到叫醒我来。\n真是的……\n为什么男人都这么爱操心呢……"
  Talk05:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "偷偷告诉你，我老伴纳金\n并不是讨厌歌思汀，\n只是单纯不敢吃胡萝卜而已……\n\n真是的……\n为什么男人都这么爱面子呢……"
  Talk06:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: "哎呀，小伙子。\n你看起来好像很累……\n天色已经很暗，小伙子也去休息如何？\n沿着下坡走就到旅馆了，希望还有空房。"
  Talk07:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 7
      - text: 喂！
      - control:
          kind: pause
          length: short
      - text: "\n你在做什么！"
  Talk08:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 5
      - text: "打从我出生起……\n便悉心呵护着这些梅花树。\n它们可说是我的分身。\n\n当这些树枯朽凋零之时……\n我的命数也将……"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "我是抱着这样的心情，\n百般呵护地栽培这些梅花树……"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 6
      - text: "只要我还在，\n绝不会让人破坏我的梅花园！"
  Talk09:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 5
      - text: 喂！小伙子……
      - control:
          kind: pause
          length: longer
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 8
            - 6
      - text: 我说过不准进去！
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n要是梅花树有个三长两短，\n害我大难临头该怎么办！\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 5
      - text: "真是的……\n别惹柔弱的老婆婆生气啊！"
  Talk10:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 我已经彻底清醒了……
  Talk11:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 7
      - control:
          kind: text_size
          percent: 125
      - text: 你这兔崽子！
      - control:
          kind: text_size
          percent: 100
  Talk12:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 7
      - control:
          kind: text_size
          percent: 125
      - text: 乳臭未干的小鬼！
      - control:
          kind: text_size
          percent: 100
  Talk13:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "梅花凌冬耐寒，在早春最先绽放，\n象征着“忍耐”及“繁荣”……\n梅花的寓意和希卡族的境遇极其相似，\n所以我们视梅花树为村子的守护之树。\n尤其这些梅花树是我出生那一天\n由英帕大人种下的，于我而言非常特别。\n我得好好巡逻，不让人破坏才行。"
  Talk13_rain:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 梅花凌冬耐寒，在早春最先绽放，
      - control:
          kind: pause
          length: short
      - text: "\n象征着“忍耐”及“繁荣”……\n梅花的寓意和希卡族的境遇极其相似，"
      - control:
          kind: pause
          length: short
      - text: "\n所以我们视梅花树为村子的守护之树。\n尤其这些梅花树是我出生那一天"
      - control:
          kind: pause
          length: short
      - text: "\n由英帕大人种下的，于我而言非常特别。\n无论刮风下雨……\n我都得好好巡逻，不让人破坏才行。"
  Talk14:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "梅花凌冬耐寒，在早春最先绽放，\n象征着“忍耐”及“繁荣”……\n梅花的寓意和希卡族的境遇极其相似，\n所以我们视梅花树为村子的守护之树。\n尤其这些梅花树是我出生那一天，\n由英帕大人种下的，于我而言非常特别。\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 不过……我是不是多心了……
      - control:
          kind: pause
          length: long
      - text: "\n总觉得数量好像稍微变少了……"
  Talk14_rain:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "梅花凌冬耐寒，在早春最先绽放，\n象征着“忍耐”及“繁荣”……\n梅花的寓意和希卡族的境遇极其相似，\n所以我们视梅花树为村子的守护之树。\n尤其这些梅花树是我出生那一天\n由英帕大人种下的，于我而言非常特别。\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 不过……是这场雨的关系吗……
      - control:
          kind: pause
          length: long
      - text: "\n梅花树看起来好像稍微变少了……"
  Talk15:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "梅花凌冬耐寒，在早春最先绽放，\n象征着“忍耐”及“繁荣”……\n梅花的寓意和希卡族的境遇极其相似，\n所以我们视梅花树为村子的守护之树。\n尤其这些梅花树是我出生那一天\n由英帕大人种下的，于我而言非常特别。\n…"
      - control:
          kind: pause
          length: long
      - text: …
      - control:
          kind: pause
          length: long
      - text: "\n\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 8
            - 20
      - text: "现在没空说这些了！\n\n"
      - control:
          kind: sound
          unknown:
            - 4
            - 0
      - control:
          kind: text_size
          percent: 100
      - text: 梅、梅花树一棵都不剩了！
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "竟有这种事……梅花树如同我的分身……\n我这老太婆的命数或许就到今日了……"
  Talk15_rain:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "梅花凌冬耐寒，在早春最先绽放，\n象征着“忍耐”及“繁荣”……\n梅花的寓意和希卡族的境遇极其相似，\n所以我们视梅花树为村子的守护之树。\n尤其这些梅花树是我出生那一天\n由英帕大人种下的，于我而言非常特别。\n…"
      - control:
          kind: pause
          length: long
      - text: …
      - control:
          kind: pause
          length: long
      - text: "\n\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 8
            - 20
      - text: 现在没空说这些了！
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n梅、梅花树……"
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: 梅花树全不见了！
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "竟有这种事……梅花树如同我的分身……\n我这老太婆的命数或许就到今日了……\n听说我出生那天下着雨，\n想不到归西之日也一样下着雨……"
  Talk16:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 5
      - text: "这些梅花树……\n打我出生起便悉心呵护着这些树。\n它们可说是我的分身……\n\n当这些树枯朽凋零之时……\n我的命数也将……"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "我是怀着这样的心情，\n百般呵护地栽培这些树……"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 6
      - text: "所以只要我还在，\n绝不会让人破坏我的梅花园！\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: …
      - control:
          kind: pause
          length: short
      - text: …
      - control:
          kind: pause
          length: longer
  Talk17:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 20
      - control:
          kind: text_size
          percent: 125
      - text: 啊！梅花树！！！
      - control:
          kind: text_size
          percent: 100
  Talk18:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: text_size
          percent: 80
      - text: 梅、
      - control:
          kind: pause
          length: short
      - text: 梅花树一棵都不剩了……
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "竟有这种事……梅花树如同我的分身……\n我这老太婆的命数或许就到今日了……"
  Talk19:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "话虽如此，\n梅花树已经全不见了……"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "长年来我一直守护着它们，\n所以守护梅花园早已成为习惯……\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "唉……\n今日或许就是我的临终之日吧……"
  Talk20:
    attributes: Npc_Kakariko008
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 好了，去看看梅花树的情况吧。
  TerrorSword:
    attributes: ""
    contents:
      - text: 请别这样。
