---
group_count: 59
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 买！
  "0001":
    attributes: ""
    contents:
      - text: 卖！
  "0002":
    attributes: ""
    contents:
      - text: 算了
  "1000":
    attributes: ""
    contents:
      - text: 交换！
  "1001":
    attributes: ""
    contents:
      - text: 算了
  "5500":
    attributes: ""
    contents:
      - text: 好
  "5501":
    attributes: ""
    contents:
      - text: 不好
  "5502":
    attributes: ""
    contents:
      - text: 买
  "5503":
    attributes: ""
    contents:
      - text: 还是算了
  "5507":
    attributes: ""
    contents:
      - text: 全买了
  "5508":
    attributes: ""
    contents:
      - text: 全卖了
  ClearTerrorEnemy:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 16
            - 205
      - text: 呼……
  ClearTerrorGuardian:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 16
            - 205
      - text: 刚才真是可怕……
  Com_Talk_00:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: 你想卖什么给我呢？
  Com_Talk_01:
    attributes: Npc_TripMaster_00
    contents:
      - text: 要卖
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "是吧？\n这样是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 卢比
      - control:
          kind: reset_colour
      - text: ，可以吗？
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_02:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: 非常感谢！
      - control:
          kind: pause
          length: short
      - text: "\n还有其他东西想卖吗？"
  Com_Talk_02b:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: 感谢你的捧场！
      - control:
          kind: pause
          length: short
      - text: "\n还有其他东西想卖吗？"
  Com_Talk_02c:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: 非常感谢！
      - control:
          kind: pause
          length: short
      - text: "\n还有其他东西想卖吗？"
  Com_Talk_02d:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: 感谢你的捧场！
      - control:
          kind: pause
          length: short
      - text: "\n还有其他东西想卖吗？"
  Com_Talk_04:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 12
      - text: 哎呀呀……
      - control:
          kind: pause
          length: long
      - text: 真可惜。
  Com_Talk_05:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 我这边什么都收购哦！
  Com_Talk_05b:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 你就尽管卖吧！
  Com_Talk_05c:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 我会不停收购的！
  Com_Talk_05d:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 尽管卖吧～！
  Com_Talk_06:
    attributes: Npc_TripMaster_00
    contents:
      - text: 这里全都是我的力荐商品！
  Com_Talk_07:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 12
      - text: 噢！真是抱歉……
      - control:
          kind: pause
          length: long
      - text: "\n那个商品现在缺货……"
  Com_Talk_08:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 14
      - text: 噢！
      - control:
          kind: set_colour
          colour: blue
      - text: 卢比
      - control:
          kind: reset_colour
      - text: 好像不够……
      - control:
          kind: pause
          length: long
      - text: "\n别让我再看到你！"
  Com_Talk_09:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: 噢！
      - control:
          kind: set_colour
          colour: blue
      - text: 袋子
      - control:
          kind: reset_colour
      - text: 好像很满呀……
      - control:
          kind: pause
          length: long
      - text: "\n请把"
      - control:
          kind: set_colour
          colour: blue
      - text: 袋子
      - control:
          kind: reset_colour
      - text: 清出空间再来吧。
  Com_Talk_10:
    attributes: Npc_TripMaster_00
    contents:
      - text: 要买
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: 是吧？
      - control:
          kind: choice
          choice_labels:
            - 5502
            - 5503
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_11:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: 感谢你总是这么捧场！
  Com_Talk_11b:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: 感谢你的捧场！
  Com_Talk_11c:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: 非常感谢！
  Com_Talk_11d:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: 感谢你这么常来！
  Com_Talk_12:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "这边一定有帮得上你的东西！\n欢迎慢慢看！"
  Com_Talk_13:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "是吧？\n请问要卖几个呢？"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5508
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_14:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: 个
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "的话，\n一共是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 卢比
      - control:
          kind: reset_colour
      - text: ，可以吗？
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_15:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: "这个我没办法收购，\n非常抱歉。"
  Com_Talk_16:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: 请把那件衣服脱下来再说。
  Com_Talk_30:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "是吧？\n请问要买几个呢？"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5507
            - 5503
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_31:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: 个
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "的话，\n一共是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 卢比
      - control:
          kind: reset_colour
      - text: ，可以吗？
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_32:
    attributes: Npc_TripMaster_00
    contents:
      - text: 要买1个
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "是吧？\n那样是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 卢比
      - control:
          kind: reset_colour
      - text: ，可以吗？
      - control:
          kind: choice
          choice_labels:
            - 5502
            - 5503
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_33:
    attributes: Npc_TripMaster_00
    contents:
      - text: 要卖1个
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "是吧？\n那样是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 卢比
      - control:
          kind: reset_colour
      - text: ，可以吗？
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_34:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: 全买了！？
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: 个一共是
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 卢比
      - control:
          kind: reset_colour
      - text: ，可以吗？
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_35:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: 个
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "全卖了！？\n一共是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 卢比
      - control:
          kind: reset_colour
      - text: ，真的可以吗？
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_36:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 今天商品都卖光了！
      - control:
          kind: pause
          length: short
      - text: "\n真的非常感谢你大量购买！"
  Com_Talk_37:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "托你的福，今天商品都卖光了！\n非常感谢你的购买！\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 要看看之后预定进货的商品吗？
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_talk_17:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1061997773
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 嗨！
      - control:
          kind: pause
          length: short
      - text: 谢谢你的捧场！
      - control:
          kind: pause
          length: long
      - text: "\n感谢你这么常来！"
      - control:
          kind: pause
          length: long
  Com_talk_18:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - text: 听说这个，对付
      - control:
          kind: set_colour
          colour: blue
      - text: 守护者
      - control:
          kind: reset_colour
      - text: "很有效！\n很厉害对吧！！\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 要是能打中
      - control:
          kind: set_colour
          colour: blue
      - text: 守护者
      - control:
          kind: reset_colour
      - text: "的眼珠，\n效果好像会更明显！\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 这是一个叫
      - control:
          kind: set_colour
          colour: blue
      - text: 洛贝利
      - control:
          kind: reset_colour
      - text: "的大叔给我的。\n他人就在"
      - control:
          kind: set_colour
          colour: blue
      - text: 卓拉领地
      - control:
          kind: reset_colour
      - text: "的遥远北方，\n一个叫做"
      - control:
          kind: set_colour
          colour: red
      - text: 阿卡莱古代研究所
      - control:
          kind: reset_colour
      - text: "的地方。\n那个大叔还会制作各种\n奇妙的武器跟衣服之类的，\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 12
      - text: 就是所谓的
      - control:
          kind: set_colour
          colour: blue
      - text: 疯狂研究者
      - control:
          kind: reset_colour
      - text: 。
      - control:
          kind: pause
          length: short
      - text: "\n真是可怕，"
      - control:
          kind: pause
          length: short
      - text: 真是吓人呢……
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "但如果你想要强大的武器，\n就去拜访他看看吧。"
  Com_talk_19:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - text: "噢！你已经见过洛贝利了吗！？\n那真是不好意思，我太多管闲事了！"
  Com_talk_20:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "为了表示对你的谢意，\n这是一点小"
      - control:
          kind: set_colour
          colour: red
      - text: 礼物
      - control:
          kind: reset_colour
      - text: ！
  Near:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound2
          unknown:
            - 24
            - 205
      - text: 来看看哦～
  TerrorAnimal:
    attributes: ""
    contents:
      - text: 别过来！
  TerrorArrow:
    attributes: ""
    contents:
      - text: 快住手！
  TerrorBomb:
    attributes: ""
    contents:
      - text: 哇呜！
  TerrorEnemy:
    attributes: ""
    contents:
      - text: 哦不～！
  TerrorExplosion:
    attributes: ""
    contents:
      - text: 唔哇！
  TerrorFire:
    attributes: ""
    contents:
      - text: 我不想被烧着！
  TerrorGuardian:
    attributes: ""
    contents:
      - text: 天啊～！
  TerrorHorse:
    attributes: ""
    contents:
      - text: 哎呀！
  TerrorImpulse:
    attributes: ""
    contents:
      - text: 哦哦！
  TerrorInsect:
    attributes: ""
    contents:
      - text: 我讨厌蜜蜂！
  TerrorLightning:
    attributes: ""
    contents:
      - text: 啊！
  TerrorSword:
    attributes: ""
    contents:
      - text: 啊呜！
  talk_00:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1061997773
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 嗨！我之前没见过你呢，
      - control:
          kind: pause
          length: long
      - text: "\n请多多指教！"
      - control:
          kind: pause
          length: long
  talk_01:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 噢！真可惜……
      - control:
          kind: pause
          length: long
      - text: "\n以后还请多多指教……"
  talk_02:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "非常感谢！\n以后也请多多指教！"
  talk_03:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: 嗨！我们又见面了呢！
  talk_04:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: "嗨！你又来了呢～\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 特里
      - control:
          kind: reset_colour
      - text: 随时都很欢迎你！
  talk_05:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 噢！你怀里那个是……
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 大剑独角仙
      - control:
          kind: reset_colour
      - text: "！\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: 特里超爱
      - control:
          kind: set_colour
          colour: blue
      - text: 大剑独角仙
      - control:
          kind: reset_colour
      - text: "的！\n你愿意把它让给我吗？"
  talk_06:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 哇哦！你袋子里那个是……
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 铠甲独角仙
      - control:
          kind: reset_colour
      - text: "！\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: 特里很喜欢
      - control:
          kind: set_colour
          colour: blue
      - text: 铠甲独角仙
      - control:
          kind: reset_colour
      - text: "！\n希望你能把它让给我！"
  talk_07:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "当然，不会叫你免费送我的！\n要不要跟我换"
      - control:
          kind: set_colour
          colour: blue
      - text: 坚硬药
      - control:
          kind: reset_colour
      - text: 呢？
      - control:
          kind: choice
          choice_labels:
            - 1000
            - 1001
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk_08:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "当然，我一定会回礼的！\n就把"
      - control:
          kind: set_colour
          colour: blue
      - text: 力量兽肉盖饭
      - control:
          kind: reset_colour
      - text: 送给你吧！
      - control:
          kind: choice
          choice_labels:
            - 1000
            - 1001
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk_09:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 咦？
      - control:
          kind: pause
          length: long
      - text: "\n你怀里那个是……？"
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 22
      - text: 那、那是
      - control:
          kind: set_colour
          colour: blue
      - text: 精力独角仙
      - control:
          kind: reset_colour
      - text: "！\n是非常稀有的独角仙！\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: "求、求你了！\n请务必把"
      - control:
          kind: set_colour
          colour: blue
      - text: 精力独角仙
      - control:
          kind: reset_colour
      - text: 让给特里我！！
  talk_10:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "当然，我一定会答谢你的！\n送你"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速药
      - control:
          kind: reset_colour
      - text: "如何？\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "这可是特里特制，\n加了"
      - control:
          kind: set_colour
          colour: blue
      - text: 速速蛙
      - control:
          kind: reset_colour
      - text: 熬煮而成的药品！
      - control:
          kind: choice
          choice_labels:
            - 1000
            - 1001
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk_11:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1061997773
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 嗨！
      - control:
          kind: pause
          length: short
      - text: 欢迎光临……？
      - control:
          kind: pause
          length: longer
  talk_12:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: …………
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - control:
          kind: animation
          name: CustomBadThink
      - text: "嗯……？原来你是个小气的年轻人呀，\n还以为你会再大方点呢……"
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "不，没关系的，\n是"
      - control:
          kind: set_colour
          colour: blue
      - text: 特里
      - control:
          kind: reset_colour
      - text: 自己没有看人的眼光……
      - control:
          kind: pause
          length: long
  talk_13:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: "哇哦！非常感谢！\n我果然没看错这个男人！！\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 我今天会好好疼爱你让给我的
      - control:
          kind: set_colour
          colour: blue
      - text: 独角仙
      - control:
          kind: reset_colour
      - text: "，\n一边做生意的！"
  talk_14:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 噢……
      - control:
          kind: pause
          length: short
      - text: 你的
      - control:
          kind: set_colour
          colour: blue
      - text: 袋子
      - control:
          kind: reset_colour
      - text: "这么满，\n我只好放弃了，真可惜……"
  talk_15:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: …………
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 12
      - text: 嗯……？我都出这么好的条件了……
      - control:
          kind: pause
          length: long
      - text: "\n真不懂你到底在想什么……"
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: …………
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: set_colour
          colour: grey
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - control:
          kind: animation
          name: CustomBadThink
      - text: 既然如此，只好趁他在驿站熟睡时偷偷地……
      - control:
          kind: pause
          length: long
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: 不，我不需要弄脏自己的手，还是雇个恶棍来……
      - control:
          kind: pause
          length: long
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: animation
          name: CustomBadThink
      - text: 嘟哝嘟哝……
      - control:
          kind: pause
          length: long
      - text: 嘟哝嘟哝……
      - control:
          kind: pause
          length: long
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: reset_colour
      - control:
          kind: text_size
          percent: 100
      - text: …………
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: 噢，失礼了，我什么也没说……
      - control:
          kind: pause
          length: long
      - text: "\n等你改变心意再来找我吧。"
  talk_16:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: animation
          name: CustomBigHappy
      - control:
          kind: text_size
          percent: 125
      - text: 唔哦！非常感谢！！！
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 100
      - text: "这个非常罕见啊！\n今天肯定会生意兴隆！！"
  talk_17:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: animation
          name: CustomUrge
      - text: "来～你想买什么呢？\n还是要出售物品呢？"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk_18:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1061997773
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: 哇哦！感谢捧场！
      - control:
          kind: pause
          length: long
      - text: "\n真是谢谢你刚刚的"
      - control:
          kind: set_colour
          colour: blue
      - text: 独角仙
      - control:
          kind: reset_colour
      - text: ！
      - control:
          kind: pause
          length: long
  talk_19:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1061997773
      - control:
          kind: sound
          unknown:
            - 7
            - 20
      - text: 噢！
      - control:
          kind: pause
          length: short
      - text: 你果然改变心意，
      - control:
          kind: pause
          length: short
      - text: "\n愿意把"
      - control:
          kind: set_colour
          colour: blue
      - text: 精力独角仙
      - control:
          kind: reset_colour
      - text: 让给特里了吗！？
      - control:
          kind: pause
          length: long
  talk_20:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1061997773
      - control:
          kind: sound
          unknown:
            - 7
            - 20
      - text: 哎呀！
      - control:
          kind: pause
          length: short
      - text: "你果然改变心意，\n愿意把"
      - control:
          kind: set_colour
          colour: blue
      - text: 大剑独角仙
      - control:
          kind: reset_colour
      - text: 让给特里了！？
      - control:
          kind: pause
          length: long
  talk_21:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1061997773
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: 啊！
      - control:
          kind: pause
          length: short
      - text: 你肯定是改变心意，
      - control:
          kind: pause
          length: short
      - text: "\n愿意把"
      - control:
          kind: set_colour
          colour: blue
      - text: 铠甲独角仙
      - control:
          kind: reset_colour
      - text: 让给特里了吧！？
      - control:
          kind: pause
          length: long
  talk_22:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "当然，不会叫你免费送我的！\n要不要跟我换"
      - control:
          kind: set_colour
          colour: blue
      - text: 生命药
      - control:
          kind: reset_colour
      - text: "？\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "这可是特里特制——\n加了"
      - control:
          kind: set_colour
          colour: blue
      - text: 生命蜥
      - control:
          kind: reset_colour
      - text: 熬煮而成的药品！
      - control:
          kind: choice
          choice_labels:
            - 1000
            - 1001
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk_23:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "当然，我是不会让你说不的！\n要不要跟我换"
      - control:
          kind: set_colour
          colour: blue
      - text: 精力药
      - control:
          kind: reset_colour
      - text: "？\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "这可是特里特制——\n加了"
      - control:
          kind: set_colour
          colour: blue
      - text: 精力螃蟹
      - control:
          kind: reset_colour
      - text: 熬煮而成的药品！
      - control:
          kind: choice
          choice_labels:
            - 1000
            - 1001
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk_24:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "为了此时犹豫不已的你！\n要不要跟我换"
      - control:
          kind: set_colour
          colour: blue
      - text: 精灵回力水
      - control:
          kind: reset_colour
      - text: "？\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "这可是特里特制——\n加了"
      - control:
          kind: set_colour
          colour: blue
      - text: 精灵
      - control:
          kind: reset_colour
      - text: 熬煮而成的药品！
      - control:
          kind: choice
          choice_labels:
            - 1000
            - 1001
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk_25:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 那再重问一次……
      - control:
          kind: pause
          length: long
  talk_26:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: "噢！又是你呢～\n有什么忘记买了吗？"
  talk_27:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1061997773
      - control:
          kind: sound
          unknown:
            - 0
            - 20
      - text: 哇哦！
      - control:
          kind: pause
          length: short
      - text: 感谢你这么常来……？
      - control:
          kind: pause
          length: longer
  talk_28:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1061997773
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 噢！
      - control:
          kind: pause
          length: short
      - text: 感谢你的捧场……？
      - control:
          kind: pause
          length: longer
  talk_29:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1061997773
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: 嘿！
      - control:
          kind: pause
          length: short
      - text: 今天过得好吗……？
      - control:
          kind: pause
          length: longer
  talk_30:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1061997773
      - control:
          kind: sound
          unknown:
            - 7
            - 3
      - text: 嗨，欢迎光临！
      - control:
          kind: pause
          length: long
      - text: "\n真的很感谢你刚刚把"
      - control:
          kind: set_colour
          colour: blue
      - text: 独角仙
      - control:
          kind: reset_colour
      - text: 让给我！
      - control:
          kind: pause
          length: long
  talk_31:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "要是又发现了，明天也可以送来给我！\n今天我要好好疼爱这孩子……"
      - control:
          kind: pause
          length: long
  talk_32:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: 呀呼！
      - control:
          kind: set_colour
          colour: blue
      - text: 特里
      - control:
          kind: reset_colour
      - text: "超感谢你！\n你是个大好人！！\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 我今天会紧紧黏着这只
      - control:
          kind: set_colour
          colour: blue
      - text: 独角仙
      - control:
          kind: reset_colour
      - text: "，\n一边鼓足精神做生意的！"
  talk_33:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: animation
          name: CustomBigHappy
      - control:
          kind: text_size
          percent: 125
      - text: 耶～～！真是万分感谢！！
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 100
      - text: "这个很难弄到手呢！\n今天肯定是合家平安！！"
  talk_34:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "当然，不会叫你免费送我的！\n要不要跟我换"
      - control:
          kind: set_colour
          colour: blue
      - text: 坚硬蔬菜煎蛋卷
      - control:
          kind: reset_colour
      - text: 呢？
      - control:
          kind: choice
          choice_labels:
            - 1000
            - 1001
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk_35:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 当然，我一定会回礼的！
      - control:
          kind: pause
          length: short
      - text: "\n就把"
      - control:
          kind: set_colour
          colour: blue
      - text: 力量药
      - control:
          kind: reset_colour
      - text: 送给你吧！
      - control:
          kind: choice
          choice_labels:
            - 1000
            - 1001
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk_36:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 感谢你总是这么捧场！
      - control:
          kind: pause
          length: short
      - text: "\n请问还有其他需求吗？"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk_37:
    attributes: Npc_TripMaster_00
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: 我叫
      - control:
          kind: set_colour
          colour: blue
      - text: 特里
      - control:
          kind: reset_colour
      - text: ！这个巨大的
      - control:
          kind: set_colour
          colour: red
      - text: 独角仙
      - control:
          kind: reset_colour
      - text: "背包\n就是我的代名词！\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 20
      - text: "为了在这种世道下，\n仍不顾危险在各地旅行的你！\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "我在贩卖超推荐的优质昆虫，\n和旅途中不可或缺的有用商品！\n要是你有"
      - control:
          kind: set_colour
          colour: blue
      - text: 卢比
      - control:
          kind: reset_colour
      - text: "不够的困扰，\n我也能跟你收购手边不要的物品！\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: 像
      - control:
          kind: set_colour
          colour: red
      - text: 宝石
      - control:
          kind: reset_colour
      - text: "之类的就能卖个好价格哦！\n如果你身上有的话，就尽管卖给我吧！\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: animation
          name: CustomUrge
      - text: 来～你想买东西还是卖东西呢？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
