---
group_count: 29
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 我是旅行者
  "0001":
    attributes: ""
    contents:
      - text: 再见
  "0002":
    attributes: ""
    contents:
      - text: 有
  "0003":
    attributes: ""
    contents:
      - text: 没有
  "0006":
    attributes: ""
    contents:
      - text: 订金？
  "0007":
    attributes: ""
    contents:
      - text: 不需要
  "0008":
    attributes: ""
    contents:
      - text: ……
  "0009":
    attributes: ""
    contents:
      - text: 还是算了
  "0010":
    attributes: ""
    contents:
      - text: 我打败它们了
  "0011":
    attributes: ""
    contents:
      - text: 你是？
  near00:
    attributes: Npc_UMiiVillage009
    contents:
      - text: 唉……
  near01:
    attributes: Npc_UMiiVillage009
    contents:
      - text: 唔～嗯……
  talk00:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: 你是谁啊……？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk01:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 哼……
  talk02:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 不用在意那种小事，
      - control:
          kind: pause
          length: short
      - text: "\n来，给你。"
  talk03:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 虽然我本来是没空搭理下贱的庶民啦……
      - control:
          kind: pause
          length: short
      - text: "\n但也无妨。\n看你……"
      - control:
          kind: pause
          length: short
      - text: 穿成那样，
      - control:
          kind: pause
          length: short
      - text: "\n肯定有金钱方面的困扰吧？"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk04:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 很好，很诚实。
  talk05:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 那么，我就先给你
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 100卢比
      - control:
          kind: reset_colour
      - text: 的订金吧。
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk06:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: 呵～呵呵！
      - control:
          kind: pause
          length: longer
      - text: "\n你收下了对吧！\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 那请听听我的要求。
  talk07:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 这座村子的西边有片
      - control:
          kind: set_colour
          colour: blue
      - text: 塔林湿地
      - control:
          kind: reset_colour
      - text: ……
      - control:
          kind: pause
          length: longer
      - text: "\n那里有"
      - control:
          kind: set_colour
          colour: blue
      - text: 守护者
      - control:
          kind: reset_colour
      - text: "对吧？\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - control:
          kind: text_size
          percent: 125
      - text: 而且有
      - control:
          kind: set_colour
          colour: red
      - text: 两台
      - control:
          kind: reset_colour
      - text: ！
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: 那个不是很那个吗？
      - control:
          kind: pause
          length: short
      - text: "\n光是一台就非常强了对不对？\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 所以……
      - control:
          kind: pause
          length: short
      - text: 想请你把在
      - control:
          kind: set_colour
          colour: blue
      - text: 塔林湿地
      - control:
          kind: reset_colour
      - text: "里\n"
      - control:
          kind: set_colour
          colour: red
      - text: 徘徊的两台守护者
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: 全部干掉。
  talk09:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 伸手。
      - control:
          kind: choice
          choice_labels:
            - 8
            - 9
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk10:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 我不是说了吗……
      - control:
          kind: text_size
          percent: 100
  talk11:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: set_colour
          colour: grey
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: 跟庶民交流
      - control:
          kind: pause
          length: short
      - text: "\n也是社会名流的义务……是吗。"
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: reset_colour
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 我叫哈吉，
      - control:
          kind: pause
          length: short
      - text: "\n“让哭闹孩子噤声的刚腕哈吉”就是我。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 我……
      - control:
          kind: pause
          length: short
      - text: "已经拥有了一切。\n\n最近，也就只有观赏他人搏命打斗，"
      - control:
          kind: pause
          length: short
      - text: "\n才能带给我乐趣了。\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 这一切……
      - control:
          kind: pause
          length: short
      - text: 都好空虚……
  talk12:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 你想要
      - control:
          kind: set_colour
          colour: blue
      - text: 100卢比
      - control:
          kind: reset_colour
      - text: 对吧？
      - control:
          kind: pause
          length: short
      - text: "\n来，给你。"
  talk13:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 嗯……
      - control:
          kind: pause
          length: short
      - text: 真伤脑筋……
      - control:
          kind: text_size
          percent: 100
  talk15:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: 找我还有事吗？
      - control:
          kind: choice
          choice_labels:
            - 10
            - 11
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk16:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: 是你呀……
  talk17:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "……休想骗我。\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: set_colour
          colour: grey
      - control:
          kind: text_size
          percent: 80
      - text: 你们这些庶民真的是……
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: reset_colour
  talk19:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: 要是听懂了，就去把在
      - control:
          kind: set_colour
          colour: blue
      - text: 塔林湿地
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: red
      - text: "徘徊的\n两台守护者"
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: longer
      - text: 干掉后再来找我！
  talk20:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "好好，我知道。\n\n你把"
      - control:
          kind: pause
          length: long
      - text: 徘徊在
      - control:
          kind: pause
          length: long
      - control:
          kind: set_colour
          colour: blue
      - text: 塔林湿地
      - control:
          kind: reset_colour
      - text: 里的
      - control:
          kind: pause
          length: long
      - text: "\n两台"
      - control:
          kind: pause
          length: long
      - text: 守护者
      - control:
          kind: pause
          length: long
      - text: "都干掉了！\n……这样行了吧？\n\n按照约定，我把剩下的报酬给你。"
      - control:
          kind: pause
          length: short
      - text: "\n那么，来～\n伸手。"
  talk21:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "你那不满的表情是怎样……\n\n你说订金还比尾款多？\n\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "你们这些庶民真的是……\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 你那“订金＝小额”的刻板印象
      - control:
          kind: pause
          length: short
      - text: "\n正是庶民的思维呢。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 总之你已经没用处了，
      - control:
          kind: pause
          length: short
      - text: "\n请到旁边去吧。"
  talk22:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: 我……
      - control:
          kind: pause
          length: short
      - text: "已经拥有一切。\n\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: 但有些东西，
      - control:
          kind: pause
          length: short
      - text: "\n是再多的金钱也买不到的……"
  talk23:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 唉……
      - control:
          kind: pause
          length: short
      - text: 真伤脑筋……
      - control:
          kind: text_size
          percent: 100
  talk24:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 既然女儿的身体已经康复，
      - control:
          kind: pause
          length: short
      - text: "\n也不需要这座别墅了吧……？"
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 80
      - text: 唔嗯……
      - control:
          kind: text_size
          percent: 100
  talk26:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 25
      - text: 好了，我今天也要跟家人一起做日光浴。
      - control:
          kind: pause
          length: longer
      - text: "\n你很碍事，请你赶快离开。"
  talk27:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 唉……
      - control:
          kind: pause
          length: short
      - text: 到底该怎么办……
      - control:
          kind: text_size
          percent: 100
  talk28:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: 真是动人的晚霞……
      - control:
          kind: pause
          length: short
      - text: "\n感觉心灵受到洗涤了。"
  talk29:
    attributes: Npc_UMiiVillage009
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: 今天也做了一整天
      - control:
          kind: pause
          length: short
      - text: "\n令人心旷神怡的日光浴……"
      - control:
          kind: pause
          length: short
