---
group_count: 5
atr1_unknown: 4
entries:
  LookPicture:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 21
      - text: 看……
      - control:
          kind: pause
          length: short
      - text: 看起来的确……
      - control:
          kind: pause
          length: longer
      - text: "\n就跟传闻一样……"
  Npc_oasis015_Near01:
    attributes: Npc_OasisHylia_002
    contents:
      - text: 差不多该走了……
  Talk_08:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: "你、你那双靴子，\n是在哪里拿到的？\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "我曾经把一模一样的靴子\n送给甩掉我的女朋友……\n是说……我们也还没交往就是了……\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "不过跟她一同度过的时光真的好快乐……\n\n你也要好好谈场恋爱哦！"
  Talk_09:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 4
      - text: "至少让我\n目送你离开吧。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "我也想将你穿着靴子的身影\n烙印在心里呢。"
  Talk_10:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 4
      - text: "至少让我\n目送你离开吧。"
  Talk_11:
    attributes: Npc_OasisHylia_002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "我被女朋友给甩了……\n\n是说我们之前也没在交往就是了……\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "不过跟她一同度过的时光，\n真的非常快乐……\n你也要好好谈场恋爱哦！"
