---
group_count: 17
atr1_unknown: 4
entries:
  Npc_oasis013_001:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - control:
          kind: text_size
          percent: 80
      - text: "……瓦沙库……\n……要多买"
      - control:
          kind: pause
          length: short
      - text: ……一点
      - control:
          kind: pause
          length: short
      - text: 哦……
      - control:
          kind: text_size
          percent: 100
  Npc_oasis013_002:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "大姐姐，\n你要多～买一些哦！\n卡拉向你推荐……"
      - control:
          kind: set_colour
          colour: blue
      - text: 炸弹箭
      - control:
          kind: reset_colour
      - text: "！\n只要射中呀，就会——"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - control:
          kind: text_size
          percent: 125
      - text: 砰！！！
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - control:
          kind: text_size
          percent: 100
      - text: 发生爆炸！
  Npc_oasis013_004:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: 沙瓦沙巴……
      - control:
          kind: pause
          length: longer
      - text: "\n\n今天也好忙，我差不多该睡了……"
  Npc_oasis013_006:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 缇克尔的果田不晓得怎样了……
  Npc_oasis013_008:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "大姐姐，\n你要多～买一些哦！\n卡拉向你推荐……"
      - control:
          kind: set_colour
          colour: blue
      - text: 电箭
      - control:
          kind: reset_colour
      - text: "！\n只要射中呀，就会——"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: 酥酥麻麻！！！
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - control:
          kind: text_size
          percent: 100
      - text: 动弹不得！
  Npc_oasis013_009:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "大姐姐，\n你要多～买一些哦！\n卡拉向你推荐……"
      - control:
          kind: set_colour
          colour: blue
      - text: 火箭
      - control:
          kind: reset_colour
      - text: "！\n只要射中呀，就会——"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - control:
          kind: text_size
          percent: 125
      - text: 烫烫的～！！！
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - control:
          kind: text_size
          percent: 100
      - text: 好似烧起来！
  Npc_oasis013_010:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - control:
          kind: text_size
          percent: 100
      - text: "大姐姐，\n你要多～买一些哦！\n卡拉向你推荐……"
      - control:
          kind: set_colour
          colour: blue
      - text: 冰箭
      - control:
          kind: reset_colour
      - text: "！\n只要射中呀，就会——"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - control:
          kind: text_size
          percent: 125
      - text: 硬梆梆！！！
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - control:
          kind: text_size
          percent: 100
      - text: 变成冰块！
  Npc_oasis013_011:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: 你知道缇克尔的果田出了什么事吗？
  Npc_oasis013_012:
    attributes: Npc_oasis011
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "缇克尔……\n一直在哭……"
  Npc_oasis013_013:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 大家还没来吗……
  Npc_oasis013_014:
    attributes: Npc_oasis011
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 玛丘亚呀，
      - control:
          kind: pause
          length: short
      - text: "\n想吃很多水果！"
  Npc_oasis013_015:
    attributes: Npc_oasis017
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 下次大家一起去帮忙吧！
  Npc_oasis013_016:
    attributes: Npc_oasis017
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "到底是谁这么过份……\n帕鲁我绝对饶不了她！"
  Npc_oasis013_017:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "我问你们哦，\n你们有在谈恋爱吗？"
  Npc_oasis013_018:
    attributes: Npc_oasis011
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "玛丘亚呀，长大以后就要谈恋爱～\n\n要去瓦夏老师那里\n学习恋爱跟结婚的技巧呢！"
  Npc_oasis013_019:
    attributes: Npc_oasis017
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "可是听说瓦夏老师还是未婚！\n我妈妈说的！"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 不过未婚是什么意思呀……
  Npc_oasis013_020:
    attributes: Npc_oasis016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "缇克尔不是很懂什么恋爱啊结婚的，\n不过听说那些比水果还甜呢。\n会比草莓还甜吗～\n缇克尔好期待哟～"
  Npc_oasis013_021:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: 好高大的瓦德……
  Npc_oasis013_022:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "大姐姐是个好人对吧？\n\n瓦巴说，在店里花很多钱的人都是好人！"
  Talk_01:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: 沙沃塔！
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "……不对，\n没有时间悠哉打招呼了！\n得赶紧去帮忙才行！"
  Talk_02:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: 沙瓦库！
      - control:
          kind: pause
          length: longer
  Talk_03:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: 沙瓦沙巴！
  Talk_04:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: 瓦沙库！
  Talk_05:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "……不对，\n没有时间悠哉打招呼了！\n得赶紧去大家那边才行！"
  Talk_06:
    attributes: Npc_oasis013
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: "……不对，\n没有时间悠哉打招呼了！\n不快点过去的话，\n瓦德就要不见了！"
