---
group_count: 23
atr1_unknown: 4
entries:
  SupriseHouse:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: 哇！
      - control:
          kind: pause
          length: short
      - text: 是谁？
  SupriseHouse_00:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: 什么嘛……
      - control:
          kind: pause
          length: short
      - text: 是剑士大人啊……
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: text_size
          percent: 80
      - text: 害我吓一跳……
      - control:
          kind: text_size
          percent: 100
  Talk_01:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: 传统服饰店忍杏亭
      - control:
          kind: reset_colour
      - text: "\n全年无休哦……"
      - control:
          kind: pause
          length: longer
      - text: "\n……哎呀，讨厌！"
      - control:
          kind: pause
          length: long
      - text: "\n小哥感觉是我的菜呢～！"
  Talk_02:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: 希卡之石！？
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
  Talk_03:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - text: 那是只有很厉害的人
      - control:
          kind: pause
          length: short
      - text: "\n才能拥有的宝物吧～"
      - control:
          kind: pause
          length: longer
  Talk_04:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: 下雨天仍旧开朗营业！
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 传统服饰店忍杏亭
      - control:
          kind: reset_colour
      - text: 请由此进！
  Talk_05:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: 本店全年无休！
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 传统服饰店忍杏亭
      - control:
          kind: reset_colour
      - text: 请由此进！
  Talk_06:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "大清早就这么有精神啊！\n\n我正要去珂拉丽那边，\n想买衣服的话，不如一起过去？"
  Talk_09:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ……
      - control:
          kind: pause
          length: short
      - text: ……
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: 等、
      - control:
          kind: pause
          length: short
      - text: "等等，你谁啊！\n这么晚还跑进女生的闺房……"
      - control:
          kind: pause
          length: longer
      - text: "\n……"
      - control:
          kind: pause
          length: short
      - text: ……
      - control:
          kind: pause
          length: short
      - text: 奇怪？
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 那不是
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡之石
      - control:
          kind: reset_colour
      - text: 吗？
      - control:
          kind: pause
          length: longer
      - text: "\n\n难不成你是奶奶说的……"
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 大灾厄
      - control:
          kind: reset_colour
      - text: 时的……
      - control:
          kind: pause
          length: long
      - text: "剑士大人？\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 这样啊～
      - control:
          kind: pause
          length: longer
      - text: "\n我还以为肯定是个老头子呢……"
      - control:
          kind: pause
          length: long
      - text: "\n不过对我们这些年轻人来说，\n根本无法想象"
      - control:
          kind: set_colour
          colour: red
      - text: 大灾厄
      - control:
          kind: reset_colour
      - text: 有多惨烈……
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: "……看你一愣一愣的……\n该不会连你也想象不到吧？"
  Talk_10:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 6
      - text: "啊，是小哥啊。\n你来找我玩的吗？\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "我很喜欢晚上……\n\n因为晚上会有许多东西发光，\n一闪一闪地，非常漂亮。\n虽然到处都有萤火虫，\n不过要悄悄靠近捕捉意外蛮难的。"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "我还曾经一不留神，就捉到早上了，\n因此常被奶奶骂呢……\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "不过最近村子附近有怪物出没，\n又有"
      - control:
          kind: set_colour
          colour: blue
      - text: 依盖队
      - control:
          kind: reset_colour
      - text: 出没的传闻……
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 所以……
      - control:
          kind: pause
          length: long
      - text: "我只好待在家里打发时间。\n唉～"
      - control:
          kind: pause
          length: short
      - text: 有没有什么有趣的事呢……
  Talk_11:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: 萤火虫果然很漂亮……
      - control:
          kind: pause
          length: short
      - text: "\n没想到还能再看到……"
      - control:
          kind: pause
          length: longer
      - text: "\n谢谢剑士大人。"
  Talk_12:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: 不知为何……
      - control:
          kind: pause
          length: short
      - text: "只要萤火虫在身边，\n就会让心里变得非常温暖呢。"
  Talk_13:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "讨厌，天色已经这么暗了！\n不快点回去会被奶奶骂的！"
  Talk_14:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: 啊……
      - control:
          kind: pause
          length: short
      - text: "萤火虫今天也好漂亮……\n\n这村子虽然全年都能看到萤火虫，\n却很难捉到呢……\n明明小时候随便都能捉到啊……"
  Talk_15:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "以前我常常在晚上\n出去捉萤火虫。\n它们一有动静就会飞走，\n所以得悄悄靠近才行。\n抓萤火虫实在很好玩呢……\n\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "不过最近村子附近有怪物出没，\n又有"
      - control:
          kind: set_colour
          colour: blue
      - text: 依盖队
      - control:
          kind: reset_colour
      - text: "出没的传闻……\n我被禁止晚上外出。\n唉～"
      - control:
          kind: pause
          length: short
      - text: 有没有什么有趣的事呢……
  Talk_16:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "看过萤火虫后，早上就超有精神了！\n\n今天我也要努力招揽客人！"
      - control:
          kind: pause
          length: long
      - text: "\n剑士大人还要再来哦！"
  Talk_20:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 虽然没服饰可卖了……
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "但漂亮的珂拉丽\n会随时迎接你！\n有空就顺道过去瞧瞧吧！！"
  Talk_21:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: 早上好！
      - control:
          kind: pause
          length: short
  Talk_23:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 没想到能在家里看到萤火虫！
      - control:
          kind: pause
          length: short
      - text: "\n真的是太感谢剑士大人了！"
      - control:
          kind: pause
          length: long
      - text: "\n好想让珂拉丽看看～"
  Talk_25:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 只是躲个雨也行哦！
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 传统服饰店忍杏亭
      - control:
          kind: reset_colour
      - text: 请由此进……
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ……哎呀，讨厌！
      - control:
          kind: pause
          length: long
      - text: "\n小哥完全是我的菜呢～！"
  Talk_26:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: ……骗、骗人的吧？
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: text_size
          percent: 100
      - text: "不过……虽然我不是很清楚，\n但剑士大人有自己的使命吧～\n我在传统服饰店工作，\n若有整装打扮的需要，欢迎随时来看看。"
  Talk_27:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: ……骗、骗人的吧？
      - control:
          kind: pause
          length: longer
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 那你快去见
      - control:
          kind: set_colour
          colour: red
      - text: 英帕大人
      - control:
          kind: reset_colour
      - text: "吧～\n她应该会把你想知道的事都告诉你。"
  Talk_28:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: 雨下得真大呢～
  Talk_29:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "今天天气真差呢！\n\n我正要去珂拉丽那边，\n想买衣服的话，不如一起过去？"
  Talk_30:
    attributes: Npc_Kakariko016
    contents:
      - text: "而且腰上还挂着\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 希卡之石
      - control:
          kind: reset_colour
      - text: ！
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ……
      - control:
          kind: pause
          length: long
      - text: ……
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: 咦？
      - control:
          kind: pause
          length: longer
  Talk_32:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 下雨让人很心烦吧……
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ……哎呀，讨厌！
      - control:
          kind: pause
          length: long
      - text: "\n小哥感觉是我的菜呢～！"
  Talk_33:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 21
      - text: 咦？是谁？
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ……哎呀，讨厌！
      - control:
          kind: pause
          length: long
      - text: "\n小哥感觉是我的菜呢～！"
  Talk_34:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 25
      - text: 虽然我不太清楚……
      - control:
          kind: pause
          length: short
      - text: "\n但小哥一定是很厉害的人吧。"
  near00:
    attributes: Npc_Kakariko016
    contents:
      - text: 嗯？
  near01:
    attributes: Npc_Kakariko016
    contents:
      - control:
          kind: sound2
          unknown:
            - 0
            - 205
      - text: 传统服饰店～
