---
group_count: 41
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 让我看
  "0002":
    attributes: ""
    contents:
      - text: 差不多
  "0003":
    attributes: ""
    contents:
      - text: 不是的
  "0006":
    attributes: ""
    contents:
      - text: 我来卖东西
  "0007":
    attributes: ""
    contents:
      - text: 再见
  "5500":
    attributes: ""
    contents:
      - text: 卖
  "5501":
    attributes: ""
    contents:
      - text: 不卖
  "5502":
    attributes: ""
    contents:
      - text: 买
  "5503":
    attributes: ""
    contents:
      - text: 还是算了
  "5508":
    attributes: ""
    contents:
      - text: 全卖了
  Com_Talk_00:
    attributes: ""
    contents:
      - text: OK！
      - control:
          kind: pause
          length: longer
      - text: 让Me看看！
  Com_Talk_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: 要卖掉
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: ？
      - control:
          kind: pause
          length: longer
      - text: "\n这样是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 卢比
      - control:
          kind: reset_colour
      - text: ，OK？
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_02:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: Thank you啦！
  Com_Talk_02b:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: Yeah～！
  Com_Talk_02c:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: Good！
  Com_Talk_02d:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: 太棒了！
  Com_Talk_04:
    attributes: ""
    contents:
      - text: 知道了！
  Com_Talk_05:
    attributes: ""
    contents:
      - text: 任何东西Me都收购！
  Com_Talk_05b:
    attributes: ""
    contents:
      - text: 请让Me看看！
  Com_Talk_05c:
    attributes: ""
    contents:
      - text: 袋里有什么东西呢？
  Com_Talk_05d:
    attributes: ""
    contents:
      - text: 可不要选错了！
  Com_Talk_06:
    attributes: ""
    contents:
      - text: 来，要买哪个呢？
  Com_Talk_07:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: Sorry……
      - control:
          kind: pause
          length: short
      - text: 已经卖完了……
  Com_Talk_08:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: Oh……
      - control:
          kind: pause
          length: short
      - text: "\n很遗憾，卢比见底了……"
  Com_Talk_09:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: Your袋子已经装满了……
      - control:
          kind: pause
          length: longer
      - text: "\n把袋子清空后再来吧！"
  Com_Talk_10:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: 要买
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - text: 是吗？
      - control:
          kind: choice
          choice_labels:
            - 5502
            - 5503
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_11:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: My darling！
  Com_Talk_11b:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: 这一定很适合You！
  Com_Talk_11c:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: 要是You喜欢，Me会很高兴滴！
  Com_Talk_11d:
    attributes: ""
    contents:
      - control:
          kind: sound2
          unknown:
            - 9
            - 205
      - text: 谢谢惠顾！
      - control:
          kind: pause
          length: short
      - text: 眼光真好呢！
  Com_Talk_12:
    attributes: ""
    contents:
      - text: 那么，请看～！
  Com_Talk_13:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: 是吧？
      - control:
          kind: pause
          length: longer
      - text: "\nYou要卖几个？"
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5508
            - 5501
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Com_Talk_14:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: 个
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: ，
      - control:
          kind: pause
          length: short
      - text: "\n总共是"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 卢比
      - control:
          kind: reset_colour
      - text: ，OK？
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_15:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: Sorry……
      - control:
          kind: pause
          length: short
      - text: 那件物品Me无法买下。
  Com_Talk_16:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 20
      - text: No！
      - control:
          kind: pause
          length: longer
      - text: 请先将穿在身上的衣服脱下！
  Com_Talk_33:
    attributes: ""
    contents:
      - text: 1个
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 12
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: 是吗？
      - control:
          kind: pause
          length: short
      - text: "\n这样的话，Me用"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 卢比
      - control:
          kind: reset_colour
      - text: 收购哟！
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_35:
    attributes: ""
    contents:
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: 个
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "，\nMe总共用"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: 卢比
      - control:
          kind: reset_colour
      - text: 买下！
      - control:
          kind: choice
          choice_labels:
            - 5500
            - 5501
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Com_Talk_36:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 10
      - text: Yeah！
      - control:
          kind: pause
          length: longer
      - text: 这样就Finish！
      - control:
          kind: pause
          length: longer
      - text: "\n全部卖光，真开心！"
  Com_Talk_37:
    attributes: Npc_Kakariko010
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 12
      - text: Sorry……
      - control:
          kind: pause
          length: short
      - text: 今天Nothing可卖呢。
      - control:
          kind: pause
          length: longer
      - text: "\n要看看今后预定进的货吗？"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  near00:
    attributes: Npc_AncientAssistant003
    contents:
      - text: ♪～
  talk00:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 嗨！
      - control:
          kind: pause
          length: short
      - text: Good morning！
  talk01:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 嗨！
      - control:
          kind: pause
          length: short
      - text: Hello！
  talk02:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 嗨！
      - control:
          kind: pause
          length: short
      - text: Good evening！
  talk03:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 嗨！
  talk04:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 要不要看看Me搜集的
      - control:
          kind: pause
          length: short
      - text: "\n超特稀有防具呢？"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk07:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: What？
      - control:
          kind: pause
          length: longer
      - text: "\nYou第一次来吧？\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Me叫做古拉内图，
      - control:
          kind: pause
          length: short
      - text: "\n是刚刚Debut的古代文明研究者哟。\n因为Me还在修行中，所以就照Daddy的意思，"
      - control:
          kind: pause
          length: short
      - text: "\n到世界各地四处游历。\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: You看起来……
      - control:
          kind: pause
          length: short
      - text: "\n应该也正在周游全国吧？"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk08:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Oh！You也一样！？
      - control:
          kind: pause
          length: short
      - text: Me好开心！
  talk09:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Oh！
      - control:
          kind: pause
          length: short
      - text: Me好失望！
  talk10:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 总之，既然You也来到了这里，
      - control:
          kind: pause
          length: short
      - text: "\n还是要说声长途跋涉辛苦了！\n那么，"
      - control:
          kind: pause
          length: short
      - text: Me可以将途中获得的
      - control:
          kind: pause
          length: short
      - text: "\n超特稀有防具便宜卖给You哦？\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: You在旅途中一定能派上用场滴！
      - control:
          kind: choice
          choice_labels:
            - 0
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk11:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: You还有什么事吗？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk13:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: OK！
      - control:
          kind: pause
          length: short
      - text: 现在Me手上只有这些！
  talk14:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 那么之后再见吧！
      - control:
          kind: pause
          length: longer
      - text: See you！
  talk15:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - control:
          kind: text_size
          percent: 80
      - text: "グー… "
      - control:
          kind: pause
          length: short
      - text: "グー… "
      - control:
          kind: pause
          length: short
      - text: ママ…
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 骷髅池塘
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: raw
          zero:
            zero:
              field_1: 8
              field_2: 2
              field_3: 4
      - text: こわ怖いデース
      - control:
          kind: text_size
          percent: 100
  talk16:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - control:
          kind: text_size
          percent: 80
      - text: "ドンちゃん… "
      - control:
          kind: pause
          length: short
      - text: "くすぐったいヨ "
      - control:
          kind: pause
          length: longer
      - text: むにゃ…
      - control:
          kind: text_size
          percent: 100
  talk17:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - control:
          kind: text_size
          percent: 80
      - text: "グー… "
      - control:
          kind: pause
          length: short
      - text: "グー… "
      - control:
          kind: pause
          length: short
      - text: ダディ…
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 蓝色火焰
      - control:
          kind: reset_colour
      - text: は もうカンベン…
      - control:
          kind: text_size
          percent: 100
  talk18:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - control:
          kind: text_size
          percent: 80
      - text: "グー… "
      - control:
          kind: pause
          length: short
      - text: "グー… "
      - control:
          kind: pause
          length: short
      - text: "ダディ…\n\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 木箭
      - control:
          kind: reset_colour
      - text: "で "
      - control:
          kind: set_colour
          colour: blue
      - text: 蓝色火焰
      - control:
          kind: reset_colour
      - text: つけても…
      - control:
          kind: pause
          length: longer
      - text: "\nいーじゃない… "
      - control:
          kind: pause
          length: short
      - text: むにゃ…
      - control:
          kind: text_size
          percent: 100
  talk19:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "ハイ！\n\nしかし ミーはもう おねむですからして…"
      - control:
          kind: pause
          length: short
      - text: "\nまた"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 10
              field_2: 4
              field_3: 6
      - text: こんど今度ネ
  talk20:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "ミーはもう  おやすみなさいデス\n\nユーも 卡颇达さんに"
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: raw
          zero:
            zero:
              field_1: 6
              field_2: 2
              field_3: 2
      - text: と泊めてもらうといーネ
  talk21:
    attributes: Npc_AncientAssistant003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 然后……
  talk22:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: Me连那组罕见的
      - control:
          kind: pause
          length: short
      - text: "\n叫"
      - control:
          kind: set_colour
          colour: red
      - text: 攀登
      - control:
          kind: reset_colour
      - text: 什么的装备也有哟！
  talk23:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: 最近Me还进了一整组
      - control:
          kind: pause
          length: short
      - text: "\n叫"
      - control:
          kind: set_colour
          colour: red
      - text: 蛮族
      - control:
          kind: reset_colour
      - text: 什么的罕见装备哟！
  talk24:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: Me还进了一整组
      - control:
          kind: pause
          length: short
      - text: "\n叫"
      - control:
          kind: set_colour
          colour: red
      - text: 橡胶
      - control:
          kind: reset_colour
      - text: 什么的装备哟！
