---
group_count: 5
atr1_unknown: 4
entries:
  Talk01:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 黄落凋零的树叶……
      - control:
          kind: pause
          length: short
      - text: 因大灾厄而没落的堡垒……
      - control:
          kind: pause
          length: short
      - text: "\n这景色透露出难以言喻的哀愁呢……"
      - control:
          kind: pause
          length: long
  Talk03:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 4
      - text: 嗯，这幅画……
      - control:
          kind: pause
          length: long
      - text: "\n我对这座泉水和"
      - control:
          kind: set_colour
          colour: red
      - text: 女神像
      - control:
          kind: reset_colour
      - text: "有印象。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 此地以西的
      - control:
          kind: set_colour
          colour: blue
      - text: 北阿卡莱平原
      - control:
          kind: reset_colour
      - text: "上有座遗迹，\n我记得那里的风景就是如此。"
  Talk05:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "遗迹就在这里的正西方，\n你应该很快就能找到。"
