---
group_count: 37
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 他们？
  "0001":
    attributes: ""
    contents:
      - text: 传说之剑？
  "0002":
    attributes: ""
    contents:
      - text: 再见
  "0003":
    attributes: ""
    contents:
      - text: 其实……
  FR01_Talk_01:
    attributes: NPC_oasis004_fr01
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: "我受够了～\n拜托救救我！！"
  FR01_Talk_02:
    attributes: NPC_oasis004_fr01
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: 难道……
      - control:
          kind: pause
          length: longer
      - text: "\n我得救了？"
      - control:
          kind: single_choice
          label: 3
  FR01_Talk_03:
    attributes: NPC_oasis004_fr01
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "格玛纳很不可靠，\n要是你没来的话……\n真不知道我会变成怎样……\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: 谢谢你。
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "不过……\n旅行还真危险呢……\n杂志上根本没提到这种事啊……\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "唉……看来凡事都是\n不经一事不长一智呢。"
  FR01_Talk_04:
    attributes: NPC_oasis004_fr01
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: 你说格玛纳？
      - control:
          kind: pause
          length: longer
      - text: "\n\n他一看到怪物跑出来，\n就一溜烟地自己先逃走了。\n竟然丢下女孩子逃跑，\n你不觉得很过分吗？\n"
      - control:
          kind: sound2
          unknown:
            - 12
            - 205
      - text: "我绝对不会原谅他！\n\n你说他在格鲁德峡谷驿站对吧？"
      - control:
          kind: pause
          length: longer
      - text: "\n我要去教训他！"
  FR01_Talk_05:
    attributes: NPC_oasis004_fr01
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: "只要想到万一你没来救我……\n现在我都还会发抖，真的很谢谢你。"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 不过……旅行还真危险呢……
      - control:
          kind: pause
          length: longer
      - text: "\n杂志上根本没提到这种事啊……\n看来凡事都是\n不经一事不长一智呢。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 但也多亏这样才让我明白，
      - control:
          kind: pause
          length: short
      - text: "\n自己并不适合出来旅行。\n因此我在这里稍作休息之后，\n就打算回家了。\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "你还会继续旅行吧？\n你很强，我想应该没问题，但还是要小心。"
  FR02_Talk_01:
    attributes: NPC_oasis004_fr02
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 14
      - text: "可恶……\n这群臭猪怪竟敢得意忘形……"
  FR02_Talk_02:
    attributes: NPC_oasis004_fr02
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "谢谢你救了我。\n唉，真是够衰的。"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "啊～全身都痛到不行，\n那群臭猪怪真是太可恶了！"
      - control:
          kind: single_choice
          label: 3
  FR02_Talk_03:
    attributes: NPC_oasis004_fr02
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "我原本想让格玛纳\n瞧瞧我有多愤怒的……\n但是他一看到我，\n就快哭出来似的……\n我看他自己好像也很怕\n同伴不回来了……\n所以也无可奈何，\n只好原谅他了。"
  FR02_Talk_04:
    attributes: NPC_oasis004_fr02
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "你说格玛纳？\n\n他竟然不来救我，\n自己躲在驿站逍遥自在……"
      - control:
          kind: pause
          length: longer
      - text: "\n我也要让他尝尝\n我受到的痛苦！"
  FR02_Talk_05:
    attributes: NPC_oasis004_fr02
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "我原本想让格玛纳\n瞧瞧我有多愤怒的……\n但是他一看到我，\n就快哭出来似的……\n所以也无可奈何，\n只好原谅他了。\n不过我……已经不想\n再成为别人的包袱了。\n因此打算让旅程在此暂告一段落。\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "等变得像你一样强之后，\n我会重新踏上旅程的。\n下次有缘再相遇时，\n就换我来保护你。\n你就好好期待吧。"
  FR03_Talk_01:
    attributes: NPC_oasis004_fr03
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: "我会死吗……\n人生要在此结束了吗……\n呜呜……要是跟格玛纳前辈一样强，\n我就能轻易打垮这些家伙了……"
  FR03_Talk_02:
    attributes: NPC_oasis004_fr03
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 21
      - text: 奇怪……
      - control:
          kind: pause
          length: short
      - text: 我……
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - text: 还活着？
      - control:
          kind: pause
          length: short
      - text: "\n我还活着啊？\n是你帮忙打败怪物的吗？"
  FR03_Talk_03:
    attributes: NPC_oasis004_fr03
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 我问格玛纳前辈……
      - control:
          kind: pause
          length: longer
      - text: "\n\n“为什么没来救我？”\n然后……"
      - control:
          kind: pause
          length: longer
      - text: "\n前辈说了一堆"
      - control:
          kind: set_colour
          colour: red
      - text: 传说之剑
      - control:
          kind: reset_colour
      - text: "\n怎样怎样的来糊弄我……\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "格玛纳前辈……\n该不会其实很弱吧……"
  FR03_Talk_04:
    attributes: NPC_oasis004_fr03
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "好厉害！\n\n你好厉害！\n\n你的实力应该\n仅次于格玛纳前辈吧！"
      - control:
          kind: single_choice
          label: 3
  FR03_Talk_05:
    attributes: NPC_oasis004_fr03
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "咦……格玛纳前辈\n人在驿站吗？\n他没来救我吗？\n\n没武器所以没办法？\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: "咦？你在说什么啊？\n前辈可是手刀专家，空手也很强的……"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 难不成……我被骗了吗？
      - control:
          kind: pause
          length: longer
      - text: "\n我、我去跟前辈确认一下！"
  FR03_Talk_06:
    attributes: NPC_oasis004_fr03
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 我问格玛纳前辈……
      - control:
          kind: pause
          length: longer
      - text: "\n\n“为什么没来救我？”\n然后……"
      - control:
          kind: pause
          length: longer
      - text: "\n前辈说了一堆"
      - control:
          kind: set_colour
          colour: red
      - text: 传说之剑
      - control:
          kind: reset_colour
      - text: "\n怎样怎样的来糊弄我……\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "虽然只是我个人的猜测……但格玛纳前辈……\n该不会其实是个胆小鬼吧。\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 18
      - text: "不过我发现最胆小的人，\n是一直依赖前辈的自己。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "所以我决定今后不再依赖任何人，\n要试着独自前进。\n然后我会努力试着成为\n足以让他人依赖的人。"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ……就像你一样。
  FR04_Talk_01:
    attributes: NPC_oasis004_fr04
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 32
      - text: 这、
      - control:
          kind: pause
          length: short
      - text: 这里很危险……
      - control:
          kind: pause
          length: longer
      - text: "\n快、快、快、"
      - control:
          kind: pause
          length: short
      - text: 快退下……
      - control:
          kind: pause
          length: longer
  FR04_Talk_02:
    attributes: NPC_oasis004_fr04
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 11
      - text: "好、好棒的身手！\n你是哪个流派的？"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 24
      - text: "抱、抱歉，\n看你实力高强，在下忍不住兴奋起来了。\n在下名叫贝倪。\n\n虽然在下多少有些武术心得，\n但跟同伴在一起时突然遇袭……\n对方还用以多欺少这种极为卑劣的手段，\n让人进退两难。\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 13
      - text: "要不是你碰巧经过，真不知会怎样……\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 哎呀，真是不胜感激……
      - control:
          kind: single_choice
          label: 3
  FR04_Talk_03:
    attributes: NPC_oasis004_fr04
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 13
      - text: "看到格玛纳阁下后，\n大概是终于安心了，脚突然抖了起来。\n看来在下的修行\n还有待加强呢。\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 4
      - text: "话说你的身手……\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "根本能与大灾厄之际，\n那名骁勇善战的剑士大人匹敌嘛～"
      - control:
          kind: pause
          length: longer
      - text: "\n哈哈！"
      - control:
          kind: pause
          length: longer
      - text: "\n谈论约100年前的传说也没什么用～\n总之在下会暂时在此稍作休息。"
  FR04_Talk_04:
    attributes: NPC_oasis004_fr04
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 23
      - text: 格玛纳阁下吗？
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 24
      - text: "太好了。\n格玛纳阁下没事啊。"
      - control:
          kind: pause
          length: longer
      - text: "\n在下会火速前往格鲁德峡谷驿站。"
  FR04_Talk_05:
    attributes: NPC_oasis004_fr04
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 24
      - text: "你的身手……\n\n根本能与大灾厄之际，\n那名骁勇善战的剑士大人匹敌嘛～"
      - control:
          kind: pause
          length: longer
      - text: "\n哈哈！"
      - control:
          kind: pause
          length: longer
      - text: "\n谈论约100年前的传说也没什么用～\n不过在下仍是半吊子一事，\n则是摆在眼前无法撼动之事实……\n所以在下打算从头开始修行。\n\n虽然这趟旅程在此结束，\n但在下很感激能认识你。"
  Npc_oasis004_100:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "你……\n\n有看到我的同伴吗？\n\n分别是名叫"
      - control:
          kind: set_colour
          colour: blue
      - text: 贝倪、阿迈尼、娜塔内、帕穆
      - control:
          kind: reset_colour
      - text: "的\n4位旅行者……"
  Npc_oasis004_101:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "你知道相传在海拉鲁森林，\n有把等待主人出现的"
      - control:
          kind: set_colour
          colour: red
      - text: 传说之剑
      - control:
          kind: reset_colour
      - text: "吗？\n既然都被称为传说了，\n我想那把剑一定超强的。\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "要是有那把剑，\n根本就不用怕怪物了。"
      - control:
          kind: pause
          length: longer
      - text: "\n但我怎么可能会有啦……"
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "所以说……\n\n要是你有找到他们，\n可以帮忙告诉他们我在这里等着吗？\n他们的名字叫\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 贝倪、阿迈尼、娜塔内、帕穆
      - control:
          kind: reset_colour
      - text: "。\n要是有看到他们，\n就麻烦你了。"
  Npc_oasis004_102:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "我想……也是……\n\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "我跟他们一起出来旅行……\n\n却在"
      - control:
          kind: set_colour
          colour: blue
      - text: 梅竹台地的街道一带
      - control:
          kind: reset_colour
      - text: "\n突然遇到怪物……\n我一心只想逃命，\n不知不觉就跑到这里来了……\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: 可是……
      - control:
          kind: pause
          length: longer
      - text: "\n当我回头一看……"
      - control:
          kind: pause
          length: longer
      - text: "\n大家……"
      - control:
          kind: pause
          length: longer
      - text: "\n大家都不见了……\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "难不成是被怪物给……\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "不，大家一定都没事的。\n\n所以我才会在这里，\n等着大家回来。\n如果你碰巧在附近的街道\n遇到他们……\n可以帮忙告诉他们\n格玛纳在这里等着吗？"
  Npc_oasis004_103:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: "我那些同伴名叫\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 贝倪、阿迈尼、娜塔内、帕穆
      - control:
          kind: reset_colour
      - text: "。\n要是你有找到他们，\n可以帮忙告诉他们我在这里等着吗？"
  Npc_oasis004_104:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: 果然是在
      - control:
          kind: set_colour
          colour: blue
      - text: 梅竹台地
      - control:
          kind: reset_colour
      - text: "一带\n受到怪物袭击了吗……\n我是很想去救他们啦……\n\n但是我……\n身上又没带什么武器……\n如果有"
      - control:
          kind: set_colour
          colour: red
      - text: 传说之剑
      - control:
          kind: reset_colour
      - text: "之类的，\n就能痛扁怪物了。"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_oasis004_105:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: 唉……
      - control:
          kind: pause
          length: longer
  Npc_oasis004_106:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: "喂，我都听说啰。\n\n是小哥从怪物手中\n救出我的同伴对吧？\n你真厉害呢！！\n\n听说你在很窄的木桥上\n痛扁怪物们一顿。\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 要是我也有
      - control:
          kind: set_colour
          colour: red
      - text: 传说之剑
      - control:
          kind: reset_colour
      - text: "，\n就能跟你一起战斗了。"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_oasis004_107:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "你知道相传在海拉鲁森林，\n有把等待主人出现的"
      - control:
          kind: set_colour
          colour: red
      - text: 传说之剑
      - control:
          kind: reset_colour
      - text: "吗？\n既然都被称为传说了，\n我想那把剑一定超强的。\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "要是有那把剑，\n根本就不用怕怪物了。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 但我怎么可能会有啦……
      - control:
          kind: pause
          length: longer
  Npc_oasis004_108:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "我想……\n\n其他同伴一定也\n受到怪物袭击了。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 要是……
      - control:
          kind: pause
          length: longer
      - text: "\n\n要是你偶然找到其他同伴，\n可以拜托你再出手帮忙吗？\n另外，\n希望你能告诉他们我在这里等着。\n要是看到了，\n就再麻烦你了。"
  Npc_oasis004_109:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: "喂，我都听说啰。\n\n是小哥从怪物手中\n救出我的同伴对吧？\n你真厉害呢！\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "听说你在很窄的木桥上\n痛扁怪物们一顿。\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 要是我也有
      - control:
          kind: set_colour
          colour: red
      - text: 传说之剑
      - control:
          kind: reset_colour
      - text: "，\n就能跟你一起战斗了。"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_oasis004_110:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: "哦！\n小哥！！"
  Npc_oasis004_111:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "虽然四名同伴尚未全员到齐……\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "但看到同伴平安无事，\n让我再次切身感到同伴的重要性。\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "不过越是这么想，\n就越担心还没回来的同伴……"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "所以我很想快点去找大家。\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "但是……\n要我打败怪物根本难如登天啊……\n不然至少也给我一把"
      - control:
          kind: set_colour
          colour: red
      - text: 传说之剑
      - control:
          kind: reset_colour
      - text: "，\n那样或许还有机会打赢。"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_oasis004_112:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "什么嘛……\n是你啊……"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 都还没半个人回来呢……
  Npc_oasis004_113:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 18
      - text: "什么嘛……是小哥啊。\n别乱吓人啦。"
  Npc_oasis004_114:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 老实说……
      - control:
          kind: pause
          length: longer
      - text: "\n我也曾想过大家是不是都没救了……\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "虽然还没全员到齐，\n但能看到同伴平安无事……\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "就让我萌生\n“大家绝对没事！”的想法。\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "所以我很想快点\n去找大家。"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 但是……
      - control:
          kind: pause
          length: longer
      - text: "\n要我打败怪物根本难如登天啊……"
      - control:
          kind: pause
          length: longer
      - text: "\n不然至少也给我一把"
      - control:
          kind: set_colour
          colour: red
      - text: 传说之剑
      - control:
          kind: reset_colour
      - text: "，\n那样或许还有机会打赢。"
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_oasis004_115:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "相传在海拉鲁森林，\n有把等待主人出现的"
      - control:
          kind: set_colour
          colour: red
      - text: 传说之剑
      - control:
          kind: reset_colour
      - text: "。\n既然都被称为传说了，\n我想那把剑一定超强的。\n要是有那把剑，\n就连我也能……"
  Npc_oasis004_116:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: 要是……
      - control:
          kind: pause
          length: longer
      - text: "\n\n要是你偶然找到其他同伴，\n可以拜托你再出手帮忙吗？\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "另外，\n希望你能告诉他们我在这里等着。\n要是看到了，\n就再麻烦你了。"
  Npc_oasis004_117:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "是小哥救了大家对吧？\n\n大家都说你在很窄的木桥上痛扁了怪物们，\n简直跟勇者一样呢。\n你真厉害呢！"
  Npc_oasis004_118:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "结果是靠着小哥\n救出了所有人。"
  Npc_oasis004_119:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: "哦！小哥！\n我一直在等你呢。"
  Npc_oasis004_120:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: "这是我们集资一起出的。\n很抱歉没办法给太多，\n毕竟我们还在旅行啊……"
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "不过说真的，这次的事件……\n\n让我深刻体会到同伴的重要性。\n\n也明白了有同伴在，\n危险也会随之增加的道理。\n我们讨论出的结论是，要一起旅行，\n就得拥有守护同伴的坚强实力才行。\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "因此我们决定个别行动了。\n毕竟旅行还是安全至上啊！"
  Npc_oasis004_122:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "大家齐聚一堂时，\n让我稍稍感动了一下。\n真的很谢谢你。\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "这是谢礼。\n就别客气，快收下吧。"
  Npc_oasis004_Talk_100:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: "哦！\n终于回来啦！！"
      - control:
          kind: pause
          length: longer
  Npc_oasis004_Talk_101:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: 什么嘛，
      - control:
          kind: pause
          length: longer
      - text: "\n我还以为是他们。"
      - control:
          kind: single_choice
          label: 0
  Npc_oasis004_Talk_102:
    attributes: NPC_oasis004
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "就是指我的同伴们啊……\n\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "我们原本一起结伴旅行，\n却在"
      - control:
          kind: set_colour
          colour: blue
      - text: 梅竹台地的街道
      - control:
          kind: reset_colour
      - text: "一带……\n突然遇到了怪物！\n\n我一心只想逃命，\n不知不觉就跑到这里来了……\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 16
      - text: 可是……
      - control:
          kind: pause
          length: longer
      - text: "\n当我回头一看……"
      - control:
          kind: pause
          length: longer
      - text: "\n大家……"
      - control:
          kind: pause
          length: longer
      - text: "\n大家都不见了……\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: 难不成是被怪物给……
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "不，大家一定都没事的。\n\n所以我才会在这里\n等着大家回来。\n我那些同伴名叫\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 贝倪
      - control:
          kind: reset_colour
      - text: 、
      - control:
          kind: set_colour
          colour: blue
      - text: 阿迈尼
      - control:
          kind: reset_colour
      - text: 、
      - control:
          kind: set_colour
          colour: blue
      - text: 娜塔内
      - control:
          kind: reset_colour
      - text: 、
      - control:
          kind: set_colour
          colour: blue
      - text: 帕穆
      - control:
          kind: reset_colour
      - text: "。\n如果你碰巧在附近的街道\n遇到他们……\n可以帮忙告诉他们\n格玛纳在这里等着吗？"
  near01:
    attributes: NPC_oasis004
    contents:
      - text: 没问题吗……
  near02:
    attributes: NPC_oasis004
    contents:
      - text: 呼嘎
      - control:
          kind: text_size
          percent: 80
      - text: ……
      - control:
          kind: text_size
          percent: 100
  near03:
    attributes: NPC_oasis004
    contents:
      - text: 哦，回来了！
  near04:
    attributes: NPC_oasis004_fr04
    contents:
      - control:
          kind: sound2
          unknown:
            - 43
            - 205
      - text: 放、放马过来……！
  near05:
    attributes: NPC_oasis004_fr01
    contents:
      - control:
          kind: sound2
          unknown:
            - 29
            - 205
      - text: 让我回家啦～
  near06:
    attributes: NPC_oasis004_fr02
    contents:
      - control:
          kind: sound2
          unknown:
            - 12
            - 205
      - text: 啧！
  near07:
    attributes: NPC_oasis004_fr03
    contents:
      - control:
          kind: sound2
          unknown:
            - 29
            - 205
      - text: 格玛纳前辈～！
