---
group_count: 13
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: 交给我吧
  "0001":
    attributes: ""
    contents:
      - text: 何不自己去？
  "0002":
    attributes: ""
    contents:
      - text: 已经打败了哦
  Near00:
    attributes: Npc_SouthernVillage006
    contents:
      - text: 来睡哩～
  Near01:
    attributes: Npc_SouthernVillage006
    contents:
      - text: 呼噜呼噜。
  Near02:
    attributes: Npc_SouthernVillage006
    contents:
      - text: 呼……
  Near03:
    attributes: Npc_SouthernVillage006
    contents:
      - text: 下雨了啊。
  talk00:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 我说你，是旅行者吧？
      - control:
          kind: pause
          length: short
      - text: "\n我是这座村庄的渔夫。\n不过最近这附近的渔场都被"
      - control:
          kind: set_colour
          colour: red
      - text: 怪物
      - control:
          kind: reset_colour
      - text: "占据了，\n真让人困扰啊。\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 阿拉伊索海岸
      - control:
          kind: reset_colour
      - text: 明明是个好渔场……
  talk01:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 我说你……
      - control:
          kind: pause
          length: short
      - text: 如何？
      - control:
          kind: pause
          length: short
      - text: "\n\n能不能帮忙击退那些"
      - control:
          kind: pause
          length: short
      - text: "\n占据"
      - control:
          kind: set_colour
          colour: blue
      - text: 阿拉伊索海岸
      - control:
          kind: reset_colour
      - text: 的
      - control:
          kind: set_colour
          colour: red
      - text: 怪物
      - control:
          kind: reset_colour
      - text: 哩？
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk02:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 拜托你了，地点就在
      - control:
          kind: set_colour
          colour: blue
      - text: 阿拉伊索海岸
      - control:
          kind: reset_colour
      - text: ！
      - control:
          kind: pause
          length: short
      - text: "\n去夺回我们的渔场吧！"
  talk03:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 哦，我说你，
      - control:
          kind: pause
          length: short
      - text: "\n已经帮忙击退"
      - control:
          kind: set_colour
          colour: blue
      - text: 阿拉伊索海岸
      - control:
          kind: reset_colour
      - text: 的
      - control:
          kind: set_colour
          colour: red
      - text: 怪物
      - control:
          kind: reset_colour
      - text: "哩。\n这样我又能在那里捕鱼了。"
      - control:
          kind: pause
          length: short
      - text: "\n阿拉伊索的鱼真的很好吃。"
      - control:
          kind: pause
          length: short
      - text: "\n谢谢你哩～"
      - control:
          kind: pause
          length: longer
      - text: "\n这是我的一点谢礼。"
  talk04:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 欢迎你以后随时再来！
      - control:
          kind: pause
          length: short
      - text: "\n我们会招待你吃美味的鱼哩～"
  talk05:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: 呼噜呼噜。
  talk06:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 34
      - text: 我们已经要睡了。
      - control:
          kind: pause
          length: short
      - text: "\n你能不能明天再来哩？"
  talk07:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: 这才像个男子汉！
      - control:
          kind: pause
          length: short
      - text: "\n\n地点就在"
      - control:
          kind: set_colour
          colour: blue
      - text: 阿拉伊索海岸
      - control:
          kind: reset_colour
      - text: 。
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: 怪物们
      - control:
          kind: reset_colour
      - text: "占据了那里作为据点。\n之后就拜托你啦！"
  talk08:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "我啊，有家人得保护哩，\n实在不能勉强啊。\n要不然，我还真想拿我自豪的鱼叉\n打败那些家伙……"
  talk09:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 拜托你了，地点就在
      - control:
          kind: set_colour
          colour: blue
      - text: 阿拉伊索海岸
      - control:
          kind: reset_colour
      - text: ！
      - control:
          kind: pause
          length: short
      - text: "\n\n在这种下雨的日子，\n"
      - control:
          kind: set_colour
          colour: red
      - text: 怪物们
      - control:
          kind: reset_colour
      - text: 肯定也会松懈哩！
  talk10:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 我说你，看起来很强啊，
      - control:
          kind: pause
          length: short
      - text: "\n能不能帮忙击退它们哩？"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk11:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: 什么！我说你，
      - control:
          kind: pause
          length: short
      - text: "\n已经帮忙击退"
      - control:
          kind: set_colour
          colour: blue
      - text: 阿拉伊索海岸
      - control:
          kind: reset_colour
      - text: 的
      - control:
          kind: set_colour
          colour: red
      - text: 怪物
      - control:
          kind: reset_colour
      - text: "哩。\n这样我又能在那里捕鱼了。"
      - control:
          kind: pause
          length: short
      - text: "\n阿拉伊索的鱼真的很好吃。"
      - control:
          kind: pause
          length: short
      - text: "\n谢谢你哩～"
      - control:
          kind: pause
          length: longer
      - text: "\n这是我的一点谢礼。"
  talk12:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: 我说你……
      - control:
          kind: pause
          length: short
      - text: 如何？
      - control:
          kind: pause
          length: short
      - text: "\n\n能不能帮忙击退那些"
      - control:
          kind: pause
          length: short
      - text: "\n盘踞在"
      - control:
          kind: set_colour
          colour: blue
      - text: 阿拉伊索海岸
      - control:
          kind: reset_colour
      - text: 的
      - control:
          kind: set_colour
          colour: red
      - text: 怪物
      - control:
          kind: reset_colour
      - text: 哩？
      - control:
          kind: single_choice
          label: 2
  talk13:
    attributes: Npc_SouthernVillage006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 我说你，看起来很强啊，
      - control:
          kind: pause
          length: short
      - text: "\n能不能帮忙击退它们哩？"
      - control:
          kind: single_choice
          label: 2
