---
group_count: 17
atr1_unknown: 4
entries:
  "0004":
    attributes: ""
    contents:
      - text: 卓拉铠甲？
  "0005":
    attributes: ""
    contents:
      - text: 跳水？
  "0006":
    attributes: ""
    contents:
      - text: 灵魂的跃动？
  "0007":
    attributes: ""
    contents:
      - text: 再见
  near00:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 10
      - text: 跳水的模样真美！
  talk00:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: 啊，是阁下呀！
  talk01:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: 阁下……
      - control:
          kind: pause
          length: short
      - text: 自多莱凡王那里
      - control:
          kind: pause
          length: short
      - text: "\n得到了"
      - control:
          kind: set_colour
          colour: blue
      - text: 卓拉铠甲
      - control:
          kind: reset_colour
      - text: 吧？
  talk02:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 在下领悟到了，
      - control:
          kind: pause
          length: short
      - text: 朝水面一跃而下的模样，
      - control:
          kind: pause
          length: short
      - text: "\n正是人最美、最耀眼的一刻。"
  talk03:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: 只要穿上
      - control:
          kind: set_colour
          colour: blue
      - text: 卓拉铠甲
      - control:
          kind: reset_colour
      - text: ，即使是海利亚人，
      - control:
          kind: pause
          length: short
      - text: "\n也能迅速"
      - control:
          kind: set_colour
          colour: red
      - text: 登上瀑布
      - control:
          kind: reset_colour
      - text: 回到这里来吧……
  talk04:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 若是可以，能否让在下见识
      - control:
          kind: pause
          length: short
      - text: "\n阁下朝水面一跃而下的身姿？\n"
      - control:
          kind: set_colour
          colour: red
      - text: 头朝着下方
      - control:
          kind: reset_colour
      - text: 的池水，从这里美丽地跳下去！
      - control:
          kind: pause
          length: longer
      - text: "\n拜托了！"
  talk05:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 来吧来吧，阁下愿意
      - control:
          kind: pause
          length: short
      - text: "\n从这里一跃而下吗？"
  talk06:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: 在下想将那美丽的身影牢牢记住，
      - control:
          kind: pause
          length: short
      - text: "\n感受那股灵魂的跃动。"
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 4
                - 0
                - 5
                - 0
                - 6
                - 0
                - 7
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk07:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: 阁下要是明白了，就从这里朝
      - control:
          kind: set_colour
          colour: red
      - text: 下方的池水
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\n一跃而下吧！"
      - control:
          kind: pause
          length: longer
      - text: 在下非常期待！
  talk08:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 16
      - text: 还有其他问题吗？
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 4
                - 0
                - 5
                - 0
                - 6
                - 0
                - 7
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk09:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 16
      - text: 若阁下也是旅行者，
      - control:
          kind: pause
          length: short
      - text: "\n应该有一两次朝水中一跃而下的经验吧？\n可以让在下看看那模样吗？\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 跳水时，要头朝水面，
      - control:
          kind: pause
          length: short
      - text: "\n从头到脚成一直线……"
      - control:
          kind: pause
          length: longer
      - text: 拜托了！
  talk10:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 16
      - text: 阁下是否曾在见闻事物时，
      - control:
          kind: pause
          length: short
      - text: "\n感动到内心悸动不已？\n在下对“跳水的身影”正有此感受。"
      - control:
          kind: pause
          length: short
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: 人与水即将合而为一的瞬间，那身影……
      - control:
          kind: pause
          length: longer
      - text: "\n正是究极之美啊……"
      - control:
          kind: pause
          length: short
      - text: 在下是这么认为的。
  talk11:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 太耀眼了……
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n美得让人睁不开眼……\n\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: 那么请阁下
      - control:
          kind: set_colour
          colour: red
      - text: 攀登瀑布
      - control:
          kind: reset_colour
      - text: 回来这里吧！
  talk12:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 10
      - control:
          kind: text_size
          percent: 125
      - text: Fantastic！
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n感觉到了……！\n在下的灵魂犹如被雨淋湿的幼犬，颤抖不已！\n"
      - control:
          kind: pause
          length: short
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: 阁下展现了如此美好的一幕，
      - control:
          kind: pause
          length: short
      - text: "在下感激不尽！\n"
      - control:
          kind: pause
          length: short
      - text: 来，回到在下身边吧！
  talk13:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: 真是太棒了！
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n在下完全目睹了"
      - control:
          kind: pause
          length: short
      - text: 阁下跳水以及攀登瀑布的身影！
      - control:
          kind: pause
          length: longer
      - text: "\n在下现在真是感动得止不住泪水！"
  talk14:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: ……对了，得给阁下谢礼才行。
  talk15:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 16
      - text: "……在下虽是这么想，但阁下似乎\n无法收下"
      - control:
          kind: set_colour
          colour: red
      - text: 5颗
      - control:
          kind: reset_colour
      - control:
          kind: set_colour
          colour: blue
      - text: 速速莲蓬
      - control:
          kind: reset_colour
      - text: "。\n请先减少些行李再来吧。"
  talk16:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: "哎呀～在下真是感动不已！\n\n阁下这般优美的跳水身影，"
      - control:
          kind: pause
          length: short
      - text: "\n在下实在从未见过啊！\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: 那么，今后期待阁下大展身手！
  talk17:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 6
      - text: 咦？
      - control:
          kind: pause
          length: longer
      - text: 阁下并未
      - control:
          kind: set_colour
          colour: red
      - text: 攀登瀑布
      - control:
          kind: reset_colour
      - text: ，
      - control:
          kind: pause
          length: short
      - text: "\n那是如何回到这里来的呢？"
  talk18:
    attributes: Npc_Zora029
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "若是可以，能否让在下也看看阁下\n自下方的池水"
      - control:
          kind: set_colour
          colour: red
      - text: 攀登瀑布
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "的模样呢？\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: 只要有
      - control:
          kind: set_colour
          colour: blue
      - text: 卓拉铠甲
      - control:
          kind: reset_colour
      - text: ，应该轻而易举才是。
