---
group_count: 53
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ¿Carreras en morsa?
  "0001":
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Hasta la vista
  "0006":
    attributes: ""
    contents:
      - text: Acerca de eso...
  "0007":
    attributes: ""
    contents:
      - text: ¡Volveré!
  "0010":
    attributes: ""
    contents:
      - text: ¿Información?
  "0030":
    attributes: ""
    contents:
      - text: Háblame de Urbosa
  "0031":
    attributes: ""
    contents:
      - text: Tengo que irme...
  "0032":
    attributes: ""
    contents:
      - text: Riju...
  "0033":
    attributes: ""
    contents:
      - text: Debo ver a la matriarca
  "0034":
    attributes: ""
    contents:
      - text: Háblame del orbe
  "0035":
    attributes: ""
    contents:
      - text: ¿Un diario?
  "0036":
    attributes: ""
    contents:
      - text: "Sí, me suenan"
  "0037":
    attributes: ""
    contents:
      - text: Jamás
  Animal_Sunazarashi_D_DLC2nd_SD_Npc_oasis032_000:
    attributes: Npc_oasis032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Esta "
      - control:
          kind: set_colour
          colour: red
      - text: morsa del desierto
      - control:
          kind: reset_colour
      - text: " es mía, así que\nserá mejor que la dejes tranquila."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: "No querrás que Frely se enfade,\n¿verdad?"
  Npc_Attacked_006_DLC2nd_SD_000:
    attributes: Npc_Attacked_006_DLC2nd
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Sé de buena fuente que el "
      - control:
          kind: set_colour
          colour: red
      - text: "orbe que\nle robaron a la tribu gerudo"
      - control:
          kind: reset_colour
      - text: " se halla\nen la primera planta..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Pero es peligroso acercarse más.\nPor muy buscatesoros que uno sea,\nlo principal es mantenerse vivo."
  Npc_Attacked_006_DLC2nd_SD_001:
    attributes: Npc_Attacked_006_DLC2nd
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "Había oído que cierto espadachín\nambulante había acabado con\nel clan Yiga."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "Pero aún veo a muchos de sus miembros\npor ahí. Parece que se dedican a reunir\nplátanos. ¿Qué estarán tramando?"
  Npc_Attacked_006_DLC2nd_SD_100:
    attributes: Npc_Attacked_006_DLC2nd
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 0
      - text: No puede ser que hayas entrado ahí...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¿Y que hayas conseguido el "
      - control:
          kind: set_colour
          colour: red
      - text: orbe
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¿Lo... recuperaste por las buenas?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¿Sin pensar en las consecuencias?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "¡Cuando se enteren, te perseguirán\nhasta en sueños!"
  Npc_Attacked_006_DLC2nd_SD_200:
    attributes: Npc_Attacked_006_DLC2nd
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - control:
          kind: animation
          name: Trouble_00
      - text: "¡Ay, ay, ay! Mira que tirar ese tesoro\ntan valioso en un agujero..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - control:
          kind: animation
          name: Sigh_01
      - text: En qué estarías pensando...
  Npc_Attacked_011_DLC2nd_SD_000:
    attributes: Npc_Attacked_011_DLC2nd
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "¿Eh? ¿Por casualidad vienes tú también\na buscar ese tesoro?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Los bribones del "
      - control:
          kind: set_colour
          colour: red
      - text: clan Yiga
      - control:
          kind: reset_colour
      - text: " dejaron\nahí uno de los tesoros de las gerudo.\nSe trata de un "
      - control:
          kind: set_colour
          colour: red
      - text: orbe sagrado
      - control:
          kind: reset_colour
      - text: " o algo así.\nHa de ser algo tan valioso que no pude\nevitar seguirlos hasta aquí por todo el\ndesierto."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: "Pero, vista la situación, creo que\naquí termino mi indagación."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 4
            - 1
      - control:
          kind: animation
          name: SurpriseS_01
      - text: "No creo que vayan a tirar el "
      - control:
          kind: set_colour
          colour: red
      - text: orbe
      - control:
          kind: reset_colour
      - text: " en ese\ngran agujero, como dice esa historia...\n¡Sería una locura!"
  Npc_Attacked_011_DLC2nd_SD_001:
    attributes: Npc_Attacked_011_DLC2nd
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Creo que ahí dentro está el "
      - control:
          kind: set_colour
          colour: red
      - text: orbe sagrado
      - control:
          kind: reset_colour
      - text: "\nde las gerudo que había robado el "
      - control:
          kind: set_colour
          colour: red
      - text: "clan\nYiga"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: "Dada la situación, yo me doy ya por\nvencida."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "No creo que vayan a tirar el "
      - control:
          kind: set_colour
          colour: red
      - text: orbe
      - control:
          kind: reset_colour
      - text: " en ese\ngran agujero, como dice esa historia...\n¿verdad?"
  Npc_Attacked_011_DLC2nd_SD_100:
    attributes: Npc_Attacked_011_DLC2nd
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 20
      - text: "¡No puede ser! ¿Es ese el "
      - control:
          kind: set_colour
          colour: red
      - text: orbe sagrado
      - control:
          kind: reset_colour
      - text: "\nde las gerudo?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: ¡Es injusto! ¡Yo lo había visto antes!
  Npc_Attacked_011_DLC2nd_SD_200:
    attributes: Npc_Attacked_011_DLC2nd
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "¡¿Cómo se te ocurre deshacerte de\nsemejante joya así sin razón alguna?!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 13
      - text: "Si no lo querías, me lo podrías haber\ndado a mí..."
  Npc_oasis003_DLC2nd_SD_000:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Mmm...
      - control:
          kind: pause
          length: long
      - text: " ¿Querías algo más?"
      - control:
          kind: choice
          choice_labels:
            - 30
            - 34
            - 31
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis003_DLC2nd_SD_000r:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: ¿Qué ocurre? ¿Necesitas algo más?
      - control:
          kind: choice
          choice_labels:
            - 30
            - 34
            - 31
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis003_DLC2nd_SD_001:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: ¿Eh?
      - control:
          kind: pause
          length: longer
      - text: " ¿Querías preguntarme algo tal vez?"
      - control:
          kind: choice
          choice_labels:
            - 30
            - 34
            - 31
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis003_DLC2nd_SD_001-002r:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "Tienes cara de que quieres preguntarme\nalgo más."
      - control:
          kind: choice
          choice_labels:
            - 30
            - 34
            - 31
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis003_DLC2nd_SD_002:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Dime... ¿necesitas algo más?
      - control:
          kind: choice
          choice_labels:
            - 30
            - 34
            - 31
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis003_DLC2nd_SD_003:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: ¿Eh?
      - control:
          kind: pause
          length: long
      - text: " ¿Quieres pedirme algo más?"
      - control:
          kind: choice
          choice_labels:
            - 30
            - 31
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_oasis003_DLC2nd_SD_004:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Mmm...
      - control:
          kind: pause
          length: longer
      - text: " ¿Quieres preguntarme algo?"
      - control:
          kind: choice
          choice_labels:
            - 30
            - 31
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_oasis003_DLC2nd_SD_005:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: ¿Puedo ayudarte en algo más?
      - control:
          kind: choice
          choice_labels:
            - 30
            - 31
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_oasis003_DLC2nd_SD_010:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "¿Sobre "
      - control:
          kind: set_colour
          colour: blue
      - text: Urbosa
      - control:
          kind: reset_colour
      - text: ", dices? Qué casualidad\nque te intereses por ella ahora."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Resulta que, después de que "
      - control:
          kind: set_colour
          colour: blue
      - text: Naboris
      - control:
          kind: reset_colour
      - text: "\nfue liberada, encontramos el\n"
      - control:
          kind: set_colour
          colour: blue
      - text: diario de Urbosa
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ya que estás aquí, te interesará saber\nque en él escribió sobre una buena\namiga suya, a quien ella apreciaba."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡Se trataba nada menos que de\nla mismísima "
      - control:
          kind: set_colour
          colour: blue
      - text: reina de Hyrule
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - text: Urbosa
      - control:
          kind: reset_colour
      - text: " era alguien realmente admirable\ny no me sorprende que se haya ganado\nel afecto de un miembro de la realeza."
      - control:
          kind: single_choice
          label: 35
  Npc_oasis003_DLC2nd_SD_012:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "El "
      - control:
          kind: set_colour
          colour: blue
      - text: diario de Urbosa
      - control:
          kind: reset_colour
      - text: " está en "
      - control:
          kind: set_colour
          colour: blue
      - text: "mis\naposentos"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "No me importa que le eches un vistazo,\nsé que confiaba en ti."
  Npc_oasis003_DLC2nd_SD_013:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: "¿El "
      - control:
          kind: set_colour
          colour: red
      - text: orbe sagrado del desierto
      - control:
          kind: reset_colour
      - text: ", que\nhemos custodiado generación tras\ngeneración?\n"
      - control:
          kind: sound
          unknown:
            - 4
            - 0
      - text: "Link, ¿acaso te estás enfrentando a la\nmisma prueba que la "
      - control:
          kind: set_colour
          colour: blue
      - text: matriarca Urbosa
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "En ese caso, no tiene sentido ocultarte\nnada: lo cierto es que nos robaron\nel "
      - control:
          kind: set_colour
          colour: red
      - text: orbe sagrado
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 17
      - text: "No contentos con despojarnos del\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: casco del trueno
      - control:
          kind: reset_colour
      - text: ", esos canallas del "
      - control:
          kind: set_colour
          colour: red
      - text: "clan\nYiga"
      - control:
          kind: reset_colour
      - text: " volvieron a humillarnos."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: set_colour
          colour: blue
      - text: Adine
      - control:
          kind: reset_colour
      - text: " fue la primera en darse cuenta,\npero por suerte solo ella y yo tenemos\nconocimiento del asunto hasta ahora."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 16
      - text: "¿Puedo pedirte ayuda una vez más,\nLink?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si lograras recuperar el "
      - control:
          kind: set_colour
          colour: red
      - text: orbe sagrado
      - control:
          kind: reset_colour
      - text: ",\nte permitiré que lo uses para superar\nesa prueba.\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - control:
          kind: animation
          name: TalkPositive_01
      - text: "Al fin y al cabo, ese es el propósito\noriginal del "
      - control:
          kind: set_colour
          colour: red
      - text: orbe
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Lamento las molestias, pero"
      - control:
          kind: pause
          length: short
      - text: " ¿lo harás?"
      - control:
          kind: pause
          length: long
      - text: "\nTe lo agradeceríamos mucho..."
  Npc_oasis003_DLC2nd_SD_014:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 17
      - text: "Primero fue el "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: casco del trueno
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: long
      - text: " y con\nesto nos han vuelto a humillar esos\ncanallas del "
      - control:
          kind: set_colour
          colour: red
      - text: clan Yiga
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 16
      - text: "¿Puedo pedirte ayuda una vez más,\nLink?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si consigues recuperar el "
      - control:
          kind: set_colour
          colour: red
      - text: "orbe\nsagrado"
      - control:
          kind: reset_colour
      - text: ", te permitiré que lo uses\npara superar tu prueba."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - control:
          kind: animation
          name: TalkPositive_01
      - text: "Al fin y al cabo, ese es el propósito\noriginal del "
      - control:
          kind: set_colour
          colour: red
      - text: orbe
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Lamento molestarte, pero"
      - control:
          kind: pause
          length: short
      - text: " ¿lo harás?"
      - control:
          kind: pause
          length: long
      - text: "\nTe lo agradeceríamos mucho..."
  Npc_oasis003_DLC2nd_SD_015:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "El "
      - control:
          kind: set_colour
          colour: blue
      - text: diario de Urbosa
      - control:
          kind: reset_colour
      - text: " está en "
      - control:
          kind: set_colour
          colour: blue
      - text: el sofá
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ya que eran tan buenos amigos, no me\nimporta que lo leas."
  Npc_oasis003_DLC2nd_SD_Talk05:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Cuando me puse el "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: casco del trueno
      - control:
          kind: reset_colour
      - text: "\npara luchar junto a ti, sentí como si\nuna voz dijera mi nombre.\n\"Riju\"..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Pocos me han llamado así.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Una voz tan firme y cálida solo podría\nhaber sido la de Urbosa."
      - control:
          kind: choice
          choice_labels:
            - 32
            - 30
            - 31
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis003_DLC2nd_SD_Talk06:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Cuando me puse el "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: casco del trueno
      - control:
          kind: reset_colour
      - text: "\npara luchar junto a ti, me pareció oír\nque una voz pronunciaba mi nombre.\n\"Riju\"..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Pocos me han llamado así.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Una voz tan firme y cálida solo podría\nhaber sido la de Urbosa."
      - control:
          kind: choice
          choice_labels:
            - 32
            - 30
            - 34
            - 31
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Npc_oasis003_DLC2nd_SD_Talk07:
    attributes: Npc_oasis003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Cuando me puse el "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: casco del trueno
      - control:
          kind: reset_colour
      - text: "\npara luchar a tu lado, sentí como si\nuna voz dijera mi nombre.\n\"Riju\"..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Pocos me han llamado así.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Una voz tan firme y cálida solo podría\nhaber sido la de Urbosa."
      - control:
          kind: choice
          choice_labels:
            - 32
            - 30
            - 34
            - 31
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Npc_oasis007_DLC2nd_SD_000:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si necesitas pedirme algo, dilo ya."
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 34
                - 68
                - 66
                - 97
                - 108
                - 108
                - 97
                - 100
                - 79
                - 102
                - 72
                - 101
                - 114
                - 111
                - 71
                - 101
                - 114
                - 117
                - 100
                - 111
                - 95
                - 65
                - 112
                - 112
                - 101
                - 97
                - 114
                - 68
                - 117
                - 110
                - 103
                - 101
                - 111
                - 110
                - 48
                - 51
                - 33
                - 0
                - 7
                - 0
                - 65535
              field_2:
                - 0
                - 0
                - 0
                - 2
  Npc_oasis007_DLC2nd_SD_010:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 22
      - text: ¡¿Estás al tanto del problema?!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 13
      - text: "Pero... "
      - control:
          kind: pause
          length: long
      - text: "en realidad no es contigo con\nquien debería enfadarme."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "El "
      - control:
          kind: set_colour
          colour: red
      - text: clan Yiga
      - control:
          kind: reset_colour
      - text: " robó el "
      - control:
          kind: set_colour
          colour: red
      - text: "orbe sagrado "
      - control:
          kind: reset_colour
      - text: "que\nhemos custodiado como tesoro de la\nciudadela durante generaciones.\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: "Creía que esa banda de canallas había\ndesaparecido, pero ahora se rumorea\nque están reagrupándose en su guarida."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Solo la "
      - control:
          kind: set_colour
          colour: blue
      - text: matriarca
      - control:
          kind: reset_colour
      - text: " y yo tenemos\nconocimiento del robo por ahora.\nNo se lo cuentes a nadie más."
  Npc_oasis007_DLC2nd_SD_011:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "El "
      - control:
          kind: set_colour
          colour: red
      - text: clan Yiga
      - control:
          kind: reset_colour
      - text: " robó el "
      - control:
          kind: set_colour
          colour: red
      - text: orbe sagrado
      - control:
          kind: reset_colour
      - text: "\nque hemos custodiado como tesoro de\nla ciudadela durante generaciones.\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: "Pensaba que esa banda de canallas había\ndesaparecido, pero ahora se rumorea\nque están reagrupándose en su guarida.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Solo la "
      - control:
          kind: set_colour
          colour: blue
      - text: matriarca
      - control:
          kind: reset_colour
      - text: " y yo tenemos\nconocimiento del robo por ahora.\nNo se lo cuentes a nadie más."
  Npc_oasis007_DLC2nd_SD_100:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: "La matriarca se encuentra descansando\nen "
      - control:
          kind: set_colour
          colour: blue
      - text: sus aposentos
      - control:
          kind: reset_colour
      - text: ". Ni se te ocurra\nmolestarla ahora."
  Npc_oasis007_DLC2nd_SD_200:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "La matriarca se dirige hacia aquí.\n¡Compórtate con sumo respeto\nmientras lleve a cabo su labor!"
  Npc_oasis007_DLC2nd_SD_250:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "La matriarca está sentada en su trono.\n¿Acaso te traicionaron los nervios y ni\nsiquiera te habías dado cuenta?"
  Npc_oasis007_DLC2nd_SD_300:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "La matriarca debe de estar "
      - control:
          kind: set_colour
          colour: blue
      - text: con Morselia
      - control:
          kind: reset_colour
      - text: "\nahora mismo."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "No puedes molestarla en un momento\ndel día tan importante para ella."
  Npc_oasis007_DLC2nd_SD_400:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ¿Qué más quieres?
      - control:
          kind: choice
          choice_labels:
            - 34
            - 33
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Npc_oasis007_DLC2nd_SD_450:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Como ya te dije, si algo les ocurre a\nlas armas, debes comunicármelo de\ninmediato."
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 6
                - 0
                - 34
                - 68
                - 66
                - 97
                - 108
                - 108
                - 97
                - 100
                - 79
                - 102
                - 72
                - 101
                - 114
                - 111
                - 71
                - 101
                - 114
                - 117
                - 100
                - 111
                - 95
                - 65
                - 112
                - 112
                - 101
                - 97
                - 114
                - 68
                - 117
                - 110
                - 103
                - 101
                - 111
                - 110
                - 48
                - 51
                - 33
                - 0
                - 7
              field_2:
                - 0
                - 0
                - 0
                - 3
  Npc_oasis007_DLC2nd_SD_452:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "En fin, como ya te dije: si les\nocurre algo a las armas, debes\ncomunicármelo lo antes posible."
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 6
                - 0
                - 34
                - 68
                - 66
                - 97
                - 108
                - 108
                - 97
                - 100
                - 79
                - 102
                - 72
                - 101
                - 114
                - 111
                - 71
                - 101
                - 114
                - 117
                - 100
                - 111
                - 95
                - 65
                - 112
                - 112
                - 101
                - 97
                - 114
                - 68
                - 117
                - 110
                - 103
                - 101
                - 111
                - 110
                - 48
                - 51
                - 33
                - 0
                - 7
              field_2:
                - 0
                - 0
                - 0
                - 3
  Npc_oasis007_DLC2nd_SD_Talk_01:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Después de todo lo ocurrido, estamos\nen deuda contigo."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Las "
      - control:
          kind: set_colour
          colour: blue
      - text: armas de la campeona
      - control:
          kind: reset_colour
      - text: " son\ntesoros de las gerudo, al igual\nque el "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "casco del trueno.\nSon objetos de muchísimo valor. Si les\nocurriera algo, avísame de inmediato."
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 6
                - 0
                - 34
                - 68
                - 66
                - 97
                - 108
                - 108
                - 97
                - 100
                - 79
                - 102
                - 72
                - 101
                - 114
                - 111
                - 71
                - 101
                - 114
                - 117
                - 100
                - 111
                - 95
                - 65
                - 112
                - 112
                - 101
                - 97
                - 114
                - 68
                - 117
                - 110
                - 103
                - 101
                - 111
                - 110
                - 48
                - 51
                - 33
                - 0
                - 7
              field_2:
                - 0
                - 0
                - 0
                - 3
  Npc_oasis007_DLC2nd_SD_Talk_44:
    attributes: Npc_oasis007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Las "
      - control:
          kind: set_colour
          colour: blue
      - text: armas de la campeona
      - control:
          kind: reset_colour
      - text: " son parte de\nlos tesoros de las gerudo, al igual que\nel "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: casco del trueno.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Tú eres el único hyliano que puede\nusarlas. Si les ocurriera algo, avísame\nde inmediato."
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 6
                - 0
                - 34
                - 68
                - 66
                - 97
                - 108
                - 108
                - 97
                - 100
                - 79
                - 102
                - 72
                - 101
                - 114
                - 111
                - 71
                - 101
                - 114
                - 117
                - 100
                - 111
                - 95
                - 65
                - 112
                - 112
                - 101
                - 97
                - 114
                - 68
                - 117
                - 110
                - 103
                - 101
                - 111
                - 110
                - 48
                - 51
                - 33
                - 0
                - 7
              field_2:
                - 0
                - 0
                - 0
                - 3
  Npc_oasis025_SD_000:
    attributes: Npc_oasis025
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: A propósito...
  Npc_oasis025_SD_010:
    attributes: Npc_oasis025
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Dicen que una "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: moldora
      - control:
          kind: reset_colour
      - text: " muy peculiar\nha sido avistada últimamente por la\nzona de "
      - control:
          kind: set_colour
          colour: red
      - text: Gerudo este
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Al saberlo, cierta hyliana de nombre\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Mirene
      - control:
          kind: reset_colour
      - text: " se dirigió a ese lugar con\nel propósito de \"recopilar información\"."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Espero que no se vaya a meter\nen problemas..."
  Npc_oasis025_SD_500:
    attributes: Npc_oasis025
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Oye, por cierto..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¿Ya te conté que Mirene, la hyliana,\nfue a buscar a esa "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: moldora
      - control:
          kind: reset_colour
      - text: " tan extraña?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: Qué alivio que haya vuelto sana y salva...
  Npc_oasis025_SD_Near000:
    attributes: Npc_oasis025
    contents:
      - text: "Una "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: moldora...
  Npc_oasis032_SD_000:
    attributes: Npc_oasis032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Frely me pidió que viniera a atrapar\nuna "
      - control:
          kind: set_colour
          colour: red
      - text: morsa del desierto
      - control:
          kind: reset_colour
      - text: " salvaje."
  Npc_oasis032_SD_Talk_01:
    attributes: Npc_oasis032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Estas "
      - control:
          kind: set_colour
          colour: red
      - text: morsas del desierto
      - control:
          kind: reset_colour
      - text: " no están\nadiestradas. Puedes atraparlas, pero\nen cuanto las sueltes saldrán huyendo."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Las de la ciudadela, en cambio,\nesperarán pacientemente a que\nregreses."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Todas aquellas que participan en las\n"
      - control:
          kind: set_colour
          colour: blue
      - text: carreras en morsa del desierto
      - control:
          kind: reset_colour
      - text: " también\nlas entrena Frely."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_oasis032_SD_Talk_04:
    attributes: Npc_oasis032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Las "
      - control:
          kind: set_colour
          colour: red
      - text: morsas del desierto
      - control:
          kind: reset_colour
      - text: " que adiestra\nFrely en la ciudadela son más rápidas\nque las que andan por el desierto."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Esas están a medio amaestrar y además\nsalen huyendo en cuanto las sueltas."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Vale la pena pagar el alquiler de una\nde las de Frely."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ella entrena también a las que participan\nen las "
      - control:
          kind: set_colour
          colour: blue
      - text: carreras en morsa del desierto
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_oasis032_SD_Talk_06:
    attributes: Npc_oasis032
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Las "
      - control:
          kind: set_colour
          colour: blue
      - text: carreras en morsa del desierto
      - control:
          kind: reset_colour
      - text: " son\nuna competencia tradicional de la\ntribu gerudo."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Consisten en correr en "
      - control:
          kind: set_colour
          colour: red
      - text: morsa
      - control:
          kind: reset_colour
      - text: " y ver\nquién hace el recorrido en menos\ntiempo."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si te interesa, sal por la "
      - control:
          kind: set_colour
          colour: blue
      - text: puerta sureste
      - control:
          kind: reset_colour
      - text: "\ny ve hacia la derecha. Allí verás el punto\nde salida."
  Npc_oasis037_SD_000:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 8
      - control:
          kind: text_size
          percent: 125
      - text: "¡Ah, espera!"
      - control:
          kind: pause
          length: longer
      - text: " Tú..."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: ¿No eres la chica que conocí en...
      - control:
          kind: pause
          length: long
      - text: "\nla "
      - control:
          kind: set_colour
          colour: blue
      - text: Ciudadela Gerudo
      - control:
          kind: reset_colour
      - text: "? No disimules."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 35
      - text: "¿Acaso pretendes engañarme con ese\naspecto? ¡A mí no se me escapa una!"
  Npc_oasis037_SD_001:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: Espera... Yo a ti te conozco.
      - control:
          kind: pause
          length: longer
      - text: " ¿No nos\nencontramos en la "
      - control:
          kind: set_colour
          colour: blue
      - text: Ciudadela Gerudo
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: "Tengo la sensación de que aquí hay\nalguna historia escondida."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 4
            - 8
      - text: "Ahora que me fijo bien, veo que...\n¡eres un chico vestido de chica!"
  Npc_oasis037_SD_010:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 4
      - text: "Ah, claro."
      - control:
          kind: pause
          length: long
      - text: " Como en la ciudadela solo\npermiten la entrada a mujeres había\nasumido que tú..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Es una historia de lo más jugosa, pero..."
      - control:
          kind: pause
          length: long
      - text: "\nme la guardaré para mí. Supongo que\ntus razones tendrás."
  Npc_oasis037_SD_200:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Por cierto: ando buscando historias\ninteresantes por aquí."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Aprovechando que hemos coincidido,\nte contaré un chisme que todavía\nno he publicado por escrito."
  Npc_oasis037_SD_203:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "¿Qué se te ofrece? Estoy ocupada\nrecopilando información, ¿no lo ves?"
      - control:
          kind: single_choice
          label: 10
  Npc_oasis037_SD_204:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Pero a ver...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¿Acaso no me conoces?
  Npc_oasis037_SD_210:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Justo cuando la "
      - control:
          kind: set_colour
          colour: blue
      - text: bestia divina
      - control:
          kind: reset_colour
      - text: " se había\ncalmado y parecía que los "
      - control:
          kind: set_colour
          colour: red
      - text: rayos
      - control:
          kind: reset_colour
      - text: " habían\ncesado..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 8
      - text: "¡Apareció una "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: moldora
      - control:
          kind: reset_colour
      - text: " muy extraña!\nSera un gran notición en exclusiva,\n¿no te parece?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Las guerreras gerudo se han enfrentado\na él, pero parece que una simple espada\nno le hace ni un razguño."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "¿Qué clase de arma hará falta para\nvencerla?"
  Npc_oasis037_SD_211:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 0
      - text: "Cuando la "
      - control:
          kind: set_colour
          colour: blue
      - text: bestia divina
      - control:
          kind: reset_colour
      - text: " se había calmado\ny los "
      - control:
          kind: set_colour
          colour: red
      - text: rayos
      - control:
          kind: reset_colour
      - text: " habían cesado, ¡apareció una\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: moldora
      - control:
          kind: reset_colour
      - text: " extrañísima!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Las guerreras gerudo han intentado\nvencerla, pero no parece que una\nsimple espada le cause daño."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "¿Qué tipo de arma hará falta para\nderrotarla?"
  Npc_oasis037_SD_300:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 8
      - text: "¡Lo he visto todo! ¡Me dejaste con\nla boca abierta al deshacerte de esa\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: moldora
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡Fue impresionante! ¡Espectacular!\n¡Una historia de primera! ¿Me autorizas\na escribir sobre ti en mi publicación?"
  Npc_oasis037_SD_301:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: Vaya...
      - control:
          kind: pause
          length: long
      - text: " Pues es una pena."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Estoy segura de que ganarías cientos de\nadmiradoras entre mis lectoras. Un tipo\ncomo tú las dejaría deslumbradas.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Pero bueno, qué le vamos a hacer..."
      - control:
          kind: pause
          length: long
      - text: "\nSeguiré buscando historias interesantes\npor la "
      - control:
          kind: set_colour
          colour: blue
      - text: Ciudadela Gerudo
      - control:
          kind: reset_colour
      - text: "."
  Npc_oasis037_SD_302:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Seguramente ganarías miles de\nadmiradoras entre mis lectoras. Alguien\ncomo tú las dejaría deslumbradas.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Pero bueno, otra vez será."
      - control:
          kind: pause
          length: long
      - text: " Seguiré\nbuscando otras historias interesantes\npor la "
      - control:
          kind: set_colour
          colour: blue
      - text: Ciudadela Gerudo
      - control:
          kind: reset_colour
      - text: "."
  Npc_oasis037_SD_303:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: A propósito...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 8
      - text: "¡Lo presencié todo! ¡Me quedé\npasmada viendo cómo te deshiciste\nde esa "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: moldora
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡Fue espectacular! ¡Impresionante!\n¡Una historia de primera! ¿Me autorizas\na escribir sobre ti en mi publicación?"
  Npc_oasis037_SD_400:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "¿Eres el muchacho al que me encontré\nen "
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo este
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: longer
      - text: " ¡Picarón!"
      - control:
          kind: pause
          length: longer
      - text: " Veo que te\nda igual que aquí solo admitan mujeres.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Eso de que te camuflas vestido así sería\nun chisme bien jugoso, pero no diré\nnada para no perjudicarte."
  Npc_oasis037_SD_401:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: "¡No me lo puedo creer! ¿Es que\nnunca has oído hablar de\n\"Chismes de Mirene\"?"
      - control:
          kind: choice
          choice_labels:
            - 36
            - 37
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_oasis037_SD_402:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 18
      - text: "¡Menos mal! Por un momento\nme había asustado..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si me llegas a decir que no conocías\n\"Chismes de Mirene\", con lo famosos\nque son, me daba algo.\nY no lo olvides nunca, yo soy mirona.\n¡Digo, soy Mirene!"
  Npc_oasis037_SD_403:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: ¡Espero que estés bromeando!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¿Cómo es posible que no conozcas\n\"Chismes de Mirene\", con lo famosísimos\nque son? ¿Acaso vives bajo una piedra?\n"
      - control:
          kind: sound
          unknown:
            - 2
            - 0
      - text: "No entiendo cómo puede haber\ngente tan ajena a lo que ocurre\na su alrededor, de verdad...\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Pues que sepas que estás hablando\ncon la mismísima Mirene."
  Npc_oasis037_SD_404:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "¡Pero bueno! ¿Cómo puedes ser\ntan indiferente?"
      - control:
          kind: pause
          length: longer
      - text: " ¡No sabes\na quién tienes delante de ti!"
  Npc_oasis037_SD_405:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Verás, yo soy la autora de \"Chismes de\nMirene\". ¿Verdad que es emocionante\nconocer a una famosa?"
  Npc_oasis037_SD_406:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Bueno, espero que en el futuro te\nbusques un ejemplar de \"Chismes\nde Mirene\". ¡No te defraudará!"
  Npc_oasis037_SD_500:
    attributes: Npc_oasis037
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "¡Eres tú, otra vez!"
      - control:
          kind: pause
          length: long
      - text: " Supongo que ya\nhabrás leído las últimas ediciones de\n\"Chismes de Mirene\". Por cierto..."
