---
group_count: 5
atr1_unknown: 4
entries:
  Npc_King001_00:
    attributes: Dm_Npc_Hyrule_KingSoul
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 24
      - text: Toma.
      - control:
          kind: pause
          length: long
      - text: " Aquí tienes mi "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: paravela
      - control:
          kind: reset_colour
      - text: ",\ntal y como había prometido."
  Npc_King001_01:
    attributes: Dm_Npc_Hyrule_KingSoul
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Ahora ya podrás descender de la meseta\ncon total seguridad."
  Npc_King001_02:
    attributes: Dm_Npc_Hyrule_KingSoul
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Y con eso...\n"
      - control:
          kind: sound2
          unknown:
            - 7
            - 205
      - text: "Te he confiado todo cuanto\nestaba en mi mano."
  Npc_King001_03:
    attributes: Dm_Npc_Hyrule_KingSoul
    contents:
      - text: Cuento contigo...
      - control:
          kind: pause
          length: longer
      - text: " L"
      - control:
          kind: pause
          length: short
      - text: i
      - control:
          kind: pause
          length: short
      - text: n
      - control:
          kind: pause
          length: short
      - text: k.
      - control:
          kind: auto_advance
          frames: 60
