---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: ¡Lo investigaré!
  "0001":
    attributes: ""
    contents:
      - text: Estoy muy ocupado
  "0002":
    attributes: ""
    contents:
      - text: Era por un hacha
  Near00:
    attributes: Npc_LakeSideHatago006
    contents:
      - text: Bah...
  Near01:
    attributes: Npc_LakeSideHatago006
    contents:
      - text: Qué miedo.
  Near02:
    attributes: Npc_LakeSideHatago006
    contents:
      - text: Hum...
  Near03:
    attributes: Npc_LakeSideHatago006
    contents:
      - text: Zzz...
  Near05:
    attributes: Npc_LakeSideHatago006
    contents:
      - text: Parece que va a llover.
  Near06:
    attributes: Npc_LakeSideHatago006
    contents:
      - text: ¡Uaaah!
  talk00:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Ay, ay, ay."
      - control:
          kind: pause
          length: short
      - text: " En este rancho caen "
      - control:
          kind: set_colour
          colour: red
      - text: rayos
      - control:
          kind: reset_colour
      - text: "\ntan a menudo que, en cuanto empieza\na llover, me pongo a temblar.\n¿Por qué ocurre solo aquí?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Oye, si no tienes mucho que hacer\nahora mismo, ¿podrías intentar\naveriguar por qué pasa eso?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk01:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Ay... "
      - control:
          kind: pause
          length: short
      - text: ¿Te animaste a ayudarme?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Debes averiguar por qué caen tantos\n"
      - control:
          kind: set_colour
          colour: red
      - text: rayos
      - control:
          kind: reset_colour
      - text: " en este rancho. "
      - control:
          kind: pause
          length: short
      - text: ¡Te lo suplico!
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk02:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Ay...
      - control:
          kind: pause
          length: short
      - text: " En cuanto se acerca la noche,\nempiezo a temblar."
      - control:
          kind: pause
          length: short
      - text: " Me pregunto por\nqué caen "
      - control:
          kind: set_colour
          colour: red
      - text: rayos
      - control:
          kind: reset_colour
      - text: " solo en este lugar."
  talk04:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ¡Al fin podré vivir tranquila!
  talk05:
    attributes: Npc_LakeSideHatago006
    contents:
      - text: "Ay, qué miedo..."
  talk06:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: ¡Te lo suplico!
      - control:
          kind: pause
          length: short
      - text: " Tengo que encontrar\nla forma de acabar con los "
      - control:
          kind: set_colour
          colour: red
      - text: rayos
      - control:
          kind: reset_colour
      - text: ".\n¿Por qué caen todos en este rancho?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk07:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: ¡AAAH! Esto es un horror...
      - control:
          kind: pause
          frames: 15
      - text: "\nVivo con el corazón en la mano."
      - control:
          kind: pause
          frames: 15
      - text: "\n¡Averigua lo que puedas, rápido!"
  talk08:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "¡Aaah! "
      - control:
          kind: pause
          length: short
      - text: "Ya estoy harta.\nEsto no es vida..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "En este rancho caen "
      - control:
          kind: set_colour
          colour: red
      - text: rayos
      - control:
          kind: reset_colour
      - text: " tan a menudo\nque me pongo a temblar en cuanto\nveo caer gotas...\n¡Ayúdanos! Averigua qué ocurre."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk09:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "¿En serio? ¿Te vas a encargar?\n¡Qué alegría!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Cuento contigo.
  talk10:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Ah, lo comprendo."
      - control:
          kind: pause
          length: short
      - text: " Supongo que tendré\nque seguir viviendo así."
      - control:
          kind: pause
          length: short
      - text: " Buf..."
  talk12:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ¿Cómo dices?
      - control:
          kind: pause
          length: long
      - text: " ¿Ya averiguaste\npor qué caían tantos "
      - control:
          kind: set_colour
          colour: red
      - text: rayos
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: single_choice
          label: 2
  talk13:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 0
      - text: "¡Ah, ya entiendo!"
      - control:
          kind: pause
          length: short
      - text: " El metal atraía los\nrayos, ¿no?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¿Será que alguien lo puso ahí a\npropósito? Es todo muy sospechoso..."
  talk14:
    attributes: Npc_LakeSideHatago006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Te agradezco mucho que te hayas\nmolestado en resolver el misterio."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Sé que no es gran cosa,"
      - control:
          kind: pause
          length: short
      - text: " pero quiero\nque te quedes esto como muestra\nde mi agradecimiento."
