---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: ¿Y eso por qué?
  "0004":
    attributes: ""
    contents:
      - text: "Sí, la traigo"
  "0005":
    attributes: ""
    contents:
      - text: ¿Dónde hay hongos?
  "0006":
    attributes: ""
    contents:
      - text: Aún no
  Near01:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound2
          unknown:
            - 11
            - 205
      - text: No es suficiente...
  Talk_001:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Joven...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¿No tendrás algún "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: hongo vertiginoso
      - control:
          kind: reset_colour
      - text: "\nque te sobre, por casualidad?"
      - control:
          kind: single_choice
          label: 0
  Talk_002:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Estoy...
      - control:
          kind: pause
          length: short
      - text: " cansado, ¿sabes?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Cansado de poder moverme solo\na esta velocidad tan aburrida."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "No tenía más que 5 años cuando\nprobé un "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "hongo vertiginoso "
      - control:
          kind: reset_colour
      - text: "por\nprimera vez.\nSi me pongo a pensar, creo que no\nha pasado un solo día desde entonces\nsin que me haya comido alguno.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Gracias a eso, era el mejor en los\ndeportes..."
      - control:
          kind: pause
          length: long
      - text: " Pero desde aquello ya\nhan pasado 55 años.\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Hoy en día, mi cuerpo es incapaz\nde salir adelante sin la ayuda de\nun buen "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: hongo vertiginoso
      - control:
          kind: reset_colour
      - text: ".\nPor muchos que coma, ya soy\ndemasiado viejo para ir a recoger más\nen esos acantilados en los que crece.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Es por eso que me ofrezco a comprar\nalgún "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: hongo vertiginoso
      - control:
          kind: reset_colour
      - text: " a quien aún\ntenga fuerzas para ir a buscarlos.\nEstoy dispuesto a intercambiar nada\nmás y nada menos que un "
      - control:
          kind: set_colour
          colour: red
      - text: diamante
      - control:
          kind: reset_colour
      - text: "\npor "
      - control:
          kind: set_colour
          colour: blue
      - text: 55 hongos vertiginosos
      - control:
          kind: reset_colour
      - text: ".\n¿Qué te parece? Los "
      - control:
          kind: set_colour
          colour: red
      - text: "diamantes "
      - control:
          kind: reset_colour
      - text: "no\nson precisamente fáciles de encontrar.\n¡Yo diría que es toda una ganga!\nSi te interesa hacer algún trato conmigo,\nsolo tienes que avisarme. Siempre ando\npor aquí."
  Talk_011:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Jovencita...
      - control:
          kind: pause
          length: longer
      - text: " Digo..."
      - control:
          kind: pause
          length: longer
      - text: " jovencito."
      - control:
          kind: pause
          length: longer
      - text: " ¿O eres...?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Bueno, eso no es asunto mío."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Pero hay algo que sí quiero preguntarte.\n¿Por casualidad no tendrás algún\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: hongo vertiginoso
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: single_choice
          label: 0
  Talk_050:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Me imaginaba que vendrías.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¿Me traes la mercancía?
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
            - 6
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_051:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "5... "
      - control:
          kind: pause
          length: short
      - text: "15... "
      - control:
          kind: pause
          length: short
      - text: "25... "
      - control:
          kind: pause
          length: short
      - text: 35...
      - control:
          kind: pause
          length: short
      - text: " 55."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Están todas, je, je."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Dejé tu diamante "
      - control:
          kind: set_colour
          colour: blue
      - text: detrás del rancho
      - control:
          kind: reset_colour
      - text: ".\nVe a recogerlo cuando quieras."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "No entiendo por qué la gente se vuelve\nloca por esas piedrecitas brillantes..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "A mí los "
      - control:
          kind: set_colour
          colour: blue
      - text: hongos vertiginosos
      - control:
          kind: reset_colour
      - text: " me parecen\nmucho más valiosos."
  Talk_052:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Je, je. Vuelve por aquí cuando quieras\ntraerme más."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "No podré darte otro diamante, pero\nsí te los compraré por el "
      - control:
          kind: set_colour
          colour: blue
      - text: "doble\nde su precio habitual"
      - control:
          kind: reset_colour
      - text: ".\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Y recuerda que solo me interesa\ncomprarlos por lotes de "
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: ".\nNi uno más ni uno menos."
  Talk_053:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: Joven...
      - control:
          kind: pause
          length: longer
      - text: " No me sirve para nada\nun puñado así suelto. Solo compro\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: hongo vertiginoso
      - control:
          kind: reset_colour
      - text: " en lotes de "
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: ".\nSi quieres hacer un trato conmigo,\ntráeme al menos "
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: "."
  Talk_054:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: "5... "
      - control:
          kind: pause
          length: short
      - text: 15...
      - control:
          kind: pause
          length: longer
      - text: " Hum."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: "Oye,"
      - control:
          kind: pause
          length: short
      - text: " joven..."
      - control:
          kind: pause
          length: longer
      - text: " Sabes que yo solo compro\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: hongo vertiginoso
      - control:
          kind: reset_colour
      - text: " en lotes de "
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: ", ¿no?\n¿Qué voy a hacer con un puñado suelto?\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Cuando reúnas "
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: ", tráemelos\ny haremos algún trato."
  Talk_055:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¿Quieres saber dónde puedes encontrar\nel "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: hongo vertiginoso
      - control:
          kind: reset_colour
      - text: " en abundancia?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Suele crecer mucho por ahí,\nen las zonas de acantilados."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si fuera unos añitos más joven,\niría yo mismo a tomarlos, pero\nya no estoy para esos trotes."
  Talk_056:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: 5...
      - control:
          kind: pause
          length: short
      - text: " 15..."
      - control:
          kind: pause
          length: short
      - text: " 25..."
      - control:
          kind: pause
          length: longer
      - text: " Hum."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: "Lo siento, joven."
      - control:
          kind: pause
          length: long
      - text: " Pero solo acepto\nlotes de "
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: long
      - text: " No me sirven 28..."
      - control:
          kind: pause
          length: short
      - text: " ni 37..."
      - control:
          kind: pause
          length: short
      - text: "\nni 42..."
      - control:
          kind: pause
          length: short
      - text: " ¡ni 53!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si quieres que hagamos negocios,\nven a hablar conmigo cuando reúnas\nal menos "
      - control:
          kind: set_colour
          colour: blue
      - text: 55 hongos vertiginosos
      - control:
          kind: reset_colour
      - text: "."
  Talk_057:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: 5...
      - control:
          kind: pause
          length: short
      - text: " 15..."
      - control:
          kind: pause
          length: short
      - text: " 25..."
      - control:
          kind: pause
          length: short
      - text: " 35..."
      - control:
          kind: pause
          length: longer
      - text: " Hum."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: "A ver,"
      - control:
          kind: pause
          length: short
      - text: " joven."
      - control:
          kind: pause
          length: longer
      - text: " Necesito "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: hongo vertiginoso
      - control:
          kind: reset_colour
      - text: "\nen lotes de "
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Unos cuantos así sueltos no me valen.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si reúnes más, ven a verme, pero\nasegúrate de tener al menos "
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: "."
  Talk_059:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: text_size
          percent: 80
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "5... "
      - control:
          kind: pause
          length: short
      - text: "15... "
      - control:
          kind: pause
          length: short
      - text: "25... "
      - control:
          kind: pause
          length: short
      - text: 35...
      - control:
          kind: pause
          length: short
      - text: " 55..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Je, je. ¡Así me gusta!"
      - control:
          kind: pause
          length: longer
  Talk_060:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Hola, joven."
  Talk_061:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "El trato es que los hongos vengan\nen lotes de "
      - control:
          kind: set_colour
          colour: blue
      - text: "55"
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Sé que no es una cantidad fácil de\nconseguir, pero también es cierto que\nlos "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "diamantes "
      - control:
          kind: reset_colour
      - text: "se cotizan bien, ¿no?\nNo me moveré de aquí, así que ven\na buscarme en cuanto los tengas."
  Talk_062:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: Hum...
      - control:
          kind: pause
          length: short
      - text: " Ni uno solo."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: "Oye,"
      - control:
          kind: pause
          length: short
      - text: " jovencito..."
      - control:
          kind: pause
          length: longer
      - text: " ¡Habíamos acordado\n"
      - control:
          kind: set_colour
          colour: blue
      - text: 55 hongos
      - control:
          kind: reset_colour
      - text: ", no intentes tomarme el pelo!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si no me traes esa cantidad, no hay\ntrato."
      - control:
          kind: pause
          length: short
      - text: " Así de sencillo."
  Talk_063:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Vuelve por aquí cuando quieras\ntraerme más. No pienso irme de\neste lugar."
  Talk_1000:
    attributes: Npc_gerudovalley001
    contents:
      - control:
          kind: sound2
          unknown:
            - 31
            - 205
      - control:
          kind: text_size
          percent: 80
      - text: Quiero ser raudo... y veloz...
      - control:
          kind: text_size
          percent: 100
