---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: ¡Te lo enseñaré!
  "0001":
    attributes: ""
    contents:
      - text: Ahora no puedo
  Npc_Kokiri007_F_Talk000:
    attributes: Npc_Kokiri007
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "El caso es que no sé dónde encontrar\nun "
      - control:
          kind: set_colour
          colour: red
      - text: rupinejo
      - control:
          kind: reset_colour
      - text: ", solo sé que es un animalito\npequeño y veloz, y que brilla mucho.\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: ¿Brillará de verdad tanto como dicen?
      - control:
          kind: pause
          length: short
      - text: "\n¡Qué curiosidad tan inaguantable!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡Quiero ver uno, aunque sea solo en\nuna imagen!"
  Npc_Kokiri007_F_Talk010:
    attributes: Npc_Kokiri007
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: "Señor héroe, ¿me la conseguiste?"
  Npc_Kokiri007_F_Talk030:
    attributes: Npc_Kokiri007
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Me lo imaginaba brillante, ¡pero no tanto!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¡Muchas gracias, señor héroe!"
      - control:
          kind: pause
          length: long
      - text: " Al fin\npodré dormir tranquilo por las noches."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¡Ah!
      - control:
          kind: pause
          length: long
      - text: " Te prometí que no te irías con\nlas manos vacías y soy un kolog de\npalabra. "
      - control:
          kind: pause
          length: short
      - text: ¡Aquí tienes!
  Npc_Kokiri007_F_Talk040:
    attributes: Npc_Kokiri007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Hasta los héroes necesitan rupias\nde vez en cuando, ¿verdad?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Cuando apriete la necesidad, recuerda\nque siempre puedes lanzarle una flecha\na un "
      - control:
          kind: set_colour
          colour: blue
      - text: rupinejo
      - control:
          kind: reset_colour
      - text: ".\n¡Dicen que así soltará un montón\nde rupias!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Creo que hoy es el día más feliz de\nmi vida. ¡Me alegra mucho haber\npodido ver algo tan brillante!"
  Npc_Kokiri007_R_Near000:
    attributes: Npc_Kokiri007
    contents:
      - text: Brilla sin parar...
  Npc_Kokiri007_R_Talk000:
    attributes: Npc_Kokiri007
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "¡Señor héroe! Se me ocurrió una idea\nbuenísima. ¡Tengo una prueba que te\npreparará mejor que cualquier otra!\nEn esta no tendrás que combatir,\n¡y además tampoco da miedo!"
      - control:
          kind: pause
          length: short
      - text: "\nPero sí tendrás que tener cuidadito.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Mira, es tan simple como..."
      - control:
          kind: pause
          length: short
      - text: " ¡traerme\nun "
      - control:
          kind: set_colour
          colour: red
      - text: rupinejo
      - control:
          kind: reset_colour
      - text: "! "
      - control:
          kind: pause
          length: short
      - text: "Es decir, no el animalito\nen sí. ¡Con una prueba gráfica me vale!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: "Ya sabes, esas criaturas pequeñitas que\nbrillan en la oscuridad. ¡Es que siempre\nhe querido ver uno!\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "¿Crees que podrías usar esa bonita\n"
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "cámara de tu "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "tableta sheikah\npara inmortalizar uno?"
      - control:
          kind: pause
          length: short
      - text: " ¡Hazlo por mí!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_Kokiri007_R_Talk010:
    attributes: Npc_Kokiri007
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "¡Señor héroe! "
      - control:
          kind: pause
          length: long
      - text: "¡Estoy deseando\nque me traigas un "
      - control:
          kind: set_colour
          colour: red
      - text: rupinejo
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 1
      - text: "Ya sabes, esas criaturas pequeñitas que\nbrillan en la oscuridad. ¡Es que siempre\nhe querido ver uno!\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "¿Y si usas la "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "cámara de tu\n"
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "tableta sheikah para inmortalizar\nuno?"
      - control:
          kind: pause
          length: short
      - text: " ¡Nada me haría más feliz!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_Kokiri007_R_Talk020:
    attributes: Npc_Kokiri007
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 9
      - text: "¡Sabía que podía contar contigo,\nseñor héroe!"
      - control:
          kind: pause
          length: long
      - text: " Es la primera vez que\nalguien hace caso a lo que le pido.\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "El caso es que no sé dónde encontrar\nun "
      - control:
          kind: set_colour
          colour: red
      - text: rupinejo
      - control:
          kind: reset_colour
      - text: ", solo sé que es un animalito\npequeño y veloz, y que brilla mucho.\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ¿Tú crees que brillará tanto como dicen?
      - control:
          kind: pause
          length: long
      - text: "\nSeguro que ahora también te pica\nla curiosidad, ¿verdad?\nSi consigues tomarle una foto a algún\n"
      - control:
          kind: set_colour
          colour: red
      - text: rupinejo
      - control:
          kind: reset_colour
      - text: ", te recompensaré como te\nmereces."
      - control:
          kind: pause
          length: short
      - text: " ¡Cuento contigo, señor héroe!"
  Npc_Kokiri007_R_Talk030:
    attributes: Npc_Kokiri007
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Supongo que estás ocupado haciendo\ntus cosas de héroe."
      - control:
          kind: pause
          length: long
      - text: " No hay tiempo\npara ayudarme a mí..."
  Npc_Kokiri007_R_Talk040:
    attributes: Npc_Kokiri007
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: ¡¿Cómo?!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¡Un segundo!
      - control:
          kind: pause
          length: long
      - text: " ¿Ya tienes la imagen?"
