---
group_count: 53
atr1_unknown: 4
entries:
  Atacked00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 32
      - text: Uf...
      - control:
          kind: pause
          length: short
      - text: " Debería haber sido capaz de\nocuparme de esto yo sola..."
  Atacked01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 32
      - text: Uf...
      - control:
          kind: pause
          length: short
      - text: " Debería haber sido capaz de\nocuparme de esto yo sola..."
  Failed00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: Estoy...
      - control:
          kind: pause
          length: short
      - text: " ¡viva! ¡Es un milagro!"
  Failed01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: Caray...
      - control:
          kind: pause
          length: short
      - text: " Dichosos "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: monstruos.
  MSG_Gerud_00:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Soy una buscadora de tesoros con veinte\naños de experiencia a mis espaldas."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si existe un cazatesoros que haya hecho\népoca,"
      - control:
          kind: pause
          length: short
      - text: " ¡esa soy yo!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Ahora en la ciudadela no se habla más\nque de esos ladrones del "
      - control:
          kind: set_colour
          colour: red
      - text: clan Yiga
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "\n¡Menudos delincuentes!\nPorque, para que lo sepas, hay una gran\ndiferencia entre ser un ladrón y ser un\nbuscador de tesoros, eh."
  MSG_Gerud_00_1:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Últimamente en la ciudadela no se habla\nmás que de esos ladrones del "
      - control:
          kind: set_colour
          colour: red
      - text: clan Yiga
      - control:
          kind: reset_colour
      - text: "."
  MSG_Gerud_01:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¡Soy Calisa,"
      - control:
          kind: pause
          length: short
      - text: " la legendaria buscadora\nde tesoros!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Voy a contarte un pequeño secreto:"
      - control:
          kind: pause
          length: short
      - text: "\nen estos momentos voy en busca de\nun tesoro muy especial.\nNosotras lo llamamos \"voe\", pero creo\nque ustedes lo llaman \"hombre\",\n¿verdad?\n¡Estoy en busca del hombre más fuerte\ndel mundo!"
  MSG_Gerud_0100:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "¡Soy una buscadora de tesoros\nde legendaria reputación!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ahora todo me va de maravilla y estoy\nmuy contenta."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "¡Por fin se ha solucionado todo el\nrevuelo que montaron esos delincuentes\ndel "
      - control:
          kind: set_colour
          colour: red
      - text: clan Yiga
      - control:
          kind: reset_colour
      - text: "!\nAsí que ya puedo desarrollar tranquila\nel respetable oficio de buscadora\nde tesoros."
  MSG_Gerud_0100_1:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Ahora que el "
      - control:
          kind: set_colour
          colour: red
      - text: clan Yiga
      - control:
          kind: reset_colour
      - text: " ha dejado de\nhacer de las suyas, ya puedo dedicarme\ntranquila a la búsqueda de tesoros."
  MSG_Gerud_01_1:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Ahora me dedico a la búsqueda de un\ntesoro muy especial: ¡el voe más\nfuerte del mundo!"
  MSG_Gerud_02:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Si vas en busca del cazatesoros más\nlegendario del mundo, tengo que decirte\nque vas por mal camino.\n¡Porque ese es una gerudo y soy yo!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si le echo el ojo a un tesoro que me\ninterese, ¡ten por seguro que lo\nconseguiré!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Con veinte años de experiencia a mis\nespaldas no hay baratija que se me\nresista."
  MSG_Gerud_02_1:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Si le echo el ojo a un tesoro que me\ninterese, ¡ten por seguro que lo\nconseguiré!\nCon veinte años de experiencia a mis\nespaldas no hay baratija que se me\nresista."
  MSG_Gerud_03:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Soy Calisa,"
      - control:
          kind: pause
          length: short
      - text: " ¡la legendaria buscadora\nde tesoros!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Y como profesional del gremio que soy,\nvoy a darte una primicia que solo las más\nexpertas conocen:\nSe dice que en el desierto hay escondido\nun fabuloso tesoro."
      - control:
          kind: pause
          length: short
      - text: " No se sabe si alguien\nlo enterró o si acabó allí por casualidad.\nEl caso es que a mí lo que me interesa\nde verdad es saber qué es..."
  MSG_Gerud_03_1:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Me encantaría saber qué es ese tesoro\nque esconde el desierto..."
  MSG_Gerud_04:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Soy Calisa,"
      - control:
          kind: pause
          length: short
      - text: " la legendaria buscadora\nde tesoros."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "En los ranchos quizá logre encontrar uno\nde los tesoros que más anhelo:"
      - control:
          kind: pause
          length: short
      - text: " ¡el voe\nmás fuerte del mundo!"
  MSG_Gerud_04_1:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "En los ranchos puedo encontrar uno de\nlos tesoros que más anhelo:"
      - control:
          kind: pause
          length: short
      - text: " ¡el voe\nmás fuerte del mundo!"
  Near00:
    attributes: Npc_Road_012
    contents:
      - text: ¿Y el tesoro?
  Near01:
    attributes: Npc_Road_012
    contents:
      - text: Huesos de ballena...
  Near02:
    attributes: Npc_Road_012
    contents:
      - text: En el desierto...
  Near03:
    attributes: Npc_Road_012
    contents:
      - text: Morsa del desierto...
  Rest_00:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¿Te han llegado rumores de una\nbuscadora de tesoros?"
      - control:
          kind: pause
          length: long
      - text: " ¡Soy yo!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "De todos los sitios que he recorrido\nbuscando uno, mis favoritos son\nel "
      - control:
          kind: set_colour
          colour: blue
      - text: "bazar Sekken "
      - control:
          kind: reset_colour
      - text: "y el "
      - control:
          kind: set_colour
          colour: blue
      - text: rancho del cañón
      - control:
          kind: reset_colour
      - text: "."
  RetMSG_Gerud_00:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Recuerda mi nombre: Ca"
      - control:
          kind: pause
          length: short
      - text: li
      - control:
          kind: pause
          length: short
      - text: sa.
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Soy la archiconocida buscadora\nde tesoros.\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Donde pongo el ojo, encuentro el tesoro."
      - control:
          kind: pause
          length: short
      - text: "\nMe parece que voy a usar esto como\nmi muletilla."
      - control:
          kind: pause
          length: short
      - text: " Je, je, je..."
  RetMSG_Gerud_00_1:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "Si existe, al final conseguiré ese tesoro\nsea como sea."
      - control:
          kind: pause
          length: short
      - text: " ¡No lo dudes, amigo!"
  RetMSG_Gerud_01:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "¿Y dices que quieres cruzar este\ndesierto?"
      - control:
          kind: pause
          length: short
      - text: " ¡Veo que tienes la decisión\npropia de nosotras, las gerudo.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Me gusta la gente como tú, así que voy\na contarte un pequeño secreto:"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "¡Bajo estas arenas hay enterrado\nun fabuloso tesoro!"
  RetMSG_Gerud_01_1:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Dicen que en el desierto hay enterrado\nun tesoro."
  RetMSG_Gerud_02:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "La verdad es que cruzar el desierto a pie\nes bastante cansado."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "En estos casos lo que necesitas es\nuna "
      - control:
          kind: set_colour
          colour: red
      - text: morsa del desierto
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: " ¡Con ellas\nmoverse en la arena es pan comido!"
  RetMSG_Gerud_02_1:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Con una "
      - control:
          kind: set_colour
          colour: red
      - text: "morsa del desierto "
      - control:
          kind: reset_colour
      - text: "cruzar estas\narenas es de lo más fácil."
  RetMSG_Gerud_03:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Con ese cuerpecito tan enclenque, ¿de\ndónde sacas tanta decisión y fortaleza?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "¡Siendo así, seguro que podrás encontrar\nlos "
      - control:
          kind: set_colour
          colour: red
      - text: huesos de ballena colosal
      - control:
          kind: reset_colour
      - text: " que otros\nviajeros no han podido hallar!\nBusca en el desierto y tal vez tu\ndedicación dé frutos."
  RetMSG_Gerud_03_1:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "¡Seguro que podrás encontrar los "
      - control:
          kind: set_colour
          colour: red
      - text: "huesos\nde ballena colosal"
      - control:
          kind: reset_colour
      - text: " que otros viajeros no\nhan podido hallar!\nBusca en el desierto y tal vez tu\ndedicación dé frutos."
  RetMSG_Gerud_04:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "Soy Calisa,"
      - control:
          kind: pause
          length: short
      - text: " la legendaria buscadora\nde tesoros."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Cuando quiero descansar de mis viajes,\nlo hago en los ranchos."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Además, en ellos es posible que un día\nencuentre uno de los tesoros que ando\nbuscando:\n¡El voe más fuerte del mundo!"
  RetMSG_Gerud_04_1:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Cuando quiero descansar de mis viajes,\nlo hago en los ranchos."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "A ver si un día de estos encuentro uno\nde los tesoros que más anhelo:\n¡el voe más fuerte del mundo!"
  SavedLv1_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: ¿Ya se fueron los monstruos?
  SavedLv1_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "Uf, estuvo cerca..."
      - control:
          kind: pause
          length: short
      - text: " ¡Espero nunca\nvolver a vivir algo así!"
  SavedLv2_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: ¡Me salvé de milagro!
  SavedLv2_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 18
      - text: ¿Estás bien?
      - control:
          kind: pause
          length: short
      - text: " Espero que no estés\nherido..."
  SavedLv3_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "¡Vaya! No entiendo por qué hay tanto\n"
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: monstruo por estos lares.
  SavedLv3_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: Buf...
      - control:
          kind: pause
          length: short
      - text: " No me explico cómo me meto\nen estos líos."
  Talk04:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: ¡Sawotta!
  Talk05:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: ¡Sawook!
  Talk06:
    attributes: Npc_Road_012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: ¡Sawosaaba!
  Thanks00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: ¡Sahku!
      - control:
          kind: pause
          length: short
      - text: " Toma esto en señal de\nmi gratitud."
