---
group_count: 5
atr1_unknown: 4
entries:
  Talk_0000:
    attributes: Npc_HyrulePlain004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: Zzz...
      - control:
          kind: pause
          length: long
      - text: " Flotan en el cielo..."
      - control:
          kind: pause
          length: long
      - text: "\nZzz..."
      - control:
          kind: pause
          length: long
      - text: " Zzz..."
  Talk_0001:
    attributes: Npc_HyrulePlain004
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "¡Detrás de esas nubes tan feas\nestá el cielo!"
  Talk_0002:
    attributes: Npc_HyrulePlain004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "¡Las niñas buenas se van a dormir\ntempranito! ¿Te vas a quedar a\ndescansar en el rancho?"
  Talk_0003:
    attributes: Npc_HyrulePlain004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: "Las niñas buenas se levantan muy\nprontito..."
      - control:
          kind: pause
          length: long
      - text: " ¡Y tú también madrugaste!"
  Talk_0004:
    attributes: Npc_HyrulePlain004
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: ¡Las niñas buenas los verán!
      - control:
          kind: pause
          length: long
      - text: " Verán\nel reino que flota allá en el cielo azul."
