---
group_count: 53
atr1_unknown: 4
entries:
  Atacked00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 32
      - text: Sssh...
      - control:
          kind: pause
          length: short
      - text: " Que nos van a oír\nlos "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: monstruos.
  Atacked01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 32
      - text: "No me gusta depender de otros, pero\nno me queda más remedio:"
      - control:
          kind: pause
          length: short
      - text: " ¿qué\nhacemos?"
  Failed00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Aunque me considero un tipo\nmuy arrojado, hay "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos\ncon los que no puedo..."
  Failed01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 18
      - text: "No me gusta jugarme el cuello\na la ligera."
  Guardian00:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 32
      - text: "Si aprovechamos ahora,\npodremos escapar del guardián."
  MSG_Rane_00:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: ¿Debería dirigirme al norte o al sur?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Dentro de lo que cabe,\nsoy un tipo precavido."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "En el norte acechan todo tipo de\npeligros, y tengo sed de aventuras."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Pero creo que mejor pondré rumbo\nal sur y me iré al rancho del río."
  MSG_Rane_00_1:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Creo que por ahora evitaré ir hacia el\nnorte. El rancho del río, al sur de aquí,\nes más mi tipo de lugar: seguro."
  MSG_Rane_01:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "No está de más conocer un par\nde trucos cuando se viaja por\nel mundo.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Por ejemplo, ¿sabías que las ranas\ny los caracoles son más fáciles de\nencontrar los días de lluvia?\nPuedes utilizar ambos para elaborar\nelixires. ¡No lo olvides!"
  MSG_Rane_01_1:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Las ranas y los caracoles son más fáciles\nde encontrar los días de lluvia."
      - control:
          kind: pause
          length: short
      - text: " Ambos\nsirven para elaborar elixires."
  MSG_Rane_02:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Una cosa es ser valiente, y otra,\ninsensato."
      - control:
          kind: pause
          length: long
      - text: " Un aventurero de verdad\nsabe lo peligrosos que son los rayos.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Para evitar que uno te deje frito,\nrecuerda quitarte cualquier\nobjeto de metal que lleves puesto.\nEs mejor optar por objetos hechos\nde madera o tela."
  MSG_Rane_02_1:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Para evitar que un rayo te deje frito,\nquítate cualquier objeto de metal que\nlleves puesto."
      - control:
          kind: pause
          length: short
      - text: "\nEs mejor optar por objetos hechos\nde madera o tela."
  MSG_Rane_03:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "\"Escalar riscos un día lluvioso,\nes más peligroso que pelarse con\nun oso\".\nAsí dice un viejo dicho de Hyrule,\n¡y tiene toda la razón del mundo!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "La lluvia hace que las superficies se\nvuelvan resbaladizas, así que resulta\nimposible escalarlas."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Es mejor desistir y bajar a terreno llano.
  MSG_Rane_03_1:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "La lluvia hace que las superficies se\nvuelvan resbaladizas, así que resulta\nimposible escalarlas."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Es mejor desistir y bajar a terreno llano.
  MSG_Rane_04:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "¿Quieres que te cuente un secreto\nmuy, pero que muy interesante?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Pues atento: al jefe del clan Yiga\nlo vuelven loco..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: ¡Los plátanos!
  MSG_Rane_04_1:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "¿Sabes qué es la cosa favorita del jefe\ndel clan Yiga?"
      - control:
          kind: pause
          length: long
      - text: " Nunca lo adivinarías."
      - control:
          kind: pause
          length: long
      - text: "\n¡Los plátanos!"
  Near00:
    attributes: Npc_Road_025
    contents:
      - text: Me encantan los perros.
  Near01:
    attributes: Npc_Road_025
    contents:
      - text: "Dispara al ojo del "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: chuchu.
  Near02:
    attributes: Npc_Road_025
    contents:
      - text: En la hierba hay hadas...
  Near03:
    attributes: Npc_Road_025
    contents:
      - text: "Qué rico, huevos duros."
  Near04:
    attributes: Npc_Road_025
    contents:
      - text: Llueve a cántaros.
  Rest_00:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Si quieres que te ilumine con\nmi conocimiento, no tienes más\nque pedírmelo.\nVeamos, los peces se sienten atraídos\npor cebos con nombres similares\na los suyos.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Por ejemplo, la "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: "lubina peregrina acudirá\nveloz a morder un "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: hongo perenne.
  Rest_01:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Cuando llueve, es muy posible\nque caigan rayos."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Para protegerte de ellos, lo mejor\nes que te quites cualquier objeto\nde metal que lleves puesto."
  Rest_02:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Cuando llueve, puede que caigan ra..."
      - control:
          kind: pause
          length: short
      - text: "\n¡Ay, no!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Lo que quiero decir es que los días\nde lluvia son ideales para comprar."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Como hay menos clientes,"
      - control:
          kind: pause
          length: short
      - text: "\nlos vendedores ofrecen artículos\nmuy buenos para atraer a la clientela."
  RetMSG_Rane_00:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "¡Ah, un aventurero sabio y valeroso!\nO al menos parece que aspiras\na convertirte en uno algún día.\nAunque veo algo de peligro en\ntu mirada, como si fueras uno de\nesos locos con ambiciones desmedidas.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ya sabes, un temerario que no dudaría\nen infiltrarse en el castillo de Hyrule..."
  RetMSG_Rane_00_1:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Veo algo de peligro en tu mirada.
      - control:
          kind: pause
          length: short
      - text: " Como\nsi fueras un temerario que no dudaría\nen infiltrarse en el castillo de Hyrule..."
  RetMSG_Rane_01:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Si, tus ojos no me engañan.\nTe gana la curiosidad, ¿no es cierto?\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "En tal caso, ¿por qué no te infiltras\nen el castillo de Hyrule y buscas\nlos tesoros de la familia real?"
  RetMSG_Rane_01_1:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¿Por qué no te infiltras en el\ncastillo de Hyrule y buscas\nlos tesoros de la familia real?"
  RetMSG_Rane_02:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Tienes valor, muchacho, pero ¿tienes\nseso?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Por ejemplo, ya sabes que es más\nprobable que caigan rayos los días\nde lluvia.\nTeniendo esto en cuenta, puede\nque prefieras no llevar objetos\nmetálicos para evitar un accidente.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Pero ¿se te ha ocurrido arrojarle\nun objeto de metal a un "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruo\nen esa situación? Seguro que no."
  RetMSG_Rane_02_1:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Los rayos caen sobre objetos de metal\ncon más frecuencia."
      - control:
          kind: pause
          length: long
      - text: " Por eso conviene no\nllevar nada de eso encima cuando llueve."
      - control:
          kind: pause
          length: short
      - text: "\nPero también sería conveniente lanzarle\nun arma de metal a un "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruo en el\nmomento justo..."
      - control:
          kind: pause
          length: short
      - text: " Inténtalo."
  RetMSG_Rane_03:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "¡No me digas que no sabes\nqué hacer!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Cazar insectos, nadar, infiltrarte en\nel castillo, echarte una siesta..."
      - control:
          kind: pause
          length: long
      - text: "\n¡La lista es interminable!"
  RetMSG_Rane_03_1:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Cazar insectos, nadar, infiltrarte en\nel castillo, echarte una siesta..."
      - control:
          kind: pause
          length: long
      - text: "\n¡La lista es interminable!"
  RetMSG_Rane_04:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Los días de lluvia hay menos clientes,\npero justo por eso es el mejor\nmomento para ir de compras.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¿Sabes por qué? Pues porque los\nvendedores ponen a la venta\nsus mejores productos.\nTienen la esperanza de que así\nalgún cliente se anime a comprar\na pesar del mal tiempo."
  RetMSG_Rane_04_1:
    attributes: Npc_Road_025
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Los días de lluvia hay menos clientes,\npor eso es el mejor momento para\ncomprar objetos especiales."
  SavedLv1_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "No te preocupes, los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos\nya deben de haberse marchado."
  SavedLv1_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Puede que los "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos nos tuvieran\nmás miedo que nosotros a ellos."
  SavedLv2_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Les dimos una buena paliza a esas\nsabandijas, ¿verdad?"
  SavedLv2_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: "Creo que de momento estamos\na salvo."
  SavedLv3_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: Creo que debería darte las gracias...
  SavedLv3_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: ¡Eres un muchacho muy valiente!
      - control:
          kind: pause
          length: short
      - text: "\nGracias por ayudarme."
  Thanks00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 4
      - text: "Quiero que aceptes esto en señal\nde mi gratitud."
