---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Solo dormir
  "0001":
    attributes: ""
    contents:
      - text: Quiero el tratamiento
  "0002":
    attributes: ""
    contents:
      - text: No me interesa
  "0003":
    attributes: ""
    contents:
      - text: Por la mañana
  "0004":
    attributes: ""
    contents:
      - text: Al mediodía
  "0005":
    attributes: ""
    contents:
      - text: Por la noche
  "0006":
    attributes: ""
    contents:
      - text: Cambié de idea
  "0007":
    attributes: ""
    contents:
      - text: ¿Qué tratamiento?
  Near01:
    attributes: Npc_oasis006
    contents:
      - text: ¿Quieres descansar?
  Talk01:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: "¡Wasaaq, viajera!"
      - control:
          kind: pause
          length: longer
      - text: " Descansa todo lo que\nquieras en esta maravillosa posada."
  Talk02:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 24
      - text: ¡Sawooru!
  Talk03:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 19
      - text: ¡Oye! No tienes dinero suficiente.
      - control:
          kind: pause
          length: longer
      - text: "\nLo siento, pero no puedo dejar que\nte quedes aquí."
  Talk04:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: Así que solo dormir... De acuerdo.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Es una lástima que no quieras probar\nel tratamiento. En verdad vale la pena...\nEn fin, dejémoslo. ¿Cuándo quieres\nque te despierte?"
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 5
            - 6
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk05:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "¡Preparando un tratamiento de belleza!\nJe, je, je... Te voy a dejar como nueva.\n\n¿Cuándo quieres que te despierte?"
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 5
            - 6
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk06:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 23
      - text: ¡Sawosaaba!
  Talk07:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 23
      - text: ¡Sawosaaba!
  Talk08:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: ¡Sawotta! ¿Dormiste bien?
      - control:
          kind: pause
          length: longer
      - text: "\nTen cuidado ahí fuera y no te\nquedes mucho rato en el sol."
  Talk09:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: ¡Sawook! ¿Dormiste bien?
      - control:
          kind: pause
          length: longer
      - text: " El desierto es\npeligroso, pero después de un buen\ndescanso, podrás estar bien alerta."
  Talk10:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: ¡Sawosaaba!
      - control:
          kind: pause
          length: longer
      - text: " ¿Qué tal dormiste?\n\n\nSi tenías pensado salir al desierto a\nestas horas, ten cuidado."
      - control:
          kind: pause
          length: longer
      - text: " Por las noches\nse vuelve mucho más peligroso."
  Talk11:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: sound2
          unknown:
            - 25
            - 205
      - text: "¡Sawotta! Je, je, je... Se te nota que\ndormiste de maravilla."
      - control:
          kind: pause
          length: longer
      - text: " Mucha suerte\nen tu viaje... ¡El desierto es peligroso!"
  Talk12:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: sound2
          unknown:
            - 26
            - 205
      - text: "¡Sawosaaba! Je, je... "
      - control:
          kind: pause
          length: longer
      - text: "Ya veo que\nel tratamiento surtió efecto."
      - control:
          kind: pause
          length: longer
      - text: "\n¡Ve con cuidado en el desierto!"
  Talk13:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: sound2
          unknown:
            - 27
            - 205
      - text: "¡Sawosaaba! Estás radiante, vai.\nYa te dije que el tratamiento era una\nmaravilla.\nTen cuidado por ahí fuera, ¿sí?"
      - control:
          kind: pause
          length: longer
      - text: "\nEl desierto es muy peligroso de noche."
  Talk14:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 25
      - text: "¿Nunca has oído hablar del infalible\ntratamiento de belleza de Aromyn?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: text_size
          percent: 80
      - text: Y yo que creía que era tan popular...
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Es un tratamiento para la piel que\nte rejuvenecerá en muchos aspectos."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Cuando te despiertes, te sentirás más\nfuerte y con más energía que nunca."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: ¡A nuestras clientas les encanta!
  Talk15:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Bueno, ¿ya decidiste si vas a quedarte?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Solo dormir cuesta "
      - control:
          kind: set_colour
          colour: red
      - text: 20 rupias
      - control:
          kind: reset_colour
      - text: ". Si además\nquieres disfrutar del tratamiento de\nbelleza, serán "
      - control:
          kind: set_colour
          colour: red
      - text: 80 rupias
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 7
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk16:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Ah, vaya. ¿Prefieres otra opción?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Dormir aquí cuesta "
      - control:
          kind: set_colour
          colour: red
      - text: 20 rupias
      - control:
          kind: reset_colour
      - text: ". Si además\nquieres disfrutar del tratamiento de\nbelleza, serán "
      - control:
          kind: set_colour
          colour: red
      - text: 80 rupias
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 7
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk17:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¡Dormir aquí cuesta "
      - control:
          kind: set_colour
          colour: red
      - text: 20 rupias
      - control:
          kind: reset_colour
      - text: ". Si además\nquieres disfrutar del tratamiento de\nbelleza, serán "
      - control:
          kind: set_colour
          colour: red
      - text: 80 rupias
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 7
            - 2
          selected_index: 0
          cancel_index: 3
          unknown: 10
  Talk18:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: ¡Wasaaq!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "El negocio recupera su actividad desde\nque le pararon los pies a la "
      - control:
          kind: set_colour
          colour: blue
      - text: bestia divina
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Todo es mérito de la "
      - control:
          kind: set_colour
          colour: blue
      - text: matriarca Riju
      - control:
          kind: reset_colour
      - text: "."
  Talk19:
    attributes: Npc_oasis006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: sound2
          unknown:
            - 28
            - 205
      - text: ¡Wasaaq!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "¿Has tenido un día duro, estás cansada?\nEstoy segura de que disfrutarías de un\n"
      - control:
          kind: set_colour
          colour: blue
      - text: buen tratamiento
      - control:
          kind: reset_colour
      - text: ". ¡Somos especialistas!\nEl servicio es tan popular que hay lista\nde espera para conseguir cita."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Pero, por ser tú, creo que podría darte\nprioridad. "
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Me da la impresión de que\ntienes un no sé qué especial..."
      - control:
          kind: pause
          length: longer
      - text: "\nDime, ¿te quedas a descansar?"
