---
group_count: 17
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: ¿De paseo?
  "0001":
    attributes: ""
    contents:
      - text: "No"
  "0002":
    attributes: ""
    contents:
      - text: Te ayudaré
  "0003":
    attributes: ""
    contents:
      - text: No puedo
  "0004":
    attributes: ""
    contents:
      - text: ¿Apostar?
  "0005":
    attributes: ""
    contents:
      - text: "Sí, no importa"
  "0006":
    attributes: ""
    contents:
      - text: Hmmm...
  Near00:
    attributes: Npc_SouthernVillage010
    contents:
      - text: "Ugh, está lloviendo..."
  Near01:
    attributes: Npc_SouthernVillage010
    contents:
      - text: Mmm... Mmm...
  talk00:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "¡Buenas! Nunca te había visto por\naquí. ¿Estás de paseo?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk01:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ¿Cómo? ¿No sabes de qué hablo?
      - control:
          kind: pause
          length: short
      - text: " Pues\ndicen que existe un lugar especial en el\nque puedes encontrar a tu alma gemela.\nLa gente viene de todas partes a buscar\nel amor en el "
      - control:
          kind: set_colour
          colour: red
      - text: "estanque de los\nenamorados"
      - control:
          kind: reset_colour
      - text: ", en el "
      - control:
          kind: set_colour
          colour: blue
      - text: monte Rízor
      - control:
          kind: reset_colour
      - text: ".\nTe recomiendo que lo visites."
  talk02:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ah, ya veo."
      - control:
          kind: pause
          length: short
      - text: " Es que últimamente vienen\nun montón de viajeros a la aldea.\n\nVienen al "
      - control:
          kind: set_colour
          colour: red
      - text: estanque de los enamorados
      - control:
          kind: reset_colour
      - text: ",\nen el "
      - control:
          kind: set_colour
          colour: blue
      - text: monte Rízor
      - control:
          kind: reset_colour
      - text: ". Según dicen, ahí\npuedes encontrar a tu alma gemela...\nAunque parece que a ti no te interesan\nesas cosas, así que no creo que\nquieras ir."
  talk03:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: Mmm... Mmm...
  talk04:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "He visto a mucha gente subir el\n"
      - control:
          kind: set_colour
          colour: blue
      - text: monte Rízor
      - control:
          kind: reset_colour
      - text: ". Me pregunto si\nhabrán encontrado el amor verdadero..."
  talk05:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 34
      - text: "Ya me voy a dormir.\nBúscame mañana si\nse te ofrece algo."
  talk08:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Ay...
      - control:
          kind: pause
          length: long
      - text: " Se me están acabando los ahorros.\n\n\nÚltimamente me ha dado por entrarle\na las apuestas, pero parece que la\nsuerte no está de mi lado.\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "¿Crees que podrías prestarme\n"
      - control:
          kind: set_colour
          colour: red
      - text: 100 rupias
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Te prometo que, si me va bien\ny gano, te devolveré "
      - control:
          kind: set_colour
          colour: red
      - text: 10 veces
      - control:
          kind: reset_colour
      - text: "\nla misma cantidad."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk09:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Qué lástima.
      - control:
          kind: pause
          length: long
      - text: " A ver si encuentro\na alguien que sí me tenga confianza..."
  talk10:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ¡Amigo mío!
      - control:
          kind: pause
          length: short
      - text: " Gracias por echarme\nla mano con ese préstamo.\n\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 0
      - text: "Me avergüenza decirlo, pero otra\nvez estoy quebrado...\n\n¿Me prestarías otras "
      - control:
          kind: set_colour
          colour: red
      - text: 100 rupias
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: long
      - text: "\n¡Te prometo que será la última\nvez que te lo pido!\nEn cuanto saque una buena tajada,\nte devolveré "
      - control:
          kind: set_colour
          colour: red
      - text: 10 veces
      - control:
          kind: reset_colour
      - text: " esa cantidad."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk11:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: ¿Qué pasa amigo?
      - control:
          kind: pause
          length: short
      - text: "\n¡No me presiones!\n\nHasta mañana sabré cuál fue el\nresultado de mi apuesta. Así que\nregresa después."
  talk12:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ¡No me lo vas a creer!
      - control:
          kind: pause
          length: short
      - text: " ¡Gané!"
      - control:
          kind: pause
          length: short
      - text: "\n¡Me llevé el premio mayor!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Todo gracias a ti, amigo mío. Y como\nlo prometido es deuda, aquí tienes\ntus rupias "
      - control:
          kind: set_colour
          colour: red
      - text: multiplicadas por 10
      - control:
          kind: reset_colour
      - text: "."
  talk13:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Lo he perdido todo, amigo."
      - control:
          kind: pause
          length: long
      - text: "\nLos ahorros de toda mi vida,\ntu préstamo... ¡Estoy en la ruina!"
  talk14:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: Pero no es momento de rendirse.
      - control:
          kind: pause
          length: short
      - text: "\n¡Jamás!\n\nSi fueras de los que disfrutan de\nlas apuestas, seguro que sabrías\nde qué hablo."
  talk15:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ¡No sabes cómo te lo agradezco!
  talk16:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Solo voy a invertirlo para conseguir\nuna suma mayor. No te preocupes,\n¡tengo un sistema perfecto!\nVen a verme a partir de mañana\ny te contaré cómo me fue."
  talk17:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "¡Oye, pero si tú también estás\nquebrado!"
      - control:
          kind: pause
          length: short
      - text: " Qué decepción, amigo..."
  talk18:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Con esta lluvia no hay forma de\nhacerse a la mar..."
      - control:
          kind: pause
          length: short
      - text: " Ni modo, iré\na probar suerte en las apuestas."
      - control:
          kind: single_choice
          label: 4
  talk19:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Exacto.
      - control:
          kind: pause
          length: long
      - text: " Kounar, un vecino de la aldea,\norganiza un "
      - control:
          kind: set_colour
          colour: red
      - text: juego
      - control:
          kind: reset_colour
      - text: " de apuestas con un\n"
      - control:
          kind: set_colour
          colour: red
      - text: cofre del tesoro
      - control:
          kind: reset_colour
      - text: "."
  talk20:
    attributes: Npc_SouthernVillage010
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "Lo malo es que, si pierdo, no podré\ndevolverte ni una mísera rupia...\nPero eso es lo de menos, ¿verdad?"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
