---
group_count: 5
atr1_unknown: 4
entries:
  talk00:
    attributes: Npc_FaronWoods008
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: ¡Qué caballo tan impresionante!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Será muy difícil que encuentres\nuna silla a su medida. No creo\nque haya unas tan grandes..."
  talk01:
    attributes: Npc_FaronWoods008
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: ¡Pero qué caballo!
      - control:
          kind: pause
          length: short
      - text: " Con esas patas\ntan fuertes, debe de tener mucha\nresistencia."
  talk02:
    attributes: Npc_FaronWoods008
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Es mucho más grande de lo que\npensaba."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Seguro que puede derribar sin\nproblemas a todos los monstruos\nque se le atraviesen."
  talk03:
    attributes: Npc_FaronWoods008
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: Se ve que este caballo es bravo.
      - control:
          kind: pause
          length: short
      - text: "\nNo te será nada fácil domarlo."
  talk04:
    attributes: Npc_FaronWoods008
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Oye, ¿dónde dejaste a tu caballo\ngigante?"
      - control:
          kind: pause
          length: short
      - text: " Me habría encantado\nverlo de nuevo..."
