---
group_count: 3
atr1_unknown: 4
entries:
  Talk_01:
    attributes: Npc_GerudoDesert001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "No suelen verse muchos hylianos\npor estos lugares."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Vine aquí a petición de nuestra\n"
      - control:
          kind: set_colour
          colour: blue
      - text: matriarca
      - control:
          kind: reset_colour
      - text: ", con la finalidad de vigilar\na la "
      - control:
          kind: set_colour
          colour: blue
      - text: bestia divina
      - control:
          kind: reset_colour
      - text: " de cerca.\nA su alrededor las "
      - control:
          kind: set_colour
          colour: red
      - text: "tormentas de arena\ny los rayos son muy violentos"
      - control:
          kind: reset_colour
      - text: ", así que\nprocura no acercarte demasiado."
  Talk_02:
    attributes: Npc_GerudoDesert001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "La "
      - control:
          kind: set_colour
          colour: blue
      - text: bestia divina
      - control:
          kind: reset_colour
      - text: " se ha apaciguado por\nel momento, pero en la zona se sigue\nregistrando actividad de "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos.\nMe quedaré aquí durante algún tiempo\nmás, para poder seguir observando lo\nque ocurre en el "
      - control:
          kind: set_colour
          colour: blue
      - text: Desierto de Gerudo
      - control:
          kind: reset_colour
      - text: "."
  Talk_03:
    attributes: Npc_GerudoDesert001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Alrededor de la bestia las "
      - control:
          kind: set_colour
          colour: red
      - text: "tormentas\nde arena y los rayos"
      - control:
          kind: reset_colour
      - text: " son muy potentes,\nasí que ni se te ocurra acercarte."
  Talk_04:
    attributes: Npc_GerudoDesert001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Me quedaré aquí un tiempo más,\nvigilando todo lo que ocurre en\nel "
      - control:
          kind: set_colour
          colour: blue
      - text: Desierto de Gerudo
      - control:
          kind: reset_colour
      - text: "."
