---
group_count: 41
atr1_unknown: 4
entries:
  "2000":
    attributes: ""
    contents:
      - text: ¿Quién eres?
  "2001":
    attributes: ""
    contents:
      - text: ¿Dónde estoy?
  "2003":
    attributes: ""
    contents:
      - text: Adiós
  Anataha00:
    attributes: Npc_King_Vagrant001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: ¿Que quién soy?
      - control:
          kind: pause
          length: long
      - text: " Te aseguro que los\ndetalles de mi vida son de poco interés."
  Anataha01:
    attributes: Npc_King_Vagrant001
    contents:
      - text: "Basta con decir que hace muchos años\nque llevo una vida solitaria en estas\ntierras."
  Bokangi10:
    attributes: Npc_King_Vagrant001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - text: " "
      - control:
          kind: animation
          name: CustomLaugh
      - text: "Jo, jo, jo."
      - control:
          kind: pause
          length: longer
      - text: "\nTe queda a la medida."
  Bokangi11:
    attributes: Npc_King_Vagrant001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: ¿No vas a usarla?
      - control:
          kind: pause
          length: long
      - text: "\nSi lo llego a saber, no te la doy."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Yo que tú me la pondría antes de que te\ncongeles, pero tú sabes lo que haces."
  Bokangi13:
    attributes: Npc_King_Vagrant001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Mientras la lleves puesta, podrás\naguantar las bajas temperaturas."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "A mí no me hace falta. Gracias a mi\nreceta de "
      - control:
          kind: set_colour
          colour: blue
      - text: carne con pescado picante
      - control:
          kind: reset_colour
      - text: ",\n¡nunca paso frío!"
  ClearTerrorEnemy:
    attributes: ""
    contents:
      - text: Uf...
  ClearTerrorGuardian:
    attributes: ""
    contents:
      - text: Estuvo cerca...
  FirstGoodBye00:
    attributes: Npc_King_Vagrant001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: Espera.
  FirstGoodBye01:
    attributes: Npc_King_Vagrant001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ¿Por qué tienes tanta prisa?
      - control:
          kind: pause
          length: long
      - text: " ¿Acaso\nte disgusta hablar con un desconocido?\nQuédate un rato. No suelo tener visitas."
  FirstGoodBye02:
    attributes: Npc_King_Vagrant001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 14
      - text: Bah... Haz lo que quieras entonces.
  FirstTalk00:
    attributes: Npc_King_Vagrant001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: animation
          name: CustomLaugh
      - text: "Jo, jo, jo..."
      - control:
          kind: pause
          length: long
      - text: " ¿Qué tenemos aquí? No\nes habitual ver a gente por estos lugares."
      - control:
          kind: choice
          choice_labels:
            - 2000
            - 2003
          selected_index: 0
          cancel_index: 1
          unknown: 6
  FirstTalk01:
    attributes: Npc_King_Vagrant001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Hum...
      - control:
          kind: pause
          length: long
      - text: " Esto sí que es inusual.\nHace mucho que no recibo visitas."
      - control:
          kind: choice
          choice_labels:
            - 2000
            - 2003
          selected_index: 0
          cancel_index: 1
          unknown: 6
  FirstTalk02:
    attributes: Npc_King_Vagrant001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Lo cual me lleva a preguntarte:"
      - control:
          kind: pause
          length: long
      - text: "\n¿qué haces aquí, joven?"
      - control:
          kind: choice
          choice_labels:
            - 2001
            - 2003
          selected_index: 0
          cancel_index: 1
          unknown: 6
  FirstTalk03:
    attributes: Npc_King_Vagrant001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Lo cual me lleva a preguntarte:"
      - control:
          kind: pause
          length: long
      - text: "\n¿qué haces aquí, joven?\n¿Y dónde dejaste la ropa?"
      - control:
          kind: choice
          choice_labels:
            - 2001
            - 2003
          selected_index: 0
          cancel_index: 1
          unknown: 6
  FirstTalk05:
    attributes: Npc_King_Vagrant001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "¿Acostumbras contestar preguntas\ncon más preguntas?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "En fin, está claro que nuestro\nencuentro no es mera casualidad,"
      - control:
          kind: pause
          length: long
      - text: "\nasí que te lo diré."
  GoodBye00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Tengo unas ganas enormes de ver qué\nclase de tesoro me vas a traer..."
  GoodBye01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: sound2
          unknown:
            - 8
            - 205
      - text: "Jo, jo, jo."
      - control:
          kind: pause
          length: long
      - text: " Si quieres mi "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: paravela
      - control:
          kind: reset_colour
      - text: ",\ntendrás que ganártela."
  Kokoha00:
    attributes: Npc_King_Vagrant001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Estás en la "
      - control:
          kind: set_colour
          colour: blue
      - text: meseta de los albores
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: long
      - text: "\nel lugar donde se construyeron\nlos cimientos del reino de Hyrule."
  Kokoha01:
    attributes: Npc_King_Vagrant001
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "Aquel edificio que ves a lo lejos\nera un templo donde se oficiaban\nceremonias importantes.\nDe eso ya hace cien años."
      - control:
          kind: pause
          length: long
      - text: " Ahora no es\nmás que un montón de ruinas, al igual\nque el antiguo reino."
  Kokoha02:
    attributes: Npc_King_Vagrant001
    contents:
      - control:
          kind: sound2
          unknown:
            - 10
            - 205
      - text: "Como ves, este lugar ha caído en el\nolvido. No es más que la sombra de\nlo que un día fue."
  NakedPlayer:
    attributes: ""
    contents:
      - text: ¿No te da frío?
  Near00:
    attributes: ""
    contents:
      - control:
          kind: animation
          name: CustomLaugh
      - text: "Jo, jo, jo."
  TalkHub1_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: animation
          name: CustomLaugh
      - text: "Jo, jo, jo."
  TalkHub1_02:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: animation
          name: CustomLaugh
      - text: "Jo, jo, jo."
  Tennokoe01:
    attributes: Npc_King_Vagrant007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Parece que la bendición de la Diosa\nte ha fortalecido."
  Tennokoe02:
    attributes: Npc_King_Vagrant007
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: Estoy aquí arriba.
      - control:
          kind: pause
          length: long
      - text: "\nApúrate y sube."
  TerrorArrow:
    attributes: ""
    contents:
      - text: ¡¿Qué haces?!
  TerrorBomb:
    attributes: ""
    contents:
      - text: ¿Qué es eso?
  TerrorEnemy:
    attributes: ""
    contents:
      - text: ¡Aaaay!
  TerrorExplosion:
    attributes: ""
    contents:
      - text: ¡Uaaah!
  TerrorFire:
    attributes: ""
    contents:
      - text: ¡Quema!
  TerrorGuardian:
    attributes: ""
    contents:
      - text: ¡Un guardián!
  TerrorImpulse:
    attributes: ""
    contents:
      - text: ¡Aaagh!
  TerrorInsect:
    attributes: ""
    contents:
      - text: "¡Vete, vete!"
  TerrorSword:
    attributes: ""
    contents:
      - text: "¡Oye, cuidado!"
