---
group_count: 7
atr1_unknown: 4
entries:
  Talk01:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Hmmm.
      - control:
          kind: pause
          length: short
      - text: " El volcán se ve completamente\ndiferente desde este rancho."
  Talk03:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 4
      - text: "Ah,"
      - control:
          kind: pause
          length: short
      - text: " es el "
      - control:
          kind: set_colour
          colour: blue
      - text: lago Komolo
      - control:
          kind: reset_colour
      - text: ", ¿no?"
      - control:
          kind: pause
          length: short
      - text: "\nEs esa laguna que tiene una forma\nmuy rara, al oeste de aquí.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Hay un bosque en el lado oeste.
      - control:
          kind: pause
          length: short
      - text: " Y como\nse ven algunos árboles en la imagen,\ndiría que debe de ser esa zona."
  Talk05:
    attributes: Self
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Ya he visitado esa laguna\ny es un lugar muy bonito."
