---
group_count: 7
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Más armas
  "0001":
    attributes: ""
    contents:
      - text: Más arcos y flechas
  "0002":
    attributes: ""
    contents:
      - text: Más escudos
  "0003":
    attributes: ""
    contents:
      - text: No necesito nada
  talk00:
    attributes: Npc_OldKorok_Rvs
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: ¡Chacatán!
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ¡Nuestros caminos vuelven a cruzarse!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "¿Puedes creer que me volví a perder?\nQuería volver al Bosque Kolog, pero no\nsé qué pasó..."
  talk01:
    attributes: Npc_OldKorok_Rvs
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 19
      - text: Ese aroma...
      - control:
          kind: pause
          length: short
      - text: " ¡Inconfundible!"
      - control:
          kind: pause
          length: longer
      - text: "\nAquí huele a "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: semilla de kolog
      - control:
          kind: reset_colour
      - text: "\nque tira para atrás.\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Has conseguido una de las criaturas\ndel bosque, ¿a que sí?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si me das esa "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: semilla de kolog
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: "\nte ampliaré la "
      - control:
          kind: set_colour
          colour: blue
      - text: alforja
      - control:
          kind: reset_colour
      - text: " a cambio. ♪"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk02:
    attributes: Npc_OldKorok_Rvs
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Mmm...
      - control:
          kind: pause
          length: short
      - text: " Ay, chacatá."
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "No tienes ninguna "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: semilla de kolog
      - control:
          kind: reset_colour
      - text: "\nencima, si no me falla el olfato.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "¡Recuerda! "
      - control:
          kind: pause
          length: longer
      - text: "Si las criaturas del bosque\nte dan alguna"
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: semilla de kolog
      - control:
          kind: reset_colour
      - text: ", te\nampliaré la "
      - control:
          kind: set_colour
          colour: blue
      - text: alforja
      - control:
          kind: reset_colour
      - text: " encantado. ♪"
  talk03:
    attributes: Npc_OldKorok_Rvs
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Creo que ya recuerdo el camino para\nvolver al Bosque Kolog."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ¡Jamás lo habría conseguido sin ti!
      - control:
          kind: pause
          length: longer
      - text: "\nAhora seguro que llego sin perderme,\n¡ya verás!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Oye, ven a verme al bosque si estás\npor la zona, ¿de acuerdo? ¡Que no se\npierda esta relación!"
  talk04:
    attributes: Npc_OldKorok_Rvs
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: En el rancho me dijeron que
      - control:
          kind: pause
          length: short
      - text: "\nesta zona es el "
      - control:
          kind: set_colour
          colour: blue
      - text: centro de Hyrule
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Chácata...
      - control:
          kind: pause
          length: longer
      - text: " Eso significa que\nel Bosque Kolog está mucho\nmás al "
      - control:
          kind: set_colour
          colour: red
      - text: norte
      - control:
          kind: reset_colour
      - text: ".\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Pero, oye, este parece tan buen sitio\npara descansar como cualquier otro."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 19
      - text: De todos modos...
