---
group_count: 23
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: ¡Buenos días!
  "0001":
    attributes: ""
    contents:
      - text: ¡Buenas tardes!
  "0002":
    attributes: ""
    contents:
      - text: ¡Buenas noches!
  "0003":
    attributes: ""
    contents:
      - text: Adiós
  "0005":
    attributes: ""
    contents:
      - text: ¡Excelente!
  "0006":
    attributes: ""
    contents:
      - text: "Ah, ¿sí?"
  "0007":
    attributes: ""
    contents:
      - text: ¿Dónde entrenas?
  Talk_00:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: ¡Buenos días!
      - control:
          kind: choice
          choice_labels:
            - 0
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_01:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: ¡Buenas tardes!
      - control:
          kind: choice
          choice_labels:
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_02:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 2
      - text: ¡Buenas noches!
      - control:
          kind: choice
          choice_labels:
            - 2
            - 0
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Talk_03:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 10
      - text: "Sí, señor, ¡así se responde!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Como dice "
      - control:
          kind: set_colour
          colour: blue
      - text: mi padre
      - control:
          kind: reset_colour
      - text: ":\n\"todo muchacho decente\nsaluda apropiadamente\"."
  Talk_04:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 20
      - text: ¿Cómo?
      - control:
          kind: pause
          length: short
      - text: " ¿Se supone que eso es\nun saludo?"
  Talk_05:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: ¿Qué passsa?
      - control:
          kind: pause
          length: short
      - text: " Ah, eres tú."
  Talk_06:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: "¿Qué passsa,"
      - control:
          kind: pause
          length: short
      - text: " chico de los saludos\noriginales?"
  Talk_07:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ¡Es superdivertido!
  Talk_08:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: ¿Sabes qué?
      - control:
          kind: pause
          length: short
      - text: " ¡"
      - control:
          kind: set_colour
          colour: blue
      - text: Mi padre
      - control:
          kind: reset_colour
      - text: " me prometió\nllevarme a entrenar luego!"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Talk_10:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - text: "Zzz... "
      - control:
          kind: pause
          length: long
      - text: ¿
      - control:
          kind: set_colour
          colour: blue
      - text: Papá
      - control:
          kind: reset_colour
      - text: "...?"
  Talk_11:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 34
      - text: Uaaa...
      - control:
          kind: pause
          length: longer
      - text: " Hasta mañana..."
  Talk_12:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: ¡Claro!
      - control:
          kind: pause
          length: short
      - text: " ¡No hay nada como batir las\nalas en la "
      - control:
          kind: set_colour
          colour: blue
      - text: zona de entrenamiento
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: long
      - text: "\n¡Y volar! ¡Fiuuu! ¡Es lo mejor!"
      - control:
          kind: choice
          choice_labels:
            - 7
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_13:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - text: ¡Ja!
      - control:
          kind: pause
          length: short
      - text: " ¿No llevas nada de ropa?"
      - control:
          kind: pause
          length: short
      - text: "\n¡Estás loco!"
  Talk_14:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ahí donde está la bandera, esa es la\n"
      - control:
          kind: set_colour
          colour: blue
      - text: zona de entrenamiento
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Espero que "
      - control:
          kind: set_colour
          colour: blue
      - text: mi padre
      - control:
          kind: reset_colour
      - text: " no tarde mucho."
      - control:
          kind: pause
          length: short
      - text: "\n¡Qué ganas!"
  Talk_16:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Como ya está mucho mejor, ¡me dijo que\nme va a llevar a entrenar!"
  Talk_17:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Mi "
      - control:
          kind: set_colour
          colour: blue
      - text: padre
      - control:
          kind: reset_colour
      - text: " ya está mucho mejor. ¡Me va a\nllevar a la "
      - control:
          kind: set_colour
          colour: blue
      - text: zona de entrenamiento
      - control:
          kind: reset_colour
      - text: " y todo!"
  Talk_18:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "¿Te dije que mi padre y yo vamos a ir\na la "
      - control:
          kind: set_colour
          colour: blue
      - text: zona de entrenamiento
      - control:
          kind: reset_colour
      - text: " cuando\nregrese?"
      - control:
          kind: choice
          choice_labels:
            - 7
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_19:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: ¡
      - control:
          kind: set_colour
          colour: blue
      - text: Mi padre
      - control:
          kind: reset_colour
      - text: " salió por fin del trabajo!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: Pero por lo visto tuvo un accidente...
  Talk_20:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 26
      - text: "¡Pronto, pronto! ♪"
      - control:
          kind: pause
          length: short
      - text: "\n¡Llegará pronto! ♪"
      - control:
          kind: pause
          length: longer
      - text: "\n¡Viene mi "
      - control:
          kind: set_colour
          colour: blue
      - text: papááá
      - control:
          kind: reset_colour
      - text: "! ♪"
  Talk_21:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 26
      - text: Tu-tu-tu...
      - control:
          kind: pause
          length: short
      - text: " Ta-ta-ta..."
      - control:
          kind: pause
          length: short
      - text: " La-la-la-la-la... ♪"
  Talk_22:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "¡Podemos jugar más tarde cuando\nregreses!"
  Talk_23:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ¡Papá! ¡¿En serio?!
      - control:
          kind: pause
          length: long
      - text: " ¡SÍÍÍ!"
  Talk_24:
    attributes: Npc_HighMountain001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "¡Eh, tú!"
      - control:
          kind: pause
          length: short
      - text: " Luego vendrás a jugar, ¿verdad?"
