---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: ¡Claro que sí!
  "0001":
    attributes: ""
    contents:
      - text: No...
  Near_00:
    attributes: Npc_DeathEastHatago_002
    contents:
      - text: "Nada por aquí, ni por allá."
  Near_02:
    attributes: Npc_DeathEastHatago_002
    contents:
      - text: ¡Lagartitooo!
  Near_03:
    attributes: Npc_DeathEastHatago_002
    contents:
      - text: Buf...
  NewText_01:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 32
      - text: Qué calor tan abrumador...
  NewText_02:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 32
      - text: Buenas.
      - control:
          kind: pause
          length: short
      - text: " Se ve que aquí no afloja\nel calor ni siquiera por la noche."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Cómo admiro a los goron;
      - control:
          kind: pause
          length: short
      - text: " mira\nque comer cosas calientes con\nestas temperaturas..."
  NewText_04:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 4
      - text: "Ah, ¿qué cuentas?"
  NewText_05:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Dime, ¿has cazado algún\n"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "lagarto humero "
      - control:
          kind: reset_colour
      - text: más?
  NewText_06:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: 1... 2... ¡
      - control:
          kind: set_colour
          colour: red
      - text: "3"
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - text: lagartos
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Oye, ¡muchas gracias!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Te daré "
      - control:
          kind: set_colour
          colour: red
      - text: 20 rupias
      - control:
          kind: reset_colour
      - text: " a cambio."
      - control:
          kind: pause
          length: long
      - text: " Si estás\ndispuesto a vendérmelos, claro."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  NewText_07:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Pues eso, ya sabes: si atrapas\n"
      - control:
          kind: set_colour
          colour: red
      - text: "3"
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - text: lagartos humeros
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: " tráemelos."
  NewText_08:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: ¡Muchísimas gracias!
      - control:
          kind: pause
          length: short
      - text: " Ten, toma esto."
  NewText_09:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Vaya, por un momento me había\nhecho ilusiones..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Bueno, si cambias de parecer, avísame\ncuanto antes, ¿de acuerdo?"
  NewText_10:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Si ves otro "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: lagarto humero
      - control:
          kind: reset_colour
      - text: ", ¡atrápalo!\nTe daré "
      - control:
          kind: set_colour
          colour: red
      - text: 20 rupias
      - control:
          kind: reset_colour
      - text: " por cada "
      - control:
          kind: set_colour
          colour: red
      - text: "3"
      - control:
          kind: reset_colour
      - text: " que me\ntraigas."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Nunca está de más llevar alguno\nen la alforja, ¿no lo crees?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si mezclas uno de esos con "
      - control:
          kind: set_colour
          colour: blue
      - text: "ingredientes\nmonstruosos"
      - control:
          kind: reset_colour
      - text: ", puedes elaborar un\n"
      - control:
          kind: set_colour
          colour: blue
      - text: elixir ignífugo
      - control:
          kind: reset_colour
      - text: "."
  NewText_11:
    attributes: Npc_DeathEastHatago_002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Si cazas algún "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "lagarto humero "
      - control:
          kind: reset_colour
      - text: "más,\nacuérdate de mí. ¡Te daré "
      - control:
          kind: set_colour
          colour: red
      - text: 20 rupias
      - control:
          kind: reset_colour
      - text: "\npor cada "
      - control:
          kind: set_colour
          colour: red
      - text: tres
      - control:
          kind: reset_colour
      - text: " que me traigas!"
