---
group_count: 29
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: ¿Qué haces?
  "0004":
    attributes: ""
    contents:
      - text: Soy un hyliano
  "0005":
    attributes: ""
    contents:
      - text: Este...
  "0006":
    attributes: ""
    contents:
      - text: ¿Tu papá?
  "0007":
    attributes: ""
    contents:
      - text: ¿Tu mamá?
  "0008":
    attributes: ""
    contents:
      - text: ¿Qué pasa?
  "0009":
    attributes: ""
    contents:
      - text: Adiós
  "0010":
    attributes: ""
    contents:
      - text: ¿En la cascada?
  near00:
    attributes: Npc_Zora012
    contents:
      - text: Mipha...
  talk00:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 2
      - text: Buenos días.
  talk01:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 2
      - text: Buenas.
  talk02:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 2
      - text: Buenas...
      - control:
          kind: pause
          length: short
      - text: " noches."
  talk03:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 2
      - text: Ah...
  talk04:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 33
      - control:
          kind: text_size
          percent: 80
      - text: Zzz... Zzz...
      - control:
          kind: text_size
          percent: 100
  talk05:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 2
      - text: Mmm...
      - control:
          kind: pause
          length: short
      - text: " Este..."
  talk06:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 6
      - text: ¿Querías algo?
      - control:
          kind: raw
          one:
            eight:
              unknown_1: []
              field_1:
                - 6
                - 30
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 49
                - 50
                - 95
                - 68
                - 97
                - 100
                - 7
                - 30
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 49
                - 50
                - 95
                - 77
                - 111
                - 109
                - 8
                - 0
                - 9
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk07:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 6
      - text: Este...
      - control:
          kind: pause
          length: short
      - text: " ¿Quién eres tú?"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk08:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 4
      - text: Oooh...
  talk09:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 14
      - text: De-
      - control:
          kind: pause
          length: short
      - text: deja de imitarme.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Oye, tú eres un... ¿hyliano?"
  talk10:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 6
      - text: "Un hyliano por aquí...\nDebes de haber recorrido un largo\ncamino hasta aquí.\nPues mira, yo..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Este...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: "No, nada."
      - control:
          kind: pause
          length: short
      - text: " Mi papá siempre me dice\nque no hable con desconocidos."
  talk11:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "..."
  talk12:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 14
      - text: No es nada.
      - control:
          kind: pause
          length: longer
      - text: " Déjame ser..."
  talk13:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: "¿Dónde estás,"
      - control:
          kind: pause
          length: short
      - text: " mamá?"
      - control:
          kind: text_size
          percent: 100
  talk14:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: Mami...
      - control:
          kind: text_size
          percent: 100
  talk15:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 14
      - text: No es asunto para un hyliano.
  talk16:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 4
      - text: "Vaya, pues sí que eres alguien\nadmirable."
  talk17:
    attributes: Npc_Zora012
    contents:
      - text: ¿Sabes? Mi mamá también...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: Este...
      - control:
          kind: pause
          length: short
      - text: " no, nada."
  talk18:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 11
      - text: Señor...
      - control:
          kind: pause
          length: longer
      - text: " Si vuelve a pasar algo,\nespero que nos ayudes otra vez."
  talk19:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 6
      - text: Madre solo hay una.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Y mi mamá se llama...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Este...
      - control:
          kind: pause
          length: longer
      - text: " ¡Mamá!"
  talk20:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: Mi papá
      - control:
          kind: pause
          length: short
      - text: " debe de andar trabajando\nen algún lugar."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Termina por la tarde, y mi hermano\nmayor, Rudan, va siempre a esperarlo."
  talk21:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: Mi mamá se llamaba...
      - control:
          kind: pause
          length: short
      - text: "\n¡No me acuerdo!"
  talk22:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 1
      - text: Pero seguro que mi papá
      - control:
          kind: pause
          length: longer
      - text: " sí que lo\nrecuerda."
  talk23:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: No sé dónde está mi papá...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si sigues a Rudan cuando vaya a verlo\nal atardecer,"
      - control:
          kind: pause
          length: short
      - text: " podrás averiguarlo."
  talk24:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "¡Señor, señor!"
      - control:
          kind: pause
          length: longer
      - text: " ¡Mi mamá volvió!"
      - control:
          kind: pause
          length: short
      - text: "\n¡Estoy tan contento!"
  talk25:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: Mi mami
      - control:
          kind: pause
          length: short
      - text: " se fue a trabajar\nbastante lejos."
  talk26:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 6
      - text: ¿Te ayudo en algo?
      - control:
          kind: raw
          one:
            eight:
              unknown_1:
                - - 255
                  - 255
                  - 0
                  - 0
              field_1:
                - 10
                - 34
                - 78
                - 112
                - 99
                - 95
                - 90
                - 111
                - 114
                - 97
                - 48
                - 49
                - 50
                - 95
                - 70
                - 97
                - 108
                - 108
                - 115
                - 0
                - 0
                - 9
              field_2:
                - 0
                - 0
                - 0
                - 3
  talk27:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 4
      - text: Entreno con la lanza...
  talk28:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 4
      - text: "La "
      - control:
          kind: set_colour
          colour: blue
      - text: cascada de Xera
      - control:
          kind: reset_colour
      - text: " se encuentra allí."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Al pie de la cascada,"
      - control:
          kind: pause
          length: short
      - text: " vi un "
      - control:
          kind: set_colour
          colour: red
      - text: pedestal
      - control:
          kind: reset_colour
      - text: "\nigual que el de esta estatua de "
      - control:
          kind: set_colour
          colour: blue
      - text: Mipha
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "El "
      - control:
          kind: set_colour
          colour: red
      - text: pedestal
      - control:
          kind: reset_colour
      - text: " fue lo único que pude ver,\nasí que estoy seguro."
  talk29:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Ojalá pudiera saltar lo suficientemente\nalto para "
      - control:
          kind: set_colour
          colour: red
      - text: atravesar
      - control:
          kind: reset_colour
      - text: " este "
      - control:
          kind: set_colour
          colour: red
      - text: pedestal
      - control:
          kind: reset_colour
      - text: "..."
  talk30:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 12
      - text: "Sin embargo, con mi potencia de salto"
      - control:
          kind: pause
          length: short
      - text: "\nni siquiera consigo alcanzar el "
      - control:
          kind: set_colour
          colour: red
      - text: pedestal
      - control:
          kind: reset_colour
      - text: "\nde Mipha.\nPor cierto..."
      - control:
          kind: pause
          length: short
      - text: " tengo la impresión de\nhaber visto un "
      - control:
          kind: set_colour
          colour: red
      - text: pedestal
      - control:
          kind: reset_colour
      - text: " como ese\nen otro lugar...\n"
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: "Diría que fue en la "
      - control:
          kind: set_colour
          colour: blue
      - text: cascada de Xera
      - control:
          kind: reset_colour
      - text: "..."
  talk31:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 4
      - text: "Ahora tengo que ponerme a entrenar\nmis movimientos con la lanza."
  talk32:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 6
      - text: "Si me acompañas,"
      - control:
          kind: pause
          length: longer
      - text: " no creo que te\nresulte demasiado interesante."
  talk33:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: "Mi papá nunca tiene tiempo para nada,"
      - control:
          kind: pause
          length: longer
      - text: "\ny mi hermano se la pasa jugando todo\nel tiempo.\nAsí que solo quedo yo para defender\na mi mamá."
  talk34:
    attributes: Npc_Zora012
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 45
      - text: ¡Hiaaa!
