---
group_count: 5
atr1_unknown: 4
entries:
  "0000":
    attributes: Npc_TabantaHatago002
    contents:
      - text: ¡Es natural!
  "0001":
    attributes: Npc_TabantaHatago002
    contents:
      - text: Te doy la razón
  talk_0001:
    attributes: Npc_TabantaHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "¿Se puede saber por qué está todo el\nmundo obsesionado con ser más fuerte\no más poderoso que los demás?\nBajo mi punto de vista, acabar con una\nhorda de "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruos no hace a nadie\nmejor..."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk_0002:
    attributes: Npc_TabantaHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Sí, claro... Qué va a decir alguien que\nha recorrido quién sabe cuántas leguas\npara llegar a un rancho en las montañas."
  talk_0003:
    attributes: Npc_TabantaHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Vaya, un chico que tiene la cabeza\nbien puesta, ya iba siendo hora."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si la "
      - control:
          kind: set_colour
          colour: red
      - text: espada que doblega a la oscuridad
      - control:
          kind: reset_colour
      - text: "\nexiste de verdad,"
      - control:
          kind: pause
          length: long
      - text: " espero que esté en\nmanos de un espadachín como tú."
  talk_1000:
    attributes: Npc_TabantaHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Tengo que ponerme a trabajar, hay\nmuchas cosas que hacer de aquí\na que amanezca..."
  talk_2000:
    attributes: Npc_TabantaHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "¡Bienvenido al "
      - control:
          kind: set_colour
          colour: blue
      - text: rancho de la estepa
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si planeas adentrarte aún más en las\nnieves, te recomiendo que descanses en\nuna de nuestras cómodas camas blandas."
  talk_5000:
    attributes: Npc_TabantaHatago002
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Este... Te oí hablar con Danton.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Quiero que sepas que puedes descansar\naquí cuando quieras. ¡No encontrarás un\nrancho más limpio y agradable que este!"
