---
group_count: 11
atr1_unknown: 4
entries:
  Npc_Musician_015_003:
    attributes: Npc_Musician_015
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "Ahora ya comprendo a qué se refería\nla cita sobre las "
      - control:
          kind: set_colour
          colour: red
      - text: alas de un monarca
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Aunque jamás habría sospechado\nque un santuario se ocultaba\nen ese lugar.\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Al aprovecharte del viento para\nemprender el vuelo, daba la impresión\nde que poseías alas verdaderas.\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "La hazaña que acabas de realizar merece\nsin duda ser inmortalizada en verso."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Bien... "
      - control:
          kind: pause
          length: long
      - text: "Que la luz ilumine siempre\ntu camino."
  Npc_Musician_015_004:
    attributes: Npc_Musician_015
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 19
      - text: ¡Qué gran sorpresa!
      - control:
          kind: pause
          length: long
      - text: " Jamás imaginé\nque me toparía con otra alma errante\nen un lugar tan remoto."
  Npc_Musician_015_Near:
    attributes: Npc_Musician_015
    contents:
      - text: El viento todo abarca...
  Npc_Musician_015_R_004:
    attributes: Npc_Musician_015
    contents:
      - control:
          kind: auto_advance
          frames: 180
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1053609165
      - text: "\"Vuelan las rocas, el viento todo abarca."
      - control:
          kind: pause
          length: long
      - text: "\nAl brillo de la marca,"
      - control:
          kind: pause
          length: long
      - text: " despliega las alas\nde un monarca\"."
  Npc_Musician_015_R_006:
    attributes: Npc_Musician_015
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "¿Cómo pueden \"volar las rocas\"?"
      - control:
          kind: pause
          length: long
      - text: "\nEso es imposible, ¿no?"
      - control:
          kind: pause
          length: short
      - text: " Mmm..."
      - control:
          kind: pause
          length: long
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "¿Y qué serán \"las alas de un monarca\"?\nAh... quizás algún día alcance\na resolver este misterio."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Espero que la luz ilumine no solo\ntu camino, sino también la oscuridad\nde este acertijo."
  Npc_Musician_015_R_008:
    attributes: Npc_Musician_015
    contents:
      - control:
          kind: auto_advance
          frames: 285
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1053609165
      - text: "\"Déjate llevar por la corriente eólica"
      - control:
          kind: pause
          length: long
      - text: "\ny ante ti se abrirá"
      - control:
          kind: pause
          length: long
      - text: " la prueba heroica\"."
