---
group_count: 37
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: ¡A la orden!
  "0001":
    attributes: ""
    contents:
      - text: ¿Eh?
  "0002":
    attributes: ""
    contents:
      - text: Ahora sí
  "0003":
    attributes: ""
    contents:
      - text: Todavía no...
  "0006":
    attributes: ""
    contents:
      - text: No hace falta
  "0012":
    attributes: ""
    contents:
      - text: Sí
  "0013":
    attributes: ""
    contents:
      - text: "No"
  "0014":
    attributes: ""
    contents:
      - text: ¿Y eso por qué?
  "0015":
    attributes: ""
    contents:
      - text: ¡Explícamelo!
  "0016":
    attributes: ""
    contents:
      - text: "Mira, aquí tienes"
  "0017":
    attributes: ""
    contents:
      - text: Estoy en ello
  near01:
    attributes: Npc_Zora015
    contents:
      - text: Mmm...
  talk00:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Ah... hola.
  talk01:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Ah... buenas noches.
  talk02:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Ah... sí.
  talk03:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Tú debes de ser...
      - control:
          kind: pause
          length: short
      - text: " Link, ¿verdad?"
      - control:
          kind: choice
          choice_labels:
            - 14
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk04:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "El príncipe Sidon se marchó por\nla salida que se encuentra en\ndirección este.\nPartió diciendo \"voy a detener de\nuna vez a la bestia divina con la ayuda\nde Link, el hyliano\".\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Me imagino que eso significa que irás\nal "
      - control:
          kind: set_colour
          colour: blue
      - text: Monte Trueno
      - control:
          kind: reset_colour
      - text: " para tratar de conseguir\nalguna "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: flecha eléctrica
      - control:
          kind: reset_colour
      - text: ", ¿cierto?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk05:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: ¿En serio?
      - control:
          kind: pause
          length: longer
      - text: " Habría jurado que sí..."
  talk06:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "En ese caso, quiero aprovechar que\nirás allí para pedirte algo."
  talk07:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Aquel de allí es el "
      - control:
          kind: set_colour
          colour: blue
      - text: Monte Trueno
      - control:
          kind: reset_colour
      - text: ", y en\nél vive aislado un monstruo de melena\nroja conocido como "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: Centaleón
      - control:
          kind: reset_colour
      - text: ".\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "¿Podrías "
      - control:
          kind: set_colour
          colour: red
      - text: "enseñarme "
      - control:
          kind: reset_colour
      - text: "qué aspecto\ntiene un "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: centaleón
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "No me importa si es el del "
      - control:
          kind: set_colour
          colour: blue
      - text: Monte Trueno
      - control:
          kind: reset_colour
      - text: "\no cualquier otro."
      - control:
          kind: pause
          length: short
      - text: " Solo quiero ver uno."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk08:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Link,"
      - control:
          kind: pause
          length: short
      - text: " vas a ir al "
      - control:
          kind: set_colour
          colour: blue
      - text: Monte Trueno
      - control:
          kind: reset_colour
      - text: ", ¿verdad?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk09:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "Me alegra haber llegado a un acuerdo\ntan rápidamente."
  talk11:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 4
      - text: "En el "
      - control:
          kind: set_colour
          colour: blue
      - text: Monte Trueno
      - control:
          kind: reset_colour
      - text: " habita un temible\n"
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: "monstruo,"
      - control:
          kind: pause
          length: short
      - text: " de melena roja,"
      - control:
          kind: pause
          length: short
      - text: " al que se\nle conoce como "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: centaleón
      - control:
          kind: reset_colour
      - text: ".\nEn el pasado, numerosos jóvenes\nde la región perdieron la vida al\nenfrentarse a él.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Ve con mucho cuidado, ¿sí?"
  talk12:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Disculpa, tengo que ir a otro sitio\nahora mismo."
  talk13:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ay, quizás no me haya explicado bien..."
      - control:
          kind: pause
          length: longer
      - text: "\nDeja que vuelva a intentarlo, ¿sí?"
  talk14:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Esa montaña que se ve ahí arriba\nes el "
      - control:
          kind: set_colour
          colour: blue
      - text: Monte Trueno
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Es el hogar de un aterrador "
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: monstruo
      - control:
          kind: pause
          length: short
      - text: "\nde melena roja llamado "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: centaleón
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Verás, conocer su aspecto es muy\nimportante para mí, "
      - control:
          kind: set_colour
          colour: red
      - text: quiero verlo
      - control:
          kind: reset_colour
      - text: " con\nmis propios ojos. ¡Lo necesito!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: ¿Entiendes ahora mi petición?
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk15:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Menos mal.
      - control:
          kind: pause
          length: longer
      - text: " Empezaba a preocuparme..."
  talk16:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: ¿Aún no lo entiendes?
      - control:
          kind: pause
          length: longer
      - text: " Entonces\nte lo explicaré de forma que hasta\nun niño pueda comprenderlo."
  talk17:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "¿Puedes divisar allí el "
      - control:
          kind: set_colour
          colour: blue
      - text: Monte Trueno
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: longer
      - text: "\n¿No te parece que tiene una forma\nde lo más puntiaguda?\nLo que me inquieta un montón"
      - control:
          kind: pause
          length: short
      - text: "\nes ver al monstruo de pelo rojo"
      - control:
          kind: pause
          length: short
      - text: "\nal que llaman "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: centaleón
      - control:
          kind: reset_colour
      - text: ". ♪"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "Me refiero a contemplar su figura,"
      - control:
          kind: pause
          length: short
      - text: "\nno lo traigas aquí vivo y coleando."
      - control:
          kind: pause
          length: longer
      - text: "\nMe llevaría un susto, ¡qué locura! ♪\nAunque no sea "
      - control:
          kind: set_colour
          colour: red
      - text: el auténtico y verdadero
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: "\nnecesito ver cómo es el "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: centaleón
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: ¿Crees que podrás ayudarme?
  talk19:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Verás... en la región hay algún\ninconsciente que se dedica a\nponer carteles por ahí.\nInvita a todos a que vayan a lanzarse\ndesde el "
      - control:
          kind: set_colour
          colour: blue
      - text: Cabo Valiente
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: " en lo alto del\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Monte Trueno
      - control:
          kind: reset_colour
      - text: ".\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Mi plan era mostrarles cómo es el\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: centaleón
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: " para que así se les quiten\nlas ganas de ir por la zona.\nAsí evitaremos que corran peligro\ny que cometan una tontería."
      - control:
          kind: pause
          length: short
      - text: "\nTiene sentido, ¿no crees?"
      - control:
          kind: pause
          length: short
      - text: "\nEspero que ahora comprendas por\nqué te pido todo esto, Link."
  talk20:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "No importan los medios que emplees,"
      - control:
          kind: pause
          length: short
      - text: "\neso es cosa tuya."
      - control:
          kind: pause
          length: longer
      - text: " Pero consígueme algo\nque "
      - control:
          kind: set_colour
          colour: red
      - text: muestre
      - control:
          kind: reset_colour
      - text: " el aspecto del "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: centaleón
      - control:
          kind: reset_colour
      - text: "."
  talk21:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 19
      - text: "Tal vez no te llegué a explicar cómo\nllegar hasta el "
      - control:
          kind: set_colour
          colour: blue
      - text: Monte Trueno
      - control:
          kind: reset_colour
      - text: ", ¿verdad?"
      - control:
          kind: choice
          choice_labels:
            - 15
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk22:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Bien, entonces muéstrame qué aspecto\ntiene un "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: centaleón
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: longer
      - text: " ¡Cuento contigo!"
  talk23:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Para subir al "
      - control:
          kind: set_colour
          colour: blue
      - text: Monte Trueno
      - control:
          kind: reset_colour
      - text: ", te será útil\nla habilidad de ascender por cascadas."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Aunque seas un "
      - control:
          kind: set_colour
          colour: blue
      - text: hyliano
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: " poniéndote\nla "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: armadura zora
      - control:
          kind: reset_colour
      - text: " serás capaz de llegar\na la cima sin ningún problema."
  talk24:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Hum...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "Pensándolo bien,"
      - control:
          kind: pause
          length: short
      - text: " la "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: armadura zora
      - control:
          kind: reset_colour
      - text: " es un\nobjeto muy valioso que las princesas\nentregan a sus futuros esposos...\nMe pregunto si en tu caso podrías\ntomarla prestada de alguien."
  talk25:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 12
      - text: Porque no vas a decirme
      - control:
          kind: pause
          length: short
      - text: " que ya tienes\nuna "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: armadura zora
      - control:
          kind: reset_colour
      - text: ", ¿verdad?"
      - control:
          kind: pause
          length: short
      - text: "\nNo es posible, claro.\nPero si te pusieras una,"
      - control:
          kind: pause
          length: short
      - text: " podrías subir\npor las cascadas en un abrir y cerrar\nde ojos."
  talk26:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Link...
      - control:
          kind: pause
          length: longer
      - text: " ¿Cómo va lo del "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: centaleón
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 16
            - 17
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk27:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: ¡¿De veras?!
      - control:
          kind: pause
          length: short
      - text: " ¡Déjame verlo, rápido!"
  talk29:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Buenos días.
  talk30:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "Muchas gracias. Ahora debo mostrárselo\na los jóvenes de la región.\nAsí estarán a salvo."
  talk31:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 4
      - text: "Antes, las "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 3
                  - 3
                  - 1
      - text: grebas zora
      - control:
          kind: reset_colour
      - text: " eran un objeto\npoco común que fabricaba un artesano\nsiguiendo órdenes del rey.\nHoy en día ya se han convertido\nen algo más corriente."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "Quizás ya sepas que el "
      - control:
          kind: set_colour
          colour: blue
      - text: embalse oriental
      - control:
          kind: reset_colour
      - text: "\nse construyó gracias a la colaboración\nde hylianos y zora.\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Una vez que se terminó,"
      - control:
          kind: pause
          length: short
      - text: " empezamos\na regalar estas grebas a los hylianos que\nnos visitaban, como muestra de amistad.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "Sin embargo, con el paso del tiempo el\nnúmero de visitantes decayó, y mi padre\ntuvo que cerrar su tienda de armaduras.\nEstas grebas que acabo de darte son\nel último par que le quedaba en\nel almacén cuando eso ocurrió.\nSi te las pones, nadarás con la misma\nfacilidad y gracia que un zora, incluso\naunque seas "
      - control:
          kind: set_colour
          colour: blue
      - text: hyliano
      - control:
          kind: reset_colour
      - text: ".\nA mí no me sirven de nada, pero sé\nque tú podrás sacarles provecho."
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Trátalas con mucho cuidado, ¿sí?"
  talk32:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Vaya,"
      - control:
          kind: pause
          length: short
      - text: " llevas tantas cosas en la alforja"
      - control:
          kind: pause
          length: short
      - text: "\nque no voy a poder dártelas... Qué pena."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Las guardaré hasta que tengas un poco\nde espacio, ¿de acuerdo?"
  talk33:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "¡Gracias por ayudarme a ver\nel "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 0
                  - 0
                  - 0
      - text: centaleón
      - control:
          kind: reset_colour
      - text: ", Link!"
  talk34:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Ah, casi se me olvida recompensarte."
  talk35:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Link...
      - control:
          kind: pause
          length: short
      - text: " Sé que estás muy ocupado con\nel asunto de la bestia divina..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Pero eres el único que puede\nencargarse de esto."
  talk36:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: Link...
      - control:
          kind: pause
          length: short
      - text: " La bestia divina ya no es una\namenaza para la región, pero sigue\nhabiendo un grave problema."
  talk37:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: Ay.
      - control:
          kind: pause
          length: short
      - text: " No tendría que haberte pedido nada."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Discúlpame.
      - control:
          kind: pause
          length: short
      - text: " Y olvídate del tema, ¿sí?"
  talk39:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "A propósito, Link..."
      - control:
          kind: pause
          length: longer
      - text: " ¿Cómo hiciste\npara conseguir esa "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 1
                  - 1
                  - 0
      - text: armadura zora
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 20
      - text: "No será la de Mipha, ¿verdad?"
