---
group_count: 11
atr1_unknown: 4
entries:
  "0001":
    attributes: ""
    contents:
      - text: Dejarlo
  "0002":
    attributes: ""
    contents:
      - text: Página siguiente
  "0003":
    attributes: ""
    contents:
      - text: Página anterior
  "0004":
    attributes: ""
    contents:
      - text: Dejar de leer
  "0005":
    attributes: ""
    contents:
      - text: A la primera página
  "0006":
    attributes: ""
    contents:
      - text: A la última página
  Book00:
    attributes: TwnObj_UmayadoHeroBook_04
    contents:
      - text: "¿Quieres leer el "
      - control:
          kind: set_colour
          colour: blue
      - text: diario de Urbosa
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book01:
    attributes: TwnObj_UmayadoHeroBook_04
    contents:
      - text: "Vino a la Ciudadela Gerudo mi amiga\nde lejanas tierras, la reina de Hyrule."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Su intención no era otra que darme\na conocer a su hija recién nacida."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "La han llamado \"Zelda\". La pequeña\ntiene una sonrisa cautivadora."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Seguro que, cuando crezca, será igual\nde bella que su madre, aunque a ella\nsolo parece importarle que sea feliz."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "La reina se veía rebosante de alegría\nmientras contemplaba a su hija."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book02:
    attributes: TwnObj_UmayadoHeroBook_04
    contents:
      - text: "Al fin reuní fuerzas para volver a\nescribir. Ya ha pasado un tiempo desde\nque tuvo lugar el funeral de la reina."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Su muerte fue tan repentina que aún me\ncuesta creerla. Casi no puedo contener\nlas lágrimas cuando me acuerdo de ella."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Su hija, Zelda, también estuvo presente\nen la ceremonia. Se mantuvo firme a\npesar de lo pequeña que es aún."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Me pareció una actitud admirable, pero\nme imagino cuánto sufriría para no\ndejarse llevar por el desaliento..."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book03:
    attributes: TwnObj_UmayadoHeroBook_04
    contents:
      - text: "Fui de visita al reino de Hyrule. Tras\nreunirme con el rey, pude ver a Zelda.\nHacía un año desde la última vez."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Se dirigía a meditar en una fuente, así\nque la acompañé, con el permiso de\nsu majestad."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "A pesar del frío insoportable, Zelda\nno interrumpió sus plegarias en la\nfuente hasta que anocheció."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Por más que le pedí que descansara,\nno me hacía caso. Al final tuve que\nsacarla del agua a la fuerza."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Entonces me miró con expresión triste\ny me confesó su inquietud por ser\nincapaz de cumplir con su deber."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Solo pude abrazarla mientras se\nlamentaba de no tener los dones\nde otras princesas de su linaje."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book04:
    attributes: TwnObj_UmayadoHeroBook_04
    contents:
      - text: "Hoy nos ha visitado una enviada de\nHyrule. Venía a pedirme que maneje\nla bestia divina."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Algunos me dicen que, como matriarca,\nno debería encargarme de algo tan\npeligroso, pero debo aceptar la misión."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Si el Cataclismo revive, no solo Hyrule\nse verá implicado. Es algo que nos atañe\nal mundo entero, incluidas las gerudo."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Dentro de poco vendrá Zelda en persona\npara conocer mi respuesta oficial.\nEstoy deseando volver a verla."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book05:
    attributes: TwnObj_UmayadoHeroBook_04
    contents:
      - text: "Fui designada como \"campeona\" en\nuna ceremonia en el castillo de Hyrule, \njunto a otros que compartirán mi destino."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Zelda, Revali, Mipha y Link representan\nla generación más joven."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Daruk y yo aportaremos también toda\nla experiencia que podamos."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Lo que me dejó algo preocupada es\nla actitud de Zelda hacia Link, aunque\ncreo comprender el motivo."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Link fue elegido como el caballero\nque se encargará de escoltarla. Espero\nque sean capaces de entenderse..."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book06:
    attributes: TwnObj_UmayadoHeroBook_04
    contents:
      - text: "Link vino a verme. Dice que Zelda,\npara zafarse de él, aprovechó que los\nvoe no pueden entrar en la ciudadela."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Finalmente pudo acceder, gracias a una\nartimaña que le confié, pero no pudo\nencontrarla por ninguna parte."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Prometí avisarle si Zelda vuelve por\naquí, así que decidió irse por el\nmomento."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Él tampoco sabe expresar muy bien lo\nque piensa. Aunque son distintos, tal\nvez tengan al menos algo en común."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book07:
    attributes: TwnObj_UmayadoHeroBook_04
    contents:
      - text: "Hoy he ido con Zelda a investigar acerca\nde Naboris. Al atardecer estaba tan\nagotada que se quedó dormida."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Entonces avisé a Link, que llegó más\nrápido de lo que anticipé a la bestia."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Tal vez no sea asunto mío, pero le conté\na Link ciertos detalles sobre Zelda."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Lo que pueda suceder en el futuro ya\ndependerá de ellos dos."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
            - 4
          selected_index: 0
          cancel_index: 2
          unknown: 8
  Book08:
    attributes: TwnObj_UmayadoHeroBook_04
    contents:
      - text: "Zelda sonríe mucho últimamente. Parece\nque ya se lleva mejor con Link."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ojalá la situación tenga también una\ninfluencia positiva en su adiestramiento."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Me pregunto si logrará estar preparada\na tiempo. Los incidentes trágicos y las\napariciones de monstruos se intensifican."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "No puedo hacer más que rezar para que\nmi rayo de luz tenga el tiempo suficiente."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Pero mis plegarias no irán dirigidas a\nlas diosas, sino a su madre... mi amiga."
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
          selected_index: 1
          cancel_index: 1
          unknown: 6
