---
group_count: 13
atr1_unknown: 0
entries:
  Demo116_0_Text003:
    contents:
      - text: Давненько я не видел Хайрул...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Уж сто лет прошло.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: А Горонград хорош! Любуйся — не хочу.
  Demo116_0_Text005:
    contents:
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Однако... прямо глаз радуется.
  Demo116_0_Text006:
    contents:
      - text: "Отлично, все готово!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Теперь мы можем атаковать\nГанона, когда захотим!"
  Demo116_0_Text007:
    contents:
      - text: Как только Линк вступит в бой...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Рудания нанесет этому злодею такой\nудар, что тому мало не покажется!"
  Demo116_0_Text008:
    contents:
      - text: " "
  Demo116_0_Text009:
    contents:
      - text: " "
  Demo116_0_Text010:
    contents:
      - text: " "
  Demo116_0_Text011:
    contents:
      - text: " "
  Demo116_0_Text012:
    contents:
      - text: " "
  Demo116_0_Text013:
    contents:
      - text: " "
  Demo116_0_Text015:
    contents:
      - text: " "
  Demo116_0_Text016:
    contents:
      - text: "Интересно, как гороны пережили Бедствие?"
  Demo116_0_Text017:
    contents:
      - text: "Да, надеюсь, они выстояли."
