---
group_count: 23
atr1_unknown: 0
entries:
  Demo104_0_Text039:
    contents:
      - text: Это оружие было создано древней богиней.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Сокрушитель Зла...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Меч избранного героя, которому\nсуждено избавить мир от Ганона."
  Demo104_0_Text041:
    contents:
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Неужели?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Да! Ты все-таки пришел.
  Demo104_0_Text042:
    contents:
      - text: Я ждал тебя.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Уже 100 лет я жду твоего появления.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Честно говоря, мог бы и пораньше прийти."
  Demo104_0_Text043:
    contents:
      - text: "Да ты, кажется, совсем не помнишь меня."
  Demo104_0_Text044:
    contents:
      - text: "Я дерево, и мои корни уходят вглубь веков."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Меня называют Древо Деку.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Об истории Хайрула я знаю все.
  Demo104_0_Text045:
    contents:
      - text: "И сто лет назад этим героем был\nне кто иной, как ты."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Это был твой меч.
  Demo104_0_Text047:
    contents:
      - text: Выдержишь ли ты?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Этого я сейчас не могу сказать...
  Demo104_0_Text048:
    contents:
      - text: "Если ты еще не обрел свою истинную\nсилу, но попытаешься достать его..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Это будет стоить тебе жизни.
  Demo104_0_Text049:
    contents:
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Имей это в виду.
  Demo104_0_Text050:
    contents:
      - text: " "
  Demo104_0_Text051:
    contents:
      - text: "Похоже, я немного задремал."
  Demo104_0_Text052:
    contents:
      - text: Но не торопись...
  Demo104_0_Text053:
    contents:
      - text: Меч подвергнет тебя испытанию...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "И проверит, насколько ты силен."
  Demo104_0_Text054:
    contents:
      - text: " "
  Demo104_0_Text055:
    contents:
      - text: " "
  Demo104_0_Text056:
    contents:
      - text: " "
  Demo104_0_Text057:
    contents:
      - text: " "
  Demo104_0_Text058:
    contents:
      - text: " "
  Demo104_0_Text059:
    contents:
      - text: " "
  Demo104_0_Text060:
    contents:
      - text: " "
  Demo104_0_Text061:
    contents:
      - text: " "
  Demo104_0_Text062:
    contents:
      - text: " "
  Demo104_0_Text063:
    contents:
      - text: " "
  Demo104_0_Text064:
    contents:
      - text: " "
  Demo104_0_Text065:
    contents:
      - text: " "
  Demo104_0_Text066:
    contents:
      - text: " "
  Demo104_0_Text067:
    contents:
      - text: " "
