---
group_count: 5
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: Да
  "0001":
    contents:
      - text: Нет
  Talk01:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: Вставьте камень шиика в терминал.
  Talk02:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "Камень шиика принят.\nВнимание: возможна легкая тряска."
  Talk03:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: Вернуться в Святилище Жизни?
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
