---
group_count: 17
atr1_unknown: 0
entries:
  Npc_DungeonPriest_HeroRitoRelief_001:
    contents:
      - text: "Ты храбрость проявил, придя сюда."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Тебя ждут испытания в местах, что ты\nузришь. Пройдя их, силу укрепишь."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Весь дух свой собери и будь готов.
  Npc_Musician_AoC_HeroRitoRelief_003:
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: О!
      - control:
          kind: pause
          length: short
      - text: " Я даже не заметил,\nкак ты подкрался!"
  Npc_Musician_AoC_HeroRitoRelief_004:
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Рад встрече, друг!"
      - control:
          kind: pause
          length: short
      - text: " Я тут, как обычно,\nсам с собой болтаю. Ты не обращай\nвнимания, ладно?"
  Npc_Musician_AoC_HeroRitoRelief_100:
    contents:
      - control:
          kind: auto_advance
          frames: 275
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1053609165
      - text: «В небе лазурном чудо-птица парит.
      - control:
          kind: pause
          length: long
      - text: "\nТо "
      - control:
          kind: set_colour
          colour: blue
      - text: Медо
      - control:
          kind: reset_colour
      - text: ", царица небес,"
      - control:
          kind: pause
          frames: 66
      - text: " но правит ею"
      - control:
          kind: pause
          length: long
      - text: "\nВоин быстрый и гордый»."
  Npc_Musician_AoC_HeroRitoRelief_101:
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 1
      - control:
          kind: animation
          name: Ease_00
      - text: "Даже не верится, что это одно из тех\nмест. Меня переполняют чувства."
  Npc_Musician_AoC_HeroRitoRelief_102:
    contents:
      - control:
          kind: auto_advance
          frames: 300
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1053609165
      - text: «Коль силу обресть
      - control:
          kind: pause
          length: long
      - text: " жаждешь ты,"
      - control:
          kind: pause
          frames: 84
      - text: "\nстопы свои направь к испытаньям,"
      - control:
          kind: pause
          length: long
      - text: "\nчто "
      - control:
          kind: set_colour
          colour: blue
      - text: "камень "
      - control:
          kind: reset_colour
      - text: укажет».
  Npc_Musician_AoC_HeroRitoRelief_103:
    contents:
      - control:
          kind: auto_advance
          frames: 275
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1053609165
      - text: «
      - control:
          kind: set_colour
          colour: red
      - text: Объятого огнем дракона
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: long
      - text: " прежде "
      - control:
          kind: set_colour
          colour: red
      - text: "рог\nты пронзи"
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          frames: 73
      - text: " затем, "
      - control:
          kind: set_colour
          colour: red
      - text: "словно ветер,"
      - control:
          kind: pause
          length: long
      - text: " сквозь\nкольца света пройди"
      - control:
          kind: reset_colour
      - text: ».
  Npc_Musician_AoC_HeroRitoRelief_104:
    contents:
      - control:
          kind: auto_advance
          frames: 330
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1053609165
      - text: «Наконец
      - control:
          kind: pause
          length: long
      - text: " "
      - control:
          kind: set_colour
          colour: red
      - text: "порази четыре ты\nцели мгновенно"
      - control:
          kind: reset_colour
      - text: " и..."
      - control:
          kind: pause
          frames: 84
      - text: " будь готов"
      - control:
          kind: pause
          length: long
      - text: "\nк испытанию главному»."
  Npc_Musician_AoC_HeroRitoRelief_105:
    contents:
      - control:
          kind: auto_advance
          frames: 140
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "Позволь спеть тебе об испытаниях,\nчто проходил "
      - control:
          kind: set_colour
          colour: blue
      - text: Воин рито Ревали
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: auto_advance
          frames: 40
      - text: Кхм-кхм...
  Npc_Musician_AoC_HeroRitoRelief_201:
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 1
      - text: "Чтобы управлять "
      - control:
          kind: set_colour
          colour: blue
      - text: Чудищем
      - control:
          kind: reset_colour
      - text: ",\nнужна немалая отвага."
  Npc_Musician_AoC_HeroRitoRelief_202:
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: Я обязан завершить эту песню...
      - control:
          kind: pause
          length: short
      - text: "\nМечта моего учителя стала моей\nмечтой."
  Npc_Musician_AoC_HeroRitoRelief_203:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "И чтобы ее исполнить, мне нужно\nузнать о Воинах как можно больше."
  Npc_Musician_AoC_HeroRitoRelief_204:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Я скучаю по семье и друзьям, но,\nпока песня учителя не окончена,\nдомой я вернуться не могу."
  Npc_Musician_AoC_HeroRitoRelief_205:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "К счастью, "
      - control:
          kind: set_colour
          colour: blue
      - text: Тэба
      - control:
          kind: reset_colour
      - text: " и "
      - control:
          kind: set_colour
          colour: blue
      - text: Канели
      - control:
          kind: reset_colour
      - text: ", наш\nстарейшина, многое поведали\nмне о нашем Воине."
