---
group_count: 23
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: Капсулу сердца
  "0001":
    contents:
      - text: Капсулу энергии
  "0002":
    contents:
      - text: Мне ничего не нужно
  "0003":
    contents:
      - text: Да
  "0004":
    contents:
      - text: Нет
  talk00:
    contents:
      - text: "Это статуя Богини. На ее\nлице едва заметная улыбка."
  talk01:
    contents:
      - text: "О тот, кто проходит испытания\nи получает "
      - control:
          kind: set_colour
          colour: blue
      - text: сферы духа
      - control:
          kind: reset_colour
      - text: "..."
  talk02:
    contents:
      - text: "Но для этого ты должен принести\nмне "
      - control:
          kind: set_colour
          colour: red
      - text: четыре
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - text: сферы духа
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ты найдешь их в "
      - control:
          kind: set_colour
          colour: red
      - text: святилищах
      - control:
          kind: reset_colour
      - text: ",\nразбросанных по всему миру."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Возвращайся, когда получишь\n"
      - control:
          kind: set_colour
          colour: red
      - text: четыре
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - text: сферы духа
      - control:
          kind: reset_colour
      - text: "."
  talk04:
    contents:
      - text: "Тебе нужна "
      - control:
          kind: set_colour
          colour: blue
      - text: капсула сердца
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk05:
    contents:
      - text: "Тебе нужна "
      - control:
          kind: set_colour
          colour: blue
      - text: капсула энергии
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk07:
    contents:
      - text: "За "
      - control:
          kind: set_colour
          colour: red
      - text: четыре
      - control:
          kind: reset_colour
      - text: " "
      - control:
          kind: set_colour
          colour: blue
      - text: сферы духа
      - control:
          kind: reset_colour
      - text: " я дам\nтебе то, что пожелаешь."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk08:
    contents:
      - text: Да будет так.
  talk09:
    contents:
      - text: Я дам тебе свое благословение.
  talk11:
    contents:
      - text: Ступай и восстанови мир в Хайруле.
  talk12:
    contents:
      - text: "Я вижу, что ты принес "
      - control:
          kind: set_colour
          colour: blue
      - text: сферы духа
      - control:
          kind: reset_colour
      - text: "."
  talk13:
    contents:
      - text: "У тебя есть еще "
      - control:
          kind: set_colour
          colour: blue
      - text: сферы духа
      - control:
          kind: reset_colour
      - text: "."
  talk14:
    contents:
      - text: Чего же ты желаешь?
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk15:
    contents:
      - text: "Ты полон жизни и не должен\nболее просить "
      - control:
          kind: set_colour
          colour: blue
      - text: капсулы сердца
      - control:
          kind: reset_colour
      - text: "."
  talk16:
    contents:
      - text: "Ты полон сил и не должен более\nпросить "
      - control:
          kind: set_colour
          colour: blue
      - text: капсулы энергии
      - control:
          kind: reset_colour
      - text: "."
  talk17:
    contents:
      - text: "Ты полон жизни и сил и не должен\nболее просить моего благословения."
  talk18:
    contents:
      - text: "Тебе нужна "
      - control:
          kind: set_colour
          colour: blue
      - text: капсула сердца
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk19:
    contents:
      - text: "Тебе нужна "
      - control:
          kind: set_colour
          colour: blue
      - text: капсула энергии
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk20:
    contents:
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Добро пожаловать на источник.
  talk22:
    contents:
      - text: "О тот, кто получает сферы духа..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Освободи "
      - control:
          kind: set_colour
          colour: blue
      - text: "Нейдру "
      - control:
          kind: reset_colour
      - text: "от Зла.\nПокажи, на что ты способен."
  talk23:
    contents:
      - text: "Благодаря тебе Зло оставило\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Нейдру
      - control:
          kind: reset_colour
      - text: ", духа горы Ланейру."
  talk24:
    contents:
      - text: "Теперь заверши ритуал: пронзи\nтело "
      - control:
          kind: set_colour
          colour: blue
      - text: Нейдры
      - control:
          kind: reset_colour
      - text: ", чтобы освободить\nдуха этой земли."
  talk27:
    contents:
      - text: "Опусти "
      - control:
          kind: set_colour
          colour: red
      - text: чешуйку Динраля
      - control:
          kind: reset_colour
      - text: "\nв "
      - control:
          kind: set_colour
          colour: blue
      - text: Источник Силы
      - control:
          kind: reset_colour
      - text: "."
  talk28:
    contents:
      - text: "Опусти "
      - control:
          kind: set_colour
          colour: red
      - text: чешуйку Фароша
      - control:
          kind: reset_colour
      - text: "\nв "
      - control:
          kind: set_colour
          colour: blue
      - text: Источник Храбрости
      - control:
          kind: reset_colour
      - text: "."
  talk30:
    contents:
      - text: Путь открыт. Иди...
  talk31:
    contents:
      - text: "Я, богиня Хайлия, поведу тебя."
  talk32:
    contents:
      - control:
          kind: set_colour
          colour: blue
      - text: Нейдра
      - control:
          kind: reset_colour
      - text: " освобожден."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Теперь опусти "
      - control:
          kind: set_colour
          colour: blue
      - text: "чешуйку\nНейдры "
      - control:
          kind: reset_colour
      - text: в этот источник.
  talk33:
    contents:
      - text: "Линк, ты получил с избытком.\nНет нужды просить большего."
