---
group_count: 101
atr1_unknown: 0
entries:
  Item_Cook_A_01_BaseName:
    contents:
      - text: Сочные грибы
  Item_Cook_A_01_Desc:
    contents:
      - text: "Ароматные грибы на шпажке. Простое,\nно вкусное блюдо. Аппетитно выглядит."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_A_01_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Сочные грибы
  Item_Cook_A_02_BaseName:
    contents:
      - text: Грибы на пару
  Item_Cook_A_02_Desc:
    contents:
      - text: "Здоровое и полезное грибное блюдо:\nгрибы заворачиваются в душистый лист\nи пропариваются на сильном огне."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_A_02_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Грибы на пару
  Item_Cook_A_03_BaseName:
    contents:
      - text: Фрукты на пару
  Item_Cook_A_03_Desc:
    contents:
      - text: "Региональное блюдо: недоспелые\nфрукты заворачиваются в душистый\nлист и парятся на сильном огне."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_A_03_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Фрукты на пару
  Item_Cook_A_04_BaseName:
    contents:
      - text: Рыба на пару
  Item_Cook_A_04_Desc:
    contents:
      - text: "Очень изысканное блюдо: свежая рыба\nзаворачивается в душистый лист, а затем\nкак следует пропаривается в казане."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_A_04_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Рыба на пару
  Item_Cook_A_05_BaseName:
    contents:
      - text: Мясо на пару
  Item_Cook_A_05_Desc:
    contents:
      - text: "Здоровое блюдо: мясо, завернутое\nв душистый лист, хорошо пропаривается\nв казане, благодаря чему сохраняет сок."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_A_05_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Мясо на пару
  Item_Cook_A_07_BaseName:
    contents:
      - text: Грибы с фруктами
  Item_Cook_A_07_Desc:
    contents:
      - text: "Яркое блюдо, которое запоминается\nблагодаря необычному сочетанию\nароматных грибов и сладких фруктов."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_A_07_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Грибы с фруктами
  Item_Cook_A_08_BaseName:
    contents:
      - text: Грибы с рыбой
  Item_Cook_A_08_Desc:
    contents:
      - text: "Незамысловатое, но вкусное блюдо\nиз свежей рыбы и душистых грибов."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_A_08_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Грибы с рыбой
  Item_Cook_A_09_BaseName:
    contents:
      - text: Грибы с мясом
  Item_Cook_A_09_Desc:
    contents:
      - text: "Сытный, сочный и ароматный шашлык.\nИдеальное сочетание мяса и грибов."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_A_09_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Грибы с мясом
  Item_Cook_A_10_BaseName:
    contents:
      - text: Омлет
  Item_Cook_A_10_Desc:
    contents:
      - text: "Простое и популярное блюдо: яйца\nвзбиваются и жарятся до готовности."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_A_10_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Омлет
  Item_Cook_A_11_BaseName:
    contents:
      - text: Грибы в сиропе
  Item_Cook_A_11_Desc:
    contents:
      - text: "Сладко-соленое грибное блюдо\nс медом. Очень насыщенный вкус\nс богатым букетом оттенков."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_A_11_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Грибы в сиропе
  Item_Cook_A_12_BaseName:
    contents:
      - text: Мясо в сиропе
  Item_Cook_A_12_Desc:
    contents:
      - text: "Сладкое мясное блюдо с глубоким\nнасыщенным вкусом. Значительно\nвкуснее обычного жареного мяса."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_A_12_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Мясо в сиропе
  Item_Cook_A_13_BaseName:
    contents:
      - text: Рыба в сиропе
  Item_Cook_A_13_Desc:
    contents:
      - text: "Сладко-соленое рыбное блюдо с медом.\nГотовится, пока кости не станут мягкими,\nпоэтому куски можно есть целиком."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_A_13_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Рыба в сиропе
  Item_Cook_A_14_BaseName:
    contents:
      - text: Овощи в сиропе
  Item_Cook_A_14_Desc:
    contents:
      - text: "Кисло-сладкое овощное блюдо. Мед\nустраняет все неприятные привкусы."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_A_14_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Овощи в сиропе
  Item_Cook_B_01_BaseName:
    contents:
      - text: Салат
  Item_Cook_B_01_Desc:
    contents:
      - text: "Простейшее блюдо из овощей и трав,\nкоторые ошпариваются в казане."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_01_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Салат
  Item_Cook_B_02_BaseName:
    contents:
      - text: Фрукт-микс
  Item_Cook_B_02_Desc:
    contents:
      - text: "Кисло-сладкое блюдо из сочных\nфруктов, тушенных на медленном огне."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_02_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Фрукт-микс
  Item_Cook_B_05_BaseName:
    contents:
      - text: Хруст-рыба
  Item_Cook_B_05_Desc:
    contents:
      - text: "Простое блюдо с натуральным вкусом\nи без приправ. Его главная изюминка —\nнеповторимая хрустящая корочка."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_05_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Хруст-рыба
  Item_Cook_B_06_BaseName:
    contents:
      - text: Шиш-кебаб
  Item_Cook_B_06_Desc:
    contents:
      - text: "Сочное и очень сытное мясное блюдо.\nГотовится в казане, подается на шпажке."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_06_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Шиш-кебаб
  Item_Cook_B_11_BaseName:
    contents:
      - text: Салат XL
  Item_Cook_B_11_Desc:
    contents:
      - text: "Здоровое и полезное блюдо из овощей\nи горных трав, ошпаренных кипятком."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_11_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Салат XL
  Item_Cook_B_12_BaseName:
    contents:
      - text: Фрукт-микс XL
  Item_Cook_B_12_Desc:
    contents:
      - text: "Вкусное и ароматное блюдо, в котором\nгармонично сочетаются разные фрукты."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_12_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Фрукт-микс XL
  Item_Cook_B_13_BaseName:
    contents:
      - text: Сочные грибы XL
  Item_Cook_B_13_Desc:
    contents:
      - text: "Ни один любитель грибной кухни не\nустоит перед этим незамысловатым,\nно вкусным и сытным грибным блюдом."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_13_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Сочные грибы XL
  Item_Cook_B_15_BaseName:
    contents:
      - text: Хруст-рыба XL
  Item_Cook_B_15_Desc:
    contents:
      - text: "Изысканное блюдо с насыщенным\nвкусом. Его главная изюминка —\nнеповторимая хрустящая корочка."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_15_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Хруст-рыба XL
  Item_Cook_B_16_BaseName:
    contents:
      - text: Шиш-кебаб XL
  Item_Cook_B_16_Desc:
    contents:
      - text: "Мясное блюдо с великолепным вкусом\nи ароматом. Прекрасно утоляет голод."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_16_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Шиш-кебаб XL
  Item_Cook_B_17_BaseName:
    contents:
      - text: Хруст-микс
  Item_Cook_B_17_Desc:
    contents:
      - text: "Большая порция свежего мяса\nи рыбы, приготовленных вместе."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_17_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Хруст-микс
  Item_Cook_B_18_BaseName:
    contents:
      - text: Сочный хруст-микс
  Item_Cook_B_18_Desc:
    contents:
      - text: "Большая порция сочного мяса и рыбы.\nОчень изысканный и насыщенный вкус."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_18_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Сочный хруст-микс
  Item_Cook_B_19_BaseName:
    contents:
      - text: Жирный хруст-микс
  Item_Cook_B_19_Desc:
    contents:
      - text: "Огромная порция жирного мяса и рыбы.\nИзысканный и крайне насыщенный вкус."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_19_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Жирный хруст-микс
  Item_Cook_B_20_BaseName:
    contents:
      - text: Тыква с мясом
  Item_Cook_B_20_Desc:
    contents:
      - text: "Латная тыква, фаршированная мясом.\nФирменное блюдо деревни Какарико."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_20_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Тыква с мясом
  Item_Cook_B_21_BaseName:
    contents:
      - text: Вареные перцы
  Item_Cook_B_21_Desc:
    contents:
      - text: "Сочные и душистые перцы. Острое\nблюдо со сладковатым вкусом."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_21_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Вареные перцы
  Item_Cook_B_22_BaseName:
    contents:
      - text: Вареные орехи
  Item_Cook_B_22_Desc:
    contents:
      - text: "Простое, но очень ароматное блюдо из\nлесных орехов. Хорошо утоляет голод."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_22_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Вареные орехи
  Item_Cook_B_23_BaseName:
    contents:
      - text: Морской микс
  Item_Cook_B_23_Desc:
    contents:
      - text: "Самые разнообразные морепродукты.\nПодаются на шпажке. Улитки, крабы,\nрыба — каждый найдет что-то по душе. "
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_B_23_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Морской микс
  Item_Cook_C_16_BaseName:
    contents:
      - text: Эликсир фей
  Item_Cook_C_16_Desc:
    contents:
      - text: "Сильнодействующий эликсир, полный\nцелительной силы фей. Обладает\nприятным сладковатым ароматом."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_C_16_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Эликсир фей
  Item_Cook_C_17_00_BaseName:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Зелье x
      - control:
          kind: variable
          variable_kind: 14
          name: GiveItemNumber
  Item_Cook_C_17_00_Desc:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_C_17_00_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Зелье x
      - control:
          kind: variable
          variable_kind: 14
          name: GiveItemNumber
  Item_Cook_C_17_BaseName:
    contents:
      - text: Зелье
  Item_Cook_C_17_Desc:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_C_17_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Зелье
  Item_Cook_D_01_BaseName:
    contents:
      - text: Грибы с солью
  Item_Cook_D_01_Desc:
    contents:
      - text: "Простое блюдо: грибы готовятся на\nсреднем огне и посыпаются солью."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_D_01_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Грибы с солью
  Item_Cook_D_02_BaseName:
    contents:
      - text: Горный салат
  Item_Cook_D_02_Desc:
    contents:
      - text: "Здоровое и очень полезное блюдо\nиз самых разных трав и овощей."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_D_02_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Горный салат
  Item_Cook_D_03_BaseName:
    contents:
      - text: Рыба с солью
  Item_Cook_D_03_Desc:
    contents:
      - text: "Свежую рыбу целиком обваливают\nв соли и готовят на сильном огне.\nПростое, но очень вкусное блюдо."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_D_03_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Рыба с солью
  Item_Cook_D_04_BaseName:
    contents:
      - text: Стейк
  Item_Cook_D_04_Desc:
    contents:
      - text: "Простое блюдо, подчеркивающее вкус\nхорошего мяса. Перед приготовлением\nстейк нужно обильно натереть солью."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_D_04_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Стейк
  Item_Cook_D_05_BaseName:
    contents:
      - text: Сочные стейки
  Item_Cook_D_05_Desc:
    contents:
      - text: "Изысканное блюдо из сочнейшего\nмяса, обильно натертого солью."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_D_05_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Сочные стейки
  Item_Cook_D_06_BaseName:
    contents:
      - text: Жирные стейки
  Item_Cook_D_06_Desc:
    contents:
      - text: "Превосходное мясное блюдо: сытное\nи вкусное. Для приготовления берутся\nингредиенты самого высокого качества. "
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_D_06_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Жирные стейки
  Item_Cook_D_07_BaseName:
    contents:
      - text: Пряные стейки
  Item_Cook_D_07_Desc:
    contents:
      - text: "Мясо готовится с толчеными перцами.\nПерцы приглушают резкий мясной запах\nи делают блюдо намного аппетитнее."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_D_07_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Пряные стейки
  Item_Cook_D_08_BaseName:
    contents:
      - text: Пряная рыба
  Item_Cook_D_08_Desc:
    contents:
      - text: "Пикантное блюдо: свежая рыба варится\nс перцем, что приглушает рыбный запах."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_D_08_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Пряная рыба
  Item_Cook_D_09_BaseName:
    contents:
      - text: Краб с солью
  Item_Cook_D_09_Desc:
    contents:
      - text: "Традиционное рыбацкое блюдо. Знатоки\nутверждают, что приготовленное на пару\nмясо краба вкуснее всего есть с солью."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_D_09_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Краб с солью
  Item_Cook_D_10_BaseName:
    contents:
      - text: Краб в соусе
  Item_Cook_D_10_Desc:
    contents:
      - text: "Пряное блюдо: приправа горонов\nотлично подходит к крабовому мясу."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_D_10_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Краб в соусе
  Item_Cook_E_01_BaseName:
    contents:
      - text: Плов
  Item_Cook_E_01_Desc:
    contents:
      - text: "Аппетитное блюдо из хайрульского\nриса, поджаренного и затем томленного\nдо рассыпчатости в бульоне из птицы."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_E_01_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Плов
  Item_Cook_E_02_BaseName:
    contents:
      - text: Сочный плов
  Item_Cook_E_02_Desc:
    contents:
      - text: "Это блюдо с большим удовольствием\nготовят в регионе Герудо. Нежный\nрис пропитан ароматом птичьего мяса."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_E_02_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Сочный плов
  Item_Cook_E_03_BaseName:
    contents:
      - text: Жирный плов
  Item_Cook_E_03_Desc:
    contents:
      - text: "Огромная порция риса с отличным\nмясом птицы превращает это блюдо\nв кушанье для настоящих гурманов."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_E_03_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Жирный плов
  Item_Cook_E_04_BaseName:
    contents:
      - text: Рис с яйцом
  Item_Cook_E_04_Desc:
    contents:
      - text: "Очень простое, но вкусное блюдо:\nсвежий рис с нежной глазуньей."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_E_04_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Рис с яйцом
  Item_Cook_F_01_BaseName:
    contents:
      - text: Суп с мясом
  Item_Cook_F_01_Desc:
    contents:
      - text: "Полезный и питательный суп с очень\nкрупными кусками мяса и овощами."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_F_01_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Суп с мясом
  Item_Cook_F_02_BaseName:
    contents:
      - text: Уха
  Item_Cook_F_02_Desc:
    contents:
      - text: "Вкуснейший суп с крупными кусками\nрыбы. Довольно питательное блюдо."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_F_02_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Уха
  Item_Cook_F_03_BaseName:
    contents:
      - text: Лечо
  Item_Cook_F_03_Desc:
    contents:
      - text: "Довольно сладкое блюдо. Сохраняет\nсоки и аромат овощей благодаря\nдолгому тушению на медленном огне."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_F_03_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Лечо
  Item_Cook_F_04_BaseName:
    contents:
      - text: Суп «Сердце»
  Item_Cook_F_04_Desc:
    contents:
      - text: "Сладкий фруктовый суп. Некоторые\nверят, что это блюдо сближает людей,\nесли есть его вместе из одной тарелки."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_F_04_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Суп «Сердце»
  Item_Cook_G_02_BaseName:
    contents:
      - text: Онигири
  Item_Cook_G_02_Desc:
    contents:
      - text: "Блюдо в виде рисовых колобков\nс начинкой из ароматных даров моря.\nСвойство блюда зависит от вида рыбы."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_G_02_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Онигири
  Item_Cook_G_03_BaseName:
    contents:
      - text: Луговички
  Item_Cook_G_03_Desc:
    contents:
      - text: "Это блюдо представляет собой шарики\nиз отварного риса с разной зеленью.\nТрадиционная еда жителей Какарико."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_G_03_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Луговички
  Item_Cook_G_04_BaseName:
    contents:
      - text: Лесовички
  Item_Cook_G_04_Desc:
    contents:
      - text: "Это блюдо представляет собой шарики\nиз отварного риса с добавлением грибов.\nИсточает умопомрачительный аромат."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_G_04_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Лесовички
  Item_Cook_G_05_BaseName:
    contents:
      - text: Котлеты
  Item_Cook_G_05_Desc:
    contents:
      - text: "Это простое, незамысловатое блюдо\nпредставляет собой тушеное рубленое\nмясо с гарниром из рассыпчатого риса."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_G_05_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Котлеты
  Item_Cook_G_06_BaseName:
    contents:
      - text: Сочные котлеты
  Item_Cook_G_06_Desc:
    contents:
      - text: "Большая порция сочного рубленого\nмяса с рисом. Хорошо утоляет голод."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_G_06_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Сочные котлеты
  Item_Cook_G_09_BaseName:
    contents:
      - text: Жирные котлеты
  Item_Cook_G_09_Desc:
    contents:
      - text: "Огромная порция отличного рубленого\nмяса с рисом. Подкупает естественным\nароматом мяса без специй и приправ."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_G_09_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Жирные котлеты
  Item_Cook_G_10_BaseName:
    contents:
      - text: Ризотто
  Item_Cook_G_10_Desc:
    contents:
      - text: "Классическое блюдо: рис готовится\nна медленном огне с морепродуктами.\nПопулярное и очень вкусное блюдо."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_G_10_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Ризотто
  Item_Cook_G_11_BaseName:
    contents:
      - text: Пряный плов
  Item_Cook_G_11_Desc:
    contents:
      - text: "Вкуснейший плов с ароматом приправы\nгоронов. Острое, но приятное блюдо."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_G_11_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Пряный плов
  Item_Cook_G_12_BaseName:
    contents:
      - text: Каша с грибами
  Item_Cook_G_12_Desc:
    contents:
      - text: "Сытное блюдо из хайрульского риса.\nАромат грибов с маслом делает его\nочень аппетитным. Устоять невозможно."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_G_12_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Каша с грибами
  Item_Cook_G_13_BaseName:
    contents:
      - text: Каша с овощами
  Item_Cook_G_13_Desc:
    contents:
      - text: "Рисовая каша со сладким овощным\nвкусом. Очень вкусное блюдо, которое\nнравится как взрослым, так и детям."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_G_13_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Каша с овощами
  Item_Cook_G_14_BaseName:
    contents:
      - text: Каша с семгой
  Item_Cook_G_14_Desc:
    contents:
      - text: "Сытное блюдо из хайрульского риса.\nЧудо-семга придает ему особый вкус."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_G_14_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Каша с семгой
  Item_Cook_G_15_BaseName:
    contents:
      - text: Мясики
  Item_Cook_G_15_Desc:
    contents:
      - text: "Рисовые колобки, начиненные пряным\nмясом. Это очень питательное блюдо."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_G_15_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Мясики
  Item_Cook_G_16_BaseName:
    contents:
      - text: Рис с крабом
  Item_Cook_G_16_Desc:
    contents:
      - text: "Необычное сочетание крабового мяса,\nжареного риса и яиц. Интересное блюдо."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_G_16_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Рис с крабом
  Item_Cook_G_17_BaseName:
    contents:
      - text: Каша с крабом
  Item_Cook_G_17_Desc:
    contents:
      - text: "Частое блюдо на столе жителей\nприморских селений. Крабий жир\nделает его необыкновенно вкусным."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_G_17_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Каша с крабом
  Item_Cook_H_01_BaseName:
    contents:
      - text: Рыба под соусом
  Item_Cook_H_01_Desc:
    contents:
      - text: "Свежая рыба, обжаренная в масле\nи заправленная соусом. Сытное блюдо."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_H_01_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Рыба под соусом
  Item_Cook_H_02_BaseName:
    contents:
      - text: Пагр под соусом
  Item_Cook_H_02_Desc:
    contents:
      - text: "Одно из любимейших блюд жителей\nприбрежных регионов. Нежное мясо\nпагра с соусом буквально тает во рту."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_H_02_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Пагр под соусом
  Item_Cook_H_03_BaseName:
    contents:
      - text: Семга под соусом
  Item_Cook_H_03_Desc:
    contents:
      - text: "Чудо-семга обваливается в пшеничной\nмуке и готовится до нежной корочки.\nВкусное блюдо для настоящих гурманов."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_H_03_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Семга под соусом
  Item_Cook_I_01_BaseName:
    contents:
      - text: Кекс с фруктами
  Item_Cook_I_01_Desc:
    contents:
      - text: "Десерт в виде кекса, украшенного\nяркими фруктами. Излюбленное\nпраздничное лакомство хайлийцев."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_01_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Кекс с фруктами
  Item_Cook_I_02_BaseName:
    contents:
      - text: Яблочный пирог
  Item_Cook_I_02_Desc:
    contents:
      - text: "Незамысловатый, но вкусный десерт.\nСливочный вкус золотистой корочки\nпревосходно дополняет сладость яблок."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_02_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Яблочный пирог
  Item_Cook_I_03_BaseName:
    contents:
      - text: Тарталетка
  Item_Cook_I_03_Desc:
    contents:
      - text: "Для приготовления этого душистого\nдесерта яичный крем запекается в тесте\nдо хрустящей золотистой корочки."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_03_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Тарталетка
  Item_Cook_I_04_BaseName:
    contents:
      - text: Пирог с мясом
  Item_Cook_I_04_Desc:
    contents:
      - text: "Пирог с начинкой из мелко рубленного\nмяса. Брызжет ароматным мясным соком\nпри каждом укусе. Пальчики оближешь!"
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_04_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Пирог с мясом
  Item_Cook_I_05_BaseName:
    contents:
      - text: Морковный пирог
  Item_Cook_I_05_Desc:
    contents:
      - text: "Этот сладкий пирог придется по вкусу\nдаже тем, кто совсем не любит морковь."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_05_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Морковный пирог
  Item_Cook_I_06_BaseName:
    contents:
      - text: Тыквенный пирог
  Item_Cook_I_06_Desc:
    contents:
      - text: "Золотистый пирог с латной тыквой.\nОчень сладкий, поэтому особенно\nнравится детишкам-сладкоежкам. "
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_06_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Тыквенный пирог
  Item_Cook_I_07_BaseName:
    contents:
      - text: Яблоко в масле
  Item_Cook_I_07_Desc:
    contents:
      - text: "Запеченное яблоко еще слаще свежего,\nа растопленное масло превосходно\nдополняет эту изысканную сладость."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_07_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Яблоко в масле
  Item_Cook_I_08_BaseName:
    contents:
      - text: Яблоко с медом
  Item_Cook_I_08_Desc:
    contents:
      - text: "Очень сочное кисло-сладкое блюдо,\nв котором спелые яблоки идеально\nсочетаются с душистым медом."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_08_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Яблоко с медом
  Item_Cook_I_09_BaseName:
    contents:
      - text: Фрукты с медом
  Item_Cook_I_09_Desc:
    contents:
      - text: "Слегка кислые фрукты прекрасно\nразбавляют приторно сладкий мед.\nНе очень полезное, но вкусное блюдо."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_09_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Фрукты с медом
  Item_Cook_I_10_BaseName:
    contents:
      - text: Блин
  Item_Cook_I_10_Desc:
    contents:
      - text: "Тонкий, но сытный блин. Вкусный,\nготовится просто и очень быстро."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_10_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Блин
  Item_Cook_I_11_BaseName:
    contents:
      - text: Блин с малиной
  Item_Cook_I_11_Desc:
    contents:
      - text: "Нежный блин, украшенный малиной.\nЛюбимый десерт и взрослых, и детей."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_11_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Блин с малиной
  Item_Cook_I_12_BaseName:
    contents:
      - text: Ореховый кекс
  Item_Cook_I_12_Desc:
    contents:
      - text: "В состав этого блюда входят лесные\nорехи, придающие кексу своеобразную\nсладость и типичную консистенцию. "
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_12_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Ореховый кекс
  Item_Cook_I_13_BaseName:
    contents:
      - text: Жареные бананы
  Item_Cook_I_13_Desc:
    contents:
      - text: "Дети охотно лакомятся жареными\nклинковыми бананами. Этот десерт\nготовят обычно на сильном огне."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_13_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Жареные бананы
  Item_Cook_I_14_BaseName:
    contents:
      - text: Пудинг
  Item_Cook_I_14_Desc:
    contents:
      - text: "Этот десерт готовят, подогревая смесь\nиз яиц и молока в формочке. Нежный\nи легкий пудинг просто тает во рту."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_14_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Пудинг
  Item_Cook_I_15_BaseName:
    contents:
      - text: Пирог «Рыбка»
  Item_Cook_I_15_Desc:
    contents:
      - text: "Типичное рыбацкое блюдо в виде пирога\nс рыбной начинкой. Вся его прелесть —\nв рыбном аромате и хрустящей корочке."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_15_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Пирог «Рыбка»
  Item_Cook_I_16_BaseName:
    contents:
      - text: Мед-карамель
  Item_Cook_I_16_Desc:
    contents:
      - text: "Сладкое лакомство из свежего меда\nзаряжает энергией на весь день."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_16_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Мед-карамель
  Item_Cook_I_17_BaseName:
    contents:
      - text: Блин с медом
  Item_Cook_I_17_Desc:
    contents:
      - text: "Очень тонкий и нежный блин, щедро\nполитый ароматным пчелиным медом."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_I_17_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Блин с медом
  Item_Cook_J_01_BaseName:
    contents:
      - text: Рис с соусом
  Item_Cook_J_01_Desc:
    contents:
      - text: "Популярное блюдо, которое любят\nкак дети, так и взрослые: простой\nвкус, который никогда не надоест."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_J_01_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Рис с соусом
  Item_Cook_J_02_BaseName:
    contents:
      - text: Овощное азу
  Item_Cook_J_02_Desc:
    contents:
      - text: "Здоровое овощное блюдо. Очень\nпопулярно благодаря умеренной\nостроте и нежному богатому вкусу."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_J_02_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Овощное азу
  Item_Cook_J_03_BaseName:
    contents:
      - text: Морское азу
  Item_Cook_J_03_Desc:
    contents:
      - text: "Необычное острое рагу с дарами моря.\nЭто блюдо понравится скорее взрослым.\nДля детей оно слишком пикантное."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_J_03_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Морское азу
  Item_Cook_J_04_BaseName:
    contents:
      - text: Азу
  Item_Cook_J_04_Desc:
    contents:
      - text: "Очень вкусное блюдо, в котором нежная\nптица сочетается с разными приправами."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_J_04_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Азу
  Item_Cook_J_05_BaseName:
    contents:
      - text: Сочное азу
  Item_Cook_J_05_Desc:
    contents:
      - text: "Азу из первосортного мяса птицы.\nСекрет блюда в том, что при добавлении\nприправ надо на время снять его с огня."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_J_05_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Сочное азу
  Item_Cook_J_06_BaseName:
    contents:
      - text: Гуляш
  Item_Cook_J_06_Desc:
    contents:
      - text: "Это мясное блюдо подают с гарниром из\nриса. Жгучие специи подчеркивают вкус\nмяса, от которого просто слюнки текут."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_J_06_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Гуляш
  Item_Cook_J_07_BaseName:
    contents:
      - text: Сочный гуляш
  Item_Cook_J_07_Desc:
    contents:
      - text: "Гуляш с гарниром из риса. Отличается\nособенным ароматом и вкусом благодаря\nтому, что приготовлено из сочного мяса."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_J_07_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Сочный гуляш
  Item_Cook_J_08_BaseName:
    contents:
      - text: Жирное азу
  Item_Cook_J_08_Desc:
    contents:
      - text: "Азу из птицы высшего качества. Такой\nизысканный вкус, что раньше это блюдо\nподавали на стол даже в замке Хайрул."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_J_08_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Жирное азу
  Item_Cook_J_09_BaseName:
    contents:
      - text: Жирный гуляш
  Item_Cook_J_09_Desc:
    contents:
      - text: "В этом блюде столько жирного мяса, что\nоно обязательно придется вам по вкусу."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_J_09_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Жирный гуляш
  Item_Cook_K_01_BaseName:
    contents:
      - text: Мясное рагу
  Item_Cook_K_01_Desc:
    contents:
      - text: "Одно из самых популярных в Хайруле\nблюд. Готовится из самого свежего\nмяса. Очень вкусное и питательное."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_K_01_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Мясное рагу
  Item_Cook_K_02_BaseName:
    contents:
      - text: Сочное рагу
  Item_Cook_K_02_Desc:
    contents:
      - text: "Сытное мясное рагу с богатым вкусом.\nГотовится из мяса высокого качества."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_K_02_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Сочное рагу
  Item_Cook_K_03_BaseName:
    contents:
      - text: Рагу из тыквы
  Item_Cook_K_03_Desc:
    contents:
      - text: "По сути, просто тушеная латная тыква.\nИзлюбленное блюдо жителей Какарико."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_K_03_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Рагу из тыквы
  Item_Cook_K_04_BaseName:
    contents:
      - text: Морское рагу
  Item_Cook_K_04_Desc:
    contents:
      - text: "Необычное блюдо: питательная\nулитка чудо-скрытница прекрасно\nгармонирует с маслом и молоком."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_K_04_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Морское рагу
  Item_Cook_K_05_BaseName:
    contents:
      - text: Жирное рагу
  Item_Cook_K_05_Desc:
    contents:
      - text: "Это блюдо надо попробовать всем хотя\nбы раз в жизни: берется лучшее мясо\nи тушится до исключительной нежности."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_K_05_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Жирное рагу
  Item_Cook_K_06_BaseName:
    contents:
      - text: Грибное рагу
  Item_Cook_K_06_Desc:
    contents:
      - text: "Очень сытное блюдо из различных\nовощей, нарезанных кубиками, и грибов."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_K_06_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Грибное рагу
  Item_Cook_K_07_BaseName:
    contents:
      - text: Рагу
  Item_Cook_K_07_Desc:
    contents:
      - text: "Свежие овощи нарезаются кубиками\nи тушатся в молоке. Здоровое блюдо\nс простым, незатейливым вкусом."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_K_07_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Рагу
  Item_Cook_K_08_BaseName:
    contents:
      - text: Морковное рагу
  Item_Cook_K_08_Desc:
    contents:
      - text: "Овощное блюдо с большим количеством\nморкови, которая благодаря тушению\nстановится намного слаще и вкуснее."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_K_08_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Морковное рагу
  Item_Cook_K_09_BaseName:
    contents:
      - text: Горячее молоко
  Item_Cook_K_09_Desc:
    contents:
      - text: "Обычное горячее молоко. Говорят,\nчто оно расслабляет и помогает заснуть,\nесли пить его перед отходом ко сну."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_K_09_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Горячее молоко
  Item_Cook_L_01_BaseName:
    contents:
      - text: Рагу монстрони
  Item_Cook_L_01_Desc:
    contents:
      - text: "Блюдо с довольно необычным вкусом:\nмясо и рыбу тушат в экстракте монстра."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_L_01_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Рагу монстрони
  Item_Cook_L_02_BaseName:
    contents:
      - text: Суп монстрони
  Item_Cook_L_02_Desc:
    contents:
      - text: "Это необычное блюдо готовится на\nэкстракте монстра. Его необычный\nвкус никого не оставит равнодушным."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_L_02_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Суп монстрони
  Item_Cook_L_03_BaseName:
    contents:
      - text: Кекс монстрони
  Item_Cook_L_03_Desc:
    contents:
      - text: "Необычный пирог с добавлением\nэкстракта монстра. Его неповторимую\nсладость просто невозможно забыть."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_L_03_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Кекс монстрони
  Item_Cook_L_04_BaseName:
    contents:
      - text: Монстрята
  Item_Cook_L_04_Desc:
    contents:
      - text: "Необычные шарики из риса с экстрактом\nмонстра. Это блюдо обладает довольно\nсильным ароматом на любителя."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_L_04_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Монстрята
  Item_Cook_L_05_BaseName:
    contents:
      - text: Гуляш монстрони
  Item_Cook_L_05_Desc:
    contents:
      - text: "Это блюдо так необычно пахнет не из-за\nспеций: в нем есть экстракт монстра."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_L_05_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Гуляш монстрони
  Item_Cook_M_01_BaseName:
    contents:
      - text: Булка
  Item_Cook_M_01_Desc:
    contents:
      - text: "Благодаря пшенице из Табанты обладает\nнасыщенным ароматом. Отличается\nнежным мякишем и хрустящей корочкой."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_M_01_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Булка
  Item_Cook_N_01_BaseName:
    contents:
      - text: Паэлья
  Item_Cook_N_01_Desc:
    contents:
      - text: "Уникальное блюдо, которое готовится из\nнескольких видов морепродуктов. Это\nизлюбленная еда большинства рыбаков."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_N_01_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 2
                  - 255
                  - 255
                  - 0
      - text: Паэлья
  Item_Cook_N_02_BaseName:
    contents:
      - text: Фруктовый торт
  Item_Cook_N_02_Desc:
    contents:
      - text: "Этот изысканный торт — обязательный\nэлемент праздничного стола. Готовят\nего из самых разнообразных фруктов."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_N_02_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Фруктовый торт
  Item_Cook_N_03_BaseName:
    contents:
      - text: Омлет с зеленью
  Item_Cook_N_03_Desc:
    contents:
      - text: "Питательное и полезное блюдо из пышно\nвзбитых свежих яиц с мелко рубленными\nовощами. Типичная домашняя еда."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_N_03_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Омлет с зеленью
  Item_Cook_N_04_BaseName:
    contents:
      - text: Омлет с грибами
  Item_Cook_N_04_Desc:
    contents:
      - text: "Воздушный омлет с добавлением грибов\nс бесподобным ароматом и вкусом."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_N_04_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Омлет с грибами
  Item_Cook_O_01_BaseName:
    contents:
      - text: Сомнительное блюдо
  Item_Cook_O_01_Desc:
    contents:
      - text: "Неприглядная и отвратительно пахнущая\nмешанина. В принципе, пригодна для еды\nи не вызовет отравления... может быть."
  Item_Cook_O_01_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 3
                  - 255
                  - 255
                  - 0
      - text: Сомнительное блюдо
  Item_Cook_O_02_BaseName:
    contents:
      - text: Каменная бурда
  Item_Cook_O_02_Desc:
    contents:
      - text: "Это блюдо было испорчено добавлением\nнеподходящего ингредиента. В принципе,\nего можно есть, но только если совсем\nприжмет. Главное — зубы не сломать."
  Item_Cook_O_02_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Каменная бурда
  Item_Cook_P_01_BaseName:
    contents:
      - text: Грибы «Арома»
  Item_Cook_P_01_Desc:
    contents:
      - text: "Грибы, приготовленные на медленном\nогне с приправами. Это блюдо с пряным\nзапахом мгновенно пробуждает аппетит."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_P_01_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - text: Грибы «Арома»
  Item_Cook_P_02_BaseName:
    contents:
      - text: Салат «Арома»
  Item_Cook_P_02_Desc:
    contents:
      - text: "И без того вкусные овощи готовятся\nс душистыми травами, что делает их\nеще вкуснее. Очень ароматное блюдо."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_P_02_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Салат «Арома»
  Item_Cook_P_03_BaseName:
    contents:
      - text: Шашлык
  Item_Cook_P_03_Desc:
    contents:
      - text: "Мясо готовится в казане с добавлением\nприправы горонов, которая приглушает\nзапах мяса и делает блюдо аппетитнее."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_P_03_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Шашлык
  Item_Cook_P_04_BaseName:
    contents:
      - text: Сочный шашлык
  Item_Cook_P_04_Desc:
    contents:
      - text: "Сочное мясо с приправами. Простое\nароматное блюдо с неожиданно богатым\nи насыщенным вкусом. Очень сытное."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_P_04_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Сочный шашлык
  Item_Cook_P_05_BaseName:
    contents:
      - text: Жирный шашлык
  Item_Cook_P_05_Desc:
    contents:
      - text: "Жирное мясо, приготовленное только\nс приправами. Сочное блюдо с богатым\nвкусом. Всегда подается на шпажках."
      - control:
          kind: raw
          two:
            one_field:
              - 8
              - field_1: 0
  Item_Cook_P_05_Name:
    contents:
      - control:
          kind: raw
          two:
            one_field:
              - 7
              - field_1: 0
      - control:
          kind: raw
          two_hundred_one:
            dynamic:
              - 0
              - len: 4
                field_2:
                  - 1
                  - 255
                  - 255
                  - 0
      - text: Жирный шашлык
