---
group_count: 5
atr1_unknown: 0
entries:
  Enemy_SiteBoss_Bow_Name:
    contents:
      - text: Лже-Ганон Ветра
  Enemy_SiteBoss_Bow_PictureBook:
    contents:
      - text: "Призрак Ганона, захвативший Чудище\nВа-Медо. Атакует на расстоянии,\nиспользуя ветер. Именно он убил\nВоина Ревали."
  Enemy_SiteBoss_Lsword_Name:
    contents:
      - text: Лже-Ганон Огня
  Enemy_SiteBoss_Lsword_PictureBook:
    contents:
      - text: "Призрак Ганона, захвативший Чудище\nВа-Руданию. Атакует огромным мечом\nи огнем. Именно он убил Воина Дарука."
  Enemy_SiteBoss_Spear_Name:
    contents:
      - text: Лже-Ганон Воды
  Enemy_SiteBoss_Spear_PictureBook:
    contents:
      - text: "Призрак Ганона, захвативший Чудище\nВа-Руту. Атакует копьем и глыбами\nльда. Именно он убил Воина Мифу."
  Enemy_SiteBoss_Sword_Name:
    contents:
      - text: Лже-Ганон Грозы
  Enemy_SiteBoss_Sword_PictureBook:
    contents:
      - text: "Призрак Ганона, захвативший Чудище\nВа-Наборис. Атакует молниями, причем\nатаки очень быстрые. Именно он убил\nВоина Урбозу."
