---
group_count: 53
atr1_unknown: 0
entries:
  AllSpeed_Desc:
    contents:
      - text: "Macht dich schneller (Lv1).\n"
  AllSpeed_Desc_02:
    contents:
      - text: "Macht dich schneller (Lv2).\n"
  AllSpeed_Desc_03:
    contents:
      - text: "Macht dich schneller (Lv3).\n"
  AllSpeed_MedicineDesc:
    contents:
      - text: "Der Spurt-Effekt (Lv1) stimuliert die Nerven,\nsodass alle deine Bewegungen schneller\nwerden, sei es beim Laufen, Klettern oder\nSchwimmen."
  AllSpeed_MedicineDesc_02:
    contents:
      - text: "Der Spurt-Effekt (Lv2) stimuliert die Nerven,\nsodass alle deine Bewegungen schneller\nwerden, sei es beim Laufen, Klettern oder\nSchwimmen."
  AllSpeed_MedicineDesc_03:
    contents:
      - text: "Der Spurt-Effekt (Lv3) stimuliert die Nerven,\nsodass alle deine Bewegungen schneller\nwerden, sei es beim Laufen, Klettern oder\nSchwimmen."
  AllSpeed_Name:
    contents:
      - text: Spurt-
  AllSpeed_Name_Feminine:
    contents:
      - text: Spurt-
  AllSpeed_Name_Masculine:
    contents:
      - text: Spurt-
  AllSpeed_Name_Neuter:
    contents:
      - text: Spurt-
  AllSpeed_Name_Plural:
    contents:
      - text: Spurt-
  AttackUp_Desc:
    contents:
      - text: "Erhöht deine Angriffskraft (Lv1).\n"
  AttackUp_Desc_02:
    contents:
      - text: "Erhöht deine Angriffskraft (Lv2).\n"
  AttackUp_Desc_03:
    contents:
      - text: "Erhöht deine Angriffskraft (Lv3).\n"
  AttackUp_MedicineDesc:
    contents:
      - text: "Der Stärke-Effekt (Lv1) stimuliert deine\nMuskeln und erhöht so deine Angriffskraft\nmit Waffen aller Art."
  AttackUp_MedicineDesc_02:
    contents:
      - text: "Der Stärke-Effekt (Lv2) stimuliert deine\nMuskeln und erhöht so deine Angriffskraft\nmit Waffen aller Art."
  AttackUp_MedicineDesc_03:
    contents:
      - text: "Der Stärke-Effekt (Lv3) stimuliert deine\nMuskeln und erhöht so deine Angriffskraft\nmit Waffen aller Art."
  AttackUp_Name:
    contents:
      - text: Kraft-
  AttackUp_Name_Feminine:
    contents:
      - text: Kraft-
  AttackUp_Name_Masculine:
    contents:
      - text: Kraft-
  AttackUp_Name_Neuter:
    contents:
      - text: Kraft-
  AttackUp_Name_Plural:
    contents:
      - text: Kraft-
  DefenseUp_Desc:
    contents:
      - text: "Erhöht deine Abwehr (Lv1).\n"
  DefenseUp_Desc_02:
    contents:
      - text: "Erhöht deine Abwehr (Lv2).\n"
  DefenseUp_Desc_03:
    contents:
      - text: "Erhöht deine Abwehr (Lv3).\n"
  DefenseUp_MedicineDesc:
    contents:
      - text: "Der Abwehr-Effekt (Lv1) stärkt die Knochen\nund die gesamte Muskulatur deines Körpers\nund hilft dir, starken Angriffen standzuhalten.\nGut für Kämpfe gegen starke Gegner."
  DefenseUp_MedicineDesc_02:
    contents:
      - text: "Der Abwehr-Effekt (Lv2) stärkt die Knochen\nund die gesamte Muskulatur deines Körpers\nund hilft dir, starken Angriffen standzuhalten.\nGut für Kämpfe gegen starke Gegner."
  DefenseUp_MedicineDesc_03:
    contents:
      - text: "Der Abwehr-Effekt (Lv3) stärkt die Knochen\nund die gesamte Muskulatur deines Körpers\nund hilft dir, starken Angriffen standzuhalten.\nGut für Kämpfe gegen starke Gegner."
  DefenseUp_Name:
    contents:
      - text: Abwehr-
  DefenseUp_Name_Feminine:
    contents:
      - text: Abwehr-
  DefenseUp_Name_Masculine:
    contents:
      - text: Abwehr-
  DefenseUp_Name_Neuter:
    contents:
      - text: Abwehr-
  DefenseUp_Name_Plural:
    contents:
      - text: Abwehr-
  ExGutsMaxUp_Desc:
    contents:
      - text: "Erhöht die maximale Ausdauer.\n"
  ExGutsMaxUp_MedicineDesc:
    contents:
      - text: "Der Fitness-Effekt füllt deine Ausdauer auf,\nauch über das Maximum hinaus. Verbrauchst\ndu diese zusätzliche Ausdauer, schrumpft\ndie Anzeige wieder auf ihre normale Größe."
  ExGutsMaxUp_Name:
    contents:
      - text: Fitness-
  ExGutsMaxUp_Name_Feminine:
    contents:
      - text: Fitness-
  ExGutsMaxUp_Name_Masculine:
    contents:
      - text: Fitness-
  ExGutsMaxUp_Name_Neuter:
    contents:
      - text: Fitness-
  ExGutsMaxUp_Name_Plural:
    contents:
      - text: Fitness-
  Fireproof_Desc:
    contents:
      - text: "Schützt vor Verbrennungen (Lv1).\n"
  Fireproof_Desc_02:
    contents:
      - text: "Schützt vor Verbrennungen (Lv2).\n"
  Fireproof_MedicineDesc:
    contents:
      - text: "Der Brandschutz-Effekt (Lv1) bewirkt, dass\ndu selbst in der feurigsten Umgebung nicht\nin Flammen aufgehst. Auf dem Todesberg\ngibt es keinen größeren Segen."
  Fireproof_MedicineDesc_02:
    contents:
      - text: "Der Brandschutz-Effekt (Lv2) bewirkt, dass\ndu selbst in der feurigsten Umgebung nicht\nin Flammen aufgehst. Auf dem Todesberg\ngibt es keinen größeren Segen."
  Fireproof_Name:
    contents:
      - text: Brandschutz-
  Fireproof_Name_Feminine:
    contents:
      - text: Brandschutz-
  Fireproof_Name_Masculine:
    contents:
      - text: Brandschutz-
  Fireproof_Name_Neuter:
    contents:
      - text: Brandschutz-
  Fireproof_Name_Plural:
    contents:
      - text: Brandschutz-
  GutsRecover_Desc:
    contents:
      - text: "Füllt die Ausdauer auf.\n"
  GutsRecover_MedicineDesc:
    contents:
      - text: "Der Ausdauer-Effekt füllt deine\nAusdaueranzeige wieder auf. So\nkannst du länger schwimmen oder\nklettern, ohne schlappzumachen."
  GutsRecover_Name:
    contents:
      - text: Ausdauer-
  GutsRecover_Name_Feminine:
    contents:
      - text: Ausdauer-
  GutsRecover_Name_Masculine:
    contents:
      - text: Ausdauer-
  GutsRecover_Name_Neuter:
    contents:
      - text: Ausdauer-
  GutsRecover_Name_Plural:
    contents:
      - text: Ausdauer-
  LifeMaxUp_Desc:
    contents:
      - text: "Erhöht zeitweise die max. Anzahl Herzen.\n"
  LifeMaxUp_MedicineDesc:
    contents:
      - text: "Der Maxi-Effekt füllt deine Herzen auf, auch\nüber das Maximum hinaus. Nimmst du\nSchaden, gehen die zusätzlichen Herzen\nallerdings wieder verloren."
  LifeMaxUp_Name:
    contents:
      - text: Maxi-
  LifeMaxUp_Name_Feminine:
    contents:
      - text: Maxi-
  LifeMaxUp_Name_Masculine:
    contents:
      - text: Maxi-
  LifeMaxUp_Name_Neuter:
    contents:
      - text: Maxi-
  LifeMaxUp_Name_Plural:
    contents:
      - text: Maxi-
  Quietness_Desc:
    contents:
      - text: "Lässt dich leiser schleichen (Lv1).\n"
  Quietness_Desc_02:
    contents:
      - text: "Lässt dich leiser schleichen (Lv2).\n"
  Quietness_Desc_03:
    contents:
      - text: "Lässt dich leiser schleichen (Lv3).\n"
  Quietness_MedicineDesc:
    contents:
      - text: "Der Schleich-Effekt (Lv1) senkt deinen\nPuls und lässt dich so unbemerkt in\nnächster Nähe von Feinden oder Tieren\nherumschleichen."
  Quietness_MedicineDesc_02:
    contents:
      - text: "Der Schleich-Effekt (Lv2) senkt deinen\nPuls und lässt dich so unbemerkt in\nnächster Nähe von Feinden oder Tieren\nherumschleichen."
  Quietness_MedicineDesc_03:
    contents:
      - text: "Der Schleich-Effekt (Lv3) senkt deinen\nPuls und lässt dich so unbemerkt in\nnächster Nähe von Feinden oder Tieren\nherumschleichen."
  Quietness_Name:
    contents:
      - text: Schleich-
  Quietness_Name_Feminine:
    contents:
      - text: Schleich-
  Quietness_Name_Masculine:
    contents:
      - text: Schleich-
  Quietness_Name_Neuter:
    contents:
      - text: Schleich-
  Quietness_Name_Plural:
    contents:
      - text: Schleich-
  ResistCold_Desc:
    contents:
      - text: "Lässt dich große Kälte aushalten (Lv1).\n"
  ResistCold_Desc_02:
    contents:
      - text: "Lässt dich große Kälte aushalten (Lv2).\n"
  ResistCold_MedicineDesc:
    contents:
      - text: "Der Schärfe-Effekt (Lv1) erhitzt den Körper\nvon innen und lässt dich große Kälte\naushalten. So kannst du auch leicht\nbekleidet in Eis und Schnee herumlaufen."
  ResistCold_MedicineDesc_02:
    contents:
      - text: "Der Schärfe-Effekt (Lv2) erhitzt den Körper\nvon innen und lässt dich große Kälte\naushalten. So kannst du auch leicht\nbekleidet in Eis und Schnee herumlaufen."
  ResistCold_Name:
    contents:
      - text: Scharf
  ResistCold_Name_Feminine:
    contents:
      - text: "Scharfe "
  ResistCold_Name_Masculine:
    contents:
      - text: "Scharfer "
  ResistCold_Name_Neuter:
    contents:
      - text: "Scharfes "
  ResistCold_Name_Plural:
    contents:
      - text: "Scharfe "
  ResistElectric_Desc:
    contents:
      - text: "Erhöht Resistenz gegen Elektro (Lv1).\n"
  ResistElectric_Desc_02:
    contents:
      - text: "Erhöht Resistenz gegen Elektro (Lv2).\n"
  ResistElectric_Desc_03:
    contents:
      - text: "Erhöht Resistenz gegen Elektro (Lv3).\n"
  ResistElectric_MedicineDesc:
    contents:
      - text: "Der Elektro-Effekt (Lv1) schützt dich vor\nelektrischen Schlägen. So haben Gegner, die\nsich auf Elektro-Attacken verlassen, nichts\nmehr zu lachen."
  ResistElectric_MedicineDesc_02:
    contents:
      - text: "Der Elektro-Effekt (Lv2) schützt dich vor\nelektrischen Schlägen. So haben Gegner, die\nsich auf Elektro-Attacken verlassen, nichts\nmehr zu lachen."
  ResistElectric_MedicineDesc_03:
    contents:
      - text: "Der Elektro-Effekt (Lv3) schützt dich vor\nelektrischen Schlägen. So haben Gegner, die\nsich auf Elektro-Attacken verlassen, nichts\nmehr zu lachen."
  ResistElectric_Name:
    contents:
      - text: Elektro-
  ResistElectric_Name_Feminine:
    contents:
      - text: Elektro-
  ResistElectric_Name_Masculine:
    contents:
      - text: Elektro-
  ResistElectric_Name_Neuter:
    contents:
      - text: Elektro-
  ResistElectric_Name_Plural:
    contents:
      - text: Elektro-
  ResistHot_Desc:
    contents:
      - text: "Lässt dich Wüstenhitze aushalten (Lv1).\n"
  ResistHot_Desc_02:
    contents:
      - text: "Lässt dich Wüstenhitze aushalten (Lv2).\n"
  ResistHot_MedicineDesc:
    contents:
      - text: "Der Kühlungs-Effekt (Lv1) verbessert den\nTemperaturausgleich deines Körpers und\nlässt dich selbst größter Hitze standhalten.\nEin Muss für Reisen durch die Wüste."
  ResistHot_MedicineDesc_02:
    contents:
      - text: "Der Kühlungs-Effekt (Lv2) verbessert den\nTemperaturausgleich deines Körpers und\nlässt dich selbst größter Hitze standhalten.\nEin Muss für Reisen durch die Wüste."
  ResistHot_Name:
    contents:
      - text: Kühlungs-
  ResistHot_Name_Feminine:
    contents:
      - text: Kühlungs-
  ResistHot_Name_Masculine:
    contents:
      - text: Kühlungs-
  ResistHot_Name_Neuter:
    contents:
      - text: Kühlungs-
  ResistHot_Name_Plural:
    contents:
      - text: Kühlungs-
