---
group_count: 11
atr1_unknown: 0
entries:
  Demo146_1_Text001:
    contents:
      - control:
          kind: text_size
          percent: 80
      - text: "..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Ganon...
      - control:
          kind: text_size
          percent: 100
  Demo146_1_Text007:
    contents:
      - text: Ganon...
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Ganon was born out of a dark past. He is a pure\nembodiment of the ancient evil that is reborn time\nand time again..."
  Demo146_1_Text008:
    contents:
      - text: "He has given up on reincarnation and assumed his\npure, enraged form. \n\nIf set free upon our world, the destruction will\nbe unlike anything ever seen before."
  Demo146_1_Text017:
    contents:
      - text: "I entrust you with the Bow of Light—a powerful\nweapon in the face of evil."
  Demo146_1_Text018:
    contents:
      - text: "You may not yet be at a point where you have fully\nrecovered your power or all of your memories..."
  Demo146_1_Text019:
    contents:
      - text: "But courage need not be remembered, for it is\nnever forgotten."
