---
group_count: 17
atr1_unknown: 0
entries:
  Demo105_1_Text040:
    contents:
      - text: "The kingdom of Hyrule is a vast and storied land,\nOft grasped in the palm of a villainous hand."
  Demo105_1_Text041:
    contents:
      - text: "But hope survives in Hyrule, for all is not lost,\nTwo brave souls protect it, no matter the cost."
  Demo105_1_Text042:
    contents:
      - text: "Their battle with Ganon I've committed to song,\nTo keep it through time, no matter how long."
  Demo105_1_Text043:
    contents:
      - text: "The kingdom of Hyrule was once a land of lasting\npeace / A culture of such strength and wit, that\nsuffering did cease."
  Demo105_1_Text044:
    contents:
      - text: "But Ganon lurked beneath the surface, strengthening\nits jaws / So the ancient people of Hyrule set out to\nhelp the cause."
  Demo105_1_Text045:
    contents:
      - text: "Four giant behemoths for which power never ceased,\nEach of these titans was called a \"Divine Beast.\""
  Demo105_1_Text046:
    contents:
      - text: "To guide the beasts in battle, warriors were needed,\nSo four Champions pledged to see Ganon defeated."
  Demo105_1_Text047:
    contents:
      - text: "And when Calamity Ganon reared its head, Hyrule\nrose against it / The optimism of Hyrule all the more\nincensed it."
  Demo105_1_Text048:
    contents:
      - text: "The Guardians kept the heroes safe through every\nhour..."
  Demo105_1_Text049:
    contents:
      - text: "The hero with the sealing sword struck the final blow,\nAnd the holy power of the princess sealed Ganon so."
  Demo105_1_Text050:
    contents:
      - text: "A dark force of destruction, many times undone,\nRises once again—Ganon, the calamitous one."
  Demo105_1_Text051:
    contents:
      - text: "A Goddess-blood princess and a fearless knight,\nThey appear in each age to fight the good fight."
  Demo105_1_Text052:
    contents:
      - text: "Now begins the second verse, listen and you'll know,\nOf their battle with Ganon 10,000 years ago."
  Demo105_1_Text054:
    contents:
      - text: "Their efforts bore fruit in an automated force,\nTo help avert Calamity by sealing it at its source."
  Demo105_1_Text055:
    contents:
      - text: "And free-willed machines that hunted down their\nprey / These Guardians were built to last\nso they could join the fray."
  Demo105_1_Text056:
    contents:
      - text: "Divine Beasts, Guardians, princess, and knight,\nTheir plan to rout Ganon was looking airtight."
  Demo105_1_Text057:
    contents:
      - text: "Ganon raged in its assault, boiling with hate,\nIt gnashed its teeth and thrashed about, but\nit was all too late."
  Demo105_1_Text058:
    contents:
      - text: "The Divine Beasts unleashed attacks that\nweakened Ganon's power."
  Demo105_1_Text059:
    contents:
      - text: "And that is the story of the brazen attack,\nOn Calamity Ganon 10,000 years back."
