---
group_count: 5
atr1_unknown: 0
entries:
  Npc_Musician_AoC_HeroGoron_000:
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Ah! Wandering around here and listening\nto anecdotes about "
      - control:
          kind: set_colour
          colour: blue
      - text: Champion Daruk
      - control:
          kind: reset_colour
      - text: "\nhas truly invigorated me.\n"
      - control:
          kind: animation
          name: TalkPositive_01
      - text: "In fact, it has inspired me to honor\nhim in my own way, separate from\nmy teacher's "
      - control:
          kind: set_colour
          colour: blue
      - text: unfinished song
      - control:
          kind: reset_colour
      - text: ".\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "That is why I felt inclined to roost here,\nnear the "
      - control:
          kind: set_colour
          colour: blue
      - text: Divine Beast Vah Rudania
      - control:
          kind: reset_colour
      - text: ",\nwhich "
      - control:
          kind: set_colour
          colour: blue
      - text: Daruk
      - control:
          kind: reset_colour
      - text: " himself mastered."
  Npc_Musician_AoC_HeroGoron_001:
    contents:
      - control:
          kind: auto_advance
          frames: 110
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: animation
          name: Understand_01
      - text: "I've written a song...to try and capture\nthe essence of "
      - control:
          kind: set_colour
          colour: blue
      - text: Champion Daruk
      - control:
          kind: reset_colour
      - text: "..."
  Npc_Musician_AoC_HeroGoron_100:
    contents:
      - control:
          kind: auto_advance
          frames: 333
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1050253722
      - text: "♪Recall "
      - control:
          kind: set_colour
          colour: blue
      - text: Rudania
      - control:
          kind: reset_colour
      - text: "'s "
      - control:
          kind: pause
          length: long
      - text: "Champion of flame,"
      - control:
          kind: pause
          frames: 81
      - text: "\nbefore his fated moment "
      - control:
          kind: pause
          length: long
      - text: finally came.♪
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: auto_advance
          frames: 254
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1050253722
      - text: ♪This is the tale
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1053609165
      - text: "of Great "
      - control:
          kind: set_colour
          colour: blue
      - text: Daruk
      - control:
          kind: reset_colour
      - text: "'s task,"
      - control:
          kind: pause
          frames: 63
      - text: "\n"
      - control:
          kind: raw
          one:
            one:
              field_1: 4
              field_2: 1050253722
      - text: "and the princess "
      - control:
          kind: pause
          length: long
      - text: who came to ask.♪
      - control:
          kind: pause
          length: longer
  Npc_Musician_AoC_HeroGoron_500:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - control:
          kind: animation
          name: LaughS_00
      - text: "Hmm... I suppose even Champions are\nnot immune to fear."
  Npc_Musician_AoC_HeroGoron_501:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "So? What do you think of\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Champion Daruk's Song"
      - control:
          kind: reset_colour
      - text: "?\n\nBy writing a song that celebrates the\nsofter side of Champion Daruk, I feel\ncloser than ever to my dear teacher."
