---
group_count: 23
atr1_unknown: 0
entries:
  Demo104_0_Text039:
    contents:
      - text: That is the weapon created by the ancient Goddess.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "The sword that seals the darkness—that only the\nchosen knight can wield against the Calamity Ganon."
  Demo104_0_Text041:
    contents:
      - text: Hrm?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Well, well...it's you. "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: You finally decided to return.
  Demo104_0_Text042:
    contents:
      - text: "Better late than never. "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "After 100 years, I'd nearly given up\nhope on seeing you again. "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Even my patience has limits, you know..."
  Demo104_0_Text043:
    contents:
      - text: "That look on your face tells me that you have no\nrecollection of me, however."
  Demo104_0_Text044:
    contents:
      - text: I have watched over Hyrule since time immemorial.
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Many have referred to me over the ages\nas the Deku Tree."
  Demo104_0_Text045:
    contents:
      - text: "Believe it or not...it was actually you who wielded\nthat sword 100 years ago."
  Demo104_0_Text047:
    contents:
      - text: "As you are now, I cannot say whether you are \nworthy or not..."
  Demo104_0_Text048:
    contents:
      - text: "If you sought to free the sword in any sort of\nweakened state, you would surely lose your life\nwhere you stand."
  Demo104_0_Text049:
    contents:
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Best of luck, young one..."
  Demo104_0_Text050:
    contents:
      - text: " "
  Demo104_0_Text051:
    contents:
      - text: Who is that...?
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: Did I doze off again?
  Demo104_0_Text052:
    contents:
      - text: But I must warn you to take extreme caution.
  Demo104_0_Text053:
    contents:
      - text: "The sword stands as a test to anyone who would\ndare attempt to possess it."
  Demo104_0_Text054:
    contents:
      - text: "?\n※As in 「Hm? What's going on?」"
  Demo104_0_Text055:
    contents:
      - text: 「Who is it?」
  Demo104_0_Text056:
    contents:
      - text: 「Someone we know?」
  Demo104_0_Text057:
    contents:
      - text: "*laughter*"
  Demo104_0_Text058:
    contents:
      - text: "*laughter*"
  Demo104_0_Text059:
    contents:
      - text: Pulling out→Struggling voice
  Demo104_0_Text060:
    contents:
      - text: When pulling out right side→Cheering on 1 (Not too noisy)
  Demo104_0_Text061:
    contents:
      - text: The moment the hands leave the sword→takes damage
  Demo104_0_Text062:
    contents:
      - text: When pulling out right side→Cheering on 2 (Not too noisy)
  Demo104_0_Text063:
    contents:
      - text: Wobbling then falling down→Weak voice cries out then cut short
  Demo104_0_Text064:
    contents:
      - text: "01 falls down→Tremble like \"Kyuwawawa!\""
  Demo104_0_Text065:
    contents:
      - text: Laughing voice as flying away
  Demo104_0_Text066:
    contents:
      - text: Laughing voice as flying away
  Demo104_0_Text067:
    contents:
      - text: When pulling out right side→Cheering on 3 (Not too noisy)
