---
group_count: 3
atr1_unknown: 0
entries:
  Talk01:
    contents:
      - text: "To the brave soul who wishes to master\na Divine Beast... You have done well to\nreturn to this place of beginnings."
  Talk02:
    contents:
      - text: "You have overcome many challenges\nthus far. Now, allow me to bestow\nupon you one final trial."
  Talk03:
    contents:
      - text: "Return the Sheikah Slate to the terminal\nyou first obtained it from."
  Talk04:
    contents:
      - text: "Do so, and the final passageway\nwill reveal itself..."
