---
group_count: 2
atr1_unknown: 0
entries:
  QL_Kakariko_Ch_005_Desc:
    contents:
      - text: "Cottla runs carefree around the village.\nDuring the day, her sister is too busy with\nher cooking to have time to play. \n\nCottla is more bored than ever now..."
  QL_Kakariko_Ch_005_Finish:
    contents:
      - text: "Cottla runs carefree around the village.\nDuring the day, her sister is too busy with\nher cooking to have time to play. \n\nCottla used to be bored, but now you've given\nher a fine playmate."
  QL_Kakariko_Ch_005_Name:
    contents:
      - text: Playtime with Cottla
