---
group_count: 3
atr1_unknown: 0
entries:
  QL_TreasureHunt_touzoku07_Desc:
    contents:
      - text: "The royal family of Hyrule collected historically\nsignificant outfits, but they were stolen by a\nbandit named Misko. One of the items stolen\nwas the helmet of the Usurper King.\n\nSomewhere in the "
      - control:
          kind: set_colour
          colour: red
      - text: Deya Village Ruins
      - control:
          kind: reset_colour
      - text: "\nis a journal that places the location\nof this treasure..."
  QL_TreasureHunt_touzoku07_Finish:
    contents:
      - text: "\"The helm of the self-proclaimed King of\nShadows is in the swamp of the valley\nof dead trees, south of Dueling Peaks.\"\n\nYou found the treasure that was hidden at\nTobio's Hollow and obtained "
      - control:
          kind: set_colour
          colour: red
      - text: "Zant's Helmet"
      - control:
          kind: reset_colour
      - text: "!"
  QL_TreasureHunt_touzoku07_Name:
    contents:
      - text: "EX Treasure: Usurper King"
  QL_TreasureHunt_touzoku07_Step01:
    contents:
      - text: "\"The helm of the self-proclaimed King of\nShadows is "
      - control:
          kind: set_colour
          colour: red
      - text: "in the swamp of the valley\nof dead trees, south of Dueling Peaks"
      - control:
          kind: reset_colour
      - text: ".\"\n\nMisko's EX Journal 2 notes where the Usurper\nKing's Helmet is hidden...but where could it\nbe talking about?"
