---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: What are you doing?
  "0001":
    attributes: ""
    contents:
      - text: Nothing.
  Near00:
    attributes: Npc_HyruleDepthHatago001
    contents:
      - text: Heehee!
  Near01:
    attributes: Npc_HyruleDepthHatago001
    contents:
      - text: Din din!
  Near_RunRain00:
    attributes: Npc_HyruleDepthHatago001
    contents:
      - text: Raaaain!
  Near_Sleep00:
    attributes: Npc_HyruleDepthHatago001
    contents:
      - text: Zzz... Zzz...
  Near_Sleep01:
    attributes: Npc_HyruleDepthHatago001
    contents:
      - control:
          kind: sound2
          unknown:
            - 32
            - 205
      - text: "*yawn*"
  Talk00:
    attributes: Npc_HyruleDepthHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Yes?
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk01:
    attributes: Npc_HyruleDepthHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Playing tag! You want to play?
  Talk02:
    attributes: Npc_HyruleDepthHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: Thbbb!
  Talk03:
    attributes: Npc_HyruleDepthHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: So hungry!
  Talk04:
    attributes: Npc_HyruleDepthHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "I eat vegetables 'cause I wanna be big\nand strong!"
  Talk05:
    attributes: Npc_HyruleDepthHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Splash splosh!
  Talk06:
    attributes: Npc_HyruleDepthHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: I wish the rain would stop.
  Talk07:
    attributes: Npc_HyruleDepthHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 34
      - text: Gonna sleep!
  Talk08:
    attributes: Npc_HyruleDepthHatago001
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: So full...
      - control:
          kind: pause
          length: long
      - text: "\nSo sweepy..."
