---
group_count: 7
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: It was great!
  "0001":
    attributes: ""
    contents:
      - text: Good-bye.
  Near_00:
    attributes: Npc_OasisHylia_003
    contents:
      - text: Is it my turn yet?
  Talk_00:
    attributes: Npc_OasisHylia_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Oh, are you here because you heard the\nrumors about Romah, too?\n\nI heard that she has a special technique\nthat will make you feel "
      - control:
          kind: set_colour
          colour: blue
      - text: "more relaxed\nthan you have ever felt in your life"
      - control:
          kind: reset_colour
      - text: ".\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 5
      - text: "But nobody said the wait was going\nto be this long! I feel like I'll never know\nwhat relaxation is ever again!\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: "Grrrrr, I'm so annoyed..."
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Well? Are you just gonna stand there, or\nare you getting in line?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_01:
    attributes: Npc_OasisHylia_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "..."
      - control:
          kind: pause
          length: short
      - text: "You're lying...\n\n"
      - control:
          kind: pause
          length: longer
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 5
      - text: "The desert's dry heat and all the sun\nyou've gotten has completely dried out\nyour skin!\nRumors say that part of Romah's special\nskills will leave people feeling\nmoisturized to perfection!\nI can't stand when people lie! Grrr..."
      - control:
          kind: pause
          length: longer
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 13
      - text: "..."
      - control:
          kind: pause
          length: long
      - text: "Hrmph. "
      - control:
          kind: pause
          length: short
      - text: "OK,"
      - control:
          kind: pause
          length: short
      - text: " I'm fine now.\n\n\nIf I get angry, I'll create wrinkles between\nmy eyebrows.\n\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "Don't make me angry!"
      - control:
          kind: text_size
          percent: 100
  Talk_02:
    attributes: Npc_OasisHylia_003
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 8
      - text: "Huh? Wait, did you already...\nBut why? How?!"
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 7
      - text: "I've been here forever—she's not taking\npeople in the order that they arrived!"
      - control:
          kind: pause
          length: longer
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 18
      - text: "Wait! I can't get angry... I won't\nget angry..."
      - control:
          kind: pause
          length: longer
      - text: "\n\n..."
      - control:
          kind: pause
          length: long
      - text: "\nOK,"
      - control:
          kind: pause
          length: short
      - text: " I'm fine now.\n\nYou know, your skin looks super shiny,\nand you look like you haven't got a\nworry in the world...\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Yeah, yeah. I should just patiently wait\nmy turn. "
      - control:
          kind: pause
          length: long
      - text: "It'll be worth it."
  Talk_03:
    attributes: Npc_OasisHylia_003
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "Argh... I let myself get annoyed again...\nI'm gonna get even more wrinkles..."
  Talk_04:
    attributes: Npc_OasisHylia_003
    contents:
      - control:
          kind: sound
          unknown:
            - 2
            - 16
      - text: "Seriously...how long am I gonna have\nto wait?\n\nI've read this book so many times, I bet I\ncould recite the dialogue from memory\nat this point!\nComing here was going to help me\nreclaim my youth, but I feel like I've lost\neven more of it while waiting..."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Talk_05:
    attributes: Npc_OasisHylia_003
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "I'd heard about her special technique...\nOne that makes you feel "
      - control:
          kind: set_colour
          colour: blue
      - text: "more relaxed\nthan you've ever felt in your life"
      - control:
          kind: reset_colour
      - text: "!\n"
      - control:
          kind: sound
          unknown:
            - 8
            - 5
      - text: "But they didn't mention anything about\nthis wait!!\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - control:
          kind: text_size
          percent: 80
      - text: So...so mad...
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Wait a minute—did you already get to\nexperience the special technique?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
