---
group_count: 29
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: "That's right."
  "0001":
    attributes: ""
    contents:
      - text: "No, not really."
  "0002":
    attributes: ""
    contents:
      - text: Yes.
  "0003":
    attributes: ""
    contents:
      - text: No.
  "0005":
    attributes: ""
    contents:
      - text: "No, thanks."
  "0006":
    attributes: ""
    contents:
      - text: "I'll take one."
  "0007":
    attributes: ""
    contents:
      - text: "I'll take two."
  "0008":
    attributes: ""
    contents:
      - text: "I'll take three."
  talk00:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Morning!
  talk01:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Hello!
  talk02:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Good evening!
  talk04:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "If you're stopping by Foothill Stable,"
      - control:
          kind: pause
          length: short
      - text: "\nthen you're probably headed to\nGoron City?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk05:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: I thought so.
  talk06:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Oh, OK...\n\n\nBut if you do ever decide to head to\nGoron City, you'd better take care.\nIt's really hot there.\nWell,"
      - control:
          kind: pause
          length: short
      - text: " \"hot\" doesn't really do it justice.\nIt's more like..."
      - control:
          kind: pause
          length: longer
      - text: "it'll burn the flesh from\nyour bones...and then burn those too."
  talk07:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Ah...
  talk08:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Hold on... "
      - control:
          kind: pause
          length: short
      - text: "Buddy,"
      - control:
          kind: pause
          length: short
      - text: " are you really headed\nto Goron City dressed like that?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk09:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: See...this is how tourists get a bad rep.
      - control:
          kind: pause
          length: short
      - text: "\n\n\nThat place is sheer cliff after sheer cliff,\nand it gets so hot past the "
      - control:
          kind: set_colour
          colour: red
      - text: "second\ncheckpoint "
      - control:
          kind: reset_colour
      - text: that your body will catch fire.
  talk10:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "You've clearly taken precautions to deal\nwith the burning air up there.\n\nYou MIGHT just be able to reach\nGoron City. Best of luck."
  talk11:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Good to hear.\n\n\nIf you tried to get to Goron City dressed\nlike that,"
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: reset_colour
      - text: "you'd be burned alive faster\nthan you can say \"Hylian barbecue.\""
  talk12:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "I see.\n\n\nI won't waste my breath arguing about\nit."
      - control:
          kind: pause
          length: short
      - text: " Just trust me when I say you should\ngive up on going to Goron City."
  talk13:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: Hmm...
      - control:
          kind: pause
          length: longer
      - text: " Looks like you're broke.\nMaybe sell some of the junk in your bag\nto get some rupees."
  talk14:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "All right. "
      - control:
          kind: pause
          length: short
      - text: "Here is your "
      - control:
          kind: set_colour
          colour: blue
      - text: fireproof elixir
      - control:
          kind: reset_colour
      - text: "."
  talk16:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Huh?
      - control:
          kind: pause
          length: longer
      - text: "\nLooks like"
      - control:
          kind: pause
          length: short
      - text: " your inventory is full.\nGet rid of some of that junk first."
  talk17:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "OK. "
      - control:
          kind: pause
          length: short
      - text: Here you go.
  talk18:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - control:
          kind: reset_colour
      - text: "If you're headed to Goron City,"
      - control:
          kind: pause
          length: short
      - text: " I'll sell\nyou some of my "
      - control:
          kind: set_colour
          colour: blue
      - text: fireproof elixirs
      - control:
          kind: reset_colour
      - text: "."
  talk19:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: Hmm...
  talk20:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "It looks like you already have a bunch of\n"
      - control:
          kind: set_colour
          colour: blue
      - text: fireproof elixirs
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: ". You should be able to\nmake it to Goron City."
  talk21:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Even Goron City regulars usually take\n"
      - control:
          kind: set_colour
          colour: red
      - text: "at least three "
      - control:
          kind: reset_colour
      - text: elixirs with them.
  talk23:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "If you want to buy some "
      - control:
          kind: set_colour
          colour: blue
      - text: fireproof elixir
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: ",\njust let me know."
  talk24:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "It's "
      - control:
          kind: set_colour
          colour: red
      - text: 60 rupees
      - control:
          kind: reset_colour
      - text: " for one, "
      - control:
          kind: set_colour
          colour: red
      - text: 110 rupees
      - control:
          kind: reset_colour
      - text: " for\ntwo, and "
      - control:
          kind: set_colour
          colour: red
      - text: 150 rupees
      - control:
          kind: reset_colour
      - text: " for three. Buying\nin bulk pays off here!"
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
            - 8
            - 5
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk25:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "If you have that many,"
      - control:
          kind: pause
          length: short
      - text: " you should be\nable to make it to Goron City no problem."
  talk26:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "You know what they say though...\n\"Hope for the best.\nPrepare for the worst.\""
  talk27:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "With fireproofing like that, you should be\nable to make it to Goron City."
  talk28:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: "With fireproofing like that, you should be\nable to make it to Goron City.\n\nGood luck."
  talk29:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Of course, it would be a completely\ndifferent story..."
  talk30:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Normally I wouldn't stop a stranger from\nheading to their doom, but I kinda\nlike ya.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "So I guess I have no choice but to sell\nyou these "
      - control:
          kind: set_colour
          colour: blue
      - text: fireproof elixirs
      - control:
          kind: reset_colour
      - text: ". They can\nprotect you from the burning air."
  talk31:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "I can sell you more if you need them.\nJust come and talk to me."
  talk32:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "In any case, do you want me to sell\nyou"
      - control:
          kind: pause
          length: short
      - text: " some of my "
      - control:
          kind: set_colour
          colour: blue
      - text: fireproof elixir
      - control:
          kind: reset_colour
      - text: "?"
  talk33:
    attributes: Npc_DeathEastHatago_003
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "If you have some of this "
      - control:
          kind: set_colour
          colour: blue
      - text: fireproof elixir
      - control:
          kind: reset_colour
      - text: "\nthat I'm selling."
