---
group_count: 83
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Exchange for mon.
  "0002":
    attributes: ""
    contents:
      - text: Spend some mon!
  "0003":
    attributes: ""
    contents:
      - text: Never mind.
  "0005":
    attributes: ""
    contents:
      - text: "Actually, I like them."
  "0006":
    attributes: ""
    contents:
      - text: OK.
  "0007":
    attributes: ""
    contents:
      - text: Never mind.
  "0008":
    attributes: ""
    contents:
      - text: Who are you?
  "0009":
    attributes: ""
    contents:
      - text: Good-bye.
  "0010":
    attributes: ""
    contents:
      - text: I like them.
  "0011":
    attributes: ""
    contents:
      - text: I hate them.
  "0012":
    attributes: ""
    contents:
      - text: I ADORE monsters!
  "0013":
    attributes: ""
    contents:
      - text: A whole lot!
  "0014":
    attributes: ""
    contents:
      - text: Quite a bit.
  "0015":
    attributes: ""
    contents:
      - text: Just a little.
  "0016":
    attributes: ""
    contents:
      - text: Exchange for mon.
  "0018":
    attributes: ""
    contents:
      - text: About monsters...
  "0019":
    attributes: ""
    contents:
      - text: The stone colossus.
  "0020":
    attributes: ""
    contents:
      - text: The forest giant.
  "0021":
    attributes: ""
    contents:
      - text: The giant sand beast.
  "0023":
    attributes: ""
    contents:
      - text: What is mon?
  "0024":
    attributes: ""
    contents:
      - text: Monster parts?
  "0025":
    attributes: ""
    contents:
      - text: Never mind.
  "0026":
    attributes: ""
    contents:
      - text: Monster shop?
  "0027":
    attributes: ""
    contents:
      - text: All of them!
  "0028":
    attributes: ""
    contents:
      - text: "I'll buy them all!"
  talk00:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "So let's exchange the "
      - control:
          kind: set_colour
          colour: blue
      - text: monster parts
      - control:
          kind: reset_colour
      - text: "\nyou have for "
      - control:
          kind: set_colour
          colour: red
      - text: mon
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: choice
          choice_labels:
            - 16
            - 23
            - 24
            - 25
          selected_index: 1
          cancel_index: 3
          unknown: 10
  talk01:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: Good evening.
      - control:
          kind: pause
          length: short
      - text: " And welcome to\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Fang and Bone
      - control:
          kind: reset_colour
      - text: "."
  talk02:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "If you come across some\n"
      - control:
          kind: set_colour
          colour: blue
      - text: monster parts
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: " come on back!"
  talk03:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "I imagine you have some "
      - control:
          kind: set_colour
          colour: blue
      - text: monster parts
      - control:
          kind: reset_colour
      - text: "\non your person."
  talk04:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: So now...
  talk05:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Oh, "
      - control:
          kind: pause
          length: short
      - text: thank you very much!
  talk06:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Yes, "
      - control:
          kind: pause
          length: short
      - text: yes.
      - control:
          kind: pause
          length: short
      - text: "\nI'm happy to explain as many times as\nyou need."
  talk07:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: red
      - text: "Mon "
      - control:
          kind: reset_colour
      - text: "is a "
      - control:
          kind: set_colour
          colour: red
      - text: currency
      - control:
          kind: reset_colour
      - text: " I invented to\ndestabilize the market and fight the\nestablishment!"
      - control:
          kind: pause
          length: long
      - text: "\nJust kidding, there is no establishment in\nHyrule! I just love monsters so much that\nI turned them into money!\nHere's the deal: if you bring me\n"
      - control:
          kind: set_colour
          colour: blue
      - text: monster parts
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: ", I'll exchange them for\n"
      - control:
          kind: set_colour
          colour: red
      - text: mon
      - control:
          kind: reset_colour
      - text: ".\nI'm the"
      - control:
          kind: set_colour
          colour: blue
      - text: " only business"
      - control:
          kind: reset_colour
      - text: " in Hyrule that\naccepts "
      - control:
          kind: set_colour
          colour: red
      - text: "mon "
      - control:
          kind: reset_colour
      - text: as payment!
      - control:
          kind: pause
          length: long
      - text: "\nPretty exclusive, eh?\nAnyway,"
      - control:
          kind: pause
          length: short
      - text: " you can spend your "
      - control:
          kind: set_colour
          colour: red
      - text: mon
      - control:
          kind: reset_colour
      - text: " on\nvarious types of "
      - control:
          kind: set_colour
          colour: blue
      - text: "monster gear "
      - control:
          kind: reset_colour
      - text: "that I've\ncreated based on my research."
  talk09:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: "I see... "
      - control:
          kind: pause
          length: short
      - text: "That's a shame."
  talk10:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "This smells like "
      - control:
          kind: set_colour
          colour: blue
      - text: "Bokoblin "
      - control:
          kind: reset_colour
      - text: or maybe...
      - control:
          kind: pause
          length: longer
  talk100:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: The stone colossus...
      - control:
          kind: pause
          length: short
      - text: " More commonly\nknown as the "
      - control:
          kind: set_colour
          colour: blue
      - text: Stone Talus
      - control:
          kind: reset_colour
      - text: ".\n\nThey masquerade as normal rocks,\nburying themselves in the ground."
      - control:
          kind: pause
          length: short
      - text: "\nStubborn is an understatement...\nAccording to the most recent count,\nthere are "
      - control:
          kind: set_colour
          colour: red
      - text: "40"
      - control:
          kind: reset_colour
      - text: " of them in Hyrule."
  talk101:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Let's see how many "
      - control:
          kind: set_colour
          colour: blue
      - text: Stone Taluses
      - control:
          kind: reset_colour
      - text: "\nyou've harvested so far...\nLooks like "
      - control:
          kind: variable
          variable_kind: 15
          name: DefeatedGolemNum
      - text: " out of 40."
  talk102:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 4
      - text: "*sniff sniff*\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: You...
      - control:
          kind: pause
          length: short
      - text: "you haven't killed any\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Stone Taluses "
      - control:
          kind: reset_colour
      - text: "yet?! Whew... You have\nyour work cut out for you.\nLet me give you a hint: these guys are\nliterally made of stone, so you can't just\nswing blindly and hope to take them out.\nBut one part of their body is a\n"
      - control:
          kind: set_colour
          colour: red
      - text: different color
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: longer
      - text: " If you hit them there,\nyour fortune may improve."
  talk103:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "You—! "
      - control:
          kind: pause
          length: longer
      - text: "You've defeated every last\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Stone Talus
      - control:
          kind: reset_colour
      - text: "!\n\nOh, you are FRAGRANT, my friend."
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: pause
          length: longer
      - control:
          kind: reset_colour
      - text: "\nIt smells like there's a "
      - control:
          kind: set_colour
          colour: blue
      - text: Stone Talus
      - control:
          kind: reset_colour
      - text: "\nstanding right in front of me!"
  talk104:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "This is proof you have defeated every\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Stone Talus
      - control:
          kind: reset_colour
      - text: " in the land."
  talk105:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "You're a real rock crusher!"
      - control:
          kind: text_size
          percent: 100
  talk106:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: I wonder how big that thing will get...
      - control:
          kind: pause
          length: short
      - text: "\nThings just keep getting more and more\ninteresting."
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Thank you very much!
  talk107:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "I knew there were four types of\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Hinoxes
      - control:
          kind: reset_colour
      - text: ", but I just recently learned that\neach type has different food preferences.\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Not me, though. I'll eat anything!"
  talk12:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "I hope to see you again another\nmonstrous "
      - control:
          kind: set_colour
          colour: red
      - text: night
      - control:
          kind: reset_colour
      - text: "..."
  talk13:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "What would you like to buy with your "
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: red
      - text: mon
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk14:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - control:
          kind: set_colour
          colour: blue
      - text: "Monster parts "
      - control:
          kind: reset_colour
      - text: "are the things that\nmonsters drop when they expire.\n\nYou know—horns, fangs, eyes..."
      - control:
          kind: pause
          length: short
      - text: "\nThe color and size may differ a bit,"
      - control:
          kind: pause
          length: short
      - text: "\nbut they're all monster parts.\nThe more rare they are, "
      - control:
          kind: pause
          length: short
      - text: "the more "
      - control:
          kind: set_colour
          colour: red
      - text: mon
      - control:
          kind: reset_colour
      - text: "\nthey're worth!"
  talk15:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Hmm...
      - control:
          kind: pause
          length: short
      - text: " Do you not have any\n"
      - control:
          kind: set_colour
          colour: blue
      - text: monster parts
      - control:
          kind: reset_colour
      - text: "?"
  talk16:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Hmm?
      - control:
          kind: pause
          length: longer
      - text: " Seems like you don't have any\n"
      - control:
          kind: set_colour
          colour: blue
      - text: monster parts
      - control:
          kind: reset_colour
      - text: "."
  talk17:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: Good evening...
      - control:
          kind: pause
          length: longer
      - text: "\nHow may I help you?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 0
            - 18
            - 9
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk17B:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: Good evening...
      - control:
          kind: pause
          length: longer
      - text: "\nCan I help you with anything?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 0
            - 9
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk18:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "The things that monsters drop when\nthey die."
      - control:
          kind: pause
          length: short
      - text: " Come back at "
      - control:
          kind: set_colour
          colour: red
      - text: night
      - control:
          kind: reset_colour
      - text: " once\nyou get some."
  talk19:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "What will you exchange for "
      - control:
          kind: set_colour
          colour: red
      - text: mon
      - control:
          kind: reset_colour
      - text: "?"
  talk20:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Can I help you with anything else?
      - control:
          kind: choice
          choice_labels:
            - 2
            - 0
            - 18
            - 9
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk200:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "The forest giant... "
      - control:
          kind: pause
          length: short
      - text: "Also known as the\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Hinox
      - control:
          kind: reset_colour
      - text: ".\n\nThese sleepy, one-eyed giants spend\ntheir days in forests around the world.\n\nAccording to the latest count,\nthere are "
      - control:
          kind: set_colour
          colour: red
      - text: "40"
      - control:
          kind: reset_colour
      - text: " of them in Hyrule."
  talk201:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "So far you've defeated "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 15
          name: DefeatedForestGiantNum
      - control:
          kind: reset_colour
      - text: " of the 40\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Hinoxes
      - control:
          kind: reset_colour
      - text: "!"
  talk202:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 4
      - text: "*sniff sniff*\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: You...
      - control:
          kind: pause
          length: short
      - text: "you haven't killed a single "
      - control:
          kind: set_colour
          colour: blue
      - text: Hinox
      - control:
          kind: reset_colour
      - text: "\nyet? Goodness.\n\nHere, let me give you a hint: Hinoxes\nwear "
      - control:
          kind: set_colour
          colour: red
      - text: necklaces
      - control:
          kind: reset_colour
      - text: " strung with "
      - control:
          kind: set_colour
          colour: red
      - text: weapons
      - control:
          kind: reset_colour
      - text: "\nthey've picked up.\nIf your arsenal is running low, try to\nsnatch some of their weapons during\nthe fight!"
  talk203:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "You've done it! "
      - control:
          kind: pause
          length: longer
      - text: "You've defeated all the\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Hinoxes
      - control:
          kind: reset_colour
      - text: "!\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Oh...you are FRAGRANT. "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: pause
          length: longer
      - control:
          kind: reset_colour
      - text: "It's as if there"
      - control:
          kind: pause
          length: short
      - text: "\nwas a "
      - control:
          kind: set_colour
          colour: blue
      - text: Hinox
      - control:
          kind: reset_colour
      - text: " standing right in front of me."
  talk204:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "This is proof you've defeated every last\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Hinox
      - control:
          kind: reset_colour
      - text: ". "
  talk205:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "You're a forest-giant slayer!"
      - control:
          kind: text_size
          percent: 100
  talk20B:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Did you need anything else?
      - control:
          kind: choice
          choice_labels:
            - 2
            - 0
            - 9
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk21:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Your current balance is "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: CurrentMamo
      - text: " mon"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: longer
      - text: "\nWhat "
      - control:
          kind: set_colour
          colour: blue
      - text: "monster gear "
      - control:
          kind: reset_colour
      - text: "would you like\nto buy?"
  talk22:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "This doesn't smell like a monster."
      - control:
          kind: pause
          length: longer
      - text: "\nI only deal in "
      - control:
          kind: set_colour
          colour: blue
      - text: monster parts
      - control:
          kind: reset_colour
      - text: " here."
  talk23:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: longer
      - text: "\nHow many are you willing to give me?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 27
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk24:
    attributes: Npc_MamonoShop
    contents:
      - text: "You want to exchange "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: " "
      - control:
          kind: reset_colour
      - text: "of them?\nHow about "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " mon"
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 6
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk25:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: Do what you must...
  talk26:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 11
      - text: Thank you much!
      - control:
          kind: pause
          length: longer
      - text: " I'll add your new "
      - control:
          kind: set_colour
          colour: red
      - text: mon
      - control:
          kind: reset_colour
      - text: "\nto your balance."
  talk27:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Understood...
  talk28:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Sorry, I'm sold out right now."
      - control:
          kind: pause
          length: longer
      - text: "\nI'll make more soon..."
  talk29:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Sorry, you don't have enough\n"
      - control:
          kind: set_colour
          colour: red
      - text: mon
      - control:
          kind: reset_colour
      - text: " for that."
  talk30:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Huh... "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: pause
          length: short
      - control:
          kind: reset_colour
      - text: "Your "
      - control:
          kind: set_colour
          colour: blue
      - text: inventory
      - control:
          kind: reset_colour
      - text: " is full."
      - control:
          kind: pause
          length: longer
      - text: "\nPlease come again once you're all sorted\nout."
  talk300:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "The giant sand beast... "
      - control:
          kind: pause
          length: short
      - text: "More commonly\nknown as the "
      - control:
          kind: set_colour
          colour: blue
      - text: Molduga
      - control:
          kind: reset_colour
      - text: ".\n\nThey're giant monsters that live in the\nsands of the desert.\n\nAccording to my sources, there are only\n"
      - control:
          kind: set_colour
          colour: red
      - text: four
      - control:
          kind: reset_colour
      - text: " of them in Hyrule."
  talk301:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Let's see how many "
      - control:
          kind: set_colour
          colour: blue
      - text: Moldugas
      - control:
          kind: reset_colour
      - text: " \nyou've defeated..."
      - control:
          kind: pause
          length: longer
      - text: " Looks like you've\ntaken out "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 15
          name: DefeatedSandwormNum
      - text: " "
      - control:
          kind: reset_colour
      - text: so far out of four.
  talk302:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 4
      - text: "*sniff sniff*\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: You...
      - control:
          kind: pause
          length: short
      - text: "you haven't killed any "
      - control:
          kind: set_colour
          colour: blue
      - text: Moldugas
      - control:
          kind: reset_colour
      - text: "\nyet? Here, let me give you a hint.\n\nI've noticed that they're "
      - control:
          kind: set_colour
          colour: red
      - text: "very sensitive to\nsound"
      - control:
          kind: reset_colour
      - text: ".\n\nIf you scare them from a distance with\na big noise,"
      - control:
          kind: pause
          length: short
      - text: " maybe you can stun\nthem long enough to take them out."
  talk303:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "You've done it! "
      - control:
          kind: pause
          length: longer
      - text: "You've defeated all the"
      - control:
          kind: pause
          length: short
      - text: "\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Moldugas
      - control:
          kind: reset_colour
      - text: "!\n\nOh, this scent! "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: pause
          length: longer
      - control:
          kind: reset_colour
      - text: "It's as if a "
      - control:
          kind: set_colour
          colour: blue
      - text: Molduga
      - control:
          kind: reset_colour
      - text: "\nwas standing right in front of me!"
  talk304:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "This is proof you have defeated every\nlast "
      - control:
          kind: set_colour
          colour: blue
      - text: Molduga
      - control:
          kind: reset_colour
      - text: " in Hyrule."
  talk305:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "You're a giant-sand-beast slayer!"
      - control:
          kind: text_size
          percent: 100
  talk31:
    attributes: Npc_MamonoShop
    contents:
      - text: "The "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: longer
      - text: "\nThat will be "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 16
          name: Shop_SelectItemPrice
      - text: " mon"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk32:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "I see. So the "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "? "
      - control:
          kind: pause
          length: longer
      - text: "\nI'll give it to you for a special price of\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 16
          name: Shop_SelectItemPrice
      - text: " mon"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk33:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ah, a classic.\nThe "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: pause
          length: short
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - text: " "
      - control:
          kind: reset_colour
      - text: "will cost\nyou "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 16
          name: Shop_SelectItemPrice
      - text: " mon"
      - control:
          kind: reset_colour
      - text: ". "
      - control:
          kind: pause
          length: longer
      - text: Is that OK?
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk34:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - control:
          kind: reset_colour
      - text: "The "
      - control:
          kind: set_colour
          colour: blue
      - control:
          kind: variable
          variable_kind: 11
          name: Shop_SelectItemName
      - control:
          kind: reset_colour
      - text: "?\nYou have a good eye!"
      - control:
          kind: pause
          length: longer
      - text: "\nThat'll run you "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 16
          name: Shop_SelectItemPrice
      - text: " mon"
      - control:
          kind: reset_colour
      - text: ". Deal?"
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk35:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: Thank you much!
      - control:
          kind: pause
          length: longer
      - text: "\nWould you like anything else?"
  talk37:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: "Dya... "
      - control:
          kind: pause
          length: short
      - text: DYAAAAAAAH!
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: You want to know about monsters?
      - control:
          kind: pause
          length: longer
      - text: "\nI just LOOOOOVE talking about monsters!\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ooh. OOOOOOOH!
      - control:
          kind: pause
          length: short
      - text: "\nLet's talk about the "
      - control:
          kind: set_colour
          colour: red
      - text: huge ones
      - control:
          kind: reset_colour
      - text: "!\n\nThe "
      - control:
          kind: set_colour
          colour: blue
      - text: stone colossus
      - control:
          kind: reset_colour
      - text: "? The "
      - control:
          kind: set_colour
          colour: blue
      - text: forest giant
      - control:
          kind: reset_colour
      - text: "? "
      - control:
          kind: pause
          length: short
      - text: "\nThe "
      - control:
          kind: set_colour
          colour: blue
      - text: giant sand beast
      - control:
          kind: reset_colour
      - text: "?!"
      - control:
          kind: pause
          length: short
      - text: " Which monster\ndo you want to hear about?"
      - control:
          kind: choice
          choice_labels:
            - 19
            - 20
            - 21
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk38:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Oh, yeeeeah!"
      - control:
          kind: pause
          length: longer
      - text: "\nWhich monster do you want to talk\nabout?"
      - control:
          kind: choice
          choice_labels:
            - 19
            - 20
            - 21
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk39:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "I just love the field of monster research\nso much that I decided to open a shop\nall about monsters!\nI call it..."
      - control:
          kind: set_colour
          colour: blue
      - text: Fang and Bone
      - control:
          kind: reset_colour
      - text: "!\n\n\nI travel all around Hyrule in search of\nrare and exciting monster parts. But I'm\nnot sure which village I should visit next.\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: Kakariko Village
      - control:
          kind: pause
          length: short
      - text: " "
      - control:
          kind: reset_colour
      - text: "or "
      - control:
          kind: set_colour
          colour: blue
      - text: Hateno Village
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: pause
          length: longer
      - text: "\nThough "
      - control:
          kind: set_colour
          colour: blue
      - text: "Rito Village "
      - control:
          kind: reset_colour
      - text: "and "
      - control:
          kind: set_colour
          colour: blue
      - text: "Zora's Domain"
      - control:
          kind: reset_colour
      - text: "\nare also good options."
      - control:
          kind: pause
          length: long
      - text: " Hmm...\nI suppose I could go all the way to\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Gerudo Town
      - control:
          kind: reset_colour
      - text: " or "
      - control:
          kind: set_colour
          colour: blue
      - text: Lurelin Village
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: longer
      - text: "\nBut "
      - control:
          kind: set_colour
          colour: blue
      - text: Lake Akkala
      - control:
          kind: reset_colour
      - text: " is much closer.\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: RAWWWWWRGH!
      - control:
          kind: pause
          length: longer
      - text: " I'm so excited I can\nhardly contain myself!\n\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "I can't just sit around while there are\nmonsters to be studied!"
      - control:
          kind: pause
          length: long
      - text: " I'm off!\n\nI'm sure we'll meet again in some "
      - control:
          kind: set_colour
          colour: red
      - text: village
      - control:
          kind: reset_colour
      - text: "\n"
      - control:
          kind: pause
          length: short
      - text: "during the "
      - control:
          kind: set_colour
          colour: red
      - text: night
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: long
      - text: " Fare thee well!"
  talk40:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 0
      - control:
          kind: text_size
          percent: 125
      - text: HOOOOOOOYAG!
      - control:
          kind: text_size
          percent: 100
  talk41:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Yes. I'm opening a monster shop called\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Fang and Bone
      - control:
          kind: reset_colour
      - text: ". But I'm still preparing\nfor my grand opening."
  talk43:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "So... "
      - control:
          kind: pause
          length: short
      - text: "You're really not into monsters?"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 11
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk44:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Anyway...
      - control:
          kind: pause
          length: short
      - text: " Do you,"
      - control:
          kind: pause
          length: short
      - text: " uh..."
      - control:
          kind: pause
          length: long
      - text: "\nAre you into monsters?"
      - control:
          kind: choice
          choice_labels:
            - 10
            - 11
          selected_index: 0
          cancel_index: 2
          unknown: 6
  talk45:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Although, it saddens me to know I truly\nam all alone in this world."
  talk46:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "How, uh...\nHow much do you like them?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
            - 14
            - 15
          selected_index: 0
          cancel_index: 4
          unknown: 10
  talk47:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 8
            - 0
      - text: "I LOVE MONSTERS MORE THAN\nYOU DO!"
      - control:
          kind: text_size
          percent: 100
  talk48:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: I...
      - control:
          kind: pause
          length: long
      - text: uh...
      - control:
          kind: pause
          length: long
      - text: " Sorry!"
      - control:
          kind: pause
          length: longer
      - text: "\nI did it again."
  talk49:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Here's my business card..."
  talk50:
    attributes: NPC_GodVoice
    contents:
      - text: "- Fang and Bone -\nCome see ol' Kilton for the most\n"
      - control:
          kind: set_colour
          colour: blue
      - text: monstrous
      - control:
          kind: reset_colour
      - text: " deals in all of Hyrule! "
  talk53:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 6
      - text: "...\n\n\nHmm?\n\n\n"
      - control:
          kind: sound
          unknown:
            - 9
            - 0
      - text: Oh.
      - control:
          kind: pause
          length: longer
      - text: " It's just a "
      - control:
          kind: set_colour
          colour: blue
      - text: Hylian
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: single_choice
          label: 8
  talk54:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "I suppose you're here because you\nheard I was opening a monster shop,\nand you wanted to see it for yourself."
      - control:
          kind: single_choice
          label: 26
  talk57:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "I'm..."
      - control:
          kind: pause
          length: long
      - text: going to need that card back.
      - control:
          kind: pause
          length: longer
      - text: "\nIt's the only one I have."
  talk59:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Ack!
      - control:
          kind: pause
          length: short
      - text: " Is it that time already?\nI need to get this show on the road!\n\nMay we meet again on another\nmonstrous "
      - control:
          kind: set_colour
          colour: red
      - text: night
      - control:
          kind: reset_colour
      - text: "..."
  talk60:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "I'm currently after them myself, but\nthey're just so big!"
      - control:
          kind: pause
          length: longer
      - text: " I can't even get near\nthem...\nSo could I ask you to find them and,\nuh, harvest their materials? I'm talking\n"
      - control:
          kind: set_colour
          colour: red
      - text: "all "
      - control:
          kind: reset_colour
      - text: "of them.\nThat way, I'll be able to analyze the scent\nof their fluids that will inevitably stick\nto your body during battle.\nThat will allow me to determine their\nhabits, behaviors, and overall qualities.\n\nI'm counting on you..."
  talk61:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "*sniff sniff*"
      - control:
          kind: pause
          length: short
      - text: "\nAh, that scent..."
      - control:
          kind: pause
          length: longer
      - text: "\nMost interesting."
  talk62:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Good luck on your hunt.
      - control:
          kind: pause
          length: short
      - text: "\nI'm counting on you."
  talk63:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "*sniff sniff*"
      - control:
          kind: pause
          length: short
      - text: "\nThis scent...\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "This!\n"
      - control:
          kind: pause
          length: short
      - text: This is!
  talk64:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Tha-thank you so much!\n\n\nOh, yes! "
      - control:
          kind: pause
          length: short
      - text: "Here, let me give you this."
  talk65:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "As long as you have this...\n\n\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "I'll always be with you!"
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "You don't have to suffer in silence \nanymore. I know how much it hurts you\nevery time you kill a monster.\nDestroying monsters for their materials\nis soul-crushing work, but it must be\ndone."
  talk66:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: But I share your pain...
  talk67:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Thanks to you, I now know their\nmusculoskeletal structure"
      - control:
          kind: pause
          length: short
      - text: "...as well as\ntheir general diet.\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Thank you so much for your help.
  talk68:
    attributes: Npc_MamonoShop
    contents:
      - text: How many would you like?
      - control:
          kind: choice
          choice_labels:
            - 6
            - 28
            - 3
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk69:
    attributes: Npc_MamonoShop
    contents:
      - text: "You want "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: " of them?\nThat'll be "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " mon"
      - control:
          kind: reset_colour
      - text: ", please."
      - control:
          kind: choice
          choice_labels:
            - 6
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk70:
    attributes: Npc_MamonoShop
    contents:
      - text: "That'll be "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " mon"
      - control:
          kind: reset_colour
      - text: ". Sound good?"
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk71:
    attributes: Npc_MamonoShop
    contents:
      - text: "That comes out to "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " mon"
      - control:
          kind: reset_colour
      - text: ". Deal?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk72:
    attributes: Npc_MamonoShop
    contents:
      - text: "You've only got "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: CurrentMamo
      - text: " mon"
      - control:
          kind: reset_colour
      - text: ", which won't\ndo much for you, but feel free to take a\nlook."
  talk73:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Me?\n\n\nMy name is "
      - control:
          kind: set_colour
          colour: red
      - text: Kilton
      - control:
          kind: reset_colour
      - text: "."
  talk74:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 18
      - text: I see...
      - control:
          kind: pause
          length: longer
      - text: " That's unfortunate, but not\nentirely unexpected."
  talk75:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 18
      - text: I see...
      - control:
          kind: pause
          length: longer
      - text: " That's unfortunate, but not\nunexpected."
  talk76:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Ah... "
      - control:
          kind: pause
          length: short
      - text: "Another thing.\n\n\nI'm always developing new "
      - control:
          kind: set_colour
          colour: blue
      - text: monster gear
      - control:
          kind: reset_colour
      - text: ","
      - control:
          kind: pause
          length: short
      - text: "\nso remember to check back in between\nyour "
      - control:
          kind: set_colour
          colour: red
      - text: adventures
      - control:
          kind: reset_colour
      - text: "."
  talk77:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "I've developed a new piece of\n"
      - control:
          kind: set_colour
          colour: blue
      - text: monster gear
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: longer
      - text: " I call it the...\n\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: set_colour
          colour: blue
      - text: Spring-loaded hammer
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\nWhack a small monster with this thing,\nand..."
      - control:
          kind: pause
          length: longer
      - text: BOING!
      - control:
          kind: pause
          length: longer
      - text: " It'll launch the monster\ninto the distance!\nIt's really useful for getting rid of pesky\nmonsters that you don't feel like fighting.\nPlus, it's just fun to use!"
  talk78:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "It's been a while, but I've developed a\nnew piece of "
      - control:
          kind: set_colour
          colour: blue
      - text: monster gear
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: pause
          length: longer
      - text: " I call it the...\n\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: set_colour
          colour: blue
      - text: Lizalfos mask
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\nThose Lizalfos"
      - control:
          kind: pause
          length: short
      - text: " can really be a pain to\ndeal with when you're injured.\n\nJust when you think they're sleeping,"
      - control:
          kind: pause
          length: short
      - text: "\nthey attack you without a moment's\nnotice!\nSome of those scaled sneaks can even\nuse camouflage to blend in to their\nsurroundings!\nBut if you wear this Lizalfos mask"
      - control:
          kind: pause
          length: short
      - text: ", they\nwill think you're one of them"
      - control:
          kind: pause
          length: short
      - text: " and they'll\nignore you!"
  talk79:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "I've developed a KILLER piece of\n"
      - control:
          kind: set_colour
          colour: blue
      - text: monster gear
      - control:
          kind: reset_colour
      - text: "! I call it the...\n\n"
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: set_colour
          colour: blue
      - text: Lynel mask
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\nLynels are monsters that are half man,\nhalf horse."
      - control:
          kind: pause
          length: longer
      - text: " They are absolutely vicious.\n\nThey wield a multitude of weapons with\nincredible strength and grace.\n\nIf I was a monster, I'd want to be a Lynel\nfor sure!\n\n"
      - control:
          kind: text_size
          percent: 80
      - text: "Actually, I was"
      - control:
          kind: pause
          length: short
      - text: " almost killed by a Lynel"
      - control:
          kind: pause
          length: short
      - text: " while\ndesigning this mask."
      - control:
          kind: pause
          length: longer
      - text: " It was one of the best\nmoments of my life"
      - control:
          kind: pause
          length: short
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "."
      - control:
          kind: text_size
          percent: 100
      - text: "\nAnyhow..."
      - control:
          kind: pause
          length: long
      - text: " This incredible mask can \nfool Lynels into thinking you're one of\nthem!\nTry it for yourself! It's quite a rush."
  talk80:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "I'VE DONE IT!"
      - control:
          kind: pause
          length: longer
      - text: " I've developed an\nunprecedented piece of "
      - control:
          kind: set_colour
          colour: blue
      - text: monster gear
      - control:
          kind: reset_colour
      - text: "!\n\nI can't believe I was able to pull this off!"
      - control:
          kind: pause
          length: long
      - text: "\nI'm actually a bit terrified of myself right\nnow... \n*ahem* "
      - control:
          kind: pause
          length: long
      - text: "\nI present to you the ultimate in monster\ncamouflage! I call it...\nthe "
      - control:
          kind: text_size
          percent: 125
      - control:
          kind: set_colour
          colour: blue
      - text: dark series
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: text_size
          percent: 100
      - text: "\n\n\nWear this, and you will become a\nmonster yourself!"
      - control:
          kind: pause
          length: longer
      - text: " I hope you like being\nhunted for your organs!\n...\n\n\nOr you could just,"
      - control:
          kind: pause
          length: long
      - text: " you know,"
      - control:
          kind: pause
          length: longer
      - text: " think of it\nas a costume.\n\nOh, yes. "
      - control:
          kind: pause
          length: short
      - text: "And when night falls, you might\njust be able to move a little bit faster.\n\n"
      - control:
          kind: text_size
          percent: 80
      - text: "Not sure how it turned out that way, but I'm not\ncomplaining..."
      - control:
          kind: text_size
          percent: 100
  talk81:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Thank you for converting your monster\nparts into "
      - control:
          kind: set_colour
          colour: red
      - text: mon
      - control:
          kind: reset_colour
      - text: ".\n\nNow then, how else can "
      - control:
          kind: set_colour
          colour: blue
      - text: Fang and Bone
      - control:
          kind: reset_colour
      - text: "\nserve you today?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 0
            - 18
            - 9
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk81B:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "Thank you for converting your monster\nparts into "
      - control:
          kind: set_colour
          colour: red
      - text: mon
      - control:
          kind: reset_colour
      - text: ".\n\nNow then, how can "
      - control:
          kind: set_colour
          colour: blue
      - text: Fang and Bone
      - control:
          kind: reset_colour
      - text: "\nmeet your monstrous needs today?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 0
            - 9
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk82:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: "My "
      - control:
          kind: set_colour
          colour: red
      - text: monster shop
      - control:
          kind: reset_colour
      - text: " is now open for\nbusiness!\n\nSeeing as how you're a first-time\ncustomer here at "
      - control:
          kind: set_colour
          colour: blue
      - text: Fang and Bone
      - control:
          kind: reset_colour
      - text: "...\n\nour first order of business will be\nconverting your "
      - control:
          kind: set_colour
          colour: blue
      - text: "monster parts "
      - control:
          kind: reset_colour
      - text: "to "
      - control:
          kind: set_colour
          colour: red
      - text: mon
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 23
            - 24
            - 25
          selected_index: 0
          cancel_index: 2
          unknown: 8
  talk83:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Da da...DAAAAAAAA!
  talk84:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: This smell...
      - control:
          kind: pause
          length: long
      - text: " *sniff sniff*\nIs it a Lynel? Or perhaps..."
      - control:
          kind: pause
          length: longer
  talk85:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: This smell...
      - control:
          kind: pause
          length: long
      - text: " *sniff sniff*\nIs it a Lizalfos? Or perhaps..."
      - control:
          kind: pause
          length: longer
      - text: "\n"
  talk86:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: This smell...
      - control:
          kind: pause
          length: long
      - text: " *sniff sniff*\nIs it a Chuchu? Or perhaps..."
      - control:
          kind: pause
          length: longer
  talk87:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: This smell...
      - control:
          kind: pause
          length: long
      - text: " *sniff sniff*\nIs it a Moblin? Or perhaps..."
      - control:
          kind: pause
          length: longer
  talk88:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: This smell...
      - control:
          kind: pause
          length: long
      - text: " *sniff sniff*\nIs it a Hinox? Or perhaps..."
      - control:
          kind: pause
          length: longer
  talk89:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: This smell...
      - control:
          kind: pause
          length: long
      - text: " *sniff sniff*\nIs it a Molduga? Or perhaps..."
      - control:
          kind: pause
          length: longer
  talk90:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: This smell...
      - control:
          kind: pause
          length: long
      - text: " *sniff sniff*\nIs it a Stone Talus? Or perhaps..."
      - control:
          kind: pause
          length: longer
  talk91:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: All of them?
      - control:
          kind: pause
          length: longer
      - text: " So "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: " of them will be\n"
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " mon"
      - control:
          kind: reset_colour
      - text: "!"
      - control:
          kind: choice
          choice_labels:
            - 6
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk92:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 6
      - text: All of them?
      - control:
          kind: pause
          length: longer
      - text: " You have "
      - control:
          kind: variable
          variable_kind: 15
          name: Shop_TradeItemNum
      - text: ", so you'll\nget "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 18
          name: ShopTradePrice
      - text: " mon"
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 6
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk93:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 4
      - text: "I can't make any more trades right now,"
      - control:
          kind: pause
          length: longer
      - text: "\nbut thanks for being such a great\ncustomer."
  talk94:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 0
      - text: You bought out my entire stock!
      - control:
          kind: pause
          length: longer
      - text: " But I\ncan still show you the type of stuff I\ncarry, if you'd like."
      - control:
          kind: choice
          choice_labels:
            - 6
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk95:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 18
      - text: "Ahhh...it's just you."
      - control:
          kind: pause
          length: longer
      - text: "\nYou startled me."
  talk96:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 21
      - text: "AHHHH! "
      - control:
          kind: pause
          length: longer
      - text: "Oh, it's just you."
  talk97:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 42
      - text: "I feel like I'm being watched..."
      - control:
          kind: pause
          length: long
      - text: "by a pair\nof tremendously evil eyes."
      - control:
          kind: pause
          length: longer
  talk98:
    attributes: Npc_MamonoShop
    contents:
      - text: "That's a pretty terrifying outfit, if I do say\nso myself."
      - control:
          kind: pause
          length: long
      - text: " It could make even the bravest\nmerchant cry for his mummy."
  talk99:
    attributes: Npc_MamonoShop
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Ahhh! "
      - control:
          kind: pause
          length: long
      - text: "That heavenly smell...\n\n\nCould it be that you've been mingling\nwith monsters?\n\nI must admit I'm a bit jealous.\n"
