---
group_count: 53
atr1_unknown: 4
entries:
  Atacked00:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: "Ugh, I'm really tired of this... "
      - control:
          kind: pause
          length: short
      - text: Seriously...
  Atacked01:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: "Oh, geez... "
      - control:
          kind: pause
          length: short
      - text: "How'd I get myself into\nthis mess..."
  Failed00:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 8
            - 14
      - text: Curse those monsters!
      - control:
          kind: pause
          length: short
      - text: " I'll remember this!"
  Failed01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 44
      - text: "That really hurt! "
      - control:
          kind: pause
          length: short
      - text: Curse those monsters!
  Guardian00:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 3
            - 42
      - text: "Hey! "
      - control:
          kind: pause
          length: short
      - text: "It's heading this way!"
      - control:
          kind: pause
          length: short
      - text: " Run!!"
  MSG_Firo_00:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 4
      - text: What is it?
      - control:
          kind: pause
          length: long
      - text: " Oh, just thought you'd come\nand talk to me, then?"
      - control:
          kind: pause
          length: short
      - text: " Well, I'm on my\nway to "
      - control:
          kind: set_colour
          colour: blue
      - text: Lurelin Village
      - control:
          kind: reset_colour
      - text: ".\nThey say the fish and fruit there are\nreally fantastic, so I thought I'd go there\nand add them to my diet!"
  MSG_Firo_00_1:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "I'm on my way to "
      - control:
          kind: set_colour
          colour: blue
      - text: Lurelin Village
      - control:
          kind: reset_colour
      - text: "...\n\n\nThey say the fish and fruit there are\nreally delicious, "
      - control:
          kind: pause
          length: long
      - text: "so I thought I'd try and\nadd them to my diet!"
  MSG_Firo_01:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 2
      - text: "Oh, hey! Hey! "
      - control:
          kind: pause
          length: short
      - text: "Have you got a second?\nI wanted to ask..."
      - control:
          kind: pause
          length: short
      - text: " Are you good at\ncooking with fish or fruit?\nYou've had a lot of success combining\nthose ingredients, right?"
  MSG_Firo_01_1:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Have you had a lot of success cooking\nfish or fruit dishes?\n\nYou haven't ended up with dubious meals\nwhile you're learning new recipes,\nhave you?"
  MSG_Firo_02:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "A famous place where love can become\na reality, huh...\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Oh, sorry! I was talking to myself there."
      - control:
          kind: pause
          length: long
      - text: "\nI was just thinking about a place called\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Lover's Pond"
      - control:
          kind: reset_colour
      - text: "...\nThey say it's to the south, and I think I\nsaw it on a map once...\n\nIt's literally heart shaped, which was\nsurprising to me..."
      - control:
          kind: pause
          length: long
      - text: "but I don't know\nwhat I expected."
  MSG_Firo_02_1:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - control:
          kind: set_colour
          colour: blue
      - text: "Lover's Pond"
      - control:
          kind: reset_colour
      - text: ", which they say is to the\nsouth...\n\nAnd it's literally heart shaped, which\nwas surprising to me..."
      - control:
          kind: pause
          length: long
      - text: "but I don't know\nwhat I expected."
  MSG_Firo_03:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "What's that?"
      - control:
          kind: pause
          length: short
      - text: " Did you want some\ninformation from me?"
      - control:
          kind: pause
          length: short
      - text: " Let's see...\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Meat dishes are well suited for refilling\nyour health, and you can expect some\nspecial effects from dishes with fishes.\nHehe. Is that the sort of thing you're\ncurious about?"
  MSG_Firo_03_1:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Meat dishes are really great for helping\nyou recover your health. "
      - control:
          kind: pause
          length: long
      - text: "Fish dishes can\ncontain pretty-special effects, though!"
  MSG_Firo_04:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "If you take a boat and head east of\nLurelin Village, you can get all the way\nout to Eventide Island!\nHa! "
      - control:
          kind: pause
          length: short
      - text: "Such a sudden revelation, I'd expect\nnothing less than for you to make that\nface!"
  MSG_Firo_04_1:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "If you hop on a boat and head east of\nLurelin Village, you can get to\nEventide Island!"
  Near00:
    attributes: Npc_Road_009
    contents:
      - text: I feel very...something.
  Near01:
    attributes: Npc_Road_009
    contents:
      - text: This feeling...
  Near02:
    attributes: Npc_Road_009
    contents:
      - text: "I've gotta cheer up..."
  Near03:
    attributes: Npc_Road_009
    contents:
      - text: Almost done with today...
  Near04:
    attributes: Npc_Road_009
    contents:
      - text: Rain—seriously?!
  Rest_00:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "That's right! The Faron Highroad!\nIt's warm and known for its fish and fruit!"
  Rest_01:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: This rain is really bringing me down.
      - control:
          kind: pause
          length: short
      - text: "\nI'm sure I'll feel better when things clear\nup, though... *sigh*"
  Rest_02:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "People often tell me that I can be a bit\ntemperamental. That..."
      - control:
          kind: pause
          length: long
      - text: "doesn't mean I'm\ngetting sick or anything..."
  RetMSG_Firo_00:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 26
      - text: "♪La dee da dee da!♪ "
      - control:
          kind: pause
          length: long
      - text: "\n\n\nLakeside Stable is a great place for me to\ncook loads of different dishes"
      - control:
          kind: pause
          length: short
      - text: " and\nincrease the number of recipes I know!"
  RetMSG_Firo_00_1:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "I think I'm gonna try and cook a bunch\nof different dishes! "
      - control:
          kind: pause
          length: long
      - text: "It's always good to\nknow a ton of different recipes!"
  RetMSG_Firo_01:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: "What's up? Feeling bored?\nLooking for adventure?"
      - control:
          kind: pause
          length: long
      - text: " Why don't you\ntravel west of the Lakeside Stable, then?\nThere's a place out there called\nHighland Stable. But be careful—there's\na bunch of monsters on the way."
  RetMSG_Firo_01_1:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "What about trying to head further west\nof Lakeside Stable?\n\nThere's a place called Highland Stable,"
      - control:
          kind: pause
          length: short
      - text: "\nbut you're bound to run into a bunch of\nmonsters on your way there..."
  RetMSG_Firo_02:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "Heya! "
      - control:
          kind: pause
          length: short
      - text: Wheeee!
      - control:
          kind: pause
          length: short
      - text: " I'm feeling SO darn good\ntoday!\n\nI think I might head south of here to\nLover's Pond and try to find myself\na partner, yessir!"
  RetMSG_Firo_02_1:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 9
      - text: "I think I might head south of here and\nfind Lover's Pond! Maybe fortune will\nsmile on me and I'll find a partner!"
  RetMSG_Firo_03:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: "Hey! Do you think I'm..."
      - control:
          kind: pause
          length: short
      - text: temperamental?
      - control:
          kind: pause
          length: long
      - text: "\nYou do? You don't? Do you?! You think\nI've got random mood swings, huh?!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Er, sorry..."
      - control:
          kind: pause
          length: long
      - text: " Here, I'll share some nice info\nI came across as my form of apology.\n\nThe fish in Lurelin Village are pretty fatty.\nAs a result, I hear they're incredibly\ndelicious when you grill them!"
  RetMSG_Firo_03_1:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "The fish around Lurelin Village are pretty\nfatty..."
      - control:
          kind: pause
          length: long
      - text: " That means they're unbelievably\ndelicious if you grill them!\nAre you glad I was here to give you such\na great tip?"
      - control:
          kind: pause
          length: long
      - text: " Of course you are!"
  RetMSG_Firo_04:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: What now? Whaddya want? *grouse*
      - control:
          kind: pause
          length: long
      - text: "\nI don't have any food for your belly, but\nI do have some food for thought...\nApparently, there are ruins on the coast\nnear Lurelin Village!\n\nThat's all!"
      - control:
          kind: pause
          length: short
      - text: " Did you get all that?\nIt was pretty short, after all."
  RetMSG_Firo_04_1:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 6
      - text: What?
      - control:
          kind: pause
          length: short
      - text: " You want to hear the helpful info I\ngave you again? The really short info?"
      - control:
          kind: pause
          length: short
      - text: "\nOK...\nApparently, there are ruins not too far\nfrom the coast near Lurelin Village!"
      - control:
          kind: pause
          length: longer
      - text: "\nThat's it!"
  SavedLv1_00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 32
      - text: "It's safe now, right? "
      - control:
          kind: pause
          length: long
      - text: Right?
  SavedLv1_01:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 32
      - text: "Everything's OK now, isn't it?"
      - control:
          kind: pause
          length: long
      - text: " Isn't it?"
  SavedLv2_00:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 32
      - text: I thought I was a goner for sure!
  SavedLv2_01:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 32
      - text: "Uh—I think I've got really bad luck!"
  SavedLv3_00:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: Thank you...
      - control:
          kind: pause
          length: long
      - text: for saving me...
  SavedLv3_01:
    attributes: Npc_Road_009
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 18
      - text: "You're pretty strong... "
      - control:
          kind: pause
          length: short
      - text: Thanks.
  TerrorAnimal:
    attributes: ""
    contents:
      - text: Give me a break...
  TerrorEnemy:
    attributes: ""
    contents:
      - text: Is this the end?
  Thanks00:
    attributes: ""
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "I've got to give you a reward, huh..."
