---
group_count: 11
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Wild horses?
  "0001":
    attributes: ""
    contents:
      - text: Kakariko Village?
  "0002":
    attributes: ""
    contents:
      - text: Hateno Village?
  "0003":
    attributes: ""
    contents:
      - text: Good-bye.
  near00:
    attributes: Npc_SouthHateru006
    contents:
      - control:
          kind: sound2
          unknown:
            - 1
            - 205
      - text: I can give you directions!
  talk00:
    attributes: Npc_SouthHateru006
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 0
      - text: "Welcome to "
      - control:
          kind: set_colour
          colour: blue
      - text: Dueling Peaks Stable
      - control:
          kind: reset_colour
      - text: "!\nWhat do you think of the place?\nPretty nice, yeah?\n"
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "It might be hard to imagine now, but this\nplace was nearly destroyed about 100\nyears ago.\n"
      - control:
          kind: sound
          unknown:
            - 1
            - 1
      - text: "However, thanks to the blessings of the\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Dueling Peaks
      - control:
          kind: reset_colour
      - text: ", everything is full of life\nagain.\nEven the wild horses are back. There's a\nlot of energy in this place!\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "So where are you heading? Both\nKakariko Village and Hateno Village\nare nearby."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk03:
    attributes: Npc_SouthHateru006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Huh? Did you not see any horses on\nyour way here?\n\nCertainly not as many as in years past,\nbut there are still quite a few around...\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Horses in the wild are...well, wild!\nNo one has trained or cared for them.\n\nIf you manage to catch one, let my\nbrother Tasseren know. He'll register the\nhorse for you! \nMy boys are wellsprings of information\nabout horses, so feel free to pick\ntheir brains."
  talk04:
    attributes: Npc_SouthHateru006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Kakariko Village is the village where the\nSheikah clan lives.\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "It's said that, some time ago, they had\nadvanced techniques that were more\npowerful than anything anyone had seen.\nBut that power put them at odds with the\nking at the time, and they were scattered\nacross the land...\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Anyway, if you leave here and follow the\nroad straight to the north, you'll find a\nbig bridge.\nCross that and keep following the path,\nand you'll come to the Kakariko Village\ngate."
  talk05:
    attributes: Npc_SouthHateru006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Hateno Village is a village on the\nedge of Hyrule.\n\nIt was largely unaffected by the events\nof the "
      - control:
          kind: set_colour
          colour: red
      - text: Great Calamity
      - control:
          kind: reset_colour
      - text: ", so the people\nthere are pretty easygoing.\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "I hear they even have a "
      - control:
          kind: set_colour
          colour: blue
      - text: "research\ncenter"
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: pause
          length: short
      - text: " But folks tend to avoid the\nweird scientist who lives there...\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Anyway, head north from here until you\nreach a fork in the road. Then go east\nand just follow the road.\nIt's a little far if you walk it, but with a\nhorse, you should get there in under\na day!"
  talk06:
    attributes: Npc_SouthHateru006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Leave it to Rensa to tell you about the\nroads around this area."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
  talk07:
    attributes: Npc_SouthHateru006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "Everything looks just as it always has,\nbut the effects of the "
      - control:
          kind: set_colour
          colour: red
      - text: Great Calamity
      - control:
          kind: reset_colour
      - text: "\nstill linger.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "For example, a lot of "
      - control:
          kind: set_colour
          colour: blue
      - text: monsters
      - control:
          kind: reset_colour
      - text: " come out\nat night, so be careful when the\nsun sets..."
  talk08:
    attributes: Npc_SouthHateru006
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: "You're asking me now?\n\n\nThere certainly are not as many as in\nyears past, but there are still quite a few\naround...\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "If you manage to catch one, let my\nbrother Tasseren know. He'll register the\nhorse for you!\nMy boys are wellsprings of information\nabout horses, but I'm sure you don't\nneed another lecture.\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "After all, you're the one who beat me,\nthe guy who took second in the Hyrule\nHorse-Taming Competition."
  talk09:
    attributes: Npc_SouthHateru006
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Ya know, someone who can handle a\nhorse has a real leg up on the \ncompetition when it comes to ladies...\nI know what I'm talking about! I took\nsecond in the Hyrule Horse-Taming\nCompetition!"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
            - 3
          selected_index: 0
          cancel_index: 3
          unknown: 10
