---
group_count: 37
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: Understood!
  "0001":
    attributes: ""
    contents:
      - text: Huh?
  "0002":
    attributes: ""
    contents:
      - text: "I've got it."
  "0003":
    attributes: ""
    contents:
      - text: "I still don't get it."
  "0006":
    attributes: ""
    contents:
      - text: "I'll be fine."
  "0012":
    attributes: ""
    contents:
      - text: Yes.
  "0013":
    attributes: ""
    contents:
      - text: No.
  "0014":
    attributes: ""
    contents:
      - text: Why do you ask?
  "0015":
    attributes: ""
    contents:
      - text: Tell me.
  "0016":
    attributes: ""
    contents:
      - text: I have your picture.
  "0017":
    attributes: ""
    contents:
      - text: "I still haven't."
  near01:
    attributes: Npc_Zora015
    contents:
      - text: Hmm...
  talk00:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Hello.
  talk01:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Good evening.
  talk02:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Oh!
  talk03:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: You are Link...
      - control:
          kind: pause
          length: short
      - text: right?
      - control:
          kind: choice
          choice_labels:
            - 14
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk04:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Prince Sidon ran off through the\neastern gate. "
      - control:
          kind: pause
          length: short
      - text: "He was shouting\nsomething like..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "\"I'm off to stop the Divine Beast!\nLink the Hylian is coming with me!\"\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "I assume that means you're going\nup "
      - control:
          kind: set_colour
          colour: blue
      - text: Ploymus Mountain
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: " in search of\n"
      - control:
          kind: set_colour
          colour: blue
      - text: shock arrows
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk05:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: Oh.
      - control:
          kind: pause
          length: longer
      - text: " My mistake."
  talk06:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "If so, I have a request that is...\nsomewhat related."
  talk07:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "There's a red-maned monster called a\n"
      - control:
          kind: set_colour
          colour: red
      - text: Lynel
      - control:
          kind: pause
          length: long
      - text: " "
      - control:
          kind: reset_colour
      - text: "that lives on "
      - control:
          kind: set_colour
          colour: blue
      - text: Ploymus Mountain
      - control:
          kind: reset_colour
      - text: ".\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "I REALLY need a picture of a "
      - control:
          kind: set_colour
          colour: red
      - text: Lynel
      - control:
          kind: reset_colour
      - text: ".\nIt can be a picture of any red-maned\n"
      - control:
          kind: set_colour
          colour: red
      - text: Lynel
      - control:
          kind: reset_colour
      - text: ". Not just the one on the mountain.\nSo what do you say? Can you get me"
      - control:
          kind: pause
          length: short
      - text: " \na picture of a "
      - control:
          kind: set_colour
          colour: red
      - text: Lynel
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk08:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "Link... "
      - control:
          kind: pause
          length: short
      - text: "You are on your way to climb\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Ploymus Mountain
      - control:
          kind: reset_colour
      - text: ", correct?"
      - control:
          kind: choice
          choice_labels:
            - 12
            - 13
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk09:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: I am glad that was settled so quickly.
  talk11:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 4
      - text: "You have probably already heard, but up\non "
      - control:
          kind: set_colour
          colour: blue
      - text: "Ploymus Mountain "
      - control:
          kind: reset_colour
      - text: "there lives a "
      - control:
          kind: set_colour
          colour: red
      - text: Lynel
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "\nThis creature is half man, half beast.\nIn the past, a number of Zora from\nthe domain "
      - control:
          kind: pause
          length: short
      - text: "have fallen prey to this\nred-maned "
      - control:
          kind: set_colour
          colour: red
      - text: Lynel
      - control:
          kind: reset_colour
      - text: "...\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "It is not to be underestimated.\nPlease be careful."
  talk12:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Sorry, but I'm on my way somewhere..."
      - control:
          kind: pause
          length: short
      - text: "\nat least I hope I am."
  talk13:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "I'm sorry. I know that was a bit sudden."
      - control:
          kind: pause
          length: longer
      - text: "\nAllow me to elaborate."
  talk14:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "That peak over there is known as\n"
      - control:
          kind: set_colour
          colour: blue
      - text: Ploymus Mountain
      - control:
          kind: reset_colour
      - text: ".\n\nOn top of "
      - control:
          kind: set_colour
          colour: blue
      - text: "Ploymus Mountain "
      - control:
          kind: reset_colour
      - text: "is a brutal,\nred-maned monster "
      - control:
          kind: pause
          length: short
      - text: "called a "
      - control:
          kind: set_colour
          colour: red
      - text: Lynel
      - control:
          kind: reset_colour
      - text: ".\n\nIt's so very important that "
      - control:
          kind: set_colour
          colour: red
      - text: I see one
      - control:
          kind: reset_colour
      - text: ".\nAny "
      - control:
          kind: set_colour
          colour: red
      - text: "Lynel "
      - control:
          kind: reset_colour
      - text: "with a red mane will do.\nIt doesn't have to be that specific one.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Does that make more sense?
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk15:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "That's good to hear."
      - control:
          kind: pause
          length: longer
      - text: " I was a little worried\nabout what to do."
  talk16:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: Really?
      - control:
          kind: pause
          length: longer
      - text: " You..."
      - control:
          kind: pause
          length: longer
      - text: "still don't get it?!"
      - control:
          kind: pause
          length: longer
      - text: "\nOK...I will try explaining it like\nI would to a child."
  talk17:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "Does baby see dat really big rock over\ndere?"
      - control:
          kind: pause
          length: longer
      - text: " Dat's called "
      - control:
          kind: set_colour
          colour: blue
      - text: Ploymus Mountain
      - control:
          kind: reset_colour
      - text: "!\nYes it is!\nA big, scawy monster with red hair lives\nthere. It's called a "
      - control:
          kind: set_colour
          colour: red
      - text: Lynel
      - control:
          kind: reset_colour
      - text: ", and I really,\nREALLY want to see what one looks like!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "But they're NOT"
      - control:
          kind: pause
          length: short
      - text: " VERY"
      - control:
          kind: pause
          length: long
      - text: " NICE"
      - control:
          kind: pause
          length: longer
      - text: ", so"
      - control:
          kind: set_colour
          colour: red
      - text: " I don't\nwant you to bring him down here"
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: short
      - text: "\nbecause he might be mean to us!\nMaybe you could draw me a pretty\npicture of "
      - control:
          kind: set_colour
          colour: red
      - text: what a Lynel looks like
      - control:
          kind: reset_colour
      - text: "\ninstead? Any red-maned "
      - control:
          kind: set_colour
          colour: red
      - text: Lynel
      - control:
          kind: reset_colour
      - text: " at all?\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: "*ahem* There... Do you understand now?"
  talk19:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "See, there's this fool in the domain who\ngoads people into jumping off of\n"
      - control:
          kind: set_colour
          colour: blue
      - text: "Shatterback Point "
      - control:
          kind: reset_colour
      - text: "on "
      - control:
          kind: set_colour
          colour: blue
      - text: Ploymus Mountain
      - control:
          kind: reset_colour
      - text: ".\nIt's an incredibly dangerous jump, and\nthis guy pressures people into jumping\noff by questioning their courage.\nHe's a real bottom-feeder. If this keeps\nup, someone is surely going to wind up\nhorribly injured!\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "I need a picture of a "
      - control:
          kind: set_colour
          colour: red
      - text: "Lynel "
      - control:
          kind: reset_colour
      - text: "to show\neveryone how scary they are. That way,\nmaybe people will stop going up there.\nDoes that answer your question, Link?"
  talk20:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: "I'll leave the details to you."
      - control:
          kind: pause
          length: longer
      - text: " Just bring me\na"
      - control:
          kind: set_colour
          colour: red
      - text: " picture of a Lynel "
      - control:
          kind: reset_colour
      - text: "so I can describe\nthem in terrible detail. "
      - control:
          kind: pause
          length: short
      - text: Thank you!
  talk21:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 19
      - text: "I may have failed to mention how to get\nup on "
      - control:
          kind: set_colour
          colour: blue
      - text: Ploymus Mountain
      - control:
          kind: reset_colour
      - text: "..."
      - control:
          kind: choice
          choice_labels:
            - 15
            - 6
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk22:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "So you'll show me what a "
      - control:
          kind: set_colour
          colour: red
      - text: Lynel
      - control:
          kind: reset_colour
      - text: " looks\nlike?"
      - control:
          kind: pause
          length: longer
      - text: " Thank you in advance!"
  talk23:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "The waterfall will come in handy when\ntrying to climb "
      - control:
          kind: set_colour
          colour: blue
      - text: Ploymus Mountain
      - control:
          kind: reset_colour
      - text: ".\n\nJust put on some "
      - control:
          kind: set_colour
          colour: blue
      - text: Zora armor
      - control:
          kind: reset_colour
      - text: ". "
      - control:
          kind: pause
          length: short
      - text: "With that,\neven a Hylian can swim up the waterfall\nlike it's nothing."
  talk24:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "...\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 19
      - text: "Oh, but what am I saying? "
      - control:
          kind: set_colour
          colour: blue
      - text: Zora armor
      - control:
          kind: reset_colour
      - text: "\nis a sacred gift given by a Zora princess\nto her future husband.\nPretty tough to come across otherwise."
  talk25:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 12
      - text: "Don't tell me "
      - control:
          kind: pause
          length: short
      - text: "you just happen to have \naccess to sacred "
      - control:
          kind: set_colour
          colour: blue
      - text: Zora armor
      - control:
          kind: reset_colour
      - text: "?!\n\nNo..."
      - control:
          kind: pause
          length: short
      - text: "that would be impossible.\n\n\nToo bad! "
      - control:
          kind: pause
          length: short
      - text: "If you had that armor, you'd be\nable to swim straight up waterfalls!"
  talk26:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 6
      - text: Link!
      - control:
          kind: pause
          length: longer
      - text: " How is that "
      - control:
          kind: set_colour
          colour: red
      - text: "Lynel "
      - control:
          kind: reset_colour
      - text: "mission\ncoming along?"
      - control:
          kind: choice
          choice_labels:
            - 16
            - 17
          selected_index: 0
          cancel_index: 1
          unknown: 6
  talk27:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "Oh, wow! "
      - control:
          kind: pause
          length: short
      - text: Please show me!
  talk29:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 2
      - text: Good morning.
  talk30:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "Thank you! I'll tell the children of the\ndomain about this. Maybe that will\nscare them away from the mountain."
  talk31:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 6
            - 4
      - text: "These "
      - control:
          kind: set_colour
          colour: blue
      - text: Zora greaves
      - control:
          kind: reset_colour
      - text: " were once made by\nskilled craftsmen by order of an ancient\nZora king. Now they're fairly common.\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "As you may know, "
      - control:
          kind: set_colour
          colour: blue
      - text: East Reservoir Lake
      - control:
          kind: reset_colour
      - text: "\nwas created in a collaboration between\nHylians and the Zora.\n"
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "After "
      - control:
          kind: set_colour
          colour: blue
      - text: East Reservoir Lake
      - control:
          kind: reset_colour
      - text: " was finished,"
      - control:
          kind: pause
          length: short
      - text: "\nwe made Zora greaves as a token of\nfriendship for Hylians who came to visit.\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: "But over time, the number of Hylians\nvisiting the domain dwindled,"
      - control:
          kind: pause
          length: short
      - text: " and my\nfather had to close his armor shop.\nThese Zora greaves here were the last\npair left in the stock room when he\nclosed up shop.\nWearing these, even a Hylian"
      - control:
          kind: pause
          length: short
      - text: " can swim\nas well as a Zora.\n\nThat said, these would be wasted on me."
      - control:
          kind: pause
          length: short
      - text: "\nThey are only useful for a Hylian like you.\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 9
      - text: Please take good care of them!
  talk32:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "Well, that's what I was thinking..."
      - control:
          kind: pause
          length: short
      - text: "\nBut it looks like your pouch is\ntoo full, Link.\nCome back once you free up some space\nin there!"
  talk33:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 11
      - text: "Link! "
      - control:
          kind: pause
          length: short
      - text: "Thank you so much for helping me\nout with that "
      - control:
          kind: set_colour
          colour: red
      - text: Lynel
      - control:
          kind: reset_colour
      - text: " mission!"
  talk34:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "Oh, right! Now for your reward..."
  talk35:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Link...
      - control:
          kind: pause
          length: short
      - text: " I am sorry to ask this of you\nwhen you are busy dealing with the\nDivine Beast...\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: "But I am afraid this is a task that only\nyou can accomplish!"
  talk36:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 16
      - text: Link...
      - control:
          kind: pause
          length: short
      - text: " The Divine Beast has been\nappeased, but I fear there is still\nsomething that threatens the domain..."
  talk37:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 12
      - text: Hmm...
      - control:
          kind: pause
          length: short
      - text: " I suppose it was wrong of me\nto ask this of you.\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: My apologies.
      - control:
          kind: pause
          length: short
      - text: " Please don't concern\nyourself with my troubles."
  talk39:
    attributes: Npc_Zora015
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "By the way, Link..."
      - control:
          kind: pause
          length: longer
      - text: " How did you get\nyour hands on that "
      - control:
          kind: set_colour
          colour: blue
      - text: Zora armor
      - control:
          kind: reset_colour
      - text: "?\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 20
      - text: "I thought Lady Mipha was saving that\nfor the man she... "
      - control:
          kind: pause
          length: longer
      - text: OH.
