---
group_count: 23
atr1_unknown: 4
entries:
  "0000":
    attributes: ""
    contents:
      - text: What are you doing?
  "0001":
    attributes: ""
    contents:
      - text: "I don't need anything."
  "0002":
    attributes: ""
    contents:
      - text: Can I help?
  "0003":
    attributes: ""
    contents:
      - text: Good-bye.
  "0004":
    attributes: ""
    contents:
      - text: I sure did.
  "0005":
    attributes: ""
    contents:
      - text: Still looking.
  Npc_SouthernVillage014_F_001:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: Hmm...
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "\"When the two find their place and kneel\nin reverence, the shrine will reveal\nitself.\"\n...Ah!"
      - control:
          kind: pause
          length: long
      - text: "\nI..."
      - control:
          kind: pause
          length: longer
      - text: "haven't the foggiest what that's\nsupposed to mean."
  Npc_SouthernVillage014_R_001:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: Hmmm...
      - control:
          kind: pause
          length: longer
  Npc_SouthernVillage014_R_002:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 21
      - text: Ahhh!
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: Sorry about that. I was in the zone.
      - control:
          kind: pause
          length: longer
      - text: "\nDid you need something?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_SouthernVillage014_R_003:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound2
          unknown:
            - 2
            - 205
      - text: "I was just examining this stone\nmonument."
      - control:
          kind: pause
          length: longer
  Npc_SouthernVillage014_R_004:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: text_size
          percent: 80
      - text: Typical...
      - control:
          kind: text_size
          percent: 100
  Npc_SouthernVillage014_R_005:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound2
          unknown:
            - 23
            - 205
      - text: "Ah, so you're the curious type, too."
  Npc_SouthernVillage014_R_006:
    attributes: Npc_SouthernVillage014
    contents:
      - text: "This stone monument was once much\nlarger, but it broke apart during an\nearthquake a while back."
  Npc_SouthernVillage014_R_007:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "If you really want to help, help me find\nthe missing fragments, will you? They'll\nbe scattered all around.\nI think the fragments had the same kind\nof script carved into them..."
      - control:
          kind: pause
          length: long
      - text: "\n\nIf you find a fragment, please draw a\n"
      - control:
          kind: set_colour
          colour: red
      - text: picture
      - control:
          kind: reset_colour
      - text: " of it and bring it to me.\n\nI'll be here finishing my examination of\nthis stone monument!"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 5
            - 16
      - text: "..."
      - control:
          kind: pause
          length: long
      - text: "Oh, right."
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "And the words on the stone monument\nglow with an eerie light at night..."
      - control:
          kind: pause
          length: long
      - text: "\n\nThat should make them easier to find."
  Npc_SouthernVillage014_R_008:
    attributes: Npc_SouthernVillage014
    contents:
      - text: "Ah, it's you. Did you need something?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_SouthernVillage014_R_009:
    attributes: Npc_SouthernVillage014
    contents:
      - text: "This place has a very...spiritual aura to it.\nDo you feel it?"
  Npc_SouthernVillage014_R_010:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound2
          unknown:
            - 14
            - 205
      - text: "I recently realized that there is writing\nengraved on this stone monument...\n\nSo now I'm trying to figure out what\nexactly is written here."
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_SouthernVillage014_R_011:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "One of them should be right around\nhere."
      - control:
          kind: pause
          length: long
      - text: " Please find that first!"
  Npc_SouthernVillage014_R_Near_001:
    attributes: Npc_SouthernVillage014
    contents:
      - text: Hmm...
  Npc_SouthernVillage014_S1_001:
    attributes: Npc_SouthernVillage014
    contents:
      - text: "Did you find any fragments of the\nstone monument?"
      - control:
          kind: choice
          choice_labels:
            - 4
            - 5
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Npc_SouthernVillage014_S1_002:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 12
      - text: "Yeah, they're kind of hard to spot..."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "But the letters on the stone glow with an\neerie light at night..."
      - control:
          kind: pause
          length: long
      - text: "\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "You might want to try searching for them\nafter the sun's gone down.\n\nIf you find a fragment, please draw a\n"
      - control:
          kind: set_colour
          colour: red
      - text: picture
      - control:
          kind: reset_colour
      - text: " of it and show it to me."
  Npc_SouthernVillage014_S1_003:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 1
      - text: "..."
      - control:
          kind: pause
          length: long
      - text: "..."
      - control:
          kind: pause
          length: long
      - text: "..."
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 4
      - text: "Excellent. Thanks to you, I've got a good\nshot at deciphering the entire monument.\n\nGive me a second to see if I can put this\nall together..."
  Npc_SouthernVillage014_S1_004:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: Hmm...
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 80
      - text: Some of the fragments must still be missing.
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Well, keep looking."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - control:
          kind: text_size
          percent: 80
      - text: "I suppose the waves may have washed some away\nor pulled them underwater..."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
      - text: "\n\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
  Npc_SouthernVillage014_S1_005:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: Hmm...
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 80
      - text: Some of the fragments must still be missing...
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Well, keep looking."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - control:
          kind: text_size
          percent: 80
      - text: "I imagine a fragment may have rolled down to the\nbeach nearby."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
      - text: "\n\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
  Npc_SouthernVillage014_S1_006:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: Hmm...
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 80
      - text: "I didn't expect any of the fragments to be washed\nTHAT far away. But some of the fragments must still\nbe missing..."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Well, keep looking."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - control:
          kind: text_size
          percent: 80
      - text: "I imagine a fragment may have rolled down to the\nbeach nearby."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
      - text: "\n\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
  Npc_SouthernVillage014_S1_007:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: Hmm...
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 80
      - text: Some of the fragments must still be missing...
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Well, keep looking."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - control:
          kind: text_size
          percent: 80
      - text: "I wonder if the currents are strong enough to have\ncarried a fragment all the way to Cape Cresia\nor Soka Point..."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
      - text: "\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
  Npc_SouthernVillage014_S1_008:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: Hmm...
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 80
      - text: Some of the fragments must still be missing...
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Well, keep looking."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - control:
          kind: text_size
          percent: 80
      - text: "I imagine a fragment may have rolled down to the\nbeach nearby."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
      - text: "\n\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
  Npc_SouthernVillage014_S1_009:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - text: Hmm...
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: text_size
          percent: 80
      - text: Some of the fragments must still be missing.
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Well, keep looking."
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound2
          unknown:
            - 4
            - 205
      - control:
          kind: text_size
          percent: 80
      - text: "I suppose the waves may have washed some of\nthem away or pulled them underwater..."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
      - text: "\n\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
  Npc_SouthernVillage014_S1_011:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: Wow!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 6
            - 1
      - text: "Thanks to you, I've deciphered the\nentire passage!"
  Npc_SouthernVillage014_S1_012:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "\"When the two find their place and kneel\nin reverence, the shrine will reveal\nitself.\"\n."
      - control:
          kind: pause
          length: short
      - text: "."
      - control:
          kind: pause
          length: short
      - text: "."
      - control:
          kind: pause
          length: longer
      - text: Ah!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 3
            - 16
      - text: I...
      - control:
          kind: pause
          length: longer
      - text: "haven't the foggiest what that's\nsupposed to mean."
  Npc_SouthernVillage014_S1_013:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound2
          unknown:
            - 19
            - 205
      - text: Huh?!
  Npc_SouthernVillage014_S1_014:
    attributes: Npc_SouthernVillage014
    contents:
      - text: "...Is that it?!"
  Npc_SouthernVillage014_S1_015:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 9
      - text: So you found some fragments!
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - control:
          kind: sound
          unknown:
            - 0
            - 1
      - text: "..."
      - control:
          kind: pause
          length: long
      - text: "..."
      - control:
          kind: pause
          length: long
      - text: "..."
      - control:
          kind: pause
          length: longer
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Sorry, but could you draw a "
      - control:
          kind: set_colour
          colour: red
      - text: picture
      - control:
          kind: reset_colour
      - text: " so I\ncan see what was engraved on the\nfragments?"
  Npc_SouthernVillage014_S1_016:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 1
            - 11
      - text: Amazing! Show me the next one!
  Npc_SouthernVillage014_S1_017:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 4
            - 9
      - text: "Perfect! "
      - control:
          kind: pause
          length: short
      - text: You have more?!
  Npc_SouthernVillage014_S1_018:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "No new findings?\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - control:
          kind: text_size
          percent: 80
      - text: "I suppose one may have rolled away to the nearby\nbeach..."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
      - text: "\n\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
  Npc_SouthernVillage014_S1_019:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "...No luck?\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - control:
          kind: text_size
          percent: 80
      - text: "I suppose the waves could have carried some away\nor pulled them underwater..."
      - control:
          kind: text_size
          percent: 100
      - control:
          kind: pause
          length: longer
      - text: "\n\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
  Npc_SouthernVillage014_S1_020:
    attributes: Npc_SouthernVillage014
    contents:
      - control:
          kind: sound
          unknown:
            - 5
            - 0
      - text: "...No luck?\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 16
      - control:
          kind: text_size
          percent: 80
      - text: "It may be possible that the ocean carried\na fragment all the way to Cape Cresia or\nSoka Point."
      - control:
          kind: text_size
          percent: 100
      - text: "\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
